_run_1_class_PAX_number_71_tm_99.000_penalty_1_driver_SCCA Hawaii_car_Pace Car_paxed_101.000
_run_4_class_STH_number_25_tm_49.030_driver_Kevin Mullins_car_Volkswagen Golf R_paxed_39.861
_run_4_class_STR_number_55_tm_46.317_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_38.304
_run_4_class_PAX_number_98_tm_43.006_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_36.168
_run_4_class_PAX_number_656_tm_45.600_driver_Kevin Fujita_car_2017 Honda Civic_paxed_38.304
_run_4_class_STU_number_47_tm_47.983_driver_Diego Agbayani_car_2004 Subaru STi_paxed_39.729
_run_1_class_FJA_number_01_tm_53.610_driver_Madilyn Kubo_car_Avanti Kart_paxed_45.890
_run_1_class_FJA_number_10_tm_47.059_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_40.282
_run_1_class_FJB_number_71_tm_52.989_driver_Kyson Parker_car_2009 Margay Kart_paxed_43.556
_run_1_class_FJB_number_108_tm_50.038_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_41.131
_run_2_class_FJA_number_01_tm_53.209_driver_Madilyn Kubo_car_Avanti Kart_paxed_45.546
_run_2_class_FJA_number_10_tm_46.437_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_39.750
_run_2_class_FJB_number_108_tm_49.045_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_40.314
_run_3_class_FJA_number_01_tm_51.335_driver_Madilyn Kubo_car_Avanti Kart_paxed_43.942
_run_3_class_FJB_number_108_tm_48.771_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_40.089
_run_4_class_FJA_number_01_tm_52.563_driver_Madilyn Kubo_car_Avanti Kart_paxed_44.993
_run_4_class_FJA_number_10_tm_46.679_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_39.957
_run_4_class_FJB_number_71_tm_51.064_driver_Kyson Parker_car_2009 Margay Kart_paxed_41.974
_run_4_class_FJB_number_108_tm_49.108_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_40.366
_run_1_class_RK_number_14_tm_49.283_driver_Samuel Dunn_car_2015 Subaru Brz_paxed_42.136
_run_1_class_XP_number_841_tm_49.17_penalty_1_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_45.285
_run_1_class_RK_number_511_tm_52.384_driver_Mia Vallero_car_2002 Honda S2000_paxed_43.321
_run_1_class_XP_number_34_tm_47.734_driver_Eugene Van Orman_car_1997 BMW M3_paxed_42.244
_run_1_class_RK_number_13_tm_56.776_driver_Cheryl Sato_car_2005 Subaru WRX STi_paxed_47.010
_run_1_class_RK_number_001_tm_58.30_penalty_DNF_driver_Mark Hanson_car_1970 Mercury Cougar_paxed_49.846
_run_1_class_RK_number_01_tm_50.443_driver_Joshua Sydow_car_1999 Mazda Miata_paxed_44.137
_run_1_class_RK_number_123_tm_57.52_penalty_DNF_driver_Lingtong Meng_car_2003 Honda s2000_paxed_47.569
_run_1_class_RK_number_404_tm_57.166_driver_Michael Gunning_car_2001 Ford Mustang_paxed_45.904
_run_1_class_XP_number_95_tm_50.95_penalty_1_driver_Charles Soriano_car_2017 PINOY POWER_paxed_46.860
_run_1_class_RK_number_026_tm_88.40_penalty_DNF_driver_Kento Gamblin_car_2018 Subaru Wrx_paxed_75.582
_run_1_class_RK_number_114_tm_83.192_driver_Aj Jones_car_2015 Subaru BRZ_paxed_71.129
_run_1_class_RK_number_831_tm_51.093_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_42.253
_run_1_class_RK_number_68_tm_53.219_driver_John Vallero_car_2012 Mitsubishi Evo_paxed_44.065
_run_1_class_RK_number_15_tm_57.794_driver_Nicholas Murphy_car_1996 Mazda miata_paxed_46.755
_run_1_class_RK_number_44_tm_55.568_driver_Sean Baquiro_car_2018 Honda Civic Sport Hatch_paxed_43.343
_run_1_class_RK_number_48_tm_57.873_driver_Kaina Lingaton_car_BMW 340_paxed_46.472
_run_1_class_RK_number_85_tm_54.55_penalty_DNF_driver_Ronald Yu_car_2009 Porsche 911_paxed_44.785
_run_1_class_XP_number_4_tm_51.311_driver_Bret Desmond_car_1999 BMW 318ti_paxed_45.410
_run_1_class_XP_number_28_tm_46.413_driver_Jon Matsushige_car_1999 Chevrolet Labrador Retriever_paxed_41.075
_run_1_class_XP_number_11_tm_55.997_driver_Elliot Loo_car_1991 BMW 320is_paxed_49.557
_run_2_class_RK_number_14_tm_47.841_driver_Samuel Dunn_car_2015 Subaru Brz_paxed_40.904
_run_2_class_XP_number_841_tm_47.711_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_42.224
_run_2_class_RK_number_511_tm_55.070_driver_Mia Vallero_car_2002 Honda S2000_paxed_45.542
_run_2_class_XP_number_34_tm_48.296_driver_Eugene Van Orman_car_1997 BMW M3_paxed_42.741
_run_2_class_RK_number_13_tm_53.842_driver_Cheryl Sato_car_2005 Subaru WRX STi_paxed_44.581
_run_2_class_RK_number_001_tm_57.485_driver_Mark Hanson_car_1970 Mercury Cougar_paxed_49.149
_run_2_class_RK_number_01_tm_48.196_driver_Joshua Sydow_car_1999 Mazda Miata_paxed_42.171
_run_2_class_RK_number_123_tm_56.90_penalty_DNF_driver_Lingtong Meng_car_2003 Honda s2000_paxed_47.056
_run_2_class_RK_number_404_tm_54.569_driver_Michael Gunning_car_2001 Ford Mustang_paxed_43.818
_run_2_class_XP_number_95_tm_46.84_penalty_1_driver_Charles Soriano_car_2017 PINOY POWER_paxed_43.223
_run_2_class_RK_number_026_tm_85.12_penalty_DNF_driver_Kento Gamblin_car_2018 Subaru Wrx_paxed_72.777
_run_2_class_RK_number_114_tm_75.617_driver_Aj Jones_car_2015 Subaru BRZ_paxed_64.652
_run_2_class_RK_number_831_tm_50.286_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_41.586
_run_2_class_RK_number_68_tm_52.19_penalty_1_driver_John Vallero_car_2012 Mitsubishi Evo_paxed_44.869
_run_2_class_RK_number_15_tm_62.758_driver_Nicholas Murphy_car_1996 Mazda miata_paxed_50.771
_run_2_class_RK_number_44_tm_56.85_penalty_DNF_driver_Sean Baquiro_car_2018 Honda Civic Sport Hatch_paxed_44.343
_run_2_class_RK_number_48_tm_58.830_driver_Kaina Lingaton_car_BMW 340_paxed_47.240
_run_2_class_RK_number_85_tm_53.56_penalty_DNF_driver_Ronald Yu_car_2009 Porsche 911_paxed_43.972
_run_2_class_XP_number_4_tm_52.237_driver_Bret Desmond_car_1999 BMW 318ti_paxed_46.229
_run_2_class_XP_number_28_tm_48.529_driver_Jon Matsushige_car_1999 Chevrolet Labrador Retriever_paxed_42.948
_run_2_class_XP_number_11_tm_48.842_driver_Elliot Loo_car_1991 BMW 320is_paxed_43.225
_run_3_class_RK_number_14_tm_48.365_driver_Samuel Dunn_car_2015 Subaru Brz_paxed_41.352
_run_3_class_XP_number_841_tm_48.075_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_42.546
_run_3_class_RK_number_511_tm_50.276_driver_Mia Vallero_car_2002 Honda S2000_paxed_41.578
_run_3_class_XP_number_34_tm_46.898_driver_Eugene Van Orman_car_1997 BMW M3_paxed_41.504
_run_3_class_RK_number_13_tm_52.350_driver_Cheryl Sato_car_2005 Subaru WRX STi_paxed_43.345
_run_3_class_RK_number_001_tm_57.318_driver_Mark Hanson_car_1970 Mercury Cougar_paxed_49.006
_run_3_class_RK_number_01_tm_47.480_driver_Joshua Sydow_car_1999 Mazda Miata_paxed_41.545
_run_3_class_RK_number_123_tm_53.744_driver_Lingtong Meng_car_2003 Honda s2000_paxed_44.446
_run_3_class_RK_number_404_tm_55.473_driver_Michael Gunning_car_2001 Ford Mustang_paxed_44.544
_run_3_class_XP_number_95_tm_46.49_penalty_2_driver_Charles Soriano_car_2017 PINOY POWER_paxed_44.683
_run_3_class_RK_number_026_tm_52.51_penalty_DNF_driver_Kento Gamblin_car_2018 Subaru Wrx_paxed_44.896
_run_3_class_RK_number_114_tm_58.770_driver_Aj Jones_car_2015 Subaru BRZ_paxed_50.248
_run_3_class_RK_number_831_tm_49.646_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_41.057
_run_3_class_RK_number_68_tm_52.213_driver_John Vallero_car_2012 Mitsubishi Evo_paxed_43.232
_run_3_class_RK_number_15_tm_58.025_driver_Nicholas Murphy_car_1996 Mazda miata_paxed_46.942
_run_3_class_RK_number_44_tm_52.971_driver_Sean Baquiro_car_2018 Honda Civic Sport Hatch_paxed_41.317
_run_3_class_RK_number_48_tm_54.300_driver_Kaina Lingaton_car_BMW 340_paxed_43.602
_run_3_class_RK_number_85_tm_51.289_driver_Ronald Yu_car_2009 Porsche 911_paxed_42.108
_run_3_class_XP_number_4_tm_51.263_driver_Bret Desmond_car_1999 BMW 318ti_paxed_45.367
_run_3_class_XP_number_28_tm_46.072_driver_Jon Matsushige_car_1999 Chevrolet Labrador Retriever_paxed_40.773
