_run_1_class_XP_number_28_tm_38.47_penalty_1_driver_Jon Matsushige_car_1991 BMW 320is_paxed_35.775
_run_1_class_XP_number_81_tm_39.384_driver_Brendan Matsumura_car_1986 Toyota Corolla_paxed_34.815
_run_1_class_STR_number_8_tm_38.532_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_31.711
_run_1_class_XP_number_116_tm_44.08_penalty_1_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_40.734
_run_1_class_PAX_number_6_tm_45.12_penalty_1_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_36.800
_run_1_class_PAX_number_124_tm_38.232_driver_Michael Parker_car_2017 Ford Focus ST_paxed_30.050
_run_1_class_XP_number_34_tm_37.746_driver_Eugene Van Orman_car_1997 BMW M3_paxed_33.367
_run_1_class_RK_number_304_tm_39.881_driver_Timothy Nida_car_2003 Ford Mustang_paxed_33.021
_run_1_class_RK_number_302_tm_38.876_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_30.867
_run_1_class_XP_number_18_tm_37.964_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_33.560
_run_1_class_PAX_number_41_tm_39.362_driver_Ian Brightbill_car_2006 Toyota Corolla_paxed_30.741
_run_1_class_XP_number_11_tm_39.059_driver_Elliot Loo_car_1999 Chevrolet Labrador Retriever_paxed_34.528
_run_1_class_XP_number_90_tm_38.052_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_33.637
_run_1_class_PAX_number_10_tm_37.93_penalty_1_driver_Ryan Sato_car_2006 Mazda Miata_paxed_32.862
_run_1_class_XP_number_16_tm_43.034_driver_Ryan Vowell_car_1992 Nissan 240SX_paxed_38.042
_run_1_class_PAX_number_24_tm_38.213_driver_Jennifer Parker_car_2015 Volkswagen GTI_paxed_30.035
_run_1_class_PAX_number_95_tm_37.889_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_31.220
_run_1_class_PAX_number_212_tm_36.18_penalty_5_driver_Ken Van Orman_car_1988 BMW M3_paxed_39.391
_run_1_class_RK_number_95_tm_37.327_driver_Kevin Fujita_car_2017 Honda Civic_paxed_31.168
_run_1_class_RK_number_013_tm_40.190_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_32.473
_run_1_class_XP_number_4_tm_40.93_penalty_1_driver_Bret Desmond_car_1999 BMW 318ti_paxed_37.950
_run_1_class_PAX_number_1_tm_38.066_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_30.871
_run_1_class_PAX_number_98_tm_51.38_penalty_2_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_46.463
_run_2_class_XP_number_28_tm_36.284_driver_Jon Matsushige_car_1991 BMW 320is_paxed_32.075
_run_2_class_XP_number_81_tm_38.055_driver_Brendan Matsumura_car_1986 Toyota Corolla_paxed_33.640
_run_2_class_STR_number_8_tm_37.809_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_31.116
_run_2_class_XP_number_116_tm_40.588_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_35.879
_run_2_class_PAX_number_6_tm_44.191_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_34.513
_run_2_class_PAX_number_124_tm_37.913_driver_Michael Parker_car_2017 Ford Focus ST_paxed_29.799
_run_2_class_XP_number_34_tm_37.414_driver_Eugene Van Orman_car_1997 BMW M3_paxed_33.073
_run_2_class_RK_number_304_tm_39.54_penalty_DNF_driver_Timothy Nida_car_2003 Ford Mustang_paxed_32.739
_run_2_class_RK_number_302_tm_38.06_penalty_1_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_31.807
_run_2_class_XP_number_18_tm_37.577_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_33.218
_run_2_class_PAX_number_41_tm_39.231_driver_Ian Brightbill_car_2006 Toyota Corolla_paxed_30.639
_run_2_class_XP_number_11_tm_37.43_penalty_1_driver_Elliot Loo_car_1999 Chevrolet Labrador Retriever_paxed_34.856
_run_2_class_XP_number_90_tm_39.054_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_34.523
_run_2_class_PAX_number_10_tm_36.254_driver_Ryan Sato_car_2006 Mazda Miata_paxed_29.837
_run_2_class_XP_number_16_tm_40.74_penalty_1_driver_Ryan Vowell_car_1992 Nissan 240SX_paxed_37.782
_run_2_class_PAX_number_24_tm_37.667_driver_Jennifer Parker_car_2015 Volkswagen GTI_paxed_29.606
_run_2_class_PAX_number_95_tm_35.857_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_29.546
_run_2_class_PAX_number_212_tm_35.867_driver_Ken Van Orman_car_1988 BMW M3_paxed_30.594
_run_2_class_RK_number_95_tm_38.036_driver_Kevin Fujita_car_2017 Honda Civic_paxed_31.760
_run_1_class_PAX_number_63_tm_37.27_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_31.926
_run_2_class_RK_number_013_tm_39.176_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_31.654
_run_2_class_XP_number_4_tm_37.950_driver_Bret Desmond_car_1999 BMW 318ti_paxed_33.547
_run_2_class_PAX_number_1_tm_38.187_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_30.969
_run_2_class_PAX_number_98_tm_38.61_penalty_2_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_35.749
_run_3_class_XP_number_28_tm_36.026_driver_Jon Matsushige_car_1991 BMW 320is_paxed_31.846
_run_3_class_XP_number_81_tm_37.017_driver_Brendan Matsumura_car_1986 Toyota Corolla_paxed_32.723
_run_3_class_STR_number_8_tm_52.586_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_43.278
_run_3_class_XP_number_116_tm_37.667_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_33.297
_run_3_class_PAX_number_6_tm_44.772_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_34.966
_run_3_class_PAX_number_124_tm_37.327_driver_Michael Parker_car_2017 Ford Focus ST_paxed_29.339
_run_3_class_XP_number_34_tm_37.407_driver_Eugene Van Orman_car_1997 BMW M3_paxed_33.067
_run_3_class_RK_number_304_tm_40.18_penalty_3_driver_Timothy Nida_car_2003 Ford Mustang_paxed_38.237
_run_3_class_RK_number_302_tm_38.63_penalty_1_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_32.260
_run_3_class_XP_number_18_tm_37.500_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_33.150
_run_3_class_PAX_number_41_tm_38.700_driver_Ian Brightbill_car_2006 Toyota Corolla_paxed_30.224
_run_3_class_XP_number_11_tm_37.520_driver_Elliot Loo_car_1999 Chevrolet Labrador Retriever_paxed_33.167
_run_3_class_XP_number_90_tm_38.720_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_34.228
_run_3_class_PAX_number_10_tm_36.24_penalty_1_driver_Ryan Sato_car_2006 Mazda Miata_paxed_31.471
_run_3_class_XP_number_16_tm_40.14_penalty_1_driver_Ryan Vowell_car_1992 Nissan 240SX_paxed_37.251
_run_3_class_PAX_number_24_tm_38.22_penalty_1_driver_Jennifer Parker_car_2015 Volkswagen GTI_paxed_31.612
_run_3_class_PAX_number_95_tm_35.52_penalty_5_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_37.508
_run_3_class_PAX_number_212_tm_36.20_penalty_2_driver_Ken Van Orman_car_1988 BMW M3_paxed_34.290
_run_3_class_RK_number_95_tm_37.146_driver_Kevin Fujita_car_2017 Honda Civic_paxed_31.016
_run_2_class_PAX_number_63_tm_37.64_penalty_4_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_37.105
_run_3_class_RK_number_013_tm_38.806_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_31.355
_run_3_class_XP_number_4_tm_37.860_driver_Bret Desmond_car_1999 BMW 318ti_paxed_33.468
_run_3_class_PAX_number_1_tm_38.971_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_31.605
_run_3_class_PAX_number_98_tm_35.510_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_29.792
_run_4_class_XP_number_28_tm_36.128_driver_Jon Matsushige_car_1991 BMW 320is_paxed_31.937
_run_4_class_XP_number_81_tm_37.23_penalty_1_driver_Brendan Matsumura_car_1986 Toyota Corolla_paxed_34.679
_run_4_class_STR_number_8_tm_40.58_penalty_1_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_35.043
_run_4_class_XP_number_116_tm_50.10_penalty_DNF_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_44.288
_run_4_class_PAX_number_6_tm_44.09_penalty_DNF_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_34.434
_run_4_class_PAX_number_124_tm_37.98_penalty_2_driver_Michael Parker_car_2017 Ford Focus ST_paxed_32.996
_run_4_class_XP_number_34_tm_37.343_driver_Eugene Van Orman_car_1997 BMW M3_paxed_33.011
_run_4_class_RK_number_304_tm_39.744_driver_Timothy Nida_car_2003 Ford Mustang_paxed_32.908
_run_4_class_RK_number_302_tm_37.429_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_29.718
_run_4_class_XP_number_18_tm_49.07_penalty_1_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_45.145
_run_4_class_PAX_number_41_tm_38.874_driver_Ian Brightbill_car_2006 Toyota Corolla_paxed_30.360
_run_4_class_XP_number_11_tm_37.136_driver_Elliot Loo_car_1999 Chevrolet Labrador Retriever_paxed_32.828
_run_4_class_XP_number_90_tm_39.185_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_34.639
_run_4_class_PAX_number_10_tm_36.134_driver_Ryan Sato_car_2006 Mazda Miata_paxed_29.738
_run_4_class_XP_number_16_tm_38.62_penalty_5_driver_Ryan Vowell_car_1992 Nissan 240SX_paxed_42.980
_run_4_class_PAX_number_24_tm_38.201_driver_Jennifer Parker_car_2015 Volkswagen GTI_paxed_30.025
_run_4_class_PAX_number_95_tm_35.750_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_29.458
_run_4_class_PAX_number_212_tm_34.82_penalty_2_driver_Ken Van Orman_car_1988 BMW M3_paxed_33.113
_run_4_class_RK_number_95_tm_36.759_driver_Kevin Fujita_car_2017 Honda Civic_paxed_30.693
_run_3_class_PAX_number_63_tm_36.57_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_31.357
_run_4_class_RK_number_013_tm_39.126_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_31.613
_run_4_class_XP_number_4_tm_37.736_driver_Bret Desmond_car_1999 BMW 318ti_paxed_33.358
_run_4_class_PAX_number_1_tm_37.676_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_30.555
_run_4_class_PAX_number_98_tm_35.477_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_29.765
_run_4_class_PAX_number_63_tm_36.839_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_29.950
_run_1_class_RK_number_014_tm_47.992_driver_Samuel Dunn_car_2015 Subaru Brz_paxed_40.937
_run_1_class_RK_number_937_tm_46.10_penalty_DNF_driver_Ryan Pillion_car_2017 Volkswagen GTI_paxed_36.234
_run_1_class_RK_number_21_tm_44.970_driver_Nicole Loo_car_2003 Mazda Miata_paxed_35.391
_run_1_class_RK_number_3_tm_53.57_penalty_DNF_driver_Lester Rosenthal_car_2017 Porsche 911S Cabriolet_paxed_43.766
_run_1_class_RK_number_57_tm_40.100_driver_Eli Zollo_car_2018 Honda Type R_paxed_31.839
_run_1_class_RK_number_63_tm_44.967_driver_Chris Dohack_car_2013 Chevrolet Cruze_paxed_37.727
_run_1_class_RK_number_68_tm_47.736_driver_John Vallero_car_2002 Honda S2000_paxed_39.286
_run_1_class_RK_number_511_tm_73.060_driver_Mia Vallero_car_Mazda cx3_paxed_59.251
_run_1_class_RK_number_063_tm_46.304_driver_David Nick_car_2013 Subaru WRX STI_paxed_39.497
_run_1_class_RK_number_53_tm_44.594_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_36.923
_run_1_class_RK_number_10_tm_39.565_driver_Adrian Laposi_car_Porsche 2007 Cayman s_paxed_31.968
_run_1_class_RK_number_831_tm_65.31_penalty_1_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_55.396
_run_1_class_DS_number_922_tm_40.196_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_31.915
_run_1_class_DS_number_2_tm_40.797_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_32.392
_run_1_class_RK_number_2_tm_42.374_driver_Jodie Barnes_car_2017 Subaru Wrx_paxed_33.644
_run_1_class_RK_number_98_tm_39.53_penalty_1_driver_Harry Wolfenbarger_car_2017 Ford Focus RS_paxed_35.425
_run_1_class_RK_number_90_tm_41.800_driver_Nolan Asato_car_2018 Honda Civic_paxed_34.903
_run_1_class_RK_number_37_tm_42.510_driver_LAWRENCE WANG_car_2013 Infiniti G37_paxed_33.880
_run_1_class_RK_number_20_tm_40.993_driver_Matthew Cervantes_car_2013 Scion FR-S_paxed_34.967
_run_1_class_RK_number_722_tm_46.858_driver_Cord Stasolla_car_2015 Hyundai Veloster Turbo_paxed_39.969
_run_1_class_RK_number_6_tm_44.626_driver_Marc Biondo_car_2004 Ford Mustang GT_paxed_35.923
_run_1_class_RK_number_011_tm_42.336_driver_Jerel Mudloff_car_2002 Porsche Boxster S_paxed_34.461
_run_1_class_RK_number_88_tm_42.549_driver_Ioan Rus_car_2006 Porsche Cayman_paxed_34.379
_run_2_class_RK_number_014_tm_46.38_penalty_1_driver_Samuel Dunn_car_2015 Subaru Brz_paxed_41.268
_run_2_class_RK_number_937_tm_46.48_penalty_DNF_driver_Ryan Pillion_car_2017 Volkswagen GTI_paxed_36.533
_run_2_class_RK_number_21_tm_43.57_penalty_1_driver_Nicole Loo_car_2003 Mazda Miata_paxed_35.863
_run_2_class_RK_number_3_tm_47.783_driver_Lester Rosenthal_car_2017 Porsche 911S Cabriolet_paxed_39.038
_run_2_class_RK_number_57_tm_39.73_penalty_2_driver_Eli Zollo_car_2018 Honda Type R_paxed_34.721
_run_2_class_RK_number_63_tm_53.85_penalty_1_driver_Chris Dohack_car_2013 Chevrolet Cruze_paxed_46.858
_run_2_class_RK_number_68_tm_44.615_driver_John Vallero_car_2002 Honda S2000_paxed_36.718
_run_2_class_RK_number_511_tm_53.824_driver_Mia Vallero_car_Mazda cx3_paxed_43.651
_run_2_class_RK_number_063_tm_44.996_driver_David Nick_car_2013 Subaru WRX STI_paxed_38.381
_run_2_class_RK_number_53_tm_46.324_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_38.356
_run_2_class_RK_number_10_tm_39.544_driver_Adrian Laposi_car_Porsche 2007 Cayman s_paxed_31.951
_run_2_class_RK_number_831_tm_55.125_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_45.367
_run_2_class_DS_number_922_tm_38.751_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_30.768
_run_2_class_DS_number_2_tm_39.420_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_31.299
_run_2_class_RK_number_2_tm_41.731_driver_Jodie Barnes_car_2017 Subaru Wrx_paxed_33.134
_run_2_class_RK_number_98_tm_44.50_penalty_1_driver_Harry Wolfenbarger_car_2017 Ford Focus RS_paxed_39.664
_run_2_class_RK_number_90_tm_41.038_driver_Nolan Asato_car_2018 Honda Civic_paxed_34.266
_run_2_class_RK_number_37_tm_42.30_penalty_1_driver_LAWRENCE WANG_car_2013 Infiniti G37_paxed_35.307
_run_2_class_RK_number_20_tm_40.98_penalty_5_driver_Matthew Cervantes_car_2013 Scion FR-S_paxed_43.485
_run_2_class_RK_number_722_tm_43.680_driver_Cord Stasolla_car_2015 Hyundai Veloster Turbo_paxed_37.259
_run_2_class_RK_number_6_tm_45.135_driver_Marc Biondo_car_2004 Ford Mustang GT_paxed_36.333
_run_2_class_RK_number_011_tm_40.678_driver_Jerel Mudloff_car_2002 Porsche Boxster S_paxed_33.111
_run_2_class_RK_number_88_tm_41.40_penalty_1_driver_Ioan Rus_car_2006 Porsche Cayman_paxed_35.067
_run_3_class_RK_number_014_tm_45.620_driver_Samuel Dunn_car_2015 Subaru Brz_paxed_38.913
_run_3_class_RK_number_937_tm_44.026_driver_Ryan Pillion_car_2017 Volkswagen GTI_paxed_34.604
_run_3_class_RK_number_21_tm_44.11_penalty_1_driver_Nicole Loo_car_2003 Mazda Miata_paxed_36.288
_run_3_class_RK_number_3_tm_47.172_driver_Lester Rosenthal_car_2017 Porsche 911S Cabriolet_paxed_38.539
_run_3_class_RK_number_57_tm_39.75_penalty_1_driver_Eli Zollo_car_2018 Honda Type R_paxed_33.149
_run_3_class_RK_number_63_tm_44.355_driver_Chris Dohack_car_2013 Chevrolet Cruze_paxed_37.213
_run_3_class_RK_number_68_tm_45.088_driver_John Vallero_car_2002 Honda S2000_paxed_37.107
_run_3_class_RK_number_511_tm_47.506_driver_Mia Vallero_car_Mazda cx3_paxed_38.527
_run_3_class_RK_number_063_tm_44.37_penalty_1_driver_David Nick_car_2013 Subaru WRX STI_paxed_39.553
_run_3_class_RK_number_53_tm_43.842_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_36.301
_run_3_class_RK_number_10_tm_39.542_driver_Adrian Laposi_car_Porsche 2007 Cayman s_paxed_31.949
_run_3_class_RK_number_831_tm_49.871_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_41.043
_run_3_class_DS_number_922_tm_38.359_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_30.457
_run_3_class_DS_number_2_tm_38.072_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_30.229
_run_3_class_RK_number_2_tm_41.11_penalty_1_driver_Jodie Barnes_car_2017 Subaru Wrx_paxed_34.229
_run_3_class_RK_number_98_tm_40.59_penalty_1_driver_Harry Wolfenbarger_car_2017 Ford Focus RS_paxed_36.329
_run_3_class_RK_number_90_tm_38.83_penalty_1_driver_Nolan Asato_car_2018 Honda Civic_paxed_34.093
_run_3_class_RK_number_37_tm_42.092_driver_LAWRENCE WANG_car_2013 Infiniti G37_paxed_33.547
_run_3_class_RK_number_20_tm_40.444_driver_Matthew Cervantes_car_2013 Scion FR-S_paxed_34.498
_run_3_class_RK_number_722_tm_42.678_driver_Cord Stasolla_car_2015 Hyundai Veloster Turbo_paxed_36.404
_run_3_class_RK_number_6_tm_44.576_driver_Marc Biondo_car_2004 Ford Mustang GT_paxed_35.883
_run_3_class_RK_number_011_tm_43.050_driver_Jerel Mudloff_car_2002 Porsche Boxster S_paxed_35.042
_run_3_class_RK_number_88_tm_40.606_driver_Ioan Rus_car_2006 Porsche Cayman_paxed_32.809
_run_4_class_RK_number_014_tm_45.037_driver_Samuel Dunn_car_2015 Subaru Brz_paxed_38.416
_run_4_class_RK_number_937_tm_45.89_penalty_1_driver_Ryan Pillion_car_2017 Volkswagen GTI_paxed_37.641
_run_4_class_RK_number_21_tm_51.16_penalty_DNF_driver_Nicole Loo_car_2003 Mazda Miata_paxed_40.262
_run_4_class_RK_number_3_tm_43.521_driver_Lester Rosenthal_car_2017 Porsche 911S Cabriolet_paxed_35.556
_run_4_class_RK_number_57_tm_39.514_driver_Eli Zollo_car_2018 Honda Type R_paxed_31.374
_run_4_class_RK_number_63_tm_44.408_driver_Chris Dohack_car_2013 Chevrolet Cruze_paxed_37.258
_run_4_class_RK_number_68_tm_45.150_driver_John Vallero_car_2002 Honda S2000_paxed_37.158
_run_4_class_RK_number_511_tm_46.328_driver_Mia Vallero_car_Mazda cx3_paxed_37.572
_run_4_class_RK_number_063_tm_43.608_driver_David Nick_car_2013 Subaru WRX STI_paxed_37.197
_run_4_class_RK_number_53_tm_43.010_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_35.612
_run_4_class_RK_number_10_tm_38.565_driver_Adrian Laposi_car_Porsche 2007 Cayman s_paxed_31.160
_run_4_class_RK_number_831_tm_49.63_penalty_1_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_42.491
_run_4_class_DS_number_922_tm_37.473_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_29.753
_run_4_class_DS_number_2_tm_38.74_penalty_1_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_32.347
_run_4_class_RK_number_2_tm_41.049_driver_Jodie Barnes_car_2017 Subaru Wrx_paxed_32.592
_run_4_class_RK_number_98_tm_40.664_driver_Harry Wolfenbarger_car_2017 Ford Focus RS_paxed_34.686
_run_4_class_RK_number_90_tm_41.33_penalty_1_driver_Nolan Asato_car_2018 Honda Civic_paxed_36.180
_run_4_class_RK_number_722_tm_42.095_driver_Cord Stasolla_car_2015 Hyundai Veloster Turbo_paxed_35.907
_run_4_class_RK_number_6_tm_43.896_driver_Marc Biondo_car_2004 Ford Mustang GT_paxed_35.336
_run_4_class_RK_number_011_tm_39.720_driver_Jerel Mudloff_car_2002 Porsche Boxster S_paxed_32.332
_run_4_class_RK_number_88_tm_40.653_driver_Ioan Rus_car_2006 Porsche Cayman_paxed_32.847
_run_1_class_FJB_number_66_tm_39.700_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_32.752
_run_1_class_FJB_number_108_tm_40.265_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_33.218
_run_1_class_FJA_number_01_tm_48.918_driver_Madilyn Kubo_car_Avanti Kart_paxed_41.824
_run_1_class_FJA_number_10_tm_38.60_penalty_DNF_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_33.003
_run_1_class_FJA_number_24_tm_35.199_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_30.095
_run_2_class_FJB_number_66_tm_39.455_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_32.550
_run_1_class_FJB_number_107_tm_52.665_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_43.448
_run_2_class_FJB_number_108_tm_40.193_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_33.159
_run_2_class_FJA_number_01_tm_39.852_driver_Madilyn Kubo_car_Avanti Kart_paxed_34.073
_run_2_class_FJA_number_10_tm_37.363_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_31.945
_run_2_class_FJA_number_24_tm_34.275_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_29.305
_run_3_class_FJB_number_66_tm_38.890_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_32.084
_run_2_class_FJB_number_107_tm_55.167_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_45.512
_run_3_class_FJB_number_108_tm_39.296_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_32.419
_run_3_class_FJA_number_01_tm_39.57_penalty_1_driver_Madilyn Kubo_car_Avanti Kart_paxed_35.542
_run_3_class_FJA_number_10_tm_36.118_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_30.880
_run_3_class_FJA_number_24_tm_34.746_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_29.707
_run_4_class_FJB_number_66_tm_38.521_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_31.779
_run_3_class_FJB_number_107_tm_53.453_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_44.098
_run_4_class_FJB_number_108_tm_40.300_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_33.247
_run_4_class_FJA_number_01_tm_39.900_driver_Madilyn Kubo_car_Avanti Kart_paxed_34.114
_run_4_class_FJA_number_10_tm_36.328_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_31.060
_run_4_class_FJB_number_107_tm_49.135_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_40.536
_run_4_class_FJA_number_24_tm_dns_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_
_run_1_class_GS_number_10_tm_40.149_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_31.557
_run_1_class_AS_number_08_tm_38.130_driver_Daniel Shadrach_car_2016 Nissan 370Z Nismo_paxed_31.037
_run_1_class_RK_number_18_tm_57.11_penalty_DNF_driver_Nathan Taylor_car_1977 Chevrolet Camaro_paxed_45.973
_run_1_class_BS_number_13_tm_40.876_driver_Michael Baquiro_car_2018 Subaru WRX STI_paxed_33.027
_run_1_class_RK_number_051_tm_41.183_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_34.552
_run_1_class_GS_number_06_tm_44.989_driver_George Kubo_car_2017 Ford Focus ST_paxed_35.361
_run_1_class_AS_number_633_tm_39.056_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_31.791
_run_1_class_GS_number_006_tm_38.74_penalty_1_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_32.021
_run_1_class_SM_number_94_tm_42.033_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_35.854
_run_1_class_SMF_number_44_tm_41.386_driver_Andrew Halsey_car_2016 Ford Focus ST_paxed_34.722
_run_1_class_HS_number_33_tm_39.497_driver_Chris Harlow_car_2014 River Crossing Party_paxed_30.847
_run_1_class_SS_number_8_tm_37.53_penalty_2_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_33.930
_run_1_class_BS_number_9_tm_42.280_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_34.162
_run_1_class_SM_number_71_tm_36.931_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_31.502
_run_1_class_SM_number_35_tm_36.041_driver_Bradley Lau_car_2009 Nissan GTR_paxed_30.742
_run_2_class_GS_number_10_tm_39.146_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_30.768
_run_2_class_AS_number_08_tm_37.213_driver_Daniel Shadrach_car_2016 Nissan 370Z Nismo_paxed_30.291
_run_2_class_RK_number_18_tm_61.308_driver_Nathan Taylor_car_1977 Chevrolet Camaro_paxed_49.352
_run_2_class_AS_number_11_tm_36.49_penalty_2_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_32.958
_run_2_class_HS_number_76_tm_38.662_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_30.195
_run_2_class_BS_number_31_tm_38.65_penalty_1_driver_Kevin Okumura_car_2005 Honda S2000_paxed_32.845
_run_2_class_AS_number_83_tm_39.178_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_31.890
_run_2_class_BS_number_13_tm_40.637_driver_Michael Baquiro_car_2018 Subaru WRX STI_paxed_32.834
_run_2_class_RK_number_051_tm_39.92_penalty_1_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_35.170
_run_2_class_GS_number_06_tm_40.275_driver_George Kubo_car_2017 Ford Focus ST_paxed_31.656
_run_2_class_AS_number_633_tm_38.128_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_31.036
_run_2_class_GS_number_006_tm_37.98_penalty_1_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_31.424
_run_2_class_SM_number_94_tm_42.23_penalty_2_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_39.434
_run_2_class_SMF_number_44_tm_41.392_driver_Andrew Halsey_car_2016 Ford Focus ST_paxed_34.727
_run_2_class_HS_number_33_tm_39.11_penalty_1_driver_Chris Harlow_car_2014 River Crossing Party_paxed_32.106
_run_2_class_SS_number_8_tm_37.566_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_30.691
_run_2_class_BS_number_9_tm_41.732_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_33.719
_run_2_class_SM_number_71_tm_36.852_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_31.434
_run_2_class_SM_number_35_tm_36.163_driver_Bradley Lau_car_2009 Nissan GTR_paxed_30.847
_run_3_class_GS_number_10_tm_38.31_penalty_2_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_33.255
_run_3_class_AS_number_08_tm_36.010_driver_Daniel Shadrach_car_2016 Nissan 370Z Nismo_paxed_29.312
_run_3_class_RK_number_18_tm_56.385_driver_Nathan Taylor_car_1977 Chevrolet Camaro_paxed_45.389
_run_3_class_AS_number_11_tm_36.83_penalty_1_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_31.607
_run_3_class_HS_number_76_tm_39.197_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_30.612
_run_3_class_BS_number_31_tm_38.889_driver_Kevin Okumura_car_2005 Honda S2000_paxed_31.422
_run_3_class_AS_number_83_tm_39.716_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_32.328
_run_3_class_BS_number_13_tm_43.81_penalty_DNF_driver_Michael Baquiro_car_2018 Subaru WRX STI_paxed_35.398
_run_3_class_RK_number_051_tm_40.04_penalty_1_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_35.271
_run_3_class_GS_number_06_tm_39.327_driver_George Kubo_car_2017 Ford Focus ST_paxed_30.911
_run_3_class_AS_number_633_tm_37.972_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_30.909
_run_3_class_GS_number_006_tm_38.785_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_30.485
_run_3_class_SM_number_94_tm_40.297_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_34.373
_run_3_class_SMF_number_44_tm_40.72_penalty_1_driver_Andrew Halsey_car_2016 Ford Focus ST_paxed_35.842
_run_3_class_HS_number_33_tm_38.855_driver_Chris Harlow_car_2014 River Crossing Party_paxed_30.345
_run_3_class_SS_number_8_tm_37.036_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_30.258
_run_3_class_BS_number_9_tm_41.366_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_33.423
_run_3_class_SM_number_71_tm_36.336_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_30.994
_run_3_class_SM_number_35_tm_35.72_penalty_1_driver_Bradley Lau_car_2009 Nissan GTR_paxed_32.175
_run_4_class_GS_number_10_tm_38.704_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_30.421
_run_4_class_AS_number_08_tm_36.095_driver_Daniel Shadrach_car_2016 Nissan 370Z Nismo_paxed_29.381
_run_4_class_RK_number_18_tm_52.05_penalty_1_driver_Nathan Taylor_car_1977 Chevrolet Camaro_paxed_43.510
_run_4_class_AS_number_11_tm_35.878_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_29.204
_run_4_class_HS_number_76_tm_38.781_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_30.287
_run_4_class_BS_number_31_tm_38.29_penalty_1_driver_Kevin Okumura_car_2005 Honda S2000_paxed_32.554
_run_4_class_AS_number_83_tm_39.228_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_31.931
_run_4_class_BS_number_13_tm_40.958_driver_Michael Baquiro_car_2018 Subaru WRX STI_paxed_33.094
_run_4_class_RK_number_051_tm_39.74_penalty_1_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_35.019
_run_4_class_GS_number_06_tm_40.450_driver_George Kubo_car_2017 Ford Focus ST_paxed_31.793
_run_4_class_AS_number_633_tm_38.106_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_31.018
_run_4_class_GS_number_006_tm_37.69_penalty_1_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_31.196
_run_4_class_SM_number_94_tm_39.541_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_33.728
_run_4_class_SMF_number_44_tm_40.292_driver_Andrew Halsey_car_2016 Ford Focus ST_paxed_33.804
_run_4_class_HS_number_33_tm_38.926_driver_Chris Harlow_car_2014 River Crossing Party_paxed_30.401
_run_4_class_SS_number_8_tm_36.537_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_29.850
_run_4_class_BS_number_9_tm_40.653_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_32.847
_run_4_class_SM_number_71_tm_35.980_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_30.690
_run_4_class_SM_number_35_tm_36.23_penalty_1_driver_Bradley Lau_car_2009 Nissan GTR_paxed_32.610
_run_1_class_BSP_number_24_tm_39.945_driver_Amy Lee_car_1971 Datsun 240Z_paxed_33.793
_run_1_class_STX_number_4_tm_39.911_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_32.447
_run_1_class_STR_number_72_tm_43.801_driver_Howard Shek_car_2006 Honda 2000_paxed_36.048
_run_1_class_EM_number_22_tm_39.203_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_35.047
_run_1_class_STS_number_008_tm_41.713_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_33.787
_run_1_class_SSP_number_010_tm_37.865_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_32.260
_run_1_class_STX_number_04_tm_41.19_penalty_2_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_36.739
_run_1_class_BSP_number_240_tm_36.986_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_31.290
_run_1_class_STH_number_63_tm_42.539_driver_Elayne Man_car_2016 Ford Focus_paxed_34.499
_run_1_class_STX_number_16_tm_42.16_penalty_1_driver_Andrew Bush_car_1991 BMW 318is_paxed_35.902
_run_1_class_RK_number_007_tm_45.000_driver_Emric Katada_car_Infiniti G37S_paxed_35.865
_run_1_class_STR_number_46_tm_38.767_driver_Ken Kiwada_car_2004 Honda S2000_paxed_31.905
_run_1_class_RK_number_002_tm_52.127_driver_Caleb Pierick_car_1994 Mitsubishi 3000 gt_paxed_40.711
_run_1_class_STH_number_41_tm_38.27_penalty_1_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_32.658
_run_1_class_RK_number_27_tm_44.713_driver_Shasta Yamada_car_2015 Honda Fit_paxed_34.920
_run_2_class_BSP_number_24_tm_38.648_driver_Amy Lee_car_1971 Datsun 240Z_paxed_32.696
_run_2_class_STX_number_4_tm_38.396_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_31.215
_run_2_class_STR_number_72_tm_37.296_driver_Howard Shek_car_2006 Honda 2000_paxed_30.694
_run_2_class_EM_number_22_tm_38.59_penalty_1_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_36.287
_run_2_class_STS_number_008_tm_41.095_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_33.286
_run_2_class_SSP_number_010_tm_38.96_penalty_1_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_34.897
_run_2_class_STX_number_04_tm_39.502_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_32.115
_run_2_class_BSP_number_240_tm_36.219_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_30.641
_run_2_class_STH_number_63_tm_41.427_driver_Elayne Man_car_2016 Ford Focus_paxed_33.597
_run_2_class_STX_number_16_tm_42.40_penalty_1_driver_Andrew Bush_car_1991 BMW 318is_paxed_36.097
_run_2_class_RK_number_007_tm_43.341_driver_Emric Katada_car_Infiniti G37S_paxed_34.542
_run_2_class_STR_number_46_tm_38.572_driver_Ken Kiwada_car_2004 Honda S2000_paxed_31.744
_run_2_class_RK_number_002_tm_50.324_driver_Caleb Pierick_car_1994 Mitsubishi 3000 gt_paxed_39.303
_run_2_class_STH_number_41_tm_37.468_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_30.386
_run_2_class_RK_number_27_tm_44.41_penalty_1_driver_Shasta Yamada_car_2015 Honda Fit_paxed_36.246
_run_3_class_BSP_number_24_tm_38.509_driver_Amy Lee_car_1971 Datsun 240Z_paxed_32.578
_run_3_class_STX_number_4_tm_39.494_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_32.108
_run_3_class_STR_number_72_tm_37.202_driver_Howard Shek_car_2006 Honda 2000_paxed_30.617
_run_3_class_EM_number_22_tm_38.539_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_34.453
_run_3_class_STS_number_008_tm_40.875_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_33.108
_run_3_class_SSP_number_010_tm_38.717_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_32.986
_run_3_class_STX_number_04_tm_39.512_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_32.123
_run_3_class_BSP_number_240_tm_35.735_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_30.231
_run_3_class_STH_number_63_tm_42.624_driver_Elayne Man_car_2016 Ford Focus_paxed_34.568
_run_3_class_STX_number_16_tm_42.512_driver_Andrew Bush_car_1991 BMW 318is_paxed_34.562
_run_3_class_RK_number_007_tm_42.619_driver_Emric Katada_car_Infiniti G37S_paxed_33.967
_run_3_class_STR_number_46_tm_37.828_driver_Ken Kiwada_car_2004 Honda S2000_paxed_31.132
_run_3_class_RK_number_002_tm_49.19_penalty_DNF_driver_Caleb Pierick_car_1994 Mitsubishi 3000 gt_paxed_38.417
_run_3_class_STH_number_41_tm_36.19_penalty_1_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_30.972
_run_3_class_RK_number_27_tm_46.22_penalty_1_driver_Shasta Yamada_car_2015 Honda Fit_paxed_37.659
_run_4_class_BSP_number_24_tm_38.355_driver_Amy Lee_car_1971 Datsun 240Z_paxed_32.448
_run_4_class_STX_number_4_tm_38.35_penalty_2_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_34.430
_run_4_class_STR_number_72_tm_36.832_driver_Howard Shek_car_2006 Honda 2000_paxed_30.312
_run_4_class_EM_number_22_tm_38.13_penalty_1_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_35.876
_run_4_class_STS_number_008_tm_41.233_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_33.398
_run_4_class_SSP_number_010_tm_38.237_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_32.577
_run_4_class_STX_number_04_tm_39.162_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_31.838
_run_4_class_BSP_number_240_tm_37.310_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_31.564
_run_4_class_STH_number_63_tm_41.259_driver_Elayne Man_car_2016 Ford Focus_paxed_33.461
_run_4_class_STX_number_16_tm_41.557_driver_Andrew Bush_car_1991 BMW 318is_paxed_33.785
_run_4_class_RK_number_007_tm_55.78_penalty_1_driver_Emric Katada_car_Infiniti G37S_paxed_46.050
_run_4_class_STR_number_46_tm_38.925_driver_Ken Kiwada_car_2004 Honda S2000_paxed_32.035
_run_4_class_RK_number_002_tm_47.944_driver_Caleb Pierick_car_1994 Mitsubishi 3000 gt_paxed_37.444
_run_4_class_STH_number_41_tm_37.125_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_30.108
