_run_1_class_GS_number_10_tm_38.841_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_30.529
_run_1_class_AS_number_808_tm_39.85_penalty_1_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_34.065
_run_1_class_GS_number_006_tm_38.70_penalty_DNF_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_30.418
_run_1_class_HS_number_76_tm_39.741_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_31.037
_run_1_class_BS_number_31_tm_38.933_driver_Kevin Okumura_car_2005 Honda S2000_paxed_31.457
_run_1_class_BS_number_13_tm_45.25_penalty_1_driver_Michael Baquiro_car_2018 Subaru WRX STI_paxed_38.178
_run_1_class_BS_number_39_tm_42.463_driver_Henry Acosta_car_2018 Porsche Macan_paxed_34.310
_run_1_class_RK_number_10_tm_73.40_penalty_DNF_driver_Adrian Laposi_car_Porsche 2007 Cayman s_paxed_59.307
_run_1_class_HS_number_71_tm_44.664_driver_Danny Downey_car_2019 Toyota Corolla_paxed_34.882
_run_1_class_GS_number_06_tm_42.259_driver_George Kubo_car_2017 Ford Focus ST_paxed_33.215
_run_1_class_GS_number_63_tm_42.050_driver_Elayne Man_car_2016 Ford Focus_paxed_33.051
