_run_1_class_PAX_number_71_tm_99.000_penalty_1_driver_SCCA Hawaii_car_Pace Car_paxed_101.000
_run_1_class_AS_number_5_tm_110.391_driver_William Hammac_car_1999 Porsche 996_paxed_91.955
_run_1_class_AS_number_9_tm_39.29_penalty_1_driver_James Ky_car_2008 Honda S2000_paxed_34.394
_run_1_class_DS_number_16_tm_49.203_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_39.903
_run_1_class_BS_number_31_tm_40.492_driver_Kevin Okumura_car_2005 Honda S2000_paxed_33.446
_run_1_class_AS_number_32_tm_49.283_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_41.052
_run_1_class_SS_number_41_tm_39.39_penalty_DNF_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_32.890
_class_BS_number_72_tm_999.999_penalty_RRN_driver_Howard Shek_car_2006 Honda 2000_paxed_825.999
_run_1_class_BS_number_277_tm_59.123_driver_Andrew Obiano_car_2001 Honda S2000_paxed_48.835
_run_1_class_AS_number_633_tm_49.293_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_41.061
_run_1_class_BS_number_910_tm_69.29_penalty_1_driver_Gabrielle Dreier_car_2001 Honda S2000_paxed_58.885
_run_2_class_SSR_number_00_tm_49.281_driver_Jayson Guzman_car_Penor X10SHN_paxed_42.381
_run_2_class_SSP_number_010_tm_68.28_penalty_1_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_61.284
_run_2_class_DS_number_3_tm_49.291_driver_Marcus Suzuki_car_2013 Subaru WRX_paxed_39.975
_run_2_class_AS_number_5_tm_68.29_penalty_3_driver_William Hammac_car_1999 Porsche 996_paxed_61.883
_run_2_class_AS_number_9_tm_39.591_driver_James Ky_car_2008 Honda S2000_paxed_32.979
_run_2_class_DS_number_16_tm_59.391_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_48.166
_run_2_class_BS_number_31_tm_58.692_driver_Kevin Okumura_car_2005 Honda S2000_paxed_48.479
_run_2_class_AS_number_32_tm_39.285_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_32.724
_run_2_class_SS_number_41_tm_68.291_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_57.022
_run_1_class_BS_number_72_tm_69.392_driver_Howard Shek_car_2006 Honda 2000_paxed_57.317
_run_2_class_AS_number_633_tm_49.696_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_41.396
_run_2_class_BS_number_910_tm_69.299_driver_Gabrielle Dreier_car_2001 Honda S2000_paxed_57.240
_run_3_class_SSR_number_00_tm_30.293_driver_Jayson Guzman_car_Penor X10SHN_paxed_26.051
_run_3_class_SSP_number_010_tm_69.302_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_60.431
_run_3_class_DS_number_3_tm_49.690_driver_Marcus Suzuki_car_2013 Subaru WRX_paxed_40.298
_run_3_class_AS_number_5_tm_39.200_driver_William Hammac_car_1999 Porsche 996_paxed_32.653
_run_3_class_AS_number_9_tm_59.295_driver_James Ky_car_2008 Honda S2000_paxed_49.392
_run_3_class_DS_number_16_tm_49.290_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_39.974
_run_3_class_BS_number_31_tm_39.291_driver_Kevin Okumura_car_2005 Honda S2000_paxed_32.454
_run_3_class_AS_number_32_tm_13.887_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_11.567
