_run_1_class_DS_number_61_tm_54.27_penalty_1_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_45.409
_run_1_class_BSP_number_24_tm_56.36_penalty_1_driver_Amy Lee_car_1971 Datsun 240Z_paxed_49.722
_run_1_class_GS_number_01_tm_51.836_driver_George Kubo_car_2017 Ford Focus ST_paxed_41.157
_run_1_class_HS_number_8_tm_74.32_penalty_DNF_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_58.415
_run_1_class_DS_number_06_tm_53.639_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_43.286
_run_1_class_DSP_number_9_tm_22.42_penalty_DNF_driver_David Arashiro_car_2019 Honda Civic_paxed_18.922
_run_1_class_CS_number_31_tm_52.253_driver_Kevin Okumura_car_2005 Honda S2000_paxed_42.324
_run_1_class_SSP_number_10_tm_53.41_penalty_DNF_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_45.558
_run_1_class_DS_number_922_tm_54.626_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_44.083
_run_1_class_HS_number_27_tm_58.60_penalty_1_driver_Shasta Yamada_car_2015 Honda Fit_paxed_47.631
_run_1_class_DS_number_1_tm_50.900_driver_Michael Ward_car_2017 Ford Focus RS_paxed_41.076
_run_1_class_BSP_number_240_tm_53.683_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_45.737
_run_1_class_GS_number_10_tm_59.84_penalty_DNF_driver_Thomas Kubo_car_2017 Ford Focus ST_paxed_47.512
_run_1_class_DS_number_57_tm_55.686_driver_Eli Zollo_car_2018 Honda Type R_paxed_44.938
_run_1_class_DS_number_333_tm_52.456_driver_Arian Yee_car_2016 Subaru STI_paxed_42.331
_run_1_class_SS_number_8_tm_51.066_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_42.384
_run_1_class_BS_number_808_tm_52.028_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_42.558
_run_1_class_SS_number_85_tm_51.339_driver_Ronald Yu_car_2016 Porsche Cayman GT4_paxed_42.611
_run_1_class_SS_number_1_tm_49.964_driver_Adrian Laposi_car_2017 Porsche Boxster s_paxed_41.470
_run_1_class_AS_number_50_tm_51.96_penalty_DNF_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_42.659
_run_1_class_ESP_number_98_tm_52.950_driver_Cliff Goto_car_2019 Ford Mustang_paxed_44.478
_run_2_class_DS_number_61_tm_53.470_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_43.150
_run_2_class_BSP_number_24_tm_55.149_driver_Amy Lee_car_1971 Datsun 240Z_paxed_46.986
_run_2_class_GS_number_01_tm_66.419_driver_George Kubo_car_2017 Ford Focus ST_paxed_52.736
_run_2_class_HS_number_8_tm_61.457_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_48.305
_run_2_class_DS_number_06_tm_51.769_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_41.777
_run_2_class_DSP_number_9_tm_51.68_penalty_2_driver_David Arashiro_car_2019 Honda Civic_paxed_46.993
_run_2_class_CS_number_31_tm_52.535_driver_Kevin Okumura_car_2005 Honda S2000_paxed_42.553
_run_2_class_SSP_number_10_tm_53.156_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_45.342
_run_2_class_DS_number_922_tm_52.923_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_42.708
_run_2_class_HS_number_27_tm_59.080_driver_Shasta Yamada_car_2015 Honda Fit_paxed_46.436
_run_2_class_DS_number_1_tm_50.218_driver_Michael Ward_car_2017 Ford Focus RS_paxed_40.525
_run_2_class_BSP_number_240_tm_51.543_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_43.914
_run_2_class_GS_number_10_tm_55.299_driver_Thomas Kubo_car_2017 Ford Focus ST_paxed_43.907
_run_2_class_DS_number_57_tm_53.948_driver_Eli Zollo_car_2018 Honda Type R_paxed_43.536
_run_2_class_DS_number_333_tm_51.004_driver_Arian Yee_car_2016 Subaru STI_paxed_41.160
_run_2_class_SS_number_8_tm_50.412_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_41.841
_run_2_class_BS_number_808_tm_49.670_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_40.630
_run_2_class_SS_number_85_tm_50.862_driver_Ronald Yu_car_2016 Porsche Cayman GT4_paxed_42.215
_run_2_class_SS_number_1_tm_48.97_penalty_5_driver_Adrian Laposi_car_2017 Porsche Boxster s_paxed_48.945
_run_2_class_AS_number_50_tm_52.949_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_43.471
_run_2_class_ESP_number_98_tm_52.682_driver_Cliff Goto_car_2019 Ford Mustang_paxed_44.252
_run_3_class_DS_number_61_tm_54.115_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_43.670
_run_3_class_BSP_number_24_tm_54.845_driver_Amy Lee_car_1971 Datsun 240Z_paxed_46.727
_run_3_class_GS_number_01_tm_53.04_penalty_1_driver_George Kubo_car_2017 Ford Focus ST_paxed_43.701
_run_3_class_HS_number_8_tm_56.955_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_44.766
_run_3_class_DS_number_06_tm_51.86_penalty_3_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_46.693
_run_3_class_DSP_number_9_tm_51.673_driver_David Arashiro_car_2019 Honda Civic_paxed_43.612
_run_3_class_CS_number_31_tm_51.96_penalty_1_driver_Kevin Okumura_car_2005 Honda S2000_paxed_43.707
_run_3_class_SSP_number_10_tm_53.438_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_45.582
_run_3_class_DS_number_922_tm_52.127_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_42.066
_run_3_class_HS_number_27_tm_57.637_driver_Shasta Yamada_car_2015 Honda Fit_paxed_45.302
_run_3_class_DS_number_1_tm_50.468_driver_Michael Ward_car_2017 Ford Focus RS_paxed_40.727
_run_3_class_BSP_number_240_tm_50.821_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_43.299
_run_3_class_GS_number_10_tm_53.814_driver_Thomas Kubo_car_2017 Ford Focus ST_paxed_42.728
_run_3_class_DS_number_57_tm_54.28_penalty_3_driver_Eli Zollo_car_2018 Honda Type R_paxed_48.645
_run_3_class_DS_number_333_tm_50.716_driver_Arian Yee_car_2016 Subaru STI_paxed_40.927
_run_3_class_SS_number_8_tm_50.166_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_41.637
_run_3_class_BS_number_808_tm_49.716_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_40.667
_run_3_class_SS_number_85_tm_51.249_driver_Ronald Yu_car_2016 Porsche Cayman GT4_paxed_42.536
_run_3_class_SS_number_1_tm_48.733_driver_Adrian Laposi_car_2017 Porsche Boxster s_paxed_40.448
_run_3_class_AS_number_50_tm_53.893_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_44.246
_run_3_class_ESP_number_98_tm_50.368_driver_Cliff Goto_car_2019 Ford Mustang_paxed_42.309
_run_4_class_DS_number_61_tm_53.497_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_43.172
_run_4_class_BSP_number_24_tm_54.063_driver_Amy Lee_car_1971 Datsun 240Z_paxed_46.061
_run_4_class_GS_number_01_tm_53.579_driver_George Kubo_car_2017 Ford Focus ST_paxed_42.541
_run_4_class_HS_number_8_tm_55.378_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_43.527
_run_4_class_DS_number_06_tm_50.545_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_40.789
_run_4_class_DSP_number_9_tm_50.85_penalty_1_driver_David Arashiro_car_2019 Honda Civic_paxed_44.605
_run_4_class_CS_number_31_tm_51.709_driver_Kevin Okumura_car_2005 Honda S2000_paxed_41.884
_run_4_class_SSP_number_10_tm_53.318_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_45.480
_run_4_class_DS_number_922_tm_51.339_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_41.430
_run_4_class_HS_number_27_tm_60.369_driver_Shasta Yamada_car_2015 Honda Fit_paxed_47.450
_class_DS_number_1_tm_999.999_penalty_RRN_driver_Michael Ward_car_2017 Ford Focus RS_paxed_806.999
_run_4_class_BSP_number_240_tm_50.470_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_43.000
_run_4_class_GS_number_10_tm_54.789_driver_Thomas Kubo_car_2017 Ford Focus ST_paxed_43.502
_run_4_class_DS_number_57_tm_52.957_driver_Eli Zollo_car_2018 Honda Type R_paxed_42.736
_run_4_class_DS_number_333_tm_50.885_driver_Arian Yee_car_2016 Subaru STI_paxed_41.064
_run_4_class_SS_number_8_tm_49.636_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_41.197
_run_4_class_BS_number_808_tm_49.59_penalty_1_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_42.200
_run_4_class_SS_number_85_tm_49.838_driver_Ronald Yu_car_2016 Porsche Cayman GT4_paxed_41.365
_run_4_class_SS_number_1_tm_48.786_driver_Adrian Laposi_car_2017 Porsche Boxster s_paxed_40.492
_run_4_class_AS_number_50_tm_52.834_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_43.376
_run_4_class_ESP_number_98_tm_52.644_driver_Cliff Goto_car_2019 Ford Mustang_paxed_44.220
_run_4_class_DS_number_1_tm_49.651_driver_Michael Ward_car_2017 Ford Focus RS_paxed_40.068
_run_1_class_PAX_number_7_tm_50.617_driver_Michael Parker_car_2022 Tesla 3_paxed_42.012
_run_1_class_SSM_number_68_tm_54.22_penalty_DNF_driver_John Vallero_car_2002 Honda S2000_paxed_47.876
_run_1_class_SM_number_171_tm_49.294_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_42.787
_run_1_class_PAX_number_40_tm_49.20_penalty_1_driver_Gregg Serikaku_car_Toyota FRS_paxed_41.830
_run_1_class_SSM_number_13_tm_51.395_driver_Ty Sato_car_2000 Honda car_paxed_45.381
_run_1_class_SM_number_10_tm_52.38_penalty_1_driver_Davin Kubo_car_2008 Subaru STi_paxed_47.201
_run_1_class_PAX_number_10_tm_51.559_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_40.834
_run_1_class_PAX_number_18_tm_48.527_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_39.161
_run_1_class_PAX_number_11_tm_48.369_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_39.710
_run_1_class_SSP_number_27_tm_53.52_penalty_DNF_driver_Christian Vega_car_2005 Chevrolet Corvette_paxed_45.652
_run_1_class_PAX_number_71_tm_51.994_driver_Jennifer Parker_car_2022 Tesla 3_paxed_43.155
_run_1_class_SSM_number_511_tm_55.224_driver_Mia Vallero_car_2002 Honda S2000_paxed_48.762
_run_1_class_SM_number_71_tm_49.903_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_43.315
_run_1_class_PAX_number_63_tm_49.255_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_40.241
_run_1_class_RK_number_111_tm_64.547_driver_Ted Cassel_car_2019 Toyota Corolla_paxed_50.733
_run_1_class_PAX_number_212_tm_50.480_driver_Ken Van Orman_car_2013 BMW M3_paxed_41.090
_run_1_class_SM_number_94_tm_53.67_penalty_DNF_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_46.585
_run_1_class_SM_number_14_tm_54.201_driver_Samuel Dunn_car_2015 Subaru Brz_paxed_47.046
_run_1_class_SSM_number_7_tm_94.25_driver_Nguyen Le_car_1994 Mazda RX7_paxed_83.222
_run_1_class_PAX_number_35_tm_47.225_driver_Bradley Lau_car_2009 Nissan GTR_paxed_40.282
_run_1_class_PAX_number_17_tm_57.065_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_46.450
_run_2_class_PAX_number_7_tm_49.737_driver_Michael Parker_car_2022 Tesla 3_paxed_41.281
_run_2_class_SSM_number_68_tm_53.438_driver_John Vallero_car_2002 Honda S2000_paxed_47.185
_run_2_class_SM_number_171_tm_52.288_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_45.385
_run_2_class_PAX_number_40_tm_49.00_penalty_1_driver_Gregg Serikaku_car_Toyota FRS_paxed_41.667
_run_2_class_SSM_number_13_tm_50.618_driver_Ty Sato_car_2000 Honda car_paxed_44.695
_run_2_class_SM_number_10_tm_50.147_driver_Davin Kubo_car_2008 Subaru STi_paxed_43.527
_run_2_class_PAX_number_10_tm_50.500_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_39.996
_run_2_class_PAX_number_18_tm_49.206_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_39.709
_run_2_class_PAX_number_11_tm_47.810_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_39.252
_run_2_class_SSP_number_27_tm_52.518_driver_Christian Vega_car_2005 Chevrolet Corvette_paxed_44.797
_run_2_class_PAX_number_71_tm_50.004_driver_Jennifer Parker_car_2022 Tesla 3_paxed_41.503
_run_2_class_SSM_number_511_tm_54.89_penalty_1_driver_Mia Vallero_car_2002 Honda S2000_paxed_50.233
_run_2_class_SM_number_71_tm_49.113_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_42.630
_run_2_class_PAX_number_63_tm_49.02_penalty_2_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_43.317
_run_2_class_RK_number_111_tm_61.16_penalty_DNF_driver_Ted Cassel_car_2019 Toyota Corolla_paxed_48.071
_run_2_class_PAX_number_212_tm_50.373_driver_Ken Van Orman_car_2013 BMW M3_paxed_41.003
_run_2_class_SM_number_94_tm_51.30_penalty_1_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_46.264
_run_2_class_SM_number_14_tm_53.263_driver_Samuel Dunn_car_2015 Subaru Brz_paxed_46.232
_run_2_class_SSM_number_7_tm_77.77_penalty_DNF_driver_Nguyen Le_car_1994 Mazda RX7_paxed_68.670
_run_2_class_PAX_number_35_tm_46.770_driver_Bradley Lau_car_2009 Nissan GTR_paxed_39.894
_run_2_class_PAX_number_17_tm_56.808_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_46.241
_run_3_class_PAX_number_7_tm_49.473_driver_Michael Parker_car_2022 Tesla 3_paxed_41.062
_run_3_class_SSM_number_68_tm_53.308_driver_John Vallero_car_2002 Honda S2000_paxed_47.070
_run_3_class_SM_number_171_tm_59.791_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_51.898
_run_3_class_PAX_number_40_tm_48.346_driver_Gregg Serikaku_car_Toyota FRS_paxed_39.498
_run_3_class_SSM_number_13_tm_49.58_penalty_1_driver_Ty Sato_car_2000 Honda car_paxed_45.545
_run_3_class_PAX_number_10_tm_50.469_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_39.971
_run_3_class_PAX_number_18_tm_49.64_penalty_1_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_41.673
_run_3_class_PAX_number_11_tm_48.00_penalty_DNF_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_39.408
_run_3_class_SSP_number_27_tm_51.197_driver_Christian Vega_car_2005 Chevrolet Corvette_paxed_43.671
_run_3_class_PAX_number_71_tm_49.742_driver_Jennifer Parker_car_2022 Tesla 3_paxed_41.285
_run_3_class_SSM_number_511_tm_54.155_driver_Mia Vallero_car_2002 Honda S2000_paxed_47.818
_run_3_class_SM_number_71_tm_48.992_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_42.525
_run_3_class_PAX_number_63_tm_49.49_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_42.067
_run_3_class_RK_number_111_tm_62.914_driver_Ted Cassel_car_2019 Toyota Corolla_paxed_49.450
_run_3_class_PAX_number_212_tm_50.301_driver_Ken Van Orman_car_2013 BMW M3_paxed_40.945
_run_3_class_SM_number_94_tm_51.898_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_45.047
_run_3_class_SM_number_14_tm_51.736_driver_Samuel Dunn_car_2015 Subaru Brz_paxed_44.906
_run_3_class_SSM_number_7_tm_59.977_driver_Nguyen Le_car_1994 Mazda RX7_paxed_52.959
_run_3_class_PAX_number_35_tm_47.096_driver_Bradley Lau_car_2009 Nissan GTR_paxed_40.172
_run_3_class_PAX_number_17_tm_56.384_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_45.896
_run_4_class_PAX_number_7_tm_49.04_penalty_1_driver_Michael Parker_car_2022 Tesla 3_paxed_42.363
_run_4_class_SSM_number_68_tm_52.480_driver_John Vallero_car_2002 Honda S2000_paxed_46.339
_run_4_class_SM_number_171_tm_49.911_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_43.322
_run_4_class_PAX_number_40_tm_48.60_penalty_1_driver_Gregg Serikaku_car_Toyota FRS_paxed_41.340
_run_4_class_SSM_number_13_tm_49.582_driver_Ty Sato_car_2000 Honda car_paxed_43.780
_run_3_class_SM_number_10_tm_50.35_penalty_1_driver_Davin Kubo_car_2008 Subaru STi_paxed_45.439
_run_4_class_PAX_number_10_tm_50.244_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_39.793
_run_4_class_PAX_number_18_tm_48.648_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_39.258
_run_4_class_PAX_number_11_tm_54.308_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_44.586
_run_4_class_SSP_number_27_tm_51.70_penalty_DNF_driver_Christian Vega_car_2005 Chevrolet Corvette_paxed_44.100
_run_4_class_PAX_number_71_tm_49.803_driver_Jennifer Parker_car_2022 Tesla 3_paxed_41.336
_run_4_class_SSM_number_511_tm_54.538_driver_Mia Vallero_car_2002 Honda S2000_paxed_48.157
_run_4_class_SM_number_71_tm_49.344_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_42.830
_run_4_class_PAX_number_63_tm_49.617_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_40.537
_run_4_class_RK_number_111_tm_60.889_driver_Ted Cassel_car_2019 Toyota Corolla_paxed_47.858
_run_4_class_PAX_number_212_tm_49.706_driver_Ken Van Orman_car_2013 BMW M3_paxed_40.460
_run_4_class_SM_number_94_tm_52.697_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_45.740
_run_4_class_SM_number_14_tm_51.622_driver_Samuel Dunn_car_2015 Subaru Brz_paxed_44.807
_run_4_class_PAX_number_35_tm_47.431_driver_Bradley Lau_car_2009 Nissan GTR_paxed_40.458
_run_4_class_PAX_number_17_tm_57.097_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_46.476
_run_4_class_SM_number_10_tm_50.396_driver_Davin Kubo_car_2008 Subaru STi_paxed_43.743
_run_4_class_SSM_number_7_tm_999.999_penalty_DNF_driver_Nguyen Le_car_1994 Mazda RX7_paxed_882.999
_run_1_class_RK_number_57_tm_67.655_driver_Priya Zollo_car_2018 Honda Type R_paxed_54.597
_run_1_class_RK_number_324_tm_56.295_driver_Bodie Collins_car_2018 Chevrolet Camaro_paxed_46.049
_run_1_class_RK_number_333_tm_68.612_driver_Christine Lanning_car_Porsche Cayman_paxed_56.330
_run_1_class_XP_number_34_tm_54.123_driver_Eugene Van Orman_car_1997 BMW M3_paxed_47.898
_run_1_class_XP_number_277_tm_51.062_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_45.189
_run_1_class_RK_number_98_tm_54.280_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_45.052
_run_1_class_DM_number_8_tm_54.457_driver_Richard Okazaki_car_1995 Mazda Miata_paxed_48.902
_run_1_class_XP_number_11_tm_56.039_driver_Elliot Loo_car_1991 BMW 320is_paxed_49.594
_run_1_class_XP_number_18_tm_50.315_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_44.528
_run_1_class_XP_number_72_tm_48.865_driver_Howard Shek_car_2006 Honda S2000_paxed_43.245
_run_1_class_XP_number_90_tm_53.28_penalty_DNF_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_47.152
_run_1_class_XP_number_4_tm_48.714_driver_Bret Desmond_car_1999 BMW 318ti_paxed_43.111
_run_1_class_RK_number_830_tm_63.217_driver_Halana Genest_car_2021 Volkswagen GTI_paxed_50.194
_run_1_class_RK_number_2_tm_53.644_driver_Jason Dumas_car_2018 BMW M2_paxed_42.486
_run_1_class_RK_number_20_tm_55.26_penalty_DNF_driver_Matthew Hale_car_2016 Porsche 911S_paxed_45.865
_run_2_class_RK_number_43_tm_56.090_driver_Harry Greene_car_2020 Dodge Challenger Hellcat_paxed_45.657
_run_2_class_XP_number_83_tm_52.504_driver_Tolkien Leung_car_1983 Porsche 944_paxed_46.466
_run_2_class_RK_number_57_tm_61.995_driver_Priya Zollo_car_2018 Honda Type R_paxed_50.029
_run_2_class_RK_number_324_tm_55.434_driver_Bodie Collins_car_2018 Chevrolet Camaro_paxed_45.345
_run_2_class_RK_number_333_tm_58.75_penalty_DNF_driver_Christine Lanning_car_Porsche Cayman_paxed_48.233
_run_2_class_XP_number_34_tm_53.226_driver_Eugene Van Orman_car_1997 BMW M3_paxed_47.105
_run_2_class_XP_number_277_tm_51.979_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_46.001
