_run_1_class_FSP_number_81_tm_39.698_driver_Brendan Matsumura_car_1980 Toyota 2000GT_paxed_33.346
_run_1_class_PAX_number_24_tm_38.66_penalty_1_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_35.780
_run_1_class_BSP_number_24_tm_45.59_penalty_1_driver_Amy Lee_car_1971 Datsun 240Z_paxed_41.070
_run_1_class_PAX_number_48_tm_38.54_penalty_5_driver_Cory Tomoyasu_car_2000 Mazda Miata_paxed_42.084
_run_1_class_ASP_number_180_tm_42.654_driver_Jaren Takamatsu_car_2014 Chevrolet Camaro ZL1_paxed_36.895
_run_1_class_ESP_number_22_tm_45.444_driver_Cody Ishikawa_car_2007 Toyota tacoma x-runner_paxed_38.718
_run_1_class_BSP_number_3_tm_40.646_driver_Scott Tamashiro_car_2004 Mazda mx-5_paxed_35.077
_run_1_class_PAX_number_20_tm_45.46_penalty_DNF_driver_William Wong_car_2005 Lotus Elise_paxed_40.095
_run_1_class_ASP_number_13_tm_46.877_driver_Leon Clark_car_2005 Mitsubishi Evolution_paxed_40.548
_run_1_class_SSP_number_010_tm_42.35_penalty_1_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_38.673
_run_1_class_PAX_number_6_tm_47.70_penalty_DNF_driver_Jack M Evans Jr._car_1980 Toyota Corolla_paxed_40.068
_run_1_class_PAX_number_124_tm_37.907_driver_Michael Parker_car_1971 Datsun 240Z_paxed_33.358
_run_1_class_BSP_number_240_tm_40.286_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_34.766
_run_1_class_CSP_number_96_tm_42.067_driver_Kelii Battung_car_2001 Mazda Miata_paxed_36.472
_run_1_class_PAX_number_10_tm_39.291_driver_Ryan Sato_car_2007 Honda S2000_paxed_33.043
_run_1_class_PAX_number_08_tm_40.463_driver_Mark Pacpaco_car_2008 Honda S2000_paxed_33.705
_run_1_class_PAX_number_1_tm_41.152_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_33.374
_run_1_class_ESP_number_28_tm_40.466_driver_Jon Matsushige_car_1999 Chevrolet Camaro_paxed_34.477
_run_1_class_PAX_number_16_tm_39.146_driver_Ryan Imaoka_car_2005 Honda S2000_paxed_32.921
_run_1_class_PAX_number_95_tm_40.390_driver_Gabe Hanohano_car_2005 Subaru Impreza WRX STI_paxed_34.129
_run_1_class_FJB_number_6_tm_56.129_driver_Naomi Wong_car_Kart Kart_paxed_47.260
_run_1_class_FJB_number_8_tm_50.190_driver_Payten Downey_car_Maranello_paxed_42.259
_run_1_class_FJB_number_10_tm_42.549_driver_Thomas Kubo_car_Top Kart_paxed_35.826
_run_1_class_FJB_number_88_tm_43.170_driver_Olivia Hammac_car_2013 Birel Kart R31_paxed_36.349
_run_1_class_FJB_number_108_tm_1.26_penalty_DNF_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_1.060
_run_1_class_FJA_number_24_tm_41.652_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_36.570
_run_2_class_FSP_number_81_tm_40.748_driver_Brendan Matsumura_car_1980 Toyota 2000GT_paxed_34.228
_run_2_class_PAX_number_24_tm_38.531_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_33.907
_run_2_class_BSP_number_24_tm_44.062_driver_Amy Lee_car_1971 Datsun 240Z_paxed_38.025
_run_1_class_PAX_number_02_tm_39.198_driver_Chris Carris_car_2016 Ford Focus RS_paxed_32.377
_run_2_class_PAX_number_48_tm_39.144_driver_Cory Tomoyasu_car_2000 Mazda Miata_paxed_33.937
_run_2_class_ASP_number_180_tm_42.400_driver_Jaren Takamatsu_car_2014 Chevrolet Camaro ZL1_paxed_36.676
_run_2_class_ESP_number_22_tm_43.816_driver_Cody Ishikawa_car_2007 Toyota tacoma x-runner_paxed_37.331
_run_2_class_BSP_number_3_tm_40.442_driver_Scott Tamashiro_car_2004 Mazda mx-5_paxed_34.901
_run_2_class_PAX_number_20_tm_36.72_penalty_DNF_driver_William Wong_car_2005 Lotus Elise_paxed_32.387
_run_2_class_ASP_number_13_tm_46.80_penalty_1_driver_Leon Clark_car_2005 Mitsubishi Evolution_paxed_42.212
_run_2_class_SSP_number_010_tm_42.429_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_36.998
_run_2_class_PAX_number_6_tm_49.27_penalty_DNF_driver_Jack M Evans Jr._car_1980 Toyota Corolla_paxed_41.386
_run_2_class_PAX_number_124_tm_37.332_driver_Michael Parker_car_1971 Datsun 240Z_paxed_32.852
_run_2_class_BSP_number_240_tm_40.335_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_34.809
_run_2_class_CSP_number_96_tm_40.219_driver_Kelii Battung_car_2001 Mazda Miata_paxed_34.869
_run_2_class_PAX_number_10_tm_39.038_driver_Ryan Sato_car_2007 Honda S2000_paxed_32.830
_run_2_class_PAX_number_08_tm_40.408_driver_Mark Pacpaco_car_2008 Honda S2000_paxed_33.659
_run_2_class_PAX_number_1_tm_40.698_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_33.006
_run_2_class_ESP_number_28_tm_39.88_penalty_6_driver_Jon Matsushige_car_1999 Chevrolet Camaro_paxed_44.201
_run_2_class_PAX_number_95_tm_39.522_driver_Gabe Hanohano_car_2005 Subaru Impreza WRX STI_paxed_33.396
_run_2_class_FJB_number_6_tm_51.550_driver_Naomi Wong_car_Kart Kart_paxed_43.405
_run_2_class_FJB_number_8_tm_49.239_driver_Payten Downey_car_Maranello_paxed_41.459
_run_2_class_FJB_number_10_tm_42.230_driver_Thomas Kubo_car_Top Kart_paxed_35.557
_run_2_class_FJB_number_88_tm_42.63_penalty_1_driver_Olivia Hammac_car_2013 Birel Kart R31_paxed_37.578
_run_2_class_FJB_number_108_tm_47.38_penalty_2_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_43.261
_run_1_class_FJA_number_01_tm_45.613_driver_Madilyn Kubo_car_Avanti Kart_paxed_40.048
_run_2_class_FJA_number_24_tm_40.212_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_35.306
_run_1_class_FJB_number_9_tm_67.33_penalty_DNF_driver_Gabriel Wong_car_Kart Kart_paxed_56.691
_run_3_class_FSP_number_81_tm_39.275_driver_Brendan Matsumura_car_1980 Toyota 2000GT_paxed_32.991
_run_3_class_PAX_number_24_tm_37.785_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_33.250
_run_3_class_BSP_number_24_tm_42.61_penalty_1_driver_Amy Lee_car_1971 Datsun 240Z_paxed_38.498
_run_2_class_PAX_number_02_tm_38.755_driver_Chris Carris_car_2016 Ford Focus RS_paxed_32.011
_run_3_class_PAX_number_48_tm_38.787_driver_Cory Tomoyasu_car_2000 Mazda Miata_paxed_33.628
_run_3_class_ASP_number_180_tm_41.638_driver_Jaren Takamatsu_car_2014 Chevrolet Camaro ZL1_paxed_36.016
_run_3_class_ESP_number_22_tm_43.684_driver_Cody Ishikawa_car_2007 Toyota tacoma x-runner_paxed_37.218
_run_3_class_BSP_number_3_tm_40.176_driver_Scott Tamashiro_car_2004 Mazda mx-5_paxed_34.671
_run_3_class_PAX_number_20_tm_38.789_driver_William Wong_car_2005 Lotus Elise_paxed_34.211
_run_3_class_ASP_number_13_tm_46.232_driver_Leon Clark_car_2005 Mitsubishi Evolution_paxed_39.990
_run_3_class_SSP_number_010_tm_43.335_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_37.788
_run_3_class_PAX_number_6_tm_43.163_driver_Jack M Evans Jr._car_1980 Toyota Corolla_paxed_36.256
_run_3_class_PAX_number_124_tm_37.573_driver_Michael Parker_car_1971 Datsun 240Z_paxed_33.064
_run_3_class_BSP_number_240_tm_40.631_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_35.064
_run_3_class_CSP_number_96_tm_40.09_penalty_2_driver_Kelii Battung_car_2001 Mazda Miata_paxed_38.226
_run_3_class_PAX_number_10_tm_38.979_driver_Ryan Sato_car_2007 Honda S2000_paxed_32.781
_run_3_class_PAX_number_08_tm_40.028_driver_Mark Pacpaco_car_2008 Honda S2000_paxed_33.343
_run_3_class_PAX_number_1_tm_40.059_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_32.487
_run_3_class_ESP_number_28_tm_40.247_driver_Jon Matsushige_car_1999 Chevrolet Camaro_paxed_34.290
_run_2_class_PAX_number_16_tm_38.721_driver_Ryan Imaoka_car_2005 Honda S2000_paxed_32.564
_run_3_class_PAX_number_95_tm_39.244_driver_Gabe Hanohano_car_2005 Subaru Impreza WRX STI_paxed_33.161
_run_3_class_FJB_number_6_tm_53.579_driver_Naomi Wong_car_Kart Kart_paxed_45.113
_run_3_class_FJB_number_8_tm_47.206_driver_Payten Downey_car_Maranello_paxed_39.747
_run_3_class_FJB_number_10_tm_41.925_driver_Thomas Kubo_car_Top Kart_paxed_35.300
_run_3_class_FJB_number_88_tm_40.831_driver_Olivia Hammac_car_2013 Birel Kart R31_paxed_34.379
_run_3_class_FJB_number_108_tm_47.027_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_39.596
_run_2_class_FJA_number_01_tm_45.308_driver_Madilyn Kubo_car_Avanti Kart_paxed_39.780
_run_3_class_FJA_number_24_tm_39.228_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_34.442
_run_2_class_FJB_number_9_tm_70.28_penalty_DNF_driver_Gabriel Wong_car_Kart Kart_paxed_59.175
_run_3_class_PAX_number_02_tm_34.49_penalty_1_driver_Chris Carris_car_2016 Ford Focus RS_paxed_30.140
_run_3_class_PAX_number_16_tm_40.007_driver_Ryan Imaoka_car_2005 Honda S2000_paxed_33.645
_run_3_class_FJB_number_9_tm_68.239_driver_Gabriel Wong_car_Kart Kart_paxed_57.457
_run_3_class_FJA_number_01_tm_46.236_driver_Madilyn Kubo_car_Avanti Kart_paxed_40.595
_run_1_class_SSM_number_75_tm_40.516_driver_JEFFREY MAGNO_car_2014 Mazda miata_paxed_35.735
_run_1_class_SSM_number_74_tm_43.24_penalty_DNF_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_38.137
_run_1_class_SM_number_06_tm_44.74_penalty_1_driver_George Kubo_car_2008 Subaru STi_paxed_40.663
_run_1_class_SSR_number_00_tm_42.76_penalty_DNF_driver_Jayson Guzman_car_Penor X10SHN_paxed_36.773
_run_1_class_SSM_number_33_tm_44.711_driver_Chris Harlow_car_1993 Toyota MR2 Turbo_paxed_39.435
_run_1_class_BS_number_72_tm_41.797_driver_Howard Shek_car_2006 Honda 2000_paxed_34.524
_run_1_class_SM_number_5_tm_46.80_penalty_1_driver_Ryan Strada_car_2007 Subaru STi_paxed_42.456
_run_1_class_SM_number_34_tm_71.287_driver_Max Pham_car_1985 Toyota AE86_paxed_62.019
_run_1_class_ES_number_14_tm_45.787_driver_Peter Fong_car_2002 Mazda Miata_paxed_36.950
_run_1_class_SSM_number_39_tm_44.642_driver_Henry Acosta_car_2002 Porsche 996_paxed_39.374
_run_1_class_SSM_number_63_tm_41.861_driver_Elayne Man_car_2006 Honda S2000_paxed_36.921
_run_1_class_DS_number_16_tm_46.155_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_37.431
_run_1_class_SMF_number_27_tm_39.910_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_34.362
_run_1_class_SSM_number_5_tm_41.025_driver_Aaron Tabarejo_car_2014 Mazda Miata_paxed_36.184
_run_1_class_SSM_number_13_tm_49.373_driver_Ty Sato_car_2000 Honda car_paxed_43.546
_run_1_class_SM_number_10_tm_40.968_driver_Davin Kubo_car_2008 Subaru STi_paxed_35.642
_run_1_class_CS_number_9_tm_43.100_driver_Tom Richards_car_2004 Mazda RX8_paxed_35.298
_run_1_class_SSM_number_151_tm_40.74_penalty_DNF_driver_Larry Hoggan_car_1999 Mazda 10AE MX5_paxed_35.932
_run_1_class_SSM_number_55_tm_40.741_driver_Matthew Scarfone_car_2000 Honda s2000_paxed_35.933
_run_1_class_SM_number_94_tm_45.737_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_39.791
_run_1_class_SM_number_212_tm_47.81_penalty_DNF_driver_Ken Van Orman_car_1988 BMW M3_paxed_41.594
_run_1_class_CS_number_2_tm_46.367_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_37.974
_run_1_class_SMF_number_922_tm_42.920_driver_Felipe Madamba_car_1996 Honda Civic_paxed_36.954
