_run_1_class_DS_number_8_tm_52.84_penalty_DNF_driver_Elayne Man_car_2016 Subaru BRZ_paxed_42.324
_run_1_class_DM_number_833_tm_43.024_driver_Brie Fukumoto_car_2001 Honda S2000_paxed_38.979
_run_1_class_ES_number_9_tm_46.77_penalty_DNF_driver_Albert Carter III_car_2016 Scion FRS_paxed_37.135
_run_1_class_HS_number_33_tm_44.934_driver_Chris Harlow_car_2014 River Crossing Party_paxed_35.318
_run_1_class_DS_number_16_tm_44.023_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_35.262
_run_1_class_BS_number_31_tm_43.071_driver_Kevin Okumura_car_2005 Honda S2000_paxed_35.016
_run_1_class_GS_number_006_tm_46.56_penalty_1_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_38.508
_run_1_class_DS_number_19_tm_45.95_penalty_1_driver_Taro Nobusawa_car_2013 Scion FR-S_paxed_38.407
_run_1_class_CS_number_0_tm_47.25_penalty_1_driver_Wyeth Crawford_car_2017 Mazda Miata_paxed_39.892
_run_1_class_SS_number_41_tm_40.469_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_33.427
_run_1_class_DS_number_18_tm_43.632_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_34.949
_run_1_class_DM_number_841_tm_43.019_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_38.975
_run_1_class_ES_number_92_tm_43.616_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_34.631
_run_1_class_AS_number_633_tm_44.102_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_36.119
_run_1_class_ES_number_3_tm_43.898_driver_Michael Paquin_car_1999 Mazda Miata_paxed_34.855
_run_1_class_HS_number_69_tm_43.633_driver_Michael Field_car_2014 Ford Fiesta ST_paxed_34.295
_run_1_class_DS_number_2_tm_44.294_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_35.479
_run_1_class_DS_number_860_tm_45.942_driver_Stephen Boorman_car_2013 Scion FR-S_paxed_36.799
_run_1_class_BS_number_52_tm_42.74_penalty_2_driver_Philip Sedenio_car_2007 Honda S2000_paxed_37.999
_run_1_class_DM_number_11_tm_49.067_driver_Andrew Morgan_car_1967 MG midget_paxed_44.454
_run_1_class_SS_number_8_tm_43.656_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_36.059
_run_2_class_DS_number_8_tm_42.849_driver_Elayne Man_car_2016 Subaru BRZ_paxed_34.322
_run_2_class_DM_number_833_tm_42.667_driver_Brie Fukumoto_car_2001 Honda S2000_paxed_38.656
_run_2_class_ES_number_9_tm_46.788_driver_Albert Carter III_car_2016 Scion FRS_paxed_37.149
_run_2_class_HS_number_33_tm_44.58_penalty_1_driver_Chris Harlow_car_2014 River Crossing Party_paxed_36.611
_run_2_class_DS_number_16_tm_43.433_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_34.789
_run_2_class_BS_number_31_tm_42.871_driver_Kevin Okumura_car_2005 Honda S2000_paxed_34.854
_run_2_class_GS_number_006_tm_46.682_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_37.018
_run_2_class_DS_number_19_tm_44.821_driver_Taro Nobusawa_car_2013 Scion FR-S_paxed_35.901
_run_2_class_CS_number_0_tm_46.442_driver_Wyeth Crawford_car_2017 Mazda Miata_paxed_37.618
_run_2_class_SS_number_41_tm_40.28_penalty_1_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_34.923
_run_2_class_DS_number_18_tm_42.763_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_34.253
_run_2_class_DM_number_841_tm_42.191_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_38.225
_run_2_class_ES_number_92_tm_42.922_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_34.080
_run_2_class_AS_number_633_tm_44.959_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_36.821
_run_2_class_ES_number_3_tm_43.714_driver_Michael Paquin_car_1999 Mazda Miata_paxed_34.708
_run_2_class_HS_number_69_tm_43.322_driver_Michael Field_car_2014 Ford Fiesta ST_paxed_34.051
_run_2_class_DS_number_2_tm_44.793_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_35.879
_run_2_class_DS_number_860_tm_46.61_penalty_2_driver_Stephen Boorman_car_2013 Scion FR-S_paxed_40.538
_run_2_class_BS_number_52_tm_42.657_driver_Philip Sedenio_car_2007 Honda S2000_paxed_34.680
_run_2_class_DM_number_11_tm_42.531_driver_Andrew Morgan_car_1967 MG midget_paxed_38.533
_run_1_class_AS_number_50_tm_42.265_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_34.615
_run_2_class_SS_number_8_tm_41.392_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_34.189
_run_3_class_DS_number_8_tm_43.178_driver_Elayne Man_car_2016 Subaru BRZ_paxed_34.585
_run_3_class_DM_number_833_tm_43.086_driver_Brie Fukumoto_car_2001 Honda S2000_paxed_39.035
_run_3_class_BS_number_31_tm_42.274_driver_Kevin Okumura_car_2005 Honda S2000_paxed_34.368
_run_3_class_GS_number_006_tm_42.435_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_33.650
_run_3_class_DS_number_19_tm_44.322_driver_Taro Nobusawa_car_2013 Scion FR-S_paxed_35.501
_run_3_class_CS_number_0_tm_45.856_driver_Wyeth Crawford_car_2017 Mazda Miata_paxed_37.143
_run_3_class_SS_number_41_tm_40.43_penalty_2_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_36.699
_run_3_class_DS_number_18_tm_41.871_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_33.538
_run_3_class_DM_number_841_tm_42.480_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_38.486
_run_3_class_ES_number_92_tm_43.007_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_34.147
_run_3_class_AS_number_633_tm_44.606_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_36.532
_run_3_class_ES_number_3_tm_43.742_driver_Michael Paquin_car_1999 Mazda Miata_paxed_34.731
_run_3_class_HS_number_69_tm_44.951_driver_Michael Field_car_2014 Ford Fiesta ST_paxed_35.331
_run_3_class_DS_number_2_tm_43.020_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_34.459
_run_3_class_DS_number_860_tm_45.131_driver_Stephen Boorman_car_2013 Scion FR-S_paxed_36.149
_run_3_class_BS_number_52_tm_46.66_penalty_DNF_driver_Philip Sedenio_car_2007 Honda S2000_paxed_37.934
_run_3_class_DM_number_11_tm_41.186_driver_Andrew Morgan_car_1967 MG midget_paxed_37.314
_run_2_class_AS_number_50_tm_42.697_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_34.968
_run_3_class_SS_number_8_tm_41.586_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_34.350
_run_4_class_DS_number_8_tm_42.251_driver_Elayne Man_car_2016 Subaru BRZ_paxed_33.843
_run_4_class_DM_number_833_tm_41.865_driver_Brie Fukumoto_car_2001 Honda S2000_paxed_37.929
_run_3_class_ES_number_9_tm_44.670_driver_Albert Carter III_car_2016 Scion FRS_paxed_35.467
_run_3_class_HS_number_33_tm_44.74_penalty_1_driver_Chris Harlow_car_2014 River Crossing Party_paxed_36.737
_run_3_class_DS_number_16_tm_44.395_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_35.560
_run_4_class_BS_number_31_tm_43.219_driver_Kevin Okumura_car_2005 Honda S2000_paxed_35.137
_run_4_class_GS_number_006_tm_42.27_penalty_1_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_35.106
_run_4_class_DS_number_19_tm_44.425_driver_Taro Nobusawa_car_2013 Scion FR-S_paxed_35.584
_run_4_class_CS_number_0_tm_46.428_driver_Wyeth Crawford_car_2017 Mazda Miata_paxed_37.606
_run_4_class_SS_number_41_tm_40.448_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_33.410
_run_4_class_DS_number_18_tm_42.033_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_33.668
_run_4_class_DM_number_841_tm_41.311_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_37.427
_run_4_class_ES_number_92_tm_42.707_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_33.909
_run_4_class_AS_number_633_tm_43.572_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_35.685
_run_4_class_ES_number_3_tm_54.55_penalty_DNF_driver_Michael Paquin_car_1999 Mazda Miata_paxed_43.312
_run_4_class_HS_number_69_tm_42.55_penalty_1_driver_Michael Field_car_2014 Ford Fiesta ST_paxed_35.016
_run_4_class_DS_number_2_tm_42.383_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_33.948
_run_4_class_DS_number_860_tm_45.18_penalty_1_driver_Stephen Boorman_car_2013 Scion FR-S_paxed_37.791
_run_4_class_DM_number_11_tm_42.087_driver_Andrew Morgan_car_1967 MG midget_paxed_38.130
_run_3_class_AS_number_50_tm_42.514_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_34.818
_run_4_class_SS_number_8_tm_41.455_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_34.241
_run_4_class_ES_number_9_tm_43.673_driver_Albert Carter III_car_2016 Scion FRS_paxed_34.676
_run_4_class_HS_number_33_tm_44.396_driver_Chris Harlow_car_2014 River Crossing Party_paxed_34.895
_run_4_class_DS_number_16_tm_43.480_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_34.827
_run_4_class_AS_number_50_tm_42.346_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_34.681
_run_4_class_BS_number_52_tm_42.667_driver_Philip Sedenio_car_2007 Honda S2000_paxed_34.688
_run_1_class_SM_number_171_tm_40.081_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_34.509
_run_1_class_BSP_number_24_tm_44.539_driver_Amy Lee_car_1971 Datsun 240Z_paxed_37.991
_run_1_class_SMF_number_7_tm_41.55_penalty_DNF_driver_Daniel Boatman_car_Honda CR-X_paxed_35.234
_run_1_class_SSM_number_74_tm_42.109_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_36.845
_run_1_class_SM_number_3_tm_38.93_penalty_1_driver_Craig Wilcox_car_2012 Mini Cooper S_paxed_35.240
_run_1_class_SSM_number_22_tm_42.204_driver_Cody Ishikawa_car_1991 Mazda miata_paxed_36.928
_run_1_class_CSP_number_76_tm_41.66_penalty_DNF_driver_Richard Kang_car_2000 Mazda Miata_paxed_35.827
_run_1_class_BSP_number_05_tm_43.042_driver_Vidal Dabis_car_2005 Honda S2000_paxed_36.714
_run_1_class_SM_number_4_tm_47.39_penalty_DNF_driver_Bruce Wade_car_1997 BMW M3_paxed_40.802
_run_1_class_SM_number_83_tm_46.399_driver_Tolkien Leung_car_1983 Porsche 944_paxed_39.949
_run_1_class_SSP_number_010_tm_44.108_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_38.021
_run_1_class_SSM_number_39_tm_50.42_penalty_DNF_driver_Henry Acosta_car_2002 Porsche 996_paxed_44.117
_run_1_class_SM_number_71_tm_40.398_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_34.782
_run_1_class_BSP_number_240_tm_40.488_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_34.536
_run_1_class_SMF_number_27_tm_40.365_driver_Aaron Fukumoto_car_Honda CRX_paxed_34.229
_run_1_class_SSM_number_13_tm_42.51_penalty_1_driver_Ty Sato_car_2000 Honda car_paxed_38.946
_run_1_class_SM_number_35_tm_38.86_penalty_1_driver_Bradley Lau_car_2009 Nissan GTR_paxed_35.180
_run_1_class_DSP_number_27_tm_46.663_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_39.290
_run_1_class_SM_number_94_tm_43.791_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_37.704
_run_1_class_BSP_number_34_tm_43.966_driver_Eugene Van Orman_car_1997 BMW M3_paxed_37.502
_run_1_class_SM_number_6_tm_45.015_driver_George Kubo_car_Chevrolet Camaro_paxed_38.757
_run_1_class_SM_number_5_tm_40.051_driver_Ryan Strada_car_2007 Subaru STi_paxed_34.483
_run_1_class_SSM_number_55_tm_41.428_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_36.249
_run_2_class_SM_number_171_tm_39.351_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_33.881
_run_2_class_BSP_number_24_tm_43.202_driver_Amy Lee_car_1971 Datsun 240Z_paxed_36.851
_run_2_class_SMF_number_7_tm_41.860_driver_Daniel Boatman_car_Honda CR-X_paxed_35.497
_run_2_class_SSM_number_74_tm_42.018_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_36.765
_run_2_class_SM_number_3_tm_38.987_driver_Craig Wilcox_car_2012 Mini Cooper S_paxed_33.567
_run_2_class_SSM_number_22_tm_42.376_driver_Cody Ishikawa_car_1991 Mazda miata_paxed_37.079
_run_2_class_CSP_number_76_tm_41.433_driver_Richard Kang_car_2000 Mazda Miata_paxed_35.632
_run_2_class_BSP_number_05_tm_41.64_penalty_DNF_driver_Vidal Dabis_car_2005 Honda S2000_paxed_35.518
_run_2_class_SM_number_4_tm_46.03_penalty_DNF_driver_Bruce Wade_car_1997 BMW M3_paxed_39.631
_run_2_class_SM_number_83_tm_46.96_penalty_DNF_driver_Tolkien Leung_car_1983 Porsche 944_paxed_40.432
_run_2_class_SSP_number_010_tm_43.643_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_37.620
_run_2_class_SSM_number_39_tm_50.603_driver_Henry Acosta_car_2002 Porsche 996_paxed_44.277
_run_2_class_SM_number_71_tm_39.896_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_34.350
_run_2_class_BSP_number_240_tm_40.703_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_34.719
_run_2_class_SMF_number_27_tm_40.694_driver_Aaron Fukumoto_car_Honda CRX_paxed_34.508
_run_2_class_SSM_number_13_tm_43.143_driver_Ty Sato_car_2000 Honda car_paxed_37.750
_run_2_class_SM_number_35_tm_38.714_driver_Bradley Lau_car_2009 Nissan GTR_paxed_33.332
_run_2_class_DSP_number_27_tm_46.663_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_39.290
_run_2_class_SM_number_94_tm_43.902_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_37.799
_run_2_class_BSP_number_34_tm_42.992_driver_Eugene Van Orman_car_1997 BMW M3_paxed_36.672
_run_2_class_SM_number_6_tm_43.89_penalty_1_driver_George Kubo_car_Chevrolet Camaro_paxed_39.511
_run_2_class_SM_number_5_tm_40.619_driver_Ryan Strada_car_2007 Subaru STi_paxed_34.972
_run_2_class_SSM_number_55_tm_40.969_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_35.847
_run_3_class_SM_number_171_tm_39.13_penalty_1_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_35.412
_run_3_class_BSP_number_24_tm_42.396_driver_Amy Lee_car_1971 Datsun 240Z_paxed_36.163
_run_3_class_SMF_number_7_tm_41.094_driver_Daniel Boatman_car_Honda CR-X_paxed_34.847
_run_3_class_SSM_number_74_tm_42.088_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_36.827
_run_3_class_SM_number_3_tm_38.80_penalty_1_driver_Craig Wilcox_car_2012 Mini Cooper S_paxed_35.128
_run_3_class_SSM_number_22_tm_41.169_driver_Cody Ishikawa_car_1991 Mazda miata_paxed_36.022
_run_3_class_CSP_number_76_tm_41.871_driver_Richard Kang_car_2000 Mazda Miata_paxed_36.009
_run_3_class_BSP_number_05_tm_41.700_driver_Vidal Dabis_car_2005 Honda S2000_paxed_35.570
_run_3_class_SM_number_4_tm_49.34_penalty_DNF_driver_Bruce Wade_car_1997 BMW M3_paxed_42.481
_run_3_class_SM_number_83_tm_46.248_driver_Tolkien Leung_car_1983 Porsche 944_paxed_39.819
_run_3_class_SSP_number_010_tm_43.629_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_37.608
_run_3_class_SSM_number_39_tm_46.43_penalty_DNF_driver_Henry Acosta_car_2002 Porsche 996_paxed_40.626
_run_3_class_SM_number_71_tm_39.773_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_34.244
_run_3_class_BSP_number_240_tm_40.643_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_34.668
_run_3_class_SMF_number_27_tm_40.566_driver_Aaron Fukumoto_car_Honda CRX_paxed_34.399
_run_3_class_SSM_number_13_tm_42.790_driver_Ty Sato_car_2000 Honda car_paxed_37.441
_run_3_class_SM_number_35_tm_39.162_driver_Bradley Lau_car_2009 Nissan GTR_paxed_33.718
_run_3_class_DSP_number_27_tm_46.754_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_39.366
_run_3_class_SM_number_94_tm_42.665_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_36.734
_run_3_class_BSP_number_34_tm_43.40_penalty_1_driver_Eugene Van Orman_car_1997 BMW M3_paxed_38.726
_run_3_class_SM_number_6_tm_43.73_penalty_2_driver_George Kubo_car_Chevrolet Camaro_paxed_41.095
_run_3_class_SM_number_5_tm_39.159_driver_Ryan Strada_car_2007 Subaru STi_paxed_33.715
_run_3_class_SSM_number_55_tm_40.723_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_35.632
_run_4_class_SM_number_171_tm_56.231_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_48.414
_run_4_class_SMF_number_7_tm_40.276_driver_Daniel Boatman_car_Honda CR-X_paxed_34.154
_run_4_class_SSM_number_74_tm_44.226_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_38.697
_run_4_class_SM_number_3_tm_37.83_penalty_3_driver_Craig Wilcox_car_2012 Mini Cooper S_paxed_37.737
_run_4_class_SSM_number_22_tm_41.83_penalty_1_driver_Cody Ishikawa_car_1991 Mazda miata_paxed_38.351
_run_4_class_CSP_number_76_tm_40.979_driver_Richard Kang_car_2000 Mazda Miata_paxed_35.241
_run_4_class_BSP_number_05_tm_40.948_driver_Vidal Dabis_car_2005 Honda S2000_paxed_34.928
_run_4_class_SM_number_4_tm_46.326_driver_Bruce Wade_car_1997 BMW M3_paxed_39.886
_run_4_class_SM_number_83_tm_46.28_penalty_1_driver_Tolkien Leung_car_1983 Porsche 944_paxed_41.569
_run_4_class_SSP_number_010_tm_43.676_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_37.648
_run_4_class_SSM_number_39_tm_47.765_driver_Henry Acosta_car_2002 Porsche 996_paxed_41.794
_run_4_class_BSP_number_240_tm_40.361_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_34.427
_run_4_class_SMF_number_27_tm_40.150_driver_Aaron Fukumoto_car_Honda CRX_paxed_34.047
_run_4_class_SSM_number_13_tm_41.516_driver_Ty Sato_car_2000 Honda car_paxed_36.326
_run_4_class_SM_number_35_tm_38.851_driver_Bradley Lau_car_2009 Nissan GTR_paxed_33.450
_run_4_class_DSP_number_27_tm_47.202_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_39.744
_run_4_class_SM_number_94_tm_43.097_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_37.106
_run_4_class_BSP_number_34_tm_44.292_driver_Eugene Van Orman_car_1997 BMW M3_paxed_37.781
_run_4_class_SM_number_6_tm_43.078_driver_George Kubo_car_Chevrolet Camaro_paxed_37.090
_run_4_class_SM_number_5_tm_38.919_driver_Ryan Strada_car_2007 Subaru STi_paxed_33.509
_run_4_class_SSM_number_55_tm_44.126_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_38.610
_run_4_class_BSP_number_24_tm_42.039_driver_Amy Lee_car_1971 Datsun 240Z_paxed_35.859
_run_1_class_FJB_number_6_tm_54.15_driver_Naomi Wong_car_BirelART_paxed_45.161
_run_1_class_FJB_number_9_tm_58.259_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_48.588
_run_1_class_FJB_number_66_tm_52.80_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_44.035
_run_1_class_FJB_number_71_tm_54.308_driver_Kyson Parker_car_2009 Margay Kart_paxed_45.292
_run_1_class_FJB_number_108_tm_46.323_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_38.633
_run_1_class_FJB_number_8_tm_44.185_driver_Payten Downey_car_Maranello_paxed_36.850
_run_2_class_FJB_number_9_tm_62.799_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_52.374
_run_2_class_FJB_number_66_tm_44.513_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_37.123
_run_2_class_FJB_number_71_tm_51.148_driver_Kyson Parker_car_2009 Margay Kart_paxed_42.657
_run_2_class_FJB_number_108_tm_43.182_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_36.013
_run_2_class_FJA_number_01_tm_44.121_driver_Madilyn Kubo_car_Avanti Kart_paxed_38.120
_run_2_class_FJA_number_24_tm_38.438_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_33.210
_run_2_class_FJA_number_10_tm_41.085_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_35.497
_run_3_class_FJB_number_6_tm_48.694_driver_Naomi Wong_car_BirelART_paxed_40.610
_run_2_class_FJB_number_8_tm_43.295_driver_Payten Downey_car_Maranello_paxed_36.108
_run_3_class_FJB_number_9_tm_58.88_penalty_DNF_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_49.105
_run_3_class_FJB_number_66_tm_43.171_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_36.004
_run_3_class_FJB_number_71_tm_51.752_driver_Kyson Parker_car_2009 Margay Kart_paxed_43.161
_run_3_class_FJB_number_108_tm_42.634_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_35.556
_run_3_class_FJA_number_01_tm_45.861_driver_Madilyn Kubo_car_Avanti Kart_paxed_39.623
_run_3_class_FJA_number_24_tm_37.946_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_32.785
_run_3_class_FJA_number_10_tm_54.54_penalty_1_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_48.850
_run_4_class_FJB_number_6_tm_48.664_driver_Naomi Wong_car_BirelART_paxed_40.585
_run_3_class_FJB_number_8_tm_47.34_penalty_3_driver_Payten Downey_car_Maranello_paxed_44.485
_run_4_class_FJB_number_9_tm_57.572_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_48.015
_run_4_class_FJB_number_66_tm_44.031_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_36.721
_run_4_class_FJB_number_71_tm_52.337_driver_Kyson Parker_car_2009 Margay Kart_paxed_43.649
_run_4_class_FJB_number_108_tm_45.952_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_38.323
_run_4_class_FJA_number_10_tm_37.623_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_32.506
_run_4_class_FJA_number_24_tm_37.659_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_32.537
_run_4_class_FJB_number_8_tm_43.671_driver_Payten Downey_car_Maranello_paxed_36.421
_run_1_class_PAX_number_24_tm_39.300_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_34.308
_run_1_class_PAX_number_72_tm_41.347_driver_Howard Shek_car_2006 Honda 2000_paxed_33.615
_run_1_class_XP_number_9_tm_44.145_driver_Joshua Horiuchi_car_2003 Chevrolet Corvette Z06_paxed_39.377
_run_1_class_XP_number_116_tm_42.160_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_37.606
_run_1_class_XP_number_95_tm_41.514_driver_Charles Soriano_car_2003 Ford CROWD BUSTER_paxed_37.030
_run_1_class_PAX_number_6_tm_60.97_penalty_2_driver_Jack M Evans Jr._car_2014 Subaru XV Crosstrek_paxed_51.066
_run_1_class_PAX_number_63_tm_43.21_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_37.162
_run_1_class_XP_number_71_tm_50.140_driver_Ryan Vowell_car_1971 Opel GT_paxed_44.724
_run_1_class_PAX_number_124_tm_38.251_driver_Michael Parker_car_1971 Datsun 240Z_paxed_33.393
_run_1_class_XP_number_91_tm_43.03_penalty_2_driver_Kerry Hood_car_2003 Chevrolet Corvette Z06_paxed_41.950
_run_1_class_XP_number_180_tm_44.182_driver_Jaren Takamatsu_car_1990 Nissan 240sx_paxed_39.410
_run_1_class_PAX_number_01_tm_42.960_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_34.067
_run_1_class_XP_number_34_tm_42.295_driver_Max Pham_car_Toyota AE86_paxed_37.727
_run_1_class_XP_number_14_tm_42.839_driver_Peter Fong_car_1992 Mazda Miata_paxed_38.212
_run_1_class_PAX_number_98_tm_38.531_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_32.674
_run_1_class_XP_number_4_tm_46.677_driver_Bret Desmond_car_1999 BMW 318ti_paxed_41.635
_run_1_class_STU_number_22_tm_44.83_penalty_2_driver_Joey Hirai_car_2016 Subaru WRX STI_paxed_40.577
_run_1_class_STF_number_23_tm_47.835_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_38.268
_run_1_class_XP_number_808_tm_44.66_penalty_DNF_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_39.836
_run_2_class_PAX_number_24_tm_38.212_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_33.359
_run_2_class_PAX_number_72_tm_40.428_driver_Howard Shek_car_2006 Honda 2000_paxed_32.867
_run_2_class_XP_number_9_tm_43.460_driver_Joshua Horiuchi_car_2003 Chevrolet Corvette Z06_paxed_38.766
_run_2_class_XP_number_116_tm_40.876_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_36.461
_run_2_class_XP_number_95_tm_49.044_driver_Charles Soriano_car_2003 Ford CROWD BUSTER_paxed_43.747
_run_2_class_PAX_number_6_tm_49.878_driver_Jack M Evans Jr._car_2014 Subaru XV Crosstrek_paxed_39.204
_run_2_class_PAX_number_63_tm_42.926_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_35.285
_run_2_class_STU_number_311_tm_43.503_driver_David Labao_car_2002 BMW Despicable M3_paxed_36.150
_run_1_class_XP_number_47_tm_41.342_driver_Sonny Galos_car_1994 Mazda Miata_paxed_36.877
_run_2_class_XP_number_71_tm_49.793_driver_Ryan Vowell_car_1971 Opel GT_paxed_44.415
_run_1_class_PAX_number_1_tm_41.470_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_33.217
_run_2_class_PAX_number_124_tm_38.380_driver_Michael Parker_car_1971 Datsun 240Z_paxed_33.505
_run_1_class_PAX_number_10_tm_39.740_driver_Ryan Sato_car_2007 Honda S2000_paxed_32.984
_run_2_class_XP_number_91_tm_42.303_driver_Kerry Hood_car_2003 Chevrolet Corvette Z06_paxed_37.734
_run_2_class_XP_number_180_tm_41.135_driver_Jaren Takamatsu_car_1990 Nissan 240sx_paxed_36.692
_run_2_class_PAX_number_01_tm_43.346_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_34.373
_run_2_class_XP_number_34_tm_43.422_driver_Max Pham_car_Toyota AE86_paxed_38.732
_run_2_class_XP_number_14_tm_42.365_driver_Peter Fong_car_1992 Mazda Miata_paxed_37.789
_run_2_class_PAX_number_98_tm_38.488_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_32.637
_run_2_class_XP_number_4_tm_46.139_driver_Bret Desmond_car_1999 BMW 318ti_paxed_41.155
_run_2_class_STU_number_22_tm_44.35_penalty_2_driver_Joey Hirai_car_2016 Subaru WRX STI_paxed_40.178
_run_2_class_STF_number_23_tm_47.68_penalty_1_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_39.744
_run_2_class_XP_number_808_tm_45.83_penalty_DNF_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_40.880
_run_3_class_PAX_number_24_tm_38.412_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_33.533
_run_3_class_PAX_number_72_tm_40.71_penalty_1_driver_Howard Shek_car_2006 Honda 2000_paxed_34.723
_run_3_class_XP_number_9_tm_44.871_driver_Joshua Horiuchi_car_2003 Chevrolet Corvette Z06_paxed_40.024
_run_3_class_XP_number_116_tm_40.760_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_36.357
_run_3_class_XP_number_95_tm_41.27_penalty_4_driver_Charles Soriano_car_2003 Ford CROWD BUSTER_paxed_43.948
_run_3_class_PAX_number_6_tm_50.60_penalty_1_driver_Jack M Evans Jr._car_2014 Subaru XV Crosstrek_paxed_41.343
_run_3_class_PAX_number_63_tm_43.20_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_37.154
_run_3_class_STU_number_311_tm_42.791_driver_David Labao_car_2002 BMW Despicable M3_paxed_35.559
_run_2_class_XP_number_47_tm_40.800_driver_Sonny Galos_car_1994 Mazda Miata_paxed_36.393
_run_3_class_XP_number_71_tm_48.82_penalty_DNF_driver_Ryan Vowell_car_1971 Opel GT_paxed_43.547
_run_2_class_PAX_number_1_tm_41.742_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_33.435
_run_3_class_PAX_number_124_tm_38.532_driver_Michael Parker_car_1971 Datsun 240Z_paxed_33.638
_run_2_class_PAX_number_10_tm_39.571_driver_Ryan Sato_car_2007 Honda S2000_paxed_32.843
_run_3_class_XP_number_91_tm_41.70_penalty_1_driver_Kerry Hood_car_2003 Chevrolet Corvette Z06_paxed_38.980
_run_3_class_XP_number_180_tm_41.399_driver_Jaren Takamatsu_car_1990 Nissan 240sx_paxed_36.927
_run_3_class_PAX_number_01_tm_42.256_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_33.509
_run_3_class_XP_number_34_tm_43.384_driver_Max Pham_car_Toyota AE86_paxed_38.698
_run_3_class_XP_number_14_tm_42.199_driver_Peter Fong_car_1992 Mazda Miata_paxed_37.641
_run_3_class_PAX_number_98_tm_38.777_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_32.882
_run_3_class_XP_number_4_tm_47.132_driver_Bret Desmond_car_1999 BMW 318ti_paxed_42.041
_run_3_class_STU_number_22_tm_44.357_driver_Joey Hirai_car_2016 Subaru WRX STI_paxed_36.860
_run_3_class_STF_number_23_tm_47.185_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_37.748
_run_3_class_XP_number_808_tm_45.178_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_40.298
_run_4_class_PAX_number_24_tm_38.265_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_33.405
_run_4_class_PAX_number_72_tm_40.681_driver_Howard Shek_car_2006 Honda 2000_paxed_33.073
_run_4_class_XP_number_9_tm_43.029_driver_Joshua Horiuchi_car_2003 Chevrolet Corvette Z06_paxed_38.381
_run_4_class_XP_number_116_tm_49.43_penalty_1_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_45.875
_class_XP_number_95_tm_999.999_penalty_RRN_driver_Charles Soriano_car_2003 Ford CROWD BUSTER_paxed_891.999
_run_4_class_PAX_number_6_tm_49.304_driver_Jack M Evans Jr._car_2014 Subaru XV Crosstrek_paxed_38.752
_run_4_class_PAX_number_63_tm_42.790_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_35.173
_run_4_class_STU_number_311_tm_41.836_driver_David Labao_car_2002 BMW Despicable M3_paxed_34.765
_run_3_class_XP_number_47_tm_40.628_driver_Sonny Galos_car_1994 Mazda Miata_paxed_36.240
