_run_1_class_STS_number_47_tm_34.39_penalty_2_driver_Sonny Galos_car_1994 Mazda Miata_paxed_31.403
_run_1_class_BSP_number_24_tm_34.71_penalty_DNF_driver_Amy Lee_car_1971 Datsun 240Z_paxed_29.607
_run_1_class_STS_number_008_tm_36.240_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_29.644
_run_1_class_STX_number_4_tm_34.49_penalty_1_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_29.994
_run_1_class_STX_number_04_tm_34.067_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_28.003
_run_1_class_STX_number_31_tm_35.93_penalty_DNF_driver_Michael Baquiro_car_2014 Scion Frs_paxed_29.534
_run_1_class_STS_number_71_tm_34.725_driver_Joseph Battista_car_1994 Mazda Miata_paxed_28.405
_run_1_class_BSP_number_240_tm_32.242_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_27.502
_run_1_class_BSP_number_05_tm_33.721_driver_Vidal Dabis_car_2005 Honda S2000_paxed_28.764
_run_1_class_STR_number_72_tm_33.126_driver_Howard Shek_car_2006 Honda 2000_paxed_27.494
_run_1_class_STR_number_46_tm_35.737_driver_Ken Kiwada_car_2004 Honda S2000_paxed_29.661
_run_1_class_STH_number_205_tm_42.366_driver_Andrew Heitkamp_car_2005 Saab 9-2x Aero_paxed_0.000
_run_1_class_ASP_number_022_tm_36.815_driver_Bryan Miguel_car_2015 Subaru STI_paxed_31.513
_run_1_class_STR_number_8_tm_33.01_penalty_1_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_29.058
_run_1_class_SSP_number_92_tm_34.167_driver_Avery Tsui_car_2008 Lotus Exige_paxed_29.451
_run_1_class_STX_number_41_tm_31.616_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_25.988
_run_1_class_STU_number_47_tm_33.955_driver_Diego Agbayani_car_2004 Subaru STi_paxed_28.216
_run_1_class_DM_number_841_tm_33.480_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_30.332
_run_1_class_STS_number_27_tm_38.403_driver_Christian Vega_car_2009 Mazda RX-8_paxed_31.413
_run_2_class_STS_number_47_tm_0.00_penalty_RR_driver_Sonny Galos_car_1994 Mazda Miata_paxed_0.000
