_run_1_class_DS_number_8_tm_52.84_penalty_DNF_driver_Elayne Man_car_2016 Subaru BRZ_paxed_42.324
_run_1_class_DM_number_833_tm_43.024_driver_Brie Fukumoto_car_2001 Honda S2000_paxed_38.979
_run_1_class_ES_number_9_tm_46.77_penalty_DNF_driver_Albert Carter III_car_2016 Scion FRS_paxed_37.135
_run_1_class_HS_number_33_tm_44.934_driver_Chris Harlow_car_2014 River Crossing Party_paxed_35.318
_run_1_class_DS_number_16_tm_44.023_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_35.262
_run_1_class_BS_number_31_tm_43.071_driver_Kevin Okumura_car_2005 Honda S2000_paxed_35.016
_run_1_class_GS_number_006_tm_46.56_penalty_1_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_38.508
_run_1_class_DS_number_19_tm_45.95_penalty_1_driver_Taro Nobusawa_car_2013 Scion FR-S_paxed_38.407
_run_1_class_CS_number_0_tm_47.25_penalty_1_driver_Wyeth Crawford_car_2017 Mazda Miata_paxed_39.892
_run_1_class_SS_number_41_tm_40.469_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_33.427
_run_1_class_DS_number_18_tm_43.632_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_34.949
_run_1_class_DM_number_841_tm_43.019_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_38.975
_run_1_class_ES_number_92_tm_43.616_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_34.631
_run_1_class_AS_number_633_tm_44.102_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_36.119
_run_1_class_ES_number_3_tm_43.898_driver_Michael Paquin_car_1999 Mazda Miata_paxed_34.855
_run_1_class_HS_number_69_tm_43.633_driver_Michael Field_car_2014 Ford Fiesta ST_paxed_34.295
_run_1_class_DS_number_2_tm_44.294_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_35.479
_run_1_class_DS_number_860_tm_45.942_driver_Stephen Boorman_car_2013 Scion FR-S_paxed_36.799
_run_1_class_BS_number_52_tm_42.74_penalty_2_driver_Philip Sedenio_car_2007 Honda S2000_paxed_37.999
_run_1_class_DM_number_11_tm_49.067_driver_Andrew Morgan_car_1967 MG midget_paxed_44.454
_run_1_class_SS_number_8_tm_43.656_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_36.059
_run_2_class_DS_number_8_tm_42.849_driver_Elayne Man_car_2016 Subaru BRZ_paxed_34.322
_run_2_class_DM_number_833_tm_42.667_driver_Brie Fukumoto_car_2001 Honda S2000_paxed_38.656
_run_2_class_ES_number_9_tm_46.788_driver_Albert Carter III_car_2016 Scion FRS_paxed_37.149
_run_2_class_HS_number_33_tm_44.58_penalty_1_driver_Chris Harlow_car_2014 River Crossing Party_paxed_36.611
_run_2_class_DS_number_16_tm_43.433_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_34.789
_run_2_class_BS_number_31_tm_42.871_driver_Kevin Okumura_car_2005 Honda S2000_paxed_34.854
_run_2_class_GS_number_006_tm_46.682_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_37.018
_run_2_class_DS_number_19_tm_44.821_driver_Taro Nobusawa_car_2013 Scion FR-S_paxed_35.901
_run_2_class_CS_number_0_tm_46.442_driver_Wyeth Crawford_car_2017 Mazda Miata_paxed_37.618
_run_2_class_SS_number_41_tm_40.28_penalty_1_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_34.923
_run_2_class_DS_number_18_tm_42.763_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_34.253
_run_2_class_DM_number_841_tm_42.191_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_38.225
_run_2_class_ES_number_92_tm_42.922_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_34.080
_run_2_class_AS_number_633_tm_44.959_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_36.821
_run_2_class_ES_number_3_tm_43.714_driver_Michael Paquin_car_1999 Mazda Miata_paxed_34.708
_run_2_class_HS_number_69_tm_43.322_driver_Michael Field_car_2014 Ford Fiesta ST_paxed_34.051
_run_2_class_DS_number_2_tm_44.793_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_35.879
_run_2_class_DS_number_860_tm_46.61_penalty_2_driver_Stephen Boorman_car_2013 Scion FR-S_paxed_40.538
_run_2_class_BS_number_52_tm_42.657_driver_Philip Sedenio_car_2007 Honda S2000_paxed_34.680
_run_2_class_DM_number_11_tm_42.531_driver_Andrew Morgan_car_1967 MG midget_paxed_38.533
_run_1_class_AS_number_50_tm_42.265_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_34.615
_run_2_class_SS_number_8_tm_41.392_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_34.189
_run_3_class_DS_number_8_tm_43.178_driver_Elayne Man_car_2016 Subaru BRZ_paxed_34.585
_run_3_class_DM_number_833_tm_43.086_driver_Brie Fukumoto_car_2001 Honda S2000_paxed_39.035
_run_3_class_BS_number_31_tm_42.274_driver_Kevin Okumura_car_2005 Honda S2000_paxed_34.368
_run_3_class_GS_number_006_tm_42.435_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_33.650
_run_3_class_DS_number_19_tm_44.322_driver_Taro Nobusawa_car_2013 Scion FR-S_paxed_35.501
_run_3_class_CS_number_0_tm_45.856_driver_Wyeth Crawford_car_2017 Mazda Miata_paxed_37.143
_run_3_class_SS_number_41_tm_40.43_penalty_2_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_36.699
_run_3_class_DS_number_18_tm_41.871_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_33.538
_run_3_class_DM_number_841_tm_42.480_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_38.486
_run_3_class_ES_number_92_tm_43.007_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_34.147
_run_3_class_AS_number_633_tm_44.606_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_36.532
_run_3_class_ES_number_3_tm_43.742_driver_Michael Paquin_car_1999 Mazda Miata_paxed_34.731
_run_3_class_HS_number_69_tm_44.951_driver_Michael Field_car_2014 Ford Fiesta ST_paxed_35.331
_run_3_class_DS_number_2_tm_43.020_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_34.459
_run_3_class_DS_number_860_tm_45.131_driver_Stephen Boorman_car_2013 Scion FR-S_paxed_36.149
_run_3_class_BS_number_52_tm_46.66_penalty_DNF_driver_Philip Sedenio_car_2007 Honda S2000_paxed_37.934
_run_3_class_DM_number_11_tm_41.186_driver_Andrew Morgan_car_1967 MG midget_paxed_37.314
_run_2_class_AS_number_50_tm_42.697_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_34.968
_run_3_class_SS_number_8_tm_41.586_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_34.350
_run_4_class_DS_number_8_tm_42.251_driver_Elayne Man_car_2016 Subaru BRZ_paxed_33.843
_run_4_class_DM_number_833_tm_41.865_driver_Brie Fukumoto_car_2001 Honda S2000_paxed_37.929
_run_3_class_ES_number_9_tm_44.670_driver_Albert Carter III_car_2016 Scion FRS_paxed_35.467
_run_3_class_HS_number_33_tm_44.74_penalty_1_driver_Chris Harlow_car_2014 River Crossing Party_paxed_36.737
_run_3_class_DS_number_16_tm_44.395_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_35.560
_run_4_class_BS_number_31_tm_43.219_driver_Kevin Okumura_car_2005 Honda S2000_paxed_35.137
_run_4_class_GS_number_006_tm_42.27_penalty_1_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_35.106
_run_4_class_DS_number_19_tm_44.425_driver_Taro Nobusawa_car_2013 Scion FR-S_paxed_35.584
_run_4_class_CS_number_0_tm_46.428_driver_Wyeth Crawford_car_2017 Mazda Miata_paxed_37.606
_run_4_class_SS_number_41_tm_40.448_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_33.410
_run_4_class_DS_number_18_tm_42.033_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_33.668
_run_4_class_DM_number_841_tm_41.311_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_37.427
_run_4_class_ES_number_92_tm_42.707_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_33.909
_run_4_class_AS_number_633_tm_43.572_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_35.685
_run_4_class_ES_number_3_tm_54.55_penalty_DNF_driver_Michael Paquin_car_1999 Mazda Miata_paxed_43.312
_run_4_class_HS_number_69_tm_42.55_penalty_1_driver_Michael Field_car_2014 Ford Fiesta ST_paxed_35.016
_run_4_class_DS_number_2_tm_42.383_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_33.948
_run_4_class_DS_number_860_tm_45.18_penalty_1_driver_Stephen Boorman_car_2013 Scion FR-S_paxed_37.791
_run_4_class_DM_number_11_tm_42.087_driver_Andrew Morgan_car_1967 MG midget_paxed_38.130
_run_3_class_AS_number_50_tm_42.514_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_34.818
_run_4_class_SS_number_8_tm_41.455_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_34.241
_run_4_class_ES_number_9_tm_43.673_driver_Albert Carter III_car_2016 Scion FRS_paxed_34.676
_run_4_class_HS_number_33_tm_44.396_driver_Chris Harlow_car_2014 River Crossing Party_paxed_34.895
_run_4_class_DS_number_16_tm_43.480_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_34.827
_run_4_class_AS_number_50_tm_42.346_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_34.681
_run_4_class_BS_number_52_tm_42.667_driver_Philip Sedenio_car_2007 Honda S2000_paxed_34.688
