_run_1_class_SM_number_10_tm_46.01_penalty_DNF_driver_Davin Kubo_car_2010 Chevrolet Camaro_paxed_40.028
_run_1_class_BSP_number_24_tm_52.068_driver_Amy Lee_car_1971 Datsun 240Z_paxed_44.934
_run_1_class_SMF_number_802_tm_47.818_driver_James Andrew Cardenas_car_1996 Honda Civic_paxed_41.171
_run_1_class_SSM_number_75_tm_48.837_driver_JEFFREY MAGNO_car_2014 Mazda miata_paxed_43.074
_run_1_class_ESP_number_74_tm_57.299_driver_Hiuwe Aaron Strom_car_Truck_paxed_48.818
_run_1_class_SSM_number_33_tm_52.116_driver_Chris Harlow_car_1993 Toyota MR2 Turbo_paxed_45.966
_run_1_class_SSM_number_55_tm_48.609_driver_Matthew Scarfone_car_2000 Honda s2000_paxed_42.873
_run_1_class_SMF_number_26_tm_64.28_penalty_DNF_driver_Richard Delos Reyes_car_1998 Honda Civic_paxed_55.345
_run_1_class_SM_number_34_tm_50.301_driver_Max Pham_car_1985 Toyota AE86_paxed_43.761
_run_1_class_ESP_number_22_tm_69.08_penalty_DNF_driver_Cody Ishikawa_car_2007 Toyota tacoma x-runner_paxed_58.856
_run_1_class_ASP_number_13_tm_67.162_driver_Leon Clark_car_2005 Mitsubishi Evolution_paxed_58.095
_run_1_class_SSM_number_39_tm_52.15_penalty_DNF_driver_Henry Acosta_car_2002 Porsche 996_paxed_45.996
_run_1_class_SSP_number_010_tm_51.496_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_44.904
_run_1_class_ESP_number_27_tm_61.268_driver_Aaron Fukumoto_car_Truck_paxed_52.200
_run_1_class_BSP_number_3_tm_47.164_driver_Scott Tamashiro_car_2004 Mazda mx-5_paxed_40.702
_run_1_class_SM_number_06_tm_71.69_penalty_DNF_driver_George Kubo_car_Chevrolet Camaro_paxed_62.370
_run_1_class_BSP_number_240_tm_47.010_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_40.569
_run_1_class_SMF_number_922_tm_50.155_driver_Felipe Madamba_car_1996 Honda Civic_paxed_43.183
_run_1_class_SSM_number_5_tm_48.158_driver_Aaron Tabarejo_car_2014 Mazda Miata_paxed_42.475
_run_1_class_ESP_number_13_tm_59.252_driver_Ty Sato_car_1985 Toyota Hilux_paxed_50.482
_run_1_class_SSM_number_63_tm_50.018_driver_Elayne Man_car_2006 Honda S2000_paxed_44.115
_run_1_class_CSP_number_96_tm_49.581_driver_Kelii Battung_car_2001 Mazda Miata_paxed_42.986
_run_1_class_ESP_number_28_tm_46.722_driver_Jon Matsushige_car_Chevrolet Camaro_paxed_39.807
