_run_1_class_EM_number_22_tm_35.397_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_31.644
_run_1_class_DS_number_61_tm_36.704_driver_Kenlie Ward_car_2018 Honda Civic Type R_paxed_29.363
_run_1_class_CS_number_09_tm_37.259_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_30.142
_run_1_class_DS_number_31_tm_38.36_penalty_1_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_32.288
_run_1_class_SS_number_8_tm_34.255_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_28.123
_run_1_class_CS_number_31_tm_35.942_driver_Kevin Okumura_car_2005 Honda S2000_paxed_29.077
_run_1_class_DS_number_302_tm_35.196_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_28.156
_run_1_class_DS_number_013_tm_35.537_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_28.429
_run_1_class_EM_number_841_tm_35.370_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_31.620
_run_1_class_DS_number_1_tm_34.376_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_27.500
_run_1_class_DS_number_333_tm_36.95_penalty_1_driver_Arian Yee_car_2016 Subaru STI_paxed_31.160
_run_1_class_AS_number_633_tm_35.666_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_29.139
_run_1_class_BS_number_55_tm_39.198_driver_Brian Niimi_car_2017 BMW M2_paxed_31.750
_run_1_class_FS_number_1_tm_39.843_driver_Caleb Pierick_car_2010 Ford Mustang_paxed_31.993
_run_1_class_BS_number_98_tm_36.386_driver_Cliff Goto_car_2019 Ford Mustang_paxed_29.472
_run_1_class_AS_number_7_tm_33.017_driver_Adrian Laposi_car_2014 Porsche Cayman s_paxed_26.974
_run_1_class_DS_number_06_tm_35.636_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_28.508
_run_2_class_EM_number_22_tm_34.903_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_31.203
