_run_1_class_BSP_number_24_tm_34.524_driver_Amy Lee_car_1971 Datsun 240Z_paxed_29.207
_run_1_class_EM_number_22_tm_32.772_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_29.298
_run_1_class_AS_number_08_tm_33.578_driver_Daniel Shadrach_car_2016 Nissan 370Z Nismo_paxed_27.332
_run_1_class_STR_number_76_tm_36.459_driver_Richard Kang_car_1997 BMW M3_paxed_30.005
_run_1_class_STX_number_16_tm_35.459_driver_Andrew Bush_car_1991 BMW 318is_paxed_28.828
_run_1_class_EM_number_27_tm_34.762_driver_Aaron Fukumoto_car_2001 Honda XSN_paxed_31.077
_run_1_class_STS_number_23_tm_36.52_penalty_1_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_31.201
_run_1_class_STS_number_008_tm_35.482_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_28.740
_run_1_class_SSP_number_010_tm_33.217_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_28.300
_run_1_class_BSP_number_240_tm_32.010_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_27.080
_run_1_class_EM_number_841_tm_32.05_penalty_1_driver_Remy Fukumoto_car_2001 Honda S2000_paxed_30.440
_run_1_class_STX_number_333_tm_33.525_driver_Arian Yee_car_2012 Subaru WRX_paxed_27.255
_run_1_class_STX_number_4_tm_33.893_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_27.555
_run_1_class_STR_number_72_tm_30.992_driver_Howard Shek_car_2006 Honda 2000_paxed_25.506
_run_1_class_STR_number_46_tm_32.275_driver_Ken Kiwada_car_2004 Honda S2000_paxed_26.562
_run_1_class_STX_number_8_tm_32.360_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_26.308
_run_1_class_STU_number_47_tm_32.425_driver_Diego Agbayani_car_2004 Subaru STi_paxed_26.718
_run_1_class_STX_number_41_tm_30.496_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_24.793
