_run_1_class_BS_number_72_tm_38.336_driver_Howard Shek_car_2005 Honda S2000_paxed_31.665
_run_1_class_PAX_number_24_tm_35.170_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_30.949
_run_1_class_CS_number_2_tm_49.02_penalty_1_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_41.785
_run_1_class_PAX_number_20_tm_35.222_driver_William Wong_car_2005 Lotus Elise_paxed_31.065
_run_1_class_PAX_number_421_tm_43.249_driver_Seth Spoelman_car_1991 Isuzu Impulse XS_paxed_34.512
_run_1_class_AS_number_32_tm_37.508_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_31.244
_run_1_class_PAX_number_6_tm_41.677_driver_Jack M Evans Jr._car_1980 Toyota Corolla_paxed_35.008
_run_1_class_ES_number_14_tm_40.639_driver_Peter Fong_car_2002 Mazda Miata_paxed_32.795
_run_1_class_GS_number_006_tm_38.604_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_31.114
_run_1_class_DS_number_3_tm_39.356_driver_Marcus Suzuki_car_2013 Subaru WRX_paxed_31.917
_run_1_class_HS_number_3_tm_41.69_penalty_1_driver_Sara Cox_car_2006 Mazda 3_paxed_34.864
_run_1_class_BS_number_31_tm_37.657_driver_Kevin Okumura_car_2005 Honda S2000_paxed_31.104
_run_1_class_PAX_number_124_tm_34.204_driver_Michael Parker_car_1971 Datsun 240Z_paxed_30.099
_run_1_class_CS_number_12_tm_36.596_driver_Daniel Boatman_car_2013 Subaru BRZ_paxed_29.972
_run_1_class_PAX_number_48_tm_rrn_driver_Cory Tomoyasu_car_2000 Mazda Miata_paxed_
_run_1_class_AS_number_633_tm_40.036_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_33.349
_run_1_class_SSR_number_00_tm_35.761_driver_Jayson Guzman_car_Penor X10SHN_paxed_30.754
_run_1_class_PAX_number_08_tm_35.662_driver_Mark Pacpaco_car_2008 Honda S2000_paxed_29.706
_run_1_class_PAX_number_1_tm_38.158_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_30.946
_run_1_class_PAX_number_162_tm_34.78_penalty_1_driver_Kerry Hood_car_2016 Mazda Miata_paxed_30.931
_run_1_class_PAX_number_16_tm_34.920_driver_Ryan Imaoka_car_2005 Honda S2000_paxed_29.367
_run_1_class_ES_number_22_tm_39.56_penalty_1_driver_Cory Mullen_car_2000 Mazda Miata_paxed_33.538
_run_1_class_AS_number_5_tm_42.592_driver_William Hammac_car_1999 Porsche 996_paxed_35.479
_run_1_class_ES_number_92_tm_37.173_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_29.998
_run_1_class_BS_number_707_tm_40.500_driver_Philip Sedenio_car_2007 Honda S2000_paxed_33.453
_run_2_class_BS_number_72_tm_37.089_driver_Howard Shek_car_2005 Honda S2000_paxed_30.635
_run_2_class_PAX_number_24_tm_33.724_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_29.677
_run_2_class_CS_number_2_tm_37.64_penalty_1_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_32.465
_run_2_class_PAX_number_20_tm_34.567_driver_William Wong_car_2005 Lotus Elise_paxed_30.488
_run_2_class_PAX_number_421_tm_41.777_driver_Seth Spoelman_car_1991 Isuzu Impulse XS_paxed_33.338
_run_2_class_AS_number_32_tm_36.930_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_30.762
_run_2_class_PAX_number_6_tm_51.76_penalty_DNF_driver_Jack M Evans Jr._car_1980 Toyota Corolla_paxed_43.478
_run_2_class_GS_number_006_tm_38.018_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_30.642
_run_2_class_DS_number_3_tm_39.272_driver_Marcus Suzuki_car_2013 Subaru WRX_paxed_31.849
_run_2_class_HS_number_3_tm_40.54_penalty_1_driver_Sara Cox_car_2006 Mazda 3_paxed_33.946
_run_2_class_BS_number_31_tm_37.117_driver_Kevin Okumura_car_2005 Honda S2000_paxed_30.658
_run_2_class_PAX_number_124_tm_33.644_driver_Michael Parker_car_1971 Datsun 240Z_paxed_29.606
_run_2_class_CS_number_12_tm_36.867_driver_Daniel Boatman_car_2013 Subaru BRZ_paxed_30.194
_run_1_class_PAX_number_48_tm_34.062_driver_Cory Tomoyasu_car_2000 Mazda Miata_paxed_29.531
_run_1_class_FS_number_17_tm_38.37_penalty_1_driver_Tim Mehlhorn_car_2008 Lexus ISF_paxed_32.861
_run_2_class_AS_number_633_tm_39.192_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_32.646
_run_2_class_SSR_number_00_tm_dnf_driver_Jayson Guzman_car_Penor X10SHN_paxed_
