_run_1_class_PAX_number_11_tm_38.47_penalty_1_driver_Andrew Morgan_car_1967 MG midget_paxed_36.220
_run_1_class_XP_number_28_tm_38.435_driver_Jon Matsushige_car_Penor X10SHN_paxed_33.976
_run_1_class_XP_number_4_tm_37.344_driver_Bret Desmond_car_1999 BMW 318ti_paxed_33.012
_run_1_class_XP_number_18_tm_36.47_penalty_1_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_34.007
_run_1_class_XP_number_34_tm_37.52_penalty_1_driver_Eugene Van Orman_car_1997 BMW M3_paxed_34.935
_run_1_class_PAX_number_63_tm_35.67_penalty_3_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_33.877
_run_1_class_PAX_number_8_tm_41.49_penalty_1_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_35.792
_run_1_class_XP_number_90_tm_39.032_driver_Max Pham_car_Toyota AE86_paxed_34.504
_run_1_class_XP_number_11_tm_36.74_penalty_2_driver_Elliot Loo_car_1991 BMW 320is_paxed_36.014
_run_1_class_XP_number_71_tm_38.867_driver_Ryan Vowell_car_1971 Opel GT_paxed_34.358
_run_1_class_PAX_number_10_tm_36.066_driver_Ryan Sato_car_2006 Mazda Miata_paxed_29.682
_run_1_class_PAX_number_124_tm_37.450_driver_Michael Parker_car_2017 Ford Focus ST_paxed_29.435
_run_1_class_PAX_number_24_tm_36.60_penalty_2_driver_Jennifer Parker_car_2015 Volkswagen GTI_paxed_31.911
_run_1_class_PAX_number_95_tm_35.357_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_29.134
_run_1_class_AS_number_08_tm_36.516_driver_Daniel Shadrach_car_2016 Nissan 370Z Nismo_paxed_29.724
_run_1_class_PAX_number_98_tm_37.58_penalty_DNF_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_31.529
_run_1_class_PAX_number_41_tm_35.144_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_28.607
_run_1_class_PAX_number_1_tm_38.271_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_30.387
_run_1_class_XP_number_171_tm_35.28_penalty_1_driver_Ashton Wells_car_1971 Opel GT_paxed_32.955
_run_2_class_PAX_number_6_tm_42.471_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_33.169
_run_2_class_PAX_number_11_tm_36.947_driver_Andrew Morgan_car_1967 MG midget_paxed_33.067
_run_2_class_XP_number_28_tm_36.827_driver_Jon Matsushige_car_Penor X10SHN_paxed_32.555
_run_2_class_XP_number_4_tm_35.634_driver_Bret Desmond_car_1999 BMW 318ti_paxed_31.500
_run_2_class_XP_number_18_tm_43.17_penalty_DNF_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_38.162
_run_2_class_XP_number_34_tm_37.025_driver_Eugene Van Orman_car_1997 BMW M3_paxed_32.730
_run_2_class_PAX_number_63_tm_35.96_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_30.861
_run_2_class_PAX_number_8_tm_36.89_penalty_1_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_32.006
_run_2_class_XP_number_90_tm_38.87_penalty_1_driver_Max Pham_car_Toyota AE86_paxed_36.129
_run_2_class_XP_number_11_tm_36.52_penalty_1_driver_Elliot Loo_car_1991 BMW 320is_paxed_34.051
_run_2_class_XP_number_71_tm_38.398_driver_Ryan Vowell_car_1971 Opel GT_paxed_33.943
_run_2_class_PAX_number_10_tm_36.586_driver_Ryan Sato_car_2006 Mazda Miata_paxed_30.110
_run_2_class_PAX_number_124_tm_36.314_driver_Michael Parker_car_2017 Ford Focus ST_paxed_28.542
_run_2_class_PAX_number_24_tm_36.059_driver_Jennifer Parker_car_2015 Volkswagen GTI_paxed_28.342
_run_2_class_PAX_number_95_tm_35.822_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_29.517
