_run_1_class_BSP_number_24_tm_53.042_penalty_DNF_driver_Amy Lee_car_1971 Datsun 240Z_paxed_45.244
_run_1_class_CSP_number_76_tm_39.080_driver_Richard Kang_car_2000 Mazda Miata_paxed_33.608
_run_1_class_RK_number_29_tm_44.052_penalty_DNF_driver_Matt Tom_car_2017 Mazda MX-5_paxed_36.563
_run_1_class_RK_number_1_tm_43.492_penalty_DNF_driver_Conrad Holmberg_car_2004 Nissan 350z_paxed_35.228
_run_1_class_RK_number_30_tm_41.553_driver_Moe Sy_car_2008 BMW 135i_paxed_34.530
_run_1_class_SSP_number_010_tm_41.227_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_35.537
_run_1_class_RK_number_03_tm_40.47_penalty_DNF_driver_Gareth Kaneshiro_car_2017 Ford Focus ST_paxed_32.092
_run_1_class_BSP_number_34_tm_38.326_driver_Eugene Van Orman_car_1997 BMW M3_paxed_32.692
_run_1_class_BSP_number_3_tm_37.578_driver_Scott Tamashiro_car_2004 Mazda mx-5_paxed_32.054
_run_1_class_FJB_number_6_tm_50.145_driver_Naomi Wong_car_BirelART_paxed_41.820
_run_1_class_FJB_number_8_tm_42.121_driver_Payten Downey_car_Maranello_paxed_35.128
_run_1_class_FJB_number_9_tm_53.24_penalty_DNF_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_44.402
_run_1_class_FJB_number_66_tm_43.433_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_36.223
_run_1_class_FJB_number_108_tm_41.644_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_34.731
_run_1_class_FJA_number_01_tm_47.890_driver_Madilyn Kubo_car_Avanti Kart_paxed_41.376
_run_1_class_FJA_number_10_tm_38.00_penalty_DNF_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_32.832
_run_1_class_FJA_number_24_tm_37.031_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_31.994
_run_1_class_FJB_number_71_tm_58.177_driver_Kyson Parker_car_2009 Margay Kart_paxed_48.519
_run_1_class_BSP_number_240_tm_36.657_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_31.268
_run_1_class_ESP_number_28_tm_41.685_driver_Jon Matsushige_car_1999 Chevrolet Camaro_paxed_34.890
_run_1_class_BSP_number_05_tm_38.520_driver_Vidal Dabis_car_2005 Honda S2000_paxed_32.857
_run_1_class_RK_number_3_tm_42.918_driver_Alex Fergerstrom_car_1999 Mazda Miata_paxed_35.621
_run_1_class_RK_number_25_tm_40.501_driver_Kea Hashimoto_car_2015 Ford Fiesta St_paxed_31.833
_run_1_class_RK_number_76_tm_41.268_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_32.436
_run_2_class_BSP_number_24_tm_38.458_driver_Amy Lee_car_1971 Datsun 240Z_paxed_32.804
_run_2_class_CSP_number_76_tm_37.053_driver_Richard Kang_car_2000 Mazda Miata_paxed_31.865
_run_2_class_RK_number_29_tm_40.732_driver_Matt Tom_car_2017 Mazda MX-5_paxed_33.807
_run_2_class_RK_number_1_tm_43.87_penalty_DNF_driver_Conrad Holmberg_car_2004 Nissan 350z_paxed_35.534
_run_2_class_RK_number_30_tm_40.74_penalty_DNF_driver_Moe Sy_car_2008 BMW 135i_paxed_33.854
_run_2_class_SSP_number_010_tm_40.330_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_34.764
_run_2_class_RK_number_03_tm_39.776_driver_Gareth Kaneshiro_car_2017 Ford Focus ST_paxed_31.542
_run_2_class_BSP_number_34_tm_39.345_driver_Eugene Van Orman_car_1997 BMW M3_paxed_33.561
_run_2_class_BSP_number_3_tm_36.751_driver_Scott Tamashiro_car_2004 Mazda mx-5_paxed_31.348
_run_2_class_FJB_number_6_tm_46.686_driver_Naomi Wong_car_BirelART_paxed_38.936
_run_2_class_FJB_number_8_tm_39.669_driver_Payten Downey_car_Maranello_paxed_33.083
_run_2_class_FJB_number_9_tm_53.21_penalty_DNF_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_44.377
_run_2_class_FJB_number_66_tm_40.305_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_33.614
_run_2_class_FJB_number_108_tm_40.356_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_33.656
_run_2_class_FJA_number_01_tm_43.156_driver_Madilyn Kubo_car_Avanti Kart_paxed_37.286
_run_2_class_FJA_number_10_tm_38.468_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_33.236
_run_2_class_FJA_number_24_tm_35.207_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_30.418
_run_2_class_FJB_number_71_tm_46.256_driver_Kyson Parker_car_2009 Margay Kart_paxed_38.577
_run_2_class_BSP_number_240_tm_37.075_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_31.624
_run_2_class_ESP_number_28_tm_39.083_driver_Jon Matsushige_car_1999 Chevrolet Camaro_paxed_32.712
_run_2_class_BSP_number_05_tm_37.453_driver_Vidal Dabis_car_2005 Honda S2000_paxed_31.947
_run_2_class_RK_number_3_tm_42.784_driver_Alex Fergerstrom_car_1999 Mazda Miata_paxed_35.510
_run_2_class_RK_number_25_tm_40.614_driver_Kea Hashimoto_car_2015 Ford Fiesta St_paxed_31.922
_run_2_class_RK_number_76_tm_40.420_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_31.770
_run_3_class_BSP_number_24_tm_38.153_driver_Amy Lee_car_1971 Datsun 240Z_paxed_32.544
_run_3_class_CSP_number_76_tm_36.44_penalty_DNF_driver_Richard Kang_car_2000 Mazda Miata_paxed_31.338
_run_3_class_RK_number_29_tm_40.730_driver_Matt Tom_car_2017 Mazda MX-5_paxed_33.805
_run_3_class_RK_number_1_tm_43.062_driver_Conrad Holmberg_car_2004 Nissan 350z_paxed_34.880
_run_3_class_RK_number_30_tm_41.262_driver_Moe Sy_car_2008 BMW 135i_paxed_34.288
_run_3_class_SSP_number_010_tm_39.293_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_33.870
_run_3_class_RK_number_03_tm_39.487_driver_Gareth Kaneshiro_car_2017 Ford Focus ST_paxed_31.313
_run_3_class_BSP_number_34_tm_36.45_penalty_DNF_driver_Eugene Van Orman_car_1997 BMW M3_paxed_31.091
_run_3_class_BSP_number_3_tm_36.273_driver_Scott Tamashiro_car_2004 Mazda mx-5_paxed_30.940
_run_3_class_FJB_number_6_tm_45.875_driver_Naomi Wong_car_BirelART_paxed_38.259
_run_3_class_FJB_number_8_tm_39.826_driver_Payten Downey_car_Maranello_paxed_33.214
_run_3_class_FJB_number_9_tm_48.594_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_40.527
_run_3_class_FJB_number_66_tm_39.131_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_32.635
_run_3_class_FJB_number_108_tm_39.817_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_33.207
_run_3_class_FJA_number_01_tm_42.070_driver_Madilyn Kubo_car_Avanti Kart_paxed_36.348
_run_3_class_FJA_number_10_tm_36.352_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_31.408
_run_3_class_FJA_number_24_tm_34.793_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_30.061
_run_3_class_FJB_number_71_tm_45.398_driver_Kyson Parker_car_2009 Margay Kart_paxed_37.861
_run_3_class_BSP_number_240_tm_36.195_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_30.874
_run_3_class_ESP_number_28_tm_38.58_penalty_DNF_driver_Jon Matsushige_car_1999 Chevrolet Camaro_paxed_32.291
_run_3_class_BSP_number_05_tm_37.841_driver_Vidal Dabis_car_2005 Honda S2000_paxed_32.278
_run_3_class_RK_number_3_tm_41.678_driver_Alex Fergerstrom_car_1999 Mazda Miata_paxed_34.592
_run_3_class_RK_number_25_tm_39.232_driver_Kea Hashimoto_car_2015 Ford Fiesta St_paxed_30.836
_run_3_class_RK_number_76_tm_39.877_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_31.343
_run_1_class_PAX_number_10_tm_35.989_driver_Ryan Sato_car_2007 Honda S2000_paxed_29.870
_run_1_class_SMF_number_7_tm_36.182_driver_Daniel Boatman_car_Honda CR-X_paxed_30.682
_run_1_class_SM_number_171_tm_39.17_penalty_1_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_35.447
_run_1_class_PAX_number_01_tm_38.878_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_30.830
_run_1_class_PAX_number_24_tm_36.317_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_31.704
_run_1_class_PAX_number_40_tm_37.045_driver_Gregg Serikaku_car_Toyota FRS_paxed_30.450
_run_1_class_SSM_number_74_tm_40.546_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_35.477
_run_1_class_PAX_number_95_tm_35.608_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_29.590
_run_1_class_PAX_number_212_tm_35.002_driver_Ken Van Orman_car_1997 BMW M3_paxed_30.101
_run_1_class_PAX_number_1_tm_39.33_penalty_DNF_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_31.503
_run_1_class_STX_number_04_tm_48.29_penalty_DNF_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_39.694
_run_1_class_STX_number_8_tm_37.52_penalty_1_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_32.485
_run_1_class_SSM_number_922_tm_39.58_penalty_DNF_driver_Felipe Madamba_car_2003 Honda S2000_paxed_34.632
_run_1_class_PAX_number_72_tm_37.100_driver_Howard Shek_car_2006 Honda 2000_paxed_30.496
_run_1_class_SM_number_71_tm_36.48_penalty_1_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_33.131
_run_1_class_PAX_number_98_tm_38.684_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_32.804
_run_1_class_PAX_number_124_tm_34.892_driver_Michael Parker_car_1971 Datsun 240Z_paxed_30.460
_run_1_class_PAX_number_63_tm_36.96_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_32.025
_run_1_class_SSM_number_13_tm_39.702_driver_Ty Sato_car_2000 Honda car_paxed_34.739
_run_1_class_PAX_number_6_tm_43.471_driver_Jack M Evans Jr._car_2014 Subaru XV Crosstrek_paxed_34.168
_run_1_class_SM_number_94_tm_40.332_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_34.725
_run_1_class_SM_number_5_tm_34.71_penalty_1_driver_Ryan Strada_car_2007 Subaru STi_paxed_31.607
_run_1_class_SM_number_06_tm_41.477_driver_George Kubo_car_Chevrolet Camaro_paxed_35.711
_run_1_class_STU_number_311_tm_38.40_penalty_2_driver_David Labao_car_2002 BMW Despicable M3_paxed_35.234
_run_1_class_STU_number_47_tm_39.002_driver_Diego Agbayani_car_2004 Subaru STi_paxed_32.410
_run_1_class_STX_number_41_tm_36.571_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_30.061
_run_1_class_SMF_number_27_tm_35.85_penalty_1_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_32.096
_run_2_class_PAX_number_10_tm_34.795_driver_Ryan Sato_car_2007 Honda S2000_paxed_28.879
_run_2_class_SM_number_171_tm_35.708_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_30.744
_run_2_class_PAX_number_01_tm_38.517_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_30.543
_run_2_class_PAX_number_24_tm_35.178_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_30.710
_run_2_class_PAX_number_40_tm_35.852_driver_Gregg Serikaku_car_Toyota FRS_paxed_29.470
_run_2_class_SSM_number_74_tm_39.759_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_34.789
_run_2_class_PAX_number_95_tm_36.306_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_30.170
_run_2_class_PAX_number_212_tm_35.678_driver_Ken Van Orman_car_1997 BMW M3_paxed_30.683
_run_2_class_PAX_number_1_tm_37.838_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_30.308
_run_2_class_STX_number_04_tm_39.86_penalty_DNF_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_32.764
_run_2_class_STX_number_8_tm_38.182_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_31.385
_run_2_class_SSM_number_922_tm_37.828_driver_Felipe Madamba_car_2003 Honda S2000_paxed_33.099
_run_1_class_SM_number_35_tm_33.888_driver_Bradley Lau_car_2009 Nissan GTR_paxed_29.177
_run_2_class_SMF_number_7_tm_35.451_driver_Daniel Boatman_car_Honda CR-X_paxed_30.062
_run_2_class_PAX_number_72_tm_36.13_penalty_1_driver_Howard Shek_car_2006 Honda 2000_paxed_31.342
_run_2_class_SM_number_71_tm_36.123_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_31.101
_run_2_class_PAX_number_98_tm_38.348_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_32.519
_run_2_class_PAX_number_124_tm_34.369_driver_Michael Parker_car_1971 Datsun 240Z_paxed_30.004
_run_2_class_PAX_number_63_tm_35.90_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_31.153
_run_2_class_SSM_number_13_tm_38.835_driver_Ty Sato_car_2000 Honda car_paxed_33.980
_run_2_class_PAX_number_6_tm_43.97_penalty_4_driver_Jack M Evans Jr._car_2014 Subaru XV Crosstrek_paxed_40.848
_run_2_class_SM_number_94_tm_39.970_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_34.414
_run_2_class_SM_number_5_tm_34.156_driver_Ryan Strada_car_2007 Subaru STi_paxed_29.408
_run_2_class_SM_number_06_tm_38.828_driver_George Kubo_car_Chevrolet Camaro_paxed_33.430
_run_2_class_STU_number_311_tm_37.271_driver_David Labao_car_2002 BMW Despicable M3_paxed_30.972
_run_2_class_STU_number_47_tm_37.715_driver_Diego Agbayani_car_2004 Subaru STi_paxed_31.341
_run_2_class_STX_number_41_tm_36.538_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_30.034
_run_2_class_SMF_number_27_tm_35.42_penalty_1_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_31.732
_run_3_class_PAX_number_10_tm_34.888_driver_Ryan Sato_car_2007 Honda S2000_paxed_28.957
_run_3_class_SM_number_171_tm_36.068_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_31.054
_run_3_class_PAX_number_01_tm_38.422_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_30.468
_run_3_class_PAX_number_24_tm_34.824_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_30.401
_run_3_class_PAX_number_40_tm_36.109_driver_Gregg Serikaku_car_Toyota FRS_paxed_29.681
_run_3_class_SSM_number_74_tm_38.432_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_33.628
_run_3_class_PAX_number_95_tm_35.273_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_29.311
_run_3_class_PAX_number_212_tm_35.464_driver_Ken Van Orman_car_1997 BMW M3_paxed_30.499
_run_3_class_PAX_number_1_tm_37.802_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_30.279
_run_3_class_STX_number_04_tm_39.891_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_32.790
_run_3_class_STX_number_8_tm_37.125_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_30.516
_run_3_class_SSM_number_922_tm_36.971_driver_Felipe Madamba_car_2003 Honda S2000_paxed_32.349
_run_2_class_SM_number_35_tm_34.265_driver_Bradley Lau_car_2009 Nissan GTR_paxed_29.502
_run_3_class_SMF_number_7_tm_36.52_penalty_4_driver_Daniel Boatman_car_Honda CR-X_paxed_37.752
_run_3_class_PAX_number_72_tm_36.295_driver_Howard Shek_car_2006 Honda 2000_paxed_29.834
_run_3_class_SM_number_71_tm_35.566_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_30.622
_run_3_class_PAX_number_98_tm_37.958_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_32.188
_run_3_class_PAX_number_124_tm_34.825_driver_Michael Parker_car_1971 Datsun 240Z_paxed_30.402
_run_3_class_PAX_number_63_tm_34.825_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_28.626
_run_3_class_SSM_number_13_tm_39.264_driver_Ty Sato_car_2000 Honda car_paxed_34.356
_run_3_class_PAX_number_6_tm_43.519_driver_Jack M Evans Jr._car_2014 Subaru XV Crosstrek_paxed_34.205
_run_3_class_SM_number_94_tm_39.64_penalty_1_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_35.852
_run_3_class_SM_number_5_tm_34.792_driver_Ryan Strada_car_2007 Subaru STi_paxed_29.955
_run_3_class_SM_number_06_tm_38.775_driver_George Kubo_car_Chevrolet Camaro_paxed_33.385
_run_3_class_STU_number_311_tm_36.793_driver_David Labao_car_2002 BMW Despicable M3_paxed_30.574
_run_3_class_STU_number_47_tm_37.250_driver_Diego Agbayani_car_2004 Subaru STi_paxed_30.954
_run_3_class_STX_number_41_tm_36.822_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_30.267
_run_3_class_SMF_number_27_tm_35.851_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_30.401
_run_3_class_SM_number_35_tm_34.902_driver_Bradley Lau_car_2009 Nissan GTR_paxed_30.050
_run_1_class_DS_number_8_tm_39.572_driver_Elayne Man_car_2016 Subaru BRZ_paxed_31.697
_run_1_class_ES_number_77_tm_38.872_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_30.864
_run_1_class_XP_number_116_tm_36.221_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_32.309
_run_1_class_XP_number_95_tm_38.88_penalty_1_driver_Charles Soriano_car_2003 Ford CROWD BUSTER_paxed_36.464
_run_1_class_SS_number_8_tm_37.713_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_31.150
_run_1_class_AS_number_633_tm_38.777_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_31.758
_run_1_class_GS_number_006_tm_39.02_penalty_DNF_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_30.942
_run_1_class_XP_number_180_tm_38.14_penalty_DNF_driver_Jaren Takamatsu_car_1990 Nissan 240sx_paxed_34.020
_run_1_class_AS_number_11_tm_36.624_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_29.995
_run_1_class_HS_number_69_tm_38.716_driver_Michael Field_car_2014 Ford Fiesta ST_paxed_30.430
_run_1_class_DS_number_18_tm_38.541_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_30.871
_run_1_class_ES_number_777_tm_41.65_penalty_DNF_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_33.070
_run_1_class_SSR_number_00_tm_40.914_driver_Jayson Guzman_car_Penor X10SHN_paxed_34.654
_run_1_class_DS_number_2_tm_38.687_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_30.988
_run_1_class_XP_number_11_tm_39.02_penalty_4_driver_Elliot Loo_car_1998 BMW MTree_paxed_41.941
_run_1_class_XP_number_34_tm_38.200_driver_Max Pham_car_1985 Toyota AE86_paxed_34.074
_run_1_class_HS_number_33_tm_39.273_driver_Chris Harlow_car_2014 River Crossing Party_paxed_30.868
_run_1_class_AS_number_50_tm_39.175_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_32.084
_run_1_class_BS_number_52_tm_42.65_penalty_DNF_driver_Philip Sedenio_car_2007 Honda S2000_paxed_34.674
_run_1_class_SS_number_41_tm_35.878_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_29.635
_run_1_class_ES_number_92_tm_39.273_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_31.182
_run_2_class_DS_number_8_tm_38.304_driver_Elayne Man_car_2016 Subaru BRZ_paxed_30.681
_run_2_class_ES_number_77_tm_39.331_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_31.228
_run_2_class_XP_number_116_tm_35.022_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_31.239
_run_2_class_XP_number_95_tm_38.494_driver_Charles Soriano_car_2003 Ford CROWD BUSTER_paxed_34.336
_run_2_class_SS_number_8_tm_37.764_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_31.193
_run_2_class_AS_number_633_tm_38.096_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_31.200
_run_2_class_GS_number_006_tm_38.75_penalty_DNF_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_30.728
_run_2_class_XP_number_180_tm_37.065_driver_Jaren Takamatsu_car_1990 Nissan 240sx_paxed_33.061
_run_2_class_AS_number_11_tm_36.176_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_29.628
_run_2_class_HS_number_69_tm_39.165_driver_Michael Field_car_2014 Ford Fiesta ST_paxed_30.783
_run_2_class_DS_number_18_tm_38.251_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_30.639
_run_2_class_ES_number_777_tm_40.96_penalty_DNF_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_32.522
_run_2_class_SSR_number_00_tm_40.641_driver_Jayson Guzman_car_Penor X10SHN_paxed_34.422
_run_2_class_DS_number_2_tm_39.725_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_31.819
_run_2_class_XP_number_11_tm_37.92_penalty_3_driver_Elliot Loo_car_1998 BMW MTree_paxed_39.176
_run_2_class_XP_number_34_tm_37.802_driver_Max Pham_car_1985 Toyota AE86_paxed_33.719
_run_2_class_HS_number_33_tm_39.159_driver_Chris Harlow_car_2014 River Crossing Party_paxed_30.778
_run_2_class_AS_number_50_tm_38.03_penalty_1_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_32.784
_run_2_class_BS_number_52_tm_37.691_driver_Philip Sedenio_car_2007 Honda S2000_paxed_30.642
_run_2_class_SS_number_41_tm_35.761_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_29.538
_run_2_class_ES_number_92_tm_37.672_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_29.911
_run_3_class_DS_number_8_tm_38.471_driver_Elayne Man_car_2016 Subaru BRZ_paxed_30.815
_run_3_class_ES_number_77_tm_38.635_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_30.676
_run_3_class_XP_number_116_tm_34.981_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_31.203
_run_3_class_XP_number_95_tm_37.73_penalty_1_driver_Charles Soriano_car_2003 Ford CROWD BUSTER_paxed_35.439
_run_3_class_SS_number_8_tm_37.441_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_30.926
_run_3_class_AS_number_633_tm_38.015_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_31.134
_run_3_class_GS_number_006_tm_37.548_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_29.775
_run_3_class_XP_number_180_tm_37.617_driver_Jaren Takamatsu_car_1990 Nissan 240sx_paxed_33.554
_run_3_class_AS_number_11_tm_35.855_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_29.365
_run_3_class_HS_number_69_tm_38.408_driver_Michael Field_car_2014 Ford Fiesta ST_paxed_30.188
