_run_1_class_GS_number_10_tm_55.08_penalty_2_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_46.555
_run_1_class_CS_number_00_tm_61.667_driver_Paul Kishaba_car_2019 Subaru BRZ_paxed_49.888
_run_1_class_SSR_number_00_tm_60.60_penalty_1_driver_Jayson Guzman_car_Penor X10SHN_paxed_52.771
_run_1_class_BS_number_00_tm_57.445_driver_Brian Niimi_car_2017 BMW M2_paxed_46.530
_run_1_class_ES_number_94_tm_70.655_driver_Walton Ching_car_1995 Mazda Miata_paxed_55.746
_run_1_class_CS_number_910_tm_57.37_penalty_DNF_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_46.412
_run_1_class_BS_number_808_tm_56.005_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_45.364
_run_1_class_HS_number_27_tm_61.996_driver_Shasta Yamada_car_2015 Honda Fit_paxed_48.356
_run_1_class_GS_number_01_tm_57.741_driver_George Kubo_car_2017 Ford Focus ST_paxed_45.499
_run_2_class_DS_number_06_tm_54.834_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_43.867
_run_2_class_ES_number_808_tm_57.626_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_45.466
_run_1_class_AS_number_633_tm_53.534_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_43.737
_run_1_class_DS_number_333_tm_53.673_driver_Arian Yee_car_2016 Subaru STI_paxed_42.938
_run_1_class_DS_number_31_tm_53.161_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_42.528
_run_1_class_DS_number_71_tm_53.856_driver_Anthony Turner_car_2016 Volkswagen Golf R_paxed_43.084
_run_1_class_HS_number_76_tm_53.251_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_41.535
_run_1_class_DS_number_44_tm_59.231_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_47.384
_run_1_class_DS_number_302_tm_52.399_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_41.919
_run_1_class_DS_number_007_tm_49.917_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_39.933
_run_2_class_CS_number_31_tm_54.445_driver_Kevin Okumura_car_2005 Honda S2000_paxed_44.046
_run_2_class_GS_number_10_tm_52.204_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_41.136
_run_2_class_CS_number_00_tm_56.636_driver_Paul Kishaba_car_2019 Subaru BRZ_paxed_45.818
_run_2_class_SSR_number_00_tm_52.308_driver_Jayson Guzman_car_Penor X10SHN_paxed_44.095
_run_3_class_DS_number_06_tm_53.555_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_42.844
_run_3_class_ES_number_808_tm_55.375_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_43.690
_run_2_class_ES_number_94_tm_65.45_penalty_DNF_driver_Walton Ching_car_1995 Mazda Miata_paxed_51.640
_run_2_class_CS_number_910_tm_52.922_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_42.813
_run_2_class_BS_number_00_tm_55.347_driver_Brian Niimi_car_2017 BMW M2_paxed_44.831
_run_2_class_BS_number_808_tm_50.726_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_41.088
_run_2_class_HS_number_27_tm_58.523_driver_Shasta Yamada_car_2015 Honda Fit_paxed_45.647
_run_2_class_GS_number_01_tm_53.011_driver_George Kubo_car_2017 Ford Focus ST_paxed_41.772
_run_2_class_AS_number_633_tm_50.858_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_41.550
_run_2_class_DS_number_333_tm_51.731_driver_Arian Yee_car_2016 Subaru STI_paxed_41.384
_run_2_class_DS_number_31_tm_50.441_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_40.352
_run_2_class_DS_number_71_tm_50.467_driver_Anthony Turner_car_2016 Volkswagen Golf R_paxed_40.373
_run_2_class_HS_number_76_tm_50.776_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_39.605
_run_2_class_BS_number_30_tm_64.39_penalty_DNF_driver_Moe Sy_car_2019 BMW M2 Competition_paxed_52.155
_run_2_class_DS_number_44_tm_55.424_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_44.339
