_run_1_class_DS_number_8_tm_50.448_driver_Elayne Man_car_2016 Subaru BRZ_paxed_40.408
_run_1_class_ES_number_3_tm_53.737_driver_Michael Paquin_car_1999 Mazda Miata_paxed_42.667
_run_1_class_SMF_number_27_tm_48.923_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_41.486
_run_1_class_ES_number_117_tm_50.706_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_40.260
_run_1_class_BS_number_31_tm_49.879_driver_Kevin Okumura_car_2005 Honda S2000_paxed_40.551
_run_1_class_AS_number_633_tm_52.659_driver_Panos Prevedouros_car_2013 BMW 335h_paxed_43.127
_run_1_class_AS_number_11_tm_47.819_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_39.163
_run_1_class_SMF_number_30_tm_50.507_driver_Kevin Pregana_car_1990 Honda Civic_paxed_42.829
_run_1_class_DS_number_16_tm_53.472_driver_Kenlie Ward_car_2012 Subaru Impreza WRX_paxed_42.831
_run_1_class_SMF_number_5_tm_47.326_driver_Gil Deliz_car_1993 Honda Civic_paxed_40.132
_run_1_class_DS_number_18_tm_50.024_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_40.069
_run_1_class_ES_number_333_tm_52.141_driver_Sonny Galos_car_1999 Koenigsegg Miata_paxed_41.399
_run_1_class_SSM_number_7_tm_48.465_driver_Daniel Boatman_car_Honda CR-X_paxed_42.406
_run_1_class_ES_number_777_tm_51.168_penalty_DNF_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_40.627
_run_1_class_FS_number_17_tm_51.097_driver_Tim Mehlhorn_car_2008 Lexus ISF_paxed_41.081
_run_1_class_DS_number_2_tm_49.802_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_39.891
_run_1_class_DS_number_06_tm_50.519_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_40.465
_run_1_class_GS_number_006_tm_50.153_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_39.771
_run_1_class_DS_number_860_tm_56.116_driver_Stephen Boorman_car_2013 Scion FR-S_paxed_44.948
_run_1_class_BS_number_52_tm_53.823_driver_Philip Sedenio_car_2007 Honda S2000_paxed_43.758
_run_1_class_AS_number_50_tm_50.668_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_41.497
_run_1_class_ES_number_92_tm_49.539_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_39.333
_run_2_class_DS_number_8_tm_49.971_driver_Elayne Man_car_2016 Subaru BRZ_paxed_40.026
_run_2_class_ES_number_3_tm_53.628_penalty_1_driver_Michael Paquin_car_1999 Mazda Miata_paxed_44.168
_run_2_class_SMF_number_27_tm_47.274_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_40.088
_run_2_class_ES_number_117_tm_51.028_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_40.516
_run_2_class_BS_number_31_tm_48.830_driver_Kevin Okumura_car_2005 Honda S2000_paxed_39.698
_run_2_class_AS_number_633_tm_53.009_driver_Panos Prevedouros_car_2013 BMW 335h_paxed_43.414
_run_2_class_AS_number_11_tm_48.111_penalty_1_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_41.040
_run_2_class_SMF_number_30_tm_49.009_penalty_1_driver_Kevin Pregana_car_1990 Honda Civic_paxed_43.255
_run_2_class_DS_number_16_tm_51.955_driver_Kenlie Ward_car_2012 Subaru Impreza WRX_paxed_41.615
_run_2_class_SMF_number_5_tm_47.629_driver_Gil Deliz_car_1993 Honda Civic_paxed_40.389
_run_2_class_DS_number_18_tm_49.875_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_39.949
_run_2_class_ES_number_333_tm_51.705_driver_Sonny Galos_car_1999 Koenigsegg Miata_paxed_41.053
_run_2_class_SSM_number_7_tm_999.999_penalty_DNF_driver_Daniel Boatman_car_Honda CR-X_paxed_874.999
_run_2_class_ES_number_777_tm_53.346_penalty_DNF_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_42.356
_run_2_class_FS_number_17_tm_50.606_driver_Tim Mehlhorn_car_2008 Lexus ISF_paxed_40.687
_run_2_class_DS_number_2_tm_50.278_penalty_DNF_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_40.272
_run_2_class_DS_number_06_tm_48.903_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_39.171
_run_2_class_GS_number_006_tm_49.384_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_39.161
_run_2_class_DS_number_860_tm_54.623_driver_Stephen Boorman_car_2013 Scion FR-S_paxed_43.753
_run_2_class_BS_number_52_tm_54.087_driver_Philip Sedenio_car_2007 Honda S2000_paxed_43.972
_run_2_class_AS_number_50_tm_50.115_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_41.044
_run_2_class_ES_number_92_tm_48.724_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_38.686
_run_3_class_DS_number_8_tm_49.549_driver_Elayne Man_car_2016 Subaru BRZ_paxed_39.688
_run_3_class_ES_number_3_tm_52.366_driver_Michael Paquin_car_1999 Mazda Miata_paxed_41.578
_run_3_class_ES_number_117_tm_51.558_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_40.937
_run_3_class_BS_number_31_tm_48.599_driver_Kevin Okumura_car_2005 Honda S2000_paxed_39.510
_run_3_class_AS_number_633_tm_53.436_driver_Panos Prevedouros_car_2013 BMW 335h_paxed_43.764
_run_3_class_AS_number_11_tm_47.335_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_38.767
_run_3_class_SMF_number_30_tm_49.578_driver_Kevin Pregana_car_1990 Honda Civic_paxed_42.042
_run_3_class_DS_number_16_tm_51.081_driver_Kenlie Ward_car_2012 Subaru Impreza WRX_paxed_40.915
_run_3_class_SMF_number_5_tm_46.231_driver_Gil Deliz_car_1993 Honda Civic_paxed_39.203
_run_3_class_DS_number_18_tm_49.511_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_39.658
_run_3_class_ES_number_333_tm_52.064_driver_Sonny Galos_car_1999 Koenigsegg Miata_paxed_41.338
_run_3_class_ES_number_777_tm_53.952_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_42.837
_run_3_class_FS_number_17_tm_51.359_penalty_1_driver_Tim Mehlhorn_car_2008 Lexus ISF_paxed_42.900
_run_3_class_DS_number_2_tm_48.422_penalty_1_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_40.388
_run_3_class_DS_number_06_tm_48.123_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_38.546
_run_3_class_GS_number_006_tm_50.059_penalty_1_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_41.282
_run_3_class_DS_number_860_tm_54.826_driver_Stephen Boorman_car_2013 Scion FR-S_paxed_43.915
_run_3_class_BS_number_52_tm_56.007_driver_Philip Sedenio_car_2007 Honda S2000_paxed_45.533
_run_3_class_AS_number_50_tm_49.079_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_40.195
_run_3_class_ES_number_92_tm_49.118_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_38.999
_run_4_class_DS_number_8_tm_49.873_driver_Elayne Man_car_2016 Subaru BRZ_paxed_39.948
_run_4_class_ES_number_3_tm_51.345_driver_Michael Paquin_car_1999 Mazda Miata_paxed_40.767
_run_4_class_ES_number_117_tm_51.695_penalty_DNF_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_41.045
_run_4_class_BS_number_31_tm_48.935_driver_Kevin Okumura_car_2005 Honda S2000_paxed_39.784
_run_4_class_AS_number_633_tm_53.830_driver_Panos Prevedouros_car_2013 BMW 335h_paxed_44.086
_run_4_class_AS_number_11_tm_46.682_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_38.232
_run_4_class_SMF_number_30_tm_49.487_driver_Kevin Pregana_car_1990 Honda Civic_paxed_41.964
_run_4_class_DS_number_16_tm_50.653_driver_Kenlie Ward_car_2012 Subaru Impreza WRX_paxed_40.573
_run_4_class_SMF_number_5_tm_46.206_driver_Gil Deliz_car_1993 Honda Civic_paxed_39.182
_run_4_class_DS_number_18_tm_49.727_penalty_1_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_41.433
_run_4_class_ES_number_333_tm_50.500_penalty_1_driver_Sonny Galos_car_1999 Koenigsegg Miata_paxed_41.685
_run_4_class_ES_number_777_tm_52.142_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_41.400
_run_4_class_FS_number_17_tm_49.635_penalty_1_driver_Tim Mehlhorn_car_2008 Lexus ISF_paxed_41.514
_run_4_class_DS_number_2_tm_49.127_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_39.350
_run_4_class_DS_number_06_tm_49.418_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_39.583
_run_4_class_GS_number_006_tm_49.831_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_39.515
_run_4_class_DS_number_860_tm_53.277_driver_Stephen Boorman_car_2013 Scion FR-S_paxed_42.674
_run_4_class_BS_number_52_tm_53.454_driver_Philip Sedenio_car_2007 Honda S2000_paxed_43.458
_run_4_class_AS_number_50_tm_49.594_penalty_DNF_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_40.617
_run_4_class_ES_number_92_tm_48.419_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_38.444
_run_1_class_BSP_number_24_tm_50.490_driver_Amy Lee_car_1971 Datsun 240Z_paxed_43.067
_run_1_class_SSR_number_00_tm_47.202_penalty_1_driver_Jayson Guzman_car_Penor X10SHN_paxed_41.674
_run_1_class_CSP_number_76_tm_55.259_penalty_DNF_driver_Richard Kang_car_2000 Mazda Miata_paxed_47.522
_run_1_class_CSP_number_96_tm_48.547_driver_Kelii Battung_car_2001 Mazda Miata_paxed_41.750
_run_1_class_BSP_number_05_tm_51.661_driver_Vidal Dabis_car_2005 Honda S2000_paxed_44.066
_run_1_class_STR_number_8_tm_48.896_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_40.583
_run_1_class_SSP_number_010_tm_49.979_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_43.081
_run_1_class_STX_number_04_tm_53.284_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_43.799
_run_1_class_STS_number_008_tm_52.394_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_42.858
_run_1_class_CSP_number_83_tm_54.500_driver_Tolkien Leung_car_1983 Porsche 944_paxed_46.870
_run_1_class_STR_number_42_tm_51.590_driver_Alan Do_car_2006 Honda S2000_paxed_42.819
_run_1_class_BSP_number_240_tm_49.207_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_41.973
_run_1_class_BSP_number_34_tm_49.721_driver_Eugene Van Orman_car_1997 BMW M3_paxed_42.412
_run_1_class_STX_number_4_tm_52.580_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_43.220
_run_1_class_STF_number_22_tm_49.201_penalty_1_driver_Christopher Ventura_car_2012 Mazda 2_paxed_40.960
_run_1_class_ESP_number_28_tm_49.108_penalty_1_driver_Jon Matsushige_car_Chevrolet Camaro_paxed_42.777
_run_1_class_STU_number_47_tm_49.612_driver_Diego Agbayani_car_2004 Subaru STi_paxed_41.227
_run_1_class_STF_number_74_tm_50.658_driver_Bret Desmond_car_2013 Mazda mazda3 skyactiv_paxed_40.526
_run_1_class_STF_number_18_tm_48.837_driver_Mathew Medeiros_car_2006 Toyota Matrix XRS_paxed_39.069
_run_1_class_STF_number_808_tm_50.118_driver_Morgan Bonnet_car_2006 Scion tC_paxed_40.094
_run_1_class_STF_number_05_tm_51.020_driver_Joshua Roberts_car_2005 Saturn ION-1_paxed_40.816
_run_2_class_BSP_number_24_tm_49.593_driver_Amy Lee_car_1971 Datsun 240Z_paxed_42.302
_run_2_class_SSR_number_00_tm_46.834_penalty_1_driver_Jayson Guzman_car_Penor X10SHN_paxed_41.362
_run_2_class_CSP_number_76_tm_47.602_driver_Richard Kang_car_2000 Mazda Miata_paxed_40.937
_run_2_class_CSP_number_96_tm_47.189_driver_Kelii Battung_car_2001 Mazda Miata_paxed_40.582
_run_2_class_BSP_number_05_tm_49.040_driver_Vidal Dabis_car_2005 Honda S2000_paxed_41.831
_run_2_class_STR_number_8_tm_48.434_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_40.200
_run_2_class_SSP_number_010_tm_49.507_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_42.675
_run_2_class_STX_number_04_tm_52.726_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_43.340
_run_2_class_STS_number_008_tm_51.803_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_42.374
_run_2_class_CSP_number_83_tm_53.615_driver_Tolkien Leung_car_1983 Porsche 944_paxed_46.108
_run_2_class_STR_number_42_tm_52.210_driver_Alan Do_car_2006 Honda S2000_paxed_43.334
_run_2_class_BSP_number_240_tm_48.922_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_41.730
_run_2_class_BSP_number_34_tm_48.362_driver_Eugene Van Orman_car_1997 BMW M3_paxed_41.252
_run_2_class_STX_number_4_tm_51.579_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_42.397
_run_2_class_STF_number_22_tm_48.819_penalty_1_driver_Christopher Ventura_car_2012 Mazda 2_paxed_40.655
_run_2_class_ESP_number_28_tm_48.441_driver_Jon Matsushige_car_Chevrolet Camaro_paxed_40.545
_run_2_class_STU_number_47_tm_48.258_driver_Diego Agbayani_car_2004 Subaru STi_paxed_40.102
_run_2_class_STF_number_74_tm_49.952_driver_Bret Desmond_car_2013 Mazda mazda3 skyactiv_paxed_39.961
_run_2_class_STF_number_18_tm_49.960_driver_Mathew Medeiros_car_2006 Toyota Matrix XRS_paxed_39.968
_run_2_class_STF_number_808_tm_50.299_penalty_DNF_driver_Morgan Bonnet_car_2006 Scion tC_paxed_40.239
_run_2_class_STF_number_05_tm_50.451_penalty_1_driver_Joshua Roberts_car_2005 Saturn ION-1_paxed_41.960
_run_3_class_BSP_number_24_tm_50.453_driver_Amy Lee_car_1971 Datsun 240Z_paxed_43.036
_run_3_class_SSR_number_00_tm_46.552_penalty_DNF_driver_Jayson Guzman_car_Penor X10SHN_paxed_39.429
_run_3_class_CSP_number_76_tm_46.928_driver_Richard Kang_car_2000 Mazda Miata_paxed_40.358
_run_3_class_CSP_number_96_tm_47.023_driver_Kelii Battung_car_2001 Mazda Miata_paxed_40.439
_run_3_class_BSP_number_05_tm_49.037_driver_Vidal Dabis_car_2005 Honda S2000_paxed_41.828
_run_3_class_STR_number_8_tm_48.216_penalty_2_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_43.339
_run_3_class_SSP_number_010_tm_49.033_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_42.266
_run_3_class_STX_number_04_tm_51.525_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_42.353
_run_3_class_STS_number_008_tm_51.599_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_42.207
_run_3_class_CSP_number_83_tm_53.747_penalty_1_driver_Tolkien Leung_car_1983 Porsche 944_paxed_47.942
_run_3_class_STR_number_42_tm_51.653_penalty_1_driver_Alan Do_car_2006 Honda S2000_paxed_44.531
_run_3_class_BSP_number_240_tm_47.604_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_40.606
_run_3_class_BSP_number_34_tm_47.893_penalty_1_driver_Eugene Van Orman_car_1997 BMW M3_paxed_42.558
_run_3_class_STX_number_4_tm_51.646_penalty_1_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_44.097
_run_3_class_STF_number_22_tm_48.646_penalty_1_driver_Christopher Ventura_car_2012 Mazda 2_paxed_40.516
_run_3_class_ESP_number_28_tm_46.988_driver_Jon Matsushige_car_Chevrolet Camaro_paxed_39.328
_run_3_class_STU_number_47_tm_48.550_driver_Diego Agbayani_car_2004 Subaru STi_paxed_40.345
_run_3_class_STF_number_74_tm_49.589_penalty_1_driver_Bret Desmond_car_2013 Mazda mazda3 skyactiv_paxed_41.271
_run_3_class_STF_number_18_tm_48.889_driver_Mathew Medeiros_car_2006 Toyota Matrix XRS_paxed_39.111
_run_3_class_STF_number_808_tm_49.841_driver_Morgan Bonnet_car_2006 Scion tC_paxed_39.872
_run_3_class_STF_number_05_tm_50.667_penalty_3_driver_Joshua Roberts_car_2005 Saturn ION-1_paxed_45.333
_run_4_class_BSP_number_24_tm_49.138_driver_Amy Lee_car_1971 Datsun 240Z_paxed_41.914
_run_4_class_SSR_number_00_tm_46.887_driver_Jayson Guzman_car_Penor X10SHN_paxed_39.713
_run_4_class_CSP_number_76_tm_46.637_penalty_DNF_driver_Richard Kang_car_2000 Mazda Miata_paxed_40.107
_run_4_class_CSP_number_96_tm_46.545_driver_Kelii Battung_car_2001 Mazda Miata_paxed_40.028
_run_4_class_BSP_number_05_tm_47.868_driver_Vidal Dabis_car_2005 Honda S2000_paxed_40.831
_run_4_class_STR_number_8_tm_48.537_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_40.285
_run_4_class_SSP_number_010_tm_48.284_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_41.620
_run_4_class_STX_number_04_tm_50.446_penalty_1_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_43.110
_run_4_class_STS_number_008_tm_51.613_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_42.219
_run_4_class_CSP_number_83_tm_52.279_driver_Tolkien Leung_car_1983 Porsche 944_paxed_44.959
_run_4_class_STR_number_42_tm_51.305_driver_Alan Do_car_2006 Honda S2000_paxed_42.583
_run_4_class_BSP_number_240_tm_47.003_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_40.093
_run_4_class_BSP_number_34_tm_48.366_driver_Eugene Van Orman_car_1997 BMW M3_paxed_41.256
_run_4_class_STX_number_4_tm_51.815_penalty_1_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_44.235
_run_4_class_STF_number_22_tm_48.308_penalty_2_driver_Christopher Ventura_car_2012 Mazda 2_paxed_41.846
_run_4_class_ESP_number_28_tm_47.089_driver_Jon Matsushige_car_Chevrolet Camaro_paxed_39.413
_run_4_class_STU_number_47_tm_48.338_driver_Diego Agbayani_car_2004 Subaru STi_paxed_40.168
_run_4_class_STF_number_74_tm_49.478_driver_Bret Desmond_car_2013 Mazda mazda3 skyactiv_paxed_39.582
_run_4_class_STF_number_18_tm_49.015_driver_Mathew Medeiros_car_2006 Toyota Matrix XRS_paxed_39.212
_run_4_class_STF_number_808_tm_50.125_penalty_1_driver_Morgan Bonnet_car_2006 Scion tC_paxed_41.700
_run_4_class_STF_number_05_tm_49.944_driver_Joshua Roberts_car_2005 Saturn ION-1_paxed_39.955
_run_1_class_PAX_number_01_tm_51.139_driver_Davin Kubo_car_Ford Focus_paxed_40.553
_run_1_class_DM_number_833_tm_49.518_penalty_1_driver_Brie Fukumoto_car_2001 Honda S2000_paxed_46.675
_run_1_class_PAX_number_24_tm_46.107_penalty_1_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_41.997
_run_1_class_PAX_number_40_tm_46.955_penalty_2_driver_Gregg Serikaku_car_Toyota FRS_paxed_41.885
_run_1_class_XP_number_116_tm_47.329_penalty_1_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_44.001
_run_1_class_XP_number_95_tm_52.774_penalty_1_driver_Charles Soriano_car_2003 Ford CROWD BUSTER_paxed_48.858
_run_1_class_PAX_number_10_tm_46.352_driver_Ryan Sato_car_2007 Honda S2000_paxed_38.472
_run_1_class_DM_number_11_tm_47.709_driver_Andrew Morgan_car_1967 MG midget_paxed_43.224
_run_1_class_PAX_number_1_tm_49.687_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_39.799
_run_1_class_EM_number_180_tm_51.420_driver_Jaren Takamatsu_car_1990 Nissan 240sx_paxed_46.535
_run_1_class_XP_number_11_tm_48.873_penalty_1_driver_Elliot Loo_car_1991 BMW 320is_paxed_45.378
_run_1_class_GS_number_6_tm_54.178_driver_George Kubo_car_Ford Focus_paxed_42.963
_run_1_class_DM_number_841_tm_49.791_penalty_1_driver_Remy Fukumoto_car_2001 Honda S2000_paxed_46.922
_run_1_class_PAX_number_124_tm_44.917_penalty_DNF_driver_Michael Parker_car_1971 Datsun 240Z_paxed_39.212
_run_1_class_PAX_number_63_tm_47.561_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_39.095
_run_1_class_PAX_number_6_tm_54.189_penalty_1_driver_Jack M Evans Jr._car_1980 Toyota Corolla_paxed_46.580
_run_1_class_PAX_number_72_tm_48.775_driver_Howard Shek_car_2006 Honda 2000_paxed_39.654
_run_1_class_XP_number_14_tm_50.962_penalty_2_driver_Peter Fong_car_1992 Mazda Miata_paxed_49.026
_run_1_class_PAX_number_98_tm_44.039_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_37.345
_run_1_class_PAX_number_95_tm_45.765_driver_Gabe Hanohano_car_Subaru STi_paxed_38.030
_run_1_class_PAX_number_8_tm_48.490_penalty_1_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_41.704
_run_1_class_FJB_number_6_tm_62.225_driver_Naomi Wong_car_BirelART_paxed_0.000
_run_1_class_FJB_number_8_tm_56.400_driver_Payten Downey_car_Maranello_paxed_0.000
_run_1_class_FJB_number_9_tm_66.052_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_0.000
_run_1_class_FJB_number_66_tm_52.717_penalty_DNF_driver_Colton Gumban_car_2010 -- Karts Tony Kart_paxed_0.000
_run_1_class_FJB_number_108_tm_51.191_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_0.000
_run_1_class_FJA_number_01_tm_55.847_driver_Madilyn Kubo_car_Avanti Kart_paxed_0.000
_run_1_class_FJA_number_10_tm_52.157_driver_Thomas Kubo_car_2009 Margay Kart Brava_paxed_0.000
_run_1_class_FJA_number_24_tm_46.938_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_0.000
_run_2_class_PAX_number_01_tm_51.345_driver_Davin Kubo_car_Ford Focus_paxed_40.716
_run_2_class_DM_number_833_tm_49.222_driver_Brie Fukumoto_car_2001 Honda S2000_paxed_44.595
_run_2_class_PAX_number_40_tm_47.246_driver_Gregg Serikaku_car_Toyota FRS_paxed_38.836
_run_2_class_PAX_number_24_tm_47.243_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_41.243
_run_2_class_XP_number_116_tm__penalty_DNF_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_0.000
_run_2_class_XP_number_95_tm_47.650_driver_Charles Soriano_car_2003 Ford CROWD BUSTER_paxed_42.503
_run_2_class_PAX_number_10_tm_45.646_driver_Ryan Sato_car_2007 Honda S2000_paxed_37.886
_run_2_class_DM_number_11_tm_48.483_driver_Andrew Morgan_car_1967 MG midget_paxed_43.925
_run_2_class_PAX_number_1_tm_47.956_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_38.412
_run_2_class_EM_number_180_tm_50.685_penalty_1_driver_Jaren Takamatsu_car_1990 Nissan 240sx_paxed_47.679
_run_2_class_XP_number_11_tm_48.153_penalty_1_driver_Elliot Loo_car_1991 BMW 320is_paxed_44.736
_run_2_class_GS_number_6_tm_53.893_driver_George Kubo_car_Ford Focus_paxed_42.737
_run_2_class_DM_number_841_tm_49.613_driver_Remy Fukumoto_car_2001 Honda S2000_paxed_44.949
_run_2_class_PAX_number_124_tm_45.470_driver_Michael Parker_car_1971 Datsun 240Z_paxed_39.695
_run_2_class_PAX_number_63_tm_47.344_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_40.560
_run_2_class_PAX_number_6_tm_51.150_driver_Jack M Evans Jr._car_1980 Toyota Corolla_paxed_42.403
_run_2_class_PAX_number_72_tm_48.108_driver_Howard Shek_car_2006 Honda 2000_paxed_39.111
_run_2_class_PAX_number_98_tm_43.919_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_37.243
_run_2_class_PAX_number_95_tm_45.581_driver_Gabe Hanohano_car_Subaru STi_paxed_37.877
_run_2_class_PAX_number_8_tm_48.352_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_39.938
_run_2_class_FJB_number_6_tm_56.234_driver_Naomi Wong_car_BirelART_paxed_0.000
_run_2_class_FJB_number_8_tm_52.002_driver_Payten Downey_car_Maranello_paxed_0.000
_run_2_class_FJB_number_9_tm_63.693_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_0.000
_run_2_class_FJB_number_66_tm_76.137_penalty_DNF_driver_Colton Gumban_car_2010 -- Karts Tony Kart_paxed_0.000
_class_FJB_number_108_tm_999.999_penalty_RRN_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_0.000
_class_FJA_number_01_tm_999.999_penalty_RRN_driver_Madilyn Kubo_car_Avanti Kart_paxed_0.000
_run_2_class_FJA_number_10_tm_50.351_driver_Thomas Kubo_car_2009 Margay Kart Brava_paxed_0.000
_run_2_class_FJA_number_24_tm_46.510_penalty_1_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_0.000
_run_3_class_PAX_number_01_tm_50.276_driver_Davin Kubo_car_Ford Focus_paxed_39.868
_run_3_class_DM_number_833_tm_48.253_penalty_1_driver_Brie Fukumoto_car_2001 Honda S2000_paxed_45.529
_run_3_class_PAX_number_24_tm_45.271_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_39.521
_run_3_class_PAX_number_40_tm_46.529_driver_Gregg Serikaku_car_Toyota FRS_paxed_38.246
_run_3_class_XP_number_116_tm_47.191_penalty_1_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_43.878
_run_3_class_XP_number_95_tm_46.930_penalty_1_driver_Charles Soriano_car_2003 Ford CROWD BUSTER_paxed_43.645
_run_3_class_PAX_number_10_tm_45.356_driver_Ryan Sato_car_2007 Honda S2000_paxed_37.645
_run_3_class_DM_number_11_tm_47.570_driver_Andrew Morgan_car_1967 MG midget_paxed_43.098
_run_3_class_PAX_number_1_tm_47.492_penalty_1_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_39.643
_run_3_class_EM_number_180_tm_49.075_driver_Jaren Takamatsu_car_1990 Nissan 240sx_paxed_44.412
_run_3_class_XP_number_11_tm_48.893_penalty_2_driver_Elliot Loo_car_1991 BMW 320is_paxed_47.180
_run_3_class_GS_number_6_tm_53.615_driver_George Kubo_car_Ford Focus_paxed_42.516
_run_3_class_DM_number_841_tm_48.175_driver_Remy Fukumoto_car_2001 Honda S2000_paxed_43.646
_run_3_class_PAX_number_124_tm_44.631_driver_Michael Parker_car_1971 Datsun 240Z_paxed_38.962
_run_3_class_PAX_number_63_tm_46.801_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_38.470
_run_3_class_PAX_number_6_tm_50.285_driver_Jack M Evans Jr._car_1980 Toyota Corolla_paxed_41.686
_run_3_class_PAX_number_72_tm_47.798_driver_Howard Shek_car_2006 Honda 2000_paxed_38.859
_run_3_class_PAX_number_98_tm_44.087_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_37.385
_run_3_class_PAX_number_95_tm_46.106_penalty_1_driver_Gabe Hanohano_car_Subaru STi_paxed_39.976
_run_3_class_PAX_number_8_tm_46.973_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_38.799
_run_3_class_FJB_number_6_tm_54.242_driver_Naomi Wong_car_BirelART_paxed_0.000
_run_3_class_FJB_number_8_tm_54.414_driver_Payten Downey_car_Maranello_paxed_0.000
_run_3_class_FJB_number_9_tm_65.892_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_0.000
_run_2_class_FJB_number_108_tm_51.282_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_0.000
_run_2_class_FJA_number_01_tm_53.454_driver_Madilyn Kubo_car_Avanti Kart_paxed_0.000
_run_3_class_FJA_number_10_tm_47.075_driver_Thomas Kubo_car_2009 Margay Kart Brava_paxed_0.000
_run_3_class_FJA_number_24_tm_45.095_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_0.000
_run_3_class_FJB_number_66_tm__penalty_DNF_driver_Colton Gumban_car_2010 -- Karts Tony Kart_paxed_0
_run_4_class_PAX_number_01_tm_50.043_penalty_3_driver_Davin Kubo_car_Ford Focus_paxed_44.442
_run_4_class_DM_number_833_tm_48.078_penalty_1_driver_Brie Fukumoto_car_2001 Honda S2000_paxed_45.370
_run_4_class_PAX_number_24_tm_44.942_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_39.234
_run_4_class_PAX_number_40_tm_46.252_driver_Gregg Serikaku_car_Toyota FRS_paxed_38.019
_run_4_class_XP_number_116_tm_47.654_penalty_2_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_46.075
_run_4_class_XP_number_95_tm_47.955_penalty_1_driver_Charles Soriano_car_2003 Ford CROWD BUSTER_paxed_44.559
_run_4_class_PAX_number_10_tm_44.806_penalty_1_driver_Ryan Sato_car_2007 Honda S2000_paxed_38.848
_run_4_class_DM_number_11_tm_47.758_driver_Andrew Morgan_car_1967 MG midget_paxed_43.268
_run_4_class_PAX_number_1_tm_47.096_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_37.723
_run_4_class_EM_number_180_tm_49.104_driver_Jaren Takamatsu_car_1990 Nissan 240sx_paxed_44.439
_run_4_class_XP_number_11_tm_47.942_penalty_1_driver_Elliot Loo_car_1991 BMW 320is_paxed_44.548
_run_4_class_GS_number_6_tm_54.175_driver_George Kubo_car_Ford Focus_paxed_42.960
_run_4_class_DM_number_841_tm_48.146_driver_Remy Fukumoto_car_2001 Honda S2000_paxed_43.620
_run_4_class_PAX_number_124_tm_44.112_driver_Michael Parker_car_1971 Datsun 240Z_paxed_38.509
_run_4_class_PAX_number_63_tm_46.260_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_39.669
_run_4_class_PAX_number_6_tm_63.693_penalty_2_driver_Jack M Evans Jr._car_1980 Toyota Corolla_paxed_56.117
_run_4_class_PAX_number_72_tm_48.246_penalty_1_driver_Howard Shek_car_2006 Honda 2000_paxed_40.849
_run_4_class_PAX_number_98_tm_43.794_penalty_DNF_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_37.137
_run_4_class_PAX_number_95_tm_46.222_driver_Gabe Hanohano_car_Subaru STi_paxed_38.410
_run_4_class_PAX_number_8_tm_47.198_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_38.985
_run_4_class_FJB_number_6_tm_55.023_driver_Naomi Wong_car_BirelART_paxed_0.000
_run_4_class_FJB_number_8_tm_51.057_driver_Payten Downey_car_Maranello_paxed_0.000
_run_4_class_FJB_number_9_tm_67.724_penalty_2_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_0.000
_run_4_class_FJB_number_66_tm__penalty_DNF_driver_Colton Gumban_car_2010 -- Karts Tony Kart_paxed_0
_run_3_class_FJB_number_108_tm_51.417_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_0.000
_run_3_class_FJA_number_01_tm_51.973_driver_Madilyn Kubo_car_Avanti Kart_paxed_0.000
_run_4_class_FJA_number_10_tm_46.656_driver_Thomas Kubo_car_2009 Margay Kart Brava_paxed_0.000
_run_4_class_FJA_number_24_tm_45.934_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_0.000
_run_4_class_FJB_number_108_tm_51.611_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_0.000
_run_4_class_FJA_number_01_tm_51.22_penalty_1_driver_Madilyn Kubo_car_Avanti Kart_paxed_0.00
_run_1_class_SM_number_43_tm_44.540_driver_Chris Carris_car_2009 Nissan GTR_paxed_38.348
_run_1_class_SM_number_171_tm_48.537_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_41.790
_run_1_class_SSM_number_48_tm_45.51_penalty_2_driver_Cory Tomoyasu_car_1991 Mazda Miata_paxed_43.321
_run_1_class_RK_number_29_tm_59.579_driver_Matt Tom_car_2017 Mazda MX-5_paxed_48.258
_run_1_class_SSM_number_13_tm_47.264_driver_Ty Sato_car_2000 Honda car_paxed_41.356
_run_1_class_SM_number_5_tm_55.23_penalty_1_driver_Ryan Strada_car_2007 Subaru STi_paxed_49.275
_run_1_class_RK_number_3_tm_52.090_driver_Alex Fergerstrom_car_1999 Mazda Miata_paxed_43.234
_run_1_class_RK_number_4_tm_51.148_driver_Tyler Becker_car_1999 Mazda Miata_paxed_42.452
_run_1_class_RK_number_71_tm_62.568_driver_Ryan Vowell_car_1971 Opel GT_paxed_55.810
_run_1_class_RK_number_88_tm_57.877_driver_Terry Fellows_car_2010 Ford GT500_paxed_49.832
_run_1_class_RK_number_028_tm_61.372_driver_Ashley Magno_car_2003 Toyota Corolla_paxed_48.238
_run_1_class_RK_number_76_tm_55.862_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_43.907
_run_1_class_RK_number_333_tm_77.979_driver_Adrian Tauyan_car_2012 Mazda Mazda 2_paxed_61.291
_run_1_class_SSM_number_39_tm_54.321_driver_Henry Acosta_car_2002 Porsche 996_paxed_47.530
_run_1_class_RK_number_8_tm_52.853_driver_Brian Tajiri_car_2013 Porsche 911 Turbo S_paxed_45.559
_run_1_class_RK_number_21_tm_53.14_penalty_3_driver_James Mahokey_car_2007 Porsche 987 Cayman s_paxed_48.080
_run_1_class_RK_number_007_tm_56.08_penalty_DNF_driver_Lamont Garner_car_2002 Subaru Impreza WRX_paxed_48.284
_run_1_class_RK_number_06_tm_64.532_driver_Christian Bolosan_car_2016 Hyundai Veloster_paxed_51.173
_run_1_class_RK_number_11_tm_56.07_penalty_DNF_driver_Emilio Jaramillo_car_2016 Ford Fiesta ST_paxed_48.220
_run_1_class_SM_number_35_tm_44.238_driver_Bradley Lau_car_2009 Nissan GTR_paxed_38.088
_run_1_class_SM_number_71_tm_47.127_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_40.576
_run_3_class_SSM_number_7_tm_45.153_driver_Daniel Boatman_car_Honda CR-X_paxed_39.508
_run_1_class_RK_number_23_tm_65.174_driver_Samantha Covert_car_2017 Mazda mx-5_paxed_52.790
_run_1_class_SSM_number_74_tm_52.93_penalty_DNF_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_46.313
_run_1_class_SSM_number_33_tm_50.40_penalty_1_driver_Chris Harlow_car_2001 Toyota MR2 Spyder_paxed_45.850
_run_1_class_SM_number_34_tm_48.115_driver_Max Pham_car_1985 Toyota AE86_paxed_41.427
_run_1_class_CS_number_9_tm_49.995_driver_Tom Richards_car_2004 Mazda RX8_paxed_40.495
_run_1_class_RK_number_24_tm_57.879_driver_Ryan Gunther_car_2017 Mazda 3_paxed_45.898
_run_1_class_RK_number_25_tm_58.862_driver_Kea Hashimoto_car_2015 Ford Fiesta St_paxed_46.265
_run_1_class_SM_number_03_tm_53.10_penalty_1_driver_Ken Kajihiro_car_2000 Ford Mustang V6_paxed_47.441
_run_1_class_SSM_number_55_tm_47.02_penalty_1_driver_Matthew Scarfone_car_2000 Honda s2000_paxed_42.892
_run_1_class_SSM_number_922_tm_48.78_penalty_DNF_driver_Felipe Madamba_car_2003 Honda S2000_paxed_42.682
_run_1_class_RK_number_151_tm_54.981_driver_Johnathan Lee_car_2010 Subaru WRX STI_paxed_44.699
_run_1_class_RK_number_30_tm_57.564_driver_Moe Sy_car_2008 BMW 135i_paxed_47.835
_run_2_class_SM_number_43_tm_44.335_driver_Chris Carris_car_2009 Nissan GTR_paxed_38.172
_run_2_class_SM_number_171_tm_45.67_penalty_1_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_41.043
_run_2_class_SSM_number_48_tm_44.154_driver_Cory Tomoyasu_car_1991 Mazda Miata_paxed_38.634
_run_2_class_RK_number_29_tm_57.202_driver_Matt Tom_car_2017 Mazda MX-5_paxed_46.333
_run_2_class_SSM_number_13_tm_47.26_penalty_1_driver_Ty Sato_car_2000 Honda car_paxed_43.102
_run_2_class_SM_number_5_tm_45.635_driver_Ryan Strada_car_2007 Subaru STi_paxed_39.291
_run_2_class_RK_number_3_tm_56.71_penalty_1_driver_Alex Fergerstrom_car_1999 Mazda Miata_paxed_48.729
_run_2_class_RK_number_4_tm_50.328_driver_Tyler Becker_car_1999 Mazda Miata_paxed_41.772
_run_2_class_RK_number_71_tm_57.939_driver_Ryan Vowell_car_1971 Opel GT_paxed_51.681
_run_2_class_RK_number_88_tm_61.330_driver_Terry Fellows_car_2010 Ford GT500_paxed_52.805
_run_2_class_RK_number_028_tm_62.322_driver_Ashley Magno_car_2003 Toyota Corolla_paxed_48.985
_run_2_class_RK_number_76_tm_54.574_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_42.895
_run_2_class_RK_number_333_tm_68.545_driver_Adrian Tauyan_car_2012 Mazda Mazda 2_paxed_53.876
_run_2_class_SSM_number_39_tm_51.15_penalty_DNF_driver_Henry Acosta_car_2002 Porsche 996_paxed_44.756
_run_2_class_RK_number_8_tm_52.621_driver_Brian Tajiri_car_2013 Porsche 911 Turbo S_paxed_45.359
_run_2_class_RK_number_007_tm_56.380_driver_Lamont Garner_car_2002 Subaru Impreza WRX_paxed_48.543
_run_2_class_RK_number_06_tm_59.65_penalty_DNF_driver_Christian Bolosan_car_2016 Hyundai Veloster_paxed_47.302
_run_2_class_RK_number_21_tm_51.952_driver_James Mahokey_car_2007 Porsche 987 Cayman s_paxed_42.236
_run_2_class_RK_number_11_tm_55.23_penalty_1_driver_Emilio Jaramillo_car_2016 Ford Fiesta ST_paxed_49.217
_run_2_class_SM_number_35_tm_43.718_driver_Bradley Lau_car_2009 Nissan GTR_paxed_37.641
_run_2_class_SM_number_71_tm_47.419_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_40.827
_run_4_class_SSM_number_7_tm_45.257_driver_Daniel Boatman_car_Honda CR-X_paxed_39.599
_run_2_class_RK_number_23_tm_63.34_penalty_1_driver_Samantha Covert_car_2017 Mazda mx-5_paxed_52.925
_run_2_class_SSM_number_74_tm_47.369_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_41.447
_run_2_class_SSM_number_33_tm_54.29_penalty_1_driver_Chris Harlow_car_2001 Toyota MR2 Spyder_paxed_49.253
_run_2_class_SM_number_34_tm_49.316_driver_Max Pham_car_1985 Toyota AE86_paxed_42.461
_class_CS_number_9_tm_999.999_penalty_RRN_driver_Tom Richards_car_2004 Mazda RX8_paxed_809.999
_run_2_class_RK_number_24_tm_57.720_driver_Ryan Gunther_car_2017 Mazda 3_paxed_45.771
_run_2_class_RK_number_25_tm_58.408_driver_Kea Hashimoto_car_2015 Ford Fiesta St_paxed_45.908
_run_2_class_SM_number_03_tm_51.59_penalty_1_driver_Ken Kajihiro_car_2000 Ford Mustang V6_paxed_46.140
_run_2_class_SSM_number_55_tm_47.769_driver_Matthew Scarfone_car_2000 Honda s2000_paxed_41.797
_run_2_class_SSM_number_922_tm_47.169_driver_Felipe Madamba_car_2003 Honda S2000_paxed_41.272
_run_2_class_RK_number_151_tm_52.924_driver_Johnathan Lee_car_2010 Subaru WRX STI_paxed_43.027
_run_2_class_RK_number_30_tm_77.61_penalty_DNF_driver_Moe Sy_car_2008 BMW 135i_paxed_64.493
_run_3_class_SM_number_43_tm_44.748_driver_Chris Carris_car_2009 Nissan GTR_paxed_38.528
_run_3_class_SM_number_171_tm_46.065_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_39.661
_run_3_class_SSM_number_48_tm_44.75_penalty_1_driver_Cory Tomoyasu_car_1991 Mazda Miata_paxed_40.906
_run_3_class_RK_number_29_tm_56.171_driver_Matt Tom_car_2017 Mazda MX-5_paxed_45.498
_run_3_class_SSM_number_13_tm_47.760_driver_Ty Sato_car_2000 Honda car_paxed_41.790
_run_3_class_SM_number_5_tm_44.95_penalty_1_driver_Ryan Strada_car_2007 Subaru STi_paxed_40.423
