_run_1_class_SSP_number_11_tm_60.85_penalty_DNF_driver_John Jackson_car__paxed_53.061
_run_1_class_DM_number_841_tm_50.683_driver_Remy Fukumoto_car_2001 Honda S2000_paxed_46.577
_run_1_class_PAX_number_37_tm_47.569_driver_Randall Imaoka_car_2005 Honda S2000_paxed_40.005
_run_1_class_PAX_number_62_tm_48.312_driver_Matthew Jones_car_2016 Mazda Miata_paxed_40.630
_run_1_class_PAX_number_24_tm_48.698_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_42.854
_run_1_class_PAX_number_02_tm_45.80_penalty_1_driver_Chris Carris_car_2016 Ford Focus RS_paxed_39.482
_run_1_class_PAX_number_6_tm_56.53_penalty_DNF_driver_Jack M Evans Jr._car_1980 Toyota Corolla_paxed_47.485
_run_1_class_PAX_number_10_tm_45.999_driver_Ryan Sato_car_2007 Honda S2000_paxed_38.685
_run_1_class_PAX_number_61_tm_55.299_driver_Michael Ward_car_2015 Nissan GTR_paxed_48.110
_run_1_class_PAX_number_9_tm_52.305_driver_James Ky_car_2008 Honda S2000_paxed_43.570
_run_2_class_SSP_number_11_tm_60.14_penalty_DNF_driver_John Jackson_car__paxed_52.442
_run_1_class_DM_number_833_tm_50.435_driver_Brie Fukumoto_car_2001 Honda S2000_paxed_46.349
_run_1_class_PAX_number_16_tm_48.667_driver_Ryan Imaoka_car_2005 Honda S2000_paxed_40.928
_run_1_class_PAX_number_48_tm_53.837_driver_Cory Tomoyasu_car_2016 Mazda Miata_paxed_45.276
_run_1_class_PAX_number_124_tm_48.22_penalty_2_driver_Michael Parker_car_1971 Datsun 240Z_paxed_45.953
_run_1_class_SM_number_5_tm_47.46_penalty_1_driver_Ryan Strada_car_2007 Subaru STi_paxed_43.030
_run_1_class_SM_number_33_tm_48.432_driver_Brett Krueger_car_2005 Subaru STi_paxed_42.135
_run_1_class_SM_number_94_tm_50.873_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_44.259
_run_1_class_PAX_number_98_tm_47.45_penalty_1_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_42.576
_run_1_class_SM_number_35_tm_46.85_penalty_1_driver_Bradley Lau_car_2009 Nissan GTR_paxed_42.499
_run_1_class_AM_number_23_tm_50.33_penalty_DNF_driver_Brennan Roylo_car_1980 Porsche 911SC_paxed_50.33
_run_2_class_DM_number_841_tm_52.380_driver_Remy Fukumoto_car_2001 Honda S2000_paxed_48.137
_run_2_class_PAX_number_37_tm_47.072_driver_Randall Imaoka_car_2005 Honda S2000_paxed_39.587
_run_2_class_PAX_number_62_tm_48.853_driver_Matthew Jones_car_2016 Mazda Miata_paxed_41.085
_run_2_class_PAX_number_24_tm_47.693_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_41.969
_run_3_class_SSP_number_11_tm_61.39_penalty_DNF_driver_John Jackson_car__paxed_53.532
_run_2_class_PAX_number_02_tm_45.998_driver_Chris Carris_car_2016 Ford Focus RS_paxed_37.994
_run_2_class_PAX_number_6_tm_57.653_driver_Jack M Evans Jr._car_1980 Toyota Corolla_paxed_48.428
_run_2_class_PAX_number_10_tm_46.671_driver_Ryan Sato_car_2007 Honda S2000_paxed_39.250
_run_2_class_EM_number_180_tm_102.443_driver_Jaren Takamatsu_car_1990 Nissan 240sx_paxed_94.247
_run_2_class_PAX_number_61_tm_48.51_penalty_DNF_driver_Michael Ward_car_2015 Nissan GTR_paxed_42.203
_run_2_class_PAX_number_9_tm_51.701_driver_James Ky_car_2008 Honda S2000_paxed_43.066
_run_4_class_SSP_number_11_tm_58.23_penalty_1_driver_John Jackson_car__paxed_52.520
_run_2_class_DM_number_833_tm_49.266_driver_Brie Fukumoto_car_2001 Honda S2000_paxed_45.275
_run_2_class_PAX_number_16_tm_48.343_driver_Ryan Imaoka_car_2005 Honda S2000_paxed_40.656
_run_2_class_PAX_number_48_tm_47.270_driver_Cory Tomoyasu_car_2016 Mazda Miata_paxed_39.754
_run_2_class_PAX_number_124_tm_47.27_penalty_1_driver_Michael Parker_car_1971 Datsun 240Z_paxed_43.357
_run_2_class_SM_number_5_tm_47.129_driver_Ryan Strada_car_2007 Subaru STi_paxed_41.002
_run_2_class_SM_number_33_tm_53.490_driver_Brett Krueger_car_2005 Subaru STi_paxed_46.536
_run_2_class_SM_number_94_tm_51.954_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_45.199
_run_2_class_PAX_number_98_tm_46.617_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_40.137
_run_2_class_SM_number_35_tm_47.05_penalty_1_driver_Bradley Lau_car_2009 Nissan GTR_paxed_42.673
_run_2_class_AM_number_23_tm_52.98_penalty_DNF_driver_Brennan Roylo_car_1980 Porsche 911SC_paxed_52.98
_run_3_class_DM_number_841_tm_48.540_driver_Remy Fukumoto_car_2001 Honda S2000_paxed_44.608
_run_3_class_PAX_number_37_tm_47.806_driver_Randall Imaoka_car_2005 Honda S2000_paxed_40.204
_run_3_class_PAX_number_62_tm_48.477_driver_Matthew Jones_car_2016 Mazda Miata_paxed_40.769
_run_3_class_PAX_number_24_tm_47.469_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_41.772
_run_3_class_PAX_number_02_tm_45.912_driver_Chris Carris_car_2016 Ford Focus RS_paxed_37.923
_run_3_class_PAX_number_6_tm_57.367_driver_Jack M Evans Jr._car_1980 Toyota Corolla_paxed_48.188
_run_3_class_PAX_number_10_tm_45.87_penalty_1_driver_Ryan Sato_car_2007 Honda S2000_paxed_40.258
_run_3_class_EM_number_180_tm_51.842_driver_Jaren Takamatsu_car_1990 Nissan 240sx_paxed_47.694
_run_3_class_PAX_number_61_tm_45.34_penalty_DNF_driver_Michael Ward_car_2015 Nissan GTR_paxed_39.445
_run_3_class_PAX_number_9_tm_49.84_penalty_DNF_driver_James Ky_car_2008 Honda S2000_paxed_41.516
_run_3_class_DM_number_833_tm_52.150_driver_Brie Fukumoto_car_2001 Honda S2000_paxed_47.925
_run_3_class_PAX_number_16_tm_47.861_driver_Ryan Imaoka_car_2005 Honda S2000_paxed_40.251
_run_3_class_PAX_number_48_tm_46.250_driver_Cory Tomoyasu_car_2016 Mazda Miata_paxed_38.896
_run_3_class_PAX_number_124_tm_45.67_penalty_1_driver_Michael Parker_car_1971 Datsun 240Z_paxed_41.949
_run_3_class_SM_number_5_tm_47.14_penalty_1_driver_Ryan Strada_car_2007 Subaru STi_paxed_42.751
_run_3_class_SM_number_33_tm_47.592_driver_Brett Krueger_car_2005 Subaru STi_paxed_41.405
_run_3_class_SM_number_94_tm_50.38_penalty_1_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_45.570
_run_3_class_PAX_number_98_tm_47.11_penalty_1_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_42.283
_run_3_class_SM_number_35_tm_46.798_driver_Bradley Lau_car_2009 Nissan GTR_paxed_40.714
_run_3_class_AM_number_23_tm_49.13_penalty_DNF_driver_Brennan Roylo_car_1980 Porsche 911SC_paxed_49.13
_run_4_class_DM_number_841_tm_47.994_driver_Remy Fukumoto_car_2001 Honda S2000_paxed_44.106
_run_4_class_PAX_number_37_tm_46.621_driver_Randall Imaoka_car_2005 Honda S2000_paxed_39.208
_run_4_class_PAX_number_62_tm_48.663_driver_Matthew Jones_car_2016 Mazda Miata_paxed_40.925
_run_4_class_PAX_number_24_tm_48.965_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_43.089
_run_4_class_PAX_number_02_tm_45.96_penalty_2_driver_Chris Carris_car_2016 Ford Focus RS_paxed_41.266
_run_4_class_PAX_number_6_tm_59.52_penalty_1_driver_Jack M Evans Jr._car_1980 Toyota Corolla_paxed_51.676
_run_4_class_EM_number_180_tm_54.253_driver_Jaren Takamatsu_car_1990 Nissan 240sx_paxed_49.912
_run_4_class_PAX_number_61_tm_44.99_penalty_DNF_driver_Michael Ward_car_2015 Nissan GTR_paxed_39.141
_run_4_class_PAX_number_9_tm_49.919_driver_James Ky_car_2008 Honda S2000_paxed_41.582
_run_4_class_DM_number_833_tm_50.217_driver_Brie Fukumoto_car_2001 Honda S2000_paxed_46.149
_run_4_class_PAX_number_16_tm_47.433_driver_Ryan Imaoka_car_2005 Honda S2000_paxed_39.891
_run_4_class_PAX_number_48_tm_47.468_driver_Cory Tomoyasu_car_2016 Mazda Miata_paxed_39.920
_run_4_class_PAX_number_124_tm_48.81_penalty_1_driver_Michael Parker_car_1971 Datsun 240Z_paxed_44.712
_run_4_class_SM_number_5_tm_46.724_driver_Ryan Strada_car_2007 Subaru STi_paxed_40.649
_run_4_class_SM_number_33_tm_47.26_penalty_2_driver_Brett Krueger_car_2005 Subaru STi_paxed_44.596
_run_4_class_SM_number_94_tm_50.794_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_44.190
_run_4_class_PAX_number_98_tm_47.064_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_40.522
_run_4_class_SM_number_35_tm_46.741_driver_Bradley Lau_car_2009 Nissan GTR_paxed_40.664
_run_4_class_AM_number_23_tm_49.11_penalty_DNF_driver_Brennan Roylo_car_1980 Porsche 911SC_paxed_49.11
_run_4_class_PAX_number_10_tm_45.700_driver_Ryan Sato_car_2007 Honda S2000_paxed_38.433
_run_1_class_ES_number_92_tm_188.774_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_152.340
_run_1_class_ES_number_117_tm_51.422_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_41.497
_run_1_class_SMF_number_27_tm_52.120_driver_Aaron Fukumoto_car_Honda CRX_paxed_44.875
_run_1_class_CS_number_9_tm_50.292_driver_Tom Richards_car_2004 Mazda RX8_paxed_41.189
_run_1_class_ES_number_22_tm_51.172_driver_Cory Mullen_car_2000 Mazda Miata_paxed_41.295
_run_1_class_HS_number_11_tm_65.988_driver_Andrew Morgan_car_1953 Austin Healey Hundred_paxed_52.658
_run_1_class_CS_number_2_tm_50.145_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_41.068
_run_1_class_HS_number_1_tm_59.69_penalty_DNF_driver_Patrick Casey_car_1970 MG B-GT_paxed_47.632
_run_1_class_CS_number_18_tm_56.869_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_46.575
_run_1_class_CS_number_22_tm_50.463_driver_Joey Hirai_car_2013 Scion FR-S_paxed_41.329
_run_1_class_FJA_number_24_tm_54.176_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_47.566
_run_1_class_FJB_number_108_tm_53.496_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_45.043
_run_1_class_ES_number_8_tm_54.55_penalty_DNF_driver_David Weaver Crocker_car_1999 Mazda Miata_paxed_44.021
_run_1_class_ES_number_777_tm_54.04_penalty_3_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_48.452
_run_1_class_CS_number_15_tm_52.00_penalty_DNF_driver_Casey Graves_car_2015 Subaru BRZ_paxed_42.588
_run_1_class_BS_number_72_tm_47.893_driver_Howard Shek_car_2006 Honda 2000_paxed_39.559
_run_1_class_SSR_number_00_tm_50.619_driver_Jayson Guzman_car_Penor X10SHN_paxed_43.532
_run_1_class_SS_number_8_tm_49.755_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_41.545
_run_1_class_GS_number_006_tm_50.819_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_40.960
_run_1_class_AS_number_50_tm_51.603_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_42.985
_run_1_class_GS_number_25_tm_61.508_driver_Kevin Mullins_car_2013 Volkswagen Gti_paxed_49.575
_run_1_class_FS_number_1_tm_72.69_penalty_DNF_driver_Shaun Lentz_car_2009 BMW 135i_paxed_59.169
_run_2_class_ES_number_92_tm_52.31_penalty_2_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_45.442
_run_2_class_SMF_number_27_tm_50.740_driver_Aaron Fukumoto_car_Honda CRX_paxed_43.687
_run_2_class_CS_number_9_tm_62.837_driver_Tom Richards_car_2004 Mazda RX8_paxed_51.463
_run_2_class_ES_number_22_tm_51.37_penalty_2_driver_Cory Mullen_car_2000 Mazda Miata_paxed_44.683
_run_2_class_HS_number_11_tm_56.826_driver_Andrew Morgan_car_1953 Austin Healey Hundred_paxed_45.347
_run_2_class_CS_number_2_tm_50.09_penalty_1_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_42.661
_run_2_class_HS_number_1_tm_57.528_driver_Patrick Casey_car_1970 MG B-GT_paxed_45.907
_run_2_class_CS_number_18_tm_54.319_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_44.487
_run_2_class_CS_number_22_tm_50.085_driver_Joey Hirai_car_2013 Scion FR-S_paxed_41.019
_run_2_class_FJA_number_24_tm_48.221_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_42.338
_run_2_class_FJB_number_108_tm_53.549_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_45.088
_run_2_class_ES_number_8_tm_55.680_driver_David Weaver Crocker_car_1999 Mazda Miata_paxed_44.933
_run_2_class_ES_number_777_tm_52.963_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_42.741
_run_2_class_CS_number_15_tm_53.982_driver_Casey Graves_car_2015 Subaru BRZ_paxed_44.211
_run_2_class_BS_number_72_tm_47.44_penalty_1_driver_Howard Shek_car_2006 Honda 2000_paxed_40.837
_run_2_class_SSR_number_00_tm_48.498_driver_Jayson Guzman_car_Penor X10SHN_paxed_41.708
_run_2_class_SS_number_8_tm_50.35_penalty_DNF_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_42.042
_run_2_class_GS_number_006_tm_50.455_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_40.666
_run_2_class_AS_number_50_tm_50.11_penalty_2_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_45.073
_run_2_class_GS_number_25_tm_56.113_driver_Kevin Mullins_car_2013 Volkswagen Gti_paxed_45.227
_run_2_class_FS_number_1_tm_57.57_penalty_DNF_driver_Shaun Lentz_car_2009 BMW 135i_paxed_46.861
_run_3_class_ES_number_92_tm_52.827_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_42.631
_run_2_class_ES_number_117_tm_50.910_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_41.084
_run_3_class_SMF_number_27_tm_51.32_penalty_1_driver_Aaron Fukumoto_car_Honda CRX_paxed_45.908
_run_3_class_CS_number_9_tm_50.429_driver_Tom Richards_car_2004 Mazda RX8_paxed_41.301
_run_3_class_ES_number_22_tm_51.344_driver_Cory Mullen_car_2000 Mazda Miata_paxed_41.434
_run_3_class_HS_number_11_tm_56.879_driver_Andrew Morgan_car_1953 Austin Healey Hundred_paxed_45.389
_run_3_class_CS_number_2_tm_50.993_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_41.763
_run_3_class_HS_number_1_tm_58.091_driver_Patrick Casey_car_1970 MG B-GT_paxed_46.356
_run_3_class_CS_number_18_tm_53.862_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_44.112
_run_3_class_CS_number_22_tm_49.163_driver_Joey Hirai_car_2013 Scion FR-S_paxed_40.264
_run_3_class_FJA_number_24_tm_54.63_penalty_1_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_49.721
_run_3_class_FJB_number_108_tm_54.167_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_45.608
_run_3_class_ES_number_8_tm_53.380_driver_David Weaver Crocker_car_1999 Mazda Miata_paxed_43.077
_run_3_class_ES_number_777_tm_52.154_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_42.088
