_run_1_class_SSM_number_75_tm_99.123_driver_JEFFREY MAGNO_car_2014 Mazda miata_paxed_87.426
_run_1_class_SM_number_06_tm_43.329_driver_George Kubo_car_2008 Subaru STi_paxed_37.696
_run_1_class_SSR_number_00_tm_41.41_penalty_DNF_driver_Jayson Guzman_car_Penor X10SHN_paxed_35.612
_run_1_class_SSM_number_33_tm_42.453_driver_Chris Harlow_car_1993 Toyota MR2 Turbo_paxed_37.443
_run_1_class_BS_number_72_tm_40.842_driver_Howard Shek_car_2006 Honda 2000_paxed_33.735
_run_1_class_SM_number_5_tm_38.12_penalty_1_driver_Ryan Strada_car_2007 Subaru STi_paxed_34.904
_run_1_class_SM_number_34_tm_999.99_penalty_DNF_driver_Max Pham_car_1985 Toyota AE86_paxed_869.991
_run_1_class_ES_number_14_tm_45.627_driver_Peter Fong_car_2002 Mazda Miata_paxed_36.820
_run_1_class_SSM_number_39_tm_42.556_driver_Henry Acosta_car_2002 Porsche 996_paxed_37.534
_run_1_class_SSM_number_63_tm_41.498_driver_Elayne Man_car_2006 Honda S2000_paxed_36.601
_run_1_class_DS_number_16_tm_44.08_penalty_1_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_37.370
_run_1_class_SMF_number_27_tm_40.556_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_34.918
_run_1_class_SSM_number_5_tm_39.579_driver_Aaron Tabarejo_car_2014 Mazda Miata_paxed_34.908
_run_1_class_SSM_number_13_tm_41.46_penalty_1_driver_Ty Sato_car_2000 Honda car_paxed_38.331
_run_1_class_SM_number_10_tm_41.087_driver_Davin Kubo_car_2008 Subaru STi_paxed_35.745
_run_1_class_CS_number_9_tm_42.993_driver_Tom Richards_car_2004 Mazda RX8_paxed_35.211
_run_1_class_SSM_number_151_tm_40.479_driver_Larry Hoggan_car_1999 Mazda 10AE MX5_paxed_35.702
_run_1_class_SSM_number_55_tm_41.08_penalty_3_driver_Matthew Scarfone_car_2000 Honda s2000_paxed_41.524
_run_1_class_SM_number_94_tm_42.390_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_36.879
_run_1_class_SM_number_212_tm_38.82_penalty_1_driver_Ken Van Orman_car_1988 BMW M3_paxed_35.513
_run_1_class_CS_number_2_tm_42.573_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_34.867
_run_1_class_SMF_number_922_tm_42.517_driver_Felipe Madamba_car_1996 Honda Civic_paxed_36.607
_run_1_class_SMF_number_26_tm_44.454_driver_Richard Delos Reyes_car_1998 Honda Civic_paxed_38.274
_run_1_class_SM_number_35_tm_37.640_driver_Bradley Lau_car_2009 Nissan GTR_paxed_32.746
_run_1_class_AS_number_5_tm_45.235_driver_William Hammac_car_1999 Porsche 996_paxed_37.680
_run_1_class_ES_number_22_tm_42.832_driver_Cory Mullen_car_2000 Mazda Miata_paxed_34.565
_run_1_class_ES_number_92_tm_41.031_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_33.112
_run_1_class_SSM_number_75_tm_39.57_penalty_DNF_driver_JEFFREY MAGNO_car_2014 Mazda miata_paxed_34.900
_run_1_class_SSM_number_74_tm_40.799_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_35.984
_run_2_class_SSR_number_00_tm_40.628_driver_Jayson Guzman_car_Penor X10SHN_paxed_34.940
_run_2_class_SSM_number_33_tm_46.61_penalty_DNF_driver_Chris Harlow_car_1993 Toyota MR2 Turbo_paxed_41.110
_run_2_class_BS_number_72_tm_40.249_driver_Howard Shek_car_2006 Honda 2000_paxed_33.245
_run_2_class_SM_number_5_tm_37.426_driver_Ryan Strada_car_2007 Subaru STi_paxed_32.560
_run_2_class_SM_number_34_tm_42.878_driver_Max Pham_car_1985 Toyota AE86_paxed_37.303
_run_2_class_ES_number_14_tm_44.734_driver_Peter Fong_car_2002 Mazda Miata_paxed_36.100
_run_2_class_SSM_number_39_tm_42.256_driver_Henry Acosta_car_2002 Porsche 996_paxed_37.269
_run_2_class_SSM_number_63_tm_41.416_driver_Elayne Man_car_2006 Honda S2000_paxed_36.528
_run_2_class_DS_number_16_tm_44.088_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_35.755
_run_2_class_SMF_number_27_tm_40.171_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_34.587
_run_2_class_SSM_number_5_tm_38.670_driver_Aaron Tabarejo_car_2014 Mazda Miata_paxed_34.106
_run_2_class_SSM_number_13_tm_39.816_driver_Ty Sato_car_2000 Honda car_paxed_35.117
_run_2_class_SM_number_10_tm_40.65_penalty_1_driver_Davin Kubo_car_2008 Subaru STi_paxed_37.105
_run_2_class_CS_number_9_tm_42.268_driver_Tom Richards_car_2004 Mazda RX8_paxed_34.617
_run_2_class_SSM_number_151_tm_40.02_penalty_1_driver_Larry Hoggan_car_1999 Mazda 10AE MX5_paxed_37.061
_run_2_class_SSM_number_55_tm_39.976_driver_Matthew Scarfone_car_2000 Honda s2000_paxed_35.258
_run_2_class_SM_number_94_tm_41.260_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_35.896
_run_2_class_SM_number_212_tm_38.758_driver_Ken Van Orman_car_1988 BMW M3_paxed_33.719
_run_2_class_CS_number_2_tm_42.065_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_34.451
_run_2_class_SMF_number_922_tm_41.537_driver_Felipe Madamba_car_1996 Honda Civic_paxed_35.763
_run_2_class_SMF_number_26_tm_42.968_driver_Richard Delos Reyes_car_1998 Honda Civic_paxed_36.995
_run_2_class_SM_number_35_tm_37.674_driver_Bradley Lau_car_2009 Nissan GTR_paxed_32.776
_run_2_class_AS_number_5_tm_45.019_driver_William Hammac_car_1999 Porsche 996_paxed_37.500
_run_2_class_ES_number_22_tm_43.450_driver_Cory Mullen_car_2000 Mazda Miata_paxed_35.064
_run_2_class_ES_number_92_tm_40.798_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_32.923
_run_2_class_SSM_number_75_tm_39.392_driver_JEFFREY MAGNO_car_2014 Mazda miata_paxed_34.743
_run_2_class_SSM_number_74_tm_39.220_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_34.592
_run_2_class_SM_number_06_tm_42.72_penalty_1_driver_George Kubo_car_2008 Subaru STi_paxed_38.906
_run_3_class_SSR_number_00_tm_40.447_driver_Jayson Guzman_car_Penor X10SHN_paxed_34.784
_run_3_class_SSM_number_33_tm_42.470_driver_Chris Harlow_car_1993 Toyota MR2 Turbo_paxed_37.458
_run_3_class_BS_number_72_tm_40.469_driver_Howard Shek_car_2006 Honda 2000_paxed_33.427
_run_3_class_SM_number_5_tm_36.901_driver_Ryan Strada_car_2007 Subaru STi_paxed_32.103
_run_3_class_SM_number_34_tm_41.94_penalty_1_driver_Max Pham_car_1985 Toyota AE86_paxed_38.227
_run_3_class_ES_number_14_tm_44.855_driver_Peter Fong_car_2002 Mazda Miata_paxed_36.197
_run_3_class_SSM_number_39_tm_43.991_driver_Henry Acosta_car_2002 Porsche 996_paxed_38.800
_run_3_class_SSM_number_63_tm_41.026_driver_Elayne Man_car_2006 Honda S2000_paxed_36.184
_run_3_class_DS_number_16_tm_44.391_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_36.001
_run_3_class_SMF_number_27_tm_39.644_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_34.133
_run_3_class_SSM_number_5_tm_38.537_driver_Aaron Tabarejo_car_2014 Mazda Miata_paxed_33.989
_run_3_class_SSM_number_13_tm_39.538_driver_Ty Sato_car_2000 Honda car_paxed_34.872
_run_3_class_SM_number_10_tm_39.454_driver_Davin Kubo_car_2008 Subaru STi_paxed_34.324
_run_3_class_CS_number_9_tm_41.439_driver_Tom Richards_car_2004 Mazda RX8_paxed_33.938
_run_3_class_SSM_number_151_tm_39.394_driver_Larry Hoggan_car_1999 Mazda 10AE MX5_paxed_34.745
_run_3_class_SSM_number_55_tm_39.952_driver_Matthew Scarfone_car_2000 Honda s2000_paxed_35.237
_run_3_class_SM_number_94_tm_48.522_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_42.214
_run_3_class_SM_number_212_tm_39.35_penalty_1_driver_Ken Van Orman_car_1988 BMW M3_paxed_35.974
_run_3_class_CS_number_2_tm_43.153_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_35.342
_run_3_class_SMF_number_922_tm_41.059_driver_Felipe Madamba_car_1996 Honda Civic_paxed_35.351
_run_3_class_SMF_number_26_tm_42.515_driver_Richard Delos Reyes_car_1998 Honda Civic_paxed_36.605
