_run_1_class_CS_number_12_tm_42.830_driver_Daniel Boatman_car_2013 Subaru BRZ_paxed_35.077
_run_1_class_DS_number_16_tm_49.111_penalty_DNF_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_39.829
_run_1_class_PAX_number_24_tm_55.529_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_48.865
_run_1_class_SSM_number_74_tm_42.992_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_37.918
_run_1_class_PAX_number_02_tm_40.828_driver_Chris Carris_car_2016 Ford Focus RS_paxed_33.723
_run_1_class_BS_number_31_tm_41.738_penalty_DNF_driver_Kevin Okumura_car_2005 Honda S2000_paxed_34.475
_run_1_class_BS_number_72_tm_42.143_driver_Howard Shek_car_2006 Honda 2000_paxed_34.810
_run_1_class_PAX_number_10_tm_41.544_driver_Ryan Sato_car_2007 Honda S2000_paxed_34.938
_run_1_class_GS_number_006_tm_46.110_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_37.164
_run_1_class_ES_number_14_tm_48.114_driver_Peter Fong_car_2002 Mazda Miata_paxed_38.827
_run_1_class_PAX_number_20_tm_39.229_penalty_DNF_driver_William Wong_car_2005 Lotus Elise_paxed_34.599
_run_1_class_PAX_number_48_tm_41.270_penalty_DNF_driver_Cory Tomoyasu_car_2000 Mazda Miata_paxed_35.781
_run_1_class_CS_number_2_tm_41.752_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_34.194
_run_1_class_PAX_number_1_tm_43.079_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_34.937
_run_1_class_PAX_number_124_tm_39.721_driver_Michael Parker_car_1971 Datsun 240Z_paxed_34.954
_run_1_class_SSM_number_13_tm_42.473_driver_Ty Sato_car_2000 Honda car_paxed_37.461
_run_1_class_SSR_number_00_tm_41.537_penalty_1_driver_Jayson Guzman_car_Penor X10SHN_paxed_37.441
_run_1_class_CS_number_19_tm_47.905_penalty_DNF_driver_Taro Nobusawa_car_2013 Scion FR-S_paxed_39.234
_run_1_class_PAX_number_6_tm_48.349_driver_Jack M Evans Jr._car_1980 Toyota Corolla_paxed_40.613
_run_1_class_CS_number_18_tm_47.772_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_39.125
_run_1_class_AS_number_633_tm_47.835_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_39.846
_run_1_class_ES_number_22_tm_44.926_penalty_1_driver_Cory Mullen_car_2000 Mazda Miata_paxed_37.869
_run_1_class_PAX_number_08_tm_42.605_driver_Mark Pacpaco_car_2008 Honda S2000_paxed_35.489
_run_1_class_ES_number_92_tm_44.098_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_35.587
_run_1_class_PAX_number_95_tm_40.963_penalty_1_driver_Gabe Hanohano_car_2005 Subaru Impreza WRX STI_paxed_36.303
_run_1_class_PAX_number_16_tm_41.541_penalty_1_driver_Ryan Imaoka_car_2005 Honda S2000_paxed_36.617
_run_1_class_SS_number_41_tm_44.173_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_36.884
_run_1_class_AS_number_32_tm_42.025_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_35.006
_run_2_class_CS_number_12_tm_41.869_driver_Daniel Boatman_car_2013 Subaru BRZ_paxed_34.290
_run_2_class_DS_number_16_tm_47.891_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_38.839
_run_2_class_PAX_number_24_tm_40.120_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_35.305
_run_2_class_SSM_number_74_tm_43.838_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_38.665
_run_2_class_PAX_number_02_tm_41.220_driver_Chris Carris_car_2016 Ford Focus RS_paxed_34.047
_run_2_class_BS_number_72_tm_49.160_penalty_DNF_driver_Howard Shek_car_2006 Honda 2000_paxed_40.606
_run_2_class_BS_number_31_tm_41.639_penalty_DNF_driver_Kevin Okumura_car_2005 Honda S2000_paxed_34.393
_run_2_class_PAX_number_10_tm_40.272_driver_Ryan Sato_car_2007 Honda S2000_paxed_33.868
_run_2_class_GS_number_006_tm_44.694_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_36.023
_run_2_class_ES_number_14_tm_47.250_driver_Peter Fong_car_2002 Mazda Miata_paxed_38.130
_class_PAX_number_20_tm_999.999_penalty_RRN_driver_William Wong_car_2005 Lotus Elise_paxed_881.999
_class_PAX_number_48_tm_999.999_penalty_RRN_driver_Cory Tomoyasu_car_2000 Mazda Miata_paxed_866.999
_run_2_class_CS_number_2_tm_42.647_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_34.927
_run_2_class_PAX_number_1_tm_41.536_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_33.685
_run_2_class_PAX_number_124_tm_39.438_driver_Michael Parker_car_1971 Datsun 240Z_paxed_34.705
_class_SSM_number_13_tm_999.999_penalty_RRN_driver_Ty Sato_car_2000 Honda car_paxed_881.999
_run_2_class_SSR_number_00_tm_41.737_driver_Jayson Guzman_car_Penor X10SHN_paxed_35.893
_run_2_class_CS_number_19_tm_42.927_driver_Taro Nobusawa_car_2013 Scion FR-S_paxed_35.157
_run_2_class_PAX_number_6_tm_47.116_penalty_1_driver_Jack M Evans Jr._car_1980 Toyota Corolla_paxed_41.257
_run_2_class_CS_number_18_tm_47.063_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_38.544
_run_2_class_AS_number_633_tm_46.813_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_38.995
_run_2_class_ES_number_22_tm_44.506_driver_Cory Mullen_car_2000 Mazda Miata_paxed_35.916
_run_2_class_PAX_number_08_tm_41.833_driver_Mark Pacpaco_car_2008 Honda S2000_paxed_34.846
_run_2_class_ES_number_92_tm_43.768_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_35.320
_run_2_class_PAX_number_95_tm_40.646_driver_Gabe Hanohano_car_2005 Subaru Impreza WRX STI_paxed_34.345
_run_2_class_PAX_number_16_tm_41.437_driver_Ryan Imaoka_car_2005 Honda S2000_paxed_34.848
_run_2_class_SS_number_41_tm_50.744_penalty_1_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_44.041
_run_2_class_AS_number_32_tm_42.833_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_35.679
_run_3_class_CS_number_12_tm_41.892_driver_Daniel Boatman_car_2013 Subaru BRZ_paxed_34.309
_run_3_class_DS_number_16_tm_47.884_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_38.833
_run_3_class_PAX_number_24_tm_39.904_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_35.115
_run_3_class_SSM_number_74_tm_42.373_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_37.372
_run_3_class_PAX_number_02_tm_41.007_driver_Chris Carris_car_2016 Ford Focus RS_paxed_33.871
_run_3_class_BS_number_72_tm_42.652_driver_Howard Shek_car_2006 Honda 2000_paxed_35.230
_run_3_class_BS_number_31_tm_42.858_driver_Kevin Okumura_car_2005 Honda S2000_paxed_35.400
_run_3_class_PAX_number_10_tm_40.497_penalty_1_driver_Ryan Sato_car_2007 Honda S2000_paxed_35.739
_run_3_class_GS_number_006_tm_47.192_penalty_DNF_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_38.036
_run_3_class_ES_number_14_tm_46.851_driver_Peter Fong_car_2002 Mazda Miata_paxed_37.808
_run_2_class_PAX_number_20_tm_33.768_penalty_DNF_driver_William Wong_car_2005 Lotus Elise_paxed_29.783
_run_2_class_PAX_number_48_tm_40.217_penalty_1_driver_Cory Tomoyasu_car_2000 Mazda Miata_paxed_36.602
_run_3_class_CS_number_2_tm_52.051_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_42.629
_run_3_class_PAX_number_1_tm_42.070_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_34.118
_run_3_class_PAX_number_124_tm_39.110_driver_Michael Parker_car_1971 Datsun 240Z_paxed_34.416
_run_2_class_SSM_number_13_tm_42.477_driver_Ty Sato_car_2000 Honda car_paxed_37.464
_run_3_class_SSR_number_00_tm_41.739_driver_Jayson Guzman_car_Penor X10SHN_paxed_35.895
_run_3_class_CS_number_19_tm_42.696_driver_Taro Nobusawa_car_2013 Scion FR-S_paxed_34.968
_run_3_class_PAX_number_6_tm_48.025_penalty_DNF_driver_Jack M Evans Jr._car_1980 Toyota Corolla_paxed_40.341
_run_3_class_CS_number_18_tm_47.492_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_38.895
_run_3_class_AS_number_633_tm_45.790_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_38.143
_run_3_class_ES_number_22_tm_44.507_driver_Cory Mullen_car_2000 Mazda Miata_paxed_35.917
_run_3_class_PAX_number_08_tm_41.124_driver_Mark Pacpaco_car_2008 Honda S2000_paxed_34.256
_run_3_class_ES_number_92_tm_43.717_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_35.279
_run_3_class_PAX_number_95_tm_40.524_penalty_1_driver_Gabe Hanohano_car_2005 Subaru Impreza WRX STI_paxed_35.932
_run_3_class_PAX_number_16_tm_40.761_driver_Ryan Imaoka_car_2005 Honda S2000_paxed_34.280
_run_3_class_SS_number_41_tm_43.176_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_36.051
_run_3_class_AS_number_32_tm_42.259_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_35.201
_run_4_class_CS_number_12_tm_42.653_driver_Daniel Boatman_car_2013 Subaru BRZ_paxed_34.932
_run_4_class_PAX_number_24_tm_39.181_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_34.479
_run_4_class_SSM_number_74_tm_41.564_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_36.659
_run_4_class_PAX_number_02_tm_40.393_driver_Chris Carris_car_2016 Ford Focus RS_paxed_33.364
_run_4_class_BS_number_72_tm_43.021_driver_Howard Shek_car_2006 Honda 2000_paxed_35.535
_run_4_class_BS_number_31_tm_43.446_driver_Kevin Okumura_car_2005 Honda S2000_paxed_35.886
_run_4_class_PAX_number_10_tm_40.686_driver_Ryan Sato_car_2007 Honda S2000_paxed_34.216
_run_4_class_GS_number_006_tm_44.473_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_35.845
_run_4_class_ES_number_14_tm_46.928_driver_Peter Fong_car_2002 Mazda Miata_paxed_37.870
_run_3_class_PAX_number_48_tm_40.221_driver_Cory Tomoyasu_car_2000 Mazda Miata_paxed_34.871
_run_4_class_CS_number_2_tm_43.285_penalty_1_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_37.088
_run_4_class_PAX_number_124_tm_40.161_driver_Michael Parker_car_1971 Datsun 240Z_paxed_35.341
_run_3_class_SSM_number_13_tm_49.554_driver_Ty Sato_car_2000 Honda car_paxed_43.706
_run_4_class_SSR_number_00_tm_41.516_driver_Jayson Guzman_car_Penor X10SHN_paxed_35.703
_run_4_class_CS_number_19_tm_44.013_penalty_1_driver_Taro Nobusawa_car_2013 Scion FR-S_paxed_37.684
_run_4_class_PAX_number_6_tm_46.788_driver_Jack M Evans Jr._car_1980 Toyota Corolla_paxed_39.301
_run_4_class_CS_number_18_tm_47.390_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_38.812
_run_4_class_AS_number_633_tm_45.077_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_37.549
_run_4_class_ES_number_22_tm_47.659_penalty_1_driver_Cory Mullen_car_2000 Mazda Miata_paxed_40.074
_run_4_class_PAX_number_08_tm_41.208_driver_Mark Pacpaco_car_2008 Honda S2000_paxed_34.326
_run_4_class_ES_number_92_tm_43.232_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_34.888
_run_4_class_PAX_number_95_tm_41.057_driver_Gabe Hanohano_car_2005 Subaru Impreza WRX STI_paxed_34.693
_run_4_class_PAX_number_16_tm_40.817_penalty_1_driver_Ryan Imaoka_car_2005 Honda S2000_paxed_36.009
_run_4_class_SS_number_41_tm_43.191_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_36.064
_run_4_class_AS_number_32_tm_41.861_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_34.870
_run_4_class_PAX_number_48_tm_39.255_driver_Cory Tomoyasu_car_2000 Mazda Miata_paxed_34.034
_run_4_class_SSM_number_13_tm_43.630_driver_Ty Sato_car_2000 Honda car_paxed_38.481
