_run_1_class_XP_number_81_tm_33.07_penalty_DNF_driver_Brendan Matsumura_car_1991 Honda Nsx kit car_paxed_29.167
_run_1_class_PAX_number_61_tm_32.884_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_26.537
_run_1_class_XP_number_22_tm_32.982_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_29.090
_run_1_class_PAX_number_10_tm_29.829_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_23.654
_run_1_class_XP_number_4_tm_30.29_penalty_DNF_driver_Bret Desmond_car_1999 BMW 318ti_paxed_26.715
_run_1_class_XP_number_314_tm_32.361_driver_keith kato_car_1993 Honda Civic_paxed_28.542
_run_1_class_XP_number_83_tm_32.596_driver_Tolkien Leung_car_1983 Porsche 944_paxed_28.749
_run_1_class_PAX_number_11_tm_28.80_penalty_DNF_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_23.644
_run_1_class_XP_number_34_tm_31.900_driver_Eugene Van Orman_car_1997 BMW M3_paxed_28.135
_run_1_class_PAX_number_63_tm_29.40_penalty_DNF_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_23.990
_run_1_class_PAX_number_17_tm_32.864_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_26.488
_run_1_class_XP_number_28_tm_31.798_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_28.045
_run_1_class_XP_number_11_tm_31.523_driver_Elliot Loo_car_1991 BMW 320is_paxed_27.803
_run_1_class_XP_number_27_tm_33.94_penalty_1_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_31.699
_run_1_class_PAX_number_1_tm_29.429_driver_Michael Ward_car_2017 Ford Focus RS_paxed_23.749
_run_1_class_XP_number_841_tm_31.330_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_27.633
_run_1_class_PAX_number_187_tm_28.120_driver_Mark Shrivastava_car_2020 Mazda MX5_paxed_23.255
_run_1_class_PAX_number_212_tm_29.455_driver_Ken Van Orman_car_2013 BMW M3_paxed_23.740
_run_1_class_XP_number_90_tm_31.461_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_27.748
_run_1_class_XP_number_72_tm_30.698_driver_Howard Shek_car_2006 Honda S2000_paxed_27.075
_run_1_class_XP_number_277_tm_30.612_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_26.999
_run_1_class_XP_number_18_tm_29.88_penalty_1_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_28.118
_run_1_class_PAX_number_18_tm_29.133_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_23.510
_run_1_class_PAX_number_86_tm_30.19_penalty_DNF_driver_Ryan Naka_car_2020 BMW_paxed_0.00
_run_2_class_XP_number_81_tm_32.173_driver_Brendan Matsumura_car_1991 Honda Nsx kit car_paxed_28.376
_run_2_class_PAX_number_61_tm_32.524_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_26.246
_run_2_class_XP_number_22_tm_30.238_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_26.669
_run_2_class_PAX_number_10_tm_29.990_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_23.782
_run_2_class_XP_number_4_tm_34.11_penalty_DNF_driver_Bret Desmond_car_1999 BMW 318ti_paxed_30.085
_run_2_class_XP_number_314_tm_31.68_penalty_DNF_driver_keith kato_car_1993 Honda Civic_paxed_27.941
_run_2_class_XP_number_83_tm_36.990_driver_Tolkien Leung_car_1983 Porsche 944_paxed_32.625
_run_2_class_PAX_number_11_tm_28.902_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_23.728
_run_2_class_XP_number_34_tm_30.41_penalty_DNF_driver_Eugene Van Orman_car_1997 BMW M3_paxed_26.821
_run_2_class_PAX_number_63_tm_28.98_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_25.279
_run_2_class_PAX_number_17_tm_32.701_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_26.357
_run_2_class_XP_number_28_tm_32.318_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_28.504
_run_2_class_XP_number_11_tm_30.203_driver_Elliot Loo_car_1991 BMW 320is_paxed_26.639
_run_2_class_XP_number_27_tm_32.953_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_29.064
_run_2_class_PAX_number_1_tm_29.04_penalty_DNF_driver_Michael Ward_car_2017 Ford Focus RS_paxed_23.435
_run_2_class_XP_number_841_tm_38.093_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_33.598
_run_2_class_PAX_number_187_tm_27.773_driver_Mark Shrivastava_car_2020 Mazda MX5_paxed_22.968
_run_2_class_PAX_number_212_tm_29.211_driver_Ken Van Orman_car_2013 BMW M3_paxed_23.544
_run_2_class_XP_number_90_tm_30.889_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_27.244
_run_2_class_XP_number_72_tm_29.477_driver_Howard Shek_car_2006 Honda S2000_paxed_25.998
_run_2_class_XP_number_277_tm_30.524_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_26.922
_run_2_class_XP_number_18_tm_29.723_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_26.215
_run_2_class_PAX_number_18_tm_28.302_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_22.839
_run_2_class_PAX_number_86_tm_29.63_penalty_DNF_driver_Ryan Naka_car_2020 BMW_paxed_0.00
_run_3_class_XP_number_81_tm_33.856_driver_Brendan Matsumura_car_1991 Honda Nsx kit car_paxed_29.860
_run_3_class_PAX_number_61_tm_31.060_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_25.065
_run_3_class_XP_number_22_tm_29.944_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_26.410
_run_3_class_PAX_number_10_tm_29.840_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_23.663
_run_3_class_XP_number_4_tm_29.012_driver_Bret Desmond_car_1999 BMW 318ti_paxed_25.588
_run_3_class_XP_number_314_tm_31.008_driver_keith kato_car_1993 Honda Civic_paxed_27.349
_run_3_class_XP_number_83_tm_32.535_driver_Tolkien Leung_car_1983 Porsche 944_paxed_28.695
_run_3_class_PAX_number_11_tm_29.565_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_24.272
_run_3_class_XP_number_34_tm_30.409_driver_Eugene Van Orman_car_1997 BMW M3_paxed_26.820
_run_3_class_PAX_number_63_tm_29.17_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_25.434
_run_3_class_PAX_number_17_tm_34.753_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_28.010
_run_3_class_XP_number_28_tm_39.47_penalty_DNF_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_34.812
_run_3_class_XP_number_11_tm_30.877_driver_Elliot Loo_car_1991 BMW 320is_paxed_27.233
_run_3_class_XP_number_27_tm_34.40_penalty_DNF_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_30.340
_run_3_class_PAX_number_1_tm_29.118_driver_Michael Ward_car_2017 Ford Focus RS_paxed_23.498
_run_3_class_XP_number_841_tm_30.120_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_26.565
_run_3_class_PAX_number_187_tm_27.557_driver_Mark Shrivastava_car_2020 Mazda MX5_paxed_22.789
_run_3_class_PAX_number_212_tm_28.91_penalty_1_driver_Ken Van Orman_car_2013 BMW M3_paxed_24.913
_run_3_class_XP_number_90_tm_31.044_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_27.380
_run_3_class_XP_number_72_tm_29.662_driver_Howard Shek_car_2006 Honda S2000_paxed_26.161
_run_3_class_XP_number_277_tm_32.733_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_28.870
_run_3_class_XP_number_18_tm_29.833_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_26.312
_run_3_class_PAX_number_18_tm_28.494_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_22.994
_run_3_class_PAX_number_86_tm_29.48_penalty_DNF_driver_Ryan Naka_car_2020 BMW_paxed_0.00
_run_4_class_XP_number_81_tm_32.16_penalty_1_driver_Brendan Matsumura_car_1991 Honda Nsx kit car_paxed_30.129
_run_4_class_PAX_number_61_tm_31.932_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_25.769
_run_4_class_XP_number_22_tm_29.806_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_26.288
_run_4_class_PAX_number_10_tm_29.677_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_23.533
_run_4_class_XP_number_4_tm_28.877_driver_Bret Desmond_car_1999 BMW 318ti_paxed_25.469
_run_4_class_XP_number_314_tm_30.952_driver_keith kato_car_1993 Honda Civic_paxed_27.299
_run_4_class_PAX_number_11_tm_28.379_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_23.299
_run_4_class_XP_number_34_tm_45.76_penalty_DNF_driver_Eugene Van Orman_car_1997 BMW M3_paxed_40.360
_run_4_class_PAX_number_63_tm_29.111_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_23.754
_run_4_class_PAX_number_17_tm_33.22_penalty_1_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_28.387
_run_4_class_XP_number_28_tm_31.958_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_28.186
_run_4_class_XP_number_83_tm_62.93_penalty_DNF_driver_Tolkien Leung_car_1983 Porsche 944_paxed_55.504
_run_4_class_XP_number_11_tm_29.601_driver_Elliot Loo_car_1991 BMW 320is_paxed_26.108
_run_4_class_XP_number_27_tm_32.19_penalty_DNF_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_28.391
_run_4_class_PAX_number_1_tm_29.058_driver_Michael Ward_car_2017 Ford Focus RS_paxed_23.449
_run_4_class_XP_number_841_tm_29.99_penalty_1_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_28.215
_run_4_class_PAX_number_187_tm_27.604_driver_Mark Shrivastava_car_2020 Mazda MX5_paxed_22.828
_run_4_class_PAX_number_212_tm_29.02_penalty_1_driver_Ken Van Orman_car_2013 BMW M3_paxed_25.002
_run_4_class_XP_number_90_tm_30.227_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_26.660
_run_4_class_XP_number_72_tm_28.71_penalty_DNF_driver_Howard Shek_car_2006 Honda S2000_paxed_25.322
_run_4_class_XP_number_277_tm_29.499_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_26.018
_run_4_class_XP_number_18_tm_29.035_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_25.608
_run_4_class_PAX_number_18_tm_28.551_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_23.040
_run_4_class_PAX_number_86_tm_29.37_penalty_DNF_driver_Ryan Naka_car_2020 BMW_paxed_0.00
_run_1_class_DM_number_1_tm_33.83_penalty_DNF_driver_Panos Prevedouros_car_2000 Mazda Miata_paxed_30.277
_run_1_class_RK_number_61_tm_51.09_penalty_DNF_driver_Bruce Burch_car_2021 Subaru WRX_paxed_41.229
_run_1_class_RK_number_7_tm_31.593_driver_Logan Barayuga_car_2005 Subaru WRX STI_paxed_26.159
_run_1_class_RK_number_625_tm_43.942_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_36.340
_run_1_class_RK_number_719_tm_42.486_driver_Leila Kato_car_2006 Acura RSX_paxed_33.224
_run_1_class_RK_number_23_tm_35.269_driver_William Rivera_car_2019 Honda Civic Type R_paxed_28.462
_run_1_class_RK_number_43_tm_34.83_penalty_DNF_driver_Harry Greene_car_2020 Dodge Challenger Hellcat_paxed_28.072
_run_1_class_RK_number_380_tm_41.06_penalty_1_driver_Halana Genest_car_2021 Volkswagen GTI_paxed_34.189
_run_1_class_RK_number_13_tm_33.910_driver_Nguyen Le_car_1994 Mazda RX7_paxed_29.671
_run_1_class_RK_number_310_tm_33.24_penalty_DNF_driver_David Cail_car_2019 Honda Civic Type R_paxed_27.954
_run_1_class_RK_number_18_tm_36.80_penalty_DNF_driver_Robert VanDeusen_car_1970 Datsun 510_paxed_31.500
_run_1_class_DM_number_8_tm_32.01_penalty_DNF_driver_Richard Okazaki_car_1995 Mazda Miata_paxed_28.648
_run_1_class_RK_number_57_tm_30.331_driver_Eli Zollo_car_2018 Honda Type R_paxed_24.477
_run_1_class_RK_number_24_tm_30.41_penalty_2_driver_Jon Guzman_car_2021 Tesla 3_paxed_28.491
_run_1_class_RK_number_95_tm_34.50_penalty_DNF_driver_Sean Canfield_car_2019 Toyota 86_paxed_29.842
_run_1_class_RK_number_01_tm_35.520_driver_Stephen Meyers_car_2003 Honda S2000_paxed_31.080
_run_1_class_RK_number_324_tm_37.01_penalty_DNF_driver_Bodie Collins_car_2018 Chevrolet Camaro_paxed_30.126
_run_1_class_RK_number_11_tm_34.332_driver_Victor Martell_car_1991 BMW 318is_paxed_28.014
_run_1_class_RK_number_44_tm_39.081_driver_Neal Cook_car_1991 Toyota MR2_paxed_30.991
_run_1_class_RK_number_22_tm_39.21_penalty_DNF_driver_Zarion Jacobs_car_2018 BMW 440i_paxed_31.877
_run_1_class_RK_number_98_tm_35.60_penalty_DNF_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_29.298
_run_1_class_RK_number_8_tm_62.83_penalty_DNF_driver_Curtis Molica_car_2003 Toyota echo_paxed_49.133
_run_2_class_DM_number_1_tm_30.722_driver_Panos Prevedouros_car_2000 Mazda Miata_paxed_27.496
_run_2_class_RK_number_61_tm_36.48_penalty_DNF_driver_Bruce Burch_car_2021 Subaru WRX_paxed_29.439
_run_2_class_RK_number_7_tm_31.76_penalty_1_driver_Logan Barayuga_car_2005 Subaru WRX STI_paxed_27.953
_run_2_class_RK_number_625_tm_36.419_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_30.118
_run_2_class_RK_number_719_tm_40.952_driver_Leila Kato_car_2006 Acura RSX_paxed_32.024
_run_2_class_RK_number_23_tm_33.037_driver_William Rivera_car_2019 Honda Civic Type R_paxed_26.660
_run_2_class_RK_number_43_tm_34.98_penalty_DNF_driver_Harry Greene_car_2020 Dodge Challenger Hellcat_paxed_28.193
_run_2_class_RK_number_380_tm_39.018_driver_Halana Genest_car_2021 Volkswagen GTI_paxed_30.980
_run_2_class_RK_number_13_tm_33.538_driver_Nguyen Le_car_1994 Mazda RX7_paxed_29.345
_run_2_class_RK_number_310_tm_33.26_penalty_DNF_driver_David Cail_car_2019 Honda Civic Type R_paxed_27.971
_run_2_class_RK_number_18_tm_35.61_penalty_DNF_driver_Robert VanDeusen_car_1970 Datsun 510_paxed_30.482
_run_2_class_DM_number_8_tm_30.453_driver_Richard Okazaki_car_1995 Mazda Miata_paxed_27.255
_run_2_class_RK_number_57_tm_30.082_driver_Eli Zollo_car_2018 Honda Type R_paxed_24.276
_run_2_class_RK_number_24_tm_29.916_driver_Jon Guzman_car_2021 Tesla 3_paxed_24.770
_run_2_class_RK_number_95_tm_99.99_penalty_DNF_driver_Sean Canfield_car_2019 Toyota 86_paxed_86.491
_run_2_class_RK_number_01_tm_33.702_driver_Stephen Meyers_car_2003 Honda S2000_paxed_29.489
_run_2_class_RK_number_324_tm_35.95_penalty_DNF_driver_Bodie Collins_car_2018 Chevrolet Camaro_paxed_29.263
_run_2_class_RK_number_11_tm_31.148_driver_Victor Martell_car_1991 BMW 318is_paxed_25.416
