_run_1_class_DS_number_8_tm_52.84_penalty_DNF_driver_Elayne Man_car_2016 Subaru BRZ_paxed_42.324
_run_1_class_DM_number_833_tm_43.024_driver_Brie Fukumoto_car_2001 Honda S2000_paxed_38.979
_run_1_class_ES_number_9_tm_46.77_penalty_DNF_driver_Albert Carter III_car_2016 Scion FRS_paxed_37.135
_run_1_class_HS_number_33_tm_44.934_driver_Chris Harlow_car_2014 River Crossing Party_paxed_35.318
_run_1_class_DS_number_16_tm_44.023_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_35.262
_run_1_class_BS_number_31_tm_43.071_driver_Kevin Okumura_car_2005 Honda S2000_paxed_35.016
_run_1_class_GS_number_006_tm_46.56_penalty_1_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_38.508
_run_1_class_DS_number_19_tm_45.95_penalty_1_driver_Taro Nobusawa_car_2013 Scion FR-S_paxed_38.407
_run_1_class_CS_number_0_tm_47.25_penalty_1_driver_Wyeth Crawford_car_2017 Mazda Miata_paxed_39.892
_run_1_class_SS_number_41_tm_40.469_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_33.427
_run_1_class_DS_number_18_tm_43.632_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_34.949
_run_1_class_DM_number_841_tm_43.019_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_38.975
_run_1_class_ES_number_92_tm_43.616_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_34.631
_run_1_class_AS_number_633_tm_44.102_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_36.119
_run_1_class_ES_number_3_tm_43.898_driver_Michael Paquin_car_1999 Mazda Miata_paxed_34.855
_run_1_class_HS_number_69_tm_43.633_driver_Michael Field_car_2014 Ford Fiesta ST_paxed_34.295
_run_1_class_DS_number_2_tm_44.294_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_35.479
_run_1_class_DS_number_860_tm_45.942_driver_Stephen Boorman_car_2013 Scion FR-S_paxed_36.799
_run_1_class_BS_number_52_tm_42.74_penalty_2_driver_Philip Sedenio_car_2007 Honda S2000_paxed_37.999
_run_1_class_DM_number_11_tm_49.067_driver_Andrew Morgan_car_1967 MG midget_paxed_44.454
_run_1_class_SS_number_8_tm_43.656_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_36.059
_run_2_class_DS_number_8_tm_42.849_driver_Elayne Man_car_2016 Subaru BRZ_paxed_34.322
_run_2_class_DM_number_833_tm_42.667_driver_Brie Fukumoto_car_2001 Honda S2000_paxed_38.656
_run_2_class_ES_number_9_tm_46.788_driver_Albert Carter III_car_2016 Scion FRS_paxed_37.149
_run_2_class_HS_number_33_tm_44.58_penalty_1_driver_Chris Harlow_car_2014 River Crossing Party_paxed_36.611
_run_2_class_DS_number_16_tm_43.433_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_34.789
_run_2_class_BS_number_31_tm_42.871_driver_Kevin Okumura_car_2005 Honda S2000_paxed_34.854
_run_2_class_GS_number_006_tm_46.682_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_37.018
_run_2_class_DS_number_19_tm_44.821_driver_Taro Nobusawa_car_2013 Scion FR-S_paxed_35.901
_run_2_class_CS_number_0_tm_46.442_driver_Wyeth Crawford_car_2017 Mazda Miata_paxed_37.618
_run_2_class_SS_number_41_tm_40.28_penalty_1_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_34.923
_run_2_class_DS_number_18_tm_42.763_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_34.253
_run_2_class_DM_number_841_tm_42.191_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_38.225
_run_2_class_ES_number_92_tm_42.922_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_34.080
_run_2_class_AS_number_633_tm_44.959_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_36.821
_run_2_class_ES_number_3_tm_43.714_driver_Michael Paquin_car_1999 Mazda Miata_paxed_34.708
_run_2_class_HS_number_69_tm_43.322_driver_Michael Field_car_2014 Ford Fiesta ST_paxed_34.051
_run_2_class_DS_number_2_tm_44.793_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_35.879
_run_2_class_DS_number_860_tm_46.61_penalty_2_driver_Stephen Boorman_car_2013 Scion FR-S_paxed_40.538
_run_2_class_BS_number_52_tm_42.657_driver_Philip Sedenio_car_2007 Honda S2000_paxed_34.680
_run_2_class_DM_number_11_tm_42.531_driver_Andrew Morgan_car_1967 MG midget_paxed_38.533
_run_1_class_AS_number_50_tm_42.265_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_34.615
_run_2_class_SS_number_8_tm_41.392_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_34.189
_run_3_class_DS_number_8_tm_43.178_driver_Elayne Man_car_2016 Subaru BRZ_paxed_34.585
_run_3_class_DM_number_833_tm_43.086_driver_Brie Fukumoto_car_2001 Honda S2000_paxed_39.035
_run_3_class_BS_number_31_tm_42.274_driver_Kevin Okumura_car_2005 Honda S2000_paxed_34.368
_run_3_class_GS_number_006_tm_42.435_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_33.650
_run_3_class_DS_number_19_tm_44.322_driver_Taro Nobusawa_car_2013 Scion FR-S_paxed_35.501
_run_3_class_CS_number_0_tm_45.856_driver_Wyeth Crawford_car_2017 Mazda Miata_paxed_37.143
_run_3_class_SS_number_41_tm_40.43_penalty_2_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_36.699
_run_3_class_DS_number_18_tm_41.871_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_33.538
_run_3_class_DM_number_841_tm_42.480_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_38.486
_run_3_class_ES_number_92_tm_43.007_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_34.147
_run_3_class_AS_number_633_tm_44.606_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_36.532
_run_3_class_ES_number_3_tm_43.742_driver_Michael Paquin_car_1999 Mazda Miata_paxed_34.731
_run_3_class_HS_number_69_tm_44.951_driver_Michael Field_car_2014 Ford Fiesta ST_paxed_35.331
_run_3_class_DS_number_2_tm_43.020_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_34.459
_run_3_class_DS_number_860_tm_45.131_driver_Stephen Boorman_car_2013 Scion FR-S_paxed_36.149
_run_3_class_BS_number_52_tm_46.66_penalty_DNF_driver_Philip Sedenio_car_2007 Honda S2000_paxed_37.934
_run_3_class_DM_number_11_tm_41.186_driver_Andrew Morgan_car_1967 MG midget_paxed_37.314
_run_2_class_AS_number_50_tm_42.697_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_34.968
_run_3_class_SS_number_8_tm_41.586_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_34.350
_run_4_class_DS_number_8_tm_42.251_driver_Elayne Man_car_2016 Subaru BRZ_paxed_33.843
_run_4_class_DM_number_833_tm_41.865_driver_Brie Fukumoto_car_2001 Honda S2000_paxed_37.929
_run_3_class_ES_number_9_tm_44.670_driver_Albert Carter III_car_2016 Scion FRS_paxed_35.467
_run_3_class_HS_number_33_tm_44.74_penalty_1_driver_Chris Harlow_car_2014 River Crossing Party_paxed_36.737
_run_3_class_DS_number_16_tm_44.395_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_35.560
_run_4_class_BS_number_31_tm_43.219_driver_Kevin Okumura_car_2005 Honda S2000_paxed_35.137
_run_4_class_GS_number_006_tm_42.27_penalty_1_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_35.106
_run_4_class_DS_number_19_tm_44.425_driver_Taro Nobusawa_car_2013 Scion FR-S_paxed_35.584
_run_4_class_CS_number_0_tm_46.428_driver_Wyeth Crawford_car_2017 Mazda Miata_paxed_37.606
_run_4_class_SS_number_41_tm_40.448_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_33.410
_run_4_class_DS_number_18_tm_42.033_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_33.668
_run_4_class_DM_number_841_tm_41.311_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_37.427
_run_4_class_ES_number_92_tm_42.707_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_33.909
_run_4_class_AS_number_633_tm_43.572_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_35.685
_run_4_class_ES_number_3_tm_54.55_penalty_DNF_driver_Michael Paquin_car_1999 Mazda Miata_paxed_43.312
_run_4_class_HS_number_69_tm_42.55_penalty_1_driver_Michael Field_car_2014 Ford Fiesta ST_paxed_35.016
_run_4_class_DS_number_2_tm_42.383_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_33.948
_run_4_class_DS_number_860_tm_45.18_penalty_1_driver_Stephen Boorman_car_2013 Scion FR-S_paxed_37.791
_run_4_class_DM_number_11_tm_42.087_driver_Andrew Morgan_car_1967 MG midget_paxed_38.130
_run_3_class_AS_number_50_tm_42.514_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_34.818
_run_4_class_SS_number_8_tm_41.455_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_34.241
_run_4_class_ES_number_9_tm_43.673_driver_Albert Carter III_car_2016 Scion FRS_paxed_34.676
_run_4_class_HS_number_33_tm_44.396_driver_Chris Harlow_car_2014 River Crossing Party_paxed_34.895
_run_4_class_DS_number_16_tm_43.480_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_34.827
_run_4_class_AS_number_50_tm_42.346_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_34.681
_run_4_class_BS_number_52_tm_42.667_driver_Philip Sedenio_car_2007 Honda S2000_paxed_34.688
_run_1_class_SM_number_171_tm_40.081_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_34.509
_run_1_class_BSP_number_24_tm_44.539_driver_Amy Lee_car_1971 Datsun 240Z_paxed_37.991
_run_1_class_SMF_number_7_tm_41.55_penalty_DNF_driver_Daniel Boatman_car_Honda CR-X_paxed_35.234
_run_1_class_SSM_number_74_tm_42.109_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_36.845
_run_1_class_SM_number_3_tm_38.93_penalty_1_driver_Craig Wilcox_car_2012 Mini Cooper S_paxed_35.240
_run_1_class_SSM_number_22_tm_42.204_driver_Cody Ishikawa_car_1991 Mazda miata_paxed_36.928
_run_1_class_CSP_number_76_tm_41.66_penalty_DNF_driver_Richard Kang_car_2000 Mazda Miata_paxed_35.827
_run_1_class_BSP_number_05_tm_43.042_driver_Vidal Dabis_car_2005 Honda S2000_paxed_36.714
_run_1_class_SM_number_4_tm_47.39_penalty_DNF_driver_Bruce Wade_car_1997 BMW M3_paxed_40.802
_run_1_class_SM_number_83_tm_46.399_driver_Tolkien Leung_car_1983 Porsche 944_paxed_39.949
_run_1_class_SSP_number_010_tm_44.108_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_38.021
_run_1_class_SSM_number_39_tm_50.42_penalty_DNF_driver_Henry Acosta_car_2002 Porsche 996_paxed_44.117
_run_1_class_SM_number_71_tm_40.398_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_34.782
_run_1_class_BSP_number_240_tm_40.488_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_34.536
_run_1_class_SMF_number_27_tm_40.365_driver_Aaron Fukumoto_car_Honda CRX_paxed_34.229
_run_1_class_SSM_number_13_tm_42.51_penalty_1_driver_Ty Sato_car_2000 Honda car_paxed_38.946
_run_1_class_SM_number_35_tm_38.86_penalty_1_driver_Bradley Lau_car_2009 Nissan GTR_paxed_35.180
_run_1_class_DSP_number_27_tm_46.663_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_39.290
_run_1_class_SM_number_94_tm_43.791_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_37.704
_run_1_class_BSP_number_34_tm_43.966_driver_Eugene Van Orman_car_1997 BMW M3_paxed_37.502
_run_1_class_SM_number_6_tm_45.015_driver_George Kubo_car_Chevrolet Camaro_paxed_38.757
_run_1_class_SM_number_5_tm_40.051_driver_Ryan Strada_car_2007 Subaru STi_paxed_34.483
_run_1_class_SSM_number_55_tm_41.428_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_36.249
_run_2_class_SM_number_171_tm_39.351_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_33.881
_run_2_class_BSP_number_24_tm_43.202_driver_Amy Lee_car_1971 Datsun 240Z_paxed_36.851
_run_2_class_SMF_number_7_tm_41.860_driver_Daniel Boatman_car_Honda CR-X_paxed_35.497
_run_2_class_SSM_number_74_tm_42.018_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_36.765
_run_2_class_SM_number_3_tm_38.987_driver_Craig Wilcox_car_2012 Mini Cooper S_paxed_33.567
_run_2_class_SSM_number_22_tm_42.376_driver_Cody Ishikawa_car_1991 Mazda miata_paxed_37.079
_run_2_class_CSP_number_76_tm_41.433_driver_Richard Kang_car_2000 Mazda Miata_paxed_35.632
_run_2_class_BSP_number_05_tm_41.64_penalty_DNF_driver_Vidal Dabis_car_2005 Honda S2000_paxed_35.518
_run_2_class_SM_number_4_tm_46.03_penalty_DNF_driver_Bruce Wade_car_1997 BMW M3_paxed_39.631
_run_2_class_SM_number_83_tm_46.96_penalty_DNF_driver_Tolkien Leung_car_1983 Porsche 944_paxed_40.432
_run_2_class_SSP_number_010_tm_43.643_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_37.620
_run_2_class_SSM_number_39_tm_50.603_driver_Henry Acosta_car_2002 Porsche 996_paxed_44.277
_run_2_class_SM_number_71_tm_39.896_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_34.350
_run_2_class_BSP_number_240_tm_40.703_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_34.719
_run_2_class_SMF_number_27_tm_40.694_driver_Aaron Fukumoto_car_Honda CRX_paxed_34.508
_run_2_class_SSM_number_13_tm_43.143_driver_Ty Sato_car_2000 Honda car_paxed_37.750
_run_2_class_SM_number_35_tm_38.714_driver_Bradley Lau_car_2009 Nissan GTR_paxed_33.332
_run_2_class_DSP_number_27_tm_46.663_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_39.290
_run_2_class_SM_number_94_tm_43.902_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_37.799
_run_2_class_BSP_number_34_tm_42.992_driver_Eugene Van Orman_car_1997 BMW M3_paxed_36.672
_run_2_class_SM_number_6_tm_43.89_penalty_1_driver_George Kubo_car_Chevrolet Camaro_paxed_39.511
_run_2_class_SM_number_5_tm_40.619_driver_Ryan Strada_car_2007 Subaru STi_paxed_34.972
_run_2_class_SSM_number_55_tm_40.969_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_35.847
_run_3_class_SM_number_171_tm_39.13_penalty_1_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_35.412
_run_3_class_BSP_number_24_tm_42.396_driver_Amy Lee_car_1971 Datsun 240Z_paxed_36.163
_run_3_class_SMF_number_7_tm_41.094_driver_Daniel Boatman_car_Honda CR-X_paxed_34.847
_run_3_class_SSM_number_74_tm_42.088_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_36.827
_run_3_class_SM_number_3_tm_38.80_penalty_1_driver_Craig Wilcox_car_2012 Mini Cooper S_paxed_35.128
_run_3_class_SSM_number_22_tm_41.169_driver_Cody Ishikawa_car_1991 Mazda miata_paxed_36.022
_run_3_class_CSP_number_76_tm_41.871_driver_Richard Kang_car_2000 Mazda Miata_paxed_36.009
_run_3_class_BSP_number_05_tm_41.700_driver_Vidal Dabis_car_2005 Honda S2000_paxed_35.570
_run_3_class_SM_number_4_tm_49.34_penalty_DNF_driver_Bruce Wade_car_1997 BMW M3_paxed_42.481
_run_3_class_SM_number_83_tm_46.248_driver_Tolkien Leung_car_1983 Porsche 944_paxed_39.819
_run_3_class_SSP_number_010_tm_43.629_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_37.608
_run_3_class_SSM_number_39_tm_46.43_penalty_DNF_driver_Henry Acosta_car_2002 Porsche 996_paxed_40.626
_run_3_class_SM_number_71_tm_39.773_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_34.244
_run_3_class_BSP_number_240_tm_40.643_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_34.668
_run_3_class_SMF_number_27_tm_40.566_driver_Aaron Fukumoto_car_Honda CRX_paxed_34.399
_run_3_class_SSM_number_13_tm_42.790_driver_Ty Sato_car_2000 Honda car_paxed_37.441
_run_3_class_SM_number_35_tm_39.162_driver_Bradley Lau_car_2009 Nissan GTR_paxed_33.718
_run_3_class_DSP_number_27_tm_46.754_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_39.366
_run_3_class_SM_number_94_tm_42.665_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_36.734
_run_3_class_BSP_number_34_tm_43.40_penalty_1_driver_Eugene Van Orman_car_1997 BMW M3_paxed_38.726
