_run_1_class_PAX_number_7_tm_35.794_driver_Michael Parker_car_1971 Datsun 240Z_paxed_30.460
_run_1_class_PAX_number_40_tm_35.50_penalty_1_driver_Gregg Serikaku_car_Toyota FRS_paxed_30.637
_run_1_class_PAX_number_10_tm_35.624_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_28.214
_run_1_class_SM_number_33_tm_39.820_driver_Weston Lee_car_2006 Mitsubishi LanEvo IX_paxed_34.563
_run_1_class_DSP_number_9_tm_36.885_driver_David Arashiro_car_2019 Honda Civic_paxed_31.130
_run_1_class_PAX_number_17_tm_40.388_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_32.875
_run_1_class_SSP_number_10_tm_37.221_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_31.749
_run_1_class_SM_number_95_tm_40.01_penalty_DNF_driver_Sean Canfield_car_2019 Toyota 86_paxed_34.728
_run_1_class_PAX_number_1_tm_34.994_driver_Michael Ward_car_2017 Ford Focus RS_paxed_28.240
_run_1_class_PAX_number_71_tm_38.27_penalty_DNF_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_32.567
_run_1_class_PAX_number_63_tm_35.57_penalty_2_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_32.328
_run_1_class_PAX_number_00_tm_36.568_driver_Jayson Guzman_car_Penor X10SHN_paxed_30.936
_run_1_class_PAX_number_11_tm_36.140_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_29.670
_run_1_class_SM_number_10_tm_37.07_penalty_DNF_driver_Davin Kubo_car_2008 Subaru STi_paxed_32.176
_run_1_class_PAX_number_35_tm_33.733_driver_Bradley Lau_car_2009 Nissan GTR_paxed_28.369
_run_1_class_PAX_number_212_tm_35.039_driver_Ken Van Orman_car_2013 BMW M3_paxed_28.521
_run_1_class_PAX_number_18_tm_36.037_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_30.451
_run_1_class_ASP_number_76_tm_34.315_driver_Jon Guzman_car_2021 Tesla 3_paxed_29.133
_run_1_class_PAX_number_61_tm_38.058_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_30.712
_run_2_class_PAX_number_7_tm_34.862_driver_Michael Parker_car_1971 Datsun 240Z_paxed_29.667
_run_2_class_PAX_number_40_tm_34.611_driver_Gregg Serikaku_car_Toyota FRS_paxed_28.277
_run_2_class_PAX_number_10_tm_35.49_penalty_1_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_29.692
_run_2_class_SM_number_33_tm_39.144_driver_Weston Lee_car_2006 Mitsubishi LanEvo IX_paxed_33.976
_run_2_class_DSP_number_9_tm_36.525_driver_David Arashiro_car_2019 Honda Civic_paxed_30.827
_run_2_class_PAX_number_17_tm_39.992_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_32.553
_run_2_class_SSP_number_10_tm_35.808_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_30.544
_run_2_class_SM_number_95_tm_37.591_driver_Sean Canfield_car_2019 Toyota 86_paxed_32.628
_run_2_class_PAX_number_1_tm_34.45_penalty_2_driver_Michael Ward_car_2017 Ford Focus RS_paxed_31.029
_run_2_class_PAX_number_71_tm_36.221_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_30.824
_run_2_class_PAX_number_63_tm_34.46_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_29.787
_run_2_class_PAX_number_00_tm_36.441_driver_Jayson Guzman_car_Penor X10SHN_paxed_30.829
_run_2_class_PAX_number_11_tm_35.064_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_28.787
_run_2_class_SM_number_10_tm_35.337_driver_Davin Kubo_car_2008 Subaru STi_paxed_30.672
_run_2_class_PAX_number_35_tm_34.786_driver_Bradley Lau_car_2009 Nissan GTR_paxed_29.255
_run_2_class_PAX_number_212_tm_35.115_driver_Ken Van Orman_car_2013 BMW M3_paxed_28.583
_run_2_class_PAX_number_18_tm_33.513_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_28.318
_run_2_class_ASP_number_76_tm_34.255_driver_Jon Guzman_car_2021 Tesla 3_paxed_29.082
_run_2_class_PAX_number_61_tm_38.49_penalty_DNF_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_31.061
_run_3_class_PAX_number_7_tm_34.489_driver_Michael Parker_car_1971 Datsun 240Z_paxed_29.350
_run_3_class_PAX_number_40_tm_34.817_driver_Gregg Serikaku_car_Toyota FRS_paxed_28.445
_run_3_class_PAX_number_10_tm_34.783_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_27.548
_run_3_class_SM_number_33_tm_37.943_driver_Weston Lee_car_2006 Mitsubishi LanEvo IX_paxed_32.934
_run_3_class_DSP_number_9_tm_35.305_driver_David Arashiro_car_2019 Honda Civic_paxed_29.797
_run_3_class_PAX_number_17_tm_39.438_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_32.102
_run_3_class_SSP_number_10_tm_35.205_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_30.029
_run_3_class_SM_number_95_tm_37.227_driver_Sean Canfield_car_2019 Toyota 86_paxed_32.313
_run_3_class_PAX_number_1_tm_34.071_driver_Michael Ward_car_2017 Ford Focus RS_paxed_27.495
_run_3_class_PAX_number_71_tm_35.997_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_30.633
_run_3_class_PAX_number_63_tm_34.597_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_28.265
