_run_1_class_BSP_number_24_tm_34.524_driver_Amy Lee_car_1971 Datsun 240Z_paxed_29.207
_run_1_class_EM_number_22_tm_32.772_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_29.298
_run_1_class_AS_number_08_tm_33.578_driver_Daniel Shadrach_car_2016 Nissan 370Z Nismo_paxed_27.332
_run_1_class_STR_number_76_tm_36.459_driver_Richard Kang_car_1997 BMW M3_paxed_30.005
_run_1_class_STX_number_16_tm_35.459_driver_Andrew Bush_car_1991 BMW 318is_paxed_28.828
_run_1_class_EM_number_27_tm_34.762_driver_Aaron Fukumoto_car_2001 Honda XSN_paxed_31.077
_run_1_class_STS_number_23_tm_36.52_penalty_1_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_31.201
_run_1_class_STS_number_008_tm_35.482_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_28.740
_run_1_class_SSP_number_010_tm_33.217_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_28.300
_run_1_class_BSP_number_240_tm_32.010_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_27.080
_run_1_class_EM_number_841_tm_32.05_penalty_1_driver_Remy Fukumoto_car_2001 Honda S2000_paxed_30.440
_run_1_class_STX_number_333_tm_33.525_driver_Arian Yee_car_2012 Subaru WRX_paxed_27.255
_run_1_class_STX_number_4_tm_33.893_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_27.555
_run_1_class_STR_number_72_tm_30.992_driver_Howard Shek_car_2006 Honda 2000_paxed_25.506
_run_1_class_STR_number_46_tm_32.275_driver_Ken Kiwada_car_2004 Honda S2000_paxed_26.562
_run_1_class_STX_number_8_tm_32.360_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_26.308
_run_1_class_STU_number_47_tm_32.425_driver_Diego Agbayani_car_2004 Subaru STi_paxed_26.718
_run_1_class_STX_number_41_tm_30.496_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_24.793
_run_2_class_BSP_number_24_tm_33.775_driver_Amy Lee_car_1971 Datsun 240Z_paxed_28.573
_run_2_class_EM_number_22_tm_32.054_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_28.656
_run_2_class_AS_number_08_tm_32.088_driver_Daniel Shadrach_car_2016 Nissan 370Z Nismo_paxed_26.119
_run_2_class_STR_number_76_tm_35.43_penalty_1_driver_Richard Kang_car_1997 BMW M3_paxed_30.804
_run_2_class_STX_number_16_tm_34.303_driver_Andrew Bush_car_1991 BMW 318is_paxed_27.888
_run_2_class_EM_number_27_tm_34.65_penalty_1_driver_Aaron Fukumoto_car_2001 Honda XSN_paxed_32.765
_run_2_class_STS_number_23_tm_36.345_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_29.439
_run_2_class_STS_number_008_tm_34.592_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_28.019
_run_2_class_SSP_number_010_tm_31.813_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_27.104
_run_2_class_BSP_number_240_tm_31.855_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_26.949
_run_2_class_EM_number_841_tm_31.920_driver_Remy Fukumoto_car_2001 Honda S2000_paxed_28.536
_run_2_class_STX_number_333_tm_32.509_driver_Arian Yee_car_2012 Subaru WRX_paxed_26.429
_run_2_class_STX_number_4_tm_32.35_penalty_1_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_27.926
_run_2_class_STR_number_72_tm_31.05_penalty_1_driver_Howard Shek_car_2006 Honda 2000_paxed_27.200
_run_2_class_STR_number_46_tm_32.882_driver_Ken Kiwada_car_2004 Honda S2000_paxed_27.061
_run_2_class_STX_number_8_tm_31.961_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_25.984
_run_2_class_STU_number_47_tm_31.828_driver_Diego Agbayani_car_2004 Subaru STi_paxed_26.226
_run_2_class_STX_number_41_tm_30.779_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_25.023
_run_3_class_BSP_number_24_tm_33.344_driver_Amy Lee_car_1971 Datsun 240Z_paxed_28.209
_run_3_class_EM_number_22_tm_32.176_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_28.765
_run_3_class_AS_number_08_tm_31.680_driver_Daniel Shadrach_car_2016 Nissan 370Z Nismo_paxed_25.787
_run_3_class_STR_number_76_tm_34.533_driver_Richard Kang_car_1997 BMW M3_paxed_28.420
_run_3_class_STX_number_16_tm_33.815_driver_Andrew Bush_car_1991 BMW 318is_paxed_27.491
_run_3_class_EM_number_27_tm_33.69_penalty_1_driver_Aaron Fukumoto_car_2001 Honda XSN_paxed_31.906
_run_3_class_STS_number_23_tm_36.507_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_29.570
_run_3_class_STS_number_008_tm_34.622_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_28.043
_run_3_class_SSP_number_010_tm_32.64_penalty_DNF_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_27.809
_run_3_class_BSP_number_240_tm_32.227_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_27.264
_run_3_class_EM_number_841_tm_32.104_driver_Remy Fukumoto_car_2001 Honda S2000_paxed_28.700
_run_3_class_STX_number_333_tm_32.90_penalty_1_driver_Arian Yee_car_2012 Subaru WRX_paxed_28.373
_run_3_class_STX_number_4_tm_31.935_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_25.963
_run_3_class_STR_number_72_tm_31.016_driver_Howard Shek_car_2006 Honda 2000_paxed_25.526
_run_3_class_STR_number_46_tm_32.264_driver_Ken Kiwada_car_2004 Honda S2000_paxed_26.553
_run_3_class_STX_number_8_tm_31.25_penalty_1_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_27.032
_run_3_class_STU_number_47_tm_31.44_penalty_1_driver_Diego Agbayani_car_2004 Subaru STi_paxed_27.554
_run_3_class_STX_number_41_tm_30.92_penalty_1_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_26.763
