_run_1_class_PAX_number_71_tm_99.000_penalty_1_driver_SCCA Hawaii_car_Pace Car_paxed_101.000
_run_3_class_DSP_number_91_tm_29.37_penalty_1_driver_Nolan Asato_car_2017 Honda Civic_paxed_26.413
_run_3_class_DSP_number_656_tm_28.313_driver_Kevin Fujita_car_2017 Honda Civic_paxed_23.839
_run_3_class_DSP_number_20_tm_33.183_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_27.940
_run_3_class_ESP_number_98_tm_29.184_driver_Cliff Goto_car_2019 Ford Mustang_paxed_24.485
_run_3_class_SM_number_35_tm_26.940_driver_Bradley Lau_car_2009 Nissan GTR_paxed_23.060
_run_4_class_SSM_number_13_tm_29.339_driver_Ty Sato_car_2000 Honda car_paxed_25.671
_run_4_class_SSM_number_171_tm_29.045_driver_William Wong_car_2006 Mazda Miata_paxed_25.414
_run_4_class_STU_number_95_tm_27.528_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_22.793
_run_4_class_STU_number_511_tm_33.758_driver_Mia Vallero_car_2012 Mitsubishi EVO_paxed_27.951
_run_4_class_STR_number_9_tm_27.900_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_23.073
_run_4_class_STR_number_88_tm_32.873_driver_Byron Chong_car_1971 Datsun 240Z_paxed_27.185
_run_4_class_SSM_number_83_tm_31.669_driver_Tolkien Leung_car_1983 Porsche 944_paxed_27.710
_run_4_class_GS_number_10_tm_28.988_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_23.016
_run_4_class_STU_number_922_tm_29.678_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_24.573
_run_4_class_SSM_number_3_tm_32.602_driver_Cheryl Sato_car_2000 Honda S2000_paxed_28.526
_run_4_class_SSM_number_71_tm_28.822_driver_Joseph Battista_car_2006 Mazda Miata_paxed_25.219
_run_4_class_SM_number_94_tm_28.830_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_24.678
_run_4_class_SM_number_33_tm_32.493_driver_Weston Lee_car_2008 Subaru forester xt_paxed_27.814
_run_4_class_SM_number_14_tm_29.395_driver_Samuel Dunn_car_2015 Subaru BRZ_paxed_25.162
_run_4_class_SSM_number_75_tm_29.307_driver_Jeffery Magno_car_2014 Mazda miata_paxed_25.643
_run_4_class_DSP_number_91_tm_30.402_driver_Nolan Asato_car_2017 Honda Civic_paxed_25.598
_run_4_class_DSP_number_656_tm_28.127_driver_Kevin Fujita_car_2017 Honda Civic_paxed_23.682
_run_4_class_DSP_number_20_tm_33.392_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_28.116
_run_4_class_ESP_number_98_tm_29.029_driver_Cliff Goto_car_2019 Ford Mustang_paxed_24.355
_run_4_class_SM_number_35_tm_27.024_driver_Bradley Lau_car_2009 Nissan GTR_paxed_23.132
_run_1_class_FS_number_831_tm_31.751_driver_Phoenix Vallero_car_2018 Dodge Challenger Hellcat_paxed_25.591
_run_1_class_ES_number_77_tm_31.342_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_24.854
_run_1_class_HS_number_9_tm_42.549_driver_Madilyn Kubo_car_2015 Toyota Prius V_paxed_33.273
_run_1_class_DS_number_007_tm_29.10_penalty_1_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_25.097
_run_1_class_BS_number_00_tm_30.224_driver_Brian Niimi_car_2017 BMW M2_paxed_24.602
_run_1_class_HS_number_76_tm_29.840_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_23.334
_run_1_class_CS_number_31_tm_34.880_driver_Kevin Okumura_car_2005 Honda S2000_paxed_28.217
_run_1_class_DS_number_31_tm_30.388_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_24.523
_run_1_class_ES_number_94_tm_51.42_penalty_DNF_driver_Walton Ching_car_1995 Mazda Miata_paxed_40.776
_run_1_class_BS_number_39_tm_32.743_driver_Henry Acosta_car_2018 Porsche Macan_paxed_26.652
_run_1_class_FS_number_68_tm_32.246_driver_John Vallero_car_2018 Dodge Challenger Hellcat_paxed_25.990
_run_1_class_ES_number_808_tm_28.14_penalty_DNF_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_22.315
_run_1_class_HS_number_6_tm_38.592_driver_Thomas Kubo_car_2015 Toyota Prius V_paxed_30.178
_run_1_class_DS_number_44_tm_30.946_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_24.973
_run_1_class_GS_number_00_tm_29.413_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_23.353
_run_1_class_DS_number_06_tm_31.67_penalty_DNF_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_25.557
_run_1_class_GS_number_01_tm_31.361_driver_George Kubo_car_2017 Ford Focus ST_paxed_24.900
_run_1_class_GS_number_91_tm_31.535_driver_Justin Bomboy_car_1991 BMW 325i sedan (e30)_paxed_25.038
_run_1_class_AS_number_50_tm_36.82_penalty_DNF_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_30.229
_run_2_class_FS_number_831_tm_34.10_penalty_1_driver_Phoenix Vallero_car_2018 Dodge Challenger Hellcat_paxed_29.096
_run_2_class_ES_number_77_tm_30.511_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_24.195
_run_2_class_HS_number_9_tm_42.30_penalty_1_driver_Madilyn Kubo_car_2015 Toyota Prius V_paxed_34.642
_run_2_class_DS_number_007_tm_27.91_penalty_1_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_24.137
_run_2_class_BS_number_00_tm_29.928_driver_Brian Niimi_car_2017 BMW M2_paxed_24.361
_run_2_class_HS_number_76_tm_29.279_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_22.896
_run_2_class_CS_number_31_tm_33.732_driver_Kevin Okumura_car_2005 Honda S2000_paxed_27.289
_run_2_class_DS_number_31_tm_29.490_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_23.798
_run_2_class_ES_number_94_tm_36.995_driver_Walton Ching_car_1995 Mazda Miata_paxed_29.337
_run_2_class_BS_number_39_tm_33.53_penalty_1_driver_Henry Acosta_car_2018 Porsche Macan_paxed_28.921
_run_2_class_FS_number_68_tm_31.236_driver_John Vallero_car_2018 Dodge Challenger Hellcat_paxed_25.176
_run_2_class_ES_number_808_tm_31.361_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_24.869
_run_2_class_HS_number_6_tm_38.76_penalty_1_driver_Thomas Kubo_car_2015 Toyota Prius V_paxed_31.874
_run_2_class_DS_number_44_tm_31.317_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_25.272
_run_2_class_GS_number_00_tm_28.815_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_22.879
_run_2_class_DS_number_06_tm_31.739_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_25.613
_run_2_class_GS_number_01_tm_29.761_driver_George Kubo_car_2017 Ford Focus ST_paxed_23.630
_run_2_class_GS_number_91_tm_31.910_driver_Justin Bomboy_car_1991 BMW 325i sedan (e30)_paxed_25.336
_run_2_class_AS_number_50_tm_32.942_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_27.045
_run_3_class_FS_number_831_tm_30.88_penalty_1_driver_Phoenix Vallero_car_2018 Dodge Challenger Hellcat_paxed_26.501
_run_3_class_ES_number_77_tm_30.280_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_24.012
_run_3_class_HS_number_9_tm_41.80_penalty_2_driver_Madilyn Kubo_car_2015 Toyota Prius V_paxed_35.815
_run_3_class_DS_number_007_tm_27.465_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_22.164
_run_3_class_BS_number_00_tm_29.374_driver_Brian Niimi_car_2017 BMW M2_paxed_23.910
_run_3_class_HS_number_76_tm_29.17_penalty_1_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_24.374
_run_3_class_CS_number_31_tm_33.524_driver_Kevin Okumura_car_2005 Honda S2000_paxed_27.120
_run_3_class_DS_number_31_tm_28.878_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_23.304
_run_3_class_ES_number_94_tm_34.093_driver_Walton Ching_car_1995 Mazda Miata_paxed_27.035
_run_3_class_BS_number_39_tm_31.79_penalty_1_driver_Henry Acosta_car_2018 Porsche Macan_paxed_27.505
_run_3_class_FS_number_68_tm_31.135_driver_John Vallero_car_2018 Dodge Challenger Hellcat_paxed_25.094
_run_3_class_ES_number_808_tm_30.658_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_24.311
_run_3_class_HS_number_6_tm_37.237_driver_Thomas Kubo_car_2015 Toyota Prius V_paxed_29.119
_run_3_class_DS_number_44_tm_30.947_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_24.974
_run_3_class_GS_number_00_tm_28.905_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_22.950
_run_3_class_DS_number_06_tm_30.908_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_24.942
_run_3_class_GS_number_01_tm_29.280_driver_George Kubo_car_2017 Ford Focus ST_paxed_23.248
_run_3_class_GS_number_91_tm_32.056_driver_Justin Bomboy_car_1991 BMW 325i sedan (e30)_paxed_25.452
_run_3_class_AS_number_50_tm_33.05_penalty_DNF_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_27.134
_run_4_class_FS_number_831_tm_30.733_driver_Phoenix Vallero_car_2018 Dodge Challenger Hellcat_paxed_24.770
_run_4_class_ES_number_77_tm_29.833_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_23.657
_run_4_class_HS_number_9_tm_39.36_penalty_2_driver_Madilyn Kubo_car_2015 Toyota Prius V_paxed_33.907
_run_4_class_DS_number_007_tm_27.523_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_22.211
_run_4_class_BS_number_00_tm_28.851_driver_Brian Niimi_car_2017 BMW M2_paxed_23.484
_run_4_class_HS_number_76_tm_28.979_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_22.661
_run_4_class_CS_number_31_tm_33.232_driver_Kevin Okumura_car_2005 Honda S2000_paxed_26.884
_run_4_class_DS_number_31_tm_29.047_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_23.440
_run_4_class_ES_number_94_tm_32.392_driver_Walton Ching_car_1995 Mazda Miata_paxed_25.686
_run_4_class_BS_number_39_tm_30.89_penalty_DNF_driver_Henry Acosta_car_2018 Porsche Macan_paxed_25.144
_run_4_class_FS_number_68_tm_31.090_driver_John Vallero_car_2018 Dodge Challenger Hellcat_paxed_25.058
_run_4_class_ES_number_808_tm_31.232_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_24.766
_run_4_class_HS_number_6_tm_36.778_driver_Thomas Kubo_car_2015 Toyota Prius V_paxed_28.760
_run_4_class_DS_number_44_tm_30.996_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_25.013
_run_4_class_GS_number_00_tm_29.02_penalty_2_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_26.217
_run_4_class_DS_number_06_tm_30.329_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_24.475
_run_4_class_GS_number_01_tm_29.710_driver_George Kubo_car_2017 Ford Focus ST_paxed_23.589
_run_4_class_GS_number_91_tm_31.465_driver_Justin Bomboy_car_1991 BMW 325i sedan (e30)_paxed_24.983
_run_4_class_AS_number_50_tm_32.737_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_26.877
_run_1_class_PAX_number_61_tm_30.810_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_24.863
_run_1_class_PAX_number_24_tm_29.163_driver_Jennifer Parker_car_2017 Ford Focus ST_paxed_23.155
_run_1_class_STX_number_4_tm_29.421_driver_Landon Barayuga_car_2011 Honda Civic_paxed_24.007
_run_1_class_PAX_number_17_tm_31.807_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_25.636
_run_1_class_PAX_number_63_tm_0.00_penalty_DNF_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_0.000
_run_1_class_PAX_number_41_tm_30.203_driver_Ian Brightbill_car_2006 Toyota Corolla_paxed_23.618
_run_1_class_SSP_number_010_tm_30.727_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_26.210
_run_1_class_STX_number_49_tm_33.14_penalty_1_driver_Mark Hanson_car_2013 Scion FR-S_paxed_28.674
_run_1_class_SS_number_7_tm_29.621_driver_Adrian Laposi_car_2017 Porsche Boxster s_paxed_24.378
_run_1_class_PAX_number_1_tm_28.818_driver_Michael Ward_car_2017 Ford Focus RS_paxed_23.256
_run_1_class_PAX_number_124_tm_29.055_driver_Michael Parker_car_2017 Ford Focus ST_paxed_23.069
_run_1_class_PAX_number_10_tm_29.415_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_23.326
_run_1_class_STX_number_8_tm_28.985_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_23.651
_run_1_class_STX_number_40_tm_29.987_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_24.469
_run_1_class_SS_number_85_tm_28.47_penalty_DNF_driver_Ronald Yu_car_2016 Porsche Cayman GT4_paxed_23.430
_run_1_class_STX_number_007_tm_31.97_penalty_DNF_driver_Emric Katada_car_2017 Subaru BRZ_paxed_26.087
_run_1_class_SS_number_8_tm_29.862_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_24.576
_run_2_class_PAX_number_61_tm_30.011_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_24.218
_run_2_class_PAX_number_24_tm_28.972_driver_Jennifer Parker_car_2017 Ford Focus ST_paxed_23.003
_run_2_class_STX_number_4_tm_28.78_penalty_DNF_driver_Landon Barayuga_car_2011 Honda Civic_paxed_23.484
_run_2_class_PAX_number_17_tm_32.127_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_25.894
_run_2_class_PAX_number_63_tm_28.438_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_23.205
_run_1_class_PAX_number_98_tm_26.738_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_22.486
_run_2_class_PAX_number_41_tm_29.375_driver_Ian Brightbill_car_2006 Toyota Corolla_paxed_22.971
_run_2_class_SSP_number_010_tm_29.610_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_25.257
_run_2_class_STX_number_49_tm_32.748_driver_Mark Hanson_car_2013 Scion FR-S_paxed_26.722
_run_2_class_SS_number_7_tm_29.242_driver_Adrian Laposi_car_2017 Porsche Boxster s_paxed_24.066
_run_2_class_PAX_number_1_tm_27.603_driver_Michael Ward_car_2017 Ford Focus RS_paxed_22.275
_run_2_class_PAX_number_124_tm_28.348_driver_Michael Parker_car_2017 Ford Focus ST_paxed_22.508
_run_2_class_PAX_number_10_tm_29.131_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_23.100
_run_2_class_STX_number_007_tm_31.102_driver_Emric Katada_car_2017 Subaru BRZ_paxed_25.379
_run_2_class_SS_number_8_tm_37.45_penalty_DNF_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_30.821
_run_3_class_PAX_number_61_tm_30.079_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_24.273
_run_3_class_PAX_number_24_tm_28.952_driver_Jennifer Parker_car_2017 Ford Focus ST_paxed_22.987
_run_3_class_STX_number_4_tm_28.632_driver_Landon Barayuga_car_2011 Honda Civic_paxed_23.363
_run_3_class_PAX_number_17_tm_31.583_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_25.455
_run_3_class_PAX_number_63_tm_28.45_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_24.847
_run_2_class_PAX_number_98_tm_26.279_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_22.100
_run_3_class_PAX_number_41_tm_29.462_driver_Ian Brightbill_car_2006 Toyota Corolla_paxed_23.039
_run_3_class_SSP_number_010_tm_29.362_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_25.045
_run_3_class_STX_number_49_tm_32.341_driver_Mark Hanson_car_2013 Scion FR-S_paxed_26.390
_run_3_class_SS_number_7_tm_29.013_driver_Adrian Laposi_car_2017 Porsche Boxster s_paxed_23.877
_run_3_class_PAX_number_1_tm_27.38_penalty_1_driver_Michael Ward_car_2017 Ford Focus RS_paxed_23.709
_run_3_class_PAX_number_124_tm_28.350_driver_Michael Parker_car_2017 Ford Focus ST_paxed_22.509
_run_3_class_PAX_number_10_tm_28.935_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_22.945
_run_3_class_STX_number_8_tm_29.130_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_23.770
_run_3_class_STX_number_40_tm_29.703_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_24.237
_run_3_class_SS_number_85_tm_28.404_driver_Ronald Yu_car_2016 Porsche Cayman GT4_paxed_23.376
_run_3_class_STX_number_007_tm_31.018_driver_Emric Katada_car_2017 Subaru BRZ_paxed_25.310
_run_3_class_SS_number_8_tm_28.636_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_23.567
_run_4_class_PAX_number_61_tm_29.645_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_23.923
_run_4_class_PAX_number_24_tm_29.075_driver_Jennifer Parker_car_2017 Ford Focus ST_paxed_23.085
_run_4_class_STX_number_4_tm_28.609_driver_Landon Barayuga_car_2011 Honda Civic_paxed_23.344
_run_4_class_PAX_number_17_tm_31.654_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_25.513
_run_4_class_PAX_number_63_tm_27.952_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_22.808
_run_3_class_PAX_number_98_tm_25.837_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_21.728
_run_4_class_PAX_number_41_tm_29.221_driver_Ian Brightbill_car_2006 Toyota Corolla_paxed_22.850
_run_4_class_SSP_number_010_tm_29.144_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_24.859
_run_4_class_STX_number_49_tm_33.63_penalty_DNF_driver_Mark Hanson_car_2013 Scion FR-S_paxed_27.442
_run_4_class_SS_number_7_tm_28.151_driver_Adrian Laposi_car_2017 Porsche Boxster s_paxed_23.168
_run_4_class_PAX_number_1_tm_28.127_driver_Michael Ward_car_2017 Ford Focus RS_paxed_22.698
_run_4_class_PAX_number_124_tm_28.197_driver_Michael Parker_car_2017 Ford Focus ST_paxed_22.388
_run_4_class_PAX_number_10_tm_28.836_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_22.866
_run_4_class_STX_number_8_tm_28.691_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_23.411
_run_4_class_STX_number_40_tm_29.542_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_24.106
_run_4_class_SS_number_85_tm_39.90_penalty_DNF_driver_Ronald Yu_car_2016 Porsche Cayman GT4_paxed_32.837
_run_4_class_STX_number_007_tm_31.077_driver_Emric Katada_car_2017 Subaru BRZ_paxed_25.358
_run_4_class_SS_number_8_tm_28.52_penalty_1_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_25.117
_run_4_class_PAX_number_98_tm_27.121_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_22.808
_run_1_class_XP_number_95_tm_27.759_driver_Charles Soriano_car_2018 Ford HORSE_paxed_24.483
_run_1_class_RK_number_57_tm_31.11_penalty_1_driver_Eli Zollo_car_2018 Honda Type R_paxed_26.719
_run_1_class_RK_number_7_tm_30.662_driver_Logan Barayuga_car_2008 Honda S2000_paxed_25.357
_run_1_class_XP_number_11_tm_30.844_driver_Elliot Loo_car_1991 BMW 320is_paxed_27.204
_run_1_class_XP_number_28_tm_27.63_penalty_3_driver_Jon Matsushige_car_1999 Chevrolet Labrador Retriever_paxed_29.661
_run_1_class_XP_number_4_tm_28.691_driver_Bret Desmond_car_1999 BMW 318ti_paxed_25.305
_run_1_class_RK_number_95_tm_31.830_driver_Sean Canfield_car_2019 Toyota 86_paxed_27.532
_run_1_class_XP_number_277_tm_31.378_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_27.675
_run_1_class_RK_number_02_tm_35.47_penalty_DNF_driver_Karl Wint_car_2002 Honda S2000_paxed_29.333
_run_1_class_RK_number_2_tm_31.449_driver_Jason Dumas_car_2018 BMW M2_paxed_25.505
_run_1_class_XP_number_34_tm_29.33_penalty_DNF_driver_Eugene Van Orman_car_1997 BMW M3_paxed_25.869
_run_1_class_XP_number_72_tm_32.026_driver_Howard Shek_car_2002 Honda Civic noType-R_paxed_28.246
_run_1_class_RK_number_24_tm_41.97_penalty_1_driver_Jon Guzman_car_2018 Mini Cooper S_paxed_35.483
_run_1_class_XP_number_90_tm_30.716_driver_Max Pham_car_2015 Subaru WRX_paxed_27.091
_run_1_class_RK_number_42_tm_34.722_driver_Jennifer Johnston_car_1993 Mazda Miata_paxed_28.715
_run_1_class_XP_number_18_tm_30.502_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_26.902
_run_1_class_RK_number_34_tm_53.18_penalty_DNF_driver_Sakir Sahin_car_2016 Chevrolet Corvette Z51_paxed_43.767
_run_1_class_RK_number_47_tm_32.017_driver_Charles Eller_car_2002 BMW M3_paxed_25.965
_run_2_class_XP_number_95_tm_26.518_driver_Charles Soriano_car_2018 Ford HORSE_paxed_23.388
_run_2_class_RK_number_57_tm_28.61_penalty_DNF_driver_Eli Zollo_car_2018 Honda Type R_paxed_23.088
_run_2_class_RK_number_7_tm_29.771_driver_Logan Barayuga_car_2008 Honda S2000_paxed_24.620
_run_2_class_XP_number_11_tm_29.448_driver_Elliot Loo_car_1991 BMW 320is_paxed_25.973
_run_2_class_XP_number_28_tm_27.616_driver_Jon Matsushige_car_1999 Chevrolet Labrador Retriever_paxed_24.357
_run_2_class_XP_number_4_tm_27.753_driver_Bret Desmond_car_1999 BMW 318ti_paxed_24.478
_run_2_class_RK_number_95_tm_31.896_driver_Sean Canfield_car_2019 Toyota 86_paxed_27.590
_run_2_class_XP_number_277_tm_30.186_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_26.624
