_run_1_class_BSP_number_24_tm_46.107_driver_Amy Lee_car_1971 Datsun 240Z_paxed_39.790
_run_1_class_XP_number_116_tm_40.79_penalty_923_driver_Ashton Wells_car_1971 MG MGB_paxed_1711.318
_run_1_class_XP_number_16_tm_47.488_driver_Ken Kiwada_car_2004 Honda S2000_paxed_43.071
_run_1_class_STX_number_63_tm_42.01_penalty_2_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_38.464
_run_1_class_STF_number_18_tm_44.953_driver_Mathew Medeiros_car_2006 Toyota Matrix XRS_paxed_36.366
_run_1_class_STU_number_34_tm_44.145_driver_Eugene Van Orman_car_1997 BMW M3_paxed_37.302
_run_1_class_STR_number_8_tm_44.314_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_37.268
_run_1_class_FJB_number_8_tm_54.318_driver_Payten Downey_car_Maranello_paxed_45.735
_run_1_class_FJB_number_10_tm_45.96_penalty_DNF_driver_Thomas Kubo_car_Avanti Kart_paxed_38.698
_run_1_class_FJB_number_88_tm_45.567_driver_Olivia Hammac_car_2015 Margay Kart Ignite K3_paxed_38.367
_run_1_class_FJB_number_108_tm_53.99_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_45.459
_run_1_class_FJA_number_01_tm_54.55_driver_Madilyn Kubo_car_2009 Margay Kart Brava_paxed_47.894
_run_1_class_FJA_number_24_tm_53.82_penalty_DNF_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_47.253
_run_1_class_BSP_number_240_tm_42.784_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_36.922
_run_1_class_STU_number_333_tm_44.561_driver_Arian Yee_car_2012 Subaru WRX_paxed_37.654
_run_1_class_STF_number_22_tm_45.03_penalty_1_driver_Christopher Ventura_car_2012 Mazda 2_paxed_38.047
_run_1_class_STF_number_05_tm_46.446_driver_Joshua Roberts_car_2005 Saturn ION-1_paxed_37.574
_run_1_class_STU_number_47_tm_45.727_driver_Diego Agbayani_car_2004 Subaru STi_paxed_38.639
_run_1_class_STU_number_181_tm_42.11_penalty_1_driver_James Fitzpatrick_car_2005 Subaru WRX STI_paxed_37.272
_run_1_class_STX_number_41_tm_43.044_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_35.984
_run_1_class_STF_number_74_tm_45.232_driver_Bret Desmond_car_2013 Mazda mazda3 skyactiv_paxed_36.592
_run_1_class_STX_number_40_tm_44.165_driver_Gregg Serikaku_car_1990 Nissan Z32_paxed_36.921
_run_1_class_STF_number_808_tm_47.650_driver_Morgan Bonnet_car_2006 Scion tC_paxed_38.548
_run_1_class_XP_number_95_tm_45.04_penalty_2_driver_Charles Soriano_car_2008 Chevrolet Corvette Z06_paxed_44.479
_run_1_class_XP_number_11_tm_50.92_penalty_1_driver_Elliot Loo_car_1991 BMW 320is_paxed_47.998
_run_2_class_BSP_number_24_tm_44.578_driver_Amy Lee_car_1971 Datsun 240Z_paxed_38.470
_run_2_class_XP_number_116_tm_40.944_driver_Ashton Wells_car_1971 MG MGB_paxed_37.136
_run_2_class_XP_number_16_tm_45.850_driver_Ken Kiwada_car_2004 Honda S2000_paxed_41.585
_run_2_class_STX_number_63_tm_41.682_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_34.846
_run_2_class_STF_number_18_tm_44.821_driver_Mathew Medeiros_car_2006 Toyota Matrix XRS_paxed_36.260
_run_2_class_STU_number_34_tm_44.043_driver_Eugene Van Orman_car_1997 BMW M3_paxed_37.216
_run_2_class_STR_number_8_tm_44.128_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_37.111
_run_2_class_FJA_number_24_tm_46.799_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_41.089
_run_2_class_FJB_number_8_tm_49.145_driver_Payten Downey_car_Maranello_paxed_41.380
_run_2_class_FJB_number_10_tm_44.836_driver_Thomas Kubo_car_Avanti Kart_paxed_37.751
_run_2_class_FJB_number_88_tm_46.542_driver_Olivia Hammac_car_2015 Margay Kart Ignite K3_paxed_39.188
_run_2_class_FJB_number_108_tm_46.29_penalty_DNF_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_38.976
_run_2_class_BSP_number_240_tm_42.451_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_36.635
_run_2_class_STU_number_333_tm_43.808_driver_Arian Yee_car_2012 Subaru WRX_paxed_37.017
_run_2_class_STF_number_22_tm_44.484_driver_Christopher Ventura_car_2012 Mazda 2_paxed_35.987
_run_2_class_STF_number_05_tm_45.62_penalty_1_driver_Joshua Roberts_car_2005 Saturn ION-1_paxed_38.524
_run_2_class_STU_number_47_tm_44.438_driver_Diego Agbayani_car_2004 Subaru STi_paxed_37.550
_run_2_class_STU_number_181_tm_41.724_driver_James Fitzpatrick_car_2005 Subaru WRX STI_paxed_35.256
_run_2_class_STX_number_41_tm_42.487_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_35.519
_run_2_class_STF_number_74_tm_44.885_driver_Bret Desmond_car_2013 Mazda mazda3 skyactiv_paxed_36.311
_run_2_class_STX_number_40_tm_43.025_driver_Gregg Serikaku_car_1990 Nissan Z32_paxed_35.968
_run_2_class_STF_number_808_tm_45.944_driver_Morgan Bonnet_car_2006 Scion tC_paxed_37.168
_run_2_class_XP_number_95_tm_45.557_driver_Charles Soriano_car_2008 Chevrolet Corvette Z06_paxed_41.320
_run_2_class_XP_number_11_tm_43.019_driver_Elliot Loo_car_1991 BMW 320is_paxed_39.018
_run_3_class_BSP_number_24_tm_44.451_driver_Amy Lee_car_1971 Datsun 240Z_paxed_38.361
_run_3_class_XP_number_116_tm_42.36_penalty_2_driver_Ashton Wells_car_1971 MG MGB_paxed_42.048
_run_3_class_XP_number_16_tm_45.506_driver_Ken Kiwada_car_2004 Honda S2000_paxed_41.273
_run_3_class_STX_number_63_tm_41.914_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_35.040
_run_3_class_STF_number_18_tm_44.537_driver_Mathew Medeiros_car_2006 Toyota Matrix XRS_paxed_36.030
_run_3_class_STU_number_34_tm_43.005_driver_Eugene Van Orman_car_1997 BMW M3_paxed_36.339
_run_3_class_STR_number_8_tm_44.004_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_37.007
_run_3_class_FJB_number_8_tm_47.446_driver_Payten Downey_car_Maranello_paxed_39.949
_run_3_class_FJB_number_10_tm_44.947_driver_Thomas Kubo_car_Avanti Kart_paxed_37.845
_run_3_class_FJB_number_88_tm_44.002_driver_Olivia Hammac_car_2015 Margay Kart Ignite K3_paxed_37.049
_run_3_class_FJB_number_108_tm_49.321_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_41.528
_run_2_class_FJA_number_01_tm_53.525_driver_Madilyn Kubo_car_2009 Margay Kart Brava_paxed_46.994
_run_3_class_BSP_number_240_tm_42.497_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_36.674
_run_3_class_STU_number_333_tm_43.023_driver_Arian Yee_car_2012 Subaru WRX_paxed_36.354
_run_3_class_STF_number_22_tm_44.740_driver_Christopher Ventura_car_2012 Mazda 2_paxed_36.194
_run_3_class_STF_number_05_tm_45.402_driver_Joshua Roberts_car_2005 Saturn ION-1_paxed_36.730
_run_3_class_STU_number_47_tm_43.673_driver_Diego Agbayani_car_2004 Subaru STi_paxed_36.903
_run_3_class_STU_number_181_tm_42.200_driver_James Fitzpatrick_car_2005 Subaru WRX STI_paxed_35.659
_run_3_class_STX_number_41_tm_42.677_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_35.677
_run_3_class_STF_number_74_tm_44.982_driver_Bret Desmond_car_2013 Mazda mazda3 skyactiv_paxed_36.390
_run_3_class_STX_number_40_tm_42.627_driver_Gregg Serikaku_car_1990 Nissan Z32_paxed_35.636
_run_3_class_STF_number_808_tm_45.184_driver_Morgan Bonnet_car_2006 Scion tC_paxed_36.553
_run_3_class_XP_number_95_tm_43.702_driver_Charles Soriano_car_2008 Chevrolet Corvette Z06_paxed_39.637
_run_3_class_XP_number_11_tm_45.127_driver_Elliot Loo_car_1991 BMW 320is_paxed_40.930
_run_4_class_BSP_number_24_tm_45.200_driver_Amy Lee_car_1971 Datsun 240Z_paxed_39.007
_run_4_class_XP_number_116_tm_40.414_driver_Ashton Wells_car_1971 MG MGB_paxed_36.655
_run_4_class_XP_number_16_tm_45.618_driver_Ken Kiwada_car_2004 Honda S2000_paxed_41.375
_run_4_class_STX_number_63_tm_42.20_penalty_2_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_38.623
_run_4_class_STF_number_18_tm_44.462_driver_Mathew Medeiros_car_2006 Toyota Matrix XRS_paxed_35.969
_run_4_class_STU_number_34_tm_43.114_driver_Eugene Van Orman_car_1997 BMW M3_paxed_36.431
_run_4_class_STR_number_8_tm_44.50_penalty_1_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_39.106
_run_4_class_FJB_number_8_tm_47.71_penalty_1_driver_Payten Downey_car_Maranello_paxed_41.855
_run_4_class_FJB_number_10_tm_47.863_driver_Thomas Kubo_car_Avanti Kart_paxed_40.300
_run_4_class_FJB_number_88_tm_43.419_driver_Olivia Hammac_car_2015 Margay Kart Ignite K3_paxed_36.558
_run_4_class_FJB_number_108_tm_51.004_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_42.945
_run_3_class_FJA_number_01_tm_51.12_penalty_DNF_driver_Madilyn Kubo_car_2009 Margay Kart Brava_paxed_44.883
_run_4_class_BSP_number_240_tm_41.896_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_36.156
_run_4_class_STU_number_333_tm_43.078_driver_Arian Yee_car_2012 Subaru WRX_paxed_36.400
_run_4_class_STF_number_22_tm_44.455_driver_Christopher Ventura_car_2012 Mazda 2_paxed_35.964
_run_4_class_STF_number_05_tm_44.645_driver_Joshua Roberts_car_2005 Saturn ION-1_paxed_36.117
_run_4_class_STU_number_47_tm_42.794_driver_Diego Agbayani_car_2004 Subaru STi_paxed_36.160
_run_4_class_STU_number_181_tm_42.248_driver_James Fitzpatrick_car_2005 Subaru WRX STI_paxed_35.699
_run_4_class_STX_number_41_tm_43.142_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_36.066
_run_4_class_STF_number_74_tm_45.287_driver_Bret Desmond_car_2013 Mazda mazda3 skyactiv_paxed_36.637
_run_4_class_STX_number_40_tm_53.47_penalty_DNF_driver_Gregg Serikaku_car_1990 Nissan Z32_paxed_44.700
_run_4_class_STF_number_808_tm_45.562_driver_Morgan Bonnet_car_2006 Scion tC_paxed_36.859
_run_4_class_XP_number_95_tm_46.311_driver_Charles Soriano_car_2008 Chevrolet Corvette Z06_paxed_42.004
_run_4_class_XP_number_11_tm_44.38_penalty_3_driver_Elliot Loo_car_1991 BMW 320is_paxed_45.694
_run_4_class_FJA_number_01_tm_48.554_driver_Madilyn Kubo_car_2009 Margay Kart Brava_paxed_42.630
_run_1_class_CS_number_12_tm_43.601_driver_Daniel Boatman_car_2013 Subaru BRZ_paxed_35.709
_run_1_class_PAX_number_24_tm_41.54_penalty_1_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_38.315
_run_1_class_DS_number_16_tm_50.542_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_40.989
