_run_1_class_PAX_number_17_tm_38.184_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_32.494
_run_1_class_STR_number_34_tm_39.706_driver_Max Pham_car_2006 Honda S2000_paxed_32.836
_run_1_class_STR_number_46_tm_38.040_driver_Ken Kiwada_car_2004 Honda S2000_paxed_31.459
_run_1_class_PAX_number_29_tm_49.53_penalty_1_driver_Matt Tom_car_2015 Tesla P85D_paxed_41.378
_run_1_class_PAX_number_10_tm_37.631_driver_Ryan Sato_car_2006 Mazda Miata_paxed_31.120
_run_1_class_STX_number_4_tm_37.832_driver_Landon Barayuga_car_2011 Honda Civic_paxed_30.833
_run_1_class_STR_number_42_tm_45.494_driver_Alan Do_car_2006 Honda S2000_paxed_37.623
_run_1_class_STR_number_8_tm_38.542_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_31.874
_run_1_class_STH_number_25_tm_44.126_driver_Kevin Mullins_car_Volkswagen Golf R_paxed_35.874
_run_1_class_PAX_number_11_tm_35.81_penalty_1_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_30.890
_run_1_class_STR_number_55_tm_36.83_penalty_1_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_32.112
_run_1_class_STR_number_9_tm_39.953_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_33.041
_run_1_class_STH_number_1_tm_44.66_penalty_DNF_driver_Aaron Mcmanaway_car_2016 Ford Fiesta_paxed_36.308
_run_1_class_PAX_number_7_tm_36.04_penalty_1_driver_Michael Parker_car_1971 Datsun 240Z_paxed_32.372
_run_1_class_STR_number_72_tm_37.834_driver_Howard Shek_car_2006 Honda S2000_paxed_31.288
_run_1_class_STR_number_146_tm_39.316_driver_Ashton Wells_car_2006 Honda s2k_paxed_32.514
_run_1_class_STH_number_27_tm_41.593_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_33.815
_run_1_class_PAX_number_95_tm_37.574_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_31.111
_run_1_class_PAX_number_63_tm_37.859_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_30.855
_run_1_class_FS_number_1_tm_42.554_driver_Caleb Pierick_car_2010 Ford Mustang_paxed_34.170
_run_1_class_STU_number_37_tm_45.95_penalty_DNF_driver_Larry Wang_car_2013 Infiniti G37_paxed_38.046
_run_1_class_STU_number_47_tm_41.306_driver_Diego Agbayani_car_2004 Subaru STi_paxed_34.201
_run_1_class_PAX_number_656_tm_36.89_penalty_1_driver_Kevin Fujita_car_2017 Honda Civic_paxed_32.667
_run_1_class_PAX_number_212_tm_40.418_driver_Ken Van Orman_car_2013 BMW M3_paxed_32.455
_run_1_class_PAX_number_13_tm_37.918_driver_Ty Sato_car_2005 Subaru Wrx_paxed_31.396
_run_1_class_STU_number_922_tm_41.49_penalty_DNF_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_34.353
_run_1_class_PAX_number_98_tm_36.00_penalty_1_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_31.958
_run_1_class_SM_number_35_tm_35.354_driver_Bradley Lau_car_2009 Nissan GTR_paxed_30.227
_run_1_class_PAX_number_007_tm_36.041_driver_Daniel Shadrach_car_2013 Subaru Impreza_paxed_28.832
_run_2_class_PAX_number_17_tm_36.235_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_30.835
_run_2_class_STR_number_34_tm_43.70_penalty_DNF_driver_Max Pham_car_2006 Honda S2000_paxed_36.139
_run_2_class_STR_number_46_tm_44.367_driver_Ken Kiwada_car_2004 Honda S2000_paxed_36.691
_run_2_class_PAX_number_29_tm_41.43_penalty_3_driver_Matt Tom_car_2015 Tesla P85D_paxed_38.086
_run_2_class_PAX_number_10_tm_37.399_driver_Ryan Sato_car_2006 Mazda Miata_paxed_30.928
_run_2_class_STX_number_4_tm_37.388_driver_Landon Barayuga_car_2011 Honda Civic_paxed_30.471
_run_2_class_STR_number_42_tm_41.818_driver_Alan Do_car_2006 Honda S2000_paxed_34.583
_run_2_class_STR_number_8_tm_38.355_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_31.719
_run_2_class_STH_number_25_tm_41.285_driver_Kevin Mullins_car_Volkswagen Golf R_paxed_33.564
_run_2_class_PAX_number_11_tm_36.623_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_29.920
_run_2_class_STR_number_55_tm_36.99_penalty_1_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_32.244
_run_2_class_STR_number_9_tm_40.044_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_33.116
_run_2_class_STH_number_1_tm_47.04_penalty_DNF_driver_Aaron Mcmanaway_car_2016 Ford Fiesta_paxed_38.243
_run_2_class_PAX_number_7_tm_35.888_driver_Michael Parker_car_1971 Datsun 240Z_paxed_30.540
_run_2_class_STR_number_72_tm_36.729_driver_Howard Shek_car_2006 Honda S2000_paxed_30.374
_run_2_class_STR_number_146_tm_36.285_driver_Ashton Wells_car_2006 Honda s2k_paxed_30.007
_run_2_class_STH_number_27_tm_37.958_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_30.859
_run_2_class_PAX_number_95_tm_36.483_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_30.207
_run_2_class_PAX_number_63_tm_45.52_penalty_DNF_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_37.098
_run_2_class_FS_number_1_tm_46.96_penalty_2_driver_Caleb Pierick_car_2010 Ford Mustang_paxed_40.920
_run_2_class_STU_number_37_tm_44.419_driver_Larry Wang_car_2013 Infiniti G37_paxed_36.778
_run_2_class_STU_number_47_tm_39.316_driver_Diego Agbayani_car_2004 Subaru STi_paxed_32.553
_run_2_class_PAX_number_656_tm_35.823_driver_Kevin Fujita_car_2017 Honda Civic_paxed_30.091
_run_2_class_PAX_number_212_tm_38.997_driver_Ken Van Orman_car_2013 BMW M3_paxed_31.314
_run_2_class_PAX_number_13_tm_37.325_driver_Ty Sato_car_2005 Subaru Wrx_paxed_30.905
_run_2_class_STU_number_922_tm_38.629_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_31.984
_run_2_class_PAX_number_98_tm_34.619_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_29.114
_run_2_class_SM_number_35_tm_34.802_driver_Bradley Lau_car_2009 Nissan GTR_paxed_29.755
_run_2_class_PAX_number_007_tm_36.413_driver_Daniel Shadrach_car_2013 Subaru Impreza_paxed_29.130
_run_3_class_PAX_number_17_tm_35.806_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_30.470
_run_3_class_STR_number_34_tm_38.57_penalty_1_driver_Max Pham_car_2006 Honda S2000_paxed_33.551
_run_3_class_STR_number_46_tm_36.788_driver_Ken Kiwada_car_2004 Honda S2000_paxed_30.423
_run_3_class_PAX_number_29_tm_39.354_driver_Matt Tom_car_2015 Tesla P85D_paxed_31.601
_run_3_class_PAX_number_10_tm_37.197_driver_Ryan Sato_car_2006 Mazda Miata_paxed_30.761
_run_3_class_STX_number_4_tm_37.228_driver_Landon Barayuga_car_2011 Honda Civic_paxed_30.340
_run_3_class_STR_number_42_tm_42.766_driver_Alan Do_car_2006 Honda S2000_paxed_35.367
_run_3_class_STR_number_8_tm_38.033_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_31.453
_run_3_class_STH_number_25_tm_40.529_driver_Kevin Mullins_car_Volkswagen Golf R_paxed_32.950
