_run_1_class_GS_number_063_tm_36.827_driver_Barry Lai_car_2010 Honda_paxed_29.203
_run_1_class_BS_number_31_tm_37.675_driver_Kevin Okumura_car_2005 Honda S2000_paxed_30.629
_run_1_class_AS_number_11_tm_35.628_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_29.179
_run_1_class_GS_number_006_tm_39.026_penalty_DNF_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_30.947
_run_1_class_HS_number_69_tm_37.385_driver_Michael Field_car_2014 Ford Fiesta ST_paxed_29.384
_run_1_class_DS_number_18_tm_38.401_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_30.759
_run_1_class_ES_number_777_tm_39.54_penalty_1_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_32.982
_run_1_class_FS_number_17_tm_38.695_driver_Tim Mehlhorn_car_2008 Lexus ISF_paxed_31.110
_run_1_class_AS_number_633_tm_38.581_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_31.597
_run_1_class_SS_number_41_tm_35.357_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_29.204
_run_1_class_DS_number_2_tm_37.675_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_30.177
_run_1_class_DM_number_11_tm_36.232_driver_Andrew Morgan_car_1967 MG midget_paxed_32.826
