_run_1_class_PAX_number_71_tm_99.000_penalty_1_driver_SCCA Hawaii_car_Pace Car_paxed_101.000
_run_1_class_STR_number_8_tm_28.255_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_23.366
_run_1_class_STS_number_23_tm_33.580_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_27.233
_run_1_class_SSP_number_010_tm_29.719_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_25.350
_run_1_class_STX_number_49_tm_29.285_driver_Mark Hanson_car_2013 Scion FR-S_paxed_23.896
_run_1_class_STH_number_20_tm_32.462_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_26.391
_run_1_class_STU_number_69_tm_31.14_penalty_2_driver_Mia Vallero_car_2012 Mitsubishi Evo 10_paxed_29.095
_run_1_class_STX_number_1_tm_30.266_driver_Panos Prevedouros_car_2013 Toyota FRS_paxed_24.697
_run_1_class_STU_number_95_tm_28.380_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_23.498
_run_1_class_STR_number_9_tm_27.973_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_23.133
_run_1_class_STU_number_922_tm_31.457_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_26.046
_run_1_class_ESP_number_98_tm_30.779_driver_Cliff Goto_car_2019 Ford Mustang_paxed_25.823
_run_1_class_PAX_number_18_tm_27.45_penalty_1_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_23.766
_run_1_class_STS_number_16_tm_33.759_driver_Albert Carter III_car_1986 Toyota Corolla_paxed_27.378
_run_1_class_ESP_number_39_tm_34.784_driver_Henry Acosta_car_2018 Porsche Macan_paxed_29.183
_run_1_class_BSP_number_7_tm_33.504_driver_Michael Parker_car_1971 Datsun 240Z_paxed_28.545
_run_2_class_STU_number_68_tm_29.819_driver_John Vallero_car_2012 Mitsubishi Evo_paxed_24.690
_run_2_class_STX_number_40_tm_28.95_penalty_1_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_25.255
_run_2_class_STR_number_42_tm_29.93_penalty_DNF_driver_Alan Do_car_2006 Honda S2000_paxed_24.752
_run_2_class_STR_number_8_tm_27.773_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_22.968
_run_2_class_STS_number_23_tm_33.502_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_27.170
_run_2_class_SSP_number_010_tm_30.78_penalty_1_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_27.961
_run_2_class_STX_number_49_tm_28.616_driver_Mark Hanson_car_2013 Scion FR-S_paxed_23.350
_run_2_class_STH_number_20_tm_32.173_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_26.156
_run_2_class_STU_number_69_tm_32.517_driver_Mia Vallero_car_2012 Mitsubishi Evo 10_paxed_26.924
_run_2_class_STX_number_1_tm_29.408_driver_Panos Prevedouros_car_2013 Toyota FRS_paxed_23.996
_run_2_class_STU_number_95_tm_27.161_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_22.489
_run_2_class_STR_number_9_tm_28.013_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_23.166
_run_2_class_STU_number_922_tm_29.486_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_24.414
_run_2_class_ESP_number_98_tm_29.668_driver_Cliff Goto_car_2019 Ford Mustang_paxed_24.891
_run_2_class_PAX_number_18_tm_27.314_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_22.042
_run_2_class_STS_number_16_tm_32.121_driver_Albert Carter III_car_1986 Toyota Corolla_paxed_26.050
_run_2_class_ESP_number_39_tm_48.271_driver_Henry Acosta_car_2018 Porsche Macan_paxed_40.499
_run_3_class_STU_number_68_tm_29.48_penalty_DNF_driver_John Vallero_car_2012 Mitsubishi Evo_paxed_24.409
_run_3_class_STX_number_40_tm_28.761_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_23.468
_run_3_class_STR_number_42_tm_30.166_driver_Alan Do_car_2006 Honda S2000_paxed_24.947
_run_3_class_STR_number_8_tm_27.76_penalty_2_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_26.265
_run_3_class_STS_number_23_tm_33.319_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_27.021
_run_3_class_SSP_number_010_tm_30.077_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_25.655
_run_3_class_STX_number_49_tm_28.70_penalty_1_driver_Mark Hanson_car_2013 Scion FR-S_paxed_25.051
_run_3_class_STH_number_20_tm_32.119_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_26.112
_run_3_class_STU_number_69_tm_31.81_penalty_1_driver_Mia Vallero_car_2012 Mitsubishi Evo 10_paxed_27.994
_run_3_class_STX_number_1_tm_30.471_driver_Panos Prevedouros_car_2013 Toyota FRS_paxed_24.864
_run_3_class_STU_number_95_tm_27.520_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_22.786
_run_3_class_STR_number_9_tm_27.678_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_22.889
_run_3_class_STU_number_922_tm_29.385_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_24.330
_run_3_class_ESP_number_98_tm_29.079_driver_Cliff Goto_car_2019 Ford Mustang_paxed_24.397
_run_3_class_PAX_number_18_tm_28.593_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_23.074
_run_3_class_STS_number_16_tm_31.839_driver_Albert Carter III_car_1986 Toyota Corolla_paxed_25.821
_run_3_class_ESP_number_39_tm_49.61_penalty_DNF_driver_Henry Acosta_car_2018 Porsche Macan_paxed_41.622
_run_4_class_STU_number_68_tm_29.341_driver_John Vallero_car_2012 Mitsubishi Evo_paxed_24.294
_run_4_class_STX_number_40_tm_29.149_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_23.785
_run_4_class_STR_number_42_tm_30.008_driver_Alan Do_car_2006 Honda S2000_paxed_24.816
_run_4_class_STR_number_8_tm_27.802_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_22.992
_run_4_class_STS_number_23_tm_32.681_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_26.504
_run_4_class_SSP_number_010_tm_29.821_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_25.437
_run_4_class_STX_number_49_tm_28.477_driver_Mark Hanson_car_2013 Scion FR-S_paxed_23.237
_run_4_class_STH_number_20_tm_31.578_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_25.672
_run_4_class_STU_number_69_tm_30.97_penalty_1_driver_Mia Vallero_car_2012 Mitsubishi Evo 10_paxed_27.299
_run_4_class_STX_number_1_tm_29.118_driver_Panos Prevedouros_car_2013 Toyota FRS_paxed_23.760
_run_4_class_STU_number_95_tm_26.99_penalty_1_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_24.003
_run_4_class_STR_number_9_tm_28.005_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_23.160
_run_4_class_STU_number_922_tm_29.000_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_24.012
_run_4_class_ESP_number_98_tm_28.677_driver_Cliff Goto_car_2019 Ford Mustang_paxed_24.060
_run_4_class_PAX_number_18_tm_27.743_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_22.388
_run_4_class_STS_number_16_tm_32.166_driver_Albert Carter III_car_1986 Toyota Corolla_paxed_26.086
_run_4_class_ESP_number_39_tm_42.997_driver_Henry Acosta_car_2018 Porsche Macan_paxed_36.074
_run_1_class_SSM_number_13_tm_28.587_driver_Ty Sato_car_2000 Honda car_paxed_25.013
_run_1_class_DS_number_61_tm_31.180_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_25.162
_run_1_class_HS_number_76_tm_29.000_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_22.678
_run_1_class_HS_number_8_tm_32.50_penalty_1_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_26.979
_run_1_class_SSM_number_75_tm_29.768_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_26.047
_run_1_class_DS_number_44_tm_30.64_penalty_DNF_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_24.726
_run_1_class_DS_number_31_tm_29.633_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_23.913
_run_1_class_CS_number_31_tm_29.146_driver_Kevin Okumura_car_2005 Honda S2000_paxed_23.579
_run_1_class_BS_number_00_tm_29.916_driver_Brian Niimi_car_2017 BMW M2_paxed_24.351
_run_1_class_SSM_number_3_tm_33.337_driver_Cheryl Sato_car_2000 Honda S2000_paxed_29.169
_run_1_class_DS_number_1_tm_29.100_driver_Michael Ward_car_2017 Ford Focus RS_paxed_23.483
_run_1_class_BS_number_27_tm_30.665_driver_Casey Murata_car_2006 BMW Z4 M Roadster_paxed_24.961
_run_1_class_DS_number_333_tm_29.679_driver_Arian Yee_car_2016 Subaru STI_paxed_23.950
_run_1_class_DS_number_06_tm_30.054_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_24.253
_run_1_class_DS_number_013_tm_30.162_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_24.340
_run_1_class_FS_number_68_tm_30.894_driver_Phoenix Vallero_car_2018 Dodge Challenger Hellcat_paxed_24.900
_run_1_class_HS_number_9_tm_35.84_penalty_1_driver_Madilyn Kubo_car_2015 Toyota Prius V_paxed_29.590
_run_1_class_FS_number_212_tm_28.152_driver_Ken Van Orman_car_2013 BMW M3_paxed_22.690
_run_1_class_BS_number_808_tm_28.24_penalty_1_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_24.615
_run_1_class_HS_number_27_tm_34.225_driver_Shasta Yamada_car_2015 Honda Fit_paxed_26.763
_run_1_class_AS_number_50_tm_30.690_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_25.196
_run_2_class_SSM_number_13_tm_28.341_driver_Ty Sato_car_2000 Honda car_paxed_24.798
_run_2_class_DS_number_61_tm_31.109_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_25.104
_run_2_class_HS_number_76_tm_29.323_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_22.930
_run_2_class_HS_number_8_tm_32.39_penalty_1_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_26.892
_run_2_class_SSM_number_75_tm_28.583_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_25.010
_run_2_class_DS_number_44_tm_30.996_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_25.013
_run_2_class_DS_number_31_tm_29.350_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_23.685
_run_2_class_CS_number_31_tm_29.447_driver_Kevin Okumura_car_2005 Honda S2000_paxed_23.822
_run_2_class_BS_number_00_tm_29.151_driver_Brian Niimi_car_2017 BMW M2_paxed_23.728
_run_2_class_SSM_number_3_tm_31.804_driver_Cheryl Sato_car_2000 Honda S2000_paxed_27.828
_run_2_class_DS_number_1_tm_28.367_driver_Michael Ward_car_2017 Ford Focus RS_paxed_22.892
_run_2_class_BS_number_27_tm_30.256_driver_Casey Murata_car_2006 BMW Z4 M Roadster_paxed_24.628
