_run_1_class_DS_number_61_tm_54.27_penalty_1_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_45.409
_run_1_class_BSP_number_24_tm_56.36_penalty_1_driver_Amy Lee_car_1971 Datsun 240Z_paxed_49.722
_run_1_class_GS_number_01_tm_51.836_driver_George Kubo_car_2017 Ford Focus ST_paxed_41.157
_run_1_class_HS_number_8_tm_74.32_penalty_DNF_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_58.415
_run_1_class_DS_number_06_tm_53.639_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_43.286
_run_1_class_DSP_number_9_tm_22.42_penalty_DNF_driver_David Arashiro_car_2019 Honda Civic_paxed_18.922
_run_1_class_CS_number_31_tm_52.253_driver_Kevin Okumura_car_2005 Honda S2000_paxed_42.324
_run_1_class_SSP_number_10_tm_53.41_penalty_DNF_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_45.558
_run_1_class_DS_number_922_tm_54.626_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_44.083
_run_1_class_HS_number_27_tm_58.60_penalty_1_driver_Shasta Yamada_car_2015 Honda Fit_paxed_47.631
_run_1_class_DS_number_1_tm_50.900_driver_Michael Ward_car_2017 Ford Focus RS_paxed_41.076
_run_1_class_BSP_number_240_tm_53.683_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_45.737
_run_1_class_GS_number_10_tm_59.84_penalty_DNF_driver_Thomas Kubo_car_2017 Ford Focus ST_paxed_47.512
_run_1_class_DS_number_57_tm_55.686_driver_Eli Zollo_car_2018 Honda Type R_paxed_44.938
_run_1_class_DS_number_333_tm_52.456_driver_Arian Yee_car_2016 Subaru STI_paxed_42.331
_run_1_class_SS_number_8_tm_51.066_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_42.384
_run_1_class_BS_number_808_tm_52.028_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_42.558
_run_1_class_SS_number_85_tm_51.339_driver_Ronald Yu_car_2016 Porsche Cayman GT4_paxed_42.611
_run_1_class_SS_number_1_tm_49.964_driver_Adrian Laposi_car_2017 Porsche Boxster s_paxed_41.470
_run_1_class_AS_number_50_tm_51.96_penalty_DNF_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_42.659
_run_1_class_ESP_number_98_tm_52.950_driver_Cliff Goto_car_2019 Ford Mustang_paxed_44.478
_run_2_class_DS_number_61_tm_53.470_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_43.150
_run_2_class_BSP_number_24_tm_55.149_driver_Amy Lee_car_1971 Datsun 240Z_paxed_46.986
_run_2_class_GS_number_01_tm_66.419_driver_George Kubo_car_2017 Ford Focus ST_paxed_52.736
