_run_1_class_SSM_number_22_tm_45.508_driver_Cody Ishikawa_car_1991 Mazda miata_paxed_39.819
_run_1_class_BSP_number_24_tm_47.09_penalty_1_driver_Amy Lee_car_1971 Datsun 240Z_paxed_41.873
_run_1_class_SMF_number_7_tm_46.49_penalty_1_driver_Daniel Boatman_car_Honda CR-X_paxed_41.119
_run_1_class_SM_number_171_tm_42.968_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_36.995
_run_1_class_PAX_number_24_tm_43.288_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_37.790
_run_1_class_ESP_number_28_tm_43.950_driver_Jon Matsushige_car_Chevrolet Camaro_paxed_36.786
_run_1_class_SMF_number_30_tm_44.811_driver_Kevin Pregana_car_1990 Honda Civic_paxed_37.999
_run_1_class_BSP_number_05_tm_43.952_driver_Vidal Dabis_car_2005 Honda S2000_paxed_37.491
_run_1_class_CSP_number_76_tm_43.483_driver_Richard Kang_car_2000 Mazda Miata_paxed_37.395
_run_1_class_SSM_number_9_tm_48.874_driver_Joshua Horiuchi_car_2003 Chevrolet Corvette Z06_paxed_42.764
_run_1_class_SSM_number_39_tm_49.304_driver_Henry Acosta_car_2002 Porsche 996_paxed_43.141
_run_1_class_SSM_number_74_tm_45.964_driver_Hiuwe Aaron Strom_car_1990 Mazda Miata_paxed_40.218
_run_1_class_BSP_number_240_tm_45.555_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_38.858
_run_1_class_SMF_number_27_tm_43.688_driver_Aaron Fukumoto_car_Honda CRX_paxed_37.047
_run_1_class_SM_number_71_tm_42.399_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_36.505
_run_1_class_DSP_number_27_tm_46.797_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_39.403
_run_1_class_SM_number_94_tm_46.107_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_39.698
_run_1_class_BSP_number_34_tm_44.960_driver_Eugene Van Orman_car_1997 BMW M3_paxed_38.350
_run_1_class_SM_number_4_tm_51.399_driver_Bruce Wade_car_1997 BMW M3_paxed_44.254
_run_1_class_SM_number_6_tm_46.310_driver_George Kubo_car_Chevrolet Camaro_paxed_39.872
_run_1_class_SSM_number_922_tm_45.096_driver_Felipe Madamba_car_2003 Honda S2000_paxed_39.459
_run_1_class_SSM_number_75_tm_49.987_driver_JEFFREY MAGNO_car_2014 Mazda miata_paxed_43.738
_run_1_class_SSM_number_55_tm_43.757_driver_Matthew Scarfone_car_2000 Honda s2000_paxed_38.287
_run_1_class_SM_number_03_tm_48.46_penalty_2_driver_Ken Kajihiro_car_2000 Ford Mustang V6_paxed_45.168
_run_2_class_SSM_number_22_tm_43.63_penalty_1_driver_Cody Ishikawa_car_1991 Mazda miata_paxed_39.926
_run_2_class_SMF_number_7_tm_44.999_driver_Daniel Boatman_car_Honda CR-X_paxed_38.159
_class_BSP_number_24_tm_999.999_penalty_RRN_driver_Amy Lee_car_1971 Datsun 240Z_paxed_852.999
_run_2_class_SM_number_171_tm_42.924_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_36.957
_run_2_class_PAX_number_24_tm_41.564_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_36.285
_run_2_class_ESP_number_28_tm_43.371_driver_Jon Matsushige_car_Chevrolet Camaro_paxed_36.301
_run_2_class_SMF_number_30_tm_43.892_driver_Kevin Pregana_car_1990 Honda Civic_paxed_37.220
_run_2_class_BSP_number_05_tm_44.515_driver_Vidal Dabis_car_2005 Honda S2000_paxed_37.971
