_run_1_class_HS_number_6_tm_68.67_penalty_DNF_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_53.562
_run_1_class_SSM_number_3_tm_58.016_driver_Michael Paquin_car_1999 Mazda Miata_paxed_50.764
_run_1_class_BSP_number_24_tm_57.18_penalty_DNF_driver_Amy Lee_car_1971 Datsun 240Z_paxed_48.660
_run_1_class_STR_number_4_tm_53.577_driver_Landon Barayuga_car_2008 Honda S2000_paxed_44.308
_run_1_class_SM_number_15_tm_51.279_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_43.843
_run_1_class_SM_number_171_tm_52.92_penalty_DNF_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_45.246
_run_1_class_SSP_number_010_tm_55.060_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_46.966
_run_1_class_HS_number_76_tm_54.184_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_42.263
_run_1_class_ESP_number_53_tm_60.443_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_50.530
_run_1_class_GS_number_10_tm_53.765_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_42.366
_run_1_class_HS_number_9_tm_61.105_driver_Shantelle Clarke_car_2008 Toyota Corola_paxed_47.661
_run_1_class_SSM_number_93_tm_62.617_driver_Christopher Cousin_car_1999 Mazda Miata_paxed_54.789
_run_1_class_BSP_number_240_tm_62.02_penalty_3_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_57.885
_run_1_class_RK_number_711_tm_59.43_penalty_DNF_driver_Logan Barayuga_car_2008 Honda S2000_paxed_49.148
_run_1_class_SM_number_5_tm_49.596_driver_Ryan Strada_car_2007 Subaru STi_paxed_42.404
_run_1_class_SM_number_71_tm_54.095_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_46.251
_run_1_class_SM_number_94_tm_55.937_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_47.826
_run_1_class_SM_number_06_tm_57.30_penalty_1_driver_George Kubo_car_Chevrolet Camaro_paxed_50.701
_run_1_class_DSP_number_656_tm_49.96_penalty_1_driver_Kevin Fujita_car_2017 Honda Civic_paxed_43.646
_run_1_class_GS_number_63_tm_54.915_driver_Elayne Man_car_2016 Ford Focus_paxed_43.273
_run_1_class_SM_number_35_tm_50.051_driver_Bradley Lau_car_2009 Nissan GTR_paxed_42.793
_run_2_class_HS_number_6_tm_56.599_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_44.147
_run_2_class_SSM_number_3_tm_55.906_driver_Michael Paquin_car_1999 Mazda Miata_paxed_48.917
_run_2_class_BSP_number_24_tm_58.812_driver_Amy Lee_car_1971 Datsun 240Z_paxed_50.049
_run_2_class_STR_number_4_tm_50.932_driver_Landon Barayuga_car_2008 Honda S2000_paxed_42.120
_run_2_class_SM_number_15_tm_48.962_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_41.862
_run_2_class_SM_number_171_tm_54.07_penalty_1_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_47.939
_run_2_class_SSP_number_010_tm_53.99_penalty_DNF_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_46.053
_run_2_class_HS_number_76_tm_51.472_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_40.148
_run_2_class_ESP_number_53_tm_57.104_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_47.738
_run_2_class_GS_number_10_tm_51.71_penalty_1_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_42.323
_run_2_class_HS_number_9_tm_57.352_driver_Shantelle Clarke_car_2008 Toyota Corola_paxed_44.734
_run_2_class_SSM_number_93_tm_57.657_driver_Christopher Cousin_car_1999 Mazda Miata_paxed_50.449
_run_2_class_BSP_number_240_tm_59.204_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_50.382
_run_2_class_RK_number_711_tm_52.96_penalty_DNF_driver_Logan Barayuga_car_2008 Honda S2000_paxed_43.797
_run_2_class_SM_number_5_tm_48.213_driver_Ryan Strada_car_2007 Subaru STi_paxed_41.222
_run_2_class_SM_number_71_tm_54.009_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_46.177
_run_2_class_SM_number_94_tm_55.171_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_47.171
_run_2_class_SM_number_06_tm_53.37_penalty_DNF_driver_George Kubo_car_Chevrolet Camaro_paxed_45.631
_run_2_class_DSP_number_656_tm_49.356_driver_Kevin Fujita_car_2017 Honda Civic_paxed_41.459
_run_2_class_GS_number_63_tm_52.02_penalty_1_driver_Elayne Man_car_2016 Ford Focus_paxed_42.567
_run_2_class_SM_number_35_tm_50.03_penalty_1_driver_Bradley Lau_car_2009 Nissan GTR_paxed_44.485
_run_3_class_HS_number_6_tm_54.318_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_42.368
_run_3_class_SSM_number_3_tm_54.127_driver_Michael Paquin_car_1999 Mazda Miata_paxed_47.361
_run_3_class_BSP_number_24_tm_57.427_driver_Amy Lee_car_1971 Datsun 240Z_paxed_48.870
_run_3_class_STR_number_4_tm_49.292_driver_Landon Barayuga_car_2008 Honda S2000_paxed_40.764
_run_3_class_SM_number_15_tm_47.84_penalty_5_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_49.453
_class_SM_number_171_tm_999.999_penalty_RRN_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_854.999
_run_3_class_SSP_number_010_tm_53.814_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_45.903
_run_3_class_HS_number_76_tm_50.957_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_39.746
_run_3_class_ESP_number_53_tm_55.928_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_46.755
_run_3_class_GS_number_10_tm_52.083_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_41.041
_run_3_class_HS_number_9_tm_53.548_driver_Shantelle Clarke_car_2008 Toyota Corola_paxed_41.767
_run_3_class_SSM_number_93_tm_57.692_driver_Christopher Cousin_car_1999 Mazda Miata_paxed_50.480
_run_3_class_BSP_number_240_tm_58.41_penalty_1_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_51.408
_run_3_class_RK_number_711_tm_53.28_penalty_DNF_driver_Logan Barayuga_car_2008 Honda S2000_paxed_44.062
_run_3_class_SM_number_5_tm_48.171_driver_Ryan Strada_car_2007 Subaru STi_paxed_41.186
_run_3_class_SM_number_71_tm_54.438_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_46.544
_run_3_class_SM_number_94_tm_52.19_penalty_1_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_46.332
_run_3_class_SM_number_06_tm_54.34_penalty_1_driver_George Kubo_car_Chevrolet Camaro_paxed_48.170
_run_3_class_DSP_number_656_tm_48.783_driver_Kevin Fujita_car_2017 Honda Civic_paxed_40.977
_run_3_class_GS_number_63_tm_52.647_driver_Elayne Man_car_2016 Ford Focus_paxed_41.485
