_run_1_class_PAX_number_187_tm_33.246_driver_Mark Shrivastava_car_2020 Mazda MX5_paxed_27.494
_run_1_class_PAX_number_40_tm_35.373_driver_Gregg Serikaku_car_Toyota FRS_paxed_28.864
_run_1_class_PAX_number_61_tm_38.954_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_31.435
_run_1_class_GS_number_10_tm_36.234_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_28.769
_run_1_class_BSP_number_17_tm_35.830_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_30.527
_run_1_class_PAX_number_8_tm_43.453_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_33.980
_run_1_class_PAX_number_10_tm_36.065_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_28.599
_run_1_class_PAX_number_7_tm_40.185_driver_Fredrick Yost_car_1997 Mazda Miata_paxed_31.866
_run_1_class_PAX_number_41_tm_35.13_penalty_1_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_30.483
_run_1_class_STX_number_4_tm_36.290_driver_Landon Barayuga_car_2011 Honda Civic_paxed_29.612
_run_1_class_GS_number_00_tm_40.399_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_32.076
