_run_1_class_SSM_number_74_tm_32.355_driver_Hiuwe Aaron Strom_car_2003 Honda S2000_paxed_28.181
_run_1_class_SM_number_15_tm_31.87_penalty_1_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_28.891
_run_1_class_ES_number_777_tm_38.53_penalty_DNF_driver_Inalee Yost_car_2000 Mazda Miata_paxed_30.323
_run_1_class_SMF_number_27_tm_32.40_penalty_1_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_28.861
_run_1_class_AS_number_11_tm_30.980_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_25.217
_run_1_class_SSM_number_83_tm_36.420_driver_Tolkien Leung_car_1983 Porsche 944_paxed_31.721
_run_1_class_HS_number_69_tm_35.94_penalty_1_driver_Michael Field_car_2014 Ford Fiesta ST_paxed_29.631
_run_1_class_HS_number_33_tm_35.227_driver_Chris Harlow_car_2014 River Crossing Party_paxed_27.512
_run_1_class_BS_number_31_tm_34.34_penalty_1_driver_Kevin Okumura_car_2005 Honda S2000_paxed_29.362
_run_1_class_SM_number_71_tm_31.862_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_27.178
_run_1_class_SSM_number_13_tm_32.018_driver_Ty Sato_car_2000 Honda car_paxed_27.887
_run_1_class_SM_number_5_tm_30.978_driver_Ryan Strada_car_2007 Subaru STi_paxed_26.424
_run_1_class_SSR_number_00_tm_34.209_driver_Jayson Guzman_car_2006 BMW Priapism_paxed_28.667
