_run_1_class_STR_number_146_tm_49.69_penalty_2_driver_Ashton Wells_car_2006 Honda s2k_paxed_44.401
_run_1_class_STR_number_34_tm_51.687_driver_Max Pham_car_2006 Honda S2000_paxed_42.745
_run_1_class_PAX_number_36_tm_48.98_penalty_1_driver_Mark Shrivastava_car_1999 Oscar the Trash_paxed_44.607
_run_1_class_PAX_number_007_tm_46.43_penalty_1_driver_Daniel Shadrach_car_2013 Subaru Impreza_paxed_38.744
_run_1_class_PAX_number_11_tm_46.315_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_37.839
_run_1_class_PAX_number_13_tm_52.199_driver_Ty Sato_car_2005 Subaru Wrx_paxed_43.220
_run_1_class_STH_number_1_tm_70.56_penalty_DNF_driver_Aaron Mcmanaway_car_2016 Ford Fiesta_paxed_57.365
_run_1_class_STH_number_27_tm_48.796_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_39.671
_run_1_class_STX_number_04_tm_36.34_penalty_DNF_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_29.617
_run_1_class_PAX_number_63_tm_47.582_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_38.779
_run_1_class_PAX_number_7_tm_47.984_driver_Michael Parker_car_2018 Ford Focus RS_paxed_37.811
_run_1_class_STR_number_46_tm_48.616_driver_Ken Kiwada_car_2004 Honda S2000_paxed_40.205
_run_1_class_STR_number_72_tm_48.888_driver_Howard Shek_car_2006 Honda S2000_paxed_40.430
_run_1_class_PAX_number_39_tm_56.736_driver_Ally Arts_car_1999 Mazda Oscar The Trash_paxed_49.644
_run_1_class_STR_number_4_tm_48.799_driver_Landon Barayuga_car_2008 Honda S2000_paxed_40.356
_run_1_class_BS_number_010_tm_52.418_driver_Jayson Guzman_car_2006 BMW Priapism_paxed_42.458
_run_1_class_STR_number_8_tm_51.358_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_42.473
_run_1_class_PAX_number_10_tm_51.570_driver_Ryan Sato_car_2012 BMW 135i_paxed_43.834
_run_1_class_STH_number_25_tm_51.426_driver_Kevin Mullins_car_Volkswagen Golf R_paxed_41.809
_run_1_class_PAX_number_212_tm_47.665_driver_Ken Van Orman_car_2013 BMW M3_paxed_38.274
_run_1_class_PAX_number_98_tm_46.037_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_38.717
_run_1_class_STU_number_922_tm_50.775_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_42.041
_run_1_class_STU_number_47_tm_51.866_driver_Diego Agbayani_car_2004 Subaru STi_paxed_42.945
_run_1_class_PAX_number_17_tm_49.045_driver_Jennifer Parker_car_2018 Ford Focus RS_paxed_38.647
_run_2_class_STR_number_146_tm_48.32_penalty_DNF_driver_Ashton Wells_car_2006 Honda s2k_paxed_39.960
_run_2_class_STR_number_34_tm_49.480_driver_Max Pham_car_2006 Honda S2000_paxed_40.919
_run_2_class_PAX_number_36_tm_46.573_driver_Mark Shrivastava_car_1999 Oscar the Trash_paxed_40.751
_run_2_class_PAX_number_007_tm_46.351_driver_Daniel Shadrach_car_2013 Subaru Impreza_paxed_37.080
_run_2_class_PAX_number_11_tm_58.865_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_48.092
_run_2_class_PAX_number_13_tm_51.768_driver_Ty Sato_car_2005 Subaru Wrx_paxed_42.863
_run_2_class_STH_number_1_tm_50.609_driver_Aaron Mcmanaway_car_2016 Ford Fiesta_paxed_41.145
_run_2_class_STH_number_27_tm_52.242_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_42.472
_run_2_class_STX_number_04_tm_49.264_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_40.150
_run_2_class_PAX_number_63_tm_47.59_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_40.415
_run_2_class_PAX_number_7_tm_47.842_driver_Michael Parker_car_2018 Ford Focus RS_paxed_37.699
_run_2_class_STR_number_46_tm_47.631_driver_Ken Kiwada_car_2004 Honda S2000_paxed_39.390
_run_2_class_STR_number_72_tm_47.911_driver_Howard Shek_car_2006 Honda S2000_paxed_39.622
_run_2_class_PAX_number_39_tm_52.13_penalty_1_driver_Ally Arts_car_1999 Mazda Oscar The Trash_paxed_47.363
_run_2_class_STR_number_4_tm_49.557_driver_Landon Barayuga_car_2008 Honda S2000_paxed_40.983
_run_2_class_BS_number_010_tm_51.208_driver_Jayson Guzman_car_2006 BMW Priapism_paxed_41.478
_run_2_class_STR_number_8_tm_50.790_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_42.003
_run_2_class_PAX_number_10_tm_50.477_driver_Ryan Sato_car_2012 BMW 135i_paxed_42.905
_run_2_class_STH_number_25_tm_51.770_driver_Kevin Mullins_car_Volkswagen Golf R_paxed_42.089
