_run_1_class_XP_number_22_tm_40.505_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_35.846
_run_1_class_DM_number_8_tm_28.723_driver_Richard Okazaki_car_1995 Mazda Miata_paxed_25.793
_run_1_class_XP_number_83_tm_30.101_driver_Tolkien Leung_car_1983 Porsche 944_paxed_26.639
_run_1_class_STX_number_49_tm_30.869_driver_Mark Hanson_car_2013 Scion FR-S_paxed_25.219
_run_1_class_STS_number_23_tm_33.206_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_26.996
_run_1_class_XP_number_11_tm_27.788_driver_Elliot Loo_car_1991 BMW 320is_paxed_24.592
_run_1_class_XP_number_28_tm_30.119_driver_Jon Matsushige_car_2004 Honda S2000_paxed_26.655
_run_1_class_XP_number_841_tm_30.49_penalty_1_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_28.753
_run_1_class_XSB_number_72_tm_26.640_driver_Howard Shek_car_2006 Honda S2000_paxed_22.670
_run_1_class_XSB_number_34_tm_30.111_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_25.624
_run_1_class_STS_number_16_tm_30.780_driver_Albert Carter III_car_1986 Toyota Corolla_paxed_25.024
_run_1_class_STR_number_7_tm_29.586_driver_Logan Barayuga_car_2008 Honda S2000_paxed_24.497
_run_1_class_XP_number_277_tm_28.009_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_24.787
_run_1_class_STS_number_44_tm_32.005_driver_Neal Cook_car_1991 Toyota MR2_paxed_26.020
_run_1_class_STR_number_625_tm_30.51_penalty_DNF_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_25.262
_run_1_class_STX_number_30_tm_31.530_driver_Victor Martell_car_1991 BMW 318is_paxed_25.760
_run_2_class_XP_number_22_tm_30.142_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_26.675
_run_2_class_DM_number_8_tm_28.676_driver_Richard Okazaki_car_1995 Mazda Miata_paxed_25.751
_run_2_class_XP_number_83_tm_29.357_driver_Tolkien Leung_car_1983 Porsche 944_paxed_25.980
_run_2_class_STX_number_49_tm_30.399_driver_Mark Hanson_car_2013 Scion FR-S_paxed_24.835
_run_2_class_STS_number_23_tm_33.273_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_27.050
_run_2_class_XP_number_11_tm_27.778_driver_Elliot Loo_car_1991 BMW 320is_paxed_24.583
_run_2_class_XP_number_28_tm_28.378_driver_Jon Matsushige_car_2004 Honda S2000_paxed_25.114
_run_2_class_XP_number_841_tm_28.273_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_25.021
_run_2_class_XSB_number_72_tm_26.932_driver_Howard Shek_car_2006 Honda S2000_paxed_22.919
_run_2_class_XSB_number_34_tm_28.988_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_24.668
_run_2_class_STS_number_16_tm_30.415_driver_Albert Carter III_car_1986 Toyota Corolla_paxed_24.727
_run_2_class_STR_number_7_tm_28.163_driver_Logan Barayuga_car_2008 Honda S2000_paxed_23.318
_run_2_class_XP_number_277_tm_27.912_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_24.702
_run_2_class_STS_number_44_tm_30.748_driver_Neal Cook_car_1991 Toyota MR2_paxed_24.998
_run_2_class_STR_number_625_tm_30.327_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_25.110
_run_2_class_STX_number_30_tm_29.928_driver_Victor Martell_car_1991 BMW 318is_paxed_24.451
_run_3_class_XP_number_22_tm_27.756_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_24.564
_run_3_class_DM_number_8_tm_28.902_driver_Richard Okazaki_car_1995 Mazda Miata_paxed_25.953
_run_3_class_XP_number_83_tm_29.343_driver_Tolkien Leung_car_1983 Porsche 944_paxed_25.968
_run_3_class_STX_number_49_tm_29.677_driver_Mark Hanson_car_2013 Scion FR-S_paxed_24.246
_run_3_class_STS_number_23_tm_32.977_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_26.810
_run_3_class_XP_number_11_tm_27.600_driver_Elliot Loo_car_1991 BMW 320is_paxed_24.426
_run_3_class_XP_number_28_tm_29.603_driver_Jon Matsushige_car_2004 Honda S2000_paxed_26.198
_run_3_class_XP_number_841_tm_27.855_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_24.651
_run_3_class_XSB_number_72_tm_26.184_driver_Howard Shek_car_2006 Honda S2000_paxed_22.282
_run_3_class_XSB_number_34_tm_28.976_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_24.658
_run_3_class_STS_number_16_tm_30.829_driver_Albert Carter III_car_1986 Toyota Corolla_paxed_25.063
_run_3_class_STR_number_7_tm_28.669_driver_Logan Barayuga_car_2008 Honda S2000_paxed_23.737
_run_3_class_XP_number_277_tm_27.770_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_24.576
_run_3_class_STS_number_44_tm_32.097_driver_Neal Cook_car_1991 Toyota MR2_paxed_26.094
_run_3_class_STR_number_625_tm_30.302_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_25.090
_run_3_class_STX_number_30_tm_29.965_driver_Victor Martell_car_1991 BMW 318is_paxed_24.481
_run_4_class_XP_number_22_tm_27.906_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_24.696
_run_4_class_DM_number_8_tm_28.435_driver_Richard Okazaki_car_1995 Mazda Miata_paxed_25.534
_run_4_class_XP_number_83_tm_28.98_penalty_2_driver_Tolkien Leung_car_1983 Porsche 944_paxed_29.187
_run_4_class_STX_number_49_tm_29.605_driver_Mark Hanson_car_2013 Scion FR-S_paxed_24.187
_run_4_class_STS_number_23_tm_33.477_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_27.216
_run_4_class_XP_number_11_tm_28.255_driver_Elliot Loo_car_1991 BMW 320is_paxed_25.005
_run_4_class_XP_number_28_tm_27.925_driver_Jon Matsushige_car_2004 Honda S2000_paxed_24.713
_run_4_class_XP_number_841_tm_27.907_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_24.697
_run_4_class_XSB_number_72_tm_26.676_driver_Howard Shek_car_2006 Honda S2000_paxed_22.701
_run_4_class_XSB_number_34_tm_28.36_penalty_1_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_25.836
_run_4_class_STS_number_16_tm_30.528_driver_Albert Carter III_car_1986 Toyota Corolla_paxed_24.819
_run_4_class_STR_number_7_tm_29.018_driver_Logan Barayuga_car_2008 Honda S2000_paxed_24.026
_run_4_class_XP_number_277_tm_27.009_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_23.902
_run_4_class_STS_number_44_tm_31.997_driver_Neal Cook_car_1991 Toyota MR2_paxed_26.013
_run_4_class_STR_number_625_tm_28.869_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_23.903
_run_4_class_STX_number_30_tm_29.596_driver_Victor Martell_car_1991 BMW 318is_paxed_24.179
_run_1_class_GS_number_10_tm_30.160_driver_Thomas Kubo_car_2017 Ford Focus ST_paxed_23.947
_run_1_class_DS_number_61_tm_31.256_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_25.223
_run_1_class_BS_number_000_tm_28.992_driver_Jayson Guzman_car_2006 BMW Priapism_paxed_23.715
_run_1_class_SS_number_1_tm_27.848_driver_Adrian Laposi_car_2017 Porsche Boxster s_paxed_23.113
_run_1_class_CS_number_00_tm_30.297_driver_Paul Kishaba_car_2021 Mazda Miata_paxed_24.540
_run_1_class_DS_number_44_tm_29.179_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_23.547
_run_1_class_DS_number_31_tm_29.502_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_23.808
_run_1_class_DS_number_24_tm_30.800_driver_Jon Guzman_car_2018 Mini Cooper S_paxed_24.855
_run_1_class_CS_number_31_tm_30.414_driver_Kevin Okumura_car_2005 Honda S2000_paxed_24.635
_run_1_class_DS_number_922_tm_29.164_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_23.535
_run_1_class_DS_number_8_tm_29.644_driver_Roel Bonilla_car_2008 BMW 128i_paxed_23.922
_run_1_class_DS_number_1_tm_26.896_driver_Michael Ward_car_2017 Ford Focus RS_paxed_21.705
_run_1_class_GS_number_01_tm_28.770_driver_George Kubo_car_2017 Ford Focus ST_paxed_22.843
_run_1_class_DS_number_57_tm_29.04_penalty_DNF_driver_Eli Zollo_car_2018 Honda Type R_paxed_23.435
_run_1_class_DS_number_333_tm_28.635_driver_Arian Yee_car_2016 Subaru STI_paxed_23.108
_run_1_class_GS_number_63_tm_28.501_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_22.629
_run_1_class_HS_number_8_tm_34.40_penalty_1_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_28.610
_run_1_class_DS_number_06_tm_28.542_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_23.033
_run_1_class_SS_number_85_tm_26.668_driver_Ronald Yu_car_2016 Porsche Cayman GT4_paxed_22.134
_run_1_class_BS_number_808_tm_28.281_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_23.133
_run_1_class_DS_number_007_tm_26.344_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_21.259
_run_2_class_DS_number_61_tm_30.89_penalty_DNF_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_24.928
_run_2_class_GS_number_01_tm_29.154_driver_George Kubo_car_2017 Ford Focus ST_paxed_23.148
_run_2_class_SS_number_1_tm_26.882_driver_Adrian Laposi_car_2017 Porsche Boxster s_paxed_22.312
_run_2_class_CS_number_00_tm_31.035_driver_Paul Kishaba_car_2021 Mazda Miata_paxed_25.138
_run_2_class_DS_number_44_tm_29.164_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_23.535
_run_2_class_DS_number_31_tm_28.699_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_23.160
_run_2_class_DS_number_24_tm_30.269_driver_Jon Guzman_car_2018 Mini Cooper S_paxed_24.427
_run_2_class_CS_number_31_tm_29.289_driver_Kevin Okumura_car_2005 Honda S2000_paxed_23.724
_run_2_class_DS_number_922_tm_28.320_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_22.854
_run_2_class_DS_number_8_tm_29.412_driver_Roel Bonilla_car_2008 BMW 128i_paxed_23.735
_run_2_class_DS_number_1_tm_26.523_driver_Michael Ward_car_2017 Ford Focus RS_paxed_21.404
_run_2_class_GS_number_10_tm_28.400_driver_Thomas Kubo_car_2017 Ford Focus ST_paxed_22.549
_run_2_class_DS_number_57_tm_29.716_driver_Eli Zollo_car_2018 Honda Type R_paxed_23.980
_run_2_class_DS_number_333_tm_28.125_driver_Arian Yee_car_2016 Subaru STI_paxed_22.696
_run_2_class_GS_number_63_tm_27.609_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_21.921
_run_2_class_HS_number_8_tm_31.439_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_24.711
_run_2_class_DS_number_06_tm_28.722_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_23.178
_run_2_class_SS_number_85_tm_26.170_driver_Ronald Yu_car_2016 Porsche Cayman GT4_paxed_21.721
_run_2_class_BS_number_808_tm_28.352_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_23.191
_run_2_class_DS_number_007_tm_25.842_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_20.854
_run_3_class_DS_number_61_tm_30.737_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_24.804
_run_3_class_GS_number_01_tm_29.994_driver_George Kubo_car_2017 Ford Focus ST_paxed_23.815
_run_2_class_BS_number_000_tm_28.110_driver_Jayson Guzman_car_2006 BMW Priapism_paxed_22.993
_run_3_class_SS_number_1_tm_26.417_driver_Adrian Laposi_car_2017 Porsche Boxster s_paxed_21.926
