_run_1_class_AM_number_028_tm_48.72_penalty_DNF_driver_Ashley Magno_car_2018 Formula SAE_paxed_48.72
_run_1_class_BSP_number_28_tm_39.801_driver_Jon Matsushige_car_1997 BMW M3_paxed_33.950
_run_1_class_SM_number_171_tm_39.749_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_34.223
_run_1_class_BSP_number_24_tm_42.12_penalty_1_driver_Amy Lee_car_1971 Datsun 240Z_paxed_37.634
_run_1_class_SM_number_35_tm_39.258_driver_Bradley Lau_car_2009 Nissan GTR_paxed_33.801
_run_1_class_CSP_number_76_tm_40.14_penalty_1_driver_Richard Kang_car_1992 Mazda Miata_paxed_36.240
_run_1_class_SM_number_5_tm_38.889_driver_Ryan Strada_car_2007 Subaru STi_paxed_33.483
_run_1_class_SSP_number_010_tm_43.315_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_37.337
_run_1_class_SSM_number_39_tm_49.54_penalty_1_driver_Henry Acosta_car_2002 Porsche 996_paxed_45.097
_run_1_class_AM_number_002_tm_60.060_driver_Christiana Bisquera_car_2018 Formula SAE_paxed_60.060
_run_1_class_BSP_number_34_tm_40.95_penalty_DNF_driver_Eugene Van Orman_car_1997 BMW M3_paxed_34.930
_run_1_class_SM_number_71_tm_40.054_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_34.486
_run_1_class_BSP_number_240_tm_39.987_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_34.108
