_run_1_class_SM_number_171_tm_34.689_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_29.867
_run_1_class_BSP_number_28_tm_36.741_driver_Jon Matsushige_car_1997 BMW M3_paxed_31.340
_run_1_class_BSP_number_24_tm_38.308_driver_Amy Lee_car_1971 Datsun 240Z_paxed_32.676
_run_1_class_SM_number_5_tm_34.73_penalty_1_driver_Ryan Strada_car_2007 Subaru STi_paxed_31.624
_run_1_class_CSP_number_76_tm_42.447_driver_Richard Kang_car_2001 Subaru Impreza Outback Sport_paxed_36.504
_run_1_class_SS_number_48_tm_41.766_driver_John Kendrick_car_2005 Lotus Elise_paxed_34.498
_run_1_class_SSM_number_83_tm_40.629_driver_Tolkien Leung_car_1983 Porsche 944_paxed_35.550
_run_1_class_SSP_number_010_tm_38.280_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_32.997
_run_1_class_SSM_number_39_tm_41.813_driver_Henry Acosta_car_2002 Porsche 996_paxed_36.586
_run_1_class_SM_number_71_tm_35.519_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_30.581
_run_1_class_BSP_number_34_tm_37.024_driver_Eugene Van Orman_car_1997 BMW M3_paxed_31.581
_run_1_class_BSP_number_240_tm_35.165_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_29.995
_run_1_class_SM_number_94_tm_38.503_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_33.151
_run_1_class_SM_number_6_tm_41.642_driver_George Kubo_car_Chevrolet Camaro_paxed_35.853
_run_1_class_SSM_number_922_tm_48.660_driver_Felipe Madamba_car_2003 Honda S2000_paxed_42.577
_run_1_class_SM_number_35_tm_33.757_driver_Bradley Lau_car_2009 Nissan GTR_paxed_29.064
_run_1_class_AM_number_001_tm_43.98_penalty_DNF_driver_Constantine Papazacharioudakis_car_Formula SAE 2018_paxed_43.98
_run_2_class_SM_number_171_tm_34.301_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_29.533
_run_2_class_BSP_number_28_tm_35.549_driver_Jon Matsushige_car_1997 BMW M3_paxed_30.323
_run_2_class_BSP_number_24_tm_37.604_driver_Amy Lee_car_1971 Datsun 240Z_paxed_32.076
_run_2_class_SM_number_5_tm_33.61_penalty_1_driver_Ryan Strada_car_2007 Subaru STi_paxed_30.660
_run_2_class_CSP_number_76_tm_43.654_driver_Richard Kang_car_2001 Subaru Impreza Outback Sport_paxed_37.542
_run_2_class_SS_number_48_tm_39.630_driver_John Kendrick_car_2005 Lotus Elise_paxed_32.734
_run_2_class_SSM_number_83_tm_39.142_driver_Tolkien Leung_car_1983 Porsche 944_paxed_34.249
_run_2_class_SSP_number_010_tm_38.113_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_32.853
_run_2_class_SSM_number_39_tm_41.514_driver_Henry Acosta_car_2002 Porsche 996_paxed_36.324
_run_2_class_SM_number_71_tm_34.51_penalty_1_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_31.435
_run_2_class_BSP_number_34_tm_37.18_penalty_1_driver_Eugene Van Orman_car_1997 BMW M3_paxed_33.420
_run_2_class_BSP_number_240_tm_37.186_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_31.719
_run_2_class_SM_number_94_tm_35.679_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_30.719
_run_2_class_SM_number_6_tm_38.22_penalty_1_driver_George Kubo_car_Chevrolet Camaro_paxed_34.629
_run_2_class_SSM_number_922_tm_37.496_driver_Felipe Madamba_car_2003 Honda S2000_paxed_32.809
_run_2_class_SM_number_35_tm_33.324_driver_Bradley Lau_car_2009 Nissan GTR_paxed_28.691
_run_2_class_AM_number_001_tm_38.63_penalty_DNF_driver_Constantine Papazacharioudakis_car_Formula SAE 2018_paxed_38.63
_run_3_class_SM_number_171_tm_34.965_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_30.104
_run_3_class_BSP_number_28_tm_34.930_driver_Jon Matsushige_car_1997 BMW M3_paxed_29.795
_run_3_class_BSP_number_24_tm_37.000_driver_Amy Lee_car_1971 Datsun 240Z_paxed_31.561
_run_3_class_SM_number_5_tm_34.900_driver_Ryan Strada_car_2007 Subaru STi_paxed_30.048
_run_3_class_CSP_number_76_tm_41.590_driver_Richard Kang_car_2001 Subaru Impreza Outback Sport_paxed_35.767
_run_3_class_SS_number_48_tm_39.573_driver_John Kendrick_car_2005 Lotus Elise_paxed_32.687
_run_3_class_SSM_number_83_tm_40.029_driver_Tolkien Leung_car_1983 Porsche 944_paxed_35.025
_run_3_class_SSP_number_010_tm_38.177_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_32.908
_run_3_class_SSM_number_39_tm_40.938_driver_Henry Acosta_car_2002 Porsche 996_paxed_35.820
_run_3_class_SM_number_71_tm_34.673_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_29.853
_run_3_class_BSP_number_34_tm_36.815_driver_Eugene Van Orman_car_1997 BMW M3_paxed_31.403
_run_3_class_BSP_number_240_tm_34.960_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_29.820
_run_3_class_SM_number_94_tm_38.175_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_32.868
_run_3_class_SM_number_6_tm_38.68_penalty_1_driver_George Kubo_car_Chevrolet Camaro_paxed_35.025
_run_3_class_SSM_number_922_tm_37.343_driver_Felipe Madamba_car_2003 Honda S2000_paxed_32.675
_run_3_class_SM_number_35_tm_33.408_driver_Bradley Lau_car_2009 Nissan GTR_paxed_28.764
_run_3_class_AM_number_001_tm_39.056_driver_Constantine Papazacharioudakis_car_Formula SAE 2018_paxed_39.056
_run_4_class_SM_number_171_tm_44.10_penalty_DNF_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_37.970
_run_4_class_BSP_number_28_tm_35.363_driver_Jon Matsushige_car_1997 BMW M3_paxed_30.164
_run_4_class_BSP_number_24_tm_36.810_driver_Amy Lee_car_1971 Datsun 240Z_paxed_31.398
_run_4_class_SM_number_5_tm_34.021_driver_Ryan Strada_car_2007 Subaru STi_paxed_29.292
_run_4_class_CSP_number_76_tm_41.94_penalty_1_driver_Richard Kang_car_2001 Subaru Impreza Outback Sport_paxed_37.788
_run_4_class_SS_number_48_tm_40.182_driver_John Kendrick_car_2005 Lotus Elise_paxed_33.190
_run_4_class_SSM_number_83_tm_39.880_driver_Tolkien Leung_car_1983 Porsche 944_paxed_34.895
_run_4_class_SSP_number_010_tm_37.533_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_32.353
_run_4_class_SSM_number_39_tm_40.354_driver_Henry Acosta_car_2002 Porsche 996_paxed_35.309
_run_4_class_SM_number_71_tm_34.585_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_29.777
_run_4_class_BSP_number_34_tm_36.248_driver_Eugene Van Orman_car_1997 BMW M3_paxed_30.919
_run_4_class_BSP_number_240_tm_35.171_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_30.000
_run_4_class_SM_number_94_tm_37.20_penalty_2_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_35.473
_run_4_class_SM_number_6_tm_39.301_driver_George Kubo_car_Chevrolet Camaro_paxed_33.838
_run_4_class_SSM_number_922_tm_36.887_driver_Felipe Madamba_car_2003 Honda S2000_paxed_32.276
_run_4_class_SM_number_35_tm_33.324_driver_Bradley Lau_car_2009 Nissan GTR_paxed_28.691
_run_4_class_AM_number_001_tm_37.373_driver_Constantine Papazacharioudakis_car_Formula SAE 2018_paxed_37.373
_run_1_class_PAX_number_10_tm_36.366_driver_Ryan Sato_car_2007 Honda S2000_paxed_30.183
_run_1_class_PAX_number_24_tm_35.874_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_31.318
_run_1_class_PAX_number_63_tm_41.003_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_33.704
_run_1_class_XP_number_18_tm_36.575_driver_Mathew Medeiros_car_1985 Toyota Corolla GTS_paxed_32.624
_run_1_class_XP_number_95_tm_34.947_driver_Charles Soriano_car_2003 Ford CROWD BUSTER_paxed_31.172
_run_1_class_XP_number_14_tm_37.970_driver_Peter Fong_car_1992 Mazda Miata_paxed_33.869
_run_1_class_XP_number_71_tm_44.186_driver_Ryan Vowell_car_1971 Opel GT_paxed_39.413
_run_1_class_STX_number_8_tm_36.675_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_30.146
_run_1_class_PAX_number_01_tm_38.073_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_30.191
_run_1_class_STX_number_31_tm_40.91_penalty_DNF_driver_Michael Baquiro_car_2014 Scion Frs_paxed_33.628
_run_1_class_DS_number_2_tm_36.058_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_28.882
_run_1_class_PAX_number_72_tm_36.363_driver_Howard Shek_car_2006 Honda 2000_paxed_30.181
_run_1_class_PAX_number_124_tm_34.137_driver_Michael Parker_car_1971 Datsun 240Z_paxed_29.801
