_run_1_class_PAX_number_17_tm_38.184_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_32.494
_run_1_class_STR_number_34_tm_39.706_driver_Max Pham_car_2006 Honda S2000_paxed_32.836
_run_1_class_STR_number_46_tm_38.040_driver_Ken Kiwada_car_2004 Honda S2000_paxed_31.459
_run_1_class_PAX_number_29_tm_49.53_penalty_1_driver_Matt Tom_car_2015 Tesla P85D_paxed_41.378
_run_1_class_PAX_number_10_tm_37.631_driver_Ryan Sato_car_2006 Mazda Miata_paxed_31.120
_run_1_class_STX_number_4_tm_37.832_driver_Landon Barayuga_car_2011 Honda Civic_paxed_30.833
_run_1_class_STR_number_42_tm_45.494_driver_Alan Do_car_2006 Honda S2000_paxed_37.623
_run_1_class_STR_number_8_tm_38.542_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_31.874
_run_1_class_STH_number_25_tm_44.126_driver_Kevin Mullins_car_Volkswagen Golf R_paxed_35.874
_run_1_class_PAX_number_11_tm_35.81_penalty_1_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_30.890
_run_1_class_STR_number_55_tm_36.83_penalty_1_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_32.112
_run_1_class_STR_number_9_tm_39.953_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_33.041
_run_1_class_STH_number_1_tm_44.66_penalty_DNF_driver_Aaron Mcmanaway_car_2016 Ford Fiesta_paxed_36.308
_run_1_class_PAX_number_7_tm_36.04_penalty_1_driver_Michael Parker_car_1971 Datsun 240Z_paxed_32.372
_run_1_class_STR_number_72_tm_37.834_driver_Howard Shek_car_2006 Honda S2000_paxed_31.288
_run_1_class_STR_number_146_tm_39.316_driver_Ashton Wells_car_2006 Honda s2k_paxed_32.514
_run_1_class_STH_number_27_tm_41.593_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_33.815
