_run_1_class_PAX_number_187_tm_54.91_penalty_1_driver_Mark Shrivastava_car_2020 Mazda MX5_paxed_47.064
_run_1_class_PAX_number_63_tm_55.552_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_45.274
_run_1_class_PAX_number_24_tm_53.351_driver_Jennifer Parker_car_2017 Ford Focus ST_paxed_42.040
_run_1_class_PAX_number_61_tm_57.135_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_45.708
_run_1_class_PAX_number_17_tm_58.52_penalty_DNF_driver_Randy Viellenave_car_2018 Mazda Miata_paxed_46.172
_run_1_class_PAX_number_10_tm_59.932_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_47.286
_run_1_class_PAX_number_41_tm_55.629_driver_Ian Brightbill_car_2006 Toyota Corolla_paxed_43.390
_run_1_class_PAX_number_87_tm_62.515_driver_Ally Arts_car_2020 Mazda MX-5_paxed_50.574
_run_1_class_PAX_number_40_tm_54.510_driver_Gregg Serikaku_car_Toyota FRS_paxed_44.425
_run_1_class_PAX_number_124_tm_53.273_driver_Michael Parker_car_2017 Ford Focus ST_paxed_41.979
_run_1_class_PAX_number_1_tm_54.218_driver_Michael Ward_car_2017 Ford Focus RS_paxed_43.374
_run_1_class_PAX_number_98_tm_51.46_penalty_1_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_44.959
_run_1_class_SM_number_14_tm_59.068_driver_Samuel Dunn_car_2015 Subaru BRZ_paxed_50.503
_run_1_class_SM_number_33_tm_60.801_driver_Weston Lee_car_2006 Mitsubishi LanEvo IX_paxed_51.984
_run_1_class_SM_number_9_tm_57.23_penalty_DNF_driver_David Arashiro_car_2015 Subaru Doodooroo_paxed_48.931
_run_1_class_PAX_number_11_tm_57.92_penalty_1_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_48.954
_run_1_class_SM_number_35_tm_51.506_driver_Bradley Lau_car_2009 Nissan GTR_paxed_44.037
_class_PAX_number_187_tm_999.999_penalty_RRN_driver_Mark Shrivastava_car_2020 Mazda MX5_paxed_826.999
_run_2_class_PAX_number_63_tm_54.564_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_44.469
_run_2_class_PAX_number_24_tm_52.471_driver_Jennifer Parker_car_2017 Ford Focus ST_paxed_41.347
_run_2_class_PAX_number_61_tm_56.028_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_44.822
_run_2_class_PAX_number_17_tm_57.44_penalty_DNF_driver_Randy Viellenave_car_2018 Mazda Miata_paxed_45.320
_run_2_class_PAX_number_10_tm_59.21_penalty_1_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_48.294
_run_2_class_PAX_number_41_tm_56.45_penalty_2_driver_Ian Brightbill_car_2006 Toyota Corolla_paxed_47.151
_run_2_class_PAX_number_87_tm_59.437_driver_Ally Arts_car_2020 Mazda MX-5_paxed_48.084
_run_2_class_PAX_number_40_tm_52.93_penalty_1_driver_Gregg Serikaku_car_Toyota FRS_paxed_44.767
_run_2_class_PAX_number_124_tm_52.720_driver_Michael Parker_car_2017 Ford Focus ST_paxed_41.543
_run_2_class_PAX_number_1_tm_51.873_driver_Michael Ward_car_2017 Ford Focus RS_paxed_41.498
_run_2_class_SM_number_71_tm_59.06_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_50.496
_run_1_class_PAX_number_212_tm_52.742_driver_Ken Van Orman_car_2013 BMW M3_paxed_42.351
_run_2_class_SM_number_14_tm_56.959_driver_Samuel Dunn_car_2015 Subaru BRZ_paxed_48.699
_run_2_class_SM_number_33_tm_59.032_driver_Weston Lee_car_2006 Mitsubishi LanEvo IX_paxed_50.472
_run_2_class_SM_number_9_tm_56.893_driver_David Arashiro_car_2015 Subaru Doodooroo_paxed_48.643
_run_2_class_PAX_number_11_tm_52.142_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_42.600
_run_2_class_SM_number_35_tm_49.442_driver_Bradley Lau_car_2009 Nissan GTR_paxed_42.272
_run_2_class_PAX_number_187_tm_52.777_driver_Mark Shrivastava_car_2020 Mazda MX5_paxed_43.646
_run_2_class_SM_number_171_tm_57.311_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_49.000
_run_3_class_PAX_number_63_tm_51.467_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_41.945
_run_3_class_PAX_number_24_tm_52.014_driver_Jennifer Parker_car_2017 Ford Focus ST_paxed_40.987
_run_3_class_PAX_number_61_tm_55.280_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_44.224
_run_3_class_PAX_number_17_tm_56.821_driver_Randy Viellenave_car_2018 Mazda Miata_paxed_44.831
_run_3_class_PAX_number_10_tm_56.445_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_44.535
_run_3_class_PAX_number_41_tm_53.28_penalty_2_driver_Ian Brightbill_car_2006 Toyota Corolla_paxed_44.678
_run_3_class_PAX_number_87_tm_56.105_driver_Ally Arts_car_2020 Mazda MX-5_paxed_45.388
_run_3_class_SM_number_71_tm_53.445_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_45.695
_run_3_class_PAX_number_40_tm_49.262_driver_Gregg Serikaku_car_Toyota FRS_paxed_40.148
_run_3_class_PAX_number_124_tm_51.169_driver_Michael Parker_car_2017 Ford Focus ST_paxed_40.321
_run_3_class_PAX_number_1_tm_50.64_penalty_1_driver_Michael Ward_car_2017 Ford Focus RS_paxed_42.112
_run_2_class_PAX_number_98_tm_47.779_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_40.182
_run_2_class_PAX_number_212_tm_71.061_driver_Ken Van Orman_car_2013 BMW M3_paxed_57.061
_run_3_class_SM_number_14_tm_54.344_driver_Samuel Dunn_car_2015 Subaru BRZ_paxed_46.464
_run_3_class_SM_number_33_tm_54.382_driver_Weston Lee_car_2006 Mitsubishi LanEvo IX_paxed_46.496
_run_3_class_SM_number_9_tm_54.23_penalty_1_driver_David Arashiro_car_2015 Subaru Doodooroo_paxed_48.076
_run_3_class_PAX_number_11_tm_49.62_penalty_1_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_42.173
_run_3_class_SM_number_35_tm_47.25_penalty_1_driver_Bradley Lau_car_2009 Nissan GTR_paxed_42.108
_run_3_class_PAX_number_187_tm_50.579_driver_Mark Shrivastava_car_2020 Mazda MX5_paxed_41.828
_run_3_class_SM_number_171_tm_53.52_penalty_DNF_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_45.759
_run_4_class_PAX_number_63_tm_49.949_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_40.708
_run_4_class_PAX_number_24_tm_51.523_driver_Jennifer Parker_car_2017 Ford Focus ST_paxed_40.600
_run_4_class_PAX_number_61_tm_54.716_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_43.772
_run_4_class_PAX_number_17_tm_56.681_driver_Randy Viellenave_car_2018 Mazda Miata_paxed_44.721
_run_4_class_PAX_number_10_tm_54.108_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_42.691
_run_4_class_PAX_number_41_tm_52.518_driver_Ian Brightbill_car_2006 Toyota Corolla_paxed_40.964
_run_4_class_PAX_number_87_tm_55.062_driver_Ally Arts_car_2020 Mazda MX-5_paxed_44.545
_run_4_class_SM_number_71_tm_52.169_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_44.604
_run_4_class_PAX_number_40_tm_48.97_penalty_2_driver_Gregg Serikaku_car_Toyota FRS_paxed_43.170
_run_4_class_PAX_number_1_tm_50.75_penalty_2_driver_Michael Ward_car_2017 Ford Focus RS_paxed_43.800
_run_3_class_PAX_number_98_tm_46.984_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_39.513
_run_3_class_PAX_number_212_tm_50.163_driver_Ken Van Orman_car_2013 BMW M3_paxed_40.280
_run_4_class_SM_number_14_tm_54.13_penalty_DNF_driver_Samuel Dunn_car_2015 Subaru BRZ_paxed_46.281
_run_4_class_SM_number_33_tm_53.459_driver_Weston Lee_car_2006 Mitsubishi LanEvo IX_paxed_45.707
_run_4_class_SM_number_9_tm_52.941_driver_David Arashiro_car_2015 Subaru Doodooroo_paxed_45.264
_run_4_class_PAX_number_11_tm_48.080_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_39.281
_run_4_class_PAX_number_187_tm_49.931_driver_Mark Shrivastava_car_2020 Mazda MX5_paxed_41.292
_run_4_class_PAX_number_124_tm_49.783_driver_Michael Parker_car_2017 Ford Focus ST_paxed_39.229
_run_4_class_SM_number_35_tm_47.387_driver_Bradley Lau_car_2009 Nissan GTR_paxed_40.515
_run_4_class_SM_number_171_tm_52.522_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_44.906
_run_4_class_PAX_number_98_tm_46.065_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_38.740
_run_4_class_PAX_number_212_tm_50.388_driver_Ken Van Orman_car_2013 BMW M3_paxed_40.461
_run_1_class_GS_number_10_tm_53.541_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_42.190
_run_1_class_DM_number_8_tm_60.379_driver_Richard Okazaki_car_1995 Mazda Miata_paxed_54.039
_run_1_class_XP_number_33_tm_52.43_penalty_1_driver_Chris Harlow_car_2020 People???s Car GTI_paxed_48.170
_run_1_class_XP_number_4_tm_51.02_penalty_2_driver_Bret Desmond_car_1999 BMW 318ti_paxed_48.692
_run_1_class_XP_number_11_tm_54.759_driver_Elliot Loo_car_1991 BMW 320is_paxed_48.461
_run_1_class_XP_number_95_tm_50.65_penalty_3_driver_Charles Soriano_car_2003 Ford CROWD BUSTER_paxed_50.135
_run_1_class_SS_number_314_tm_54.653_driver_Jeffrey Guzman_car_2012 Nissan_paxed_44.870
_run_1_class_SS_number_7_tm_50.502_driver_Adrian Laposi_car_2017 Porsche Boxster s_paxed_41.462
_run_1_class_RK_number_1_tm_63.598_driver_yasu kawamoto_car_2016 Honda fit_paxed_49.606
_run_1_class_XP_number_277_tm_55.486_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_49.105
_run_1_class_RK_number_11_tm_75.253_driver_Victor Martell_car_1991 BMW 318is_paxed_59.299
_run_1_class_GS_number_91_tm_66.867_driver_Justin Bomboy_car_1991 BMW 325i sedan (e30)_paxed_52.691
_run_1_class_RK_number_74_tm_96.892_driver_Jerron Roberts_car_BMW 325e_paxed_76.350
_run_1_class_GS_number_01_tm_53.619_driver_George Kubo_car_2017 Ford Focus ST_paxed_42.251
_run_1_class_RK_number_24_tm_58.879_driver_Jon Guzman_car_2018 Mini Cooper S_paxed_47.103
_run_1_class_SS_number_85_tm_52.591_driver_Ronald Yu_car_2015 Porsche GT4_paxed_43.177
_run_1_class_RK_number_02_tm_53.65_penalty_DNF_driver_Karl Wint_car_2002 Honda S2000_paxed_44.368
_run_1_class_CP_number_96_tm_64.704_driver_Saraya Okazaki_car_1996 Chevrolet Impala SS_paxed_54.868
_run_1_class_XP_number_28_tm_50.819_driver_Jon Matsushige_car_1999 Chevrolet Labrador Retriever_paxed_44.974
_run_1_class_XP_number_18_tm_51.785_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_45.829
_run_1_class_RK_number_46_tm_57.275_driver_Philip Chan_car_2016 Chevrolet Camaro_paxed_46.679
_run_2_class_GS_number_10_tm_52.170_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_41.109
_run_2_class_DM_number_8_tm_57.799_driver_Richard Okazaki_car_1995 Mazda Miata_paxed_51.730
_run_2_class_XP_number_33_tm_50.847_driver_Chris Harlow_car_2020 People???s Car GTI_paxed_44.999
_run_2_class_XP_number_4_tm_49.323_driver_Bret Desmond_car_1999 BMW 318ti_paxed_43.650
_run_2_class_SS_number_314_tm_52.606_driver_Jeffrey Guzman_car_2012 Nissan_paxed_43.189
_run_2_class_SS_number_7_tm_49.822_driver_Adrian Laposi_car_2017 Porsche Boxster s_paxed_40.903
_run_2_class_XP_number_277_tm_54.758_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_48.460
_run_2_class_RK_number_11_tm_64.780_driver_Victor Martell_car_1991 BMW 318is_paxed_51.046
_run_2_class_GS_number_91_tm_65.138_driver_Justin Bomboy_car_1991 BMW 325i sedan (e30)_paxed_51.328
_run_2_class_RK_number_74_tm_74.176_driver_Jerron Roberts_car_BMW 325e_paxed_58.450
_run_2_class_GS_number_01_tm_53.050_driver_George Kubo_car_2017 Ford Focus ST_paxed_41.803
_run_2_class_RK_number_24_tm_57.145_driver_Jon Guzman_car_2018 Mini Cooper S_paxed_45.716
_run_2_class_SS_number_85_tm_50.616_driver_Ronald Yu_car_2015 Porsche GT4_paxed_41.555
_run_2_class_RK_number_57_tm_55.913_driver_Eli Zollo_car_2018 Honda Type R_paxed_44.730
_run_2_class_CP_number_96_tm_59.546_driver_Saraya Okazaki_car_1996 Chevrolet Impala SS_paxed_50.495
_run_2_class_XP_number_28_tm_49.013_driver_Jon Matsushige_car_1999 Chevrolet Labrador Retriever_paxed_43.376
_run_2_class_XP_number_18_tm_51.386_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_45.476
_run_2_class_RK_number_46_tm_57.004_driver_Philip Chan_car_2016 Chevrolet Camaro_paxed_46.458
_run_3_class_GS_number_10_tm_52.546_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_41.406
_run_3_class_DM_number_8_tm_56.602_driver_Richard Okazaki_car_1995 Mazda Miata_paxed_50.658
_run_3_class_XP_number_33_tm_52.758_driver_Chris Harlow_car_2020 People???s Car GTI_paxed_46.690
_run_3_class_XP_number_4_tm_49.747_driver_Bret Desmond_car_1999 BMW 318ti_paxed_44.026
_run_3_class_XP_number_11_tm_53.99_penalty_1_driver_Elliot Loo_car_1991 BMW 320is_paxed_49.551
_run_2_class_XP_number_95_tm_49.04_penalty_1_driver_Charles Soriano_car_2003 Ford CROWD BUSTER_paxed_45.170
_run_3_class_SS_number_314_tm_54.598_driver_Jeffrey Guzman_car_2012 Nissan_paxed_44.824
_run_3_class_SS_number_7_tm_51.615_driver_Adrian Laposi_car_2017 Porsche Boxster s_paxed_42.375
_run_3_class_RK_number_1_tm_62.577_driver_yasu kawamoto_car_2016 Honda fit_paxed_48.810
_run_3_class_XP_number_277_tm_54.925_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_48.608
_run_3_class_RK_number_11_tm_59.129_driver_Victor Martell_car_1991 BMW 318is_paxed_46.593
_run_3_class_GS_number_91_tm_63.745_driver_Justin Bomboy_car_1991 BMW 325i sedan (e30)_paxed_50.231
_run_3_class_RK_number_74_tm_70.367_driver_Jerron Roberts_car_BMW 325e_paxed_55.449
_run_3_class_GS_number_01_tm_52.592_driver_George Kubo_car_2017 Ford Focus ST_paxed_41.442
_run_3_class_RK_number_24_tm_56.283_driver_Jon Guzman_car_2018 Mini Cooper S_paxed_45.026
_run_3_class_SS_number_85_tm_49.75_penalty_1_driver_Ronald Yu_car_2015 Porsche GT4_paxed_42.486
_run_3_class_RK_number_95_tm_56.530_driver_Sean Canfield_car_2019 Toyota 86_paxed_48.446
_run_3_class_RK_number_57_tm_55.463_driver_Eli Zollo_car_2018 Honda Type R_paxed_44.370
_run_3_class_CP_number_96_tm_58.733_driver_Saraya Okazaki_car_1996 Chevrolet Impala SS_paxed_49.805
_run_3_class_XP_number_28_tm_48.277_driver_Jon Matsushige_car_1999 Chevrolet Labrador Retriever_paxed_42.725
_run_3_class_XP_number_18_tm_49.857_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_44.123
_run_3_class_RK_number_46_tm_55.425_driver_Philip Chan_car_2016 Chevrolet Camaro_paxed_45.171
_run_4_class_GS_number_10_tm_52.208_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_41.139
_run_4_class_DM_number_8_tm_54.643_driver_Richard Okazaki_car_1995 Mazda Miata_paxed_48.905
_run_4_class_XP_number_33_tm_50.149_driver_Chris Harlow_car_2020 People???s Car GTI_paxed_44.381
_run_3_class_XP_number_95_tm_48.00_penalty_3_driver_Charles Soriano_car_2003 Ford CROWD BUSTER_paxed_47.790
_run_4_class_SS_number_314_tm_52.829_driver_Jeffrey Guzman_car_2012 Nissan_paxed_43.372
_run_4_class_SS_number_7_tm_49.337_driver_Adrian Laposi_car_2017 Porsche Boxster s_paxed_40.505
_run_4_class_RK_number_1_tm_59.799_driver_yasu kawamoto_car_2016 Honda fit_paxed_46.643
_run_4_class_XP_number_277_tm_53.230_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_47.108
_run_4_class_RK_number_11_tm_57.049_driver_Victor Martell_car_1991 BMW 318is_paxed_44.954
_run_4_class_GS_number_91_tm_62.981_driver_Justin Bomboy_car_1991 BMW 325i sedan (e30)_paxed_49.629
_run_4_class_GS_number_01_tm_53.519_driver_George Kubo_car_2017 Ford Focus ST_paxed_42.172
_run_4_class_RK_number_24_tm_56.008_driver_Jon Guzman_car_2018 Mini Cooper S_paxed_44.806
_run_4_class_SS_number_85_tm_49.56_penalty_1_driver_Ronald Yu_car_2015 Porsche GT4_paxed_42.330
_run_4_class_RK_number_02_tm_60.210_driver_Karl Wint_car_2002 Honda S2000_paxed_49.793
_run_4_class_RK_number_57_tm_53.302_driver_Eli Zollo_car_2018 Honda Type R_paxed_42.641
_run_4_class_CP_number_96_tm_58.121_driver_Saraya Okazaki_car_1996 Chevrolet Impala SS_paxed_49.286
_run_4_class_XP_number_28_tm_48.118_driver_Jon Matsushige_car_1999 Chevrolet Labrador Retriever_paxed_42.584
_run_4_class_RK_number_20_tm_61.196_driver_Matthew Hale_car_2005 Porsche 911_paxed_50.241
_run_4_class_RK_number_46_tm_52.977_driver_Philip Chan_car_2016 Chevrolet Camaro_paxed_43.176
_run_4_class_XP_number_4_tm_47.93_penalty_1_driver_Bret Desmond_car_1999 BMW 318ti_paxed_44.188
_run_4_class_XP_number_11_tm_52.90_penalty_1_driver_Elliot Loo_car_1991 BMW 320is_paxed_48.586
_run_4_class_XP_number_95_tm_46.976_driver_Charles Soriano_car_2003 Ford CROWD BUSTER_paxed_41.573
