_run_1_class_PAX_number_71_tm_99.000_penalty_1_driver_SCCA Hawaii_car_Pace Car_paxed_101.000
_run_1_class_HS_number_9_tm_51.59_penalty_1_driver_Madilyn Kubo_car_2015 Toyota Prius V_paxed_41.907
_run_1_class_FS_number_831_tm_42.71_penalty_1_driver_Phoenix Vallero_car_2018 Dodge Challenger Hellcat_paxed_36.036
_run_1_class_HS_number_8_tm_45.939_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_35.924
_run_1_class_GS_number_00_tm_11.31_penalty_DNF_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_8.980
_run_1_class_HS_number_76_tm_39.607_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_30.972
_run_1_class_DS_number_44_tm_42.636_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_34.407
_run_1_class_DS_number_013_tm_39.475_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_31.856
_run_1_class_SSM_number_83_tm_44.202_driver_Tolkien Leung_car_1983 Porsche 944_paxed_38.676
_run_1_class_BS_number_00_tm_41.00_penalty_DNF_driver_Brian Niimi_car_2017 BMW M2_paxed_33.374
_run_1_class_DS_number_007_tm_37.57_penalty_1_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_31.932
_run_1_class_SSM_number_3_tm_52.51_penalty_2_driver_Cheryl Sato_car_2000 Honda S2000_paxed_49.446
_run_1_class_HS_number_6_tm_43.546_driver_Thomas Kubo_car_2015 Toyota Prius V_paxed_34.052
_run_1_class_FS_number_511_tm_60.91_penalty_DNF_driver_Mia Vallero_car_2018 Dodge Hellcat_paxed_49.093
_run_1_class_BS_number_0_tm_40.934_driver_Jayson Guzman_car_2006 BMW Priapism_paxed_33.320
_run_1_class_DS_number_333_tm_39.85_penalty_1_driver_Arian Yee_car_2016 Subaru STI_paxed_33.772
_run_1_class_AS_number_633_tm_39.879_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_32.740
_run_1_class_DS_number_31_tm_39.471_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_31.853
_run_1_class_DS_number_06_tm_39.893_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_32.193
_run_1_class_BS_number_27_tm_49.374_driver_Casey Murata_car_2006 BMW Z4 M Roadster_paxed_40.190
_run_1_class_GS_number_91_tm_42.714_driver_Justin Bomboy_car_1991 BMW 325i sedan (e30)_paxed_33.914
_run_2_class_SSM_number_13_tm_37.28_penalty_1_driver_Ty Sato_car_2000 Honda car_paxed_34.370
_run_2_class_HS_number_9_tm_46.936_driver_Madilyn Kubo_car_2015 Toyota Prius V_paxed_36.703
_run_2_class_FS_number_831_tm_41.142_driver_Phoenix Vallero_car_2018 Dodge Challenger Hellcat_paxed_33.160
_run_2_class_HS_number_8_tm_43.613_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_34.105
_run_2_class_GS_number_00_tm_39.31_penalty_1_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_32.800
_run_2_class_HS_number_76_tm_38.244_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_29.906
_run_2_class_DS_number_44_tm_42.68_penalty_DNF_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_34.442
_run_2_class_DS_number_013_tm_39.26_penalty_1_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_33.296
_run_2_class_SSM_number_83_tm_42.046_driver_Tolkien Leung_car_1983 Porsche 944_paxed_36.790
_run_2_class_BS_number_00_tm_39.30_penalty_DNF_driver_Brian Niimi_car_2017 BMW M2_paxed_31.990
_run_2_class_DS_number_007_tm_36.647_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_29.574
_run_2_class_SSM_number_3_tm_46.089_driver_Cheryl Sato_car_2000 Honda S2000_paxed_40.327
_run_2_class_HS_number_6_tm_42.730_driver_Thomas Kubo_car_2015 Toyota Prius V_paxed_33.414
_run_2_class_FS_number_511_tm_43.355_driver_Mia Vallero_car_2018 Dodge Hellcat_paxed_34.944
_run_2_class_BS_number_0_tm_41.359_driver_Jayson Guzman_car_2006 BMW Priapism_paxed_33.666
_run_2_class_DS_number_333_tm_39.786_driver_Arian Yee_car_2016 Subaru STI_paxed_32.107
_run_2_class_AS_number_633_tm_39.702_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_32.595
_run_2_class_DS_number_31_tm_37.692_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_30.417
_run_2_class_DS_number_06_tm_39.773_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_32.096
_run_2_class_BS_number_27_tm_40.859_driver_Casey Murata_car_2006 BMW Z4 M Roadster_paxed_33.259
_run_2_class_GS_number_91_tm_42.242_driver_Justin Bomboy_car_1991 BMW 325i sedan (e30)_paxed_33.540
_run_3_class_SSM_number_13_tm_37.386_driver_Ty Sato_car_2000 Honda car_paxed_32.712
_run_3_class_HS_number_9_tm_47.011_driver_Madilyn Kubo_car_2015 Toyota Prius V_paxed_36.762
_run_3_class_FS_number_831_tm_40.567_driver_Phoenix Vallero_car_2018 Dodge Challenger Hellcat_paxed_32.697
_run_3_class_HS_number_8_tm_54.57_penalty_DNF_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_42.673
_run_3_class_GS_number_00_tm_39.07_penalty_1_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_32.609
_run_3_class_HS_number_76_tm_38.491_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_30.099
_run_3_class_DS_number_44_tm_40.308_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_32.528
_run_3_class_DS_number_013_tm_38.620_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_31.166
_run_3_class_SSM_number_83_tm_41.566_driver_Tolkien Leung_car_1983 Porsche 944_paxed_36.370
_run_3_class_BS_number_00_tm_37.952_driver_Brian Niimi_car_2017 BMW M2_paxed_30.892
_run_3_class_DS_number_007_tm_35.897_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_28.968
_run_3_class_SSM_number_3_tm_45.008_driver_Cheryl Sato_car_2000 Honda S2000_paxed_39.382
_run_3_class_HS_number_6_tm_42.319_driver_Thomas Kubo_car_2015 Toyota Prius V_paxed_33.093
_run_3_class_FS_number_511_tm_44.290_driver_Mia Vallero_car_2018 Dodge Hellcat_paxed_35.697
_run_3_class_BS_number_0_tm_40.986_driver_Jayson Guzman_car_2006 BMW Priapism_paxed_33.362
_run_3_class_DS_number_333_tm_39.655_driver_Arian Yee_car_2016 Subaru STI_paxed_32.001
_run_3_class_AS_number_633_tm_38.880_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_31.920
_run_3_class_DS_number_31_tm_38.05_penalty_1_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_32.320
_run_3_class_DS_number_06_tm_40.43_penalty_DNF_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_32.627
_run_3_class_BS_number_27_tm_39.636_driver_Casey Murata_car_2006 BMW Z4 M Roadster_paxed_32.263
_run_3_class_GS_number_91_tm_41.646_driver_Justin Bomboy_car_1991 BMW 325i sedan (e30)_paxed_33.066
_run_4_class_SSM_number_13_tm_37.747_driver_Ty Sato_car_2000 Honda car_paxed_33.028
_run_4_class_HS_number_9_tm_46.178_driver_Madilyn Kubo_car_2015 Toyota Prius V_paxed_36.111
_run_4_class_FS_number_831_tm_39.82_penalty_1_driver_Phoenix Vallero_car_2018 Dodge Challenger Hellcat_paxed_33.706
_run_4_class_HS_number_8_tm_42.947_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_33.584
_run_4_class_GS_number_00_tm_38.331_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_30.434
_run_4_class_HS_number_76_tm_38.004_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_29.719
_run_4_class_DS_number_44_tm_39.523_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_31.895
_run_4_class_DS_number_013_tm_38.344_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_30.943
_run_4_class_SSM_number_83_tm_41.939_driver_Tolkien Leung_car_1983 Porsche 944_paxed_36.696
_run_4_class_BS_number_00_tm_38.255_driver_Brian Niimi_car_2017 BMW M2_paxed_31.139
_run_4_class_DS_number_007_tm_36.173_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_29.191
_run_4_class_SSM_number_3_tm_42.361_driver_Cheryl Sato_car_2000 Honda S2000_paxed_37.065
_run_4_class_HS_number_6_tm_42.725_driver_Thomas Kubo_car_2015 Toyota Prius V_paxed_33.410
_run_4_class_FS_number_511_tm_44.124_driver_Mia Vallero_car_2018 Dodge Hellcat_paxed_35.563
_run_4_class_BS_number_0_tm_41.577_driver_Jayson Guzman_car_2006 BMW Priapism_paxed_33.843
_run_4_class_DS_number_333_tm_39.421_driver_Arian Yee_car_2016 Subaru STI_paxed_31.812
_run_4_class_AS_number_633_tm_39.554_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_32.473
_run_4_class_DS_number_31_tm_37.468_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_30.236
_run_4_class_DS_number_06_tm_39.363_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_31.765
_run_4_class_BS_number_27_tm_42.564_driver_Casey Murata_car_2006 BMW Z4 M Roadster_paxed_34.647
_run_4_class_GS_number_91_tm_40.548_driver_Justin Bomboy_car_1991 BMW 325i sedan (e30)_paxed_32.195
_run_1_class_BSP_number_17_tm_37.706_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_32.125
_run_1_class_PAX_number_187_tm_34.576_driver_Mark Shrivastava_car_2020 Mazda MX5_paxed_28.594
_run_1_class_PAX_number_61_tm_41.914_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_33.824
_run_1_class_PAX_number_10_tm_38.003_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_30.136
_run_1_class_SS_number_7_tm_37.13_penalty_1_driver_Adrian Laposi_car_2017 Porsche Boxster s_paxed_32.203
_run_1_class_SSP_number_010_tm_38.555_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_32.887
_run_1_class_PAX_number_63_tm_37.064_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_30.244
_run_1_class_DSP_number_91_tm_40.414_driver_Nolan Asato_car_2018 Honda Civic_paxed_34.028
_run_1_class_SS_number_8_tm_49.36_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_40.623
_run_1_class_BSP_number_7_tm_36.743_driver_Michael Parker_car_1971 Datsun 240Z_paxed_31.305
_run_1_class_PAX_number_87_tm_40.192_driver_Ally Arts_car_2020 Mazda MX-5_paxed_33.238
_run_1_class_PAX_number_1_tm_37.160_driver_Michael Ward_car_2017 Ford Focus RS_paxed_29.988
_run_1_class_SM_number_01_tm_38.65_penalty_1_driver_George Kubo_car_2008 Subaru STi_paxed_34.796
_run_1_class_DM_number_8_tm_42.65_penalty_1_driver_Richard Okazaki_car_1995 Mazda Miata_paxed_39.961
_run_1_class_SM_number_94_tm_49.266_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_42.171
_run_1_class_CP_number_12_tm_44.710_driver_Saraya Okazaki_car_1996 Chevrolet Impala SS_paxed_38.048
_run_1_class_SM_number_14_tm_45.446_driver_Samuel Dunn_car_2005 Subaru Forester XT_paxed_38.901
_run_1_class_SS_number_85_tm_38.879_driver_Ronald Yu_car_2016 Porsche Cayman GT4_paxed_31.997
_run_1_class_ESP_number_98_tm_39.989_driver_Cliff Goto_car_2019 Ford Mustang_paxed_33.550
_run_1_class_PAX_number_98_tm_36.546_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_29.492
_class_PAX_number_212_tm_999.999_penalty_RRN_driver_Ken Van Orman_car_2013 BMW M3_paxed_805.999
_run_1_class_SM_number_33_tm_38.47_penalty_DNF_driver_Weston Lee_car_2006 Mitsubishi LanEvo IX_paxed_32.930
_run_1_class_SM_number_35_tm_35.958_driver_Bradley Lau_car_2009 Nissan GTR_paxed_30.780
_run_2_class_PAX_number_187_tm_34.552_driver_Mark Shrivastava_car_2020 Mazda MX5_paxed_28.574
_run_2_class_PAX_number_61_tm_39.616_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_31.970
_run_1_class_SM_number_10_tm_37.643_driver_Davin Kubo_car_2008 Subaru STi_paxed_32.222
_run_2_class_PAX_number_10_tm_37.311_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_29.587
_run_2_class_SSP_number_010_tm_38.807_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_33.102
_run_2_class_PAX_number_63_tm_37.83_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_32.501
_run_2_class_SS_number_8_tm_38.391_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_31.595
_run_2_class_BSP_number_7_tm_35.28_penalty_1_driver_Michael Parker_car_1971 Datsun 240Z_paxed_31.762
_run_2_class_PAX_number_87_tm_39.02_penalty_1_driver_Ally Arts_car_2020 Mazda MX-5_paxed_33.923
_run_2_class_SM_number_01_tm_38.326_driver_George Kubo_car_2008 Subaru STi_paxed_32.807
_run_2_class_SM_number_01_tm_38.32_penalty_1_driver_George Kubo_car_2008 Subaru STi_paxed_34.513
_run_2_class_SM_number_94_tm_40.69_penalty_1_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_36.542
_run_2_class_CP_number_12_tm_43.526_driver_Saraya Okazaki_car_1996 Chevrolet Impala SS_paxed_37.040
_run_2_class_CP_number_12_tm_43.526_driver_Saraya Okazaki_car_1996 Chevrolet Impala SS_paxed_37.040
_run_2_class_SS_number_85_tm_37.269_driver_Ronald Yu_car_2016 Porsche Cayman GT4_paxed_30.672
_run_1_class_PAX_number_98_tm_36.036_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_29.081
_run_2_class_PAX_number_98_tm_36.036_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_29.081
_run_1_class_SM_number_35_tm_35.644_driver_Bradley Lau_car_2009 Nissan GTR_paxed_30.511
_run_2_class_SM_number_35_tm_39.99_penalty_DNF_driver_Bradley Lau_car_2009 Nissan GTR_paxed_34.231
_run_3_class_BSP_number_17_tm_35.644_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_30.368
_run_3_class_PAX_number_187_tm_36.424_driver_Mark Shrivastava_car_2020 Mazda MX5_paxed_30.122
_run_3_class_PAX_number_61_tm_34.273_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_27.658
_run_2_class_SM_number_10_tm_40.341_driver_Davin Kubo_car_2008 Subaru STi_paxed_34.531
_run_3_class_PAX_number_10_tm_38.083_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_30.199
_run_3_class_PAX_number_63_tm_38.591_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_31.490
_run_3_class_DSP_number_91_tm_38.958_driver_Nolan Asato_car_2018 Honda Civic_paxed_32.802
_run_3_class_SS_number_8_tm_38.46_penalty_DNF_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_31.652
_run_3_class_BSP_number_7_tm_35.828_driver_Michael Parker_car_1971 Datsun 240Z_paxed_30.525
_run_3_class_PAX_number_87_tm_35.828_driver_Ally Arts_car_2020 Mazda MX-5_paxed_29.629
_run_2_class_PAX_number_1_tm_38.600_driver_Michael Ward_car_2017 Ford Focus RS_paxed_31.150
_run_3_class_SM_number_01_tm_39.45_penalty_1_driver_George Kubo_car_2008 Subaru STi_paxed_35.481
_run_3_class_DM_number_8_tm_40.949_driver_Richard Okazaki_car_1995 Mazda Miata_paxed_36.649
_run_3_class_SM_number_94_tm_40.949_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_35.052
_run_3_class_CP_number_12_tm_38.874_driver_Saraya Okazaki_car_1996 Chevrolet Impala SS_paxed_33.081
_run_3_class_SM_number_14_tm_44.082_driver_Samuel Dunn_car_2005 Subaru Forester XT_paxed_37.734
_run_3_class_SS_number_85_tm_44.082_driver_Ronald Yu_car_2016 Porsche Cayman GT4_paxed_36.279
_run_3_class_ESP_number_98_tm_38.063_driver_Cliff Goto_car_2019 Ford Mustang_paxed_31.934
_run_3_class_PAX_number_98_tm_36.596_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_29.532
_run_1_class_PAX_number_212_tm_36.596_driver_Ken Van Orman_car_2013 BMW M3_paxed_29.496
_run_3_class_SM_number_33_tm_40.255_driver_Weston Lee_car_2006 Mitsubishi LanEvo IX_paxed_34.458
_run_3_class_SM_number_35_tm_40.255_driver_Bradley Lau_car_2009 Nissan GTR_paxed_34.458
_run_4_class_BSP_number_17_tm_36.684_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_31.254
_run_4_class_PAX_number_187_tm_34.070_driver_Mark Shrivastava_car_2020 Mazda MX5_paxed_28.175
_run_4_class_PAX_number_61_tm_40.25_penalty_1_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_34.095
_run_4_class_PAX_number_61_tm_34.07_penalty_1_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_29.108
_run_4_class_PAX_number_10_tm_37.328_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_29.601
_run_4_class_SS_number_7_tm_35.694_driver_Adrian Laposi_car_2017 Porsche Boxster s_paxed_29.376
_run_4_class_SSP_number_010_tm_39.02_penalty_1_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_34.990
_run_4_class_PAX_number_63_tm_39.02_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_33.472
_run_4_class_DSP_number_91_tm_37.950_driver_Nolan Asato_car_2018 Honda Civic_paxed_31.953
_run_4_class_SS_number_8_tm_37.973_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_31.251
_run_4_class_BSP_number_7_tm_34.977_driver_Michael Parker_car_1971 Datsun 240Z_paxed_29.800
_run_4_class_PAX_number_87_tm_34.97_penalty_1_driver_Ally Arts_car_2020 Mazda MX-5_paxed_30.574
_run_4_class_PAX_number_1_tm_37.88_penalty_1_driver_Michael Ward_car_2017 Ford Focus RS_paxed_32.183
_run_4_class_SM_number_01_tm_38.62_penalty_1_driver_George Kubo_car_2008 Subaru STi_paxed_34.770
_run_4_class_DM_number_8_tm_41.03_penalty_1_driver_Richard Okazaki_car_1995 Mazda Miata_paxed_38.511
_class_SM_number_94_tm_999.999_penalty_RRN_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_855.999
_run_4_class_CP_number_12_tm_41.765_driver_Saraya Okazaki_car_1996 Chevrolet Impala SS_paxed_35.542
_run_4_class_SM_number_14_tm_43.272_driver_Samuel Dunn_car_2005 Subaru Forester XT_paxed_37.040
_run_4_class_SS_number_85_tm_43.272_driver_Ronald Yu_car_2016 Porsche Cayman GT4_paxed_35.612
_run_2_class_PAX_number_212_tm_36.383_driver_Ken Van Orman_car_2013 BMW M3_paxed_29.324
_run_4_class_SM_number_35_tm_39.404_driver_Bradley Lau_car_2009 Nissan GTR_paxed_33.729
_run_4_class_PAX_number_1_tm_34.92_penalty_1_driver_Michael Ward_car_2017 Ford Focus RS_paxed_29.794
_run_4_class_SM_number_94_tm_41.31_penalty_4_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_42.209
_run_3_class_PAX_number_212_tm_36.576_driver_Ken Van Orman_car_2013 BMW M3_paxed_29.480
_run_1_class_RK_number_199_tm_50.528_driver_Owen Burke_car_1999 Mazda Miata_paxed_41.786
_run_1_class_RK_number_21_tm_54.27_penalty_DNF_driver_Daniel Beatty_car_2003 Jaguar xj8_paxed_43.741
_run_1_class_RK_number_13_tm_46.324_driver_Nguyen Le_car_1994 Mazda RX7_paxed_40.533
_run_1_class_RK_number_57_tm_38.873_driver_Eli Zollo_car_2018 Honda Type R_paxed_31.370
_run_1_class_RK_number_24_tm_37.783_driver_Jon Guzman_car_2021 Tesla 3_paxed_31.095
_run_1_class_RK_number_17_tm_51.743_driver_Aaron Geronimo_car_2007 Ford Mustang GT_paxed_44.292
_run_1_class_RK_number_42_tm_48.120_driver_Jennifer Johnston_car_2017 Ford Focus ST_paxed_38.207
_run_1_class_RK_number_86_tm_47.27_penalty_DNF_driver_Sy Yoshida_car_2017 Toyota 86_paxed_38.146
_run_1_class_RK_number_44_tm_47.905_driver_Neal Cook_car_1991 Toyota MR2_paxed_37.988
_run_1_class_RK_number_99_tm_51.66_penalty_DNF_driver_Chrissy Burke_car_1999 Mazda Miata_paxed_42.722
_run_1_class_STU_number_95_tm_36.457_driver_Gabe Hanohano_car_2005 Subaru STI_paxed_30.186
_run_1_class_STU_number_922_tm_40.841_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_33.816
_run_1_class_STU_number_22_tm_39.867_driver_Joey Hirai_car_2019 Toyota Corolla Hatchback_paxed_33.009
_run_1_class_RK_number_95_tm_40.029_driver_Sean Canfield_car_2019 Toyota 86_paxed_34.625
_run_1_class_RK_number_27_tm_49.688_driver_Tomas Paek_car_2007 Mazda mazdaspeed 3_paxed_40.396
_run_1_class_RK_number_18_tm_43.45_penalty_DNF_driver_Robert VanDeusen_car_1970 Datsun 510_paxed_38.322
_run_1_class_RK_number_11_tm_42.600_driver_Victor Martell_car_1991 BMW 318is_paxed_33.824
_run_1_class_RK_number_74_tm_49.229_driver_Jerron Roberts_car_BMW 325e_paxed_39.087
_run_1_class_RK_number_43_tm_44.809_driver_Harry Greene_car_2020 Dodge Challenger Hellcat_paxed_36.116
_run_1_class_RK_number_7_tm_40.544_driver_Logan Barayuga_car_2008 Honda S2000_paxed_33.529
_run_2_class_RK_number_199_tm_46.029_driver_Owen Burke_car_1999 Mazda Miata_paxed_38.065
_run_2_class_RK_number_21_tm_56.19_penalty_DNF_driver_Daniel Beatty_car_2003 Jaguar xj8_paxed_45.289
_run_2_class_RK_number_13_tm_45.63_penalty_DNF_driver_Nguyen Le_car_1994 Mazda RX7_paxed_39.926
_run_2_class_RK_number_57_tm_38.998_driver_Eli Zollo_car_2018 Honda Type R_paxed_31.471
_run_2_class_RK_number_24_tm_37.160_driver_Jon Guzman_car_2021 Tesla 3_paxed_30.582
_run_2_class_RK_number_17_tm_44.352_driver_Aaron Geronimo_car_2007 Ford Mustang GT_paxed_37.965
_run_2_class_RK_number_42_tm_46.016_driver_Jennifer Johnston_car_2017 Ford Focus ST_paxed_36.536
_run_2_class_RK_number_86_tm_45.13_penalty_DNF_driver_Sy Yoshida_car_2017 Toyota 86_paxed_36.419
_run_2_class_RK_number_44_tm_46.606_driver_Neal Cook_car_1991 Toyota MR2_paxed_36.958
_run_2_class_RK_number_99_tm_52.200_driver_Chrissy Burke_car_1999 Mazda Miata_paxed_43.169
_run_2_class_STU_number_95_tm_36.250_driver_Gabe Hanohano_car_2005 Subaru STI_paxed_30.015
_run_2_class_STU_number_922_tm_39.249_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_32.498
_run_2_class_STU_number_22_tm_39.489_driver_Joey Hirai_car_2019 Toyota Corolla Hatchback_paxed_32.696
_run_2_class_RK_number_95_tm_40.54_penalty_DNF_driver_Sean Canfield_car_2019 Toyota 86_paxed_35.067
_run_2_class_RK_number_27_tm_50.36_penalty_DNF_driver_Tomas Paek_car_2007 Mazda mazdaspeed 3_paxed_40.942
_run_2_class_RK_number_18_tm_43.744_driver_Robert VanDeusen_car_1970 Datsun 510_paxed_38.582
_run_2_class_RK_number_11_tm_40.844_driver_Victor Martell_car_1991 BMW 318is_paxed_32.430
_run_2_class_RK_number_74_tm_45.639_driver_Jerron Roberts_car_BMW 325e_paxed_36.237
_run_2_class_RK_number_43_tm_44.157_driver_Harry Greene_car_2020 Dodge Challenger Hellcat_paxed_35.590
_run_2_class_RK_number_7_tm_38.090_driver_Logan Barayuga_car_2008 Honda S2000_paxed_31.500
_run_3_class_RK_number_199_tm_45.231_driver_Owen Burke_car_1999 Mazda Miata_paxed_37.406
_run_3_class_RK_number_21_tm_49.740_driver_Daniel Beatty_car_2003 Jaguar xj8_paxed_40.090
_run_3_class_RK_number_13_tm_44.349_driver_Nguyen Le_car_1994 Mazda RX7_paxed_38.805
_run_3_class_RK_number_57_tm_38.291_driver_Eli Zollo_car_2018 Honda Type R_paxed_30.900
_run_3_class_RK_number_24_tm_40.12_penalty_2_driver_Jon Guzman_car_2021 Tesla 3_paxed_36.310
_run_3_class_RK_number_17_tm_43.339_driver_Aaron Geronimo_car_2007 Ford Mustang GT_paxed_37.098
_run_3_class_RK_number_42_tm_42.433_driver_Jennifer Johnston_car_2017 Ford Focus ST_paxed_33.691
_run_3_class_RK_number_86_tm_46.617_driver_Sy Yoshida_car_2017 Toyota 86_paxed_37.619
_run_3_class_RK_number_44_tm_45.512_driver_Neal Cook_car_1991 Toyota MR2_paxed_36.091
_run_3_class_RK_number_99_tm_48.852_driver_Chrissy Burke_car_1999 Mazda Miata_paxed_40.400
_run_3_class_STU_number_95_tm_35.723_driver_Gabe Hanohano_car_2005 Subaru STI_paxed_29.578
_run_3_class_STU_number_922_tm_38.967_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_32.264
_run_3_class_STU_number_22_tm_39.86_penalty_1_driver_Joey Hirai_car_2019 Toyota Corolla Hatchback_paxed_34.660
_run_3_class_RK_number_95_tm_39.71_penalty_DNF_driver_Sean Canfield_car_2019 Toyota 86_paxed_34.349
_run_3_class_RK_number_27_tm_43.855_driver_Tomas Paek_car_2007 Mazda mazdaspeed 3_paxed_35.654
_run_3_class_RK_number_18_tm_42.58_penalty_DNF_driver_Robert VanDeusen_car_1970 Datsun 510_paxed_37.555
_run_3_class_RK_number_11_tm_40.169_driver_Victor Martell_car_1991 BMW 318is_paxed_31.894
_run_3_class_RK_number_74_tm_45.616_driver_Jerron Roberts_car_BMW 325e_paxed_36.219
_run_3_class_RK_number_43_tm_42.445_driver_Harry Greene_car_2020 Dodge Challenger Hellcat_paxed_34.210
_run_3_class_RK_number_7_tm_49.54_penalty_2_driver_Logan Barayuga_car_2008 Honda S2000_paxed_44.277
_run_4_class_RK_number_199_tm_44.098_driver_Owen Burke_car_1999 Mazda Miata_paxed_36.469
_run_4_class_RK_number_21_tm_50.481_driver_Daniel Beatty_car_2003 Jaguar xj8_paxed_40.687
_run_4_class_RK_number_13_tm_44.131_driver_Nguyen Le_car_1994 Mazda RX7_paxed_38.614
_run_4_class_RK_number_57_tm_38.397_driver_Eli Zollo_car_2018 Honda Type R_paxed_30.986
_run_4_class_RK_number_24_tm_37.785_driver_Jon Guzman_car_2021 Tesla 3_paxed_31.097
_run_4_class_RK_number_17_tm_42.679_driver_Aaron Geronimo_car_2007 Ford Mustang GT_paxed_36.533
_run_4_class_RK_number_42_tm_41.80_penalty_1_driver_Jennifer Johnston_car_2017 Ford Focus ST_paxed_34.777
_run_4_class_RK_number_86_tm_44.960_driver_Sy Yoshida_car_2017 Toyota 86_paxed_36.282
_run_4_class_RK_number_44_tm_46.28_penalty_DNF_driver_Neal Cook_car_1991 Toyota MR2_paxed_36.700
_run_4_class_RK_number_99_tm_48.057_driver_Chrissy Burke_car_1999 Mazda Miata_paxed_39.743
_run_4_class_STU_number_95_tm_36.339_driver_Gabe Hanohano_car_2005 Subaru STI_paxed_30.088
_run_4_class_STU_number_922_tm_38.759_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_32.092
_run_4_class_STU_number_22_tm_39.890_driver_Joey Hirai_car_2019 Toyota Corolla Hatchback_paxed_33.028
_run_4_class_RK_number_95_tm_41.43_penalty_DNF_driver_Sean Canfield_car_2019 Toyota 86_paxed_35.836
_run_4_class_RK_number_27_tm_43.263_driver_Tomas Paek_car_2007 Mazda mazdaspeed 3_paxed_35.172
_run_4_class_RK_number_18_tm_48.137_driver_Robert VanDeusen_car_1970 Datsun 510_paxed_42.456
_run_4_class_RK_number_11_tm_40.816_driver_Victor Martell_car_1991 BMW 318is_paxed_32.407
_run_4_class_RK_number_74_tm_43.685_driver_Jerron Roberts_car_BMW 325e_paxed_34.685
_run_4_class_RK_number_43_tm_42.234_driver_Harry Greene_car_2020 Dodge Challenger Hellcat_paxed_34.040
_run_4_class_RK_number_7_tm_38.274_driver_Logan Barayuga_car_2008 Honda S2000_paxed_31.652
_run_1_class_XP_number_95_tm_35.620_driver_Charles Soriano_car_2003 Ford HORSE_paxed_31.416
_run_1_class_STR_number_8_tm_40.165_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_33.216
_run_1_class_STR_number_9_tm_36.574_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_30.246
_run_1_class_XP_number_72_tm_38.451_driver_Howard Shek_car_2006 Honda S2000_paxed_33.913
_run_1_class_STR_number_42_tm_40.920_driver_Alan Do_car_2006 Honda S2000_paxed_33.840
_run_1_class_XP_number_277_tm_38.296_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_33.777
_run_1_class_STX_number_49_tm_39.120_driver_Mark Hanson_car_2013 Scion FR-S_paxed_31.921
_run_1_class_STR_number_94_tm_45.07_penalty_DNF_driver_Walton Ching_car_1995 Mazda Miata_paxed_37.272
_run_1_class_STR_number_68_tm_40.356_driver_John Vallero_car_2002 Honda S2000_paxed_33.374
_run_1_class_XP_number_90_tm_41.518_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_36.618
_run_1_class_XP_number_11_tm_37.996_driver_Elliot Loo_car_1991 BMW 320is_paxed_33.512
_run_1_class_STX_number_4_tm_37.11_penalty_DNF_driver_Landon Barayuga_car_2011 Honda Civic_paxed_30.281
_run_1_class_XP_number_4_tm_35.874_driver_Bret Desmond_car_1999 BMW 318ti_paxed_31.640
_run_1_class_STX_number_40_tm_46.72_penalty_DNF_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_38.123
_run_1_class_XP_number_18_tm_38.628_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_34.069
_run_1_class_XP_number_34_tm_53.43_penalty_DNF_driver_Eugene Van Orman_car_1997 BMW M3_paxed_47.125
_run_1_class_XP_number_28_tm_36.327_driver_Jon Matsushige_car_1999 Chevrolet Labrador Retriever_paxed_32.040
_run_1_class_STH_number_20_tm_43.36_penalty_DNF_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_35.251
_run_2_class_XP_number_95_tm_35.728_driver_Charles Soriano_car_2003 Ford HORSE_paxed_31.512
_run_2_class_STR_number_8_tm_38.431_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_31.782
_run_2_class_STR_number_9_tm_36.55_penalty_1_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_31.880
_run_2_class_XP_number_72_tm_42.182_driver_Howard Shek_car_2006 Honda S2000_paxed_37.204
_run_2_class_STR_number_42_tm_40.298_driver_Alan Do_car_2006 Honda S2000_paxed_33.326
_run_2_class_XP_number_277_tm_38.80_penalty_1_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_35.985
_run_2_class_STX_number_49_tm_37.742_driver_Mark Hanson_car_2013 Scion FR-S_paxed_30.797
_run_2_class_STR_number_94_tm_42.033_driver_Walton Ching_car_1995 Mazda Miata_paxed_34.761
