_run_1_class_SSM_number_75_tm_99.123_driver_JEFFREY MAGNO_car_2014 Mazda miata_paxed_87.426
_run_1_class_SM_number_06_tm_43.329_driver_George Kubo_car_2008 Subaru STi_paxed_37.696
_run_1_class_SSR_number_00_tm_41.41_penalty_DNF_driver_Jayson Guzman_car_Penor X10SHN_paxed_35.612
_run_1_class_SSM_number_33_tm_42.453_driver_Chris Harlow_car_1993 Toyota MR2 Turbo_paxed_37.443
_run_1_class_BS_number_72_tm_40.842_driver_Howard Shek_car_2006 Honda 2000_paxed_33.735
_run_1_class_SM_number_5_tm_38.12_penalty_1_driver_Ryan Strada_car_2007 Subaru STi_paxed_34.904
_run_1_class_SM_number_34_tm_999.99_penalty_DNF_driver_Max Pham_car_1985 Toyota AE86_paxed_869.991
_run_1_class_ES_number_14_tm_45.627_driver_Peter Fong_car_2002 Mazda Miata_paxed_36.820
_run_1_class_SSM_number_39_tm_42.556_driver_Henry Acosta_car_2002 Porsche 996_paxed_37.534
_run_1_class_SSM_number_63_tm_41.498_driver_Elayne Man_car_2006 Honda S2000_paxed_36.601
_run_1_class_DS_number_16_tm_44.08_penalty_1_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_37.370
_run_1_class_SMF_number_27_tm_40.556_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_34.918
_run_1_class_SSM_number_5_tm_39.579_driver_Aaron Tabarejo_car_2014 Mazda Miata_paxed_34.908
_run_1_class_SSM_number_13_tm_41.46_penalty_1_driver_Ty Sato_car_2000 Honda car_paxed_38.331
_run_1_class_SM_number_10_tm_41.087_driver_Davin Kubo_car_2008 Subaru STi_paxed_35.745
_run_1_class_CS_number_9_tm_42.993_driver_Tom Richards_car_2004 Mazda RX8_paxed_35.211
_run_1_class_SSM_number_151_tm_40.479_driver_Larry Hoggan_car_1999 Mazda 10AE MX5_paxed_35.702
_run_1_class_SSM_number_55_tm_41.08_penalty_3_driver_Matthew Scarfone_car_2000 Honda s2000_paxed_41.524
_run_1_class_SM_number_94_tm_42.390_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_36.879
_run_1_class_SM_number_212_tm_38.82_penalty_1_driver_Ken Van Orman_car_1988 BMW M3_paxed_35.513
_run_1_class_CS_number_2_tm_42.573_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_34.867
_run_1_class_SMF_number_922_tm_42.517_driver_Felipe Madamba_car_1996 Honda Civic_paxed_36.607
_run_1_class_SMF_number_26_tm_44.454_driver_Richard Delos Reyes_car_1998 Honda Civic_paxed_38.274
_run_1_class_SM_number_35_tm_37.640_driver_Bradley Lau_car_2009 Nissan GTR_paxed_32.746
_run_1_class_AS_number_5_tm_45.235_driver_William Hammac_car_1999 Porsche 996_paxed_37.680
_run_1_class_ES_number_22_tm_42.832_driver_Cory Mullen_car_2000 Mazda Miata_paxed_34.565
_run_1_class_ES_number_92_tm_41.031_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_33.112
_run_1_class_SSM_number_75_tm_39.57_penalty_DNF_driver_JEFFREY MAGNO_car_2014 Mazda miata_paxed_34.900
_run_1_class_SSM_number_74_tm_40.799_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_35.984
_run_2_class_SSR_number_00_tm_40.628_driver_Jayson Guzman_car_Penor X10SHN_paxed_34.940
_run_2_class_SSM_number_33_tm_46.61_penalty_DNF_driver_Chris Harlow_car_1993 Toyota MR2 Turbo_paxed_41.110
_run_2_class_BS_number_72_tm_40.249_driver_Howard Shek_car_2006 Honda 2000_paxed_33.245
_run_2_class_SM_number_5_tm_37.426_driver_Ryan Strada_car_2007 Subaru STi_paxed_32.560
_run_2_class_SM_number_34_tm_42.878_driver_Max Pham_car_1985 Toyota AE86_paxed_37.303
_run_2_class_ES_number_14_tm_44.734_driver_Peter Fong_car_2002 Mazda Miata_paxed_36.100
_run_2_class_SSM_number_39_tm_42.256_driver_Henry Acosta_car_2002 Porsche 996_paxed_37.269
_run_2_class_SSM_number_63_tm_41.416_driver_Elayne Man_car_2006 Honda S2000_paxed_36.528
_run_2_class_DS_number_16_tm_44.088_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_35.755
_run_2_class_SMF_number_27_tm_40.171_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_34.587
_run_2_class_SSM_number_5_tm_38.670_driver_Aaron Tabarejo_car_2014 Mazda Miata_paxed_34.106
_run_2_class_SSM_number_13_tm_39.816_driver_Ty Sato_car_2000 Honda car_paxed_35.117
_run_2_class_SM_number_10_tm_40.65_penalty_1_driver_Davin Kubo_car_2008 Subaru STi_paxed_37.105
_run_2_class_CS_number_9_tm_42.268_driver_Tom Richards_car_2004 Mazda RX8_paxed_34.617
_run_2_class_SSM_number_151_tm_40.02_penalty_1_driver_Larry Hoggan_car_1999 Mazda 10AE MX5_paxed_37.061
_run_2_class_SSM_number_55_tm_39.976_driver_Matthew Scarfone_car_2000 Honda s2000_paxed_35.258
_run_2_class_SM_number_94_tm_41.260_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_35.896
_run_2_class_SM_number_212_tm_38.758_driver_Ken Van Orman_car_1988 BMW M3_paxed_33.719
_run_2_class_CS_number_2_tm_42.065_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_34.451
_run_2_class_SMF_number_922_tm_41.537_driver_Felipe Madamba_car_1996 Honda Civic_paxed_35.763
_run_2_class_SMF_number_26_tm_42.968_driver_Richard Delos Reyes_car_1998 Honda Civic_paxed_36.995
_run_2_class_SM_number_35_tm_37.674_driver_Bradley Lau_car_2009 Nissan GTR_paxed_32.776
_run_2_class_AS_number_5_tm_45.019_driver_William Hammac_car_1999 Porsche 996_paxed_37.500
_run_2_class_ES_number_22_tm_43.450_driver_Cory Mullen_car_2000 Mazda Miata_paxed_35.064
_run_2_class_ES_number_92_tm_40.798_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_32.923
_run_2_class_SSM_number_75_tm_39.392_driver_JEFFREY MAGNO_car_2014 Mazda miata_paxed_34.743
_run_2_class_SSM_number_74_tm_39.220_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_34.592
_run_2_class_SM_number_06_tm_42.72_penalty_1_driver_George Kubo_car_2008 Subaru STi_paxed_38.906
_run_3_class_SSR_number_00_tm_40.447_driver_Jayson Guzman_car_Penor X10SHN_paxed_34.784
_run_3_class_SSM_number_33_tm_42.470_driver_Chris Harlow_car_1993 Toyota MR2 Turbo_paxed_37.458
_run_3_class_BS_number_72_tm_40.469_driver_Howard Shek_car_2006 Honda 2000_paxed_33.427
_run_3_class_SM_number_5_tm_36.901_driver_Ryan Strada_car_2007 Subaru STi_paxed_32.103
_run_3_class_SM_number_34_tm_41.94_penalty_1_driver_Max Pham_car_1985 Toyota AE86_paxed_38.227
_run_3_class_ES_number_14_tm_44.855_driver_Peter Fong_car_2002 Mazda Miata_paxed_36.197
_run_3_class_SSM_number_39_tm_43.991_driver_Henry Acosta_car_2002 Porsche 996_paxed_38.800
_run_3_class_SSM_number_63_tm_41.026_driver_Elayne Man_car_2006 Honda S2000_paxed_36.184
_run_3_class_DS_number_16_tm_44.391_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_36.001
_run_3_class_SMF_number_27_tm_39.644_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_34.133
_run_3_class_SSM_number_5_tm_38.537_driver_Aaron Tabarejo_car_2014 Mazda Miata_paxed_33.989
_run_3_class_SSM_number_13_tm_39.538_driver_Ty Sato_car_2000 Honda car_paxed_34.872
_run_3_class_SM_number_10_tm_39.454_driver_Davin Kubo_car_2008 Subaru STi_paxed_34.324
_run_3_class_CS_number_9_tm_41.439_driver_Tom Richards_car_2004 Mazda RX8_paxed_33.938
_run_3_class_SSM_number_151_tm_39.394_driver_Larry Hoggan_car_1999 Mazda 10AE MX5_paxed_34.745
_run_3_class_SSM_number_55_tm_39.952_driver_Matthew Scarfone_car_2000 Honda s2000_paxed_35.237
_run_3_class_SM_number_94_tm_48.522_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_42.214
_run_3_class_SM_number_212_tm_39.35_penalty_1_driver_Ken Van Orman_car_1988 BMW M3_paxed_35.974
_run_3_class_CS_number_2_tm_43.153_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_35.342
_run_3_class_SMF_number_922_tm_41.059_driver_Felipe Madamba_car_1996 Honda Civic_paxed_35.351
_run_3_class_SMF_number_26_tm_42.515_driver_Richard Delos Reyes_car_1998 Honda Civic_paxed_36.605
_run_3_class_SM_number_35_tm_37.723_driver_Bradley Lau_car_2009 Nissan GTR_paxed_32.819
_run_3_class_AS_number_5_tm_44.946_driver_William Hammac_car_1999 Porsche 996_paxed_37.440
_run_3_class_ES_number_22_tm_43.053_driver_Cory Mullen_car_2000 Mazda Miata_paxed_34.743
_run_3_class_ES_number_92_tm_40.617_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_32.777
_run_3_class_SSM_number_75_tm_39.324_driver_JEFFREY MAGNO_car_2014 Mazda miata_paxed_34.683
_run_3_class_SSM_number_74_tm_39.332_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_34.690
_run_3_class_SM_number_06_tm_42.265_driver_George Kubo_car_2008 Subaru STi_paxed_36.770
_run_1_class_DM_number_833_tm_41.942_driver_Brie Fukumoto_car_2001 Honda S2000_paxed_38.544
_run_1_class_XP_number_116_tm_40.53_penalty_1_driver_Ashton Wells_car_1971 MG MGB_paxed_38.574
_run_1_class_XP_number_95_tm_42.110_driver_Charles Soriano_car_2008 Chevrolet Corvette Z06_paxed_38.193
_run_1_class_RK_number_007_tm_42.309_driver_Richard Kang_car_2000 Mazda Miata_paxed_36.681
_run_1_class_STR_number_10_tm_39.620_driver_Diana Carris_car_2008 Honda S2000CR_paxed_33.320
_run_1_class_STX_number_63_tm_40.00_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_35.112
_run_1_class_RK_number_999_tm_40.537_driver_AJ Popello_car_2016 Chevrolet C7 Stingray_paxed_33.848
_run_1_class_RK_number_777_tm_44.252_driver_Inalee Yost_car_1997 Mazda MX5_paxed_35.711
_run_1_class_RK_number_44_tm_46.006_driver_Eric Shishido_car_2010 Chevrolet Camaro SS_paxed_39.197
_run_1_class_STU_number_11_tm_40.826_driver_Elliot Loo_car_1998 BMW MTree_paxed_34.497
_run_1_class_RK_number_62_tm_41.234_driver_Matthew Jones_car_2016 Mazda Miata_paxed_34.677
_run_1_class_RK_number_04_tm_44.03_penalty_1_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_38.481
_run_1_class_STR_number_8_tm_41.50_penalty_1_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_36.583
_run_1_class_STF_number_22_tm_42.506_driver_Christopher Ventura_car_2012 Mazda 2_paxed_34.387
_run_1_class_STF_number_74_tm_44.398_driver_Bret Desmond_car_2013 Mazda mazda3 skyactiv_paxed_35.917
_run_1_class_DM_number_841_tm_41.320_driver_Remy Fukumoto_car_2001 Honda S2000_paxed_37.973
_run_1_class_RK_number_528_tm_42.005_driver_Chester Lee Coloma_car_1995 Mazda Miata_paxed_36.418
_run_1_class_RK_number_50_tm_42.043_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_35.021
_run_1_class_RK_number_117_tm_44.115_driver_Fredrick Yost_car_1992 Mazda Miata_paxed_36.703
_run_1_class_RK_number_8_tm_48.07_penalty_DNF_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_40.138
_run_1_class_STX_number_40_tm_40.830_driver_Gregg Serikaku_car_1990 Nissan Z32_paxed_34.133
_run_1_class_STX_number_41_tm_71.35_penalty_DNF_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_59.648
_run_1_class_RK_number_23_tm_42.68_penalty_DNF_driver_Brennan Roylo_car_2015 Nissan Nismo GTR_paxed_37.131
_run_1_class_STU_number_47_tm_41.479_driver_Diego Agbayani_car_2004 Subaru STi_paxed_35.049
_run_1_class_STF_number_18_tm_42.239_driver_Mathew Medeiros_car_2006 Toyota Matrix XRS_paxed_34.171
_run_2_class_DM_number_833_tm_42.53_penalty_1_driver_Brie Fukumoto_car_2001 Honda S2000_paxed_40.923
_run_2_class_XP_number_116_tm_39.898_driver_Ashton Wells_car_1971 MG MGB_paxed_36.187
_run_2_class_XP_number_95_tm_40.95_penalty_1_driver_Charles Soriano_car_2008 Chevrolet Corvette Z06_paxed_38.955
_run_2_class_RK_number_007_tm_40.629_driver_Richard Kang_car_2000 Mazda Miata_paxed_35.225
_run_2_class_STR_number_10_tm_38.765_driver_Diana Carris_car_2008 Honda S2000CR_paxed_32.601
_run_2_class_STX_number_63_tm_39.11_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_34.367
_run_2_class_RK_number_999_tm_40.653_driver_AJ Popello_car_2016 Chevrolet C7 Stingray_paxed_33.945
_run_2_class_RK_number_777_tm_44.253_driver_Inalee Yost_car_1997 Mazda MX5_paxed_35.712
_run_2_class_RK_number_44_tm_57.98_penalty_DNF_driver_Eric Shishido_car_2010 Chevrolet Camaro SS_paxed_49.398
_run_2_class_STU_number_11_tm_40.898_driver_Elliot Loo_car_1998 BMW MTree_paxed_34.558
_run_2_class_RK_number_62_tm_41.230_driver_Matthew Jones_car_2016 Mazda Miata_paxed_34.674
_run_2_class_RK_number_04_tm_44.07_penalty_DNF_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_36.842
_run_2_class_STR_number_8_tm_41.715_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_35.082
_run_2_class_STF_number_22_tm_41.904_driver_Christopher Ventura_car_2012 Mazda 2_paxed_33.900
_run_2_class_STF_number_74_tm_42.815_driver_Bret Desmond_car_2013 Mazda mazda3 skyactiv_paxed_34.637
_run_2_class_DM_number_841_tm_40.405_driver_Remy Fukumoto_car_2001 Honda S2000_paxed_37.132
_run_2_class_RK_number_528_tm_41.884_driver_Chester Lee Coloma_car_1995 Mazda Miata_paxed_36.313
_run_2_class_RK_number_50_tm_41.251_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_34.362
_run_2_class_RK_number_117_tm_42.679_driver_Fredrick Yost_car_1992 Mazda Miata_paxed_35.508
_run_2_class_RK_number_8_tm_40.332_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_33.677
_run_2_class_STX_number_40_tm_40.225_driver_Gregg Serikaku_car_1990 Nissan Z32_paxed_33.628
_run_1_class_STU_number_181_tm_40.373_driver_James Fitzpatrick_car_2005 Subaru WRX STI_paxed_34.115
_run_2_class_RK_number_23_tm_39.806_driver_Brennan Roylo_car_2015 Nissan Nismo GTR_paxed_34.631
_run_2_class_STU_number_47_tm_40.860_driver_Diego Agbayani_car_2004 Subaru STi_paxed_34.526
_run_2_class_STF_number_18_tm_41.724_driver_Mathew Medeiros_car_2006 Toyota Matrix XRS_paxed_33.754
_run_3_class_DM_number_833_tm_41.680_driver_Brie Fukumoto_car_2001 Honda S2000_paxed_38.303
_run_3_class_XP_number_116_tm_49.96_penalty_3_driver_Ashton Wells_car_1971 MG MGB_paxed_50.755
_run_3_class_XP_number_95_tm_48.800_driver_Charles Soriano_car_2008 Chevrolet Corvette Z06_paxed_44.261
_run_3_class_RK_number_007_tm_40.978_driver_Richard Kang_car_2000 Mazda Miata_paxed_35.527
_run_3_class_STR_number_10_tm_38.594_driver_Diana Carris_car_2008 Honda S2000CR_paxed_32.457
_run_3_class_STX_number_63_tm_39.55_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_34.735
_run_3_class_RK_number_999_tm_40.36_penalty_4_driver_AJ Popello_car_2016 Chevrolet C7 Stingray_paxed_40.380
_run_3_class_RK_number_44_tm_43.999_driver_Eric Shishido_car_2010 Chevrolet Camaro SS_paxed_37.487
_run_3_class_STU_number_11_tm_40.525_driver_Elliot Loo_car_1998 BMW MTree_paxed_34.243
_run_3_class_RK_number_62_tm_40.772_driver_Matthew Jones_car_2016 Mazda Miata_paxed_34.289
_run_3_class_RK_number_04_tm_44.644_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_37.322
_run_3_class_STR_number_8_tm_41.824_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_35.173
_run_3_class_STF_number_22_tm_42.037_driver_Christopher Ventura_car_2012 Mazda 2_paxed_34.007
_run_3_class_STF_number_74_tm_41.979_driver_Bret Desmond_car_2013 Mazda mazda3 skyactiv_paxed_33.961
_run_3_class_DM_number_841_tm_40.946_driver_Remy Fukumoto_car_2001 Honda S2000_paxed_37.629
_run_3_class_RK_number_528_tm_42.95_penalty_1_driver_Chester Lee Coloma_car_1995 Mazda Miata_paxed_38.971
_run_3_class_RK_number_50_tm_41.421_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_34.503
