_run_1_class_SSM_number_74_tm_36.600_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_32.025
_run_1_class_SMF_number_27_tm_35.92_penalty_1_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_32.156
_run_1_class_SM_number_10_tm_35.355_driver_Davin Kubo_car_2011 Mitsubishi Evo X_paxed_30.440
_run_1_class_SM_number_171_tm_34.314_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_29.544
_run_1_class_BSP_number_24_tm_37.65_penalty_1_driver_Amy Lee_car_1971 Datsun 240Z_paxed_33.821
_run_1_class_HS_number_69_tm_37.607_driver_Michael Field_car_2014 Ford Fiesta ST_paxed_29.559
_run_1_class_SSP_number_010_tm_36.640_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_31.583
_run_1_class_SM_number_35_tm_32.93_penalty_3_driver_Bradley Lau_car_2009 Nissan GTR_paxed_33.518
_run_1_class_SSM_number_13_tm_35.109_driver_Ty Sato_car_2000 Honda car_paxed_30.720
_run_1_class_SMF_number_7_tm_34.13_penalty_2_driver_Daniel Boatman_car_Honda CR-X_paxed_32.334
_run_1_class_SM_number_5_tm_34.28_penalty_DNF_driver_Ryan Strada_car_2007 Subaru STi_paxed_29.515
_run_1_class_SM_number_71_tm_37.300_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_32.115
_run_1_class_BSP_number_240_tm_36.501_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_31.135
_run_1_class_BSP_number_05_tm_36.275_driver_Vidal Dabis_car_2005 Honda S2000_paxed_30.942
_run_1_class_SSM_number_922_tm_41.98_penalty_DNF_driver_Felipe Madamba_car_2003 Honda S2000_paxed_36.732
_run_1_class_SM_number_94_tm_37.02_penalty_2_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_35.318
_run_1_class_CSP_number_76_tm_36.010_driver_Richard Kang_car_2000 Mazda Miata_paxed_30.968
_run_2_class_SSM_number_74_tm_35.546_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_31.102
_run_2_class_SMF_number_27_tm_34.633_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_29.368
_run_2_class_SM_number_10_tm_32.931_driver_Davin Kubo_car_2011 Mitsubishi Evo X_paxed_28.353
_run_2_class_SM_number_171_tm_34.11_penalty_1_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_31.090
_run_2_class_BSP_number_24_tm_36.913_driver_Amy Lee_car_1971 Datsun 240Z_paxed_31.486
_run_2_class_HS_number_69_tm_37.636_driver_Michael Field_car_2014 Ford Fiesta ST_paxed_29.581
_run_2_class_SSP_number_010_tm_37.398_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_32.237
_run_2_class_SM_number_35_tm_32.466_driver_Bradley Lau_car_2009 Nissan GTR_paxed_27.953
_run_2_class_SM_number_71_tm_33.890_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_29.179
_run_2_class_BSP_number_240_tm_34.998_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_29.853
_run_2_class_BSP_number_05_tm_35.34_penalty_1_driver_Vidal Dabis_car_2005 Honda S2000_paxed_31.851
_run_2_class_SSM_number_922_tm_38.275_driver_Felipe Madamba_car_2003 Honda S2000_paxed_33.490
_run_2_class_SM_number_94_tm_36.117_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_31.096
_run_2_class_CSP_number_76_tm_34.604_driver_Richard Kang_car_2000 Mazda Miata_paxed_29.759
_run_1_class_SSM_number_55_tm_34.358_driver_Matthew Scarfone_car_2000 Honda s2000_paxed_30.063
_run_3_class_SSM_number_74_tm_34.899_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_30.536
_run_3_class_SMF_number_27_tm_33.992_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_28.825
_run_3_class_SM_number_10_tm_33.365_driver_Davin Kubo_car_2011 Mitsubishi Evo X_paxed_28.727
_run_3_class_SM_number_171_tm_41.67_penalty_1_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_37.599
_run_3_class_BSP_number_24_tm_36.36_penalty_1_driver_Amy Lee_car_1971 Datsun 240Z_paxed_32.721
_run_3_class_HS_number_69_tm_36.05_penalty_1_driver_Michael Field_car_2014 Ford Fiesta ST_paxed_29.907
_run_3_class_SSP_number_010_tm_37.024_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_31.914
_run_3_class_SM_number_35_tm_32.321_driver_Bradley Lau_car_2009 Nissan GTR_paxed_27.828
_run_2_class_SSM_number_13_tm_34.965_driver_Ty Sato_car_2000 Honda car_paxed_30.594
_run_2_class_SMF_number_7_tm_34.217_driver_Daniel Boatman_car_Honda CR-X_paxed_29.016
_run_2_class_SM_number_5_tm_32.291_driver_Ryan Strada_car_2007 Subaru STi_paxed_27.802
_run_3_class_SM_number_71_tm_33.963_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_29.242
_run_3_class_BSP_number_240_tm_35.190_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_30.017
_run_3_class_BSP_number_05_tm_35.823_driver_Vidal Dabis_car_2005 Honda S2000_paxed_30.557
_run_3_class_SSM_number_922_tm_49.861_driver_Felipe Madamba_car_2003 Honda S2000_paxed_43.628
_run_3_class_SM_number_94_tm_35.951_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_30.953
_run_3_class_CSP_number_76_tm_34.151_driver_Richard Kang_car_2000 Mazda Miata_paxed_29.369
_run_2_class_SSM_number_55_tm_34.148_driver_Matthew Scarfone_car_2000 Honda s2000_paxed_29.879
_run_4_class_SSM_number_74_tm_35.468_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_31.034
_run_4_class_SMF_number_27_tm_34.177_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_28.982
_run_4_class_SM_number_10_tm_33.44_penalty_1_driver_Davin Kubo_car_2011 Mitsubishi Evo X_paxed_30.513
_run_4_class_SM_number_171_tm_32.766_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_28.211
_run_4_class_BSP_number_24_tm_36.340_driver_Amy Lee_car_1971 Datsun 240Z_paxed_30.998
_run_4_class_HS_number_69_tm_35.771_driver_Michael Field_car_2014 Ford Fiesta ST_paxed_28.116
_run_4_class_SSP_number_010_tm_36.749_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_31.677
_run_4_class_SM_number_35_tm_31.856_driver_Bradley Lau_car_2009 Nissan GTR_paxed_27.428
_run_3_class_SMF_number_7_tm_32.899_driver_Daniel Boatman_car_Honda CR-X_paxed_27.898
_run_3_class_SM_number_5_tm_32.055_driver_Ryan Strada_car_2007 Subaru STi_paxed_27.599
_run_4_class_SM_number_71_tm_33.574_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_28.907
_run_4_class_BSP_number_240_tm_34.826_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_29.706
_run_4_class_BSP_number_05_tm_39.553_driver_Vidal Dabis_car_2005 Honda S2000_paxed_33.738
_run_4_class_SSM_number_922_tm_37.985_driver_Felipe Madamba_car_2003 Honda S2000_paxed_33.236
_run_4_class_SM_number_94_tm_38.02_penalty_1_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_34.457
_run_4_class_CSP_number_76_tm_33.549_driver_Richard Kang_car_2000 Mazda Miata_paxed_28.852
_run_3_class_SSM_number_55_tm_34.941_driver_Matthew Scarfone_car_2000 Honda s2000_paxed_30.573
_run_4_class_SMF_number_7_tm_32.83_penalty_1_driver_Daniel Boatman_car_Honda CR-X_paxed_29.535
_run_4_class_SM_number_5_tm_32.92_penalty_DNF_driver_Ryan Strada_car_2007 Subaru STi_paxed_28.344
_run_4_class_SSM_number_55_tm_33.551_driver_Matthew Scarfone_car_2000 Honda s2000_paxed_29.357
_run_1_class_PAX_number_24_tm_33.138_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_28.929
_run_1_class_PAX_number_63_tm_35.317_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_29.030
_run_1_class_PAX_number_6_tm_41.277_driver_Jack M Evans Jr._car_Subaru 2014 XTrek_paxed_32.443
_run_1_class_PAX_number_10_tm_33.286_driver_Ryan Sato_car_2007 Honda S2000_paxed_27.627
_run_1_class_STX_number_8_tm_35.055_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_28.815
_run_1_class_PAX_number_95_tm_33.087_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_27.495
_run_1_class_PAX_number_16_tm_34.178_driver_Ryan Imaoka_car_2005 Honda S2000_paxed_28.367
_run_1_class_PAX_number_124_tm_32.997_driver_Michael Parker_car_1971 Datsun 240Z_paxed_28.806
_run_1_class_PAX_number_40_tm_34.142_driver_Gregg Serikaku_car_Toyota FRS_paxed_28.064
_run_1_class_PAX_number_62_tm_36.145_driver_Matthew Jones_car_2016 Mazda Miata_paxed_30.000
_run_1_class_STU_number_311_tm_36.704_driver_David Labao_car_2002 BMW Despicable M3_paxed_30.501
_run_1_class_STF_number_74_tm_35.777_driver_Bret Desmond_car_2013 Mazda mazda3 skyactiv_paxed_28.621
_run_1_class_STX_number_41_tm_34.302_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_28.196
_run_1_class_PAX_number_1_tm_35.003_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_28.037
_run_1_class_PAX_number_212_tm_33.189_driver_Ken Van Orman_car_1988 BMW M3_paxed_28.542
_run_1_class_STF_number_808_tm_36.284_driver_Morgan Bonnet_car_2006 Scion tC_paxed_29.027
_run_1_class_STF_number_18_tm_35.648_driver_Mathew Medeiros_car_2006 Toyota Matrix XRS_paxed_28.518
_run_2_class_PAX_number_24_tm_32.132_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_28.051
_run_2_class_PAX_number_63_tm_34.35_penalty_2_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_31.523
_run_2_class_PAX_number_6_tm_40.20_penalty_1_driver_Jack M Evans Jr._car_Subaru 2014 XTrek_paxed_33.169
_run_2_class_PAX_number_10_tm_32.755_driver_Ryan Sato_car_2007 Honda S2000_paxed_27.186
_run_2_class_STX_number_8_tm_34.416_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_28.289
_run_2_class_PAX_number_95_tm_33.252_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_27.632
_run_2_class_PAX_number_16_tm_34.091_driver_Ryan Imaoka_car_2005 Honda S2000_paxed_28.295
_run_2_class_PAX_number_124_tm_31.413_driver_Michael Parker_car_1971 Datsun 240Z_paxed_27.423
_run_2_class_PAX_number_40_tm_34.00_penalty_1_driver_Gregg Serikaku_car_Toyota FRS_paxed_29.592
_run_2_class_PAX_number_62_tm_35.017_driver_Matthew Jones_car_2016 Mazda Miata_paxed_29.064
_run_2_class_STU_number_311_tm_36.210_driver_David Labao_car_2002 BMW Despicable M3_paxed_30.090
_run_2_class_STF_number_74_tm_35.258_driver_Bret Desmond_car_2013 Mazda mazda3 skyactiv_paxed_28.206
_run_2_class_STX_number_41_tm_34.048_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_27.987
_run_1_class_PAX_number_98_tm_32.12_penalty_1_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_28.933
