_run_1_class_XP_number_28_tm_44.722_penalty_2_driver_Jon Matsushige_car_1991 BMW 320is_paxed_43.070
_run_1_class_PAX_number_61_tm_37.282_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_29.601
_run_1_class_XP_number_171_tm_34.891_penalty_1_driver_Ashton Wells_car_1971 Opel GT_paxed_32.611
_run_1_class_SSR_number_00_tm_40.654_penalty_DNF_driver_Jayson Guzman_car_Penor X10SHN_paxed_34.068
_run_1_class_PAX_number_6_tm_43.218_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_33.753
_run_1_class_PAX_number_10_tm_35.893_driver_Ryan Sato_car_2006 Mazda Miata_paxed_29.539
_run_1_class_XP_number_95_tm_35.854_penalty_2_driver_Charles Soriano_car_2003 Ford CROWD BUSTER_paxed_35.230
_run_1_class_PAX_number_47_tm_36.808_driver_Sonny Galos_car_2013 Subaru WRX_paxed_31.397
_run_1_class_PAX_number_63_tm_34.900_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_28.373
_run_1_class_XP_number_4_tm_38.873_driver_Bret Desmond_car_1999 BMW 318ti_paxed_34.363
_run_1_class_XP_number_11_tm_35.304_driver_Elliot Loo_car_1991 BMW 320is_paxed_31.208
_run_1_class_PAX_number_1_tm_36.071_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_28.640
_run_1_class_XP_number_71_tm_37.758_driver_Ryan Vowell_car_1971 Opel GT_paxed_33.378
_run_1_class_PAX_number_95_tm_35.002_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_28.841
_run_1_class_PAX_number_24_tm_35.460_driver_Jennifer Parker_car_2015 Volkswagen GTI_paxed_27.871
_run_1_class_PAX_number_124_tm_35.691_driver_Michael Parker_car_2017 Ford Focus ST_paxed_28.053
_run_1_class_XP_number_18_tm_37.784_driver_Mathew Medeiros_car_2014 Ford Fiesta ST_paxed_33.401
_run_1_class_XP_number_90_tm_36.401_driver_Max Pham_car_Toyota AE86_paxed_32.178
_run_1_class_PAX_number_212_tm_32.801_driver_Ken Van Orman_car_1988 BMW M3_paxed_27.979
_class_PAX_number_98_tm_999.999_penalty_RRN_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_838.999
_run_2_class_XP_number_28_tm_34.943_driver_Jon Matsushige_car_1991 BMW 320is_paxed_30.889
_run_2_class_PAX_number_61_tm_37.976_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_30.152
_run_2_class_XP_number_171_tm_33.850_driver_Ashton Wells_car_1971 Opel GT_paxed_29.923
_run_2_class_SSR_number_00_tm_35.834_driver_Jayson Guzman_car_Penor X10SHN_paxed_30.028
_run_2_class_PAX_number_6_tm_41.546_penalty_1_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_34.009
_run_2_class_PAX_number_10_tm_35.387_driver_Ryan Sato_car_2006 Mazda Miata_paxed_29.123
_run_2_class_XP_number_95_tm_34.440_driver_Charles Soriano_car_2003 Ford CROWD BUSTER_paxed_30.444
_run_2_class_PAX_number_47_tm_38.450_driver_Sonny Galos_car_2013 Subaru WRX_paxed_32.797
_run_2_class_PAX_number_63_tm_34.764_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_28.263
_run_2_class_XP_number_4_tm_38.236_driver_Bret Desmond_car_1999 BMW 318ti_paxed_33.800
_run_2_class_XP_number_11_tm_35.001_driver_Elliot Loo_car_1991 BMW 320is_paxed_30.940
_run_2_class_PAX_number_1_tm_34.815_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_27.643
_run_2_class_XP_number_71_tm_36.825_driver_Ryan Vowell_car_1971 Opel GT_paxed_32.553
_run_2_class_PAX_number_95_tm_33.974_penalty_1_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_29.642
_run_2_class_PAX_number_24_tm_34.811_driver_Jennifer Parker_car_2015 Volkswagen GTI_paxed_27.361
_run_2_class_PAX_number_124_tm_35.307_penalty_2_driver_Michael Parker_car_2017 Ford Focus ST_paxed_30.895
_run_2_class_XP_number_18_tm_37.224_driver_Mathew Medeiros_car_2014 Ford Fiesta ST_paxed_32.906
_run_2_class_XP_number_90_tm_35.052_driver_Max Pham_car_Toyota AE86_paxed_30.985
_run_2_class_PAX_number_212_tm_32.333_driver_Ken Van Orman_car_1988 BMW M3_paxed_27.580
_run_1_class_PAX_number_98_tm_33.362_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_27.990
_run_3_class_XP_number_28_tm_34.954_driver_Jon Matsushige_car_1991 BMW 320is_paxed_30.899
_run_3_class_PAX_number_61_tm_38.167_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_30.304
_run_3_class_XP_number_171_tm_33.032_driver_Ashton Wells_car_1971 Opel GT_paxed_29.200
_run_3_class_SSR_number_00_tm_35.678_driver_Jayson Guzman_car_Penor X10SHN_paxed_29.898
_run_3_class_PAX_number_6_tm_41.789_penalty_1_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_34.199
_run_3_class_PAX_number_10_tm_34.989_penalty_2_driver_Ryan Sato_car_2006 Mazda Miata_paxed_32.087
_run_3_class_XP_number_95_tm_34.369_driver_Charles Soriano_car_2003 Ford CROWD BUSTER_paxed_30.382
_run_3_class_PAX_number_47_tm_37.580_driver_Sonny Galos_car_2013 Subaru WRX_paxed_32.055
_run_3_class_PAX_number_63_tm_33.822_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_27.497
_run_3_class_XP_number_4_tm_37.295_driver_Bret Desmond_car_1999 BMW 318ti_paxed_32.968
_run_3_class_XP_number_11_tm_34.433_driver_Elliot Loo_car_1991 BMW 320is_paxed_30.438
_run_3_class_PAX_number_1_tm_34.595_penalty_1_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_29.056
_run_3_class_XP_number_71_tm_37.058_driver_Ryan Vowell_car_1971 Opel GT_paxed_32.759
_run_3_class_PAX_number_95_tm_33.196_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_27.353
_run_3_class_PAX_number_24_tm_34.640_driver_Jennifer Parker_car_2015 Volkswagen GTI_paxed_27.227
_run_3_class_PAX_number_124_tm_35.005_driver_Michael Parker_car_2017 Ford Focus ST_paxed_27.513
_run_3_class_XP_number_18_tm_35.836_driver_Mathew Medeiros_car_2014 Ford Fiesta ST_paxed_31.679
_run_3_class_XP_number_90_tm_34.690_driver_Max Pham_car_Toyota AE86_paxed_30.665
_run_3_class_PAX_number_212_tm_31.987_driver_Ken Van Orman_car_1988 BMW M3_paxed_27.284
_run_2_class_PAX_number_98_tm_32.117_penalty_1_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_28.624
_run_4_class_XP_number_28_tm_34.429_driver_Jon Matsushige_car_1991 BMW 320is_paxed_30.435
_run_4_class_PAX_number_61_tm_38.894_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_30.881
_run_4_class_XP_number_171_tm_32.659_driver_Ashton Wells_car_1971 Opel GT_paxed_28.870
_run_4_class_SSR_number_00_tm_35.289_driver_Jayson Guzman_car_Penor X10SHN_paxed_29.572
_run_4_class_PAX_number_6_tm_42.210_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_32.966
_run_4_class_PAX_number_10_tm_35.118_driver_Ryan Sato_car_2006 Mazda Miata_paxed_28.902
_run_4_class_XP_number_95_tm_33.964_driver_Charles Soriano_car_2003 Ford CROWD BUSTER_paxed_30.024
_run_4_class_PAX_number_47_tm_36.830_driver_Sonny Galos_car_2013 Subaru WRX_paxed_31.415
_run_4_class_PAX_number_63_tm_33.414_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_27.165
_run_4_class_XP_number_4_tm_36.978_driver_Bret Desmond_car_1999 BMW 318ti_paxed_32.688
_run_4_class_XP_number_11_tm_34.220_driver_Elliot Loo_car_1991 BMW 320is_paxed_30.250
_run_4_class_PAX_number_1_tm_34.026_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_27.016
_run_4_class_XP_number_71_tm_36.285_driver_Ryan Vowell_car_1971 Opel GT_paxed_32.075
_run_4_class_PAX_number_95_tm_32.871_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_27.085
_run_4_class_PAX_number_24_tm_34.227_driver_Jennifer Parker_car_2015 Volkswagen GTI_paxed_26.902
_run_4_class_PAX_number_124_tm_34.681_driver_Michael Parker_car_2017 Ford Focus ST_paxed_27.259
_run_4_class_XP_number_18_tm_35.39_driver_Mathew Medeiros_car_2014 Ford Fiesta ST_paxed_31.284
_run_4_class_XP_number_90_tm_34.98_penalty_1_driver_Max Pham_car_Toyota AE86_paxed_32.690
_run_4_class_PAX_number_212_tm_32.193_driver_Ken Van Orman_car_1988 BMW M3_paxed_27.460
_run_3_class_PAX_number_98_tm_32.246_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_27.054
_run_4_class_PAX_number_98_tm_31.960_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_26.814
_run_1_class_RK_number_304_tm_40.36_penalty_1_driver_Timothy Nida_car_2003 Ford Mustang_paxed_35.074
_run_1_class_RK_number_30_tm_41.96_penalty_1_driver_Rebecca Sy_car_2008 BMW 135i_paxed_36.223
_run_1_class_DS_number_18_tm_36.222_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_28.760
_run_1_class_RK_number_37_tm_39.889_driver_LAWRENCE WANG_car_2013 Infiniti G37_paxed_31.791
_run_1_class_RK_number_90_tm_39.507_driver_Nolan Asato_car_2017 Honda Civic_paxed_33.146
_run_1_class_RK_number_123_tm_40.184_driver_Lingtong Meng_car_2003 Honda s2000_paxed_33.071
_run_1_class_RK_number_051_tm_58.242_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_49.680
_run_1_class_RK_number_02_tm_46.28_penalty_DNF_driver_Ty Kaneshiro_car_2015 Volkswagen GTI_paxed_36.376
_run_1_class_RK_number_0_tm_45.38_penalty_DNF_driver_Philip Johnson_car_2011 Subaru WRX_paxed_38.709
_run_1_class_RK_number_33_tm_36.79_penalty_DNF_driver_Weston Lee_car_2008 Subaru forester xt_paxed_29.836
_run_1_class_RK_number_21_tm_49.322_driver_Nicole Loo_car_2003 Honda S2000_paxed_39.852
_run_1_class_RK_number_17_tm_42.56_penalty_1_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_35.514
_run_1_class_RK_number_14_tm_41.162_driver_Jean Rodriguez_car_2008 Subaru Legacy specB_paxed_35.111
_run_1_class_RK_number_27_tm_50.228_driver_Shasta Yamada_car_2015 Honda Fit_paxed_39.228
_run_1_class_RK_number_2_tm_44.521_driver_Jodie Barnes_car_2017 Subaru Wrx_paxed_36.195
_run_1_class_RK_number_01_tm_44.508_driver_Nicholas Dudley_car_2017 Ford Focus RS_paxed_37.965
_run_1_class_RK_number_98_tm_42.22_penalty_DNF_driver_Harry Wolfenbarger_car_2017 Ford Focus RS_paxed_36.013
_run_1_class_RK_number_302_tm_41.407_driver_Rolando Santiago_car_2017 Ford Focus RS_paxed_33.456
_run_1_class_RK_number_95_tm_35.840_driver_Kevin Fujita_car_2017 Honda Civic_paxed_29.926
_run_1_class_DS_number_922_tm_36.633_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_29.086
_run_1_class_RK_number_8_tm_40.60_penalty_DNF_driver_Benjamin Baranek_car_Chevrolet Camaro ss_paxed_34.631
_run_1_class_RK_number_10_tm_37.219_driver_Adrian Laposi_car_Porsche Cayman s_paxed_30.072
_run_1_class_RK_number_7_tm_41.650_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_33.653
_run_1_class_RK_number_13_tm_39.56_penalty_DNF_driver_Felipe Anguiano_car_2003 Volkswagen GTI_paxed_33.190
_run_2_class_RK_number_304_tm_53.408_driver_Timothy Nida_car_2003 Ford Mustang_paxed_44.221
