_run_1_class_DS_number_61_tm_51.511_driver_Kenlie Ward_car_2018 Honda Civic Type R_paxed_41.208
_run_1_class_SS_number_8_tm_44.188_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_36.278
_run_1_class_DS_number_013_tm_47.262_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_37.809
_run_1_class_BS_number_98_tm_47.42_penalty_DNF_driver_Cliff Goto_car_2019 Ford Mustang_paxed_38.410
_run_1_class_XP_number_81_tm_54.017_driver_Brendan Matsumura_car_1974 Toyota Old_paxed_47.805
_run_1_class_CS_number_15_tm_49.059_driver_Casey Graves_car_2015 Subaru BRZ_paxed_39.688
_run_1_class_CS_number_31_tm_47.643_driver_Kevin Okumura_car_2005 Honda S2000_paxed_38.543
_run_1_class_BS_number_00_tm_49.979_driver_Brian Niimi_car_2017 BMW M2_paxed_40.482
_run_1_class_AS_number_83_tm_46.087_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_37.653
_run_1_class_BS_number_39_tm_49.04_penalty_DNF_driver_Henry Acosta_car_2018 Porsche Macan_paxed_39.722
_run_1_class_DS_number_1_tm_44.913_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_35.930
_run_1_class_SS_number_051_tm_49.63_penalty_DNF_driver_Trent Nicol_car_2016 Porsche Cayman gt4_paxed_40.746
_run_1_class_AS_number_633_tm_46.298_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_37.825
_run_1_class_FS_number_1_tm_50.718_driver_Caleb Pierick_car_2010 Ford Mustang_paxed_40.726
_run_1_class_AS_number_7_tm_43.124_driver_Adrian Laposi_car_2014 Porsche Cayman s_paxed_35.232
_run_1_class_ES_number_808_tm_50.135_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_39.556
_run_1_class_DS_number_31_tm_46.403_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_37.122
_run_1_class_ES_number_77_tm_49.56_penalty_2_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_42.258
_run_1_class_AS_number_27_tm_52.520_driver_Christian Vega_car_2005 Chevrolet Corvette_paxed_42.908
_run_1_class_BS_number_808_tm_53.95_penalty_DNF_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_43.699
_run_2_class_DS_number_61_tm_49.222_driver_Kenlie Ward_car_2018 Honda Civic Type R_paxed_39.377
_run_2_class_SS_number_8_tm_44.99_penalty_1_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_38.578
_run_2_class_DS_number_013_tm_46.537_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_37.229
_run_2_class_BS_number_98_tm_44.90_penalty_1_driver_Cliff Goto_car_2019 Ford Mustang_paxed_37.989
_run_2_class_XP_number_81_tm_54.643_driver_Brendan Matsumura_car_1974 Toyota Old_paxed_48.359
_run_2_class_CS_number_15_tm_47.650_driver_Casey Graves_car_2015 Subaru BRZ_paxed_38.548
_run_2_class_CS_number_31_tm_46.821_driver_Kevin Okumura_car_2005 Honda S2000_paxed_37.878
_run_2_class_BS_number_00_tm_49.137_driver_Brian Niimi_car_2017 BMW M2_paxed_39.800
_run_2_class_AS_number_83_tm_44.930_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_36.707
_run_2_class_BS_number_39_tm_47.849_driver_Henry Acosta_car_2018 Porsche Macan_paxed_38.757
_run_2_class_DS_number_1_tm_43.91_penalty_1_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_36.728
_run_2_class_SS_number_051_tm_45.439_driver_Trent Nicol_car_2016 Porsche Cayman gt4_paxed_37.305
_run_2_class_AS_number_633_tm_44.845_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_36.638
_run_2_class_FS_number_1_tm_50.511_driver_Caleb Pierick_car_2010 Ford Mustang_paxed_40.560
_run_2_class_AS_number_7_tm_42.747_driver_Adrian Laposi_car_2014 Porsche Cayman s_paxed_34.924
_run_2_class_ES_number_808_tm_50.408_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_39.771
_run_2_class_DS_number_31_tm_45.91_penalty_1_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_38.328
_run_2_class_ES_number_77_tm_48.527_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_38.287
_run_2_class_AS_number_27_tm_50.903_driver_Christian Vega_car_2005 Chevrolet Corvette_paxed_41.587
_run_2_class_BS_number_808_tm_45.821_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_37.115
_run_3_class_DS_number_61_tm_48.196_driver_Kenlie Ward_car_2018 Honda Civic Type R_paxed_38.556
_run_3_class_SS_number_8_tm_43.898_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_36.040
_run_3_class_DS_number_013_tm_47.206_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_37.764
_run_3_class_BS_number_98_tm_45.133_driver_Cliff Goto_car_2019 Ford Mustang_paxed_36.557
_run_3_class_XP_number_81_tm_54.718_driver_Brendan Matsumura_car_1974 Toyota Old_paxed_48.425
_run_3_class_CS_number_15_tm_48.024_driver_Casey Graves_car_2015 Subaru BRZ_paxed_38.851
_run_3_class_CS_number_31_tm_46.301_driver_Kevin Okumura_car_2005 Honda S2000_paxed_37.457
_run_3_class_BS_number_00_tm_46.981_driver_Brian Niimi_car_2017 BMW M2_paxed_38.054
_run_3_class_BS_number_39_tm_47.395_driver_Henry Acosta_car_2018 Porsche Macan_paxed_38.389
_run_3_class_DS_number_1_tm_44.191_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_35.352
_run_3_class_SS_number_051_tm_46.05_penalty_1_driver_Trent Nicol_car_2016 Porsche Cayman gt4_paxed_39.449
_run_3_class_AS_number_633_tm_44.694_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_36.514
_run_3_class_FS_number_1_tm_55.661_driver_Caleb Pierick_car_2010 Ford Mustang_paxed_44.695
_run_3_class_AS_number_7_tm_42.358_driver_Adrian Laposi_car_2014 Porsche Cayman s_paxed_34.606
_run_3_class_ES_number_808_tm_48.923_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_38.600
_run_3_class_DS_number_31_tm_45.376_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_36.300
_run_3_class_ES_number_77_tm_49.029_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_38.683
_run_3_class_AS_number_27_tm_50.947_driver_Christian Vega_car_2005 Chevrolet Corvette_paxed_41.623
_run_3_class_BS_number_808_tm_46.539_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_37.696
_run_4_class_DS_number_61_tm_47.83_penalty_1_driver_Kenlie Ward_car_2018 Honda Civic Type R_paxed_39.864
_run_4_class_SS_number_8_tm_43.59_penalty_1_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_37.429
_run_4_class_DS_number_013_tm_47.945_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_38.356
_run_4_class_BS_number_98_tm_44.204_driver_Cliff Goto_car_2019 Ford Mustang_paxed_35.805
_run_4_class_XP_number_81_tm_53.058_driver_Brendan Matsumura_car_1974 Toyota Old_paxed_46.956
_run_4_class_CS_number_15_tm_47.346_driver_Casey Graves_car_2015 Subaru BRZ_paxed_38.302
_run_4_class_CS_number_31_tm_46.208_driver_Kevin Okumura_car_2005 Honda S2000_paxed_37.382
_run_4_class_BS_number_00_tm_47.248_driver_Brian Niimi_car_2017 BMW M2_paxed_38.270
_run_3_class_AS_number_83_tm_44.159_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_36.077
_run_4_class_BS_number_39_tm_48.00_penalty_1_driver_Henry Acosta_car_2018 Porsche Macan_paxed_40.500
_run_4_class_DS_number_1_tm_43.798_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_35.038
