_run_1_class_GS_number_063_tm_36.827_driver_Barry Lai_car_2010 Honda_paxed_29.203
_run_1_class_BS_number_31_tm_37.675_driver_Kevin Okumura_car_2005 Honda S2000_paxed_30.629
_run_1_class_AS_number_11_tm_35.628_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_29.179
_run_1_class_GS_number_006_tm_39.026_penalty_DNF_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_30.947
_run_1_class_HS_number_69_tm_37.385_driver_Michael Field_car_2014 Ford Fiesta ST_paxed_29.384
_run_1_class_DS_number_18_tm_38.401_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_30.759
_run_1_class_ES_number_777_tm_39.54_penalty_1_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_32.982
_run_1_class_FS_number_17_tm_38.695_driver_Tim Mehlhorn_car_2008 Lexus ISF_paxed_31.110
_run_1_class_AS_number_633_tm_38.581_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_31.597
_run_1_class_SS_number_41_tm_35.357_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_29.204
_run_1_class_DS_number_2_tm_37.675_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_30.177
_run_1_class_DM_number_11_tm_36.232_driver_Andrew Morgan_car_1967 MG midget_paxed_32.826
_run_1_class_SSR_number_00_tm_36.232_driver_Jayson Guzman_car_Penor X10SHN_paxed_30.688
_run_1_class_AM_number_23_tm_40.37_penalty_1_driver_Brennan Roylo_car_1980 Porsche 911SC_paxed_42.37
_run_1_class_AS_number_50_tm_38.787_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_31.766
_run_1_class_ES_number_92_tm_37.279_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_29.599
_run_1_class_BS_number_52_tm_40.757_driver_Philip Sedenio_car_2007 Honda S2000_paxed_33.135
_run_2_class_DS_number_8_tm_37.663_driver_Elayne Man_car_2016 Subaru BRZ_paxed_30.168
_run_2_class_ES_number_77_tm_37.311_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_29.624
_run_2_class_BS_number_31_tm_36.281_driver_Kevin Okumura_car_2005 Honda S2000_paxed_29.496
_run_2_class_AS_number_11_tm_34.93_penalty_2_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_31.883
_run_2_class_GS_number_006_tm_38.804_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_30.771
_run_2_class_HS_number_69_tm_37.196_driver_Michael Field_car_2014 Ford Fiesta ST_paxed_29.236
_run_2_class_DS_number_18_tm_38.316_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_30.691
_run_2_class_ES_number_777_tm_40.240_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_31.950
_run_2_class_FS_number_17_tm_38.191_driver_Tim Mehlhorn_car_2008 Lexus ISF_paxed_30.705
_run_2_class_AS_number_633_tm_40.044_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_32.796
_run_2_class_SS_number_41_tm_34.53_penalty_1_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_30.173
_run_2_class_DS_number_2_tm_40.79_penalty_DNF_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_32.672
_run_2_class_DM_number_11_tm_36.003_driver_Andrew Morgan_car_1967 MG midget_paxed_32.618
_run_1_class_SSR_number_00_tm_34.952_driver_Jayson Guzman_car_Penor X10SHN_paxed_29.604
_run_2_class_AM_number_23_tm_39.015_driver_Brennan Roylo_car_1980 Porsche 911SC_paxed_39.015
_run_2_class_AS_number_50_tm_37.417_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_30.644
_run_2_class_ES_number_92_tm_36.324_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_28.841
_run_2_class_BS_number_52_tm_39.541_driver_Philip Sedenio_car_2007 Honda S2000_paxed_32.146
_run_3_class_DS_number_8_tm_37.132_driver_Elayne Man_car_2016 Subaru BRZ_paxed_29.742
_run_3_class_ES_number_77_tm_37.502_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_29.776
_run_2_class_DS_number_16_tm_38.645_driver_Kenlie Ward_car_2012 Subaru Impreza WRX_paxed_30.954
_run_2_class_GS_number_063_tm_36.595_driver_Barry Lai_car_2010 Honda_paxed_29.019
_run_3_class_BS_number_31_tm_36.067_driver_Kevin Okumura_car_2005 Honda S2000_paxed_29.322
_run_3_class_AS_number_11_tm_34.264_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_28.062
_run_3_class_GS_number_006_tm_37.527_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_29.758
_run_3_class_HS_number_69_tm_36.62_penalty_DNF_driver_Michael Field_car_2014 Ford Fiesta ST_paxed_28.783
_run_3_class_DS_number_18_tm_37.885_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_30.345
_run_3_class_ES_number_777_tm_38.566_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_30.621
_run_3_class_FS_number_17_tm_37.954_driver_Tim Mehlhorn_car_2008 Lexus ISF_paxed_30.515
_run_3_class_AS_number_633_tm_38.371_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_31.425
_run_3_class_SS_number_41_tm_34.37_penalty_1_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_30.041
_run_3_class_DS_number_2_tm_36.839_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_29.508
_run_3_class_DM_number_11_tm_36.237_driver_Andrew Morgan_car_1967 MG midget_paxed_32.830
_run_2_class_SSR_number_00_tm_34.545_driver_Jayson Guzman_car_Penor X10SHN_paxed_29.259
_run_3_class_AS_number_50_tm_36.843_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_30.174
_run_3_class_BS_number_52_tm_39.813_driver_Philip Sedenio_car_2007 Honda S2000_paxed_32.367
_run_4_class_DS_number_8_tm_37.775_driver_Elayne Man_car_2016 Subaru BRZ_paxed_30.257
_run_4_class_ES_number_77_tm_37.729_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_29.956
_run_3_class_DS_number_16_tm_37.632_driver_Kenlie Ward_car_2012 Subaru Impreza WRX_paxed_30.143
_run_3_class_GS_number_063_tm_35.586_driver_Barry Lai_car_2010 Honda_paxed_28.219
_run_4_class_BS_number_31_tm_37.05_penalty_1_driver_Kevin Okumura_car_2005 Honda S2000_paxed_31.747
_run_4_class_AS_number_11_tm_33.860_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_27.731
_run_4_class_GS_number_006_tm_36.893_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_29.256
_run_4_class_HS_number_69_tm_36.919_driver_Michael Field_car_2014 Ford Fiesta ST_paxed_29.018
_run_4_class_DS_number_18_tm_37.191_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_29.789
_run_4_class_ES_number_777_tm_37.836_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_30.041
_run_4_class_FS_number_17_tm_37.761_driver_Tim Mehlhorn_car_2008 Lexus ISF_paxed_30.359
_run_4_class_AS_number_633_tm_37.975_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_31.101
_run_4_class_SS_number_41_tm_34.321_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_28.349
_run_4_class_DS_number_2_tm_36.995_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_29.632
_run_4_class_DM_number_11_tm_35.877_driver_Andrew Morgan_car_1967 MG midget_paxed_32.504
_run_3_class_SSR_number_00_tm_34.363_driver_Jayson Guzman_car_Penor X10SHN_paxed_29.105
_run_3_class_AM_number_23_tm_38.02_penalty_DNF_driver_Brennan Roylo_car_1980 Porsche 911SC_paxed_38.02
_run_4_class_AS_number_50_tm_36.057_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_29.530
_run_3_class_ES_number_92_tm_36.301_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_28.822
_run_4_class_BS_number_52_tm_39.618_driver_Philip Sedenio_car_2007 Honda S2000_paxed_32.209
_run_4_class_DS_number_16_tm_37.480_driver_Kenlie Ward_car_2012 Subaru Impreza WRX_paxed_30.021
_run_4_class_GS_number_063_tm_35.957_driver_Barry Lai_car_2010 Honda_paxed_28.513
_run_4_class_SSR_number_00_tm_34.653_driver_Jayson Guzman_car_Penor X10SHN_paxed_29.351
_run_4_class_AM_number_23_tm_34.65_penalty_DNF_driver_Brennan Roylo_car_1980 Porsche 911SC_paxed_34.65
_run_4_class_ES_number_92_tm_35.865_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_28.476
_run_1_class_SM_number_171_tm_47.20_penalty_DNF_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_40.639
_run_1_class_BSP_number_24_tm_39.069_driver_Amy Lee_car_1971 Datsun 240Z_paxed_33.325
_run_1_class_SMF_number_7_tm_35.604_driver_Daniel Boatman_car_Honda CR-X_paxed_30.192
_run_1_class_SM_number_10_tm_35.37_penalty_2_driver_Davin Kubo_car_2011 Mitsubishi Evo X_paxed_33.897
_run_1_class_BSP_number_05_tm_36.062_driver_Vidal Dabis_car_2005 Honda S2000_paxed_30.760
_run_1_class_CSP_number_76_tm_38.19_penalty_1_driver_Richard Kang_car_2000 Mazda Miata_paxed_34.563
_run_1_class_ESP_number_28_tm_37.189_driver_Jon Matsushige_car_Chevrolet Camaro_paxed_31.127
_run_1_class_BSP_number_3_tm_40.133_driver_Scott Tamashiro_car_2004 Mazda mx-5_paxed_34.233
_run_1_class_SM_number_94_tm_37.048_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_31.898
_run_1_class_SSM_number_39_tm_38.04_penalty_DNF_driver_Henry Acosta_car_2002 Porsche 996_paxed_33.285
_run_1_class_SSP_number_010_tm_38.978_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_33.599
_run_1_class_SM_number_71_tm_33.95_penalty_DNF_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_29.230
_run_1_class_BSP_number_240_tm_37.57_penalty_DNF_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_32.047
_run_1_class_SM_number_5_tm_34.161_driver_Ryan Strada_car_2007 Subaru STi_paxed_29.412
_run_1_class_BSP_number_34_tm_37.250_driver_Eugene Van Orman_car_1997 BMW M3_paxed_31.774
_run_1_class_DSP_number_27_tm_39.788_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_33.501
_run_1_class_SSM_number_55_tm_35.19_penalty_1_driver_Matthew Scarfone_car_2000 Honda s2000_paxed_32.541
_run_1_class_SSM_number_922_tm_38.781_driver_Felipe Madamba_car_2003 Honda S2000_paxed_33.933
_run_1_class_CSP_number_528_tm_38.53_penalty_1_driver_Chester Lee Coloma_car_1995 Mazda Miata_paxed_34.855
_run_1_class_SMF_number_18_tm_37.69_penalty_DNF_driver_Eric Minugh_car_2000 Honda Civic_paxed_31.961
_run_1_class_SM_number_35_tm_33.268_driver_Bradley Lau_car_2009 Nissan GTR_paxed_28.643
_run_2_class_SM_number_171_tm_34.502_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_29.706
_run_2_class_BSP_number_24_tm_37.590_driver_Amy Lee_car_1971 Datsun 240Z_paxed_32.064
_run_2_class_SMF_number_7_tm_35.220_driver_Daniel Boatman_car_Honda CR-X_paxed_29.866
_run_2_class_SM_number_10_tm_33.987_driver_Davin Kubo_car_2011 Mitsubishi Evo X_paxed_29.262
_run_2_class_BSP_number_05_tm_35.665_driver_Vidal Dabis_car_2005 Honda S2000_paxed_30.422
_run_2_class_CSP_number_76_tm_36.236_driver_Richard Kang_car_2000 Mazda Miata_paxed_31.162
_run_2_class_ESP_number_28_tm_36.842_driver_Jon Matsushige_car_Chevrolet Camaro_paxed_30.836
_run_2_class_BSP_number_3_tm_35.032_driver_Scott Tamashiro_car_2004 Mazda mx-5_paxed_29.882
_run_2_class_SM_number_94_tm_36.927_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_31.794
_run_2_class_SSM_number_39_tm_42.028_driver_Henry Acosta_car_2002 Porsche 996_paxed_36.774
_run_2_class_SSP_number_010_tm_37.856_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_32.631
_run_2_class_SM_number_71_tm_33.52_penalty_DNF_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_28.860
_run_2_class_BSP_number_240_tm_35.920_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_30.639
_run_1_class_SMF_number_27_tm_35.416_driver_Aaron Fukumoto_car_Honda CRX_paxed_30.032
_class_SM_number_5_tm_999.999_penalty_RRN_driver_Ryan Strada_car_2007 Subaru STi_paxed_860.999
_run_2_class_BSP_number_34_tm_36.655_driver_Eugene Van Orman_car_1997 BMW M3_paxed_31.266
_run_2_class_DSP_number_27_tm_39.883_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_33.581
_run_2_class_SSM_number_55_tm_35.404_driver_Matthew Scarfone_car_2000 Honda s2000_paxed_30.978
_run_2_class_SSM_number_922_tm_37.045_driver_Felipe Madamba_car_2003 Honda S2000_paxed_32.414
_run_2_class_CSP_number_528_tm_37.25_penalty_1_driver_Chester Lee Coloma_car_1995 Mazda Miata_paxed_33.755
_run_2_class_SMF_number_18_tm_38.394_driver_Eric Minugh_car_2000 Honda Civic_paxed_32.558
_run_2_class_SM_number_35_tm_33.092_driver_Bradley Lau_car_2009 Nissan GTR_paxed_28.492
_run_3_class_SM_number_171_tm_34.368_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_29.590
_run_3_class_BSP_number_24_tm_37.543_driver_Amy Lee_car_1971 Datsun 240Z_paxed_32.024
_run_3_class_SMF_number_7_tm_34.223_driver_Daniel Boatman_car_Honda CR-X_paxed_29.021
_run_3_class_BSP_number_05_tm_36.005_driver_Vidal Dabis_car_2005 Honda S2000_paxed_30.712
_run_3_class_ESP_number_28_tm_35.914_driver_Jon Matsushige_car_Chevrolet Camaro_paxed_30.060
_run_3_class_BSP_number_3_tm_34.92_penalty_1_driver_Scott Tamashiro_car_2004 Mazda mx-5_paxed_31.492
_run_3_class_SM_number_94_tm_51.53_penalty_2_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_47.811
_run_3_class_SSP_number_010_tm_37.89_penalty_1_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_34.385
_run_3_class_SM_number_71_tm_35.067_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_30.192
_run_3_class_BSP_number_240_tm_35.938_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_30.655
_run_2_class_SMF_number_27_tm_35.116_driver_Aaron Fukumoto_car_Honda CRX_paxed_29.778
_run_3_class_BSP_number_34_tm_36.891_driver_Eugene Van Orman_car_1997 BMW M3_paxed_31.468
_run_3_class_DSP_number_27_tm_39.869_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_33.569
