_run_1_class_DS_number_8_tm_38.91_penalty_1_driver_Elayne Man_car_2016 Subaru BRZ_paxed_32.768
_run_1_class_DM_number_841_tm_38.546_driver_Remy Fukumoto_car_2001 Honda S2000_paxed_34.922
_run_1_class_ES_number_77_tm_39.018_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_30.980
_run_1_class_DS_number_16_tm_40.88_penalty_1_driver_Kenlie Ward_car_2012 Subaru Impreza WRX_paxed_34.346
_run_1_class_BS_number_31_tm_38.831_driver_Kevin Okumura_car_2005 Honda S2000_paxed_31.569
_run_1_class_XP_number_95_tm_36.135_driver_Charles Soriano_car_2018 Ford HORSE_paxed_32.232
_run_1_class_HS_number_69_tm_47.370_driver_Michael Field_car_2014 Ford Fiesta ST_paxed_37.232
_run_1_class_BS_number_15_tm_43.298_driver_Ray R Smith_car_2016 Porsche Macan S_paxed_35.201
_run_1_class_DM_number_11_tm_36.494_driver_Andrew Morgan_car_1967 MG midget_paxed_33.063
_run_1_class_SS_number_8_tm_37.105_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_30.648
_run_1_class_AS_number_633_tm_39.067_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_31.995
