_run_1_class_GS_number_10_tm_38.262_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_30.073
_run_1_class_AS_number_08_tm_35.85_penalty_1_driver_Daniel Shadrach_car_2016 Nissan 370Z Nismo_paxed_30.809
_run_1_class_ES_number_77_tm_38.95_penalty_2_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_33.801
_run_1_class_BS_number_13_tm_38.403_driver_Michael Baquiro_car_2018 Subaru WRX STI_paxed_31.029
_run_1_class_STX_number_04_tm_38.08_penalty_1_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_32.585
_run_1_class_STX_number_4_tm_35.893_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_29.181
_run_1_class_AS_number_11_tm_35.057_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_28.536
_run_1_class_SS_number_8_tm_35.908_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_29.336
_run_1_class_STR_number_8_tm_36.956_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_30.414
_run_1_class_GS_number_006_tm_36.714_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_28.857
_run_1_class_GS_number_06_tm_39.998_driver_George Kubo_car_2017 Ford Focus ST_paxed_31.438
_run_1_class_AS_number_808_tm_38.611_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_31.429
_run_1_class_ES_number_808_tm_38.776_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_30.516
_run_1_class_HS_number_76_tm_37.530_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_29.310
_run_1_class_CS_number_9_tm_38.156_driver_Tom Richards_car_2004 Mazda RX8_paxed_30.715
_run_1_class_AS_number_633_tm_36.231_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_29.492
_run_1_class_HS_number_33_tm_37.305_driver_Chris Harlow_car_2014 River Crossing Party_paxed_29.135
_run_1_class_DS_number_2_tm_37.61_penalty_1_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_31.450
_run_1_class_AS_number_83_tm_37.70_penalty_DNF_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_30.687
_run_1_class_AS_number_50_tm_37.336_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_30.391
_run_1_class_STH_number_41_tm_35.766_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_29.006
_run_1_class_STR_number_72_tm_36.449_driver_Howard Shek_car_2006 Honda 2000_paxed_29.997
_run_1_class_DS_number_922_tm_38.970_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_30.942
_run_1_class_STU_number_47_tm_38.083_driver_Diego Agbayani_car_2004 Subaru STi_paxed_31.380
_run_2_class_GS_number_10_tm_35.71_penalty_2_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_31.212
_run_2_class_AS_number_08_tm_39.197_driver_Daniel Shadrach_car_2016 Nissan 370Z Nismo_paxed_31.906
_run_2_class_BS_number_13_tm_37.351_driver_Michael Baquiro_car_2018 Subaru WRX STI_paxed_30.179
_run_2_class_STX_number_04_tm_36.645_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_29.792
_run_2_class_STX_number_4_tm_36.36_penalty_1_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_31.186
_run_2_class_AS_number_11_tm_34.156_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_27.802
_run_2_class_SS_number_8_tm_35.246_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_28.795
_run_2_class_STR_number_8_tm_36.521_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_30.056
_run_2_class_GS_number_006_tm_32.78_penalty_DNF_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_25.765
_run_2_class_GS_number_06_tm_38.234_driver_George Kubo_car_2017 Ford Focus ST_paxed_30.051
_run_2_class_AS_number_808_tm_38.409_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_31.264
_run_2_class_ES_number_808_tm_39.148_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_30.809
_run_2_class_HS_number_76_tm_37.045_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_28.932
_run_2_class_CS_number_9_tm_37.956_driver_Tom Richards_car_2004 Mazda RX8_paxed_30.554
_run_2_class_AS_number_633_tm_35.942_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_29.256
_run_2_class_HS_number_33_tm_36.50_penalty_1_driver_Chris Harlow_car_2014 River Crossing Party_paxed_30.068
_run_2_class_DS_number_2_tm_36.908_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_29.304
_run_2_class_AS_number_83_tm_37.283_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_30.348
_run_2_class_AS_number_50_tm_37.123_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_30.218
_run_2_class_STH_number_41_tm_35.31_penalty_2_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_31.880
_run_2_class_STR_number_72_tm_35.82_penalty_1_driver_Howard Shek_car_2006 Honda 2000_paxed_31.125
_run_2_class_DS_number_922_tm_37.628_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_29.876
_run_2_class_STU_number_47_tm_37.45_penalty_1_driver_Diego Agbayani_car_2004 Subaru STi_paxed_32.506
_run_3_class_GS_number_10_tm_37.282_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_29.303
_run_3_class_AS_number_08_tm_35.320_driver_Daniel Shadrach_car_2016 Nissan 370Z Nismo_paxed_28.750
_run_2_class_ES_number_77_tm_39.78_penalty_1_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_32.880
_run_3_class_BS_number_13_tm_45.01_penalty_DNF_driver_Michael Baquiro_car_2018 Subaru WRX STI_paxed_36.368
_run_3_class_STX_number_04_tm_37.000_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_30.081
_run_3_class_STX_number_4_tm_37.127_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_30.184
_run_3_class_AS_number_11_tm_34.896_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_28.405
_run_3_class_SS_number_8_tm_34.599_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_28.267
_run_3_class_STR_number_8_tm_37.352_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_30.740
_run_3_class_GS_number_006_tm_35.973_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_28.274
_run_3_class_GS_number_06_tm_37.410_driver_George Kubo_car_2017 Ford Focus ST_paxed_29.404
_run_3_class_AS_number_808_tm_36.188_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_29.457
_run_3_class_ES_number_808_tm_38.656_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_30.422
_run_3_class_HS_number_76_tm_36.473_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_28.485
_run_3_class_CS_number_9_tm_37.899_driver_Tom Richards_car_2004 Mazda RX8_paxed_30.508
_run_3_class_AS_number_633_tm_35.484_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_28.883
_run_3_class_HS_number_33_tm_36.804_driver_Chris Harlow_car_2014 River Crossing Party_paxed_28.743
_run_3_class_DS_number_2_tm_36.578_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_29.042
_run_3_class_AS_number_83_tm_36.47_penalty_1_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_31.314
_run_3_class_AS_number_50_tm_37.15_penalty_1_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_31.868
_run_3_class_STH_number_41_tm_34.879_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_28.286
_run_3_class_STR_number_72_tm_35.851_driver_Howard Shek_car_2006 Honda 2000_paxed_29.505
_run_3_class_DS_number_922_tm_36.70_penalty_2_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_32.315
_run_3_class_STU_number_47_tm_37.290_driver_Diego Agbayani_car_2004 Subaru STi_paxed_30.726
_run_1_class_FJB_number_66_tm_38.283_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_31.583
_run_1_class_FJB_number_71_tm_40.721_driver_Kyson Parker_car_2009 Margay Kart_paxed_33.594
_run_1_class_FJB_number_107_tm_80.776_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_66.640
_run_1_class_FJB_number_108_tm_40.943_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_33.777
_run_1_class_FJA_number_01_tm_40.324_driver_Madilyn Kubo_car_Avanti Kart_paxed_34.477
_run_1_class_FJA_number_10_tm_34.777_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_29.734
_run_1_class_FJA_number_24_tm_34.788_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_29.743
_run_2_class_FJB_number_66_tm_37.256_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_30.736
_run_2_class_FJB_number_71_tm_38.953_driver_Kyson Parker_car_2009 Margay Kart_paxed_32.136
_run_2_class_FJB_number_107_tm_52.541_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_43.346
_run_2_class_FJB_number_108_tm_39.520_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_32.604
_run_2_class_FJA_number_01_tm_39.818_driver_Madilyn Kubo_car_Avanti Kart_paxed_34.044
_run_2_class_FJA_number_10_tm_34.092_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_29.148
_run_2_class_FJA_number_24_tm_34.230_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_29.266
_run_3_class_FJB_number_66_tm_37.109_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_30.614
_run_3_class_FJB_number_71_tm_41.139_driver_Kyson Parker_car_2009 Margay Kart_paxed_33.939
_run_3_class_FJB_number_107_tm_52.04_penalty_DNF_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_42.933
_run_3_class_FJB_number_108_tm_38.694_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_31.922
_run_3_class_FJA_number_01_tm_39.172_driver_Madilyn Kubo_car_Avanti Kart_paxed_33.492
_run_3_class_FJA_number_10_tm_34.314_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_29.338
_run_3_class_FJA_number_24_tm_33.897_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_28.981
_run_1_class_EM_number_22_tm_36.961_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_33.043
_run_1_class_BSP_number_24_tm_36.938_driver_Amy Lee_car_1971 Datsun 240Z_paxed_31.249
_run_1_class_RK_number_014_tm_42.095_driver_Samuel Dunn_car_2015 Subaru Brz_paxed_35.907
_run_1_class_RK_number_304_tm_38.506_driver_Timothy Nida_car_2003 Ford Mustang_paxed_31.882
_run_1_class_RK_number_98_tm_36.318_driver_Harry Wolfenbarger_car_2017 Ford Focus RS_paxed_30.979
_run_1_class_RK_number_3_tm_39.491_driver_Lester Rosenthal_car_2017 Porsche 911S Cabriolet_paxed_31.355
_run_1_class_SSM_number_83_tm_38.51_penalty_1_driver_Tolkien Leung_car_1983 Porsche 944_paxed_35.284
_run_1_class_RK_number_10_tm_36.800_driver_Adrian Laposi_car_Porsche 2007 Cayman s_paxed_29.734
_run_1_class_EM_number_833_tm_36.675_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_32.787
_run_1_class_BSP_number_240_tm_35.825_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_30.307
_run_1_class_SSM_number_13_tm_36.007_driver_Ty Sato_car_2000 Honda car_paxed_31.362
_run_1_class_RK_number_302_tm_37.316_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_30.151
_run_1_class_RK_number_013_tm_37.314_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_30.149
_run_1_class_RK_number_27_tm_46.200_driver_Shasta Yamada_car_2015 Honda Fit_paxed_36.082
_run_1_class_RK_number_95_tm_35.250_driver_Kevin Fujita_car_2017 Honda Civic_paxed_29.433
_run_1_class_RK_number_53_tm_40.169_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_33.259
_run_2_class_EM_number_22_tm_35.250_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_31.513
_run_2_class_BSP_number_24_tm_37.69_penalty_DNF_driver_Amy Lee_car_1971 Datsun 240Z_paxed_31.885
_run_2_class_RK_number_014_tm_42.52_penalty_DNF_driver_Samuel Dunn_car_2015 Subaru Brz_paxed_36.269
_run_2_class_RK_number_304_tm_37.992_driver_Timothy Nida_car_2003 Ford Mustang_paxed_31.457
_run_2_class_RK_number_98_tm_36.31_penalty_1_driver_Harry Wolfenbarger_car_2017 Ford Focus RS_paxed_32.678
_run_2_class_RK_number_3_tm_38.744_driver_Lester Rosenthal_car_2017 Porsche 911S Cabriolet_paxed_30.762
_run_2_class_SSM_number_83_tm_38.254_driver_Tolkien Leung_car_1983 Porsche 944_paxed_33.319
_run_2_class_RK_number_10_tm_36.094_driver_Adrian Laposi_car_Porsche 2007 Cayman s_paxed_29.163
_run_2_class_EM_number_833_tm_35.817_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_32.020
_run_2_class_BSP_number_240_tm_36.036_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_30.486
_run_2_class_SSM_number_13_tm_35.030_driver_Ty Sato_car_2000 Honda car_paxed_30.511
_run_2_class_RK_number_302_tm_36.774_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_29.713
_run_2_class_RK_number_013_tm_36.130_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_29.193
_run_2_class_RK_number_27_tm_44.344_driver_Shasta Yamada_car_2015 Honda Fit_paxed_34.632
_run_2_class_RK_number_95_tm_34.78_penalty_1_driver_Kevin Fujita_car_2017 Honda Civic_paxed_30.711
_run_2_class_RK_number_53_tm_40.152_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_33.245
_run_3_class_EM_number_22_tm_36.541_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_32.667
_run_3_class_BSP_number_24_tm_37.767_driver_Amy Lee_car_1971 Datsun 240Z_paxed_31.950
_run_3_class_RK_number_014_tm_41.969_driver_Samuel Dunn_car_2015 Subaru Brz_paxed_35.799
_run_3_class_RK_number_304_tm_38.854_driver_Timothy Nida_car_2003 Ford Mustang_paxed_32.171
_run_3_class_RK_number_98_tm_36.14_penalty_1_driver_Harry Wolfenbarger_car_2017 Ford Focus RS_paxed_32.533
_run_3_class_RK_number_3_tm_38.921_driver_Lester Rosenthal_car_2017 Porsche 911S Cabriolet_paxed_30.903
_run_3_class_SSM_number_83_tm_37.227_driver_Tolkien Leung_car_1983 Porsche 944_paxed_32.424
_run_3_class_RK_number_10_tm_35.651_driver_Adrian Laposi_car_Porsche 2007 Cayman s_paxed_28.806
_run_3_class_EM_number_833_tm_36.198_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_32.361
_run_3_class_BSP_number_240_tm_35.34_penalty_2_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_33.281
_run_3_class_SSM_number_13_tm_34.689_driver_Ty Sato_car_2000 Honda car_paxed_30.214
_run_3_class_RK_number_302_tm_36.12_penalty_1_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_30.800
_run_3_class_RK_number_013_tm_36.00_penalty_3_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_33.936
_run_3_class_RK_number_27_tm_44.799_driver_Shasta Yamada_car_2015 Honda Fit_paxed_34.988
_run_3_class_RK_number_95_tm_35.230_driver_Kevin Fujita_car_2017 Honda Civic_paxed_29.417
_run_3_class_RK_number_53_tm_39.246_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_32.495
_run_1_class_XP_number_71_tm_45.218_driver_Ryan Vowell_car_1971 Opel GT_paxed_39.972
_run_1_class_PAX_number_40_tm_39.16_penalty_DNF_driver_Gregg Serikaku_car_Toyota FRS_paxed_31.837
_run_1_class_XP_number_90_tm_43.590_driver_Max Pham_car_2006 Honda S2000_paxed_38.533
_run_1_class_SM_number_171_tm_34.63_penalty_2_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_32.951
_run_1_class_PAX_number_24_tm_36.29_penalty_1_driver_Jennifer Parker_car_2015 Volkswagen GTI_paxed_30.095
_run_1_class_XP_number_4_tm_36.770_driver_Bret Desmond_car_1999 BMW 318ti_paxed_32.504
_run_1_class_XP_number_18_tm_35.285_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_31.191
_run_1_class_XP_number_28_tm_34.59_penalty_1_driver_Jon Matsushige_car_1991 BMW 320is_paxed_32.345
_run_1_class_XP_number_171_tm_37.589_driver_Ashton Wells_car_1971 Opel GT_paxed_33.228
_run_1_class_PAX_number_63_tm_35.50_penalty_2_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_32.113
_run_1_class_SM_number_5_tm_32.75_penalty_3_driver_Ryan Strada_car_2007 Subaru STi_paxed_33.053
_run_1_class_PAX_number_10_tm_34.560_driver_Ryan Sato_car_2006 Mazda Miata_paxed_28.442
_run_1_class_SM_number_71_tm_33.813_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_28.842
_run_1_class_PAX_number_95_tm_34.309_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_28.270
_run_1_class_PAX_number_124_tm_36.314_driver_Michael Parker_car_2017 Ford Focus ST_paxed_28.542
_run_1_class_SM_number_94_tm_39.64_penalty_1_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_35.518
_run_1_class_PAX_number_212_tm_34.802_driver_Ken Van Orman_car_1988 BMW M3_paxed_29.686
_run_1_class_PAX_number_1_tm_35.64_penalty_1_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_29.886
_run_1_class_PAX_number_41_tm_39.74_penalty_4_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_38.860
_run_1_class_SM_number_35_tm_32.434_driver_Bradley Lau_car_2009 Nissan GTR_paxed_27.666
_run_2_class_XP_number_71_tm_41.094_driver_Ryan Vowell_car_1971 Opel GT_paxed_36.327
_run_2_class_PAX_number_40_tm_35.25_penalty_1_driver_Gregg Serikaku_car_Toyota FRS_paxed_30.284
_run_1_class_SM_number_15_tm_32.986_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_28.137
_run_2_class_XP_number_90_tm_37.554_driver_Max Pham_car_2006 Honda S2000_paxed_33.197
_run_2_class_SM_number_171_tm_33.327_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_28.427
_run_2_class_PAX_number_24_tm_35.97_penalty_2_driver_Jennifer Parker_car_2015 Volkswagen GTI_paxed_31.416
_run_1_class_PAX_number_6_tm_40.595_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_31.704
_run_2_class_XP_number_4_tm_36.232_driver_Bret Desmond_car_1999 BMW 318ti_paxed_32.029
_run_2_class_XP_number_18_tm_35.166_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_31.086
_run_2_class_XP_number_28_tm_34.747_driver_Jon Matsushige_car_1991 BMW 320is_paxed_30.716
_run_2_class_XP_number_171_tm_37.471_driver_Ashton Wells_car_1971 Opel GT_paxed_33.124
_run_2_class_PAX_number_63_tm_35.30_penalty_2_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_31.950
_run_2_class_SM_number_5_tm_33.082_driver_Ryan Strada_car_2007 Subaru STi_paxed_28.218
_run_2_class_PAX_number_10_tm_33.836_driver_Ryan Sato_car_2006 Mazda Miata_paxed_27.847
_run_2_class_SM_number_71_tm_33.72_penalty_1_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_30.469
_run_2_class_PAX_number_95_tm_34.133_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_28.125
_run_2_class_PAX_number_124_tm_35.791_driver_Michael Parker_car_2017 Ford Focus ST_paxed_28.131
_run_2_class_SM_number_94_tm_39.057_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_33.315
_run_2_class_PAX_number_212_tm_34.496_driver_Ken Van Orman_car_1988 BMW M3_paxed_29.425
_run_2_class_PAX_number_1_tm_35.44_penalty_2_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_31.315
_run_1_class_PAX_number_98_tm_33.23_penalty_1_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_29.557
_run_2_class_PAX_number_41_tm_34.678_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_28.227
_run_2_class_SM_number_35_tm_32.305_driver_Bradley Lau_car_2009 Nissan GTR_paxed_27.556
_run_3_class_XP_number_71_tm_39.53_penalty_1_driver_Ryan Vowell_car_1971 Opel GT_paxed_36.712
_run_3_class_PAX_number_40_tm_34.688_driver_Gregg Serikaku_car_Toyota FRS_paxed_28.201
_run_2_class_SM_number_15_tm_33.576_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_28.640
_run_3_class_XP_number_90_tm_36.30_penalty_2_driver_Max Pham_car_2006 Honda S2000_paxed_35.625
_run_3_class_SM_number_171_tm_33.850_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_28.874
_run_3_class_PAX_number_24_tm_35.943_driver_Jennifer Parker_car_2015 Volkswagen GTI_paxed_28.251
_run_2_class_PAX_number_6_tm_39.275_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_30.673
_run_3_class_XP_number_4_tm_36.986_driver_Bret Desmond_car_1999 BMW 318ti_paxed_32.695
_run_3_class_XP_number_18_tm_35.052_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_30.985
_run_3_class_XP_number_28_tm_34.228_driver_Jon Matsushige_car_1991 BMW 320is_paxed_30.257
_run_3_class_XP_number_171_tm_37.29_penalty_1_driver_Ashton Wells_car_1971 Opel GT_paxed_34.732
_run_3_class_PAX_number_63_tm_35.50_penalty_3_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_33.739
_run_3_class_SM_number_5_tm_32.31_penalty_1_driver_Ryan Strada_car_2007 Subaru STi_paxed_29.266
_run_3_class_PAX_number_10_tm_34.105_driver_Ryan Sato_car_2006 Mazda Miata_paxed_28.068
_run_3_class_RK_number_302_tm_38.88_penalty_1_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_33.031
_run_3_class_RK_number_013_tm_37.908_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_30.629
_run_3_class_RK_number_27_tm_47.020_driver_Shasta Yamada_car_2015 Honda Fit_paxed_36.722
_run_3_class_RK_number_95_tm_36.874_driver_Kevin Fujita_car_2017 Honda Civic_paxed_30.789
_run_3_class_RK_number_53_tm_46.32_penalty_DNF_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_38.352
