_run_1_class_BSP_number_24_tm_31.615_driver_Amy Lee_car_1971 Datsun 240Z_paxed_26.904
_run_1_class_HS_number_6_tm_33.106_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_25.822
_run_1_class_GS_number_006_tm_32.160_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_25.342
_run_1_class_HS_number_76_tm_31.268_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_24.389
_run_1_class_SM_number_171_tm_29.053_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_24.840
_run_1_class_GS_number_10_tm_30.770_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_24.246
_run_1_class_SSP_number_010_tm_31.740_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_27.074
_run_1_class_HS_number_27_tm_36.924_driver_Shasta Yamada_car_2015 Honda Fit_paxed_28.800
_run_1_class_BSP_number_240_tm_29.730_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_25.300
_run_1_class_SM_number_71_tm_28.467_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_24.339
_run_1_class_SM_number_94_tm_31.707_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_27.109
_run_1_class_SM_number_5_tm_28.777_driver_Ryan Strada_car_2007 Subaru STi_paxed_24.604
_run_1_class_SM_number_06_tm_32.835_driver_George Kubo_car_Chevrolet Camaro_paxed_28.073
_run_1_class_GS_number_63_tm_31.649_driver_Elayne Man_car_2016 Ford Focus_paxed_24.939
_run_1_class_DSP_number_656_tm_28.771_driver_Kevin Fujita_car_2017 Honda Civic_paxed_24.167
_run_1_class_SM_number_35_tm_27.561_driver_Bradley Lau_car_2009 Nissan GTR_paxed_23.564
_run_2_class_BSP_number_24_tm_30.656_driver_Amy Lee_car_1971 Datsun 240Z_paxed_26.088
_run_2_class_SM_number_171_tm_27.616_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_23.611
_run_2_class_HS_number_6_tm_32.944_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_25.696
_run_2_class_GS_number_006_tm_30.132_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_23.744
_run_2_class_HS_number_76_tm_31.24_penalty_1_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_25.927
_run_2_class_GS_number_10_tm_43.944_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_34.627
_run_2_class_SSP_number_010_tm_30.837_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_26.303
_run_2_class_HS_number_27_tm_36.930_driver_Shasta Yamada_car_2015 Honda Fit_paxed_28.805
_run_2_class_BSP_number_240_tm_29.884_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_25.431
_run_2_class_SM_number_71_tm_27.753_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_23.728
_run_2_class_SM_number_94_tm_30.538_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_26.109
