_run_1_class_BSP_number_24_tm_34.524_driver_Amy Lee_car_1971 Datsun 240Z_paxed_29.207
_run_1_class_EM_number_22_tm_32.772_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_29.298
_run_1_class_AS_number_08_tm_33.578_driver_Daniel Shadrach_car_2016 Nissan 370Z Nismo_paxed_27.332
_run_1_class_STR_number_76_tm_36.459_driver_Richard Kang_car_1997 BMW M3_paxed_30.005
_run_1_class_STX_number_16_tm_35.459_driver_Andrew Bush_car_1991 BMW 318is_paxed_28.828
_run_1_class_EM_number_27_tm_34.762_driver_Aaron Fukumoto_car_2001 Honda XSN_paxed_31.077
_run_1_class_STS_number_23_tm_36.52_penalty_1_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_31.201
_run_1_class_STS_number_008_tm_35.482_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_28.740
_run_1_class_SSP_number_010_tm_33.217_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_28.300
_run_1_class_BSP_number_240_tm_32.010_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_27.080
_run_1_class_EM_number_841_tm_32.05_penalty_1_driver_Remy Fukumoto_car_2001 Honda S2000_paxed_30.440
_run_1_class_STX_number_333_tm_33.525_driver_Arian Yee_car_2012 Subaru WRX_paxed_27.255
_run_1_class_STX_number_4_tm_33.893_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_27.555
_run_1_class_STR_number_72_tm_30.992_driver_Howard Shek_car_2006 Honda 2000_paxed_25.506
_run_1_class_STR_number_46_tm_32.275_driver_Ken Kiwada_car_2004 Honda S2000_paxed_26.562
_run_1_class_STX_number_8_tm_32.360_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_26.308
_run_1_class_STU_number_47_tm_32.425_driver_Diego Agbayani_car_2004 Subaru STi_paxed_26.718
_run_1_class_STX_number_41_tm_30.496_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_24.793
_run_2_class_BSP_number_24_tm_33.775_driver_Amy Lee_car_1971 Datsun 240Z_paxed_28.573
_run_2_class_EM_number_22_tm_32.054_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_28.656
_run_2_class_AS_number_08_tm_32.088_driver_Daniel Shadrach_car_2016 Nissan 370Z Nismo_paxed_26.119
_run_2_class_STR_number_76_tm_35.43_penalty_1_driver_Richard Kang_car_1997 BMW M3_paxed_30.804
_run_2_class_STX_number_16_tm_34.303_driver_Andrew Bush_car_1991 BMW 318is_paxed_27.888
_run_2_class_EM_number_27_tm_34.65_penalty_1_driver_Aaron Fukumoto_car_2001 Honda XSN_paxed_32.765
_run_2_class_STS_number_23_tm_36.345_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_29.439
_run_2_class_STS_number_008_tm_34.592_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_28.019
_run_2_class_SSP_number_010_tm_31.813_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_27.104
_run_2_class_BSP_number_240_tm_31.855_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_26.949
_run_2_class_EM_number_841_tm_31.920_driver_Remy Fukumoto_car_2001 Honda S2000_paxed_28.536
_run_2_class_STX_number_333_tm_32.509_driver_Arian Yee_car_2012 Subaru WRX_paxed_26.429
_run_2_class_STX_number_4_tm_32.35_penalty_1_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_27.926
_run_2_class_STR_number_72_tm_31.05_penalty_1_driver_Howard Shek_car_2006 Honda 2000_paxed_27.200
_run_2_class_STR_number_46_tm_32.882_driver_Ken Kiwada_car_2004 Honda S2000_paxed_27.061
_run_2_class_STX_number_8_tm_31.961_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_25.984
_run_2_class_STU_number_47_tm_31.828_driver_Diego Agbayani_car_2004 Subaru STi_paxed_26.226
_run_2_class_STX_number_41_tm_30.779_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_25.023
_run_3_class_BSP_number_24_tm_33.344_driver_Amy Lee_car_1971 Datsun 240Z_paxed_28.209
_run_3_class_EM_number_22_tm_32.176_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_28.765
_run_3_class_AS_number_08_tm_31.680_driver_Daniel Shadrach_car_2016 Nissan 370Z Nismo_paxed_25.787
_run_3_class_STR_number_76_tm_34.533_driver_Richard Kang_car_1997 BMW M3_paxed_28.420
_run_3_class_STX_number_16_tm_33.815_driver_Andrew Bush_car_1991 BMW 318is_paxed_27.491
_run_3_class_EM_number_27_tm_33.69_penalty_1_driver_Aaron Fukumoto_car_2001 Honda XSN_paxed_31.906
_run_3_class_STS_number_23_tm_36.507_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_29.570
_run_3_class_STS_number_008_tm_34.622_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_28.043
_run_3_class_SSP_number_010_tm_32.64_penalty_DNF_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_27.809
_run_3_class_BSP_number_240_tm_32.227_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_27.264
_run_3_class_EM_number_841_tm_32.104_driver_Remy Fukumoto_car_2001 Honda S2000_paxed_28.700
_run_3_class_STX_number_333_tm_32.90_penalty_1_driver_Arian Yee_car_2012 Subaru WRX_paxed_28.373
_run_3_class_STX_number_4_tm_31.935_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_25.963
_run_3_class_STR_number_72_tm_31.016_driver_Howard Shek_car_2006 Honda 2000_paxed_25.526
_run_3_class_STR_number_46_tm_32.264_driver_Ken Kiwada_car_2004 Honda S2000_paxed_26.553
_run_3_class_STX_number_8_tm_31.25_penalty_1_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_27.032
_run_3_class_STU_number_47_tm_31.44_penalty_1_driver_Diego Agbayani_car_2004 Subaru STi_paxed_27.554
_run_3_class_STX_number_41_tm_30.92_penalty_1_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_26.763
_run_4_class_BSP_number_24_tm_32.886_driver_Amy Lee_car_1971 Datsun 240Z_paxed_27.821
_run_4_class_EM_number_22_tm_32.142_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_28.734
_run_4_class_STR_number_76_tm_40.897_driver_Richard Kang_car_1997 BMW M3_paxed_33.658
_run_4_class_STX_number_16_tm_35.33_penalty_1_driver_Andrew Bush_car_1991 BMW 318is_paxed_30.349
_run_4_class_EM_number_27_tm_33.25_penalty_2_driver_Aaron Fukumoto_car_2001 Honda XSN_paxed_33.301
_run_4_class_STS_number_23_tm_36.14_penalty_1_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_30.893
_run_4_class_STS_number_008_tm_34.102_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_27.622
_run_4_class_SSP_number_010_tm_32.388_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_27.594
_run_4_class_BSP_number_240_tm_30.572_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_25.863
_run_4_class_EM_number_841_tm_32.209_driver_Remy Fukumoto_car_2001 Honda S2000_paxed_28.794
_run_4_class_STX_number_333_tm_32.729_driver_Arian Yee_car_2012 Subaru WRX_paxed_26.608
_run_4_class_STX_number_4_tm_32.399_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_26.340
_run_4_class_STR_number_72_tm_31.047_driver_Howard Shek_car_2006 Honda 2000_paxed_25.551
_run_4_class_STR_number_46_tm_31.680_driver_Ken Kiwada_car_2004 Honda S2000_paxed_26.072
_run_4_class_STX_number_8_tm_31.143_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_25.319
_run_4_class_STU_number_47_tm_31.253_driver_Diego Agbayani_car_2004 Subaru STi_paxed_25.752
_run_4_class_STX_number_41_tm_31.234_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_25.393
_run_4_class_AS_number_08_tm_31.062_driver_Daniel Shadrach_car_2016 Nissan 370Z Nismo_paxed_25.284
_run_1_class_PAX_number_61_tm_36.001_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_28.584
_run_1_class_PAX_number_24_tm_30.819_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_26.072
_run_1_class_XP_number_116_tm_38.36_penalty_DNF_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_33.910
_run_1_class_PAX_number_10_tm_31.529_driver_Ryan Sato_car_2006 Mazda Miata_paxed_25.948
_run_1_class_XP_number_28_tm_30.969_driver_Jon Matsushige_car_Honda Lawnmower_paxed_27.376
_run_1_class_XP_number_18_tm_31.60_penalty_1_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_29.702
_run_1_class_PAX_number_63_tm_31.356_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_25.492
_run_1_class_XP_number_9_tm_35.452_driver_Joshua Horiuchi_car_2003 Chevrolet Corvette Z06_paxed_31.339
_run_1_class_PAX_number_41_tm_30.40_penalty_2_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_28.001
_run_1_class_XP_number_14_tm_35.849_driver_Peter Fong_car_2002 Mazda Miata_paxed_31.690
_run_1_class_PAX_number_16_tm_33.158_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_26.327
_run_1_class_PAX_number_95_tm_29.980_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_24.703
_run_1_class_PAX_number_6_tm_39.11_penalty_2_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_33.668
_run_1_class_PAX_number_124_tm_32.488_driver_Michael Parker_car_2017 Ford Focus ST_paxed_25.535
_run_1_class_BS_number_13_tm_35.576_driver_Michael Baquiro_car_2018 Subaru WRX STI_paxed_28.745
_run_1_class_XP_number_90_tm_32.309_driver_Max Pham_car_Toyota AE86_paxed_28.561
_run_1_class_XP_number_4_tm_34.318_driver_Bret Desmond_car_1999 BMW 318ti_paxed_30.337
_run_1_class_PAX_number_212_tm_28.849_driver_Ken Van Orman_car_1988 BMW M3_paxed_24.608
_run_1_class_PAX_number_98_tm_29.943_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_25.122
_run_1_class_XP_number_34_tm_32.708_driver_Eugene Van Orman_car_1997 BMW M3_paxed_28.913
_run_2_class_PAX_number_61_tm_36.185_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_28.730
_run_2_class_PAX_number_24_tm_30.947_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_26.181
_run_2_class_XP_number_116_tm_31.16_penalty_1_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_29.313
_run_2_class_PAX_number_10_tm_31.479_driver_Ryan Sato_car_2006 Mazda Miata_paxed_25.907
_run_2_class_XP_number_28_tm_30.200_driver_Jon Matsushige_car_Honda Lawnmower_paxed_26.696
_run_2_class_XP_number_18_tm_31.452_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_27.803
_run_2_class_PAX_number_63_tm_30.58_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_26.487
_run_2_class_XP_number_9_tm_3.00_penalty_2_driver_Joshua Horiuchi_car_2003 Chevrolet Corvette Z06_paxed_6.188
_run_2_class_PAX_number_41_tm_30.022_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_24.437
_run_2_class_XP_number_14_tm_35.313_driver_Peter Fong_car_2002 Mazda Miata_paxed_31.216
_run_2_class_PAX_number_16_tm_31.827_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_25.270
_run_2_class_PAX_number_95_tm_29.789_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_24.546
_run_2_class_PAX_number_6_tm_38.28_penalty_1_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_31.458
_run_2_class_PAX_number_124_tm_31.860_driver_Michael Parker_car_2017 Ford Focus ST_paxed_25.041
_run_2_class_BS_number_13_tm_35.48_penalty_DNF_driver_Michael Baquiro_car_2018 Subaru WRX STI_paxed_28.667
_run_2_class_XP_number_90_tm_32.081_driver_Max Pham_car_Toyota AE86_paxed_28.359
_run_2_class_XP_number_4_tm_34.713_driver_Bret Desmond_car_1999 BMW 318ti_paxed_30.686
_run_2_class_PAX_number_212_tm_28.893_driver_Ken Van Orman_car_1988 BMW M3_paxed_24.645
_run_2_class_PAX_number_98_tm_29.713_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_24.929
_run_2_class_XP_number_34_tm_31.188_driver_Eugene Van Orman_car_1997 BMW M3_paxed_27.570
_run_3_class_PAX_number_61_tm_34.483_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_27.379
_run_3_class_PAX_number_24_tm_30.859_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_26.106
_run_3_class_XP_number_116_tm_30.98_penalty_1_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_29.154
_run_3_class_PAX_number_10_tm_31.566_driver_Ryan Sato_car_2006 Mazda Miata_paxed_25.978
_run_3_class_XP_number_28_tm_30.294_driver_Jon Matsushige_car_Honda Lawnmower_paxed_26.779
_run_3_class_XP_number_18_tm_30.825_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_27.249
_run_3_class_PAX_number_63_tm_30.60_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_26.503
_run_2_class_XP_number_9_tm_39.126_driver_Joshua Horiuchi_car_2003 Chevrolet Corvette Z06_paxed_34.587
_run_3_class_PAX_number_41_tm_29.595_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_24.090
_run_3_class_XP_number_14_tm_35.02_penalty_1_driver_Peter Fong_car_2002 Mazda Miata_paxed_32.725
_run_3_class_PAX_number_16_tm_31.752_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_25.211
_run_3_class_PAX_number_95_tm_29.543_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_24.343
_run_3_class_PAX_number_6_tm_37.92_penalty_1_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_31.177
_run_3_class_PAX_number_124_tm_31.78_penalty_1_driver_Michael Parker_car_2017 Ford Focus ST_paxed_26.551
_run_3_class_BS_number_13_tm_34.016_driver_Michael Baquiro_car_2018 Subaru WRX STI_paxed_27.484
_run_3_class_XP_number_90_tm_32.066_driver_Max Pham_car_Toyota AE86_paxed_28.346
_run_3_class_XP_number_4_tm_33.653_driver_Bret Desmond_car_1999 BMW 318ti_paxed_29.749
_run_3_class_PAX_number_212_tm_28.746_driver_Ken Van Orman_car_1988 BMW M3_paxed_24.520
_run_3_class_PAX_number_98_tm_29.656_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_24.881
_run_3_class_XP_number_34_tm_31.373_driver_Eugene Van Orman_car_1997 BMW M3_paxed_27.733
_run_4_class_PAX_number_61_tm_35.053_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_27.832
_run_4_class_PAX_number_24_tm_30.452_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_25.762
_run_4_class_XP_number_116_tm_31.15_penalty_1_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_29.304
_run_4_class_PAX_number_10_tm_31.451_driver_Ryan Sato_car_2006 Mazda Miata_paxed_25.884
_run_4_class_XP_number_28_tm_29.76_penalty_6_driver_Jon Matsushige_car_Honda Lawnmower_paxed_36.915
_run_4_class_XP_number_18_tm_30.767_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_27.198
_run_4_class_PAX_number_63_tm_30.680_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_24.942
