_run_1_class_PAX_number_71_tm_99.000_penalty_1_driver_SCCA Hawaii_car_Pace Car_paxed_101.000
_run_1_class_STR_number_8_tm_28.255_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_23.366
_run_1_class_STS_number_23_tm_33.580_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_27.233
_run_1_class_SSP_number_010_tm_29.719_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_25.350
_run_1_class_STX_number_49_tm_29.285_driver_Mark Hanson_car_2013 Scion FR-S_paxed_23.896
_run_1_class_STH_number_20_tm_32.462_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_26.391
_run_1_class_STU_number_69_tm_31.14_penalty_2_driver_Mia Vallero_car_2012 Mitsubishi Evo 10_paxed_29.095
_run_1_class_STX_number_1_tm_30.266_driver_Panos Prevedouros_car_2013 Toyota FRS_paxed_24.697
_run_1_class_STU_number_95_tm_28.380_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_23.498
_run_1_class_STR_number_9_tm_27.973_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_23.133
_run_1_class_STU_number_922_tm_31.457_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_26.046
_run_1_class_ESP_number_98_tm_30.779_driver_Cliff Goto_car_2019 Ford Mustang_paxed_25.823
_run_1_class_PAX_number_18_tm_27.45_penalty_1_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_23.766
_run_1_class_STS_number_16_tm_33.759_driver_Albert Carter III_car_1986 Toyota Corolla_paxed_27.378
_run_1_class_ESP_number_39_tm_34.784_driver_Henry Acosta_car_2018 Porsche Macan_paxed_29.183
