_run_1_class_BS_number_72_tm_38.336_driver_Howard Shek_car_2005 Honda S2000_paxed_31.665
_run_1_class_PAX_number_24_tm_35.170_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_30.949
_run_1_class_CS_number_2_tm_49.02_penalty_1_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_41.785
_run_1_class_PAX_number_20_tm_35.222_driver_William Wong_car_2005 Lotus Elise_paxed_31.065
_run_1_class_PAX_number_421_tm_43.249_driver_Seth Spoelman_car_1991 Isuzu Impulse XS_paxed_34.512
_run_1_class_AS_number_32_tm_37.508_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_31.244
_run_1_class_PAX_number_6_tm_41.677_driver_Jack M Evans Jr._car_1980 Toyota Corolla_paxed_35.008
_run_1_class_ES_number_14_tm_40.639_driver_Peter Fong_car_2002 Mazda Miata_paxed_32.795
_run_1_class_GS_number_006_tm_38.604_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_31.114
_run_1_class_DS_number_3_tm_39.356_driver_Marcus Suzuki_car_2013 Subaru WRX_paxed_31.917
