_run_1_class_FSP_number_81_tm_39.698_driver_Brendan Matsumura_car_1980 Toyota 2000GT_paxed_33.346
_run_1_class_PAX_number_24_tm_38.66_penalty_1_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_35.780
_run_1_class_BSP_number_24_tm_45.59_penalty_1_driver_Amy Lee_car_1971 Datsun 240Z_paxed_41.070
_run_1_class_PAX_number_48_tm_38.54_penalty_5_driver_Cory Tomoyasu_car_2000 Mazda Miata_paxed_42.084
_run_1_class_ASP_number_180_tm_42.654_driver_Jaren Takamatsu_car_2014 Chevrolet Camaro ZL1_paxed_36.895
_run_1_class_ESP_number_22_tm_45.444_driver_Cody Ishikawa_car_2007 Toyota tacoma x-runner_paxed_38.718
_run_1_class_BSP_number_3_tm_40.646_driver_Scott Tamashiro_car_2004 Mazda mx-5_paxed_35.077
_run_1_class_PAX_number_20_tm_45.46_penalty_DNF_driver_William Wong_car_2005 Lotus Elise_paxed_40.095
_run_1_class_ASP_number_13_tm_46.877_driver_Leon Clark_car_2005 Mitsubishi Evolution_paxed_40.548
_run_1_class_SSP_number_010_tm_42.35_penalty_1_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_38.673
_run_1_class_PAX_number_6_tm_47.70_penalty_DNF_driver_Jack M Evans Jr._car_1980 Toyota Corolla_paxed_40.068
_run_1_class_PAX_number_124_tm_37.907_driver_Michael Parker_car_1971 Datsun 240Z_paxed_33.358
_run_1_class_BSP_number_240_tm_40.286_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_34.766
_run_1_class_CSP_number_96_tm_42.067_driver_Kelii Battung_car_2001 Mazda Miata_paxed_36.472
_run_1_class_PAX_number_10_tm_39.291_driver_Ryan Sato_car_2007 Honda S2000_paxed_33.043
_run_1_class_PAX_number_08_tm_40.463_driver_Mark Pacpaco_car_2008 Honda S2000_paxed_33.705
_run_1_class_PAX_number_1_tm_41.152_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_33.374
_run_1_class_ESP_number_28_tm_40.466_driver_Jon Matsushige_car_1999 Chevrolet Camaro_paxed_34.477
_run_1_class_PAX_number_16_tm_39.146_driver_Ryan Imaoka_car_2005 Honda S2000_paxed_32.921
_run_1_class_PAX_number_95_tm_40.390_driver_Gabe Hanohano_car_2005 Subaru Impreza WRX STI_paxed_34.129
_run_1_class_FJB_number_9_tm_56.129_driver_Gabriel Wong_car_Kart Kart_paxed_47.260
