_run_1_class_PAX_number_71_tm_99.000_penalty_1_driver_SCCA Hawaii_car_Pace Car_paxed_101.000
_run_1_class_STR_number_8_tm_28.255_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_23.366
_run_1_class_STS_number_23_tm_33.580_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_27.233
_run_1_class_SSP_number_010_tm_29.719_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_25.350
_run_1_class_STX_number_49_tm_29.285_driver_Mark Hanson_car_2013 Scion FR-S_paxed_23.896
_run_1_class_STH_number_20_tm_32.462_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_26.391
_run_1_class_STU_number_69_tm_31.14_penalty_2_driver_Mia Vallero_car_2012 Mitsubishi Evo 10_paxed_29.095
_run_1_class_STX_number_1_tm_30.266_driver_Panos Prevedouros_car_2013 Toyota FRS_paxed_24.697
_run_1_class_STU_number_95_tm_28.380_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_23.498
_run_1_class_STR_number_9_tm_27.973_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_23.133
_run_1_class_STU_number_922_tm_31.457_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_26.046
_run_1_class_ESP_number_98_tm_30.779_driver_Cliff Goto_car_2019 Ford Mustang_paxed_25.823
_run_1_class_PAX_number_18_tm_27.45_penalty_1_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_23.766
_run_1_class_STS_number_16_tm_33.759_driver_Albert Carter III_car_1986 Toyota Corolla_paxed_27.378
_run_1_class_ESP_number_39_tm_34.784_driver_Henry Acosta_car_2018 Porsche Macan_paxed_29.183
_run_1_class_BSP_number_7_tm_33.504_driver_Michael Parker_car_1971 Datsun 240Z_paxed_28.545
_run_2_class_STU_number_68_tm_29.819_driver_John Vallero_car_2012 Mitsubishi Evo_paxed_24.690
_run_2_class_STX_number_40_tm_28.95_penalty_1_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_25.255
_run_2_class_STR_number_42_tm_29.93_penalty_DNF_driver_Alan Do_car_2006 Honda S2000_paxed_24.752
_run_2_class_STR_number_8_tm_27.773_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_22.968
_run_2_class_STS_number_23_tm_33.502_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_27.170
_run_2_class_SSP_number_010_tm_30.78_penalty_1_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_27.961
_run_2_class_STX_number_49_tm_28.616_driver_Mark Hanson_car_2013 Scion FR-S_paxed_23.350
_run_2_class_STH_number_20_tm_32.173_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_26.156
_run_2_class_STU_number_69_tm_32.517_driver_Mia Vallero_car_2012 Mitsubishi Evo 10_paxed_26.924
_run_2_class_STX_number_1_tm_29.408_driver_Panos Prevedouros_car_2013 Toyota FRS_paxed_23.996
_run_2_class_STU_number_95_tm_27.161_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_22.489
_run_2_class_STR_number_9_tm_28.013_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_23.166
_run_2_class_STU_number_922_tm_29.486_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_24.414
_run_2_class_ESP_number_98_tm_29.668_driver_Cliff Goto_car_2019 Ford Mustang_paxed_24.891
_run_2_class_PAX_number_18_tm_27.314_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_22.042
_run_2_class_STS_number_16_tm_32.121_driver_Albert Carter III_car_1986 Toyota Corolla_paxed_26.050
_run_2_class_ESP_number_39_tm_48.271_driver_Henry Acosta_car_2018 Porsche Macan_paxed_40.499
_run_3_class_STU_number_68_tm_29.48_penalty_DNF_driver_John Vallero_car_2012 Mitsubishi Evo_paxed_24.409
_run_3_class_STX_number_40_tm_28.761_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_23.468
_run_3_class_STR_number_42_tm_30.166_driver_Alan Do_car_2006 Honda S2000_paxed_24.947
_run_3_class_STR_number_8_tm_27.76_penalty_2_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_26.265
_run_3_class_STS_number_23_tm_33.319_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_27.021
_run_3_class_SSP_number_010_tm_30.077_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_25.655
_run_3_class_STX_number_49_tm_28.70_penalty_1_driver_Mark Hanson_car_2013 Scion FR-S_paxed_25.051
_run_3_class_STH_number_20_tm_32.119_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_26.112
_run_3_class_STU_number_69_tm_31.81_penalty_1_driver_Mia Vallero_car_2012 Mitsubishi Evo 10_paxed_27.994
_run_3_class_STX_number_1_tm_30.471_driver_Panos Prevedouros_car_2013 Toyota FRS_paxed_24.864
_run_3_class_STU_number_95_tm_27.520_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_22.786
_run_3_class_STR_number_9_tm_27.678_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_22.889
_run_3_class_STU_number_922_tm_29.385_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_24.330
_run_3_class_ESP_number_98_tm_29.079_driver_Cliff Goto_car_2019 Ford Mustang_paxed_24.397
_run_3_class_PAX_number_18_tm_28.593_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_23.074
_run_3_class_STS_number_16_tm_31.839_driver_Albert Carter III_car_1986 Toyota Corolla_paxed_25.821
_run_3_class_ESP_number_39_tm_49.61_penalty_DNF_driver_Henry Acosta_car_2018 Porsche Macan_paxed_41.622
_run_4_class_STU_number_68_tm_29.341_driver_John Vallero_car_2012 Mitsubishi Evo_paxed_24.294
_run_4_class_STX_number_40_tm_29.149_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_23.785
_run_4_class_STR_number_42_tm_30.008_driver_Alan Do_car_2006 Honda S2000_paxed_24.816
_run_4_class_STR_number_8_tm_27.802_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_22.992
_run_4_class_STS_number_23_tm_32.681_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_26.504
_run_4_class_SSP_number_010_tm_29.821_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_25.437
_run_4_class_STX_number_49_tm_28.477_driver_Mark Hanson_car_2013 Scion FR-S_paxed_23.237
_run_4_class_STH_number_20_tm_31.578_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_25.672
_run_4_class_STU_number_69_tm_30.97_penalty_1_driver_Mia Vallero_car_2012 Mitsubishi Evo 10_paxed_27.299
_run_4_class_STX_number_1_tm_29.118_driver_Panos Prevedouros_car_2013 Toyota FRS_paxed_23.760
_run_4_class_STU_number_95_tm_26.99_penalty_1_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_24.003
_run_4_class_STR_number_9_tm_28.005_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_23.160
_run_4_class_STU_number_922_tm_29.000_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_24.012
_run_4_class_ESP_number_98_tm_28.677_driver_Cliff Goto_car_2019 Ford Mustang_paxed_24.060
_run_4_class_PAX_number_18_tm_27.743_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_22.388
_run_4_class_STS_number_16_tm_32.166_driver_Albert Carter III_car_1986 Toyota Corolla_paxed_26.086
_run_4_class_ESP_number_39_tm_42.997_driver_Henry Acosta_car_2018 Porsche Macan_paxed_36.074
_run_1_class_SSM_number_13_tm_28.587_driver_Ty Sato_car_2000 Honda car_paxed_25.013
_run_1_class_DS_number_61_tm_31.180_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_25.162
_run_1_class_HS_number_76_tm_29.000_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_22.678
_run_1_class_HS_number_8_tm_32.50_penalty_1_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_26.979
_run_1_class_SSM_number_75_tm_29.768_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_26.047
_run_1_class_DS_number_44_tm_30.64_penalty_DNF_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_24.726
_run_1_class_DS_number_31_tm_29.633_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_23.913
_run_1_class_CS_number_31_tm_29.146_driver_Kevin Okumura_car_2005 Honda S2000_paxed_23.579
_run_1_class_BS_number_00_tm_29.916_driver_Brian Niimi_car_2017 BMW M2_paxed_24.351
_run_1_class_SSM_number_3_tm_33.337_driver_Cheryl Sato_car_2000 Honda S2000_paxed_29.169
_run_1_class_DS_number_1_tm_29.100_driver_Michael Ward_car_2017 Ford Focus RS_paxed_23.483
_run_1_class_BS_number_27_tm_30.665_driver_Casey Murata_car_2006 BMW Z4 M Roadster_paxed_24.961
_run_1_class_DS_number_333_tm_29.679_driver_Arian Yee_car_2016 Subaru STI_paxed_23.950
_run_1_class_DS_number_06_tm_30.054_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_24.253
_run_1_class_DS_number_013_tm_30.162_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_24.340
_run_1_class_FS_number_68_tm_30.894_driver_Phoenix Vallero_car_2018 Dodge Challenger Hellcat_paxed_24.900
_run_1_class_HS_number_9_tm_35.84_penalty_1_driver_Madilyn Kubo_car_2015 Toyota Prius V_paxed_29.590
_run_1_class_FS_number_212_tm_28.152_driver_Ken Van Orman_car_2013 BMW M3_paxed_22.690
_run_1_class_BS_number_808_tm_28.24_penalty_1_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_24.615
_run_1_class_HS_number_27_tm_34.225_driver_Shasta Yamada_car_2015 Honda Fit_paxed_26.763
_run_1_class_AS_number_50_tm_30.690_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_25.196
_run_2_class_SSM_number_13_tm_28.341_driver_Ty Sato_car_2000 Honda car_paxed_24.798
_run_2_class_DS_number_61_tm_31.109_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_25.104
_run_2_class_HS_number_76_tm_29.323_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_22.930
_run_2_class_HS_number_8_tm_32.39_penalty_1_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_26.892
_run_2_class_SSM_number_75_tm_28.583_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_25.010
_run_2_class_DS_number_44_tm_30.996_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_25.013
_run_2_class_DS_number_31_tm_29.350_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_23.685
_run_2_class_CS_number_31_tm_29.447_driver_Kevin Okumura_car_2005 Honda S2000_paxed_23.822
_run_2_class_BS_number_00_tm_29.151_driver_Brian Niimi_car_2017 BMW M2_paxed_23.728
_run_2_class_SSM_number_3_tm_31.804_driver_Cheryl Sato_car_2000 Honda S2000_paxed_27.828
_run_2_class_DS_number_1_tm_28.367_driver_Michael Ward_car_2017 Ford Focus RS_paxed_22.892
_run_2_class_BS_number_27_tm_30.256_driver_Casey Murata_car_2006 BMW Z4 M Roadster_paxed_24.628
_run_2_class_DS_number_333_tm_29.382_driver_Arian Yee_car_2016 Subaru STI_paxed_23.711
_run_2_class_DS_number_06_tm_29.371_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_23.702
_run_2_class_DS_number_013_tm_29.551_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_23.847
_run_2_class_FS_number_68_tm_32.953_driver_Phoenix Vallero_car_2018 Dodge Challenger Hellcat_paxed_26.560
_run_2_class_HS_number_9_tm_34.360_driver_Madilyn Kubo_car_2015 Toyota Prius V_paxed_26.869
_run_2_class_FS_number_212_tm_27.898_driver_Ken Van Orman_car_2013 BMW M3_paxed_22.485
_run_2_class_BS_number_808_tm_28.179_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_22.937
_run_2_class_HS_number_27_tm_35.062_driver_Shasta Yamada_car_2015 Honda Fit_paxed_27.418
_run_2_class_AS_number_50_tm_29.695_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_24.379
_run_3_class_SSM_number_13_tm_28.423_driver_Ty Sato_car_2000 Honda car_paxed_24.870
_run_3_class_DS_number_61_tm_29.647_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_23.925
_run_3_class_HS_number_76_tm_29.419_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_23.005
_run_3_class_HS_number_8_tm_32.309_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_25.265
_run_3_class_SSM_number_75_tm_35.535_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_31.093
_run_3_class_DS_number_44_tm_29.984_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_24.197
_run_3_class_DS_number_31_tm_29.579_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_23.870
_run_3_class_CS_number_31_tm_28.301_driver_Kevin Okumura_car_2005 Honda S2000_paxed_22.895
_run_3_class_BS_number_00_tm_28.993_driver_Brian Niimi_car_2017 BMW M2_paxed_23.600
_run_3_class_SSM_number_3_tm_32.11_penalty_1_driver_Cheryl Sato_car_2000 Honda S2000_paxed_29.846
_run_3_class_DS_number_1_tm_27.443_driver_Michael Ward_car_2017 Ford Focus RS_paxed_22.146
_run_3_class_BS_number_27_tm_29.693_driver_Casey Murata_car_2006 BMW Z4 M Roadster_paxed_24.170
_run_3_class_DS_number_333_tm_29.292_driver_Arian Yee_car_2016 Subaru STI_paxed_23.638
_run_3_class_DS_number_06_tm_37.251_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_30.061
_run_3_class_DS_number_013_tm_29.329_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_23.668
_run_3_class_FS_number_68_tm_32.703_driver_Phoenix Vallero_car_2018 Dodge Challenger Hellcat_paxed_26.358
_run_3_class_HS_number_9_tm_37.410_driver_Madilyn Kubo_car_2015 Toyota Prius V_paxed_29.254
_run_3_class_FS_number_212_tm_27.690_driver_Ken Van Orman_car_2013 BMW M3_paxed_22.318
_run_3_class_BS_number_808_tm_28.453_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_23.160
_run_3_class_HS_number_27_tm_33.922_driver_Shasta Yamada_car_2015 Honda Fit_paxed_26.527
_run_3_class_AS_number_50_tm_29.695_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_24.379
_run_4_class_SSM_number_13_tm_27.835_driver_Ty Sato_car_2000 Honda car_paxed_24.355
_run_4_class_DS_number_61_tm_31.061_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_25.066
_run_4_class_HS_number_76_tm_28.836_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_22.549
_run_4_class_HS_number_8_tm_31.642_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_24.744
_run_4_class_SSM_number_75_tm_28.092_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_24.580
_run_4_class_DS_number_44_tm_32.63_penalty_DNF_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_26.332
_run_4_class_DS_number_31_tm_29.582_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_23.872
_run_4_class_CS_number_31_tm_28.396_driver_Kevin Okumura_car_2005 Honda S2000_paxed_22.972
_run_4_class_BS_number_00_tm_28.757_driver_Brian Niimi_car_2017 BMW M2_paxed_23.408
_run_4_class_SSM_number_3_tm_31.047_driver_Cheryl Sato_car_2000 Honda S2000_paxed_27.166
_run_4_class_DS_number_1_tm_27.835_driver_Michael Ward_car_2017 Ford Focus RS_paxed_22.462
_run_4_class_BS_number_27_tm_29.344_driver_Casey Murata_car_2006 BMW Z4 M Roadster_paxed_23.886
_run_4_class_DS_number_333_tm_29.105_driver_Arian Yee_car_2016 Subaru STI_paxed_23.487
_run_4_class_DS_number_06_tm_29.103_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_23.486
_run_4_class_DS_number_013_tm_29.509_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_23.813
_run_4_class_FS_number_68_tm_30.74_penalty_1_driver_Phoenix Vallero_car_2018 Dodge Challenger Hellcat_paxed_26.388
_run_4_class_HS_number_9_tm_32.97_penalty_2_driver_Madilyn Kubo_car_2015 Toyota Prius V_paxed_28.910
_run_4_class_FS_number_212_tm_28.455_driver_Ken Van Orman_car_2013 BMW M3_paxed_22.934
_run_4_class_BS_number_808_tm_29.049_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_23.645
_run_4_class_HS_number_27_tm_33.126_driver_Shasta Yamada_car_2015 Honda Fit_paxed_25.904
_run_4_class_AS_number_50_tm_29.009_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_23.816
_run_1_class_SM_number_01_tm_25.599_driver_George Kubo_car_2008 Subaru STi_paxed_21.912
_run_1_class_GS_number_10_tm_30.45_penalty_4_driver_Thomas Kubo_car_2017 Ford Focus ST_paxed_30.529
_run_1_class_SS_number_00_tm_30.24_penalty_1_driver_Jayson Guzman_car_Penor X10SHN_paxed_26.533
_run_1_class_GS_number_00_tm_28.792_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_22.860
_run_1_class_SS_number_111_tm_29.060_driver_Marc Goto_car_2020 Chevrolet corvette_paxed_23.916
_run_1_class_SM_number_33_tm_28.750_driver_Weston Lee_car_2006 Mitsubishi LanEvo IX_paxed_24.610
_run_1_class_PAX_number_17_tm_31.667_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_25.523
_run_1_class_SM_number_10_tm_28.246_driver_Davin Kubo_car_2008 Subaru STi_paxed_24.178
_run_1_class_GS_number_01_tm_30.803_driver_Michaela Kubo_car_2017 Ford Focus ST_paxed_24.457
_run_1_class_DM_number_8_tm_29.909_driver_Richard Okazaki_car_1995 Mazda Miata_paxed_26.768
_run_1_class_PAX_number_10_tm_28.620_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_22.695
_run_1_class_SM_number_94_tm_29.832_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_25.536
_run_1_class_CP_number_12_tm_34.129_driver_Saraya Okazaki_car_1996 Chevrolet Impala SS_paxed_29.043
_run_1_class_SS_number_7_tm_27.958_driver_Adrian Laposi_car_2017 Porsche Boxster s_paxed_23.009
_run_1_class_PAX_number_11_tm_30.851_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_25.328
_run_1_class_SM_number_35_tm_27.387_driver_Bradley Lau_car_2009 Nissan GTR_paxed_23.443
_run_2_class_SM_number_01_tm_28.818_driver_George Kubo_car_2008 Subaru STi_paxed_24.668
_run_2_class_GS_number_10_tm_30.870_driver_Thomas Kubo_car_2017 Ford Focus ST_paxed_24.510
_run_2_class_SS_number_00_tm_29.819_driver_Jayson Guzman_car_Penor X10SHN_paxed_24.541
_run_2_class_GS_number_00_tm_28.679_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_22.771
_run_2_class_PAX_number_63_tm_28.64_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_25.002
_run_2_class_SS_number_85_tm_28.667_driver_Ronald Yu_car_2016 Porsche Cayman GT4_paxed_23.592
_run_2_class_SS_number_8_tm_28.489_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_23.446
_run_2_class_SM_number_9_tm_29.402_driver_David Arashiro_car_2015 Subaru Doodooroo_paxed_25.168
_run_2_class_SS_number_111_tm_28.881_driver_Marc Goto_car_2020 Chevrolet corvette_paxed_23.769
_run_2_class_SM_number_33_tm_28.926_driver_Weston Lee_car_2006 Mitsubishi LanEvo IX_paxed_24.760
_run_2_class_PAX_number_17_tm_30.950_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_24.945
_run_2_class_SM_number_10_tm_27.33_penalty_2_driver_Davin Kubo_car_2008 Subaru STi_paxed_26.818
_run_2_class_GS_number_01_tm_30.90_penalty_1_driver_Michaela Kubo_car_2017 Ford Focus ST_paxed_26.122
_run_2_class_DM_number_8_tm_30.281_driver_Richard Okazaki_car_1995 Mazda Miata_paxed_27.101
_run_2_class_PAX_number_10_tm_28.178_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_22.345
_run_2_class_SM_number_94_tm_29.521_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_25.269
_run_2_class_CP_number_12_tm_33.318_driver_Saraya Okazaki_car_1996 Chevrolet Impala SS_paxed_28.353
_run_2_class_SS_number_7_tm_28.098_driver_Adrian Laposi_car_2017 Porsche Boxster s_paxed_23.124
_run_2_class_PAX_number_11_tm_27.403_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_22.497
_run_2_class_SM_number_35_tm_35.020_driver_Bradley Lau_car_2009 Nissan GTR_paxed_29.977
_run_3_class_SM_number_01_tm_28.772_driver_George Kubo_car_2008 Subaru STi_paxed_24.628
_run_3_class_GS_number_10_tm_30.544_driver_Thomas Kubo_car_2017 Ford Focus ST_paxed_24.251
_run_3_class_SS_number_00_tm_29.774_driver_Jayson Guzman_car_Penor X10SHN_paxed_24.504
_run_3_class_GS_number_00_tm_27.771_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_22.050
_run_3_class_PAX_number_63_tm_28.19_penalty_2_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_26.267
_run_3_class_SS_number_85_tm_27.87_penalty_1_driver_Ronald Yu_car_2016 Porsche Cayman GT4_paxed_24.583
_run_3_class_SS_number_8_tm_28.185_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_23.196
_run_3_class_SM_number_9_tm_29.174_driver_David Arashiro_car_2015 Subaru Doodooroo_paxed_24.972
_run_3_class_SS_number_111_tm_28.929_driver_Marc Goto_car_2020 Chevrolet corvette_paxed_23.808
_run_3_class_SM_number_33_tm_29.353_driver_Weston Lee_car_2006 Mitsubishi LanEvo IX_paxed_25.126
_run_3_class_PAX_number_17_tm_31.389_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_25.299
_run_3_class_SM_number_10_tm_27.469_driver_Davin Kubo_car_2008 Subaru STi_paxed_23.513
_run_3_class_GS_number_01_tm_31.711_driver_Michaela Kubo_car_2017 Ford Focus ST_paxed_25.178
_run_3_class_DM_number_8_tm_29.645_driver_Richard Okazaki_car_1995 Mazda Miata_paxed_26.532
_run_3_class_PAX_number_10_tm_28.492_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_22.594
_run_3_class_SM_number_94_tm_29.049_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_24.865
_run_3_class_CP_number_12_tm_34.151_driver_Saraya Okazaki_car_1996 Chevrolet Impala SS_paxed_29.062
