_run_1_class_AM_number_028_tm_48.72_penalty_DNF_driver_Ashley Magno_car_2018 Formula SAE_paxed_48.72
_run_1_class_BSP_number_28_tm_39.801_driver_Jon Matsushige_car_1997 BMW M3_paxed_33.950
_run_1_class_SM_number_171_tm_39.749_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_34.223
_run_1_class_BSP_number_24_tm_42.12_penalty_1_driver_Amy Lee_car_1971 Datsun 240Z_paxed_37.634
_run_1_class_SM_number_35_tm_39.258_driver_Bradley Lau_car_2009 Nissan GTR_paxed_33.801
_run_1_class_CSP_number_76_tm_40.14_penalty_1_driver_Richard Kang_car_1992 Mazda Miata_paxed_36.240
_run_1_class_SM_number_5_tm_38.889_driver_Ryan Strada_car_2007 Subaru STi_paxed_33.483
_run_1_class_SSP_number_010_tm_43.315_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_37.337
_run_1_class_SSM_number_39_tm_49.54_penalty_1_driver_Henry Acosta_car_2002 Porsche 996_paxed_45.097
_run_1_class_AM_number_002_tm_60.060_driver_Christiana Bisquera_car_2018 Formula SAE_paxed_60.060
_run_1_class_BSP_number_34_tm_40.95_penalty_DNF_driver_Eugene Van Orman_car_1997 BMW M3_paxed_34.930
_run_1_class_SM_number_71_tm_40.054_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_34.486
_run_1_class_BSP_number_240_tm_39.987_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_34.108
_run_1_class_SM_number_6_tm_44.711_driver_George Kubo_car_Chevrolet Camaro_paxed_38.496
_run_1_class_BSP_number_3_tm_40.446_driver_Scott Tamashiro_car_2004 Mazda mx-5_paxed_34.500
_run_1_class_CSP_number_96_tm_44.262_driver_Kelii Battung_car_2001 Mazda Miata_paxed_38.065
_run_1_class_SSM_number_922_tm_42.981_driver_Felipe Madamba_car_2003 Honda S2000_paxed_37.608
_run_1_class_ESP_number_007_tm_45.543_driver_Daniel Boatman_car_2010 Chevrolet Colorado_paxed_38.119
_run_2_class_AM_number_028_tm_59.185_driver_Ashley Magno_car_2018 Formula SAE_paxed_59.185
_run_2_class_BSP_number_28_tm_39.825_driver_Jon Matsushige_car_1997 BMW M3_paxed_33.970
_run_2_class_SM_number_171_tm_39.107_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_33.671
_run_2_class_BSP_number_24_tm_41.85_penalty_1_driver_Amy Lee_car_1971 Datsun 240Z_paxed_37.404
_run_2_class_SM_number_35_tm_38.866_driver_Bradley Lau_car_2009 Nissan GTR_paxed_33.463
_run_2_class_CSP_number_76_tm_39.030_driver_Richard Kang_car_1992 Mazda Miata_paxed_33.565
_run_2_class_SM_number_5_tm_38.001_driver_Ryan Strada_car_2007 Subaru STi_paxed_32.718
_run_2_class_SSP_number_010_tm_41.802_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_36.033
_run_2_class_SSM_number_39_tm_50.400_driver_Henry Acosta_car_2002 Porsche 996_paxed_44.100
_run_2_class_AM_number_002_tm_47.65_penalty_DNF_driver_Christiana Bisquera_car_2018 Formula SAE_paxed_47.65
_run_2_class_BSP_number_34_tm_39.487_driver_Eugene Van Orman_car_1997 BMW M3_paxed_33.682
_run_2_class_SM_number_71_tm_38.550_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_33.191
_run_2_class_BSP_number_240_tm_38.860_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_33.147
_run_2_class_SM_number_6_tm_43.173_driver_George Kubo_car_Chevrolet Camaro_paxed_37.171
_run_2_class_BSP_number_3_tm_38.78_penalty_1_driver_Scott Tamashiro_car_2004 Mazda mx-5_paxed_34.785
_run_2_class_CSP_number_96_tm_39.882_driver_Kelii Battung_car_2001 Mazda Miata_paxed_34.298
_run_2_class_SSM_number_922_tm_40.558_driver_Felipe Madamba_car_2003 Honda S2000_paxed_35.488
_run_2_class_ESP_number_007_tm_43.699_driver_Daniel Boatman_car_2010 Chevrolet Colorado_paxed_36.576
_run_3_class_AM_number_028_tm_51.029_driver_Ashley Magno_car_2018 Formula SAE_paxed_51.029
_run_3_class_BSP_number_28_tm_38.958_driver_Jon Matsushige_car_1997 BMW M3_paxed_33.231
_run_3_class_SM_number_171_tm_38.698_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_33.318
_run_3_class_BSP_number_24_tm_41.482_driver_Amy Lee_car_1971 Datsun 240Z_paxed_35.384
_run_3_class_SM_number_35_tm_38.856_driver_Bradley Lau_car_2009 Nissan GTR_paxed_33.455
_run_3_class_CSP_number_76_tm_38.57_penalty_1_driver_Richard Kang_car_1992 Mazda Miata_paxed_34.890
_run_3_class_SM_number_5_tm_37.481_driver_Ryan Strada_car_2007 Subaru STi_paxed_32.271
_run_3_class_SSP_number_010_tm_41.563_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_35.827
_run_3_class_SSM_number_39_tm_63.804_driver_Henry Acosta_car_2002 Porsche 996_paxed_55.828
_run_3_class_AM_number_002_tm_44.41_penalty_DNF_driver_Christiana Bisquera_car_2018 Formula SAE_paxed_44.41
_run_3_class_BSP_number_34_tm_39.603_driver_Eugene Van Orman_car_1997 BMW M3_paxed_33.781
_run_3_class_SM_number_71_tm_37.616_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_32.387
_run_3_class_BSP_number_240_tm_38.460_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_32.806
_run_3_class_SM_number_6_tm_42.44_penalty_1_driver_George Kubo_car_Chevrolet Camaro_paxed_38.262
_run_3_class_CSP_number_96_tm_44.111_driver_Kelii Battung_car_2001 Mazda Miata_paxed_37.935
_run_3_class_SSM_number_922_tm_40.104_driver_Felipe Madamba_car_2003 Honda S2000_paxed_35.091
_run_3_class_ESP_number_007_tm_42.580_driver_Daniel Boatman_car_2010 Chevrolet Colorado_paxed_35.639
_run_4_class_AM_number_028_tm_48.344_driver_Ashley Magno_car_2018 Formula SAE_paxed_48.344
_run_4_class_BSP_number_28_tm_38.347_driver_Jon Matsushige_car_1997 BMW M3_paxed_32.709
_run_4_class_SM_number_171_tm_37.46_penalty_1_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_33.975
_run_4_class_SM_number_35_tm_38.811_driver_Bradley Lau_car_2009 Nissan GTR_paxed_33.416
_run_4_class_CSP_number_76_tm_44.64_penalty_1_driver_Richard Kang_car_1992 Mazda Miata_paxed_40.110
_run_4_class_SM_number_5_tm_37.443_driver_Ryan Strada_car_2007 Subaru STi_paxed_32.238
_run_4_class_SSP_number_010_tm_41.641_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_35.894
_run_4_class_SSM_number_39_tm_45.43_penalty_1_driver_Henry Acosta_car_2002 Porsche 996_paxed_41.501
_run_4_class_AM_number_002_tm_43.011_driver_Christiana Bisquera_car_2018 Formula SAE_paxed_43.011
_run_4_class_BSP_number_34_tm_39.97_penalty_1_driver_Eugene Van Orman_car_1997 BMW M3_paxed_35.800
_run_4_class_SM_number_71_tm_37.918_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_32.647
_run_4_class_BSP_number_240_tm_39.374_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_33.586
_run_4_class_SM_number_6_tm_41.05_penalty_1_driver_George Kubo_car_Chevrolet Camaro_paxed_37.066
_run_3_class_BSP_number_3_tm_38.500_driver_Scott Tamashiro_car_2004 Mazda mx-5_paxed_32.840
_run_4_class_CSP_number_96_tm_40.465_driver_Kelii Battung_car_2001 Mazda Miata_paxed_34.799
_run_4_class_SSM_number_922_tm_39.358_driver_Felipe Madamba_car_2003 Honda S2000_paxed_34.438
_run_4_class_ESP_number_007_tm_44.272_driver_Daniel Boatman_car_2010 Chevrolet Colorado_paxed_37.055
_run_4_class_BSP_number_24_tm_40.760_driver_Amy Lee_car_1971 Datsun 240Z_paxed_34.768
_run_4_class_BSP_number_3_tm_38.519_driver_Scott Tamashiro_car_2004 Mazda mx-5_paxed_32.856
_run_1_class_PAX_number_10_tm_44.539_driver_Ryan Sato_car_2007 Honda S2000_paxed_36.967
_run_1_class_AM_number_111_tm_41.022_driver_Nicko Naanos_car_2018 Formula SAE_paxed_41.022
_run_1_class_XP_number_18_tm_41.827_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_37.309
_run_1_class_PAX_number_24_tm_39.611_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_34.580
_run_1_class_XP_number_116_tm_39.75_penalty_1_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_37.241
_run_1_class_XP_number_71_tm_48.10_penalty_1_driver_Ryan Vowell_car_1971 Opel GT_paxed_44.689
_run_1_class_STX_number_04_tm_43.028_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_35.369
_run_1_class_STX_number_16_tm_45.539_driver_Andrew Bush_car_1991 BMW 318is_paxed_37.433
_run_1_class_STX_number_31_tm_44.67_penalty_1_driver_Michael Baquiro_car_2014 Scion Frs_paxed_38.362
_run_1_class_XP_number_47_tm_43.491_driver_Sonny Galos_car_2013 Subaru WRX_paxed_38.793
_run_1_class_STR_number_8_tm_40.739_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_33.813
_run_1_class_PAX_number_95_tm_38.906_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_32.330
_run_1_class_XP_number_95_tm_39.988_driver_Charles Soriano_car_2018 Ford HORSE_paxed_35.669
