_run_1_class_GS_number_063_tm_36.827_driver_Barry Lai_car_2010 Honda_paxed_29.203
_run_1_class_BS_number_31_tm_37.675_driver_Kevin Okumura_car_2005 Honda S2000_paxed_30.629
_run_1_class_AS_number_11_tm_35.628_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_29.179
_run_1_class_GS_number_006_tm_39.026_penalty_DNF_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_30.947
_run_1_class_HS_number_69_tm_37.385_driver_Michael Field_car_2014 Ford Fiesta ST_paxed_29.384
_run_1_class_DS_number_18_tm_38.401_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_30.759
_run_1_class_ES_number_777_tm_39.54_penalty_1_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_32.982
_run_1_class_FS_number_17_tm_38.695_driver_Tim Mehlhorn_car_2008 Lexus ISF_paxed_31.110
_run_1_class_AS_number_633_tm_38.581_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_31.597
_run_1_class_SS_number_41_tm_35.357_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_29.204
_run_1_class_DS_number_2_tm_37.675_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_30.177
_run_1_class_DM_number_11_tm_36.232_driver_Andrew Morgan_car_1967 MG midget_paxed_32.826
_run_1_class_SSR_number_00_tm_36.232_driver_Jayson Guzman_car_Penor X10SHN_paxed_30.688
_run_1_class_AM_number_23_tm_40.37_penalty_1_driver_Brennan Roylo_car_1980 Porsche 911SC_paxed_42.37
_run_1_class_AS_number_50_tm_38.787_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_31.766
_run_1_class_ES_number_92_tm_37.279_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_29.599
_run_1_class_BS_number_52_tm_40.757_driver_Philip Sedenio_car_2007 Honda S2000_paxed_33.135
_run_2_class_DS_number_8_tm_37.663_driver_Elayne Man_car_2016 Subaru BRZ_paxed_30.168
_run_2_class_ES_number_77_tm_37.311_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_29.624
_run_2_class_BS_number_31_tm_36.281_driver_Kevin Okumura_car_2005 Honda S2000_paxed_29.496
_run_2_class_AS_number_11_tm_34.93_penalty_2_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_31.883
_run_2_class_GS_number_006_tm_38.804_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_30.771
_run_2_class_HS_number_69_tm_37.196_driver_Michael Field_car_2014 Ford Fiesta ST_paxed_29.236
_run_2_class_DS_number_18_tm_38.316_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_30.691
_run_2_class_ES_number_777_tm_40.240_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_31.950
_run_2_class_FS_number_17_tm_38.191_driver_Tim Mehlhorn_car_2008 Lexus ISF_paxed_30.705
_run_2_class_AS_number_633_tm_40.044_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_32.796
_run_2_class_SS_number_41_tm_34.53_penalty_1_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_30.173
_run_2_class_DS_number_2_tm_40.79_penalty_DNF_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_32.672
_run_2_class_DM_number_11_tm_36.003_driver_Andrew Morgan_car_1967 MG midget_paxed_32.618
_run_1_class_SSR_number_00_tm_34.952_driver_Jayson Guzman_car_Penor X10SHN_paxed_29.604
_run_2_class_AM_number_23_tm_39.015_driver_Brennan Roylo_car_1980 Porsche 911SC_paxed_39.015
_run_2_class_AS_number_50_tm_37.417_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_30.644
_run_2_class_ES_number_92_tm_36.324_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_28.841
_run_2_class_BS_number_52_tm_39.541_driver_Philip Sedenio_car_2007 Honda S2000_paxed_32.146
_run_3_class_DS_number_8_tm_37.132_driver_Elayne Man_car_2016 Subaru BRZ_paxed_29.742
_run_3_class_ES_number_77_tm_37.502_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_29.776
_run_2_class_DS_number_16_tm_38.645_driver_Kenlie Ward_car_2012 Subaru Impreza WRX_paxed_30.954
_run_2_class_GS_number_063_tm_36.595_driver_Barry Lai_car_2010 Honda_paxed_29.019
_run_3_class_BS_number_31_tm_36.067_driver_Kevin Okumura_car_2005 Honda S2000_paxed_29.322
