_run_1_class_PAX_number_11_tm_38.47_penalty_1_driver_Andrew Morgan_car_1967 MG midget_paxed_36.220
_run_1_class_XP_number_28_tm_38.435_driver_Jon Matsushige_car_Penor X10SHN_paxed_33.976
_run_1_class_XP_number_4_tm_37.344_driver_Bret Desmond_car_1999 BMW 318ti_paxed_33.012
_run_1_class_XP_number_18_tm_36.47_penalty_1_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_34.007
_run_1_class_XP_number_34_tm_37.52_penalty_1_driver_Eugene Van Orman_car_1997 BMW M3_paxed_34.935
_run_1_class_PAX_number_63_tm_35.67_penalty_3_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_33.877
_run_1_class_PAX_number_8_tm_41.49_penalty_1_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_35.792
_run_1_class_XP_number_90_tm_39.032_driver_Max Pham_car_Toyota AE86_paxed_34.504
_run_1_class_XP_number_11_tm_36.74_penalty_2_driver_Elliot Loo_car_1991 BMW 320is_paxed_36.014
_run_1_class_XP_number_71_tm_38.867_driver_Ryan Vowell_car_1971 Opel GT_paxed_34.358
_run_1_class_PAX_number_10_tm_36.066_driver_Ryan Sato_car_2006 Mazda Miata_paxed_29.682
_run_1_class_PAX_number_124_tm_37.450_driver_Michael Parker_car_2017 Ford Focus ST_paxed_29.435
_run_1_class_PAX_number_24_tm_36.60_penalty_2_driver_Jennifer Parker_car_2015 Volkswagen GTI_paxed_31.911
_run_1_class_PAX_number_95_tm_35.357_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_29.134
_run_1_class_AS_number_08_tm_36.51_penalty_1_driver_Daniel Shadrach_car_2016 Nissan 370Z Nismo_paxed_31.347
_run_1_class_PAX_number_98_tm_37.58_penalty_DNF_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_31.529
_run_1_class_PAX_number_41_tm_35.144_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_28.607
_run_1_class_PAX_number_1_tm_38.271_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_30.387
_run_1_class_XP_number_171_tm_35.28_penalty_1_driver_Ashton Wells_car_1971 Opel GT_paxed_32.955
_run_2_class_PAX_number_6_tm_42.471_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_33.169
_run_2_class_PAX_number_11_tm_36.947_driver_Andrew Morgan_car_1967 MG midget_paxed_33.067
_run_2_class_XP_number_28_tm_36.827_driver_Jon Matsushige_car_Penor X10SHN_paxed_32.555
_run_2_class_XP_number_4_tm_35.634_driver_Bret Desmond_car_1999 BMW 318ti_paxed_31.500
_run_2_class_XP_number_18_tm_43.17_penalty_DNF_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_38.162
_run_2_class_XP_number_34_tm_37.025_driver_Eugene Van Orman_car_1997 BMW M3_paxed_32.730
_run_2_class_PAX_number_63_tm_35.96_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_30.861
_run_2_class_PAX_number_8_tm_36.89_penalty_1_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_32.006
_run_2_class_XP_number_90_tm_38.87_penalty_1_driver_Max Pham_car_Toyota AE86_paxed_36.129
_run_2_class_XP_number_11_tm_36.52_penalty_1_driver_Elliot Loo_car_1991 BMW 320is_paxed_34.051
_run_2_class_XP_number_71_tm_38.398_driver_Ryan Vowell_car_1971 Opel GT_paxed_33.943
_run_2_class_PAX_number_10_tm_36.586_driver_Ryan Sato_car_2006 Mazda Miata_paxed_30.110
_run_2_class_PAX_number_124_tm_36.314_driver_Michael Parker_car_2017 Ford Focus ST_paxed_28.542
_run_2_class_PAX_number_24_tm_36.059_driver_Jennifer Parker_car_2015 Volkswagen GTI_paxed_28.342
_run_2_class_PAX_number_95_tm_35.822_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_29.517
_run_2_class_AS_number_08_tm_36.558_driver_Daniel Shadrach_car_2016 Nissan 370Z Nismo_paxed_29.758
_run_2_class_PAX_number_98_tm_33.824_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_28.378
_run_2_class_PAX_number_41_tm_34.031_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_27.701
_run_2_class_PAX_number_1_tm_36.373_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_28.880
_run_2_class_XP_number_171_tm_34.52_penalty_2_driver_Ashton Wells_car_1971 Opel GT_paxed_34.051
_run_3_class_PAX_number_6_tm_43.127_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_33.682
_run_3_class_PAX_number_11_tm_36.689_driver_Andrew Morgan_car_1967 MG midget_paxed_32.836
_run_3_class_XP_number_28_tm_36.72_penalty_1_driver_Jon Matsushige_car_Penor X10SHN_paxed_34.228
_run_3_class_XP_number_4_tm_35.634_driver_Bret Desmond_car_1999 BMW 318ti_paxed_31.500
_run_3_class_XP_number_18_tm_35.653_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_31.517
_run_3_class_XP_number_34_tm_37.06_penalty_1_driver_Eugene Van Orman_car_1997 BMW M3_paxed_34.529
_run_3_class_PAX_number_63_tm_35.515_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_28.873
_run_3_class_PAX_number_8_tm_36.391_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_29.949
_run_3_class_XP_number_90_tm_37.173_driver_Max Pham_car_Toyota AE86_paxed_32.860
_run_3_class_XP_number_11_tm_35.641_driver_Elliot Loo_car_1991 BMW 320is_paxed_31.506
_run_3_class_XP_number_71_tm_37.328_driver_Ryan Vowell_car_1971 Opel GT_paxed_32.997
_run_3_class_PAX_number_10_tm_36.188_driver_Ryan Sato_car_2006 Mazda Miata_paxed_29.782
_run_3_class_PAX_number_124_tm_36.053_driver_Michael Parker_car_2017 Ford Focus ST_paxed_28.337
_run_3_class_PAX_number_24_tm_36.128_driver_Jennifer Parker_car_2015 Volkswagen GTI_paxed_28.396
_run_3_class_PAX_number_95_tm_34.900_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_28.757
_run_3_class_AS_number_08_tm_35.90_penalty_3_driver_Daniel Shadrach_car_2016 Nissan 370Z Nismo_paxed_34.106
_run_3_class_PAX_number_98_tm_34.17_penalty_1_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_30.346
_run_3_class_PAX_number_41_tm_34.29_penalty_1_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_29.540
_run_3_class_PAX_number_1_tm_35.835_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_28.452
_run_3_class_XP_number_171_tm_34.991_driver_Ashton Wells_car_1971 Opel GT_paxed_30.932
_run_4_class_PAX_number_6_tm_41.398_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_32.331
_run_4_class_PAX_number_11_tm_37.12_penalty_1_driver_Andrew Morgan_car_1967 MG midget_paxed_35.012
_run_4_class_XP_number_28_tm_37.155_driver_Jon Matsushige_car_Penor X10SHN_paxed_32.845
_run_4_class_XP_number_4_tm_35.502_driver_Bret Desmond_car_1999 BMW 318ti_paxed_31.383
_run_4_class_XP_number_18_tm_34.796_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_30.759
_run_4_class_XP_number_34_tm_36.812_driver_Eugene Van Orman_car_1997 BMW M3_paxed_32.541
_run_4_class_PAX_number_63_tm_34.957_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_28.420
_run_4_class_PAX_number_8_tm_36.194_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_29.787
_run_4_class_XP_number_90_tm_37.355_driver_Max Pham_car_Toyota AE86_paxed_33.021
_run_4_class_XP_number_11_tm_47.659_driver_Elliot Loo_car_1991 BMW 320is_paxed_42.130
_run_4_class_XP_number_71_tm_36.779_driver_Ryan Vowell_car_1971 Opel GT_paxed_32.512
_run_4_class_PAX_number_10_tm_36.339_driver_Ryan Sato_car_2006 Mazda Miata_paxed_29.906
_run_4_class_PAX_number_124_tm_35.697_driver_Michael Parker_car_2017 Ford Focus ST_paxed_28.057
_run_4_class_PAX_number_24_tm_39.958_driver_Jennifer Parker_car_2015 Volkswagen GTI_paxed_31.406
_run_4_class_PAX_number_95_tm_35.27_penalty_2_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_32.358
_run_4_class_PAX_number_41_tm_33.964_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_27.646
_run_4_class_PAX_number_1_tm_35.83_penalty_1_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_30.037
_run_4_class_XP_number_171_tm_34.49_penalty_1_driver_Ashton Wells_car_1971 Opel GT_paxed_32.257
_run_1_class_RK_number_111_tm_39.17_penalty_1_driver_Marlon Perez_car_2003 Ford Mustang_paxed_34.088
_run_1_class_RK_number_9_tm_46.587_driver_Shantelle Clarke_car_2008 Toyota Corola_paxed_36.384
_run_1_class_RK_number_63_tm_47.121_driver_Chris Dohack_car_2013 Chevrolet Cruze_paxed_39.487
_run_1_class_DS_number_18_tm_38.25_penalty_1_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_31.958
_run_1_class_RK_number_7_tm_38.538_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_31.138
_run_1_class_RK_number_6_tm_42.940_driver_Marc Biondo_car_2004 Ford Mustang GT_paxed_34.566
_run_1_class_RK_number_22_tm_42.016_driver_Jodie Barnes_car_2017 Subaru Wrx_paxed_34.159
_run_1_class_RK_number_302_tm_40.74_penalty_1_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_34.533
_run_1_class_RK_number_53_tm_57.857_driver_Nicolas Martin_car_2009 Dodge Charger RT_paxed_47.905
_run_1_class_RK_number_21_tm_44.56_penalty_DNF_driver_Nicole Loo_car_2003 Honda S2000_paxed_36.004
_run_1_class_RK_number_20_tm_42.73_driver_Matthew Cervantes_car_2013 Scion FR-S_paxed_36.448
_run_1_class_RK_number_14_tm_49.169_driver_Samuel Dunn_car_2015 Subaru Brz_paxed_0.000
_run_1_class_RK_number_8_tm_49.250_driver_Aaron Upton_car_2012 Ford Focus_paxed_38.464
_run_1_class_RK_number_304_tm_42.582_driver_Timothy Nida_car_2003 Ford Mustang_paxed_35.257
_run_1_class_RK_number_91_tm_75.240_driver_Ed Clarke_car_2008 Toyota Corola_paxed_58.762
_run_1_class_RK_number_28_tm_49.48_penalty_1_driver_Kyle Lewandowski_car_1993 Mazda Miata_paxed_42.368
_run_1_class_RK_number_780_tm_42.823_driver_Mason Bartley_car_1995 Mazda Miata_paxed_35.243
_run_1_class_RK_number_10_tm_37.735_driver_Adrian Laposi_car_Porsche 2007 Cayman s_paxed_30.489
_run_1_class_RK_number_88_tm_41.830_driver_Ioan Rus_car_2006 Porsche Cayman_paxed_33.798
_run_1_class_RK_number_02_tm_44.10_penalty_1_driver_Ty Kaneshiro_car_1999 Porsche Boxster_paxed_37.110
_run_1_class_RK_number_00_tm_42.83_penalty_DNF_driver_Bronson Oka_car_1993 Mazda MX-5 Miata LE_paxed_34.007
_run_1_class_RK_number_11_tm_42.241_driver_Amy Hisaoka_car_2000 Mazda Miata_paxed_33.243
_run_1_class_RK_number_15_tm_57.76_penalty_DNF_driver_Rustin Worley_car_Honda Civic_paxed_48.460
_run_1_class_RK_number_90_tm_39.025_driver_Nolan Asato_car_2018 Honda Civic_paxed_30.985
_run_1_class_DS_number_922_tm_37.018_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_29.392
_run_1_class_RK_number_95_tm_35.382_driver_Kevin Fujita_car_2017 Honda Civic_paxed_29.543
_run_2_class_RK_number_111_tm_37.74_penalty_1_driver_Marlon Perez_car_2003 Ford Mustang_paxed_32.904
_run_2_class_RK_number_9_tm_45.038_driver_Shantelle Clarke_car_2008 Toyota Corola_paxed_35.174
_run_2_class_RK_number_63_tm_43.741_driver_Chris Dohack_car_2013 Chevrolet Cruze_paxed_36.654
_run_2_class_DS_number_18_tm_38.84_penalty_1_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_32.426
_run_2_class_RK_number_7_tm_38.255_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_30.910
_run_2_class_RK_number_6_tm_43.115_driver_Marc Biondo_car_2004 Ford Mustang GT_paxed_34.707
_run_2_class_RK_number_22_tm_39.981_driver_Jodie Barnes_car_2017 Subaru Wrx_paxed_32.504
_run_2_class_RK_number_302_tm_37.795_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_30.538
_run_2_class_RK_number_53_tm_47.955_driver_Nicolas Martin_car_2009 Dodge Charger RT_paxed_39.706
_run_2_class_RK_number_21_tm_46.247_driver_Nicole Loo_car_2003 Honda S2000_paxed_37.367
_run_2_class_RK_number_20_tm_39.893_driver_Matthew Cervantes_car_2013 Scion FR-S_paxed_34.028
_run_2_class_RK_number_14_tm_44.447_driver_Samuel Dunn_car_2015 Subaru Brz_paxed_0.000
_run_2_class_RK_number_8_tm_47.242_driver_Aaron Upton_car_2012 Ford Focus_paxed_36.896
_run_2_class_RK_number_304_tm_39.52_penalty_1_driver_Timothy Nida_car_2003 Ford Mustang_paxed_34.378
_run_2_class_RK_number_91_tm_56.73_penalty_DNF_driver_Ed Clarke_car_2008 Toyota Corola_paxed_44.306
_run_2_class_RK_number_28_tm_45.970_driver_Kyle Lewandowski_car_1993 Mazda Miata_paxed_37.833
_run_2_class_RK_number_780_tm_44.59_penalty_1_driver_Mason Bartley_car_1995 Mazda Miata_paxed_38.343
_run_2_class_RK_number_10_tm_37.362_driver_Adrian Laposi_car_Porsche 2007 Cayman s_paxed_30.188
_run_2_class_RK_number_88_tm_40.693_driver_Ioan Rus_car_2006 Porsche Cayman_paxed_32.879
_run_2_class_RK_number_02_tm_43.41_penalty_1_driver_Ty Kaneshiro_car_1999 Porsche Boxster_paxed_36.555
_run_2_class_RK_number_00_tm_42.409_driver_Bronson Oka_car_1993 Mazda MX-5 Miata LE_paxed_33.672
_run_2_class_RK_number_11_tm_41.449_driver_Amy Hisaoka_car_2000 Mazda Miata_paxed_32.620
_run_2_class_RK_number_15_tm_46.15_penalty_DNF_driver_Rustin Worley_car_Honda Civic_paxed_38.719
_run_2_class_RK_number_95_tm_35.316_driver_Kevin Fujita_car_2017 Honda Civic_paxed_29.488
_run_1_class_RK_number_3_tm_50.36_penalty_DNF_driver_Lester Rosenthal_car_2017 Porsche 911S Cabriolet_paxed_41.144
_run_3_class_RK_number_111_tm_38.016_driver_Marlon Perez_car_2003 Ford Mustang_paxed_31.477
_run_3_class_RK_number_9_tm_43.887_driver_Shantelle Clarke_car_2008 Toyota Corola_paxed_34.275
_run_3_class_RK_number_63_tm_47.003_driver_Chris Dohack_car_2013 Chevrolet Cruze_paxed_39.388
_run_3_class_DS_number_18_tm_38.144_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_30.286
_run_3_class_RK_number_7_tm_37.520_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_30.316
_run_3_class_RK_number_6_tm_41.553_driver_Marc Biondo_car_2004 Ford Mustang GT_paxed_33.450
_run_3_class_RK_number_22_tm_39.940_driver_Jodie Barnes_car_2017 Subaru Wrx_paxed_32.471
_run_3_class_RK_number_302_tm_38.825_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_31.370
_run_3_class_RK_number_53_tm_46.908_driver_Nicolas Martin_car_2009 Dodge Charger RT_paxed_38.839
_run_3_class_RK_number_21_tm_45.759_driver_Nicole Loo_car_2003 Honda S2000_paxed_36.973
_run_3_class_RK_number_20_tm_39.334_driver_Matthew Cervantes_car_2013 Scion FR-S_paxed_33.551
_run_3_class_RK_number_14_tm_43.843_driver_Samuel Dunn_car_2015 Subaru Brz_paxed_0.000
_run_3_class_RK_number_8_tm_46.847_driver_Aaron Upton_car_2012 Ford Focus_paxed_36.587
_run_3_class_RK_number_304_tm_40.85_penalty_1_driver_Timothy Nida_car_2003 Ford Mustang_paxed_35.479
_run_3_class_RK_number_91_tm_48.66_penalty_DNF_driver_Ed Clarke_car_2008 Toyota Corola_paxed_38.003
_run_3_class_RK_number_28_tm_45.502_driver_Kyle Lewandowski_car_1993 Mazda Miata_paxed_37.448
_run_3_class_RK_number_780_tm_41.00_penalty_2_driver_Mason Bartley_car_1995 Mazda Miata_paxed_37.035
_run_3_class_RK_number_10_tm_36.636_driver_Adrian Laposi_car_Porsche 2007 Cayman s_paxed_29.601
_run_3_class_RK_number_88_tm_39.351_driver_Ioan Rus_car_2006 Porsche Cayman_paxed_31.795
_run_3_class_RK_number_02_tm_45.10_penalty_1_driver_Ty Kaneshiro_car_1999 Porsche Boxster_paxed_37.915
_run_3_class_RK_number_00_tm_40.701_driver_Bronson Oka_car_1993 Mazda MX-5 Miata LE_paxed_32.316
_run_3_class_RK_number_11_tm_42.379_driver_Amy Hisaoka_car_2000 Mazda Miata_paxed_33.352
_run_3_class_RK_number_15_tm_44.82_penalty_1_driver_Rustin Worley_car_Honda Civic_paxed_39.281
_run_3_class_RK_number_90_tm_38.277_driver_Nolan Asato_car_2018 Honda Civic_paxed_30.391
_run_3_class_DS_number_922_tm_36.286_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_28.811
_run_3_class_RK_number_95_tm_35.201_driver_Kevin Fujita_car_2017 Honda Civic_paxed_29.392
_run_2_class_RK_number_3_tm_46.20_penalty_DNF_driver_Lester Rosenthal_car_2017 Porsche 911S Cabriolet_paxed_37.745
_run_4_class_RK_number_111_tm_37.96_penalty_1_driver_Marlon Perez_car_2003 Ford Mustang_paxed_33.086
_run_4_class_RK_number_9_tm_42.772_driver_Shantelle Clarke_car_2008 Toyota Corola_paxed_33.404
_run_4_class_RK_number_63_tm_43.559_driver_Chris Dohack_car_2013 Chevrolet Cruze_paxed_36.502
_run_4_class_DS_number_18_tm_37.579_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_29.837
_run_4_class_RK_number_7_tm_37.994_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_30.699
_run_4_class_RK_number_6_tm_42.549_driver_Marc Biondo_car_2004 Ford Mustang GT_paxed_34.251
_run_4_class_RK_number_22_tm_39.74_penalty_1_driver_Jodie Barnes_car_2017 Subaru Wrx_paxed_33.934
_run_4_class_RK_number_302_tm_37.967_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_30.677
_run_4_class_RK_number_53_tm_43.402_driver_Nicolas Martin_car_2009 Dodge Charger RT_paxed_35.936
_run_4_class_RK_number_21_tm_44.580_driver_Nicole Loo_car_2003 Honda S2000_paxed_36.020
_run_4_class_RK_number_20_tm_39.083_driver_Matthew Cervantes_car_2013 Scion FR-S_paxed_33.337
_run_4_class_RK_number_14_tm_42.550_driver_Samuel Dunn_car_2015 Subaru Brz_paxed_0.000
_run_4_class_RK_number_8_tm_46.272_driver_Aaron Upton_car_2012 Ford Focus_paxed_36.138
_run_4_class_RK_number_304_tm_39.437_driver_Timothy Nida_car_2003 Ford Mustang_paxed_32.653
_run_4_class_RK_number_91_tm_44.15_penalty_1_driver_Ed Clarke_car_2008 Toyota Corola_paxed_36.043
_run_4_class_RK_number_28_tm_44.134_driver_Kyle Lewandowski_car_1993 Mazda Miata_paxed_36.322
_run_4_class_RK_number_780_tm_41.074_driver_Mason Bartley_car_1995 Mazda Miata_paxed_33.803
_run_4_class_RK_number_10_tm_36.05_penalty_2_driver_Adrian Laposi_car_Porsche 2007 Cayman s_paxed_32.360
_run_4_class_RK_number_88_tm_38.851_driver_Ioan Rus_car_2006 Porsche Cayman_paxed_31.391
_run_4_class_RK_number_02_tm_45.656_driver_Ty Kaneshiro_car_1999 Porsche Boxster_paxed_36.753
_run_4_class_RK_number_00_tm_39.904_driver_Bronson Oka_car_1993 Mazda MX-5 Miata LE_paxed_31.683
_run_4_class_RK_number_11_tm_41.029_driver_Amy Hisaoka_car_2000 Mazda Miata_paxed_32.289
_run_4_class_RK_number_15_tm_44.08_penalty_DNF_driver_Rustin Worley_car_Honda Civic_paxed_36.983
_run_4_class_RK_number_90_tm_37.434_driver_Nolan Asato_car_2018 Honda Civic_paxed_29.722
_run_4_class_DS_number_922_tm_35.640_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_28.298
_run_4_class_RK_number_95_tm_35.420_driver_Kevin Fujita_car_2017 Honda Civic_paxed_29.575
_run_3_class_RK_number_3_tm_41.68_penalty_DNF_driver_Lester Rosenthal_car_2017 Porsche 911S Cabriolet_paxed_34.052
_run_4_class_RK_number_3_tm_42.11_penalty_1_driver_Lester Rosenthal_car_2017 Porsche 911S Cabriolet_paxed_36.037
_run_1_class_FJB_number_66_tm_38.852_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_32.052
_run_1_class_FJB_number_71_tm_45.22_penalty_1_driver_Kyson Parker_car_2009 Margay Kart_paxed_38.956
_run_1_class_FJB_number_107_tm_61.044_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_50.361
_run_1_class_FJB_number_108_tm_38.91_penalty_2_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_35.400
_run_1_class_FJA_number_10_tm_36.578_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_31.274
_run_2_class_FJB_number_66_tm_37.457_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_30.902
_run_2_class_FJB_number_71_tm_40.230_driver_Kyson Parker_car_2009 Margay Kart_paxed_33.189
_run_2_class_FJB_number_107_tm_53.499_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_44.136
_run_2_class_FJB_number_108_tm_38.878_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_32.074
_run_2_class_FJA_number_10_tm_33.424_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_28.577
_run_3_class_FJB_number_66_tm_37.306_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_30.777
_run_3_class_FJB_number_71_tm_39.730_driver_Kyson Parker_car_2009 Margay Kart_paxed_32.777
_run_3_class_FJB_number_107_tm_51.169_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_42.214
_run_3_class_FJB_number_108_tm_39.877_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_32.898
_run_3_class_FJA_number_10_tm_33.436_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_28.587
_run_4_class_FJB_number_66_tm_36.795_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_30.355
_run_4_class_FJB_number_71_tm_38.553_driver_Kyson Parker_car_2009 Margay Kart_paxed_31.806
_run_4_class_FJB_number_107_tm_52.811_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_43.569
_run_4_class_FJB_number_108_tm_37.434_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_30.883
_run_4_class_FJA_number_10_tm_33.233_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_28.414
_run_1_class_SSM_number_13_tm_36.954_driver_Ty Sato_car_2000 Honda car_paxed_32.186
_run_1_class_BS_number_31_tm_37.383_driver_Kevin Okumura_car_2005 Honda S2000_paxed_30.205
_run_1_class_SSM_number_47_tm_36.057_driver_Sonny Galos_car_1996 Mazda Miata_paxed_31.405
_run_1_class_HS_number_76_tm_36.194_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_28.267
_run_1_class_SMF_number_44_tm_40.273_driver_Andrew Halsey_car_2016 Ford Focus ST_paxed_33.789
_run_1_class_SM_number_5_tm_33.820_driver_Ryan Strada_car_2007 Subaru STi_paxed_28.848
_run_1_class_SS_number_8_tm_36.70_penalty_1_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_31.617
_run_1_class_AS_number_633_tm_38.191_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_31.087
_run_1_class_CS_number_9_tm_38.540_driver_Tom Richards_car_2004 Mazda RX8_paxed_31.024
_run_1_class_HS_number_33_tm_37.451_driver_Chris Harlow_car_2014 River Crossing Party_paxed_29.249
_run_1_class_SMF_number_45_tm_61.067_driver_Chad Pasoquen_car_Honda Civic_paxed_51.235
_run_1_class_AS_number_50_tm_40.650_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_33.089
_run_1_class_AS_number_808_tm_36.569_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_29.767
_run_1_class_SM_number_35_tm_33.90_penalty_1_driver_Bradley Lau_car_2009 Nissan GTR_paxed_30.622
_run_1_class_AS_number_83_tm_38.915_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_31.676
_run_1_class_CS_number_03_tm_45.515_driver_Gareth Kaneshiro_car_1999 Porsche Boxster_paxed_36.639
_run_1_class_SM_number_15_tm_34.64_penalty_1_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_31.253
