_run_1_class_DS_number_8_tm_38.790_penalty_1_driver_Elayne Man_car_2016 Subaru BRZ_paxed_32.672
_run_1_class_ES_number_77_tm_38.923_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_30.904
_run_1_class_DS_number_16_tm_39.083_driver_Kenlie Ward_car_2012 Subaru Impreza WRX_paxed_31.305
_run_1_class_GS_number_063_tm_36.827_driver_Barry Lai_car_2010 Honda_paxed_29.203
_run_1_class_BS_number_31_tm_37.675_driver_Kevin Okumura_car_2005 Honda S2000_paxed_30.629
_run_1_class_AS_number_11_tm_35.628_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_29.179
_run_1_class_GS_number_006_tm_39.026_penalty_DNF_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_30.947
_run_1_class_HS_number_69_tm_37.385_driver_Michael Field_car_2014 Ford Fiesta ST_paxed_29.384
_run_1_class_DS_number_18_tm_38.401_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_30.759
_run_1_class_ES_number_777_tm_39.544_penalty_1_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_32.985
_run_1_class_FS_number_17_tm_38.695_driver_Tim Mehlhorn_car_2008 Lexus ISF_paxed_31.110
_run_1_class_AS_number_633_tm_38.581_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_31.597
_run_1_class_SS_number_41_tm_35.357_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_29.204
_run_1_class_DS_number_2_tm_37.675_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_30.177
_run_1_class_DM_number_11_tm_36.232_driver_Andrew Morgan_car_1967 MG midget_paxed_32.826
_class_SSR_number_00_tm_999.999_penalty_RRN_driver_Jayson Guzman_car_Penor X10SHN_paxed_846.999
_run_1_class_AM_number_23_tm_40.372_penalty_1_driver_Brennan Roylo_car_1980 Porsche 911SC_paxed_42.372
_run_1_class_AS_number_50_tm_38.787_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_31.766
_run_1_class_ES_number_92_tm_37.279_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_29.599
_run_1_class_BS_number_52_tm_40.757_driver_Philip Sedenio_car_2007 Honda S2000_paxed_33.135
_run_2_class_DS_number_8_tm_37.663_driver_Elayne Man_car_2016 Subaru BRZ_paxed_30.168
_run_2_class_ES_number_77_tm_37.311_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_29.624
_class_DS_number_16_tm_999.999_penalty_RRN_driver_Kenlie Ward_car_2012 Subaru Impreza WRX_paxed_800.999
_class_GS_number_063_tm_999.999_penalty_RRN_driver_Barry Lai_car_2010 Honda_paxed_792.999
_run_2_class_BS_number_31_tm_36.281_driver_Kevin Okumura_car_2005 Honda S2000_paxed_29.496
_run_2_class_AS_number_11_tm_34.938_penalty_2_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_31.890
_run_2_class_GS_number_006_tm_38.804_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_30.771
_run_2_class_HS_number_69_tm_37.196_driver_Michael Field_car_2014 Ford Fiesta ST_paxed_29.236
_run_2_class_DS_number_18_tm_38.316_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_30.691
_run_2_class_ES_number_777_tm_40.240_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_31.950
_run_2_class_FS_number_17_tm_38.191_driver_Tim Mehlhorn_car_2008 Lexus ISF_paxed_30.705
_run_2_class_AS_number_633_tm_40.044_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_32.796
_run_2_class_SS_number_41_tm_34.535_penalty_1_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_30.177
_run_2_class_DS_number_2_tm_40.791_penalty_DNF_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_32.673
_run_2_class_DM_number_11_tm_36.003_driver_Andrew Morgan_car_1967 MG midget_paxed_32.618
_run_1_class_SSR_number_00_tm_34.952_driver_Jayson Guzman_car_Penor X10SHN_paxed_29.604
_run_2_class_AM_number_23_tm_39.015_driver_Brennan Roylo_car_1980 Porsche 911SC_paxed_39.015
_run_2_class_AS_number_50_tm_37.417_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_30.644
_run_2_class_ES_number_92_tm_36.324_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_28.841
_run_2_class_BS_number_52_tm_39.541_driver_Philip Sedenio_car_2007 Honda S2000_paxed_32.146
_run_3_class_DS_number_8_tm_37.132_driver_Elayne Man_car_2016 Subaru BRZ_paxed_29.742
_run_3_class_ES_number_77_tm_37.502_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_29.776
_run_2_class_DS_number_16_tm_38.645_driver_Kenlie Ward_car_2012 Subaru Impreza WRX_paxed_30.954
_run_2_class_GS_number_063_tm_36.595_driver_Barry Lai_car_2010 Honda_paxed_29.019
_run_3_class_BS_number_31_tm_36.067_driver_Kevin Okumura_car_2005 Honda S2000_paxed_29.322
_run_3_class_AS_number_11_tm_34.264_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_28.062
_run_3_class_GS_number_006_tm_37.527_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_29.758
_run_3_class_HS_number_69_tm_36.626_penalty_DNF_driver_Michael Field_car_2014 Ford Fiesta ST_paxed_28.788
_run_3_class_DS_number_18_tm_37.885_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_30.345
_run_3_class_ES_number_777_tm_38.566_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_30.621
_run_3_class_FS_number_17_tm_37.954_driver_Tim Mehlhorn_car_2008 Lexus ISF_paxed_30.515
_run_3_class_AS_number_633_tm_38.371_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_31.425
_run_3_class_SS_number_41_tm_34.379_penalty_1_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_30.049
_run_3_class_DS_number_2_tm_36.839_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_29.508
_run_3_class_DM_number_11_tm_36.237_driver_Andrew Morgan_car_1967 MG midget_paxed_32.830
_run_2_class_SSR_number_00_tm_34.545_driver_Jayson Guzman_car_Penor X10SHN_paxed_29.259
_class_AM_number_23_tm_999.999_penalty_RRN_driver_Brennan Roylo_car_1980 Porsche 911SC_paxed_999.999
_run_3_class_AS_number_50_tm_36.843_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_30.174
_class_ES_number_92_tm_999.999_penalty_RRN_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_793.999
_run_3_class_BS_number_52_tm_39.813_driver_Philip Sedenio_car_2007 Honda S2000_paxed_32.367
_run_4_class_DS_number_8_tm_37.775_driver_Elayne Man_car_2016 Subaru BRZ_paxed_30.257
_run_4_class_ES_number_77_tm_37.729_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_29.956
_run_3_class_DS_number_16_tm_37.632_driver_Kenlie Ward_car_2012 Subaru Impreza WRX_paxed_30.143
_run_3_class_GS_number_063_tm_35.586_driver_Barry Lai_car_2010 Honda_paxed_28.219
_run_4_class_BS_number_31_tm_37.053_penalty_1_driver_Kevin Okumura_car_2005 Honda S2000_paxed_31.750
_run_4_class_AS_number_11_tm_33.860_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_27.731
_run_4_class_GS_number_006_tm_36.893_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_29.256
_run_4_class_HS_number_69_tm_36.919_driver_Michael Field_car_2014 Ford Fiesta ST_paxed_29.018
_run_4_class_DS_number_18_tm_37.191_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_29.789
_run_4_class_ES_number_777_tm_37.836_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_30.041
_run_4_class_FS_number_17_tm_37.761_driver_Tim Mehlhorn_car_2008 Lexus ISF_paxed_30.359
_run_4_class_AS_number_633_tm_37.975_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_31.101
_run_4_class_SS_number_41_tm_34.321_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_28.349
_run_4_class_DS_number_2_tm_36.995_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_29.632
_run_4_class_DM_number_11_tm_35.877_driver_Andrew Morgan_car_1967 MG midget_paxed_32.504
_run_3_class_SSR_number_00_tm_34.363_driver_Jayson Guzman_car_Penor X10SHN_paxed_29.105
_run_3_class_AM_number_23_tm_38.026_penalty_DNF_driver_Brennan Roylo_car_1980 Porsche 911SC_paxed_38.026
_run_4_class_AS_number_50_tm_36.057_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_29.530
_run_3_class_ES_number_92_tm_36.301_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_28.822
_run_4_class_BS_number_52_tm_39.618_driver_Philip Sedenio_car_2007 Honda S2000_paxed_32.209
_run_4_class_DS_number_16_tm_37.480_driver_Kenlie Ward_car_2012 Subaru Impreza WRX_paxed_30.021
_run_4_class_GS_number_063_tm_35.957_driver_Barry Lai_car_2010 Honda_paxed_28.513
_run_4_class_SSR_number_00_tm_34.653_driver_Jayson Guzman_car_Penor X10SHN_paxed_29.351
_run_4_class_AM_number_23_tm_34.653_penalty_DNF_driver_Brennan Roylo_car_1980 Porsche 911SC_paxed_34.653
_run_4_class_ES_number_92_tm_35.865_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_28.476
_run_1_class_SM_number_171_tm_47.205_penalty_DNF_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_40.643
_run_1_class_BSP_number_24_tm_39.069_driver_Amy Lee_car_1971 Datsun 240Z_paxed_33.325
_run_1_class_SMF_number_7_tm_35.604_driver_Daniel Boatman_car_Honda CR-X_paxed_30.192
_run_1_class_SM_number_10_tm_35.370_penalty_2_driver_Davin Kubo_car_2011 Mitsubishi Evo X_paxed_33.897
_run_1_class_BSP_number_05_tm_36.062_driver_Vidal Dabis_car_2005 Honda S2000_paxed_30.760
_run_1_class_CSP_number_76_tm_38.193_penalty_1_driver_Richard Kang_car_2000 Mazda Miata_paxed_34.565
_run_1_class_ESP_number_28_tm_37.189_driver_Jon Matsushige_car_Chevrolet Camaro_paxed_31.127
_run_1_class_BSP_number_3_tm_40.133_driver_Scott Tamashiro_car_2004 Mazda mx-5_paxed_34.233
_run_1_class_SM_number_94_tm_37.048_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_31.898
_run_1_class_SSM_number_39_tm_38.049_penalty_DNF_driver_Henry Acosta_car_2002 Porsche 996_paxed_33.292
_run_1_class_SSP_number_010_tm_38.978_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_33.599
_run_1_class_SM_number_71_tm_33.955_penalty_DNF_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_29.235
_run_1_class_BSP_number_240_tm_37.571_penalty_DNF_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_32.048
_class_SMF_number_27_tm_999.999_penalty_RRN_driver_Aaron Fukumoto_car_Honda CRX_paxed_847.999
_run_1_class_SM_number_5_tm_34.161_driver_Ryan Strada_car_2007 Subaru STi_paxed_29.412
_run_1_class_BSP_number_34_tm_37.250_driver_Eugene Van Orman_car_1997 BMW M3_paxed_31.774
_run_1_class_DSP_number_27_tm_39.788_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_33.501
_run_1_class_SSM_number_55_tm_35.192_penalty_1_driver_Matthew Scarfone_car_2000 Honda s2000_paxed_32.543
_run_1_class_SSM_number_922_tm_38.781_driver_Felipe Madamba_car_2003 Honda S2000_paxed_33.933
_run_1_class_CSP_number_528_tm_38.533_penalty_1_driver_Chester Lee Coloma_car_1995 Mazda Miata_paxed_34.858
_run_1_class_SMF_number_18_tm_37.692_penalty_DNF_driver_Eric Minugh_car_2000 Honda Civic_paxed_31.962
_run_1_class_SM_number_35_tm_33.268_driver_Bradley Lau_car_2009 Nissan GTR_paxed_28.643
_run_2_class_SM_number_171_tm_34.502_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_29.706
_run_2_class_BSP_number_24_tm_37.590_driver_Amy Lee_car_1971 Datsun 240Z_paxed_32.064
_run_2_class_SMF_number_7_tm_35.220_driver_Daniel Boatman_car_Honda CR-X_paxed_29.866
_run_2_class_SM_number_10_tm_33.987_driver_Davin Kubo_car_2011 Mitsubishi Evo X_paxed_29.262
_run_2_class_BSP_number_05_tm_35.665_driver_Vidal Dabis_car_2005 Honda S2000_paxed_30.422
_run_2_class_CSP_number_76_tm_36.236_driver_Richard Kang_car_2000 Mazda Miata_paxed_31.162
_run_2_class_ESP_number_28_tm_36.842_driver_Jon Matsushige_car_Chevrolet Camaro_paxed_30.836
_run_2_class_BSP_number_3_tm_35.032_driver_Scott Tamashiro_car_2004 Mazda mx-5_paxed_29.882
_run_2_class_SM_number_94_tm_36.927_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_31.794
_run_2_class_SSM_number_39_tm_42.028_driver_Henry Acosta_car_2002 Porsche 996_paxed_36.774
_run_2_class_SSP_number_010_tm_37.856_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_32.631
_run_2_class_SM_number_71_tm_33.528_penalty_DNF_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_28.867
_run_2_class_BSP_number_240_tm_35.920_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_30.639
_run_1_class_SMF_number_27_tm_35.416_driver_Aaron Fukumoto_car_Honda CRX_paxed_30.032
_class_SM_number_5_tm_999.999_penalty_RRN_driver_Ryan Strada_car_2007 Subaru STi_paxed_860.999
_run_2_class_BSP_number_34_tm_36.655_driver_Eugene Van Orman_car_1997 BMW M3_paxed_31.266
_run_2_class_DSP_number_27_tm_39.883_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_33.581
_run_2_class_SSM_number_55_tm_35.404_driver_Matthew Scarfone_car_2000 Honda s2000_paxed_30.978
_run_2_class_SSM_number_922_tm_37.045_driver_Felipe Madamba_car_2003 Honda S2000_paxed_32.414
_run_2_class_CSP_number_528_tm_37.252_penalty_1_driver_Chester Lee Coloma_car_1995 Mazda Miata_paxed_33.756
_run_2_class_SMF_number_18_tm_38.394_driver_Eric Minugh_car_2000 Honda Civic_paxed_32.558
_run_2_class_SM_number_35_tm_33.092_driver_Bradley Lau_car_2009 Nissan GTR_paxed_28.492
_run_3_class_SM_number_171_tm_34.368_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_29.590
_run_3_class_BSP_number_24_tm_37.543_driver_Amy Lee_car_1971 Datsun 240Z_paxed_32.024
_run_3_class_SMF_number_7_tm_34.223_driver_Daniel Boatman_car_Honda CR-X_paxed_29.021
_run_3_class_SM_number_10_tm_999.999_penalty_DNF_driver_Davin Kubo_car_2011 Mitsubishi Evo X_paxed_860.999
_run_3_class_BSP_number_05_tm_36.005_driver_Vidal Dabis_car_2005 Honda S2000_paxed_30.712
_class_CSP_number_76_tm_999.999_penalty_RRN_driver_Richard Kang_car_2000 Mazda Miata_paxed_859.999
_run_3_class_ESP_number_28_tm_35.914_driver_Jon Matsushige_car_Chevrolet Camaro_paxed_30.060
_run_3_class_BSP_number_3_tm_34.922_penalty_1_driver_Scott Tamashiro_car_2004 Mazda mx-5_paxed_31.494
_run_3_class_SM_number_94_tm_39.297_penalty_2_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_37.278
_class_SSM_number_39_tm_999.999_penalty_RRN_driver_Henry Acosta_car_2002 Porsche 996_paxed_874.999
_run_3_class_SSP_number_010_tm_37.893_penalty_1_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_34.387
_run_3_class_SM_number_71_tm_35.067_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_30.192
_run_3_class_BSP_number_240_tm_35.938_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_30.655
_run_2_class_SMF_number_27_tm_35.116_driver_Aaron Fukumoto_car_Honda CRX_paxed_29.778
_run_2_class_SM_number_5_tm_99.99_penalty_MECH_driver_Ryan Strada_car_2007 Subaru STi_paxed_86.091
_run_3_class_BSP_number_34_tm_36.891_driver_Eugene Van Orman_car_1997 BMW M3_paxed_31.468
_run_3_class_DSP_number_27_tm_39.869_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_33.569
_run_3_class_SSM_number_55_tm_35.519_driver_Matthew Scarfone_car_2000 Honda s2000_paxed_31.079
_run_3_class_SSM_number_922_tm_36.260_driver_Felipe Madamba_car_2003 Honda S2000_paxed_31.727
_run_3_class_CSP_number_528_tm_37.824_penalty_1_driver_Chester Lee Coloma_car_1995 Mazda Miata_paxed_34.248
_run_3_class_SMF_number_18_tm_38.738_driver_Eric Minugh_car_2000 Honda Civic_paxed_32.849
_run_3_class_SM_number_35_tm_32.648_driver_Bradley Lau_car_2009 Nissan GTR_paxed_28.109
_run_3_class_SM_number_5_tm_33.222_driver_Ryan Strada_car_2007 Subaru STi_paxed_28.604
_run_4_class_SM_number_171_tm_35.115_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_30.234
_run_4_class_BSP_number_24_tm_37.218_driver_Amy Lee_car_1971 Datsun 240Z_paxed_31.746
_run_4_class_SMF_number_7_tm_34.638_driver_Daniel Boatman_car_Honda CR-X_paxed_29.373
_run_4_class_BSP_number_05_tm_35.284_driver_Vidal Dabis_car_2005 Honda S2000_paxed_30.097
_run_3_class_CSP_number_76_tm_35.909_driver_Richard Kang_car_2000 Mazda Miata_paxed_30.881
_run_4_class_ESP_number_28_tm_35.670_driver_Jon Matsushige_car_Chevrolet Camaro_paxed_29.855
_run_4_class_BSP_number_3_tm_35.033_driver_Scott Tamashiro_car_2004 Mazda mx-5_paxed_29.883
_run_4_class_SM_number_94_tm_37.322_penalty_1_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_33.856
_run_3_class_SSM_number_39_tm_38.373_driver_Henry Acosta_car_2002 Porsche 996_paxed_33.576
_run_4_class_SSP_number_010_tm_37.276_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_32.131
_run_4_class_SM_number_10_tm_34.273_driver_Davin Kubo_car_2011 Mitsubishi Evo X_paxed_29.509
_run_4_class_SM_number_71_tm_34.189_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_29.436
_run_4_class_BSP_number_240_tm_35.349_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_30.152
_run_3_class_SMF_number_27_tm_34.887_penalty_1_driver_Aaron Fukumoto_car_Honda CRX_paxed_31.280
_run_4_class_BSP_number_34_tm_36.372_driver_Eugene Van Orman_car_1997 BMW M3_paxed_31.025
_run_4_class_DSP_number_27_tm_39.439_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_33.207
_run_4_class_SSM_number_55_tm_35.265_driver_Matthew Scarfone_car_2000 Honda s2000_paxed_30.856
_run_4_class_SSM_number_922_tm_36.050_driver_Felipe Madamba_car_2003 Honda S2000_paxed_31.543
_run_4_class_CSP_number_528_tm_37.460_driver_Chester Lee Coloma_car_1995 Mazda Miata_paxed_32.215
_run_4_class_SMF_number_18_tm_37.270_driver_Eric Minugh_car_2000 Honda Civic_paxed_31.604
_run_4_class_SM_number_35_tm_32.609_driver_Bradley Lau_car_2009 Nissan GTR_paxed_28.076
_run_4_class_SM_number_5_tm_33.540_driver_Ryan Strada_car_2007 Subaru STi_paxed_28.877
_run_1_class_FJB_number_6_tm_45.039_driver_Naomi Wong_car_BirelART_paxed_37.562
_run_1_class_FJB_number_9_tm_53.120_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_44.302
_run_1_class_FJB_number_66_tm_47.109_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_39.288
_run_1_class_FJB_number_71_tm_67.623_driver_Kyson Parker_car_2009 Margay Kart_paxed_56.397
_run_1_class_FJB_number_108_tm_41.173_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_34.338
_run_1_class_FJA_number_01_tm_46.355_driver_Madilyn Kubo_car_2017 Margay Kart Ignite 3_paxed_40.050
_run_1_class_FJA_number_10_tm_40.782_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_35.235
_run_1_class_FJA_number_24_tm_35.873_penalty_1_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_32.722
_run_2_class_FJB_number_6_tm_46.740_driver_Naomi Wong_car_BirelART_paxed_38.981
_run_2_class_FJB_number_9_tm_53.604_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_44.705
_run_2_class_FJB_number_66_tm_42.588_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_35.518
_run_2_class_FJB_number_71_tm_60.346_driver_Kyson Parker_car_2009 Margay Kart_paxed_50.328
_run_2_class_FJB_number_108_tm_39.870_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_33.251
_run_2_class_FJA_number_01_tm_41.302_driver_Madilyn Kubo_car_2017 Margay Kart Ignite 3_paxed_35.684
_run_2_class_FJA_number_10_tm_34.731_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_30.007
_run_2_class_FJA_number_24_tm_34.663_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_29.948
_run_3_class_FJB_number_6_tm_38.412_penalty_DNF_driver_Naomi Wong_car_BirelART_paxed_32.035
_run_3_class_FJB_number_9_tm_54.412_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_45.379
_run_3_class_FJB_number_66_tm_41.419_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_34.543
_run_3_class_FJB_number_71_tm_60.412_driver_Kyson Parker_car_2009 Margay Kart_paxed_50.383
_run_3_class_FJB_number_108_tm_39.444_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_32.896
_run_3_class_FJA_number_01_tm_39.503_driver_Madilyn Kubo_car_2017 Margay Kart Ignite 3_paxed_34.130
_run_3_class_FJA_number_10_tm_34.049_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_29.418
_run_3_class_FJA_number_24_tm_88.066_penalty_DNF_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_76.089
_run_4_class_FJB_number_6_tm_38.614_penalty_DNF_driver_Naomi Wong_car_BirelART_paxed_32.204
_run_4_class_FJB_number_9_tm_48.596_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_40.529
_run_4_class_FJB_number_66_tm_38.990_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_32.517
_run_4_class_FJB_number_71_tm_52.966_driver_Kyson Parker_car_2009 Margay Kart_paxed_44.173
_run_4_class_FJB_number_108_tm_39.025_penalty_1_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_34.214
_run_4_class_FJA_number_01_tm_39.041_driver_Madilyn Kubo_car_2017 Margay Kart Ignite 3_paxed_33.731
_run_4_class_FJA_number_10_tm_33.707_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_29.122
_run_1_class_PAX_number_24_tm_34.820_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_30.397
_run_1_class_PAX_number_910_tm_36.989_penalty_DNF_driver_James Andrew Cardenas_car_2007 Honda 2000_paxed_30.700
_run_1_class_PAX_number_40_tm_35.609_penalty_1_driver_Gregg Serikaku_car_Toyota FRS_paxed_30.914
_run_1_class_PAX_number_6_tm_45.691_driver_Jack M Evans Jr._car_Subaru 2014 XTrek_paxed_35.913
_run_1_class_PAX_number_1_tm_36.409_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_29.163
_run_1_class_STX_number_41_tm_36.981_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_30.398
_run_1_class_STX_number_8_tm_36.598_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_30.083
_run_1_class_STF_number_18_tm_37.310_driver_Mathew Medeiros_car_2006 Toyota Matrix XRS_paxed_29.848
_run_1_class_STF_number_74_tm_37.558_driver_Bret Desmond_car_2013 Mazda mazda3 skyactiv_paxed_30.046
_run_1_class_PAX_number_124_tm_32.552_driver_Michael Parker_car_1971 Datsun 240Z_paxed_28.417
_run_1_class_PAX_number_10_tm_34.592_driver_Ryan Sato_car_2007 Honda S2000_paxed_28.711
_run_1_class_PAX_number_63_tm_35.314_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_29.028
_run_1_class_PAX_number_72_tm_37.290_driver_Howard Shek_car_2000 Honda S2000_paxed_32.628
_run_1_class_HS_number_33_tm_37.295_penalty_DNF_driver_Chris Harlow_car_2014 River Crossing Party_paxed_29.313
_run_1_class_STX_number_04_tm_39.070_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_32.115
_run_1_class_STU_number_311_tm_38.341_driver_David Labao_car_2002 BMW Despicable M3_paxed_31.861
_run_1_class_PAX_number_98_tm_33.743_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_28.614
_run_1_class_PAX_number_95_tm_34.447_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_28.625
_run_1_class_STF_number_808_tm_39.067_driver_Morgan Bonnet_car_2006 Scion tC_paxed_31.253
_run_1_class_PAX_number_16_tm_35.371_penalty_1_driver_Ryan Imaoka_car_2005 Honda S2000_paxed_31.017
_run_1_class_STF_number_23_tm_42.792_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_34.233
_run_2_class_PAX_number_24_tm_38.595_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_33.693
_run_2_class_PAX_number_910_tm_35.567_penalty_DNF_driver_James Andrew Cardenas_car_2007 Honda 2000_paxed_29.520
_run_2_class_PAX_number_40_tm_34.600_driver_Gregg Serikaku_car_Toyota FRS_paxed_28.441
_run_2_class_PAX_number_6_tm_42.507_driver_Jack M Evans Jr._car_Subaru 2014 XTrek_paxed_33.410
_run_2_class_PAX_number_1_tm_34.979_penalty_1_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_29.620
_run_2_class_STX_number_41_tm_34.795_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_28.601
_run_2_class_STX_number_8_tm_37.136_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_30.525
_run_2_class_STF_number_18_tm_36.976_driver_Mathew Medeiros_car_2006 Toyota Matrix XRS_paxed_29.580
_run_2_class_STF_number_74_tm_36.778_driver_Bret Desmond_car_2013 Mazda mazda3 skyactiv_paxed_29.422
_run_2_class_PAX_number_124_tm_33.300_driver_Michael Parker_car_1971 Datsun 240Z_paxed_29.070
_run_2_class_PAX_number_10_tm_34.089_driver_Ryan Sato_car_2007 Honda S2000_paxed_28.293
_run_2_class_PAX_number_63_tm_35.199_penalty_DNF_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_28.933
_run_2_class_PAX_number_72_tm_36.056_driver_Howard Shek_car_2000 Honda S2000_paxed_31.549
_run_2_class_HS_number_33_tm_38.887_driver_Chris Harlow_car_2014 River Crossing Party_paxed_30.565
_run_2_class_STX_number_04_tm_37.659_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_30.955
_run_2_class_STU_number_311_tm_39.349_driver_David Labao_car_2002 BMW Despicable M3_paxed_32.699
_run_2_class_PAX_number_98_tm_32.306_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_27.395
_run_2_class_PAX_number_95_tm_34.023_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_28.273
_run_2_class_STF_number_808_tm_39.238_driver_Morgan Bonnet_car_2006 Scion tC_paxed_31.390
_run_2_class_PAX_number_16_tm_34.792_driver_Ryan Imaoka_car_2005 Honda S2000_paxed_28.877
_run_2_class_STF_number_23_tm_41.575_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_33.260
_run_3_class_PAX_number_24_tm_34.428_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_30.055
_run_3_class_PAX_number_910_tm_35.669_penalty_DNF_driver_James Andrew Cardenas_car_2007 Honda 2000_paxed_29.605
_run_3_class_PAX_number_40_tm_40.829_driver_Gregg Serikaku_car_Toyota FRS_paxed_33.561
_run_3_class_PAX_number_6_tm_41.867_driver_Jack M Evans Jr._car_Subaru 2014 XTrek_paxed_32.907
_run_3_class_PAX_number_1_tm_34.759_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_27.841
_run_3_class_STX_number_41_tm_35.770_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_29.402
_run_3_class_STX_number_8_tm_36.151_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_29.716
_run_3_class_STF_number_18_tm_39.052_penalty_DNF_driver_Mathew Medeiros_car_2006 Toyota Matrix XRS_paxed_31.241
_run_3_class_STF_number_74_tm_36.033_driver_Bret Desmond_car_2013 Mazda mazda3 skyactiv_paxed_28.826
_run_3_class_PAX_number_124_tm_33.883_penalty_1_driver_Michael Parker_car_1971 Datsun 240Z_paxed_31.325
_run_3_class_PAX_number_10_tm_33.814_driver_Ryan Sato_car_2007 Honda S2000_paxed_28.065
_run_3_class_PAX_number_63_tm_34.639_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_30.117
_run_3_class_PAX_number_72_tm_36.468_driver_Howard Shek_car_2000 Honda S2000_paxed_31.909
_run_3_class_HS_number_33_tm_39.681_driver_Chris Harlow_car_2014 River Crossing Party_paxed_31.189
_run_3_class_STX_number_04_tm_36.462_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_29.971
_run_3_class_STU_number_311_tm_36.152_driver_David Labao_car_2002 BMW Despicable M3_paxed_30.042
_run_3_class_PAX_number_98_tm_38.969_penalty_1_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_34.741
_class_PAX_number_95_tm_999.999_penalty_RRN_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_830.999
_run_3_class_STF_number_808_tm_38.407_penalty_1_driver_Morgan Bonnet_car_2006 Scion tC_paxed_32.325
_run_3_class_PAX_number_16_tm_34.100_driver_Ryan Imaoka_car_2005 Honda S2000_paxed_28.303
_run_3_class_STF_number_23_tm_42.739_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_34.191
_run_4_class_PAX_number_24_tm_33.416_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_29.172
_run_4_class_PAX_number_910_tm_35.566_driver_James Andrew Cardenas_car_2007 Honda 2000_paxed_29.519
_run_4_class_PAX_number_40_tm_34.630_driver_Gregg Serikaku_car_Toyota FRS_paxed_28.465
_run_4_class_PAX_number_6_tm_43.171_driver_Jack M Evans Jr._car_Subaru 2014 XTrek_paxed_33.932
_run_4_class_PAX_number_1_tm_34.585_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_27.702
_run_4_class_STX_number_41_tm_34.807_penalty_1_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_30.255
_run_4_class_STX_number_8_tm_36.587_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_30.074
_run_4_class_STF_number_18_tm_37.059_driver_Mathew Medeiros_car_2006 Toyota Matrix XRS_paxed_29.647
_run_4_class_STF_number_74_tm_36.578_driver_Bret Desmond_car_2013 Mazda mazda3 skyactiv_paxed_29.262
_run_4_class_PAX_number_124_tm_32.926_driver_Michael Parker_car_1971 Datsun 240Z_paxed_28.744
_run_4_class_PAX_number_10_tm_33.512_driver_Ryan Sato_car_2007 Honda S2000_paxed_27.814
_run_4_class_PAX_number_63_tm_34.623_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_30.104
_run_4_class_PAX_number_72_tm_35.715_driver_Howard Shek_car_2000 Honda S2000_paxed_31.250
_run_4_class_HS_number_33_tm_37.929_driver_Chris Harlow_car_2014 River Crossing Party_paxed_29.812
_run_4_class_STX_number_04_tm_37.365_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_30.714
_run_4_class_STU_number_311_tm_36.445_driver_David Labao_car_2002 BMW Despicable M3_paxed_30.285
_run_4_class_PAX_number_98_tm_32.819_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_27.830
_run_3_class_PAX_number_95_tm_34.024_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_28.273
_run_4_class_STF_number_808_tm_37.775_driver_Morgan Bonnet_car_2006 Scion tC_paxed_30.220
_run_4_class_PAX_number_16_tm_34.898_penalty_1_driver_Ryan Imaoka_car_2005 Honda S2000_paxed_30.625
_run_4_class_STF_number_23_tm_41.222_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_32.977
_run_4_class_PAX_number_95_tm_33.889_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_28.161
_run_1_class_XP_number_81_tm_35.66_penalty_1_driver_Brendan Matsumura_car_1980 Toyota 2000GT_paxed_33.592
_run_1_class_XP_number_116_tm_36.088_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_32.190
_run_1_class_XP_number_11_tm_43.02_penalty_DNF_driver_Elliot Loo_car_1991 BMW 320is_paxed_38.373
_run_1_class_RK_number_3_tm_38.384_driver_Alex Fergerstrom_car_1999 Mazda Miata_paxed_31.858
_run_1_class_XP_number_14_tm_56.296_driver_Peter Fong_car_1992 Mazda Miata_paxed_50.216
_class_RK_number_12_tm_999.999_penalty_RRN_driver_Cameron McAllister_car_2008 Mitsubishi Lancer Evolution_paxed_860.999
_class_RK_number_86_tm_999.999_penalty_RRN_driver_Philip Johnson_car_2011 Subaru WRX_paxed_860.999
_class_RK_number_55_tm_999.999_penalty_RRN_driver_Jason Key_car_2016 Subaru STI_paxed_855.999
_run_1_class_RK_number_4_tm_36.06_penalty_DNF_driver_Tyler Becker_car_1999 Mazda Miata_paxed_29.929
_run_1_class_RK_number_123_tm_45.578_driver_Lingtong Meng_car_2003 Honda s2000_paxed_37.829
_run_1_class_XP_number_95_tm_37.75_penalty_1_driver_Charles Soriano_car_2017 PINOY POWER_paxed_35.457
_run_1_class_RK_number_44_tm_45.768_driver_Andrew Halsey_car_2016 Ford Focus ST_paxed_38.536
_run_1_class_RK_number_33_tm_42.902_driver_Kevin Reed_car_1988 BMW 325e_paxed_34.021
_run_1_class_CS_number_9_tm_38.212_driver_Tom Richards_car_2004 Mazda RX8_paxed_30.951
_run_1_class_RK_number_76_tm_39.902_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_31.362
_run_1_class_RK_number_022_tm_42.37_penalty_DNF_driver_Bryan Miguel_car_2015 Subaru STI_paxed_35.209
_run_1_class_RK_number_026_tm_46.64_penalty_DNF_driver_Juan Vargas_car_2007 Mazda RX-8_paxed_37.778
_run_1_class_XP_number_47_tm_37.399_driver_Sonny Galos_car_2013 Subaru WRX_paxed_33.359
_run_1_class_XP_number_71_tm_41.134_driver_Ryan Vowell_car_1971 Opel GT_paxed_36.691
_run_1_class_RK_number_778_tm_45.31_penalty_DNF_driver_Andrew Ganeko_car_2017 Chevrolet Camaro_paxed_36.429
_run_1_class_RK_number_30_tm_39.78_penalty_DNF_driver_Moe Sy_car_2008 BMW 135i_paxed_33.057
_run_1_class_RK_number_624_tm_41.80_penalty_1_driver_Herbert Wilson_car_2016 Dodge Challenger_paxed_35.215
_run_1_class_RK_number_25_tm_38.213_driver_Kea Hashimoto_car_2015 Ford Fiesta St_paxed_30.035
_run_1_class_RK_number_11_tm_39.119_driver_Emilio Jaramillo_car_2016 Ford Fiesta ST_paxed_30.747
_run_1_class_RK_number_1_tm_46.93_penalty_DNF_driver_Conrad Holmberg_car_2004 Nissan 350z_paxed_38.013
_run_1_class_RK_number_09_tm_43.772_driver_Jacob Kunkle_car_2016 Subaru WRX STI_paxed_37.468
_run_1_class_RK_number_6_tm_46.433_driver_Marc Biondo_car_2004 Ford Mustang GT_paxed_38.028
_run_1_class_RK_number_17_tm_45.949_driver_Sam Stimson_car_1996 Acura Integra_paxed_38.964
_run_1_class_RK_number_27_tm_54.98_penalty_1_driver_Tom Fedenczuk_car_1991 Mazda Miata_paxed_45.242
_run_2_class_XP_number_81_tm_35.282_driver_Brendan Matsumura_car_1980 Toyota 2000GT_paxed_31.471
_run_2_class_XP_number_116_tm_36.270_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_32.352
_run_2_class_XP_number_11_tm_35.738_driver_Elliot Loo_car_1991 BMW 320is_paxed_31.878
_run_2_class_RK_number_3_tm_38.307_driver_Alex Fergerstrom_car_1999 Mazda Miata_paxed_31.794
_run_1_class_RK_number_0_tm_56.623_driver_Joshua Olaguera_car_1996 Nissan 240SX_paxed_47.676
_run_2_class_XP_number_14_tm_37.780_driver_Peter Fong_car_1992 Mazda Miata_paxed_33.699
_run_1_class_RK_number_12_tm_37.147_driver_Cameron McAllister_car_2008 Mitsubishi Lancer Evolution_paxed_31.983
_run_1_class_RK_number_86_tm_47.92_penalty_1_driver_Philip Johnson_car_2011 Subaru WRX_paxed_42.981
_run_1_class_RK_number_55_tm_39.993_driver_Jason Key_car_2016 Subaru STI_paxed_34.234
_run_2_class_RK_number_4_tm_39.96_penalty_1_driver_Tyler Becker_car_1999 Mazda Miata_paxed_34.826
_run_2_class_RK_number_123_tm_42.633_driver_Lingtong Meng_car_2003 Honda s2000_paxed_35.385
_run_2_class_XP_number_95_tm_37.205_driver_Charles Soriano_car_2017 PINOY POWER_paxed_33.186
_run_2_class_RK_number_44_tm_42.584_driver_Andrew Halsey_car_2016 Ford Focus ST_paxed_35.855
_run_2_class_RK_number_33_tm_41.354_driver_Kevin Reed_car_1988 BMW 325e_paxed_32.793
_run_2_class_CS_number_9_tm_38.357_driver_Tom Richards_car_2004 Mazda RX8_paxed_31.069
_run_2_class_RK_number_76_tm_39.025_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_30.673
_run_2_class_RK_number_022_tm_39.08_penalty_DNF_driver_Bryan Miguel_car_2015 Subaru STI_paxed_32.475
_run_2_class_RK_number_026_tm_51.151_driver_Juan Vargas_car_2007 Mazda RX-8_paxed_41.432
_run_2_class_XP_number_47_tm_36.782_driver_Sonny Galos_car_2013 Subaru WRX_paxed_32.809
_run_2_class_XP_number_71_tm_40.263_driver_Ryan Vowell_car_1971 Opel GT_paxed_35.914
_run_2_class_RK_number_778_tm_41.291_driver_Andrew Ganeko_car_2017 Chevrolet Camaro_paxed_33.197
_run_2_class_RK_number_30_tm_38.47_penalty_DNF_driver_Moe Sy_car_2008 BMW 135i_paxed_31.968
_run_2_class_RK_number_624_tm_40.448_driver_Herbert Wilson_car_2016 Dodge Challenger_paxed_32.520
_run_2_class_RK_number_25_tm_38.078_driver_Kea Hashimoto_car_2015 Ford Fiesta St_paxed_29.929
_run_2_class_RK_number_1_tm_42.14_penalty_DNF_driver_Conrad Holmberg_car_2004 Nissan 350z_paxed_34.133
_run_2_class_RK_number_09_tm_41.707_driver_Jacob Kunkle_car_2016 Subaru WRX STI_paxed_35.701
_run_2_class_RK_number_6_tm_45.781_driver_Marc Biondo_car_2004 Ford Mustang GT_paxed_37.494
_run_2_class_RK_number_11_tm_38.631_driver_Emilio Jaramillo_car_2016 Ford Fiesta ST_paxed_30.363
_run_2_class_RK_number_17_tm_40.83_penalty_DNF_driver_Sam Stimson_car_1996 Acura Integra_paxed_34.623
_run_2_class_RK_number_27_tm_54.281_driver_Tom Fedenczuk_car_1991 Mazda Miata_paxed_43.099
_run_3_class_XP_number_81_tm_40.76_penalty_DNF_driver_Brendan Matsumura_car_1980 Toyota 2000GT_paxed_36.357
_run_3_class_XP_number_11_tm_36.039_driver_Elliot Loo_car_1991 BMW 320is_paxed_32.146
_run_3_class_RK_number_3_tm_37.86_penalty_DNF_driver_Alex Fergerstrom_car_1999 Mazda Miata_paxed_31.423
_run_2_class_RK_number_0_tm_47.808_driver_Joshua Olaguera_car_1996 Nissan 240SX_paxed_40.254
_run_3_class_XP_number_14_tm_37.411_driver_Peter Fong_car_1992 Mazda Miata_paxed_33.370
_run_2_class_RK_number_12_tm_37.432_driver_Cameron McAllister_car_2008 Mitsubishi Lancer Evolution_paxed_32.228
_run_2_class_RK_number_86_tm_47.118_driver_Philip Johnson_car_2011 Subaru WRX_paxed_40.568
_run_2_class_RK_number_55_tm_39.040_driver_Jason Key_car_2016 Subaru STI_paxed_33.418
_run_3_class_RK_number_4_tm_39.650_driver_Tyler Becker_car_1999 Mazda Miata_paxed_32.909
_run_3_class_RK_number_123_tm_40.966_driver_Lingtong Meng_car_2003 Honda s2000_paxed_34.001
_run_3_class_XP_number_95_tm_35.205_driver_Charles Soriano_car_2017 PINOY POWER_paxed_31.402
_run_3_class_RK_number_44_tm_42.510_driver_Andrew Halsey_car_2016 Ford Focus ST_paxed_35.793
_run_3_class_RK_number_33_tm_42.10_penalty_1_driver_Kevin Reed_car_1988 BMW 325e_paxed_34.971
_run_3_class_CS_number_9_tm_37.207_driver_Tom Richards_car_2004 Mazda RX8_paxed_30.137
_run_3_class_RK_number_76_tm_38.787_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_30.486
_run_3_class_RK_number_022_tm_39.01_penalty_1_driver_Bryan Miguel_car_2015 Subaru STI_paxed_34.079
_run_3_class_RK_number_026_tm_50.840_driver_Juan Vargas_car_2007 Mazda RX-8_paxed_41.180
_run_3_class_XP_number_47_tm_36.098_driver_Sonny Galos_car_2013 Subaru WRX_paxed_32.199
_run_3_class_XP_number_71_tm_39.229_driver_Ryan Vowell_car_1971 Opel GT_paxed_34.992
_run_3_class_RK_number_778_tm_39.492_driver_Andrew Ganeko_car_2017 Chevrolet Camaro_paxed_31.751
_run_3_class_RK_number_30_tm_42.55_penalty_DNF_driver_Moe Sy_car_2008 BMW 135i_paxed_35.359
_run_3_class_RK_number_624_tm_40.263_driver_Herbert Wilson_car_2016 Dodge Challenger_paxed_32.371
_run_3_class_RK_number_25_tm_38.404_driver_Kea Hashimoto_car_2015 Ford Fiesta St_paxed_30.185
_run_3_class_RK_number_1_tm_43.078_driver_Conrad Holmberg_car_2004 Nissan 350z_paxed_34.893
_run_3_class_RK_number_11_tm_39.368_driver_Emilio Jaramillo_car_2016 Ford Fiesta ST_paxed_30.943
_run_3_class_RK_number_09_tm_41.299_driver_Jacob Kunkle_car_2016 Subaru WRX STI_paxed_35.351
_run_3_class_RK_number_6_tm_45.031_driver_Marc Biondo_car_2004 Ford Mustang GT_paxed_36.880
_run_3_class_RK_number_17_tm_41.04_penalty_DNF_driver_Sam Stimson_car_1996 Acura Integra_paxed_34.801
_run_3_class_RK_number_27_tm_47.86_penalty_1_driver_Tom Fedenczuk_car_1991 Mazda Miata_paxed_39.588
_run_3_class_XP_number_116_tm_34.86_penalty_1_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_32.879
_run_4_class_XP_number_11_tm_35.187_driver_Elliot Loo_car_1991 BMW 320is_paxed_31.386
_run_4_class_RK_number_3_tm_38.072_driver_Alex Fergerstrom_car_1999 Mazda Miata_paxed_31.599
_run_3_class_RK_number_0_tm_44.87_penalty_DNF_driver_Joshua Olaguera_car_1996 Nissan 240SX_paxed_37.780
_run_4_class_XP_number_14_tm_36.02_penalty_1_driver_Peter Fong_car_1992 Mazda Miata_paxed_33.913
_run_3_class_RK_number_12_tm_37.234_driver_Cameron McAllister_car_2008 Mitsubishi Lancer Evolution_paxed_32.058
_run_3_class_RK_number_86_tm_43.50_penalty_DNF_driver_Philip Johnson_car_2011 Subaru WRX_paxed_37.453
_run_3_class_RK_number_55_tm_40.882_driver_Jason Key_car_2016 Subaru STI_paxed_34.994
_run_4_class_RK_number_4_tm_38.298_driver_Tyler Becker_car_1999 Mazda Miata_paxed_31.787
_run_4_class_RK_number_123_tm_40.703_driver_Lingtong Meng_car_2003 Honda s2000_paxed_33.783
_run_4_class_XP_number_95_tm_34.758_driver_Charles Soriano_car_2017 PINOY POWER_paxed_31.004
_run_4_class_RK_number_44_tm_42.432_driver_Andrew Halsey_car_2016 Ford Focus ST_paxed_35.727
_run_4_class_RK_number_33_tm_42.157_driver_Kevin Reed_car_1988 BMW 325e_paxed_33.430
_run_4_class_CS_number_9_tm_37.167_driver_Tom Richards_car_2004 Mazda RX8_paxed_30.105
_run_4_class_RK_number_76_tm_38.062_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_29.916
_run_4_class_RK_number_022_tm_38.679_driver_Bryan Miguel_car_2015 Subaru STI_paxed_32.142
