_run_1_class_XP_number_116_tm_40.269_driver_Ashton Wells_car_1971 MG MGB_paxed_36.523
_run_1_class_PAX_number_95_tm_41.155_driver_Gabe Hanohano_car_2005 Subaru STI_paxed_34.775
_run_1_class_STU_number_11_tm_45.644_penalty_1_driver_Elliot Loo_car_1998 BMW MTree_paxed_40.259
_run_1_class_STX_number_17_tm_44.662_driver_Jose Heredia_car_2006 Subaru Impreza WRX_paxed_37.337
_run_1_class_STU_number_5_tm_44.554_penalty_1_driver_Michael Field_car_1998 Chevrolet Corvette_paxed_39.338
_run_1_class_STR_number_10_tm_42.153_penalty_1_driver_Diana Carris_car_2007 Honda S2000_paxed_37.132
_run_1_class_STR_number_8_tm_43.381_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_36.483
_run_1_class_STX_number_40_tm_41.875_driver_Gregg Serikaku_car_1990 Nissan Z32_paxed_35.007
_run_1_class_STU_number_42_tm_45.828_driver_Nathan Sanchez_car_1997 BMW M3_paxed_38.724
_run_1_class_XP_number_16_tm_43.313_driver_Ken Kiwada_car_1971 MG MGB_paxed_39.284
_run_1_class_XP_number_25_tm_40.269_driver_Francis Lining_car_Subaru 2.5 RSTi_paxed_36.523
_run_1_class_STX_number_63_tm_41.658_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_34.826
_run_1_class_STU_number_47_tm_44.195_driver_Diego Agbayani_car_2004 Subaru STi_paxed_37.344
_run_1_class_STF_number_74_tm_45.058_driver_Bret Desmond_car_2013 Mazda mazda3 skyactiv_paxed_36.451
_run_1_class_STF_number_22_tm_43.798_penalty_1_driver_Christopher Ventura_car_2012 Mazda 2_paxed_37.050
_run_1_class_XP_number_4_tm_47.599_driver_Mark Jamorabon_car_1989 BMW 325is_paxed_43.172
_run_1_class_XP_number_95_tm_45.729_penalty_1_driver_Charles Soriano_car_2003 Ford CROWD BUSTER_paxed_43.290
_run_1_class_STF_number_808_tm_46.044_penalty_1_driver_Morgan Bonnet_car_2006 Scion tC_paxed_38.867
_run_1_class_FJB_number_9_tm_89.496_driver_Gabriel Wong_car_Kart Kart_paxed_75.355
_run_1_class_FJB_number_10_tm_52.844_driver_Thomas Kubo_car_2009 Margay Kart Brava_paxed_44.494
_run_1_class_FJB_number_88_tm_46.841_driver_Olivia Hammac_car_2015 Margay Kart Ignite K3_paxed_39.440
_run_1_class_FJB_number_108_tm_61.188_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_51.520
_run_1_class_FJB_number_8_tm_55.961_driver_Payten Downey_car_Maranello_paxed_47.119
_run_1_class_FJA_number_01_tm_47.881_driver_Madilyn Kubo_car_Avanti Kart_paxed_42.039
_run_1_class_FJA_number_24_tm_43.494_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_38.187
_run_1_class_FJA_number_27_tm_52.126_penalty_DNF_driver_Dawson Jones_car_Birel Kart_paxed_45.766
_run_1_class_FJB_number_6_tm_74.235_driver_Naomi Wong_car_Arrow Kart AX9_paxed_62.505
_run_2_class_XP_number_116_tm_40.709_driver_Ashton Wells_car_1971 MG MGB_paxed_36.923
_run_2_class_PAX_number_95_tm_39.780_driver_Gabe Hanohano_car_2005 Subaru STI_paxed_33.614
_run_2_class_STU_number_11_tm_41.524_penalty_1_driver_Elliot Loo_car_1998 BMW MTree_paxed_36.777
_run_2_class_STX_number_17_tm_43.994_driver_Jose Heredia_car_2006 Subaru Impreza WRX_paxed_36.778
_run_2_class_STU_number_5_tm_42.479_driver_Michael Field_car_1998 Chevrolet Corvette_paxed_35.894
_run_2_class_STR_number_10_tm_41.367_penalty_1_driver_Diana Carris_car_2007 Honda S2000_paxed_36.471
_run_2_class_STR_number_8_tm_43.865_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_36.890
_run_2_class_STX_number_40_tm_42.794_driver_Gregg Serikaku_car_1990 Nissan Z32_paxed_35.775
_run_2_class_STU_number_42_tm_54.386_driver_Nathan Sanchez_car_1997 BMW M3_paxed_45.956
_run_2_class_XP_number_16_tm_45.615_driver_Ken Kiwada_car_1971 MG MGB_paxed_41.372
_run_2_class_XP_number_25_tm_39.322_driver_Francis Lining_car_Subaru 2.5 RSTi_paxed_35.665
_run_2_class_STX_number_63_tm_41.013_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_35.958
_run_2_class_STU_number_47_tm_42.152_driver_Diego Agbayani_car_2004 Subaru STi_paxed_35.618
_run_2_class_STF_number_74_tm_46.716_penalty_DNF_driver_Bret Desmond_car_2013 Mazda mazda3 skyactiv_paxed_37.793
_run_2_class_STF_number_22_tm_43.400_driver_Christopher Ventura_car_2012 Mazda 2_paxed_35.110
_run_2_class_XP_number_4_tm_45.848_driver_Mark Jamorabon_car_1989 BMW 325is_paxed_41.584
_run_2_class_XP_number_95_tm_43.860_penalty_3_driver_Charles Soriano_car_2003 Ford CROWD BUSTER_paxed_45.223
_run_2_class_STF_number_808_tm_45.920_driver_Morgan Bonnet_car_2006 Scion tC_paxed_37.149
_run_2_class_FJB_number_9_tm_77.375_driver_Gabriel Wong_car_Kart Kart_paxed_65.149
_run_2_class_FJB_number_10_tm_44.659_driver_Thomas Kubo_car_2009 Margay Kart Brava_paxed_37.602
_run_2_class_FJB_number_88_tm_44.378_driver_Olivia Hammac_car_2015 Margay Kart Ignite K3_paxed_37.366
_run_2_class_FJB_number_108_tm_53.631_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_45.157
_run_2_class_FJB_number_8_tm_50.571_driver_Payten Downey_car_Maranello_paxed_42.580
_run_2_class_FJA_number_01_tm_46.045_driver_Madilyn Kubo_car_Avanti Kart_paxed_40.427
_run_2_class_FJA_number_24_tm_41.639_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_36.559
_run_2_class_FJA_number_27_tm_43.291_driver_Dawson Jones_car_Birel Kart_paxed_38.009
_run_2_class_FJB_number_6_tm_60.476_driver_Naomi Wong_car_Arrow Kart AX9_paxed_50.920
_run_3_class_XP_number_116_tm_39.363_driver_Ashton Wells_car_1971 MG MGB_paxed_35.702
_run_3_class_PAX_number_95_tm_40.250_driver_Gabe Hanohano_car_2005 Subaru STI_paxed_34.011
_class_STU_number_11_tm_999.999_penalty_RRN_driver_Elliot Loo_car_1998 BMW MTree_paxed_844.999
_run_3_class_STX_number_17_tm_44.679_penalty_1_driver_Jose Heredia_car_2006 Subaru Impreza WRX_paxed_39.023
_run_3_class_STU_number_5_tm_42.085_driver_Michael Field_car_1998 Chevrolet Corvette_paxed_35.561
_run_3_class_STR_number_10_tm_40.915_driver_Diana Carris_car_2007 Honda S2000_paxed_34.409
_run_3_class_STR_number_8_tm_41.607_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_34.991
_run_3_class_STX_number_40_tm_41.519_penalty_3_driver_Gregg Serikaku_car_1990 Nissan Z32_paxed_39.725
_run_3_class_STU_number_42_tm_44.328_driver_Nathan Sanchez_car_1997 BMW M3_paxed_37.457
_run_3_class_XP_number_16_tm_44.406_driver_Ken Kiwada_car_1971 MG MGB_paxed_40.276
_run_3_class_XP_number_25_tm_39.091_driver_Francis Lining_car_Subaru 2.5 RSTi_paxed_35.455
_run_3_class_STX_number_63_tm_41.388_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_34.600
_run_3_class_STU_number_47_tm_41.475_driver_Diego Agbayani_car_2004 Subaru STi_paxed_35.046
_run_3_class_STF_number_74_tm_44.129_driver_Bret Desmond_car_2013 Mazda mazda3 skyactiv_paxed_35.700
_run_3_class_STF_number_22_tm_42.982_driver_Christopher Ventura_car_2012 Mazda 2_paxed_34.772
_run_3_class_XP_number_4_tm_46.716_driver_Mark Jamorabon_car_1989 BMW 325is_paxed_42.371
_run_3_class_XP_number_95_tm_42.968_penalty_1_driver_Charles Soriano_car_2003 Ford CROWD BUSTER_paxed_40.785
_run_3_class_STF_number_808_tm_44.984_driver_Morgan Bonnet_car_2006 Scion tC_paxed_36.392
_run_3_class_FJB_number_9_tm_80.538_penalty_DNF_driver_Gabriel Wong_car_Kart Kart_paxed_67.812
_run_3_class_FJB_number_10_tm_44.630_penalty_1_driver_Thomas Kubo_car_2009 Margay Kart Brava_paxed_39.262
_run_3_class_FJB_number_88_tm_41.968_driver_Olivia Hammac_car_2015 Margay Kart Ignite K3_paxed_35.337
_run_3_class_FJB_number_108_tm_51.817_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_43.629
_run_3_class_FJB_number_8_tm_52.174_driver_Payten Downey_car_Maranello_paxed_43.930
_run_3_class_FJA_number_01_tm_46.645_penalty_1_driver_Madilyn Kubo_car_Avanti Kart_paxed_42.710
_run_3_class_FJA_number_24_tm_41.075_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_36.063
_run_3_class_FJA_number_27_tm_42.301_driver_Dawson Jones_car_Birel Kart_paxed_37.140
_run_3_class_FJB_number_6_tm_59.386_driver_Naomi Wong_car_Arrow Kart AX9_paxed_50.003
_run_4_class_XP_number_95_tm_999.999_penalty_DNF_driver_Charles Soriano_car_2003 Ford CROWD BUSTER_paxed_906.999
_run_4_class_PAX_number_95_tm_39.871_driver_Gabe Hanohano_car_2005 Subaru STI_paxed_33.690
_run_3_class_STU_number_11_tm_41.419_driver_Elliot Loo_car_1998 BMW MTree_paxed_34.999
_run_4_class_STX_number_17_tm_44.188_penalty_1_driver_Jose Heredia_car_2006 Subaru Impreza WRX_paxed_38.613
_run_4_class_STU_number_5_tm_41.121_penalty_2_driver_Michael Field_car_1998 Chevrolet Corvette_paxed_38.127
_run_4_class_STR_number_10_tm_41.607_driver_Diana Carris_car_2007 Honda S2000_paxed_34.991
_run_4_class_STR_number_8_tm_44.241_penalty_1_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_38.888
_run_4_class_STX_number_40_tm_41.701_driver_Gregg Serikaku_car_1990 Nissan Z32_paxed_34.862
_run_4_class_STU_number_42_tm_50.060_driver_Nathan Sanchez_car_1997 BMW M3_paxed_42.300
_run_4_class_XP_number_116_tm_41.131_penalty_DNF_driver_Ashton Wells_car_1971 MG MGB_paxed_37.305
_run_4_class_XP_number_25_tm_38.702_driver_Francis Lining_car_Subaru 2.5 RSTi_paxed_35.102
_run_4_class_STX_number_63_tm_40.655_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_33.987
_run_4_class_STU_number_47_tm_41.468_penalty_DNF_driver_Diego Agbayani_car_2004 Subaru STi_paxed_35.040
_run_4_class_STF_number_74_tm_43.890_driver_Bret Desmond_car_2013 Mazda mazda3 skyactiv_paxed_35.507
_run_4_class_STF_number_22_tm_44.744_penalty_1_driver_Christopher Ventura_car_2012 Mazda 2_paxed_37.815
_run_4_class_XP_number_4_tm_46.796_driver_Mark Jamorabon_car_1989 BMW 325is_paxed_42.443
_run_4_class_STF_number_808_tm_44.811_driver_Morgan Bonnet_car_2006 Scion tC_paxed_36.252
_run_4_class_FJB_number_9_tm_78.399_driver_Gabriel Wong_car_Kart Kart_paxed_66.011
_run_4_class_FJB_number_10_tm_50.723_driver_Thomas Kubo_car_2009 Margay Kart Brava_paxed_42.708
_run_4_class_FJB_number_88_tm_42.738_driver_Olivia Hammac_car_2015 Margay Kart Ignite K3_paxed_35.985
_run_4_class_FJB_number_108_tm_49.233_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_41.454
_run_4_class_FJB_number_8_tm_49.597_driver_Payten Downey_car_Maranello_paxed_41.760
_run_4_class_FJA_number_01_tm_44.060_driver_Madilyn Kubo_car_Avanti Kart_paxed_38.684
_run_4_class_FJA_number_24_tm_40.206_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_35.300
_run_4_class_FJA_number_27_tm_41.634_penalty_1_driver_Dawson Jones_car_Birel Kart_paxed_38.310
_run_4_class_FJB_number_6_tm_57.907_driver_Naomi Wong_car_Arrow Kart AX9_paxed_48.757
_run_4_class_XP_number_16_tm_45.598_driver_Ken Kiwada_car_1971 MG MGB_paxed_41.357
_run_4_class_STU_number_11_tm_41.198_driver_Elliot Loo_car_1998 BMW MTree_paxed_34.812
_run_1_class_SM_number_10_tm_43.950_penalty_1_driver_Davin Kubo_car_2008 Subaru STi_paxed_39.976
_run_1_class_SSM_number_5_tm_49.623_penalty_1_driver_Aaron Tabarejo_car_2014 Mazda Miata_paxed_45.531
_run_1_class_SMF_number_55_tm_46.874_driver_Gil Deliz_car_1993 Honda Civic_paxed_40.358
_run_1_class_SSM_number_13_tm_41.657_penalty_1_driver_Ty Sato_car_2000 Honda car_paxed_38.505
_run_1_class_BSP_number_24_tm_46.616_driver_Amy Lee_car_1971 Datsun 240Z_paxed_40.229
_run_1_class_SSM_number_33_tm_45.413_driver_Chris Harlow_car_1993 Toyota MR2 Turbo_paxed_40.054
_run_1_class_SSM_number_55_tm_41.825_driver_Matthew Scarfone_car_2006 Honda s2000_paxed_36.889
_run_1_class_SM_number_5_tm_50.580_penalty_1_driver_Ryan Strada_car_2007 Subaru STi_paxed_45.744
_run_1_class_ASP_number_180_tm_43.151_driver_Jaren Takamatsu_car_2014 Chevrolet Camaro ZL1_paxed_37.325
_run_1_class_SM_number_34_tm_55.048_driver_Max Pham_car_1985 Toyota AE86_paxed_47.891
_run_1_class_SSM_number_9_tm_47.517_penalty_DNF_driver_Joshua Horiuchi_car_2003 Chevrolet Corvette Z06_paxed_41.909
_run_1_class_SSP_number_010_tm_45.100_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_39.327
_run_1_class_SSM_number_39_tm_42.784_penalty_DNF_driver_Henry Acosta_car_2002 Porsche 996_paxed_37.735
_run_1_class_ESP_number_22_tm_45.647_driver_Cody Ishikawa_car_2007 Toyota tacoma x-runner_paxed_38.891
_run_1_class_ASP_number_13_tm_49.590_penalty_2_driver_Leon Clark_car_2005 Mitsubishi Evolution_paxed_46.355
_run_1_class_SM_number_06_tm_46.507_driver_George Kubo_car_2008 Subaru STi_paxed_40.461
_run_1_class_SSM_number_75_tm_42.693_penalty_DNF_driver_JEFFREY MAGNO_car_2014 Mazda miata_paxed_37.655
_run_1_class_SMF_number_27_tm_41.381_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_35.629
_run_1_class_SSM_number_74_tm_42.544_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_37.523
_run_1_class_BSP_number_240_tm_40.560_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_35.003
_run_1_class_ESP_number_28_tm_40.663_driver_Jon Matsushige_car_Chevrolet Camaro_paxed_34.644
_run_1_class_SSM_number_63_tm_42.679_driver_Elayne Man_car_2006 Honda S2000_paxed_37.642
_run_1_class_DSP_number_27_tm_44.172_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_37.767
_run_1_class_SM_number_17_tm_43.343_penalty_2_driver_Derek Woods_car_2009 Mitsubishi Ralliart_paxed_41.188
_run_1_class_SM_number_94_tm_42.339_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_36.834
_run_1_class_CSP_number_96_tm_42.229_driver_Kelii Battung_car_2001 Mazda Miata_paxed_36.612
_run_1_class_FSP_number_81_tm_41.674_driver_Brendan Matsumura_car_1980 Toyota 2000GT_paxed_35.006
_run_1_class_SM_number_03_tm_44.604_driver_Ken Kajihiro_car_2000 Ford Mustang V6_paxed_38.805
_run_1_class_SM_number_35_tm_38.424_driver_Bradley Lau_car_2009 Nissan GTR_paxed_33.428
_run_1_class_SM_number_71_tm_41.090_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_35.748
_run_1_class_SMF_number_922_tm_45.730_penalty_DNF_driver_Felipe Madamba_car_1996 Honda Civic_paxed_39.373
_run_2_class_SM_number_10_tm_44.013_driver_Davin Kubo_car_2008 Subaru STi_paxed_38.291
_run_2_class_SSM_number_5_tm_41.732_penalty_4_driver_Aaron Tabarejo_car_2014 Mazda Miata_paxed_43.863
_run_2_class_SMF_number_55_tm_42.585_driver_Gil Deliz_car_1993 Honda Civic_paxed_36.665
_run_2_class_SSM_number_13_tm_41.175_driver_Ty Sato_car_2000 Honda car_paxed_36.316
_run_2_class_BSP_number_24_tm_49.076_penalty_DNF_driver_Amy Lee_car_1971 Datsun 240Z_paxed_42.352
_run_2_class_SSM_number_33_tm_44.666_penalty_DNF_driver_Chris Harlow_car_1993 Toyota MR2 Turbo_paxed_39.395
_run_2_class_SSM_number_55_tm_41.061_driver_Matthew Scarfone_car_2006 Honda s2000_paxed_36.215
_run_2_class_SM_number_5_tm_40.717_penalty_DNF_driver_Ryan Strada_car_2007 Subaru STi_paxed_35.423
_run_2_class_ASP_number_180_tm_43.022_driver_Jaren Takamatsu_car_2014 Chevrolet Camaro ZL1_paxed_37.214
_run_2_class_SM_number_34_tm_32.035_penalty_DNF_driver_Max Pham_car_1985 Toyota AE86_paxed_27.870
_run_2_class_SSM_number_9_tm_48.812_driver_Joshua Horiuchi_car_2003 Chevrolet Corvette Z06_paxed_43.052
_run_2_class_SSP_number_010_tm_44.842_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_39.102
_run_2_class_SSM_number_39_tm_46.510_penalty_DNF_driver_Henry Acosta_car_2002 Porsche 996_paxed_41.021
_run_2_class_ESP_number_22_tm_45.305_driver_Cody Ishikawa_car_2007 Toyota tacoma x-runner_paxed_38.599
_run_2_class_ASP_number_13_tm_47.506_penalty_2_driver_Leon Clark_car_2005 Mitsubishi Evolution_paxed_44.552
_run_2_class_SM_number_06_tm_47.018_driver_George Kubo_car_2008 Subaru STi_paxed_40.905
_run_2_class_SSM_number_75_tm_40.564_driver_JEFFREY MAGNO_car_2014 Mazda miata_paxed_35.777
_run_2_class_SMF_number_27_tm_41.083_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_35.372
_run_2_class_SSM_number_74_tm_41.729_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_36.804
_run_2_class_BSP_number_240_tm_40.084_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_34.592
_run_2_class_ESP_number_28_tm_39.812_penalty_1_driver_Jon Matsushige_car_Chevrolet Camaro_paxed_35.623
_run_2_class_SSM_number_63_tm_42.291_penalty_1_driver_Elayne Man_car_2006 Honda S2000_paxed_39.064
_run_2_class_DSP_number_27_tm_42.941_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_36.714
_run_2_class_SM_number_17_tm_42.465_driver_Derek Woods_car_2009 Mitsubishi Ralliart_paxed_36.944
_run_2_class_SM_number_94_tm_42.261_penalty_5_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_45.467
_run_2_class_CSP_number_96_tm_42.391_driver_Kelii Battung_car_2001 Mazda Miata_paxed_36.752
_run_2_class_FSP_number_81_tm_41.334_penalty_1_driver_Brendan Matsumura_car_1980 Toyota 2000GT_paxed_36.400
_run_2_class_SM_number_03_tm_43.866_driver_Ken Kajihiro_car_2000 Ford Mustang V6_paxed_38.163
_run_2_class_SM_number_35_tm_38.126_driver_Bradley Lau_car_2009 Nissan GTR_paxed_33.169
_run_2_class_SM_number_71_tm_40.472_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_35.210
_run_2_class_SMF_number_922_tm_43.321_driver_Felipe Madamba_car_1996 Honda Civic_paxed_37.299
_run_3_class_SM_number_10_tm_43.823_driver_Davin Kubo_car_2008 Subaru STi_paxed_38.126
_run_3_class_SSM_number_5_tm_44.947_driver_Aaron Tabarejo_car_2014 Mazda Miata_paxed_39.643
_run_3_class_SMF_number_55_tm_42.009_driver_Gil Deliz_car_1993 Honda Civic_paxed_36.169
_run_3_class_SSM_number_13_tm_42.136_penalty_1_driver_Ty Sato_car_2000 Honda car_paxed_38.927
_run_3_class_BSP_number_24_tm_43.256_driver_Amy Lee_car_1971 Datsun 240Z_paxed_37.329
_run_3_class_SSM_number_33_tm_43.564_penalty_DNF_driver_Chris Harlow_car_1993 Toyota MR2 Turbo_paxed_38.423
_run_3_class_SSM_number_55_tm_40.970_driver_Matthew Scarfone_car_2006 Honda s2000_paxed_36.135
_run_3_class_SM_number_5_tm_38.445_penalty_1_driver_Ryan Strada_car_2007 Subaru STi_paxed_35.187
_run_3_class_ASP_number_180_tm_41.854_driver_Jaren Takamatsu_car_2014 Chevrolet Camaro ZL1_paxed_36.203
_run_3_class_SM_number_34_tm_40.372_penalty_1_driver_Max Pham_car_1985 Toyota AE86_paxed_36.863
_run_3_class_SSM_number_9_tm_49.553_driver_Joshua Horiuchi_car_2003 Chevrolet Corvette Z06_paxed_43.705
_run_3_class_SSP_number_010_tm_44.169_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_38.515
_run_3_class_SSM_number_39_tm_47.777_driver_Henry Acosta_car_2002 Porsche 996_paxed_42.139
_run_3_class_ESP_number_22_tm_44.985_driver_Cody Ishikawa_car_2007 Toyota tacoma x-runner_paxed_38.327
_run_3_class_ASP_number_13_tm_48.712_driver_Leon Clark_car_2005 Mitsubishi Evolution_paxed_42.135
_run_3_class_SM_number_06_tm_45.945_driver_George Kubo_car_2008 Subaru STi_paxed_39.972
_run_3_class_SSM_number_75_tm_40.866_penalty_1_driver_JEFFREY MAGNO_car_2014 Mazda miata_paxed_37.807
_run_3_class_SMF_number_27_tm_40.818_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_35.144
_run_3_class_SSM_number_74_tm_41.653_penalty_1_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_38.501
_run_3_class_BSP_number_240_tm_40.462_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_34.918
_run_3_class_ESP_number_28_tm_39.412_penalty_3_driver_Jon Matsushige_car_Chevrolet Camaro_paxed_38.691
_run_3_class_SSM_number_63_tm_42.853_driver_Elayne Man_car_2006 Honda S2000_paxed_37.796
_run_3_class_DSP_number_27_tm_42.284_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_36.152
_run_3_class_SM_number_17_tm_42.526_driver_Derek Woods_car_2009 Mitsubishi Ralliart_paxed_36.997
_run_3_class_SM_number_94_tm_42.299_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_36.800
_run_3_class_CSP_number_96_tm_42.054_penalty_1_driver_Kelii Battung_car_2001 Mazda Miata_paxed_38.194
_run_3_class_FSP_number_81_tm_41.126_penalty_1_driver_Brendan Matsumura_car_1980 Toyota 2000GT_paxed_36.225
_run_3_class_SM_number_03_tm_43.497_driver_Ken Kajihiro_car_2000 Ford Mustang V6_paxed_37.842
_run_3_class_SM_number_35_tm_38.459_driver_Bradley Lau_car_2009 Nissan GTR_paxed_33.459
_run_3_class_SM_number_71_tm_40.566_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_35.292
_run_3_class_SMF_number_922_tm_42.716_driver_Felipe Madamba_car_1996 Honda Civic_paxed_36.778
_run_4_class_SM_number_10_tm_42.862_penalty_2_driver_Davin Kubo_car_2008 Subaru STi_paxed_40.769
_run_4_class_SSM_number_5_tm_41.894_penalty_1_driver_Aaron Tabarejo_car_2014 Mazda Miata_paxed_38.714
_run_4_class_SMF_number_55_tm_41.763_driver_Gil Deliz_car_1993 Honda Civic_paxed_35.957
_run_4_class_SSM_number_13_tm_40.738_penalty_1_driver_Ty Sato_car_2000 Honda car_paxed_37.694
_run_4_class_BSP_number_24_tm_42.740_driver_Amy Lee_car_1971 Datsun 240Z_paxed_36.884
_run_4_class_SSM_number_33_tm_43.298_driver_Chris Harlow_car_1993 Toyota MR2 Turbo_paxed_38.188
_run_4_class_SSM_number_55_tm_41.342_penalty_1_driver_Matthew Scarfone_car_2006 Honda s2000_paxed_38.227
_run_4_class_SM_number_5_tm_39.588_driver_Ryan Strada_car_2007 Subaru STi_paxed_34.441
_run_4_class_ASP_number_180_tm_41.606_driver_Jaren Takamatsu_car_2014 Chevrolet Camaro ZL1_paxed_35.989
_run_4_class_SM_number_34_tm_41.157_driver_Max Pham_car_1985 Toyota AE86_paxed_35.806
_run_4_class_SSM_number_9_tm_47.276_driver_Joshua Horiuchi_car_2003 Chevrolet Corvette Z06_paxed_41.697
_run_4_class_SSP_number_010_tm_44.171_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_38.517
_run_4_class_SSM_number_39_tm_44.365_driver_Henry Acosta_car_2002 Porsche 996_paxed_39.129
_run_4_class_ESP_number_22_tm_45.361_driver_Cody Ishikawa_car_2007 Toyota tacoma x-runner_paxed_38.647
_run_4_class_ASP_number_13_tm_47.204_penalty_1_driver_Leon Clark_car_2005 Mitsubishi Evolution_paxed_42.561
_run_4_class_SM_number_06_tm_45.728_driver_George Kubo_car_2008 Subaru STi_paxed_39.783
_run_4_class_SSM_number_75_tm_40.340_driver_JEFFREY MAGNO_car_2014 Mazda miata_paxed_35.579
_run_4_class_SMF_number_27_tm_40.612_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_34.966
_run_4_class_SSM_number_74_tm_41.618_penalty_1_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_38.471
_run_4_class_BSP_number_240_tm_40.430_penalty_1_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_36.617
_run_4_class_ESP_number_28_tm_39.929_driver_Jon Matsushige_car_Chevrolet Camaro_paxed_34.019
_run_4_class_SSM_number_63_tm_42.074_driver_Elayne Man_car_2006 Honda S2000_paxed_37.109
_run_4_class_DSP_number_27_tm_41.637_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_35.599
_run_4_class_SM_number_17_tm_41.984_driver_Derek Woods_car_2009 Mitsubishi Ralliart_paxed_36.526
_run_4_class_SM_number_94_tm_41.812_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_36.376
_run_4_class_CSP_number_96_tm_41.511_penalty_1_driver_Kelii Battung_car_2001 Mazda Miata_paxed_37.724
_run_4_class_FSP_number_81_tm_40.709_driver_Brendan Matsumura_car_1980 Toyota 2000GT_paxed_34.195
_run_4_class_SM_number_03_tm_43.383_driver_Ken Kajihiro_car_2000 Ford Mustang V6_paxed_37.743
_run_4_class_SM_number_35_tm_38.630_driver_Bradley Lau_car_2009 Nissan GTR_paxed_33.608
_run_4_class_SM_number_71_tm_40.161_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_34.940
_run_4_class_SMF_number_922_tm_42.851_driver_Felipe Madamba_car_1996 Honda Civic_paxed_36.894
_run_1_class_CS_number_12_tm_42.458_driver_Daniel Boatman_car_2013 Subaru BRZ_paxed_34.773
_run_1_class_DS_number_16_tm_50.634_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_41.064
_run_1_class_PAX_number_24_tm_51.030_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_44.243
_run_1_class_PAX_number_120_tm_49.479_driver_Paulus Tsai_car_2005 Lotus Elise_paxed_43.640
_run_1_class_PAX_number_6_tm_49.573_driver_Jack M Evans Jr._car_1980 Toyota Corolla_paxed_41.641
_class_PAX_number_08_tm_999.999_penalty_RRN_driver_Mark Pacpaco_car_2008 Honda S2000_paxed_832.999
_class_PAX_number_10_tm_999.999_penalty_RRN_driver_Ryan Sato_car_2007 Honda S2000_paxed_840.999
_run_1_class_BS_number_72_tm_53.554_driver_Howard Shek_car_2006 Honda 2000_paxed_44.235
_run_1_class_GS_number_006_tm_47.905_penalty_DNF_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_38.611
_run_1_class_CS_number_15_tm_60.240_driver_Casey Graves_car_2015 Subaru BRZ_paxed_49.336
_run_1_class_BS_number_31_tm_44.616_driver_Kevin Okumura_car_2005 Honda S2000_paxed_36.852
_run_1_class_CS_number_18_tm_47.550_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_38.943
_run_1_class_HS_number_3_tm_46.157_driver_Sara Cox_car_2006 Mazda 3_paxed_36.833
_run_1_class_GS_number_14_tm_63.590_penalty_DNF_driver_Sebastian Ortiz_car_2009 Mazda Speed3_paxed_51.253
_run_1_class_CS_number_2_tm_44.450_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_36.404
_run_1_class_PAX_number_1_tm_42.157_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_34.189
_run_1_class_PAX_number_124_tm_15.416_penalty_DNF_driver_Michael Parker_car_1971 Datsun 240Z_paxed_13.026
_run_1_class_PAX_number_20_tm_38.828_driver_William Wong_car_2005 Lotus Elise_paxed_34.246
_run_1_class_CS_number_9_tm_43.566_penalty_DNF_driver_Tom Richards_car_2004 Mazda RX8_paxed_35.680
_run_1_class_PAX_number_110_tm_40.329_penalty_1_driver_Chris Carris_car_2007 Honda S2000_paxed_34.963
_run_1_class_PAX_number_162_tm_39.876_penalty_1_driver_Kerry Hood_car_2016 Mazda Miata_paxed_35.217
_run_1_class_AS_number_633_tm_48.686_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_40.555
_run_1_class_SMF_number_26_tm_44.299_driver_Richard Delos Reyes_car_1998 Honda Civic_paxed_38.141
_run_1_class_ES_number_14_tm_46.713_driver_Peter Fong_car_2002 Mazda Miata_paxed_37.697
_run_1_class_FS_number_84_tm_52.148_driver_Sam Mayton_car_2016 Ford F150_paxed_42.448
_run_1_class_AS_number_5_tm_46.355_driver_William Hammac_car_1999 Porsche 996_paxed_38.613
_run_1_class_AS_number_32_tm_41.739_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_34.768
_run_1_class_PAX_number_48_tm_42.854_penalty_DNF_driver_Cory Tomoyasu_car_2000 Mazda Miata_paxed_37.154
_run_1_class_ES_number_22_tm_45.903_penalty_1_driver_Cory Mullen_car_2000 Mazda Miata_paxed_38.657
_run_1_class_ES_number_92_tm_42.662_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_34.428
_run_1_class_PAX_number_16_tm_40.523_penalty_2_driver_Ryan Imaoka_car_2005 Honda S2000_paxed_37.443
_run_2_class_CS_number_12_tm_42.693_driver_Daniel Boatman_car_2013 Subaru BRZ_paxed_34.965
_run_2_class_DS_number_16_tm_46.182_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_37.453
_run_2_class_PAX_number_120_tm_47.728_driver_Paulus Tsai_car_2005 Lotus Elise_paxed_42.096
_run_2_class_PAX_number_6_tm_45.814_driver_Jack M Evans Jr._car_1980 Toyota Corolla_paxed_38.483
_run_1_class_PAX_number_08_tm_40.846_driver_Mark Pacpaco_car_2008 Honda S2000_paxed_34.024
_run_1_class_PAX_number_10_tm_40.226_penalty_5_driver_Ryan Sato_car_2007 Honda S2000_paxed_42.240
_run_2_class_BS_number_72_tm_41.933_driver_Howard Shek_car_2006 Honda 2000_paxed_34.636
_run_2_class_GS_number_006_tm_52.800_penalty_DNF_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_42.556
_run_2_class_CS_number_15_tm_47.293_driver_Casey Graves_car_2015 Subaru BRZ_paxed_38.732
_run_2_class_BS_number_31_tm_44.114_driver_Kevin Okumura_car_2005 Honda S2000_paxed_36.438
_run_2_class_CS_number_18_tm_46.788_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_38.319
_run_2_class_HS_number_3_tm_45.362_driver_Sara Cox_car_2006 Mazda 3_paxed_36.198
_run_2_class_GS_number_14_tm_51.363_penalty_1_driver_Sebastian Ortiz_car_2009 Mazda Speed3_paxed_43.010
_run_2_class_CS_number_2_tm_44.067_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_36.090
_run_2_class_PAX_number_1_tm_42.572_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_34.525
_run_2_class_PAX_number_24_tm_43.039_penalty_1_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_39.048
_run_2_class_PAX_number_20_tm_38.580_driver_William Wong_car_2005 Lotus Elise_paxed_34.027
_run_2_class_CS_number_9_tm_43.226_driver_Tom Richards_car_2004 Mazda RX8_paxed_35.402
_run_2_class_PAX_number_110_tm_40.188_driver_Chris Carris_car_2007 Honda S2000_paxed_33.195
_run_2_class_PAX_number_162_tm_40.165_penalty_2_driver_Kerry Hood_car_2016 Mazda Miata_paxed_37.142
_run_2_class_AS_number_633_tm_47.263_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_39.370
_run_2_class_SMF_number_26_tm_45.252_driver_Richard Delos Reyes_car_1998 Honda Civic_paxed_38.961
_run_2_class_ES_number_14_tm_46.049_driver_Peter Fong_car_2002 Mazda Miata_paxed_37.161
_run_2_class_FS_number_84_tm_51.698_driver_Sam Mayton_car_2016 Ford F150_paxed_42.082
_run_2_class_AS_number_5_tm_46.665_driver_William Hammac_car_1999 Porsche 996_paxed_38.871
_run_2_class_AS_number_32_tm_40.600_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_33.819
_run_2_class_PAX_number_48_tm_38.740_penalty_2_driver_Cory Tomoyasu_car_2000 Mazda Miata_paxed_37.055
_run_2_class_ES_number_22_tm_44.940_driver_Cory Mullen_car_2000 Mazda Miata_paxed_36.266
_run_2_class_ES_number_92_tm_41.956_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_33.858
_run_2_class_PAX_number_16_tm_40.042_driver_Ryan Imaoka_car_2005 Honda S2000_paxed_33.675
_run_3_class_CS_number_12_tm_41.973_penalty_1_driver_Daniel Boatman_car_2013 Subaru BRZ_paxed_36.013
_run_3_class_DS_number_16_tm_46.655_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_37.837
_run_2_class_PAX_number_124_tm_43.013_driver_Michael Parker_car_1971 Datsun 240Z_paxed_36.345
_class_PAX_number_120_tm_999.999_penalty_RRN_driver_Paulus Tsai_car_2005 Lotus Elise_paxed_881.999
_run_3_class_PAX_number_6_tm_46.128_driver_Jack M Evans Jr._car_1980 Toyota Corolla_paxed_38.747
_run_2_class_PAX_number_08_tm_40.899_penalty_DNF_driver_Mark Pacpaco_car_2008 Honda S2000_paxed_34.068
_run_2_class_PAX_number_10_tm_40.195_driver_Ryan Sato_car_2007 Honda S2000_paxed_33.803
_run_3_class_BS_number_72_tm_41.573_driver_Howard Shek_car_2006 Honda 2000_paxed_34.339
_run_3_class_GS_number_006_tm_43.939_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_35.414
_run_3_class_CS_number_15_tm_46.744_driver_Casey Graves_car_2015 Subaru BRZ_paxed_38.283
_run_3_class_BS_number_31_tm_43.725_penalty_2_driver_Kevin Okumura_car_2005 Honda S2000_paxed_39.420
_run_3_class_CS_number_18_tm_46.892_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_38.404
_run_3_class_HS_number_3_tm_45.418_driver_Sara Cox_car_2006 Mazda 3_paxed_36.243
_run_3_class_GS_number_14_tm_50.267_driver_Sebastian Ortiz_car_2009 Mazda Speed3_paxed_40.515
_run_3_class_CS_number_2_tm_43.357_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_35.509
_run_3_class_PAX_number_1_tm_43.103_penalty_1_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_36.578
_run_3_class_PAX_number_24_tm_40.728_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_35.311
_run_3_class_PAX_number_20_tm_38.509_penalty_DNF_driver_William Wong_car_2005 Lotus Elise_paxed_33.964
_run_3_class_CS_number_9_tm_42.261_driver_Tom Richards_car_2004 Mazda RX8_paxed_34.611
_run_3_class_PAX_number_110_tm_40.669_driver_Chris Carris_car_2007 Honda S2000_paxed_33.592
_run_3_class_PAX_number_162_tm_39.572_penalty_1_driver_Kerry Hood_car_2016 Mazda Miata_paxed_34.962
_run_3_class_AS_number_633_tm_45.880_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_38.218
_run_3_class_SMF_number_26_tm_43.873_driver_Richard Delos Reyes_car_1998 Honda Civic_paxed_37.774
_run_3_class_ES_number_14_tm_46.627_penalty_1_driver_Peter Fong_car_2002 Mazda Miata_paxed_39.241
_run_3_class_FS_number_84_tm_51.943_penalty_1_driver_Sam Mayton_car_2016 Ford F150_paxed_43.909
_class_AS_number_5_tm_999.999_penalty_RRN_driver_William Hammac_car_1999 Porsche 996_paxed_832.999
_run_3_class_AS_number_32_tm_39.916_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_33.250
_run_3_class_PAX_number_48_tm_38.965_driver_Cory Tomoyasu_car_2000 Mazda Miata_paxed_33.782
_run_3_class_ES_number_22_tm_44.748_driver_Cory Mullen_car_2000 Mazda Miata_paxed_36.111
_run_3_class_ES_number_92_tm_41.753_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_33.694
_run_3_class_PAX_number_16_tm_40.223_driver_Ryan Imaoka_car_2005 Honda S2000_paxed_33.827
_run_4_class_CS_number_12_tm_42.094_driver_Daniel Boatman_car_2013 Subaru BRZ_paxed_34.474
_run_4_class_DS_number_16_tm_45.643_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_37.016
_run_3_class_PAX_number_124_tm_42.584_driver_Michael Parker_car_1971 Datsun 240Z_paxed_35.983
_run_3_class_PAX_number_120_tm_45.650_driver_Paulus Tsai_car_2005 Lotus Elise_paxed_40.263
_run_4_class_PAX_number_6_tm_44.815_driver_Jack M Evans Jr._car_1980 Toyota Corolla_paxed_37.644
_run_3_class_PAX_number_08_tm_40.940_driver_Mark Pacpaco_car_2008 Honda S2000_paxed_34.103
_run_3_class_PAX_number_10_tm_40.534_driver_Ryan Sato_car_2007 Honda S2000_paxed_34.089
_run_4_class_BS_number_72_tm_42.010_penalty_2_driver_Howard Shek_car_2006 Honda 2000_paxed_38.004
_run_4_class_GS_number_006_tm_43.760_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_35.270
_run_4_class_CS_number_15_tm_46.030_driver_Casey Graves_car_2015 Subaru BRZ_paxed_37.698
_run_4_class_BS_number_31_tm_43.025_penalty_DNF_driver_Kevin Okumura_car_2005 Honda S2000_paxed_35.538
_run_4_class_CS_number_18_tm_47.543_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_38.937
_run_4_class_HS_number_3_tm_46.187_driver_Sara Cox_car_2006 Mazda 3_paxed_36.857
_run_4_class_GS_number_14_tm_49.613_penalty_DNF_driver_Sebastian Ortiz_car_2009 Mazda Speed3_paxed_39.988
_run_4_class_CS_number_2_tm_42.740_penalty_1_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_36.642
_run_4_class_PAX_number_1_tm_40.997_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_33.248
_run_4_class_PAX_number_24_tm_40.688_penalty_2_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_38.744
_run_4_class_PAX_number_20_tm_38.863_driver_William Wong_car_2005 Lotus Elise_paxed_34.277
_run_4_class_CS_number_9_tm_42.563_driver_Tom Richards_car_2004 Mazda RX8_paxed_34.859
_run_4_class_PAX_number_110_tm_40.591_driver_Chris Carris_car_2007 Honda S2000_paxed_33.528
_run_4_class_PAX_number_162_tm_39.989_driver_Kerry Hood_car_2016 Mazda Miata_paxed_33.630
_run_4_class_AS_number_633_tm_45.700_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_38.068
_run_4_class_SMF_number_26_tm_44.614_driver_Richard Delos Reyes_car_1998 Honda Civic_paxed_38.412
_run_4_class_ES_number_14_tm_47.019_driver_Peter Fong_car_2002 Mazda Miata_paxed_37.944
_run_3_class_AS_number_5_tm_46.351_driver_William Hammac_car_1999 Porsche 996_paxed_38.610
_run_4_class_AS_number_32_tm_39.421_penalty_1_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_34.503
_run_4_class_PAX_number_48_tm_39.039_driver_Cory Tomoyasu_car_2000 Mazda Miata_paxed_33.846
_run_4_class_ES_number_22_tm_44.481_driver_Cory Mullen_car_2000 Mazda Miata_paxed_35.896
_run_4_class_ES_number_92_tm_41.435_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_33.438
_run_4_class_PAX_number_16_tm_40.083_penalty_1_driver_Ryan Imaoka_car_2005 Honda S2000_paxed_35.391
_run_4_class_PAX_number_124_tm_41.955_driver_Michael Parker_car_1971 Datsun 240Z_paxed_35.451
_run_4_class_PAX_number_08_tm_41.584_penalty_1_driver_Mark Pacpaco_car_2008 Honda S2000_paxed_36.305
_run_4_class_PAX_number_10_tm_42.177_penalty_2_driver_Ryan Sato_car_2007 Honda S2000_paxed_38.834
_run_4_class_PAX_number_120_tm_42.873_driver_Paulus Tsai_car_2005 Lotus Elise_paxed_37.813
_run_4_class_AS_number_5_tm_46.323_driver_William Hammac_car_1999 Porsche 996_paxed_38.587
_run_1_class_DM_number_841_tm_44.169_driver_Remy Fukumoto_car_2001 Honda S2000_paxed_40.591
_run_1_class_RK_number_999_tm_55.828_driver_AJ Popello_car_2016 Chevrolet C7 Stingray_paxed_46.616
_run_1_class_RK_number_91_tm_49.178_driver_Joe Coach_car_1997 Mazda Miata_paxed_40.916
_run_1_class_RK_number_47_tm_50.099_penalty_DNF_driver_Sonny Galos_car_1994 Mazda Miata_paxed_41.682
_run_1_class_RK_number_007_tm_45.066_driver_Richard Kang_car_2013 Scion FR-S_paxed_37.675
_run_1_class_RK_number_44_tm_49.054_penalty_DNF_driver_Eric Shishido_car_2010 Chevrolet Camaro SS_paxed_41.794
_run_1_class_RK_number_26_tm_66.895_penalty_DNF_driver_Ryan Block_car_2005 Dodge Neon SRT_paxed_58.198
_run_1_class_RK_number_777_tm_48.739_penalty_DNF_driver_Inalee Yost_car_1997 Mazda MX5_paxed_39.332
_run_1_class_RK_number_04_tm_47.240_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_39.492
_run_1_class_DM_number_833_tm_54.205_penalty_DNF_driver_Brie Fukumoto_car_2001 Honda S2000_paxed_49.814
_run_1_class_RK_number_117_tm_47.629_driver_Fredrick Yost_car_1992 Mazda Miata MX5_paxed_39.627
_run_1_class_RK_number_22_tm_50.333_driver_Brad Carmichael_car_2006 Mini Cooper S_paxed_40.820
_run_1_class_RK_number_62_tm_43.332_driver_Matthew Jones_car_2016 Mazda Miata_paxed_36.442
_run_1_class_RK_number_92_tm_48.931_penalty_DNF_driver_Reyn Tomosada_car_2015 Porsche Cayman S_paxed_40.857
_run_1_class_RK_number_3_tm_47.648_driver_David Bui_car_2008 Lotus Exige_paxed_41.549
_run_1_class_RK_number_99_tm_47.545_driver_Matthew LeNoir_car_1999 Mazda Miata_paxed_41.221
_run_2_class_DM_number_841_tm_47.645_driver_Remy Fukumoto_car_2001 Honda S2000_paxed_43.785
_run_2_class_RK_number_999_tm_44.997_penalty_DNF_driver_AJ Popello_car_2016 Chevrolet C7 Stingray_paxed_37.572
_run_2_class_RK_number_91_tm_49.047_penalty_2_driver_Joe Coach_car_1997 Mazda Miata_paxed_44.135
_run_2_class_RK_number_47_tm_43.952_driver_Sonny Galos_car_1994 Mazda Miata_paxed_36.568
_run_2_class_RK_number_007_tm_44.705_driver_Richard Kang_car_2013 Scion FR-S_paxed_37.373
_run_2_class_RK_number_44_tm_48.970_penalty_DNF_driver_Eric Shishido_car_2010 Chevrolet Camaro SS_paxed_41.722
_run_2_class_RK_number_26_tm_58.571_penalty_DNF_driver_Ryan Block_car_2005 Dodge Neon SRT_paxed_50.956
_run_2_class_RK_number_777_tm_47.583_penalty_1_driver_Inalee Yost_car_1997 Mazda MX5_paxed_40.013
_run_2_class_RK_number_04_tm_48.596_penalty_DNF_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_40.626
_run_2_class_DM_number_833_tm_45.469_driver_Brie Fukumoto_car_2001 Honda S2000_paxed_41.786
_run_2_class_RK_number_117_tm_45.439_driver_Fredrick Yost_car_1992 Mazda Miata MX5_paxed_37.805
_run_2_class_RK_number_22_tm_50.376_driver_Brad Carmichael_car_2006 Mini Cooper S_paxed_40.854
_run_2_class_RK_number_62_tm_41.715_driver_Matthew Jones_car_2016 Mazda Miata_paxed_35.082
_run_2_class_RK_number_92_tm_46.567_driver_Reyn Tomosada_car_2015 Porsche Cayman S_paxed_38.883
_run_2_class_RK_number_3_tm_43.645_penalty_DNF_driver_David Bui_car_2008 Lotus Exige_paxed_38.058
_run_2_class_RK_number_99_tm_47.200_driver_Matthew LeNoir_car_1999 Mazda Miata_paxed_40.922
_run_3_class_DM_number_841_tm_42.617_driver_Remy Fukumoto_car_2001 Honda S2000_paxed_39.165
_run_3_class_RK_number_999_tm_43.163_penalty_1_driver_AJ Popello_car_2016 Chevrolet C7 Stingray_paxed_37.711
_run_3_class_RK_number_91_tm_48.547_driver_Joe Coach_car_1997 Mazda Miata_paxed_40.391
_run_3_class_RK_number_47_tm_44.709_driver_Sonny Galos_car_1994 Mazda Miata_paxed_37.197
_run_3_class_RK_number_007_tm_43.942_driver_Richard Kang_car_2013 Scion FR-S_paxed_36.735
_run_3_class_RK_number_44_tm_48.761_penalty_DNF_driver_Eric Shishido_car_2010 Chevrolet Camaro SS_paxed_41.544
_run_3_class_RK_number_26_tm_54.719_driver_Ryan Block_car_2005 Dodge Neon SRT_paxed_47.605
_run_3_class_RK_number_777_tm_48.916_driver_Inalee Yost_car_1997 Mazda MX5_paxed_39.475
_run_3_class_RK_number_04_tm_47.082_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_39.360
_run_3_class_DM_number_833_tm_43.411_penalty_1_driver_Brie Fukumoto_car_2001 Honda S2000_paxed_41.732
_run_3_class_RK_number_117_tm_45.115_driver_Fredrick Yost_car_1992 Mazda Miata MX5_paxed_37.535
_run_3_class_RK_number_22_tm_49.310_driver_Brad Carmichael_car_2006 Mini Cooper S_paxed_39.990
_run_3_class_RK_number_62_tm_41.379_driver_Matthew Jones_car_2016 Mazda Miata_paxed_34.799
_run_3_class_RK_number_92_tm_45.603_driver_Reyn Tomosada_car_2015 Porsche Cayman S_paxed_38.078
_run_3_class_RK_number_3_tm_47.346_penalty_DNF_driver_David Bui_car_2008 Lotus Exige_paxed_41.285
_run_3_class_RK_number_99_tm_46.097_driver_Matthew LeNoir_car_1999 Mazda Miata_paxed_39.966
_run_4_class_DM_number_841_tm_42.200_driver_Remy Fukumoto_car_2001 Honda S2000_paxed_38.781
_run_4_class_RK_number_999_tm_42.417_driver_AJ Popello_car_2016 Chevrolet C7 Stingray_paxed_35.418
_run_4_class_RK_number_91_tm_48.335_driver_Joe Coach_car_1997 Mazda Miata_paxed_40.214
_run_4_class_RK_number_47_tm_43.630_driver_Sonny Galos_car_1994 Mazda Miata_paxed_36.300
_run_4_class_RK_number_007_tm_43.691_driver_Richard Kang_car_2013 Scion FR-S_paxed_36.525
_run_4_class_RK_number_44_tm_47.034_driver_Eric Shishido_car_2010 Chevrolet Camaro SS_paxed_40.072
_run_4_class_RK_number_26_tm_53.388_driver_Ryan Block_car_2005 Dodge Neon SRT_paxed_46.447
_run_4_class_RK_number_777_tm_46.736_penalty_DNF_driver_Inalee Yost_car_1997 Mazda MX5_paxed_37.715
_run_4_class_RK_number_04_tm_45.347_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_37.910
_run_4_class_DM_number_833_tm_43.046_driver_Brie Fukumoto_car_2001 Honda S2000_paxed_39.559
_run_4_class_RK_number_117_tm_44.274_driver_Fredrick Yost_car_1992 Mazda Miata MX5_paxed_36.835
_run_4_class_RK_number_22_tm_49.281_driver_Brad Carmichael_car_2006 Mini Cooper S_paxed_39.966
_run_4_class_RK_number_62_tm_40.919_driver_Matthew Jones_car_2016 Mazda Miata_paxed_34.412
_run_4_class_RK_number_92_tm_44.671_driver_Reyn Tomosada_car_2015 Porsche Cayman S_paxed_37.300
_run_4_class_RK_number_3_tm_44.957_driver_David Bui_car_2008 Lotus Exige_paxed_39.202
_run_4_class_RK_number_99_tm_46.301_penalty_1_driver_Matthew LeNoir_car_1999 Mazda Miata_paxed_41.876
