_run_1_class_STU_number_69_tm_32.98_penalty_DNF_driver_John Vallero_car_2012 Mitsubishi EVO_paxed_27.307
_run_1_class_STR_number_171_tm_36.51_penalty_1_driver_William Wong_car_2006 Mazda Miata_paxed_31.847
_run_1_class_STR_number_4_tm_35.34_penalty_2_driver_Landon Barayuga_car_2008 Honda S2000_paxed_32.534
_run_1_class_SSP_number_010_tm_36.610_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_31.228
_run_1_class_STS_number_23_tm_39.171_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_31.767
_run_1_class_STX_number_49_tm_36.129_driver_Mark Hanson_car_2013 Scion FR-S_paxed_29.481
_run_1_class_ESP_number_53_tm_42.292_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_35.482
_run_1_class_STH_number_20_tm_41.897_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_34.062
_run_1_class_STU_number_511_tm_38.71_penalty_1_driver_Mia Vallero_car_2012 Mitsubishi Evo 10_paxed_33.707
_run_1_class_STR_number_71_tm_38.729_driver_Joseph Battista_car_2006 Mazda Miata_paxed_32.028
