_run_1_class_SSM_number_74_tm_36.600_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_32.025
_run_1_class_SMF_number_27_tm_35.92_penalty_1_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_32.156
_run_1_class_SM_number_10_tm_35.355_driver_Davin Kubo_car_2011 Mitsubishi Evo X_paxed_30.440
_run_1_class_SM_number_171_tm_34.314_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_29.544
_run_1_class_BSP_number_24_tm_37.65_penalty_1_driver_Amy Lee_car_1971 Datsun 240Z_paxed_33.821
_run_1_class_HS_number_69_tm_37.607_driver_Michael Field_car_2014 Ford Fiesta ST_paxed_29.559
_run_1_class_SSP_number_010_tm_36.640_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_31.583
_run_1_class_SM_number_35_tm_32.93_penalty_3_driver_Bradley Lau_car_2009 Nissan GTR_paxed_33.518
_run_1_class_SSM_number_13_tm_35.109_driver_Ty Sato_car_2000 Honda car_paxed_30.720
_run_1_class_SMF_number_7_tm_34.13_penalty_2_driver_Daniel Boatman_car_Honda CR-X_paxed_32.334
_run_1_class_SM_number_5_tm_34.28_penalty_DNF_driver_Ryan Strada_car_2007 Subaru STi_paxed_29.515
_run_1_class_SM_number_71_tm_37.300_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_32.115
_run_1_class_BSP_number_240_tm_36.501_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_31.135
_run_1_class_BSP_number_05_tm_36.275_driver_Vidal Dabis_car_2005 Honda S2000_paxed_30.942
_run_1_class_SSM_number_922_tm_41.98_penalty_DNF_driver_Felipe Madamba_car_2003 Honda S2000_paxed_36.732
_run_1_class_SM_number_94_tm_37.02_penalty_2_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_35.318
_run_1_class_CSP_number_76_tm_36.010_driver_Richard Kang_car_2000 Mazda Miata_paxed_30.968
_run_2_class_SSM_number_74_tm_35.546_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_31.102
_run_2_class_SMF_number_27_tm_34.633_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_29.368
_run_2_class_SM_number_10_tm_32.931_driver_Davin Kubo_car_2011 Mitsubishi Evo X_paxed_28.353
_run_2_class_SM_number_171_tm_34.11_penalty_1_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_31.090
_run_2_class_BSP_number_24_tm_36.913_driver_Amy Lee_car_1971 Datsun 240Z_paxed_31.486
_run_2_class_HS_number_69_tm_37.636_driver_Michael Field_car_2014 Ford Fiesta ST_paxed_29.581
_run_2_class_SSP_number_010_tm_37.398_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_32.237
_run_2_class_SM_number_35_tm_32.466_driver_Bradley Lau_car_2009 Nissan GTR_paxed_27.953
_run_2_class_SM_number_71_tm_33.890_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_29.179
_run_2_class_BSP_number_240_tm_34.998_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_29.853
_run_2_class_BSP_number_05_tm_35.34_penalty_1_driver_Vidal Dabis_car_2005 Honda S2000_paxed_31.851
_run_2_class_SSM_number_922_tm_38.275_driver_Felipe Madamba_car_2003 Honda S2000_paxed_33.490
_run_2_class_SM_number_94_tm_36.117_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_31.096
_run_2_class_CSP_number_76_tm_34.604_driver_Richard Kang_car_2000 Mazda Miata_paxed_29.759
_run_1_class_SSM_number_55_tm_34.358_driver_Matthew Scarfone_car_2000 Honda s2000_paxed_30.063
_run_3_class_SSM_number_74_tm_34.899_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_30.536
_run_3_class_SMF_number_27_tm_33.992_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_28.825
