_class_PAX_number_48_tm_999.999_penalty_RRN_driver_Cory Tomoyasu_car_2016 Mazda Miata_paxed_840.999
_class_PAX_number_24_tm_999.999_penalty_RRN_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_879.999
_run_1_class_XP_number_81_tm_40.495_penalty_1_driver_Brendan Matsumura_car_1980 Toyota 2000GT_paxed_38.542
_run_1_class_PAX_number_40_tm_40.855_driver_Gregg Serikaku_car_Toyota FRS_paxed_34.154
_run_1_class_PAX_number_24_tm_41.509_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_36.527
_run_1_class_PAX_number_48_tm_39.731_penalty_1_driver_Cory Tomoyasu_car_2016 Mazda Miata_paxed_35.095
_run_1_class_XP_number_11_tm_42.916_driver_Elliot Loo_car_1991 BMW 320is_paxed_38.924
_run_1_class_XP_number_14_tm_45.246_penalty_DNF_driver_Peter Fong_car_1992 Mazda Miata_paxed_41.038
_run_1_class_PAX_number_176_tm_40.991_driver_Sonny Galos_car_2000 Mazda Miata_paxed_35.539
_run_1_class_FJB_number_108_tm_44.497_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_37.466
_class_FJB_number_66_tm_59.394_penalty_DNF_driver__car__paxed_50.009
_run_1_class_FJA_number_24_tm_39.243_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_34.455
_run_1_class_PAX_number_6_tm_45.897_driver_Jack M Evans Jr._car_1980 Toyota Corolla_paxed_38.553
_run_1_class_PAX_number_63_tm_41.747_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_36.572
_run_1_class_PAX_number_124_tm_39.005_driver_Michael Parker_car_1971 Datsun 240Z_paxed_34.324
_run_1_class_PAX_number_62_tm_41.324_driver_Matthew Jones_car_2016 Mazda Miata_paxed_34.753
_run_1_class_PAX_number_72_tm_42.027_driver_Howard Shek_car_2006 Honda 2000_paxed_34.714
_run_1_class_PAX_number_212_tm_39.907_driver_Ken Van Orman_car_1988 BMW M3_paxed_34.599
_run_1_class_PAX_number_1_tm_40.747_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_33.045
_run_1_class_PAX_number_95_tm_39.991_driver_Gabe Hanohano_car_2005 Subaru Impreza WRX STI_paxed_33.792
_run_1_class_PAX_number_10_tm_39.471_driver_Ryan Sato_car_2007 Honda S2000_paxed_33.195
_run_1_class_PAX_number_98_tm_39.163_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_33.719
_run_2_class_XP_number_11_tm_42.053_driver_Elliot Loo_car_1991 BMW 320is_paxed_38.142
_run_2_class_FJA_number_24_tm_38.227_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_33.563
_run_2_class_XP_number_81_tm_41.161_driver_Brendan Matsumura_car_1980 Toyota 2000GT_paxed_37.333
_run_2_class_PAX_number_40_tm_40.322_driver_Gregg Serikaku_car_Toyota FRS_paxed_33.709
_run_2_class_PAX_number_24_tm_40.26_penalty_2_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_38.948
_run_2_class_PAX_number_48_tm_39.650_driver_Cory Tomoyasu_car_2016 Mazda Miata_paxed_33.345
