_run_1_class_STR_number_146_tm_49.69_penalty_2_driver_Ashton Wells_car_2006 Honda s2k_paxed_44.401
_run_1_class_STR_number_34_tm_51.687_driver_Max Pham_car_2006 Honda S2000_paxed_42.745
_run_1_class_PAX_number_36_tm_48.98_penalty_1_driver_Mark Shrivastava_car_1999 Oscar the Trash_paxed_44.607
_run_1_class_PAX_number_007_tm_46.43_penalty_1_driver_Daniel Shadrach_car_2013 Subaru Impreza_paxed_38.744
_run_1_class_PAX_number_11_tm_46.315_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_37.839
_run_1_class_PAX_number_13_tm_52.199_driver_Ty Sato_car_2005 Subaru Wrx_paxed_43.220
_run_1_class_STH_number_1_tm_70.56_penalty_DNF_driver_Aaron Mcmanaway_car_2016 Ford Fiesta_paxed_57.365
_run_1_class_STH_number_27_tm_48.796_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_39.671
_run_1_class_STX_number_04_tm_36.34_penalty_DNF_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_29.617
_run_1_class_PAX_number_63_tm_47.582_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_38.779
_run_1_class_PAX_number_7_tm_47.984_driver_Michael Parker_car_2018 Ford Focus RS_paxed_37.811
