_run_1_class_SSM_number_74_tm_32.355_driver_Hiuwe Aaron Strom_car_2003 Honda S2000_paxed_28.181
_run_1_class_SM_number_15_tm_31.87_penalty_1_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_28.891
_run_1_class_ES_number_777_tm_38.53_penalty_DNF_driver_Inalee Yost_car_2000 Mazda Miata_paxed_30.323
_run_1_class_SMF_number_27_tm_32.40_penalty_1_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_28.861
_run_1_class_AS_number_11_tm_30.980_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_25.217
_run_1_class_SSM_number_83_tm_36.420_driver_Tolkien Leung_car_1983 Porsche 944_paxed_31.721
_run_1_class_HS_number_69_tm_35.94_penalty_1_driver_Michael Field_car_2014 Ford Fiesta ST_paxed_29.631
_run_1_class_HS_number_33_tm_35.227_driver_Chris Harlow_car_2014 River Crossing Party_paxed_27.512
_run_1_class_BS_number_31_tm_34.34_penalty_1_driver_Kevin Okumura_car_2005 Honda S2000_paxed_29.362
_run_1_class_SM_number_71_tm_31.862_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_27.178
_run_1_class_SSM_number_13_tm_32.018_driver_Ty Sato_car_2000 Honda car_paxed_27.887
_run_1_class_SM_number_5_tm_30.978_driver_Ryan Strada_car_2007 Subaru STi_paxed_26.424
_run_1_class_SSR_number_00_tm_34.209_driver_Jayson Guzman_car_2006 BMW Priapism_paxed_28.667
_run_1_class_SM_number_94_tm_34.436_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_29.373
_run_1_class_ES_number_11_tm_35.963_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_28.302
_run_1_class_PAX_number_212_tm_30.034_driver_Ken Van Orman_car_1988 BMW M3_paxed_25.619
_run_1_class_HS_number_25_tm_35.047_driver_Kea Hashimoto_car_2015 Ford Fiesta St_paxed_27.371
_run_1_class_HS_number_76_tm_34.072_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_26.610
_run_1_class_AS_number_83_tm_36.63_penalty_1_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_31.444
_run_1_class_AS_number_633_tm_32.909_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_26.787
_run_1_class_AS_number_808_tm_33.949_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_27.634
_run_1_class_SMF_number_44_tm_35.70_penalty_DNF_driver_Andrew Halsey_car_2016 Ford Focus ST_paxed_29.952
_run_1_class_SM_number_35_tm_30.211_driver_Bradley Lau_car_2009 Nissan GTR_paxed_25.769
_run_2_class_SSM_number_74_tm_31.950_driver_Hiuwe Aaron Strom_car_2003 Honda S2000_paxed_27.828
_run_2_class_SM_number_15_tm_32.005_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_27.300
_run_2_class_ES_number_777_tm_36.308_driver_Inalee Yost_car_2000 Mazda Miata_paxed_28.574
_run_2_class_SMF_number_27_tm_31.527_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_26.451
_run_2_class_AS_number_11_tm_31.457_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_25.605
_run_2_class_SSM_number_83_tm_35.477_driver_Tolkien Leung_car_1983 Porsche 944_paxed_30.900
_run_2_class_HS_number_69_tm_33.719_driver_Michael Field_car_2014 Ford Fiesta ST_paxed_26.334
_run_2_class_HS_number_33_tm_34.046_driver_Chris Harlow_car_2014 River Crossing Party_paxed_26.589
_run_2_class_BS_number_31_tm_34.757_driver_Kevin Okumura_car_2005 Honda S2000_paxed_28.083
_run_2_class_SM_number_71_tm_30.727_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_26.210
_run_2_class_SSM_number_13_tm_31.60_penalty_1_driver_Ty Sato_car_2000 Honda car_paxed_29.265
_run_2_class_SM_number_5_tm_30.155_driver_Ryan Strada_car_2007 Subaru STi_paxed_25.722
_run_2_class_SSR_number_00_tm_34.498_driver_Jayson Guzman_car_2006 BMW Priapism_paxed_28.909
_run_2_class_SM_number_94_tm_34.705_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_29.603
_run_2_class_ES_number_11_tm_34.204_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_26.918
_run_2_class_PAX_number_212_tm_29.418_driver_Ken Van Orman_car_1988 BMW M3_paxed_25.093
_run_2_class_HS_number_25_tm_34.038_driver_Kea Hashimoto_car_2015 Ford Fiesta St_paxed_26.583
_run_2_class_HS_number_76_tm_34.291_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_26.781
_run_2_class_AS_number_83_tm_34.907_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_28.414
_run_2_class_AS_number_633_tm_32.634_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_26.564
_run_2_class_AS_number_808_tm_33.211_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_27.033
_run_2_class_SMF_number_44_tm_34.671_driver_Andrew Halsey_car_2016 Ford Focus ST_paxed_29.088
_run_2_class_SM_number_35_tm_29.93_penalty_1_driver_Bradley Lau_car_2009 Nissan GTR_paxed_27.236
_run_3_class_SSM_number_74_tm_32.326_driver_Hiuwe Aaron Strom_car_2003 Honda S2000_paxed_28.155
_run_3_class_SM_number_15_tm_31.664_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_27.009
_run_3_class_ES_number_777_tm_35.547_driver_Inalee Yost_car_2000 Mazda Miata_paxed_27.975
_run_3_class_SMF_number_27_tm_30.592_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_25.666
_run_3_class_AS_number_11_tm_30.495_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_24.822
_run_3_class_SSM_number_83_tm_35.339_driver_Tolkien Leung_car_1983 Porsche 944_paxed_30.780
_run_3_class_HS_number_69_tm_33.854_driver_Michael Field_car_2014 Ford Fiesta ST_paxed_26.439
_run_3_class_HS_number_33_tm_33.625_driver_Chris Harlow_car_2014 River Crossing Party_paxed_26.261
_run_3_class_BS_number_31_tm_33.940_driver_Kevin Okumura_car_2005 Honda S2000_paxed_27.423
_run_3_class_SM_number_71_tm_30.641_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_26.136
_run_3_class_SSM_number_13_tm_31.654_driver_Ty Sato_car_2000 Honda car_paxed_27.570
_run_3_class_SM_number_5_tm_29.439_driver_Ryan Strada_car_2007 Subaru STi_paxed_25.111
_run_3_class_SSR_number_00_tm_34.688_driver_Jayson Guzman_car_2006 BMW Priapism_paxed_29.068
_run_3_class_SM_number_94_tm_33.733_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_28.774
_run_3_class_ES_number_11_tm_33.599_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_26.442
_run_3_class_PAX_number_212_tm_30.021_driver_Ken Van Orman_car_1988 BMW M3_paxed_25.607
_run_3_class_HS_number_25_tm_33.365_driver_Kea Hashimoto_car_2015 Ford Fiesta St_paxed_26.058
_run_3_class_HS_number_76_tm_33.504_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_26.166
_run_3_class_AS_number_83_tm_34.418_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_28.016
_run_3_class_AS_number_633_tm_32.609_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_26.543
_run_3_class_AS_number_808_tm_33.138_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_26.974
_run_3_class_SMF_number_44_tm_36.030_driver_Andrew Halsey_car_2016 Ford Focus ST_paxed_30.229
_run_3_class_SM_number_35_tm_29.786_driver_Bradley Lau_car_2009 Nissan GTR_paxed_25.407
_run_4_class_SSM_number_74_tm_32.04_penalty_DNF_driver_Hiuwe Aaron Strom_car_2003 Honda S2000_paxed_27.906
_run_4_class_SM_number_15_tm_31.480_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_26.852
_run_4_class_ES_number_777_tm_34.688_driver_Inalee Yost_car_2000 Mazda Miata_paxed_27.299
_run_4_class_SMF_number_27_tm_33.91_penalty_DNF_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_28.450
_run_4_class_AS_number_11_tm_30.315_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_24.676
_run_4_class_SSM_number_83_tm_34.286_driver_Tolkien Leung_car_1983 Porsche 944_paxed_29.863
_run_4_class_HS_number_69_tm_33.931_driver_Michael Field_car_2014 Ford Fiesta ST_paxed_26.500
_run_4_class_HS_number_33_tm_32.956_driver_Chris Harlow_car_2014 River Crossing Party_paxed_25.738
_run_4_class_BS_number_31_tm_33.394_driver_Kevin Okumura_car_2005 Honda S2000_paxed_26.982
_run_4_class_SM_number_71_tm_30.52_penalty_1_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_27.739
_run_4_class_SSM_number_13_tm_31.787_driver_Ty Sato_car_2000 Honda car_paxed_27.686
_run_4_class_SM_number_5_tm_29.34_penalty_1_driver_Ryan Strada_car_2007 Subaru STi_paxed_26.733
_run_4_class_SSR_number_00_tm_34.580_driver_Jayson Guzman_car_2006 BMW Priapism_paxed_28.978
_run_4_class_SM_number_94_tm_34.086_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_29.075
_run_4_class_ES_number_11_tm_33.42_penalty_4_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_32.597
_run_4_class_PAX_number_212_tm_29.636_driver_Ken Van Orman_car_1988 BMW M3_paxed_25.279
_run_4_class_HS_number_25_tm_32.538_driver_Kea Hashimoto_car_2015 Ford Fiesta St_paxed_25.412
_run_4_class_HS_number_76_tm_33.607_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_26.247
