_run_1_class_PAX_number_71_tm_99.000_penalty_1_driver_SCCA Hawaii_car_Pace Car_paxed_101.000
_run_1_class_XP_number_171_tm_34.89_penalty_1_driver_Ashton Wells_car_1971 Opel GT_paxed_32.610
_run_1_class_XP_number_11_tm_35.304_driver_Elliot Loo_car_1991 BMW 320is_paxed_31.208
_run_1_class_PAX_number_1_tm_36.071_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_28.640
_run_1_class_XP_number_71_tm_37.758_driver_Ryan Vowell_car_1971 Opel GT_paxed_33.378
_run_1_class_PAX_number_95_tm_35.002_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_28.841
_run_1_class_PAX_number_24_tm_35.460_driver_Jennifer Parker_car_2015 Volkswagen GTI_paxed_27.871
_run_1_class_PAX_number_124_tm_35.691_driver_Michael Parker_car_2017 Ford Focus ST_paxed_28.053
_run_1_class_XP_number_18_tm_37.784_driver_Mathew Medeiros_car_2014 Ford Fiesta ST_paxed_33.401
_run_1_class_XP_number_90_tm_36.401_driver_Max Pham_car_Toyota AE86_paxed_32.178
_run_1_class_PAX_number_212_tm_32.801_driver_Ken Van Orman_car_1988 BMW M3_paxed_27.979
_run_2_class_XP_number_28_tm_34.943_driver_Jon Matsushige_car_1991 BMW 320is_paxed_30.889
_run_2_class_PAX_number_61_tm_37.976_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_30.152
_run_2_class_XP_number_171_tm_33.850_driver_Ashton Wells_car_1971 Opel GT_paxed_29.923
_run_2_class_SSR_number_00_tm_35.834_driver_Jayson Guzman_car_Penor X10SHN_paxed_30.028
_run_2_class_PAX_number_6_tm_41.54_penalty_1_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_34.004
_run_2_class_PAX_number_10_tm_35.387_driver_Ryan Sato_car_2006 Mazda Miata_paxed_29.123
_run_2_class_XP_number_95_tm_34.440_driver_Charles Soriano_car_2003 Ford CROWD BUSTER_paxed_30.444
_run_2_class_PAX_number_47_tm_38.450_driver_Sonny Galos_car_2013 Subaru WRX_paxed_32.797
_run_2_class_PAX_number_63_tm_34.764_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_28.263
_run_2_class_XP_number_4_tm_38.236_driver_Bret Desmond_car_1999 BMW 318ti_paxed_33.800
_run_2_class_XP_number_11_tm_35.001_driver_Elliot Loo_car_1991 BMW 320is_paxed_30.940
_run_2_class_PAX_number_1_tm_34.815_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_27.643
_run_2_class_XP_number_71_tm_36.825_driver_Ryan Vowell_car_1971 Opel GT_paxed_32.553
_run_2_class_PAX_number_95_tm_33.97_penalty_1_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_29.639
_run_2_class_PAX_number_24_tm_34.811_driver_Jennifer Parker_car_2015 Volkswagen GTI_paxed_27.361
_run_2_class_PAX_number_124_tm_35.30_penalty_2_driver_Michael Parker_car_2017 Ford Focus ST_paxed_30.889
_run_2_class_XP_number_18_tm_37.224_driver_Mathew Medeiros_car_2014 Ford Fiesta ST_paxed_32.906
_run_2_class_XP_number_90_tm_35.052_driver_Max Pham_car_Toyota AE86_paxed_30.985
_run_2_class_PAX_number_212_tm_32.333_driver_Ken Van Orman_car_1988 BMW M3_paxed_27.580
_run_1_class_PAX_number_98_tm_33.362_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_27.990
_run_3_class_XP_number_28_tm_34.954_driver_Jon Matsushige_car_1991 BMW 320is_paxed_30.899
_run_3_class_PAX_number_61_tm_38.167_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_30.304
_run_3_class_XP_number_171_tm_33.032_driver_Ashton Wells_car_1971 Opel GT_paxed_29.200
_run_3_class_SSR_number_00_tm_35.678_driver_Jayson Guzman_car_Penor X10SHN_paxed_29.898
_run_3_class_PAX_number_6_tm_41.78_penalty_1_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_34.192
_run_3_class_PAX_number_10_tm_34.98_penalty_2_driver_Ryan Sato_car_2006 Mazda Miata_paxed_32.080
_run_3_class_XP_number_95_tm_34.369_driver_Charles Soriano_car_2003 Ford CROWD BUSTER_paxed_30.382
_run_3_class_PAX_number_47_tm_37.580_driver_Sonny Galos_car_2013 Subaru WRX_paxed_32.055
_run_3_class_PAX_number_63_tm_33.822_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_27.497
_run_3_class_XP_number_4_tm_37.295_driver_Bret Desmond_car_1999 BMW 318ti_paxed_32.968
_run_3_class_XP_number_11_tm_34.433_driver_Elliot Loo_car_1991 BMW 320is_paxed_30.438
_run_3_class_PAX_number_1_tm_34.59_penalty_1_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_29.052
_run_3_class_XP_number_71_tm_37.058_driver_Ryan Vowell_car_1971 Opel GT_paxed_32.759
_run_3_class_PAX_number_95_tm_33.196_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_27.353
_run_3_class_PAX_number_24_tm_34.640_driver_Jennifer Parker_car_2015 Volkswagen GTI_paxed_27.227
_run_3_class_PAX_number_124_tm_35.005_driver_Michael Parker_car_2017 Ford Focus ST_paxed_27.513
_run_3_class_XP_number_18_tm_35.836_driver_Mathew Medeiros_car_2014 Ford Fiesta ST_paxed_31.679
_run_3_class_XP_number_90_tm_34.690_driver_Max Pham_car_Toyota AE86_paxed_30.665
_run_3_class_PAX_number_212_tm_31.987_driver_Ken Van Orman_car_1988 BMW M3_paxed_27.284
_run_2_class_PAX_number_98_tm_32.11_penalty_1_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_28.618
_run_4_class_XP_number_28_tm_34.429_driver_Jon Matsushige_car_1991 BMW 320is_paxed_30.435
_run_4_class_PAX_number_61_tm_38.894_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_30.881
_run_4_class_XP_number_171_tm_32.659_driver_Ashton Wells_car_1971 Opel GT_paxed_28.870
_run_4_class_SSR_number_00_tm_35.289_driver_Jayson Guzman_car_Penor X10SHN_paxed_29.572
_run_4_class_PAX_number_6_tm_42.210_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_32.966
_run_4_class_PAX_number_10_tm_35.118_driver_Ryan Sato_car_2006 Mazda Miata_paxed_28.902
_run_4_class_XP_number_95_tm_33.964_driver_Charles Soriano_car_2003 Ford CROWD BUSTER_paxed_30.024
_run_4_class_PAX_number_47_tm_36.830_driver_Sonny Galos_car_2013 Subaru WRX_paxed_31.415
_run_4_class_PAX_number_63_tm_33.414_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_27.165
_run_4_class_XP_number_4_tm_36.978_driver_Bret Desmond_car_1999 BMW 318ti_paxed_32.688
_run_4_class_XP_number_11_tm_34.220_driver_Elliot Loo_car_1991 BMW 320is_paxed_30.250
_run_4_class_PAX_number_1_tm_34.026_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_27.016
_run_4_class_XP_number_71_tm_36.285_driver_Ryan Vowell_car_1971 Opel GT_paxed_32.075
_run_4_class_PAX_number_95_tm_32.871_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_27.085
_run_4_class_PAX_number_24_tm_34.227_driver_Jennifer Parker_car_2015 Volkswagen GTI_paxed_26.902
_run_4_class_PAX_number_124_tm_34.681_driver_Michael Parker_car_2017 Ford Focus ST_paxed_27.259
_run_4_class_XP_number_18_tm_35.395_driver_Mathew Medeiros_car_2014 Ford Fiesta ST_paxed_31.289
_run_4_class_XP_number_90_tm_34.98_penalty_1_driver_Max Pham_car_Toyota AE86_paxed_32.690
