_run_1_class_STU_number_69_tm_32.98_penalty_DNF_driver_John Vallero_car_2012 Mitsubishi EVO_paxed_27.307
_run_1_class_STR_number_171_tm_36.51_penalty_1_driver_William Wong_car_2006 Mazda Miata_paxed_31.847
_run_1_class_STR_number_4_tm_35.34_penalty_2_driver_Landon Barayuga_car_2008 Honda S2000_paxed_32.534
_run_1_class_SSP_number_010_tm_36.610_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_31.228
_run_1_class_STS_number_23_tm_39.171_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_31.767
_run_1_class_STX_number_49_tm_36.129_driver_Mark Hanson_car_2013 Scion FR-S_paxed_29.481
_run_1_class_ESP_number_53_tm_42.292_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_35.482
_run_1_class_STH_number_20_tm_41.897_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_34.062
_run_1_class_STU_number_511_tm_38.71_penalty_1_driver_Mia Vallero_car_2012 Mitsubishi Evo 10_paxed_33.707
_run_1_class_STR_number_71_tm_38.72_penalty_DNF_driver_Joseph Battista_car_2006 Mazda Miata_paxed_32.021
_run_1_class_STU_number_95_tm_34.056_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_28.198
_run_1_class_STU_number_22_tm_37.453_driver_Joey Hirai_car_2019 Toyota Corolla Hatchback_paxed_31.011
_run_1_class_STU_number_922_tm_42.01_penalty_DNF_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_34.784
_run_1_class_DSP_number_656_tm_35.89_penalty_1_driver_Kevin Fujita_car_2017 Honda Civic_paxed_31.903
_run_1_class_STX_number_40_tm_38.951_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_31.784
_run_1_class_ESP_number_98_tm_89.62_penalty_DNF_driver_Cliff Goto_car_2019 Ford Mustang_paxed_75.191
_run_1_class_STR_number_8_tm_35.438_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_29.307
_run_1_class_STR_number_94_tm_45.88_penalty_DNF_driver_Walton Ching_car_1995 Mazda Miata_paxed_37.942
_run_2_class_STU_number_69_tm_37.078_driver_John Vallero_car_2012 Mitsubishi EVO_paxed_30.700
_run_2_class_STR_number_171_tm_35.500_driver_William Wong_car_2006 Mazda Miata_paxed_29.358
_run_2_class_STR_number_4_tm_35.149_driver_Landon Barayuga_car_2008 Honda S2000_paxed_29.068
_run_2_class_SSP_number_010_tm_35.973_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_30.684
_run_2_class_STS_number_23_tm_39.02_penalty_1_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_33.267
_run_2_class_STX_number_49_tm_36.440_driver_Mark Hanson_car_2013 Scion FR-S_paxed_29.735
_run_2_class_ESP_number_53_tm_38.790_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_32.544
_run_2_class_STH_number_20_tm_39.585_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_32.182
_run_2_class_STU_number_511_tm_38.02_penalty_1_driver_Mia Vallero_car_2012 Mitsubishi Evo 10_paxed_33.136
_run_2_class_STR_number_71_tm_37.213_driver_Joseph Battista_car_2006 Mazda Miata_paxed_30.775
_run_2_class_STU_number_95_tm_33.499_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_27.737
_run_2_class_STU_number_22_tm_36.336_driver_Joey Hirai_car_2019 Toyota Corolla Hatchback_paxed_30.086
_run_2_class_STU_number_922_tm_37.087_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_30.708
_run_2_class_DSP_number_656_tm_34.195_driver_Kevin Fujita_car_2017 Honda Civic_paxed_28.792
_run_2_class_STX_number_40_tm_38.220_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_31.187
_run_2_class_ESP_number_98_tm_36.152_driver_Cliff Goto_car_2019 Ford Mustang_paxed_30.331
_run_1_class_SSP_number_27_tm_36.02_penalty_1_driver_Christian Vega_car_2005 Chevrolet Corvette_paxed_32.431
_run_2_class_STR_number_8_tm_34.209_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_28.290
_run_2_class_STR_number_94_tm_54.377_driver_Walton Ching_car_1995 Mazda Miata_paxed_44.969
_run_3_class_STU_number_69_tm_36.132_driver_John Vallero_car_2012 Mitsubishi EVO_paxed_29.917
_run_3_class_STR_number_171_tm_35.902_driver_William Wong_car_2006 Mazda Miata_paxed_29.690
_run_3_class_STR_number_4_tm_34.85_penalty_DNF_driver_Landon Barayuga_car_2008 Honda S2000_paxed_28.820
_run_3_class_SSP_number_010_tm_35.237_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_30.057
_run_3_class_STS_number_23_tm_38.810_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_31.474
_run_3_class_STX_number_49_tm_36.02_penalty_DNF_driver_Mark Hanson_car_2013 Scion FR-S_paxed_29.392
_run_3_class_ESP_number_53_tm_37.330_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_31.319
_run_3_class_STH_number_20_tm_38.895_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_31.621
_run_3_class_STU_number_511_tm_38.132_driver_Mia Vallero_car_2012 Mitsubishi Evo 10_paxed_31.573
_run_3_class_STR_number_71_tm_36.017_driver_Joseph Battista_car_2006 Mazda Miata_paxed_29.786
_run_3_class_STU_number_95_tm_32.76_penalty_1_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_28.781
_run_3_class_STU_number_22_tm_35.956_driver_Joey Hirai_car_2019 Toyota Corolla Hatchback_paxed_29.771
_run_3_class_STU_number_922_tm_36.814_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_30.481
_run_3_class_DSP_number_656_tm_33.68_penalty_1_driver_Kevin Fujita_car_2017 Honda Civic_paxed_30.042
_run_3_class_STX_number_40_tm_36.639_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_29.897
_run_3_class_ESP_number_98_tm_35.74_penalty_1_driver_Cliff Goto_car_2019 Ford Mustang_paxed_31.663
_run_2_class_SSP_number_27_tm_36.797_driver_Christian Vega_car_2005 Chevrolet Corvette_paxed_31.387
_run_3_class_STR_number_8_tm_34.314_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_28.377
_run_3_class_STR_number_94_tm_39.394_driver_Walton Ching_car_1995 Mazda Miata_paxed_32.578
_run_4_class_STU_number_69_tm_35.455_driver_John Vallero_car_2012 Mitsubishi EVO_paxed_29.356
_run_4_class_STR_number_171_tm_34.305_driver_William Wong_car_2006 Mazda Miata_paxed_28.370
_run_4_class_STR_number_4_tm_33.895_driver_Landon Barayuga_car_2008 Honda S2000_paxed_28.031
_run_4_class_SSP_number_010_tm_35.618_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_30.382
_run_4_class_STS_number_23_tm_38.72_penalty_1_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_33.023
_run_4_class_STX_number_49_tm_35.226_driver_Mark Hanson_car_2013 Scion FR-S_paxed_28.744
_run_4_class_ESP_number_53_tm_37.479_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_31.444
_run_4_class_STH_number_20_tm_38.583_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_31.367
_run_4_class_STU_number_511_tm_37.194_driver_Mia Vallero_car_2012 Mitsubishi Evo 10_paxed_30.796
_run_4_class_STR_number_71_tm_35.682_driver_Joseph Battista_car_2006 Mazda Miata_paxed_29.509
_run_4_class_STU_number_95_tm_33.077_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_27.387
_run_4_class_STU_number_22_tm_35.49_penalty_4_driver_Joey Hirai_car_2019 Toyota Corolla Hatchback_paxed_36.009
_run_4_class_STU_number_922_tm_35.623_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_29.495
_run_4_class_DSP_number_656_tm_34.65_penalty_1_driver_Kevin Fujita_car_2017 Honda Civic_paxed_30.859
_run_4_class_STX_number_40_tm_36.66_penalty_DNF_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_29.914
_run_4_class_ESP_number_98_tm_35.129_driver_Cliff Goto_car_2019 Ford Mustang_paxed_29.473
_run_3_class_SSP_number_27_tm_35.227_driver_Christian Vega_car_2005 Chevrolet Corvette_paxed_30.048
_run_4_class_STR_number_8_tm_34.097_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_28.198
_run_4_class_STR_number_94_tm_38.524_driver_Walton Ching_car_1995 Mazda Miata_paxed_31.859
_run_4_class_SSP_number_27_tm_34.702_driver_Christian Vega_car_2005 Chevrolet Corvette_paxed_29.600
_run_1_class_SSM_number_13_tm_37.11_penalty_DNF_driver_Ty Sato_car_2000 Honda car_paxed_32.471
_run_1_class_HS_number_9_tm_44.389_driver_Madilyn Kubo_car_2015 Toyota Prius V_paxed_34.712
_run_1_class_ES_number_808_tm_42.457_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_33.668
_run_1_class_HS_number_76_tm_36.226_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_28.328
_run_1_class_CS_number_31_tm_60.85_penalty_DNF_driver_Kevin Okumura_car_2005 Honda S2000_paxed_49.227
_run_1_class_SSM_number_83_tm_39.197_driver_Tolkien Leung_car_1983 Porsche 944_paxed_34.297
_run_1_class_BS_number_39_tm_42.91_penalty_DNF_driver_Henry Acosta_car_2018 Porsche Macan_paxed_34.928
_run_1_class_SSM_number_3_tm_44.127_driver_Cheryl Sato_car_2000 Honda S2000_paxed_38.611
_run_1_class_HS_number_6_tm_39.352_driver_Thomas Kubo_car_2015 Toyota Prius V_paxed_30.773
_run_1_class_ES_number_77_tm_38.120_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_30.229
_run_1_class_AS_number_633_tm_35.83_penalty_DNF_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_29.416
_run_1_class_DS_number_333_tm_36.12_penalty_2_driver_Arian Yee_car_2016 Subaru STI_paxed_32.376
_run_1_class_DS_number_44_tm_51.37_penalty_3_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_46.297
_run_1_class_DS_number_31_tm_35.537_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_28.678
_run_1_class_BS_number_808_tm_35.07_penalty_DNF_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_28.546
_run_1_class_DS_number_302_tm_34.68_penalty_DNF_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_27.986
_run_1_class_SSM_number_75_tm_37.117_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_32.477
_run_2_class_SSM_number_13_tm_34.915_driver_Ty Sato_car_2000 Honda car_paxed_30.550
_run_2_class_HS_number_9_tm_42.40_penalty_1_driver_Madilyn Kubo_car_2015 Toyota Prius V_paxed_34.720
