_run_1_class_SSM_number_22_tm_45.508_driver_Cody Ishikawa_car_1991 Mazda miata_paxed_39.819
_run_1_class_BSP_number_24_tm_47.099_penalty_1_driver_Amy Lee_car_1971 Datsun 240Z_paxed_41.881
_run_1_class_SMF_number_7_tm_46.494_penalty_1_driver_Daniel Boatman_car_Honda CR-X_paxed_41.122
_run_1_class_SM_number_171_tm_42.968_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_36.995
_run_1_class_PAX_number_24_tm_43.288_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_37.790
_run_1_class_ESP_number_28_tm_43.950_driver_Jon Matsushige_car_Chevrolet Camaro_paxed_36.786
_run_1_class_SMF_number_30_tm_44.811_driver_Kevin Pregana_car_1990 Honda Civic_paxed_37.999
_run_1_class_BSP_number_05_tm_43.952_driver_Vidal Dabis_car_2005 Honda S2000_paxed_37.491
_run_1_class_CSP_number_76_tm_43.483_driver_Richard Kang_car_2000 Mazda Miata_paxed_37.395
_run_1_class_SSM_number_9_tm_48.874_driver_Joshua Horiuchi_car_2003 Chevrolet Corvette Z06_paxed_42.764
_run_1_class_SSM_number_39_tm_49.304_driver_Henry Acosta_car_2002 Porsche 996_paxed_43.141
_run_1_class_SSM_number_74_tm_45.964_driver_Hiuwe Aaron Strom_car_1990 Mazda Miata_paxed_40.218
_run_1_class_BSP_number_240_tm_45.555_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_38.858
_run_1_class_SMF_number_27_tm_43.688_driver_Aaron Fukumoto_car_Honda CRX_paxed_37.047
_run_1_class_SM_number_71_tm_42.399_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_36.505
_run_1_class_DSP_number_27_tm_46.797_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_39.403
_run_1_class_SM_number_94_tm_46.107_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_39.698
_run_1_class_BSP_number_34_tm_44.960_driver_Eugene Van Orman_car_1997 BMW M3_paxed_38.350
_run_1_class_SM_number_4_tm_51.399_driver_Bruce Wade_car_1997 BMW M3_paxed_44.254
_run_1_class_SM_number_6_tm_46.310_driver_George Kubo_car_Chevrolet Camaro_paxed_39.872
_run_1_class_SSM_number_922_tm_45.096_driver_Felipe Madamba_car_2003 Honda S2000_paxed_39.459
_run_1_class_SSM_number_75_tm_49.987_driver_JEFFREY MAGNO_car_2014 Mazda miata_paxed_43.738
_run_1_class_SSM_number_55_tm_43.757_driver_Matthew Scarfone_car_2000 Honda s2000_paxed_38.287
_run_1_class_SM_number_03_tm_48.462_penalty_2_driver_Ken Kajihiro_car_2000 Ford Mustang V6_paxed_45.169
_run_2_class_SSM_number_22_tm_43.638_driver_Cody Ishikawa_car_1991 Mazda miata_paxed_38.183
_run_2_class_SMF_number_7_tm_44.999_driver_Daniel Boatman_car_Honda CR-X_paxed_38.159
_class_BSP_number_24_tm_999.999_penalty_RRN_driver_Amy Lee_car_1971 Datsun 240Z_paxed_852.999
_run_2_class_SM_number_171_tm_42.924_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_36.957
_run_2_class_PAX_number_24_tm_41.564_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_36.285
_run_2_class_ESP_number_28_tm_43.371_driver_Jon Matsushige_car_Chevrolet Camaro_paxed_36.301
_run_2_class_SMF_number_30_tm_43.892_driver_Kevin Pregana_car_1990 Honda Civic_paxed_37.220
_run_2_class_BSP_number_05_tm_44.515_driver_Vidal Dabis_car_2005 Honda S2000_paxed_37.971
_run_2_class_CSP_number_76_tm_43.371_driver_Richard Kang_car_2000 Mazda Miata_paxed_37.299
_run_2_class_SSM_number_9_tm_46.417_driver_Joshua Horiuchi_car_2003 Chevrolet Corvette Z06_paxed_40.614
_run_2_class_SSM_number_39_tm_48.460_driver_Henry Acosta_car_2002 Porsche 996_paxed_42.402
_run_2_class_SSM_number_74_tm_42.713_penalty_1_driver_Hiuwe Aaron Strom_car_1990 Mazda Miata_paxed_39.123
_run_2_class_BSP_number_240_tm_43.407_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_37.026
_run_2_class_SMF_number_27_tm_43.561_penalty_1_driver_Aaron Fukumoto_car_Honda CRX_paxed_38.635
_run_2_class_SM_number_71_tm_45.515_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_39.188
_run_2_class_DSP_number_27_tm_46.278_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_38.966
_run_2_class_SM_number_94_tm_44.829_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_38.597
_run_2_class_BSP_number_34_tm_44.924_driver_Eugene Van Orman_car_1997 BMW M3_paxed_38.320
_run_2_class_SM_number_4_tm_49.208_driver_Bruce Wade_car_1997 BMW M3_paxed_42.368
_run_2_class_SM_number_6_tm_50.061_driver_George Kubo_car_Chevrolet Camaro_paxed_43.102
_run_2_class_SSM_number_922_tm_44.853_driver_Felipe Madamba_car_2003 Honda S2000_paxed_39.246
_run_2_class_SSM_number_75_tm_48.486_driver_JEFFREY MAGNO_car_2014 Mazda miata_paxed_42.425
_run_2_class_SSM_number_55_tm_43.352_driver_Matthew Scarfone_car_2000 Honda s2000_paxed_37.933
_run_2_class_SM_number_03_tm_47.487_driver_Ken Kajihiro_car_2000 Ford Mustang V6_paxed_40.886
_run_3_class_SSM_number_22_tm_42.437_driver_Cody Ishikawa_car_1991 Mazda miata_paxed_37.132
_run_2_class_BSP_number_24_tm_46.354_driver_Amy Lee_car_1971 Datsun 240Z_paxed_39.539
_run_3_class_SMF_number_7_tm_45.578_driver_Daniel Boatman_car_Honda CR-X_paxed_38.650
_run_3_class_SM_number_171_tm_42.749_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_36.806
_run_3_class_PAX_number_24_tm_47.989_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_41.894
_run_3_class_ESP_number_28_tm_43.394_penalty_1_driver_Jon Matsushige_car_Chevrolet Camaro_paxed_37.994
_run_3_class_SMF_number_30_tm_43.604_penalty_1_driver_Kevin Pregana_car_1990 Honda Civic_paxed_38.672
_run_3_class_BSP_number_05_tm_43.861_driver_Vidal Dabis_car_2005 Honda S2000_paxed_37.413
_run_3_class_CSP_number_76_tm_43.638_driver_Richard Kang_car_2000 Mazda Miata_paxed_37.528
_run_3_class_SSM_number_9_tm_46.832_driver_Joshua Horiuchi_car_2003 Chevrolet Corvette Z06_paxed_40.978
_run_3_class_SSM_number_39_tm_46.707_driver_Henry Acosta_car_2002 Porsche 996_paxed_40.868
_run_3_class_SSM_number_74_tm_42.084_driver_Hiuwe Aaron Strom_car_1990 Mazda Miata_paxed_36.823
_run_3_class_BSP_number_240_tm_44.151_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_37.660
_run_3_class_SMF_number_27_tm_43.020_driver_Aaron Fukumoto_car_Honda CRX_paxed_36.480
_run_3_class_SM_number_71_tm_42.600_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_36.678
_run_3_class_DSP_number_27_tm_45.553_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_38.355
_run_3_class_SM_number_94_tm_44.996_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_38.741
_run_3_class_BSP_number_34_tm_45.022_driver_Eugene Van Orman_car_1997 BMW M3_paxed_38.403
_run_3_class_SM_number_4_tm_48.544_driver_Bruce Wade_car_1997 BMW M3_paxed_41.796
_run_3_class_SM_number_6_tm_47.380_driver_George Kubo_car_Chevrolet Camaro_paxed_40.794
_run_3_class_SSM_number_922_tm_44.126_driver_Felipe Madamba_car_2003 Honda S2000_paxed_38.610
_run_3_class_SSM_number_75_tm_47.197_driver_JEFFREY MAGNO_car_2014 Mazda miata_paxed_41.297
_run_3_class_SSM_number_55_tm_44.263_driver_Matthew Scarfone_car_2000 Honda s2000_paxed_38.730
_run_3_class_SM_number_03_tm_46.783_driver_Ken Kajihiro_car_2000 Ford Mustang V6_paxed_40.280
_run_4_class_SSM_number_22_tm_42.700_driver_Cody Ishikawa_car_1991 Mazda miata_paxed_37.362
_run_3_class_BSP_number_24_tm_46.025_driver_Amy Lee_car_1971 Datsun 240Z_paxed_39.259
_run_4_class_SMF_number_7_tm_45.785_driver_Daniel Boatman_car_Honda CR-X_paxed_38.825
_run_4_class_SM_number_171_tm_41.798_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_35.988
_run_4_class_PAX_number_24_tm_44.450_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_38.804
_run_4_class_ESP_number_28_tm_42.677_penalty_1_driver_Jon Matsushige_car_Chevrolet Camaro_paxed_37.394
_class_SMF_number_30_tm_999.999_penalty_RRN_driver_Kevin Pregana_car_1990 Honda Civic_paxed_847.999
_run_4_class_BSP_number_05_tm_43.725_penalty_1_driver_Vidal Dabis_car_2005 Honda S2000_paxed_39.003
_run_4_class_CSP_number_76_tm_44.757_driver_Richard Kang_car_2000 Mazda Miata_paxed_38.491
_run_4_class_SSM_number_9_tm_46.482_penalty_3_driver_Joshua Horiuchi_car_2003 Chevrolet Corvette Z06_paxed_45.921
_run_4_class_SSM_number_39_tm_47.097_driver_Henry Acosta_car_2002 Porsche 996_paxed_41.209
_run_4_class_SSM_number_74_tm_40.704_penalty_DNF_driver_Hiuwe Aaron Strom_car_1990 Mazda Miata_paxed_35.616
_run_4_class_BSP_number_240_tm_44.084_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_37.603
_run_4_class_SMF_number_27_tm_44.041_driver_Aaron Fukumoto_car_Honda CRX_paxed_37.346
_run_4_class_SM_number_71_tm_42.564_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_36.647
_run_4_class_DSP_number_27_tm_45.721_penalty_1_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_40.181
_run_4_class_SM_number_94_tm_45.053_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_38.790
_run_4_class_BSP_number_34_tm_44.989_driver_Eugene Van Orman_car_1997 BMW M3_paxed_38.375
_run_4_class_SM_number_4_tm_48.002_driver_Bruce Wade_car_1997 BMW M3_paxed_41.329
_run_4_class_SM_number_6_tm_45.848_penalty_2_driver_George Kubo_car_Chevrolet Camaro_paxed_42.919
_run_4_class_SSM_number_922_tm_43.482_driver_Felipe Madamba_car_2003 Honda S2000_paxed_38.046
_run_4_class_SSM_number_75_tm_47.118_driver_JEFFREY MAGNO_car_2014 Mazda miata_paxed_41.228
_run_4_class_SSM_number_55_tm_42.819_penalty_1_driver_Matthew Scarfone_car_2000 Honda s2000_paxed_39.216
_run_4_class_SM_number_03_tm_45.719_driver_Ken Kajihiro_car_2000 Ford Mustang V6_paxed_39.364
_run_4_class_BSP_number_24_tm_45.033_driver_Amy Lee_car_1971 Datsun 240Z_paxed_38.413
_run_4_class_SMF_number_30_tm_43.476_driver_Kevin Pregana_car_1990 Honda Civic_paxed_36.867
_run_1_class_PAX_number_10_tm_42.231_driver_Ryan Sato_car_2007 Honda S2000_paxed_35.051
_run_1_class_PAX_number_72_tm_49.550_driver_Howard Shek_car_2002 Honda Civic Type-R ally_paxed_42.018
_run_1_class_PAX_number_124_tm_41.268_penalty_1_driver_Michael Parker_car_1971 Datsun 240Z_paxed_37.772
_run_1_class_STU_number_311_tm_46.211_driver_David Labao_car_2002 BMW Despicable M3_paxed_38.401
_run_1_class_STX_number_04_tm_46.229_penalty_1_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_39.644
_run_1_class_STF_number_18_tm_45.447_driver_Mathew Medeiros_car_2006 Toyota Matrix XRS_paxed_36.357
_run_1_class_PAX_number_1_tm_44.248_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_35.442
_run_1_class_STF_number_05_tm_48.427_driver_Joshua Roberts_car_2005 Saturn ION-1_paxed_38.741
_run_1_class_PAX_number_6_tm_50.880_driver_Jack M Evans Jr._car_1980 Toyota Corolla_paxed_42.179
_run_1_class_PAX_number_01_tm_45.617_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_36.174
_run_1_class_STX_number_333_tm_44.748_penalty_DNF_driver_Arian Yee_car_2012 Subaru WRX_paxed_36.782
_run_1_class_PAX_number_212_tm_41.361_driver_Ken Van Orman_car_1988 BMW M3_paxed_35.570
_run_1_class_PAX_number_98_tm_41.170_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_34.912
_run_1_class_PAX_number_95_tm_42.974_driver_Gabe Hanohano_car_2005 Subaru Impreza WRX STI_paxed_35.711
_run_1_class_PAX_number_62_tm_49.065_penalty_DNF_driver_Matthew Jones_car_2016 Mazda Miata_paxed_40.723
_run_1_class_STX_number_41_tm_43.714_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_35.932
_run_1_class_STU_number_47_tm_45.881_driver_Diego Agbayani_car_2004 Subaru STi_paxed_38.127
_run_1_class_STF_number_808_tm_47.157_driver_Morgan Bonnet_car_2006 Scion tC_paxed_37.725
_run_2_class_PAX_number_10_tm_41.971_driver_Ryan Sato_car_2007 Honda S2000_paxed_34.835
_run_2_class_PAX_number_72_tm_48.735_driver_Howard Shek_car_2002 Honda Civic Type-R ally_paxed_41.327
_run_2_class_PAX_number_124_tm_40.806_driver_Michael Parker_car_1971 Datsun 240Z_paxed_35.623
_run_2_class_STU_number_311_tm_47.059_driver_David Labao_car_2002 BMW Despicable M3_paxed_39.106
_run_2_class_STX_number_04_tm_45.848_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_37.687
_run_2_class_STF_number_18_tm_45.200_penalty_1_driver_Mathew Medeiros_car_2006 Toyota Matrix XRS_paxed_37.760
_run_2_class_PAX_number_1_tm_42.719_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_34.217
_run_2_class_STF_number_05_tm_46.390_driver_Joshua Roberts_car_2005 Saturn ION-1_paxed_37.112
_run_2_class_PAX_number_6_tm_49.141_penalty_1_driver_Jack M Evans Jr._car_1980 Toyota Corolla_paxed_42.395
_run_2_class_PAX_number_01_tm_45.083_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_35.750
_run_2_class_STX_number_333_tm_44.765_driver_Arian Yee_car_2012 Subaru WRX_paxed_36.796
_run_2_class_PAX_number_212_tm_41.145_driver_Ken Van Orman_car_1988 BMW M3_paxed_35.384
_run_2_class_PAX_number_98_tm_40.945_penalty_1_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_36.417
_run_2_class_PAX_number_95_tm_42.195_driver_Gabe Hanohano_car_2005 Subaru Impreza WRX STI_paxed_35.064
_run_2_class_PAX_number_62_tm_44.060_driver_Matthew Jones_car_2016 Mazda Miata_paxed_36.569
_run_2_class_STX_number_41_tm_43.283_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_35.578
_run_2_class_STU_number_47_tm_46.121_penalty_DNF_driver_Diego Agbayani_car_2004 Subaru STi_paxed_38.326
_run_2_class_STF_number_808_tm_45.902_driver_Morgan Bonnet_car_2006 Scion tC_paxed_36.721
_run_3_class_PAX_number_10_tm_42.417_driver_Ryan Sato_car_2007 Honda S2000_paxed_35.206
_run_3_class_PAX_number_72_tm_48.622_driver_Howard Shek_car_2002 Honda Civic Type-R ally_paxed_41.231
_run_3_class_PAX_number_124_tm_40.990_driver_Michael Parker_car_1971 Datsun 240Z_paxed_35.784
_run_3_class_STU_number_311_tm_45.887_driver_David Labao_car_2002 BMW Despicable M3_paxed_38.132
_run_3_class_STX_number_04_tm_45.584_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_37.470
_run_3_class_STF_number_18_tm_45.077_driver_Mathew Medeiros_car_2006 Toyota Matrix XRS_paxed_36.061
_run_3_class_PAX_number_1_tm_43.087_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_34.512
_run_3_class_STF_number_05_tm_46.683_driver_Joshua Roberts_car_2005 Saturn ION-1_paxed_37.346
_run_3_class_PAX_number_6_tm_47.402_penalty_2_driver_Jack M Evans Jr._car_1980 Toyota Corolla_paxed_42.612
_run_3_class_PAX_number_01_tm_45.059_penalty_1_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_37.317
_run_3_class_STX_number_333_tm_45.009_driver_Arian Yee_car_2012 Subaru WRX_paxed_36.997
_run_3_class_PAX_number_212_tm_41.357_driver_Ken Van Orman_car_1988 BMW M3_paxed_35.567
_run_3_class_PAX_number_98_tm_40.657_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_34.477
_run_3_class_PAX_number_95_tm_42.123_driver_Gabe Hanohano_car_2005 Subaru Impreza WRX STI_paxed_35.004
_run_3_class_PAX_number_62_tm_43.874_driver_Matthew Jones_car_2016 Mazda Miata_paxed_36.415
_run_3_class_STX_number_41_tm_43.322_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_35.610
_run_3_class_STU_number_47_tm_45.148_penalty_DNF_driver_Diego Agbayani_car_2004 Subaru STi_paxed_37.517
_run_3_class_STF_number_808_tm_45.798_driver_Morgan Bonnet_car_2006 Scion tC_paxed_36.638
_run_4_class_PAX_number_10_tm_41.891_driver_Ryan Sato_car_2007 Honda S2000_paxed_34.769
_run_4_class_PAX_number_72_tm_48.170_driver_Howard Shek_car_2002 Honda Civic Type-R ally_paxed_40.848
_run_4_class_PAX_number_124_tm_40.384_penalty_1_driver_Michael Parker_car_1971 Datsun 240Z_paxed_37.001
_run_4_class_STU_number_311_tm_44.255_driver_David Labao_car_2002 BMW Despicable M3_paxed_36.775
_run_4_class_STX_number_04_tm_45.637_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_37.513
_run_4_class_STF_number_18_tm_44.733_penalty_5_driver_Mathew Medeiros_car_2006 Toyota Matrix XRS_paxed_43.786
_class_PAX_number_1_tm_999.999_penalty_RRN_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_800.999
_run_4_class_STF_number_05_tm_45.639_driver_Joshua Roberts_car_2005 Saturn ION-1_paxed_36.511
_run_4_class_PAX_number_6_tm_47.839_driver_Jack M Evans Jr._car_1980 Toyota Corolla_paxed_39.658
_run_4_class_PAX_number_01_tm_44.921_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_35.622
_run_4_class_STX_number_333_tm_44.522_driver_Arian Yee_car_2012 Subaru WRX_paxed_36.597
_run_4_class_PAX_number_212_tm_41.101_driver_Ken Van Orman_car_1988 BMW M3_paxed_35.346
_run_4_class_PAX_number_98_tm_41.725_penalty_1_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_37.078
_class_PAX_number_95_tm_999.999_penalty_RRN_driver_Gabe Hanohano_car_2005 Subaru Impreza WRX STI_paxed_830.999
_class_PAX_number_62_tm_999.999_penalty_RRN_driver_Matthew Jones_car_2016 Mazda Miata_paxed_829.999
_run_4_class_STX_number_41_tm_43.300_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_35.592
_run_4_class_STU_number_47_tm_45.141_driver_Diego Agbayani_car_2004 Subaru STi_paxed_37.512
_run_4_class_STF_number_808_tm_45.052_driver_Morgan Bonnet_car_2006 Scion tC_paxed_36.041
_run_4_class_PAX_number_1_tm_42.639_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_34.153
_run_4_class_PAX_number_95_tm_41.963_driver_Gabe Hanohano_car_2005 Subaru Impreza WRX STI_paxed_34.871
_run_4_class_PAX_number_62_tm_43.22_penalty_1_driver_Matthew Jones_car_2016 Mazda Miata_paxed_37.532
_run_1_class_FJB_number_6_tm_58.507_driver_Naomi Wong_car_BirelART_paxed_48.794
_run_1_class_FJB_number_8_tm_51.650_driver_Payten Downey_car_Maranello_paxed_43.076
_run_1_class_FJB_number_9_tm_61.980_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_51.691
_run_1_class_FJB_number_66_tm_68.114_driver_Colton Gumban_car_2010 -- Karts Tony Kart_paxed_56.807
_run_1_class_FJB_number_108_tm_51.920_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_43.301
_run_1_class_FJA_number_01_tm_53.506_driver_Madilyn Kubo_car_Avanti Kart_paxed_46.229
_run_1_class_FJA_number_10_tm_43.431_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_37.524
_run_1_class_FJA_number_24_tm_44.264_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_38.244
_run_2_class_FJB_number_6_tm_120.16_penalty_DNF_driver_Naomi Wong_car_BirelART_paxed_100.213
_run_2_class_FJB_number_8_tm_47.934_driver_Payten Downey_car_Maranello_paxed_39.976
_run_2_class_FJB_number_9_tm_63.159_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_52.674
_run_2_class_FJB_number_66_tm_55.54_penalty_DNF_driver_Colton Gumban_car_2010 -- Karts Tony Kart_paxed_46.320
_run_2_class_FJB_number_108_tm_48.443_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_40.401
_run_2_class_FJA_number_01_tm_50.713_driver_Madilyn Kubo_car_Avanti Kart_paxed_43.816
_run_2_class_FJA_number_10_tm_42.319_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_36.563
_run_2_class_FJA_number_24_tm_42.639_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_36.840
_run_3_class_FJB_number_6_tm_47.009_driver_Naomi Wong_car_BirelART_paxed_39.205
_run_3_class_FJB_number_8_tm_64.072_driver_Payten Downey_car_Maranello_paxed_53.436
_run_3_class_FJB_number_9_tm_64.072_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_53.436
_run_3_class_FJB_number_66_tm_51.626_driver_Colton Gumban_car_2010 -- Karts Tony Kart_paxed_43.056
_run_3_class_FJA_number_01_tm_47.656_driver_Madilyn Kubo_car_Avanti Kart_paxed_41.174
_run_4_class_FJB_number_66_tm_48.616_driver_Colton Gumban_car_2010 -- Karts Tony Kart_paxed_40.545
_run_3_class_FJA_number_24_tm_42.417_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_36.648
_run_4_class_FJB_number_66_tm_42.417_driver_Colton Gumban_car_2010 -- Karts Tony Kart_paxed_35.375
_run_4_class_FJB_number_8_tm_48.742_driver_Payten Downey_car_Maranello_paxed_40.650
_run_3_class_FJB_number_9_tm_65.246_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_54.415
_run_3_class_FJB_number_108_tm_52.81_penalty_1_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_45.711
_run_4_class_FJA_number_01_tm_49.14_penalty_DNF_driver_Madilyn Kubo_car_Avanti Kart_paxed_42.456
_run_4_class_FJA_number_10_tm_42.245_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_36.499
_run_4_class_FJA_number_24_tm_41.836_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_36.146
_run_1_class_XP_number_11_tm_46.811_driver_Elliot Loo_car_1991 BMW 320is_paxed_41.755
_run_1_class_XP_number_95_tm_43.66_penalty_1_driver_Charles Soriano_car_Husqvarna VTEC KICKED IN YO_paxed_40.728
_run_1_class_XP_number_5_tm_47.802_driver_Aaron Tabarejo_car_1993 Nissan 240sx_paxed_42.639
_run_1_class_XP_number_180_tm_47.571_driver_Jaren Takamatsu_car_1990 Nissan 240sx_paxed_42.433
_run_1_class_XP_number_34_tm_46.003_driver_Max Pham_car_Toyota AE86_paxed_41.034
