_run_1_class_PAX_number_08_tm_39.193_driver_Mark Pacpaco_car_2008 Honda S2000_paxed_32.648
_run_1_class_PAX_number_20_tm_38.291_driver_William Wong_car_2005 Lotus Elise_paxed_33.773
_run_1_class_PAX_number_120_tm_49.201_driver_Chris Carris_car_2005 Lotus Elise_paxed_43.395
_run_1_class_PAX_number_1_tm_37.293_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_30.245
_run_1_class_PAX_number_6_tm_58.209_driver_Jack M Evans Jr._car_Toyota 2008 Corolla_paxed_46.451
_run_1_class_PAX_number_10_tm_59.292_driver_Ryan Sato_car_2007 Honda S2000_paxed_49.865
_run_1_class_PAX_number_16_tm_39.000_driver_Ryan Imaoka_car_2005 Honda S2000_paxed_32.799
_run_1_class_PAX_number_24_tm_48.200_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_42.416
_run_1_class_PAX_number_95_tm_35.202_driver_Gabe Hanohano_car_2005 Subaru Impreza WRX STI_paxed_29.746
_run_1_class_PAX_number_124_tm_48.000_driver_Michael Parker_car_1971 Datsun 240Z_paxed_42.24
_run_2_class_PAX_number_08_tm_39.102_driver_Mark Pacpaco_car_2008 Honda S2000_paxed_32.572
_run_2_class_PAX_number_20_tm_49.192_driver_William Wong_car_2005 Lotus Elise_paxed_43.387
_run_2_class_PAX_number_120_tm_46.593_driver_Chris Carris_car_2005 Lotus Elise_paxed_41.095
_run_2_class_PAX_number_1_tm_56.000_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_45.416
_run_2_class_PAX_number_6_tm_48.000_driver_Jack M Evans Jr._car_Toyota 2008 Corolla_paxed_38.304
_run_2_class_PAX_number_10_tm_51.000_driver_Ryan Sato_car_2007 Honda S2000_paxed_42.891
