_run_1_class_RK_number_10_tm_21.19_penalty_DNF_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_17.502
_run_1_class_PAX_number_9_tm_22.419_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_18.518
_run_1_class_PAX_number_13_tm_25.736_driver_Dean Yamamoto_car_2015 Ferrari 458_paxed_21.257
_run_2_class_RK_number_10_tm_20.694_driver_Brennan Roylo_car_2017 Lamborghini Huracan_paxed_17.093
_run_2_class_PAX_number_9_tm_20.402_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_16.852
_run_2_class_PAX_number_13_tm_22.553_driver_Dean Yamamoto_car_2015 Ferrari 458_paxed_18.628
_run_3_class_RK_number_10_tm_20.024_driver_Brennan Roylo_car_2017 Lamborghini Huracan_paxed_16.539
_run_3_class_PAX_number_9_tm_19.908_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_16.444
_run_3_class_PAX_number_13_tm_22.222_driver_Dean Yamamoto_car_2015 Ferrari 458_paxed_18.355
_run_4_class_RK_number_10_tm_18.936_driver_Brennan Roylo_car_2017 Lamborghini Huracan_paxed_15.641
_run_4_class_PAX_number_9_tm_19.922_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_16.455
_run_4_class_PAX_number_13_tm_21.789_driver_Dean Yamamoto_car_2015 Ferrari 458_paxed_17.997
_run_5_class_PAX_number_9_tm_19.372_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_16.001
_run_5_class_RK_number_10_tm_20.735_driver_Brennan Roylo_car_2017 Lamborghini Huracan_paxed_17.127
_run_5_class_PAX_number_13_tm_23.115_driver_Dean Yamamoto_car_2015 Ferrari 458_paxed_19.092
_run_6_class_RK_number_10_tm_19.605_driver_Brennan Roylo_car_2017 Lamborghini Huracan_paxed_16.193
_run_6_class_PAX_number_9_tm_19.106_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_15.781
_run_6_class_PAX_number_13_tm_21.444_driver_Dean Yamamoto_car_2015 Ferrari 458_paxed_17.712
_run_7_class_RK_number_10_tm_19.436_driver_Brennan Roylo_car_2017 Lamborghini Huracan_paxed_16.054
_run_7_class_PAX_number_9_tm_19.613_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_16.200
_run_7_class_PAX_number_13_tm_21.944_driver_Dean Yamamoto_car_2015 Ferrari 458_paxed_18.125
_run_8_class_RK_number_10_tm_19.882_driver_Brennan Roylo_car_2017 Lamborghini Huracan_paxed_16.422
_run_8_class_PAX_number_9_tm_19.035_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_15.722
_run_8_class_PAX_number_13_tm_21.190_driver_Dean Yamamoto_car_2015 Ferrari 458_paxed_17.502
_run_9_class_RK_number_10_tm_19.662_driver_Brennan Roylo_car_2017 Lamborghini Huracan_paxed_16.240
_run_9_class_PAX_number_9_tm_19.342_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_15.976
_run_9_class_PAX_number_13_tm_20.756_driver_Dean Yamamoto_car_2015 Ferrari 458_paxed_17.144
_run_10_class_RK_number_10_tm_19.500_driver_Brennan Roylo_car_2017 Lamborghini Huracan_paxed_16.107
_run_10_class_PAX_number_9_tm_19.544_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_16.143
_run_10_class_PAX_number_13_tm_20.967_driver_Dean Yamamoto_car_2015 Ferrari 458_paxed_17.318
_run_11_class_RK_number_10_tm_19.343_driver_Brennan Roylo_car_2017 Lamborghini Huracan_paxed_15.977
_run_11_class_PAX_number_9_tm_19.784_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_16.341
_run_11_class_PAX_number_13_tm_21.139_driver_Dean Yamamoto_car_2015 Ferrari 458_paxed_17.460
_run_12_class_RK_number_10_tm_20.368_driver_Brennan Roylo_car_2017 Lamborghini Huracan_paxed_16.823
_run_12_class_PAX_number_9_tm_20.070_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_16.577
_run_12_class_PAX_number_13_tm_20.751_driver_Dean Yamamoto_car_2015 Ferrari 458_paxed_17.140
_run_13_class_RK_number_10_tm_19.316_driver_Brennan Roylo_car_2017 Lamborghini Huracan_paxed_15.955
_run_13_class_PAX_number_9_tm_19.555_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_16.152
_run_13_class_PAX_number_13_tm_20.675_driver_Dean Yamamoto_car_2015 Ferrari 458_paxed_17.077
_run_14_class_RK_number_10_tm_19.392_driver_Brennan Roylo_car_2017 Lamborghini Huracan_paxed_16.017
_run_14_class_PAX_number_9_tm_19.719_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_16.287
_run_14_class_PAX_number_13_tm_20.794_driver_Dean Yamamoto_car_2015 Ferrari 458_paxed_17.175
_run_1_class_RK_number_11_tm_23.856_driver_Brian Tajiri_car_2014 Porsche GT3_paxed_19.705
_run_1_class_RK_number_8_tm_25.976_driver_Ben Parish_car_2015 McLaren 650s_paxed_21.456
_run_1_class_RK_number_4_tm_21.272_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_17.570
_run_2_class_RK_number_11_tm_22.095_driver_Brian Tajiri_car_2014 Porsche GT3_paxed_18.250
_run_2_class_RK_number_8_tm_20.851_driver_Ben Parish_car_2015 McLaren 650s_paxed_17.222
_run_2_class_RK_number_4_tm_19.950_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_16.478
_run_3_class_RK_number_11_tm_20.424_driver_Brian Tajiri_car_2014 Porsche GT3_paxed_16.870
_run_3_class_RK_number_8_tm_19.788_driver_Ben Parish_car_2015 McLaren 650s_paxed_16.344
_run_3_class_RK_number_4_tm_19.464_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_16.077
_run_4_class_RK_number_11_tm_20.407_driver_Brian Tajiri_car_2014 Porsche GT3_paxed_16.856
_run_4_class_RK_number_8_tm_21.810_driver_Ben Parish_car_2015 McLaren 650s_paxed_18.015
_run_4_class_RK_number_4_tm_20.128_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_16.625
_run_5_class_RK_number_11_tm_20.206_driver_Brian Tajiri_car_2014 Porsche GT3_paxed_16.690
_run_5_class_RK_number_8_tm_19.694_driver_Ben Parish_car_2015 McLaren 650s_paxed_16.267
_run_5_class_RK_number_4_tm_27.941_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_23.079
_run_6_class_RK_number_11_tm_20.373_driver_Brian Tajiri_car_2014 Porsche GT3_paxed_16.828
_run_6_class_RK_number_8_tm_20.397_driver_Ben Parish_car_2015 McLaren 650s_paxed_16.847
_run_6_class_RK_number_4_tm_19.623_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_16.208
_run_7_class_RK_number_11_tm_19.872_driver_Brian Tajiri_car_2014 Porsche GT3_paxed_16.414
_run_7_class_RK_number_8_tm_19.106_driver_Ben Parish_car_2015 McLaren 650s_paxed_15.781
_run_7_class_RK_number_4_tm_20.322_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_16.785
_run_8_class_RK_number_11_tm_20.669_driver_Brian Tajiri_car_2014 Porsche GT3_paxed_17.072
_run_8_class_RK_number_8_tm_19.027_driver_Ben Parish_car_2015 McLaren 650s_paxed_15.716
_run_8_class_RK_number_4_tm_19.969_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_16.494
_run_9_class_RK_number_11_tm_19.991_driver_Brian Tajiri_car_2014 Porsche GT3_paxed_16.512
_run_9_class_RK_number_8_tm_18.755_driver_Ben Parish_car_2015 McLaren 650s_paxed_15.491
_run_9_class_RK_number_4_tm_19.061_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_15.744
_run_10_class_RK_number_11_tm_19.418_driver_Brian Tajiri_car_2014 Porsche GT3_paxed_16.039
_run_10_class_RK_number_8_tm_22.875_driver_Ben Parish_car_2015 McLaren 650s_paxed_18.894
_run_10_class_RK_number_4_tm_19.462_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_16.075
_run_11_class_RK_number_11_tm_20.675_driver_Brian Tajiri_car_2014 Porsche GT3_paxed_17.077
_run_11_class_RK_number_8_tm_19.102_driver_Ben Parish_car_2015 McLaren 650s_paxed_15.778
_run_11_class_RK_number_4_tm_19.206_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_15.864
_run_12_class_RK_number_11_tm_19.773_driver_Brian Tajiri_car_2014 Porsche GT3_paxed_16.332
_run_12_class_RK_number_8_tm_18.794_driver_Ben Parish_car_2015 McLaren 650s_paxed_15.523
_run_12_class_RK_number_4_tm_19.278_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_15.923
_run_13_class_RK_number_11_tm_19.914_driver_Brian Tajiri_car_2014 Porsche GT3_paxed_16.448
_run_13_class_RK_number_8_tm_19.826_driver_Ben Parish_car_2015 McLaren 650s_paxed_16.376
_run_13_class_RK_number_4_tm_19.313_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_15.952
_run_14_class_RK_number_11_tm_20.073_driver_Brian Tajiri_car_2014 Porsche GT3_paxed_16.580
_run_14_class_RK_number_8_tm_21.176_driver_Ben Parish_car_2015 McLaren 650s_paxed_17.491
_run_14_class_RK_number_4_tm_19.182_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_15.844
_run_15_class_RK_number_11_tm_19.399_driver_Brian Tajiri_car_2014 Porsche GT3_paxed_16.023
_run_15_class_RK_number_8_tm_21.739_driver_Ben Parish_car_2015 McLaren 650s_paxed_17.956
_run_15_class_RK_number_4_tm_19.124_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_15.796
_run_1_class_STK2SS_number_12_tm_22.527_driver_Reyn Tomosada_car_2015 Porsche Cayman S_paxed_0.000
_run_1_class_STK2SS_number_7_tm_27.300_driver_Jeff Oya_car_2017 Audi R8 Plus_paxed_0.000
_run_1_class_PAX_number_3_tm_25.563_driver_Herman Hoi_car_2014 Porsche Gt3_paxed_21.115
_run_2_class_STK2SS_number_12_tm_21.490_driver_Reyn Tomosada_car_2015 Porsche Cayman S_paxed_0.000
_run_2_class_STK2SS_number_7_tm_20.759_driver_Jeff Oya_car_2017 Audi R8 Plus_paxed_0.000
_run_2_class_PAX_number_3_tm_23.830_driver_Herman Hoi_car_2014 Porsche Gt3_paxed_19.683
_run_3_class_STK2SS_number_12_tm_21.148_driver_Reyn Tomosada_car_2015 Porsche Cayman S_paxed_0.000
_run_3_class_STK2SS_number_7_tm_21.685_driver_Jeff Oya_car_2017 Audi R8 Plus_paxed_0.000
_run_3_class_PAX_number_3_tm_22.455_driver_Herman Hoi_car_2014 Porsche Gt3_paxed_18.547
_run_4_class_STK2SS_number_12_tm_20.271_driver_Reyn Tomosada_car_2015 Porsche Cayman S_paxed_0.000
_run_4_class_STK2SS_number_7_tm_20.281_driver_Jeff Oya_car_2017 Audi R8 Plus_paxed_0.000
_run_4_class_PAX_number_3_tm_22.480_driver_Herman Hoi_car_2014 Porsche Gt3_paxed_18.568
_run_5_class_STK2SS_number_12_tm_20.585_driver_Reyn Tomosada_car_2015 Porsche Cayman S_paxed_0.000
_run_5_class_STK2SS_number_7_tm_20.026_driver_Jeff Oya_car_2017 Audi R8 Plus_paxed_0.000
_run_5_class_PAX_number_3_tm_22.119_driver_Herman Hoi_car_2014 Porsche Gt3_paxed_18.270
_run_6_class_STK2SS_number_12_tm_20.286_driver_Reyn Tomosada_car_2015 Porsche Cayman S_paxed_0.000
_run_6_class_STK2SS_number_7_tm_19.902_driver_Jeff Oya_car_2017 Audi R8 Plus_paxed_0.000
_run_6_class_PAX_number_3_tm_20.983_driver_Herman Hoi_car_2014 Porsche Gt3_paxed_17.331
_run_7_class_STK2SS_number_12_tm_20.507_driver_Reyn Tomosada_car_2015 Porsche Cayman S_paxed_0.000
_run_7_class_STK2SS_number_7_tm_19.869_driver_Jeff Oya_car_2017 Audi R8 Plus_paxed_0.000
_run_7_class_PAX_number_3_tm_19.540_driver_Herman Hoi_car_2014 Porsche Gt3_paxed_16.140
_run_8_class_STK2SS_number_7_tm_19.382_driver_Jeff Oya_car_2017 Audi R8 Plus_paxed_0.000
_run_8_class_STK2SS_number_12_tm_20.355_driver_Reyn Tomosada_car_2015 Porsche Cayman S_paxed_0.000
_run_8_class_PAX_number_3_tm_19.219_driver_Herman Hoi_car_2014 Porsche Gt3_paxed_15.874
_run_9_class_STK2SS_number_12_tm_20.311_driver_Reyn Tomosada_car_2015 Porsche Cayman S_paxed_0.000
_run_9_class_STK2SS_number_7_tm_19.356_driver_Jeff Oya_car_2017 Audi R8 Plus_paxed_0.000
_run_9_class_PAX_number_3_tm_20.394_driver_Herman Hoi_car_2014 Porsche Gt3_paxed_16.845
_run_10_class_STK2SS_number_12_tm_19.874_driver_Reyn Tomosada_car_2015 Porsche Cayman S_paxed_0.000
_run_10_class_STK2SS_number_7_tm_19.502_driver_Jeff Oya_car_2017 Audi R8 Plus_paxed_0.000
_run_10_class_PAX_number_3_tm_20.330_driver_Herman Hoi_car_2014 Porsche Gt3_paxed_16.792
_run_11_class_STK2SS_number_12_tm_19.673_driver_Reyn Tomosada_car_2015 Porsche Cayman S_paxed_0.000
_run_11_class_STK2SS_number_7_tm_19.248_driver_Jeff Oya_car_2017 Audi R8 Plus_paxed_0.000
_run_11_class_PAX_number_3_tm_21.182_driver_Herman Hoi_car_2014 Porsche Gt3_paxed_17.496
_run_12_class_STK2SS_number_12_tm_19.815_driver_Reyn Tomosada_car_2015 Porsche Cayman S_paxed_0.000
_run_12_class_STK2SS_number_7_tm_19.694_driver_Jeff Oya_car_2017 Audi R8 Plus_paxed_0.000
_run_12_class_PAX_number_3_tm_20.749_driver_Herman Hoi_car_2014 Porsche Gt3_paxed_17.138
_run_13_class_STK2SS_number_12_tm_19.806_driver_Reyn Tomosada_car_2015 Porsche Cayman S_paxed_0.000
_run_13_class_STK2SS_number_7_tm_19.753_driver_Jeff Oya_car_2017 Audi R8 Plus_paxed_0.000
_run_13_class_PAX_number_3_tm_20.050_driver_Herman Hoi_car_2014 Porsche Gt3_paxed_16.561
_run_14_class_STK2SS_number_12_tm_20.208_driver_Reyn Tomosada_car_2015 Porsche Cayman S_paxed_0.000
_run_14_class_STK2SS_number_7_tm_19.817_driver_Jeff Oya_car_2017 Audi R8 Plus_paxed_0.000
_run_14_class_PAX_number_3_tm_20.696_driver_Herman Hoi_car_2014 Porsche Gt3_paxed_17.094
_run_15_class_STK2SS_number_12_tm_19.953_driver_Reyn Tomosada_car_2015 Porsche Cayman S_paxed_0.000
_run_15_class_STK2SS_number_7_tm_19.218_driver_Jeff Oya_car_2017 Audi R8 Plus_paxed_0.000
_run_15_class_PAX_number_3_tm_20.938_driver_Herman Hoi_car_2014 Porsche Gt3_paxed_17.294
_run_16_class_STK2SS_number_12_tm_20.100_driver_Reyn Tomosada_car_2015 Porsche Cayman S_paxed_0.000
_run_16_class_STK2SS_number_7_tm_19.677_driver_Jeff Oya_car_2017 Audi R8 Plus_paxed_0.000
_run_16_class_PAX_number_3_tm_20.438_driver_Herman Hoi_car_2014 Porsche Gt3_paxed_16.881
_run_17_class_STK2SS_number_12_tm_19.612_driver_Reyn Tomosada_car_2015 Porsche Cayman S_paxed_0.000
_run_15_class_PAX_number_13_tm_20.462_driver_Dean Yamamoto_car_2015 Ferrari 458_paxed_16.901
_run_15_class_PAX_number_9_tm_19.296_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_15.938
_run_15_class_RK_number_10_tm_20.239_driver_Brennan Roylo_car_2017 Lamborghini Huracan_paxed_16.717
_run_1_class_RK_number_1_tm_24.233_driver_David Bui_car_Porsche 997 GT3_paxed_20.016
_run_16_class_PAX_number_13_tm_20.396_driver_Dean Yamamoto_car_2015 Ferrari 458_paxed_16.847
_run_16_class_PAX_number_9_tm_19.041_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_15.727
_run_16_class_RK_number_10_tm_19.463_driver_Brennan Roylo_car_2017 Lamborghini Huracan_paxed_16.076
_run_2_class_RK_number_1_tm_21.111_driver_David Bui_car_Porsche 997 GT3_paxed_17.437
_run_17_class_PAX_number_13_tm_20.612_driver_Dean Yamamoto_car_2015 Ferrari 458_paxed_17.025
_run_17_class_PAX_number_9_tm_19.022_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_15.712
_run_17_class_RK_number_10_tm_19.669_driver_Brennan Roylo_car_2017 Lamborghini Huracan_paxed_16.246
_run_17_class_PAX_number_9_tm_19.022_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_15.712
_run_18_class_PAX_number_13_tm_20.952_driver_Dean Yamamoto_car_2015 Ferrari 458_paxed_17.306
_run_18_class_RK_number_10_tm_19.050_driver_Brennan Roylo_car_2017 Lamborghini Huracan_paxed_15.735
_run_18_class_PAX_number_9_tm_18.882_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_15.596
_run_3_class_RK_number_1_tm_20.577_driver_David Bui_car_Porsche 997 GT3_paxed_16.996
_run_19_class_PAX_number_13_tm_20.709_driver_Dean Yamamoto_car_2015 Ferrari 458_paxed_17.105
_run_19_class_RK_number_10_tm_19.407_driver_Brennan Roylo_car_2017 Lamborghini Huracan_paxed_16.030
_run_19_class_PAX_number_9_tm_18.994_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_15.689
_run_4_class_RK_number_1_tm_19.852_driver_David Bui_car_Porsche 997 GT3_paxed_16.397
_run_20_class_PAX_number_13_tm_20.089_driver_Dean Yamamoto_car_2015 Ferrari 458_paxed_16.593
_run_20_class_RK_number_10_tm_19.109_driver_Brennan Roylo_car_2017 Lamborghini Huracan_paxed_15.784
_run_20_class_PAX_number_9_tm_19.204_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_15.862
_run_5_class_RK_number_1_tm_19.799_driver_David Bui_car_Porsche 997 GT3_paxed_16.353
_run_6_class_RK_number_1_tm_19.818_driver_David Bui_car_Porsche 997 GT3_paxed_16.369
_run_7_class_RK_number_1_tm_20.590_driver_David Bui_car_Porsche 997 GT3_paxed_17.007
_run_8_class_RK_number_1_tm_19.678_driver_David Bui_car_Porsche 997 GT3_paxed_16.254
_run_9_class_RK_number_1_tm_20.402_driver_David Bui_car_Porsche 997 GT3_paxed_16.852
_run_10_class_RK_number_1_tm_19.964_driver_David Bui_car_Porsche 997 GT3_paxed_16.490
_run_11_class_RK_number_1_tm_19.823_driver_David Bui_car_Porsche 997 GT3_paxed_16.373
_run_12_class_RK_number_1_tm_19.748_driver_David Bui_car_Porsche 997 GT3_paxed_16.311
_run_13_class_RK_number_1_tm_20.688_driver_David Bui_car_Porsche 997 GT3_paxed_17.088
_run_14_class_RK_number_1_tm_20.507_driver_David Bui_car_Porsche 997 GT3_paxed_16.938
_run_16_class_RK_number_11_tm_19.857_driver_Brian Tajiri_car_2014 Porsche GT3_paxed_16.401
_run_16_class_RK_number_4_tm_20.450_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_16.891
_run_16_class_RK_number_8_tm_19.784_driver_Ben Parish_car_2015 McLaren 650s_paxed_16.341
_run_17_class_RK_number_11_tm_19.368_driver_Brian Tajiri_car_2014 Porsche GT3_paxed_15.997
_run_17_class_RK_number_4_tm_19.786_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_16.343
_run_17_class_RK_number_8_tm_18.980_driver_Ben Parish_car_2015 McLaren 650s_paxed_15.677
_run_18_class_RK_number_11_tm_19.058_driver_Brian Tajiri_car_2014 Porsche GT3_paxed_15.741
_run_18_class_RK_number_4_tm_19.341_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_15.975
_run_18_class_RK_number_8_tm_18.788_driver_Ben Parish_car_2015 McLaren 650s_paxed_15.518
_run_19_class_RK_number_11_tm_19.815_driver_Brian Tajiri_car_2014 Porsche GT3_paxed_16.367
_run_19_class_RK_number_4_tm_19.217_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_15.873
_run_19_class_RK_number_8_tm_18.452_driver_Ben Parish_car_2015 McLaren 650s_paxed_15.241
_run_20_class_RK_number_11_tm_19.185_driver_Brian Tajiri_car_2014 Porsche GT3_paxed_15.846
_run_20_class_RK_number_4_tm_19.126_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_15.798
_run_20_class_RK_number_8_tm_18.497_driver_Ben Parish_car_2015 McLaren 650s_paxed_15.278
_run_18_class_STK2SS_number_12_tm_20.044_driver_Reyn Tomosada_car_2015 Porsche Cayman S_paxed_0.000
_run_17_class_STK2SS_number_7_tm_20.900_driver_Jeff Oya_car_2017 Audi R8 Plus_paxed_0.000
_run_15_class_RK_number_1_tm_20.356_driver_David Bui_car_Porsche 997 GT3_paxed_16.814
_run_17_class_PAX_number_3_tm_20.900_driver_Herman Hoi_car_2014 Porsche Gt3_paxed_17.263
_run_19_class_STK2SS_number_12_tm_19.680_driver_Reyn Tomosada_car_2015 Porsche Cayman S_paxed_0.000
_run_18_class_STK2SS_number_7_tm_19.775_driver_Jeff Oya_car_2017 Audi R8 Plus_paxed_0.000
_run_16_class_RK_number_1_tm_19.371_driver_David Bui_car_Porsche 997 GT3_paxed_16.000
_run_18_class_PAX_number_3_tm_20.063_driver_Herman Hoi_car_2014 Porsche Gt3_paxed_16.572
_run_20_class_STK2SS_number_12_tm_19.521_driver_Reyn Tomosada_car_2015 Porsche Cayman S_paxed_0.000
_run_19_class_STK2SS_number_7_tm_19.732_driver_Jeff Oya_car_2017 Audi R8 Plus_paxed_0.000
_run_17_class_RK_number_1_tm_19.260_driver_David Bui_car_Porsche 997 GT3_paxed_15.908
_run_19_class_PAX_number_3_tm_19.822_driver_Herman Hoi_car_2014 Porsche Gt3_paxed_16.372
_run_20_class_STK2SS_number_7_tm_19.045_driver_Jeff Oya_car_2017 Audi R8 Plus_paxed_0.000
_run_18_class_RK_number_1_tm_19.631_driver_David Bui_car_Porsche 997 GT3_paxed_16.215
_run_20_class_PAX_number_3_tm_20.514_driver_Herman Hoi_car_2014 Porsche Gt3_paxed_16.944
_run_19_class_RK_number_1_tm_20.052_driver_David Bui_car_Porsche 997 GT3_paxed_16.562
_run_20_class_RK_number_1_tm_20.328_driver_David Bui_car_Porsche 997 GT3_paxed_16.790
_run_30_class_PAX_number_9_tm_19.503_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_16.109
_run_30_class_RK_number_10_tm_19.637_driver_Brennan Roylo_car_2017 Lamborghini Huracan_paxed_16.220
_run_31_class_PAX_number_9_tm_18.493_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_15.275
_run_31_class_RK_number_10_tm_18.840_driver_Brennan Roylo_car_2017 Lamborghini Huracan_paxed_15.561
_run_36_class_RK_number_4_tm_20.034_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_16.548
_run_32_class_PAX_number_9_tm_19.360_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_15.991
_run_32_class_RK_number_10_tm_19.510_driver_Brennan Roylo_car_2017 Lamborghini Huracan_paxed_16.115
_run_37_class_RK_number_4_tm_19.457_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_16.071
_run_33_class_PAX_number_9_tm_19.059_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_15.742
_run_33_class_RK_number_10_tm_19.389_driver_Brennan Roylo_car_2017 Lamborghini Huracan_paxed_16.015
_run_38_class_RK_number_4_tm_19.161_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_15.826
_run_34_class_PAX_number_9_tm_19.735_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_16.301
_run_34_class_RK_number_10_tm_18.753_driver_Brennan Roylo_car_2017 Lamborghini Huracan_paxed_15.489
_run_39_class_RK_number_4_tm_19.469_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_16.081
_run_35_class_PAX_number_9_tm_18.700_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_15.446
_run_35_class_RK_number_10_tm_18.724_driver_Brennan Roylo_car_2017 Lamborghini Huracan_paxed_15.466
_run_40_class_RK_number_4_tm_19.112_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_15.786
_run_36_class_PAX_number_9_tm_19.227_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_15.881
_run_36_class_RK_number_10_tm_18.954_driver_Brennan Roylo_car_2017 Lamborghini Huracan_paxed_15.656
_run_41_class_RK_number_4_tm_19.255_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_15.904
_run_37_class_PAX_number_9_tm_19.451_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_16.066
_run_37_class_RK_number_10_tm_19.141_driver_Brennan Roylo_car_2017 Lamborghini Huracan_paxed_15.810
_run_42_class_RK_number_4_tm_19.214_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_15.870
_run_38_class_PAX_number_9_tm_19.530_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_16.131
_run_38_class_RK_number_10_tm_18.792_driver_Brennan Roylo_car_2017 Lamborghini Huracan_paxed_15.522
_run_43_class_RK_number_4_tm_19.795_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_16.350
_run_39_class_PAX_number_9_tm_19.877_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_16.418
_run_39_class_RK_number_10_tm_18.754_driver_Brennan Roylo_car_2017 Lamborghini Huracan_paxed_15.490
_run_44_class_RK_number_4_tm_19.383_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_16.010
_run_40_class_PAX_number_9_tm_18.989_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_15.684
_run_40_class_RK_number_10_tm_18.742_driver_Brennan Roylo_car_2017 Lamborghini Huracan_paxed_15.480
_run_45_class_RK_number_4_tm_999.000_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_825.174
_run_41_class_PAX_number_9_tm_19.657_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_16.236
_run_41_class_RK_number_10_tm_19.038_driver_Brennan Roylo_car_2017 Lamborghini Huracan_paxed_15.725
_run_46_class_RK_number_4_tm_18.944_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_15.647
_run_42_class_PAX_number_9_tm_18.983_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_15.679
_run_42_class_RK_number_10_tm_18.881_driver_Brennan Roylo_car_2017 Lamborghini Huracan_paxed_15.595
_run_47_class_RK_number_4_tm_19.240_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_15.892
_run_43_class_PAX_number_9_tm_20.380_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_16.833
_run_43_class_RK_number_10_tm_18.682_driver_Brennan Roylo_car_2017 Lamborghini Huracan_paxed_15.431
_run_48_class_RK_number_4_tm_19.030_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_15.718
_run_44_class_PAX_number_9_tm_18.989_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_15.684
_run_44_class_RK_number_10_tm_18.561_driver_Brennan Roylo_car_2017 Lamborghini Huracan_paxed_15.331
_run_49_class_RK_number_4_tm_19.204_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_15.862
_run_45_class_PAX_number_9_tm_19.457_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_16.071
_run_45_class_RK_number_10_tm_18.960_driver_Brennan Roylo_car_2017 Lamborghini Huracan_paxed_15.660
_run_50_class_RK_number_4_tm_19.574_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_16.168
_run_46_class_PAX_number_9_tm_19.180_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_15.842
_run_46_class_RK_number_10_tm_19.196_driver_Brennan Roylo_car_2017 Lamborghini Huracan_paxed_15.855
_run_36_class_RK_number_11_tm_19.499_driver_Brian Tajiri_car_2014 Porsche GT3_paxed_16.106
_run_31_class_STK2SS_number_7_tm_20.241_driver_Jeff Oya_car_2017 Audi R8 Plus_paxed_0.000
_run_32_class_STK2SS_number_12_tm_20.520_driver_Reyn Tomosada_car_2015 Porsche Cayman S_paxed_0.000
_run_28_class_RK_number_1_tm_19.670_driver_David Bui_car_Porsche 997 GT3_paxed_16.247
_run_37_class_RK_number_11_tm_19.051_driver_Brian Tajiri_car_2014 Porsche GT3_paxed_15.736
_run_32_class_STK2SS_number_7_tm_19.360_driver_Jeff Oya_car_2017 Audi R8 Plus_paxed_0.000
_run_33_class_STK2SS_number_12_tm_20.053_driver_Reyn Tomosada_car_2015 Porsche Cayman S_paxed_0.000
_run_29_class_RK_number_1_tm_19.782_driver_David Bui_car_Porsche 997 GT3_paxed_16.339
_run_38_class_RK_number_11_tm_19.031_driver_Brian Tajiri_car_2014 Porsche GT3_paxed_15.719
_run_33_class_STK2SS_number_7_tm_19.621_driver_Jeff Oya_car_2017 Audi R8 Plus_paxed_0.000
_run_34_class_STK2SS_number_12_tm_19.493_driver_Reyn Tomosada_car_2015 Porsche Cayman S_paxed_0.000
_run_39_class_RK_number_11_tm_19.051_driver_Brian Tajiri_car_2014 Porsche GT3_paxed_15.736
_run_34_class_STK2SS_number_7_tm_19.061_driver_Jeff Oya_car_2017 Audi R8 Plus_paxed_0.000
_run_35_class_STK2SS_number_12_tm_19.546_driver_Reyn Tomosada_car_2015 Porsche Cayman S_paxed_0.000
_run_30_class_RK_number_1_tm_19.960_driver_David Bui_car_Porsche 997 GT3_paxed_16.486
_run_40_class_RK_number_11_tm_18.808_driver_Brian Tajiri_car_2014 Porsche GT3_paxed_15.535
