_run_1_class_BSP_number_24_tm_46.107_driver_Amy Lee_car_1971 Datsun 240Z_paxed_39.790
_run_1_class_XP_number_116_tm_40.791_driver_Ashton Wells_car_1971 MG MGB_paxed_36.997
_run_1_class_XP_number_16_tm_47.488_driver_Ken Kiwada_car_2004 Honda S2000_paxed_43.071
_run_1_class_STX_number_63_tm_42.01_penalty_2_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_38.464
_run_1_class_STF_number_18_tm_44.953_driver_Mathew Medeiros_car_2006 Toyota Matrix XRS_paxed_36.366
_run_1_class_STU_number_34_tm_44.145_driver_Eugene Van Orman_car_1997 BMW M3_paxed_37.302
_run_1_class_STR_number_8_tm_44.314_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_37.268
_run_1_class_FJB_number_8_tm_54.318_driver_Payten Downey_car_Maranello_paxed_45.735
_run_1_class_FJB_number_10_tm_45.96_penalty_DNF_driver_Thomas Kubo_car_Avanti Kart_paxed_38.698
_run_1_class_FJB_number_88_tm_45.567_driver_Olivia Hammac_car_2015 Margay Kart Ignite K3_paxed_38.367
_run_1_class_FJB_number_108_tm_53.99_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_45.459
_run_1_class_FJA_number_01_tm_54.55_driver_Madilyn Kubo_car_2009 Margay Kart Brava_paxed_47.894
_run_1_class_FJA_number_24_tm_53.82_penalty_DNF_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_47.253
_run_1_class_BSP_number_240_tm_42.784_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_36.922
_run_1_class_STU_number_333_tm_44.561_driver_Arian Yee_car_2012 Subaru WRX_paxed_37.654
_run_1_class_STF_number_22_tm_45.03_penalty_1_driver_Christopher Ventura_car_2012 Mazda 2_paxed_38.047
_run_1_class_STF_number_05_tm_46.446_driver_Joshua Roberts_car_2005 Saturn ION-1_paxed_37.574
_run_1_class_STU_number_47_tm_45.727_driver_Diego Agbayani_car_2004 Subaru STi_paxed_38.639
_run_1_class_STU_number_181_tm_42.11_penalty_1_driver_James Fitzpatrick_car_2005 Subaru WRX STI_paxed_37.272
_run_1_class_STX_number_41_tm_43.044_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_35.984
_run_1_class_STF_number_74_tm_45.232_driver_Bret Desmond_car_2013 Mazda mazda3 skyactiv_paxed_36.592
_run_1_class_STX_number_40_tm_44.165_driver_Gregg Serikaku_car_1990 Nissan Z32_paxed_36.921
_run_1_class_STF_number_808_tm_47.650_driver_Morgan Bonnet_car_2006 Scion tC_paxed_38.548
_run_1_class_XP_number_95_tm_45.04_penalty_2_driver_Charles Soriano_car_2008 Chevrolet Corvette Z06_paxed_44.479
_run_1_class_XP_number_11_tm_50.92_penalty_1_driver_Elliot Loo_car_1991 BMW 320is_paxed_47.998
_run_2_class_BSP_number_24_tm_44.578_driver_Amy Lee_car_1971 Datsun 240Z_paxed_38.470
_run_2_class_XP_number_116_tm_40.944_driver_Ashton Wells_car_1971 MG MGB_paxed_37.136
_run_2_class_XP_number_16_tm_45.850_driver_Ken Kiwada_car_2004 Honda S2000_paxed_41.585
_run_2_class_STX_number_63_tm_41.682_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_34.846
_run_2_class_STF_number_18_tm_44.821_driver_Mathew Medeiros_car_2006 Toyota Matrix XRS_paxed_36.260
_run_2_class_STU_number_34_tm_44.043_driver_Eugene Van Orman_car_1997 BMW M3_paxed_37.216
_run_2_class_STR_number_8_tm_44.128_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_37.111
_run_2_class_FJA_number_24_tm_46.799_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_41.089
_run_2_class_FJB_number_8_tm_49.145_driver_Payten Downey_car_Maranello_paxed_41.380
_run_2_class_FJB_number_10_tm_44.836_driver_Thomas Kubo_car_Avanti Kart_paxed_37.751
_run_2_class_FJB_number_88_tm_46.542_driver_Olivia Hammac_car_2015 Margay Kart Ignite K3_paxed_39.188
_run_2_class_FJB_number_108_tm_46.29_penalty_DNF_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_38.976
_run_2_class_BSP_number_240_tm_42.451_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_36.635
_run_2_class_STU_number_333_tm_43.808_driver_Arian Yee_car_2012 Subaru WRX_paxed_37.017
_run_2_class_STF_number_22_tm_44.484_driver_Christopher Ventura_car_2012 Mazda 2_paxed_35.987
_run_2_class_STF_number_05_tm_45.62_penalty_1_driver_Joshua Roberts_car_2005 Saturn ION-1_paxed_38.524
_run_2_class_STU_number_47_tm_44.438_driver_Diego Agbayani_car_2004 Subaru STi_paxed_37.550
_run_2_class_STU_number_181_tm_41.724_driver_James Fitzpatrick_car_2005 Subaru WRX STI_paxed_35.256
_run_2_class_STX_number_41_tm_42.487_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_35.519
_run_2_class_STF_number_74_tm_44.885_driver_Bret Desmond_car_2013 Mazda mazda3 skyactiv_paxed_36.311
_run_2_class_STX_number_40_tm_43.025_driver_Gregg Serikaku_car_1990 Nissan Z32_paxed_35.968
_run_2_class_STF_number_808_tm_45.944_driver_Morgan Bonnet_car_2006 Scion tC_paxed_37.168
_run_2_class_XP_number_95_tm_45.557_driver_Charles Soriano_car_2008 Chevrolet Corvette Z06_paxed_41.320
_run_2_class_XP_number_11_tm_43.019_driver_Elliot Loo_car_1991 BMW 320is_paxed_39.018
_run_3_class_BSP_number_24_tm_44.451_driver_Amy Lee_car_1971 Datsun 240Z_paxed_38.361
_run_3_class_XP_number_116_tm_42.36_penalty_2_driver_Ashton Wells_car_1971 MG MGB_paxed_42.048
_run_3_class_XP_number_16_tm_45.506_driver_Ken Kiwada_car_2004 Honda S2000_paxed_41.273
_run_3_class_STX_number_63_tm_41.914_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_35.040
_run_3_class_STF_number_18_tm_44.537_driver_Mathew Medeiros_car_2006 Toyota Matrix XRS_paxed_36.030
_run_3_class_STU_number_34_tm_43.005_driver_Eugene Van Orman_car_1997 BMW M3_paxed_36.339
_run_3_class_STR_number_8_tm_44.004_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_37.007
_run_3_class_FJB_number_8_tm_47.446_driver_Payten Downey_car_Maranello_paxed_39.949
_run_3_class_FJB_number_10_tm_44.947_driver_Thomas Kubo_car_Avanti Kart_paxed_37.845
_run_3_class_FJB_number_88_tm_44.002_driver_Olivia Hammac_car_2015 Margay Kart Ignite K3_paxed_37.049
_run_3_class_FJB_number_108_tm_49.321_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_41.528
_run_2_class_FJA_number_01_tm_53.525_driver_Madilyn Kubo_car_2009 Margay Kart Brava_paxed_46.994
_run_3_class_BSP_number_240_tm_42.497_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_36.674
_run_3_class_STU_number_333_tm_43.023_driver_Arian Yee_car_2012 Subaru WRX_paxed_36.354
_run_3_class_STF_number_22_tm_44.740_driver_Christopher Ventura_car_2012 Mazda 2_paxed_36.194
_run_3_class_STF_number_05_tm_45.402_driver_Joshua Roberts_car_2005 Saturn ION-1_paxed_36.730
_run_3_class_STU_number_47_tm_43.673_driver_Diego Agbayani_car_2004 Subaru STi_paxed_36.903
_run_3_class_STU_number_181_tm_42.200_driver_James Fitzpatrick_car_2005 Subaru WRX STI_paxed_35.659
_run_3_class_STX_number_41_tm_42.677_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_35.677
_run_3_class_STF_number_74_tm_44.982_driver_Bret Desmond_car_2013 Mazda mazda3 skyactiv_paxed_36.390
_run_3_class_STX_number_40_tm_42.627_driver_Gregg Serikaku_car_1990 Nissan Z32_paxed_35.636
_run_3_class_STF_number_808_tm_45.184_driver_Morgan Bonnet_car_2006 Scion tC_paxed_36.553
_run_3_class_XP_number_95_tm_43.702_driver_Charles Soriano_car_2008 Chevrolet Corvette Z06_paxed_39.637
_run_3_class_XP_number_11_tm_45.127_driver_Elliot Loo_car_1991 BMW 320is_paxed_40.930
_run_4_class_BSP_number_24_tm_45.200_driver_Amy Lee_car_1971 Datsun 240Z_paxed_39.007
_run_4_class_XP_number_116_tm_40.414_driver_Ashton Wells_car_1971 MG MGB_paxed_36.655
_run_4_class_XP_number_16_tm_45.618_driver_Ken Kiwada_car_2004 Honda S2000_paxed_41.375
_run_4_class_STX_number_63_tm_42.20_penalty_2_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_38.623
_run_4_class_STF_number_18_tm_44.462_driver_Mathew Medeiros_car_2006 Toyota Matrix XRS_paxed_35.969
_run_4_class_STU_number_34_tm_43.114_driver_Eugene Van Orman_car_1997 BMW M3_paxed_36.431
_run_4_class_STR_number_8_tm_44.50_penalty_1_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_39.106
_run_4_class_FJB_number_8_tm_47.71_penalty_1_driver_Payten Downey_car_Maranello_paxed_41.855
_run_4_class_FJB_number_10_tm_47.863_driver_Thomas Kubo_car_Avanti Kart_paxed_40.300
_run_4_class_FJB_number_88_tm_43.419_driver_Olivia Hammac_car_2015 Margay Kart Ignite K3_paxed_36.558
_run_4_class_FJB_number_108_tm_51.004_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_42.945
_run_3_class_FJA_number_01_tm_51.12_penalty_DNF_driver_Madilyn Kubo_car_2009 Margay Kart Brava_paxed_44.883
_run_4_class_BSP_number_240_tm_41.896_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_36.156
_run_4_class_STU_number_333_tm_43.078_driver_Arian Yee_car_2012 Subaru WRX_paxed_36.400
_run_4_class_STF_number_22_tm_44.455_driver_Christopher Ventura_car_2012 Mazda 2_paxed_35.964
_run_4_class_STF_number_05_tm_44.645_driver_Joshua Roberts_car_2005 Saturn ION-1_paxed_36.117
_run_4_class_STU_number_47_tm_42.794_driver_Diego Agbayani_car_2004 Subaru STi_paxed_36.160
_run_4_class_STU_number_181_tm_42.248_driver_James Fitzpatrick_car_2005 Subaru WRX STI_paxed_35.699
_run_4_class_STX_number_41_tm_43.142_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_36.066
_run_4_class_STF_number_74_tm_45.287_driver_Bret Desmond_car_2013 Mazda mazda3 skyactiv_paxed_36.637
_run_4_class_STX_number_40_tm_53.47_penalty_DNF_driver_Gregg Serikaku_car_1990 Nissan Z32_paxed_44.700
_run_4_class_STF_number_808_tm_45.562_driver_Morgan Bonnet_car_2006 Scion tC_paxed_36.859
_run_4_class_XP_number_95_tm_46.311_driver_Charles Soriano_car_2008 Chevrolet Corvette Z06_paxed_42.004
_run_4_class_XP_number_11_tm_44.38_penalty_3_driver_Elliot Loo_car_1991 BMW 320is_paxed_45.694
_run_4_class_FJA_number_01_tm_48.554_driver_Madilyn Kubo_car_2009 Margay Kart Brava_paxed_42.630
_run_1_class_CS_number_12_tm_43.601_driver_Daniel Boatman_car_2013 Subaru BRZ_paxed_35.709
_run_1_class_PAX_number_24_tm_41.54_penalty_1_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_38.315
_run_1_class_DS_number_16_tm_50.542_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_40.989
_run_1_class_SSR_number_00_tm_43.49_penalty_1_driver_Jayson Guzman_car_Penor X10SHN_paxed_39.121
_run_1_class_BS_number_72_tm_43.908_driver_Howard Shek_car_2006 Honda 2000_paxed_36.268
_run_1_class_BS_number_31_tm_43.777_driver_Kevin Okumura_car_2005 Honda S2000_paxed_36.159
_run_1_class_CS_number_15_tm_50.094_driver_Casey Graves_car_2015 Subaru BRZ_paxed_41.026
_run_1_class_CS_number_18_tm_49.282_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_40.361
_run_1_class_GS_number_006_tm_44.901_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_36.190
_run_1_class_PAX_number_48_tm_40.37_penalty_4_driver_Cory Tomoyasu_car_2000 Mazda Miata_paxed_41.936
_run_1_class_ES_number_14_tm_47.938_driver_Peter Fong_car_2002 Mazda Miata_paxed_38.685
_run_1_class_CS_number_2_tm_45.87_penalty_1_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_39.205
_run_1_class_PAX_number_124_tm_40.164_driver_Michael Parker_car_1971 Datsun 240Z_paxed_35.344
_run_1_class_PAX_number_1_tm_43.213_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_35.045
_run_1_class_PAX_number_6_tm_50.470_driver_Jack M Evans Jr._car_1980 Toyota Corolla_paxed_42.394
_run_1_class_FS_number_17_tm_45.798_driver_Tim Mehlhorn_car_2008 Lexus ISF_paxed_37.279
_run_1_class_PAX_number_10_tm_43.048_driver_Ryan Sato_car_2007 Honda S2000_paxed_36.203
_run_1_class_PAX_number_02_tm_41.418_driver_Chris Carris_car_2016 Ford Focus RS_paxed_34.211
_run_1_class_AS_number_633_tm_46.715_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_38.913
_run_1_class_ES_number_92_tm_44.455_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_35.875
_run_1_class_PAX_number_95_tm_40.654_driver_Gabe Hanohano_car_2005 Subaru Impreza WRX STI_paxed_34.352
_run_1_class_AS_number_5_tm_49.376_driver_William Hammac_car_1999 Porsche 996_paxed_41.130
_run_1_class_PAX_number_16_tm_42.028_driver_Ryan Imaoka_car_2005 Honda S2000_paxed_35.345
_run_1_class_BS_number_707_tm_47.602_driver_Philip Sedenio_car_2007 Honda S2000_paxed_39.319
_run_2_class_CS_number_12_tm_43.305_driver_Daniel Boatman_car_2013 Subaru BRZ_paxed_35.466
_run_2_class_PAX_number_24_tm_40.574_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_35.705
_run_2_class_DS_number_16_tm_47.487_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_38.511
_run_2_class_SSR_number_00_tm_42.389_driver_Jayson Guzman_car_Penor X10SHN_paxed_36.454
_run_2_class_BS_number_72_tm_44.026_driver_Howard Shek_car_2006 Honda 2000_paxed_36.365
_run_2_class_BS_number_31_tm_43.231_driver_Kevin Okumura_car_2005 Honda S2000_paxed_35.708
_run_2_class_CS_number_15_tm_48.121_driver_Casey Graves_car_2015 Subaru BRZ_paxed_39.411
_run_2_class_CS_number_18_tm_47.32_penalty_2_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_42.031
_run_2_class_GS_number_006_tm_44.129_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_35.567
_run_2_class_PAX_number_48_tm_40.633_driver_Cory Tomoyasu_car_2000 Mazda Miata_paxed_35.228
_run_2_class_ES_number_14_tm_47.38_penalty_DNF_driver_Peter Fong_car_2002 Mazda Miata_paxed_38.235
_run_2_class_CS_number_2_tm_45.858_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_37.557
_run_2_class_PAX_number_124_tm_40.005_driver_Michael Parker_car_1971 Datsun 240Z_paxed_35.204
_run_2_class_PAX_number_1_tm_43.305_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_35.120
_run_2_class_PAX_number_6_tm_47.848_driver_Jack M Evans Jr._car_1980 Toyota Corolla_paxed_40.192
_run_2_class_FS_number_17_tm_44.727_driver_Tim Mehlhorn_car_2008 Lexus ISF_paxed_36.407
_run_2_class_PAX_number_10_tm_40.806_driver_Ryan Sato_car_2007 Honda S2000_paxed_34.317
_run_2_class_PAX_number_02_tm_40.716_driver_Chris Carris_car_2016 Ford Focus RS_paxed_33.631
_run_2_class_AS_number_633_tm_46.079_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_38.383
_run_2_class_ES_number_92_tm_45.29_penalty_DNF_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_36.549
_run_2_class_PAX_number_95_tm_40.716_driver_Gabe Hanohano_car_2005 Subaru Impreza WRX STI_paxed_34.405
_run_2_class_AS_number_5_tm_48.395_driver_William Hammac_car_1999 Porsche 996_paxed_40.313
_run_2_class_PAX_number_16_tm_42.107_driver_Ryan Imaoka_car_2005 Honda S2000_paxed_35.411
_run_2_class_BS_number_707_tm_46.839_driver_Philip Sedenio_car_2007 Honda S2000_paxed_38.689
_run_3_class_CS_number_12_tm_43.153_driver_Daniel Boatman_car_2013 Subaru BRZ_paxed_35.342
_run_3_class_PAX_number_24_tm_40.724_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_35.837
_run_3_class_PAX_number_16_tm_46.874_driver_Ryan Imaoka_car_2005 Honda S2000_paxed_39.421
_run_3_class_SSR_number_00_tm_41.052_driver_Jayson Guzman_car_Penor X10SHN_paxed_35.304
_run_3_class_BS_number_72_tm_44.11_penalty_6_driver_Howard Shek_car_2006 Honda 2000_paxed_46.346
_run_3_class_BS_number_31_tm_42.789_driver_Kevin Okumura_car_2005 Honda S2000_paxed_35.343
_run_3_class_CS_number_15_tm_48.865_driver_Casey Graves_car_2015 Subaru BRZ_paxed_40.020
_run_3_class_CS_number_18_tm_48.194_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_39.470
_run_3_class_GS_number_006_tm_46.49_penalty_2_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_40.694
_run_3_class_PAX_number_48_tm_40.15_penalty_1_driver_Cory Tomoyasu_car_2000 Mazda Miata_paxed_36.544
