_run_1_class_GS_number_10_tm_38.262_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_30.073
_run_1_class_AS_number_08_tm_35.85_penalty_1_driver_Daniel Shadrach_car_2016 Nissan 370Z Nismo_paxed_30.809
_run_1_class_ES_number_77_tm_38.95_penalty_2_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_33.801
_run_1_class_BS_number_13_tm_38.403_driver_Michael Baquiro_car_2018 Subaru WRX STI_paxed_31.029
_run_1_class_STX_number_04_tm_38.08_penalty_1_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_32.585
_run_1_class_STX_number_4_tm_35.893_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_29.181
_run_1_class_AS_number_11_tm_35.057_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_28.536
_run_1_class_SS_number_8_tm_35.908_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_29.336
_run_1_class_STR_number_8_tm_36.956_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_30.414
_run_1_class_GS_number_006_tm_36.714_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_28.857
_run_1_class_GS_number_06_tm_39.998_driver_George Kubo_car_2017 Ford Focus ST_paxed_31.438
_run_1_class_AS_number_808_tm_38.611_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_31.429
_run_1_class_ES_number_808_tm_38.776_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_30.516
_run_3_class_RK_number_302_tm_38.88_penalty_1_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_33.031
_run_3_class_RK_number_013_tm_37.908_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_30.629
_run_3_class_RK_number_27_tm_47.020_driver_Shasta Yamada_car_2015 Honda Fit_paxed_36.722
_run_3_class_RK_number_95_tm_36.874_driver_Kevin Fujita_car_2017 Honda Civic_paxed_30.789
_run_3_class_RK_number_53_tm_46.32_penalty_DNF_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_38.352
