_run_1_class_RK_number_10_tm_21.19_penalty_DNF_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_17.502
_run_1_class_PAX_number_9_tm_22.419_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_18.518
_run_1_class_PAX_number_13_tm_25.736_driver_Dean Yamamoto_car_2015 Ferrari 458_paxed_21.257
_run_2_class_RK_number_10_tm_20.694_driver_Brennan Roylo_car_2017 Lamborghini Huracan_paxed_17.093
_run_2_class_PAX_number_9_tm_20.402_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_16.852
_run_2_class_PAX_number_13_tm_22.553_driver_Dean Yamamoto_car_2015 Ferrari 458_paxed_18.628
_run_3_class_RK_number_10_tm_20.024_driver_Brennan Roylo_car_2017 Lamborghini Huracan_paxed_16.539
_run_3_class_PAX_number_9_tm_19.908_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_16.444
_run_3_class_PAX_number_13_tm_22.222_driver_Dean Yamamoto_car_2015 Ferrari 458_paxed_18.355
_run_4_class_RK_number_10_tm_18.936_driver_Brennan Roylo_car_2017 Lamborghini Huracan_paxed_15.641
_run_4_class_PAX_number_9_tm_19.922_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_16.455
_run_4_class_PAX_number_13_tm_21.789_driver_Dean Yamamoto_car_2015 Ferrari 458_paxed_17.997
_run_5_class_PAX_number_9_tm_19.372_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_16.001
_run_5_class_RK_number_10_tm_20.735_driver_Brennan Roylo_car_2017 Lamborghini Huracan_paxed_17.127
_run_5_class_PAX_number_13_tm_23.115_driver_Dean Yamamoto_car_2015 Ferrari 458_paxed_19.092
_run_6_class_RK_number_10_tm_19.605_driver_Brennan Roylo_car_2017 Lamborghini Huracan_paxed_16.193
_run_6_class_PAX_number_9_tm_19.106_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_15.781
_run_6_class_PAX_number_13_tm_21.444_driver_Dean Yamamoto_car_2015 Ferrari 458_paxed_17.712
_run_7_class_RK_number_10_tm_19.436_driver_Brennan Roylo_car_2017 Lamborghini Huracan_paxed_16.054
_run_7_class_PAX_number_9_tm_19.613_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_16.200
_run_7_class_PAX_number_13_tm_21.944_driver_Dean Yamamoto_car_2015 Ferrari 458_paxed_18.125
_run_8_class_RK_number_10_tm_19.882_driver_Brennan Roylo_car_2017 Lamborghini Huracan_paxed_16.422
_run_8_class_PAX_number_9_tm_19.035_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_15.722
_run_8_class_PAX_number_13_tm_21.190_driver_Dean Yamamoto_car_2015 Ferrari 458_paxed_17.502
_run_9_class_RK_number_10_tm_19.662_driver_Brennan Roylo_car_2017 Lamborghini Huracan_paxed_16.240
_run_9_class_PAX_number_9_tm_19.342_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_15.976
_run_9_class_PAX_number_13_tm_20.756_driver_Dean Yamamoto_car_2015 Ferrari 458_paxed_17.144
_run_10_class_RK_number_10_tm_19.500_driver_Brennan Roylo_car_2017 Lamborghini Huracan_paxed_16.107
_run_10_class_PAX_number_9_tm_19.544_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_16.143
_run_10_class_PAX_number_13_tm_20.967_driver_Dean Yamamoto_car_2015 Ferrari 458_paxed_17.318
_run_11_class_RK_number_10_tm_19.343_driver_Brennan Roylo_car_2017 Lamborghini Huracan_paxed_15.977
_run_11_class_PAX_number_9_tm_19.784_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_16.341
_run_11_class_PAX_number_13_tm_21.139_driver_Dean Yamamoto_car_2015 Ferrari 458_paxed_17.460
_run_12_class_RK_number_10_tm_20.368_driver_Brennan Roylo_car_2017 Lamborghini Huracan_paxed_16.823
_run_12_class_PAX_number_9_tm_20.070_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_16.577
_run_12_class_PAX_number_13_tm_20.751_driver_Dean Yamamoto_car_2015 Ferrari 458_paxed_17.140
_run_13_class_RK_number_10_tm_19.316_driver_Brennan Roylo_car_2017 Lamborghini Huracan_paxed_15.955
_run_13_class_PAX_number_9_tm_19.555_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_16.152
