_run_1_class_FJB_number_6_tm_50.871_driver_Naomi Wong_car_BirelART_paxed_42.426
_run_1_class_FJB_number_8_tm_44.025_driver_Payten Downey_car_Maranello_paxed_36.716
_run_1_class_FJB_number_9_tm_65.323_penalty_DNF_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_54.479
_run_1_class_FJB_number_66_tm_48.245_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_40.236
_run_1_class_FJB_number_108_tm_45.022_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_37.548
_run_1_class_FJA_number_01_tm_51.271_driver_Madilyn Kubo_car_Avanti Kart_paxed_44.298
_run_1_class_FJA_number_10_tm_38.162_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_32.971
_run_2_class_FJB_number_6_tm_48.332_driver_Naomi Wong_car_BirelART_paxed_40.308
_run_2_class_FJB_number_8_tm_40.814_driver_Payten Downey_car_Maranello_paxed_34.038
_run_2_class_FJB_number_9_tm_60.008_penalty_DNF_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_50.046
_run_2_class_FJB_number_66_tm_43.870_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_36.587
_run_2_class_FJB_number_108_tm_49.310_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_41.124
_run_2_class_FJA_number_01_tm_46.403_driver_Madilyn Kubo_car_Avanti Kart_paxed_40.092
_run_2_class_FJA_number_10_tm_37.701_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_32.573
_run_1_class_FJA_number_24_tm_42.147_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_36.415
_run_3_class_FJB_number_6_tm_47.334_driver_Naomi Wong_car_BirelART_paxed_39.476
_run_3_class_FJB_number_8_tm_43.617_driver_Payten Downey_car_Maranello_paxed_36.376
_run_3_class_FJB_number_9_tm_64.227_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_53.565
_run_3_class_FJB_number_66_tm_43.321_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_36.129
_run_3_class_FJB_number_108_tm_44.536_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_37.143
_run_3_class_FJA_number_01_tm_44.370_driver_Madilyn Kubo_car_Avanti Kart_paxed_38.335
_run_3_class_FJA_number_10_tm_36.949_penalty_1_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_33.651
_run_1_class_FJB_number_71_tm_61.522_driver_Kyson Parker_car_2009 Margay Kart_paxed_51.309
_run_2_class_FJA_number_24_tm_40.845_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_35.290
_run_4_class_FJB_number_6_tm_46.171_driver_Naomi Wong_car_BirelART_paxed_38.506
_run_4_class_FJB_number_8_tm_43.516_driver_Payten Downey_car_Maranello_paxed_36.292
_run_4_class_FJB_number_9_tm_60.363_penalty_DNF_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_50.342
_run_4_class_FJB_number_66_tm_42.734_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_35.640
_run_4_class_FJB_number_108_tm_45.070_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_37.588
_run_4_class_FJA_number_01_tm_43.714_driver_Madilyn Kubo_car_Avanti Kart_paxed_37.768
_run_4_class_FJA_number_10_tm_36.816_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_31.809
_run_2_class_FJB_number_71_tm_57.988_driver_Kyson Parker_car_2009 Margay Kart_paxed_48.361
_run_3_class_FJA_number_24_tm_39.351_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_33.999
_run_3_class_FJB_number_71_tm_56.567_driver_Kyson Parker_car_2009 Margay Kart_paxed_47.176
_run_4_class_FJA_number_24_tm_39.589_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_34.204
_run_4_class_FJB_number_71_tm_999.999_penalty_DNF_driver_Kyson Parker_car_2009 Margay Kart_paxed_833.999
_run_1_class_RK_number_12_tm_42.344_driver_Cameron McAllister_car_2008 Mitsubishi Lancer Evolution_paxed_36.458
_run_1_class_AM_number_0_tm_51.732_driver_Mykal Guigui_car_2018 Formula SAE_paxed_51.732
_run_1_class_RK_number_143_tm_41.383_driver_Kyle Ingram_car_2017 Ford Focus RS_paxed_35.630
_run_1_class_RK_number_01_tm_51.130_penalty_DNF_driver_Nicholas Dudley_car_2017 Ford Focus RS_paxed_41.568
_run_1_class_ESP_number_71_tm_53.901_driver_Richard Okazaki_car_2009 Chevrolet Colorado LT_paxed_45.115
_run_1_class_RK_number_29_tm_45.366_driver_Matt Tom_car_2017 Mazda MX-5_paxed_37.653
_run_1_class_RK_number_95_tm_43.182_penalty_1_driver_Kevin Fujita_car_2017 Honda Civic_paxed_35.513
_run_1_class_RK_number_30_tm_44.361_penalty_1_driver_Moe Sy_car_2008 BMW 135i_paxed_38.525
_run_1_class_RK_number_1_tm_48.440_driver_Conrad Holmberg_car_2004 Nissan 350z_paxed_39.236
_run_1_class_RK_number_3_tm_46.075_driver_Alex Fergerstrom_car_1999 Mazda Miata_paxed_38.242
_run_1_class_RK_number_86_tm_51.210_driver_Philip Johnson_car_2011 Subaru WRX_paxed_44.091
_run_1_class_AM_number_1_tm_56.199_penalty_DNF_driver_Dwight Matsuo_car_Formula UH Manoa_paxed_56.199
_run_1_class_RK_number_112_tm_46.474_penalty_DNF_driver_Dakota Lettieri_car_2008 Mitsubishi Lancer Evolution_paxed_40.014
_run_1_class_RK_number_304_tm_45.122_penalty_1_driver_Timothy Nida_car_2003 Ford Mustang_paxed_39.441
_run_1_class_RK_number_100_tm_47.205_driver_Roland Lavoie_car_2001 BMW M3_paxed_37.952
_run_1_class_RK_number_20_tm_46.475_penalty_1_driver_Antoine Anderson_car_1991 Mazda Miata_paxed_41.688
_run_1_class_RK_number_02_tm_56.231_driver_Ty Kaneshiro_car_2017 Ford Focus ST_paxed_44.591
_run_1_class_RK_number_03_tm_44.688_penalty_1_driver_Gareth Kaneshiro_car_2017 Ford Focus ST_paxed_37.023
_class_RK_number_25_tm_999.999_penalty_RRN_driver_Kea Hashimoto_car_2015 Ford Fiesta St_paxed_785.999
_run_1_class_RK_number_38_tm_59.329_driver_Sean Larranaga_car_2001 Honda S2000_paxed_49.243
_run_2_class_RK_number_12_tm_41.839_driver_Cameron McAllister_car_2008 Mitsubishi Lancer Evolution_paxed_36.023
_run_2_class_AM_number_0_tm_40.778_driver_Mykal Guigui_car_2018 Formula SAE_paxed_40.778
_run_2_class_RK_number_143_tm_40.110_driver_Kyle Ingram_car_2017 Ford Focus RS_paxed_34.534
_run_2_class_RK_number_01_tm_47.460_driver_Nicholas Dudley_car_2017 Ford Focus RS_paxed_38.584
_run_2_class_ESP_number_71_tm_51.100_driver_Richard Okazaki_car_2009 Chevrolet Colorado LT_paxed_42.770
_run_2_class_RK_number_29_tm_45.397_penalty_1_driver_Matt Tom_car_2017 Mazda MX-5_paxed_39.339
_run_2_class_RK_number_95_tm_42.668_driver_Kevin Fujita_car_2017 Honda Civic_paxed_33.537
_run_2_class_RK_number_30_tm_43.562_penalty_3_driver_Moe Sy_car_2008 BMW 135i_paxed_41.186
_run_2_class_RK_number_1_tm_46.339_penalty_2_driver_Conrad Holmberg_car_2004 Nissan 350z_paxed_40.774
_run_2_class_RK_number_3_tm_46.365_driver_Alex Fergerstrom_car_1999 Mazda Miata_paxed_38.482
_run_2_class_RK_number_86_tm_52.464_penalty_DNF_driver_Philip Johnson_car_2011 Subaru WRX_paxed_45.171
_run_2_class_RK_number_112_tm_44.029_penalty_4_driver_Dakota Lettieri_car_2008 Mitsubishi Lancer Evolution_paxed_44.796
_run_2_class_AM_number_1_tm_41.378_driver_Dwight Matsuo_car_Formula UH Manoa_paxed_41.378
_run_2_class_RK_number_304_tm_45.028_penalty_3_driver_Timothy Nida_car_2003 Ford Mustang_paxed_42.710
_run_2_class_RK_number_100_tm_45.265_driver_Roland Lavoie_car_2001 BMW M3_paxed_36.393
_run_2_class_RK_number_20_tm_47.306_penalty_1_driver_Antoine Anderson_car_1991 Mazda Miata_paxed_42.403
_run_2_class_RK_number_02_tm_52.322_driver_Ty Kaneshiro_car_2017 Ford Focus ST_paxed_41.491
_run_2_class_RK_number_03_tm_42.769_driver_Gareth Kaneshiro_car_2017 Ford Focus ST_paxed_33.915
_run_1_class_RK_number_25_tm_43.785_driver_Kea Hashimoto_car_2015 Ford Fiesta St_paxed_34.415
_run_2_class_RK_number_38_tm_57.054_driver_Sean Larranaga_car_2001 Honda S2000_paxed_47.354
_run_3_class_RK_number_12_tm_41.191_penalty_1_driver_Cameron McAllister_car_2008 Mitsubishi Lancer Evolution_paxed_37.187
_run_3_class_AM_number_0_tm_39.543_driver_Mykal Guigui_car_2018 Formula SAE_paxed_39.543
_run_3_class_RK_number_143_tm_39.355_driver_Kyle Ingram_car_2017 Ford Focus RS_paxed_33.884
_run_3_class_RK_number_01_tm_46.147_driver_Nicholas Dudley_car_2017 Ford Focus RS_paxed_37.517
_run_3_class_ESP_number_71_tm_50.092_driver_Richard Okazaki_car_2009 Chevrolet Colorado LT_paxed_41.927
_run_3_class_RK_number_29_tm_45.586_penalty_1_driver_Matt Tom_car_2017 Mazda MX-5_paxed_39.496
_run_3_class_RK_number_95_tm_42.038_driver_Kevin Fujita_car_2017 Honda Civic_paxed_33.041
_run_3_class_RK_number_30_tm_43.750_driver_Moe Sy_car_2008 BMW 135i_paxed_36.356
_run_3_class_RK_number_1_tm_46.092_penalty_1_driver_Conrad Holmberg_car_2004 Nissan 350z_paxed_38.954
_run_3_class_RK_number_3_tm_44.304_driver_Alex Fergerstrom_car_1999 Mazda Miata_paxed_36.772
_run_3_class_RK_number_86_tm_52.825_penalty_2_driver_Philip Johnson_car_2011 Subaru WRX_paxed_48.926
_run_3_class_RK_number_112_tm_42.134_penalty_DNF_driver_Dakota Lettieri_car_2008 Mitsubishi Lancer Evolution_paxed_36.277
_run_3_class_AM_number_1_tm_42.134_driver_Dwight Matsuo_car_Formula UH Manoa_paxed_42.134
_run_3_class_RK_number_304_tm_45.181_penalty_2_driver_Timothy Nida_car_2003 Ford Mustang_paxed_41.164
_run_3_class_RK_number_100_tm_44.846_driver_Roland Lavoie_car_2001 BMW M3_paxed_36.056
_run_3_class_RK_number_20_tm_45.092_driver_Antoine Anderson_car_1991 Mazda Miata_paxed_38.779
_run_3_class_RK_number_02_tm_48.700_driver_Ty Kaneshiro_car_2017 Ford Focus ST_paxed_38.619
_run_3_class_RK_number_03_tm_47.189_penalty_DNF_driver_Gareth Kaneshiro_car_2017 Ford Focus ST_paxed_37.420
_run_2_class_RK_number_25_tm_41.372_penalty_1_driver_Kea Hashimoto_car_2015 Ford Fiesta St_paxed_34.090
_run_3_class_RK_number_38_tm_53.597_driver_Sean Larranaga_car_2001 Honda S2000_paxed_44.485
_run_4_class_RK_number_12_tm_40.196_driver_Cameron McAllister_car_2008 Mitsubishi Lancer Evolution_paxed_34.608
_run_4_class_AM_number_0_tm_42.429_driver_Mykal Guigui_car_2018 Formula SAE_paxed_42.429
_run_4_class_RK_number_143_tm_39.772_driver_Kyle Ingram_car_2017 Ford Focus RS_paxed_34.243
_run_4_class_RK_number_01_tm_45.309_penalty_1_driver_Nicholas Dudley_car_2017 Ford Focus RS_paxed_38.462
_run_4_class_ESP_number_71_tm_49.193_driver_Richard Okazaki_car_2009 Chevrolet Colorado LT_paxed_41.174
_run_4_class_RK_number_29_tm_45.101_driver_Matt Tom_car_2017 Mazda MX-5_paxed_37.433
_run_4_class_RK_number_95_tm_42.135_penalty_1_driver_Kevin Fujita_car_2017 Honda Civic_paxed_34.690
_run_4_class_RK_number_30_tm_42.667_penalty_1_driver_Moe Sy_car_2008 BMW 135i_paxed_37.118
_run_4_class_RK_number_1_tm_47.766_driver_Conrad Holmberg_car_2004 Nissan 350z_paxed_38.690
_run_4_class_RK_number_3_tm_44.549_driver_Alex Fergerstrom_car_1999 Mazda Miata_paxed_36.975
_run_4_class_RK_number_86_tm_52.472_penalty_1_driver_Philip Johnson_car_2011 Subaru WRX_paxed_46.900
_run_4_class_RK_number_112_tm_42.331_penalty_4_driver_Dakota Lettieri_car_2008 Mitsubishi Lancer Evolution_paxed_43.334
_run_4_class_AM_number_1_tm_39.394_driver_Dwight Matsuo_car_Formula UH Manoa_paxed_39.394
_run_4_class_RK_number_304_tm_45.040_driver_Timothy Nida_car_2003 Ford Mustang_paxed_37.698
_run_4_class_RK_number_100_tm_44.399_driver_Roland Lavoie_car_2001 BMW M3_paxed_35.696
_run_4_class_RK_number_20_tm_44.441_penalty_2_driver_Antoine Anderson_car_1991 Mazda Miata_paxed_41.659
_run_4_class_RK_number_02_tm_47.246_driver_Ty Kaneshiro_car_2017 Ford Focus ST_paxed_37.466
_class_RK_number_03_tm_999.999_penalty_RRN_driver_Gareth Kaneshiro_car_2017 Ford Focus ST_paxed_792.999
_class_RK_number_25_tm_999.999_penalty_RRN_driver_Kea Hashimoto_car_2015 Ford Fiesta St_paxed_785.999
_run_4_class_RK_number_38_tm_50.479_driver_Sean Larranaga_car_2001 Honda S2000_paxed_41.897
_run_4_class_RK_number_03_tm_41.111_driver_Gareth Kaneshiro_car_2017 Ford Focus ST_paxed_32.601
_run_3_class_RK_number_25_tm_41.769_driver_Kea Hashimoto_car_2015 Ford Fiesta St_paxed_32.830
_run_4_class_RK_number_25_tm__driver_Kea Hashimoto_car_2015 Ford Fiesta St_paxed_0.000
