_run_1_class_BSP_number_17_tm_39.466_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_33.625
_run_1_class_STR_number_171_tm_48.343_driver_William Wong_car_2006 Mazda Miata_paxed_39.979
_run_1_class_STU_number_95_tm_36.502_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_30.223
_run_1_class_STX_number_4_tm_37.267_driver_Landon Barayuga_car_2011 Honda Civic_paxed_30.409
_run_1_class_STR_number_9_tm_36.919_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_30.532
_run_1_class_SSP_number_010_tm_40.064_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_34.174
_run_1_class_STX_number_8_tm_38.769_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_31.635
_run_1_class_STX_number_49_tm_44.45_penalty_DNF_driver_Mark Hanson_car_2013 Scion FR-S_paxed_36.271
_run_1_class_DSP_number_20_tm_43.917_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_36.978
_run_1_class_STX_number_40_tm_40.65_penalty_DNF_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_33.170
