_run_1_class_SS_number_2_tm_46.444_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_38.130
_run_1_class_SS_number_3_tm_55.388_driver_Jeff Oya_car_2017 Audi R8 Plus_paxed_45.473
_run_1_class_SS_number_4_tm_61.161_driver_Auston Stewart_car_2018 Acura NSX_paxed_50.213
_run_1_class_SS_number_5_tm_53.925_driver_Brian Tajiri_car_2013 Porsche 911 Turbo S_paxed_44.272
_run_2_class_SS_number_2_tm_46.961_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_38.554
_run_2_class_SS_number_3_tm_50.370_driver_Jeff Oya_car_2017 Audi R8 Plus_paxed_41.353
_run_2_class_SS_number_4_tm_52.397_driver_Auston Stewart_car_2018 Acura NSX_paxed_43.017
_run_2_class_SS_number_5_tm_48.547_driver_Brian Tajiri_car_2013 Porsche 911 Turbo S_paxed_39.857
_run_3_class_SS_number_2_tm_46.115_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_37.860
_run_3_class_SS_number_3_tm_47.717_driver_Jeff Oya_car_2017 Audi R8 Plus_paxed_39.175
