_run_1_class_DS_number_8_tm_38.91_penalty_1_driver_Elayne Man_car_2016 Subaru BRZ_paxed_32.768
_run_1_class_DM_number_841_tm_38.546_driver_Remy Fukumoto_car_2001 Honda S2000_paxed_34.922
_run_1_class_ES_number_77_tm_39.018_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_30.980
_run_1_class_DS_number_16_tm_40.88_penalty_1_driver_Kenlie Ward_car_2012 Subaru Impreza WRX_paxed_34.346
_run_1_class_BS_number_31_tm_38.831_driver_Kevin Okumura_car_2005 Honda S2000_paxed_31.569
_run_1_class_XP_number_95_tm_36.135_driver_Charles Soriano_car_2018 Ford HORSE_paxed_32.232
_run_1_class_HS_number_69_tm_47.370_driver_Michael Field_car_2014 Ford Fiesta ST_paxed_37.232
_run_1_class_BS_number_15_tm_43.298_driver_Ray R Smith_car_2016 Porsche Macan S_paxed_35.201
_run_1_class_DM_number_11_tm_36.494_driver_Andrew Morgan_car_1967 MG midget_paxed_33.063
_run_1_class_SS_number_8_tm_37.105_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_30.648
_run_1_class_AS_number_633_tm_39.067_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_31.995
_run_1_class_DS_number_18_tm_39.06_penalty_DNF_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_31.287
_run_1_class_DM_number_833_tm_40.031_driver_Brie Fukumoto_car_2001 Honda S2000_paxed_36.268
_run_1_class_ES_number_777_tm_41.82_penalty_DNF_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_33.205
_run_1_class_FS_number_17_tm_40.02_penalty_1_driver_Tim Mehlhorn_car_2008 Lexus ISF_paxed_33.784
_run_1_class_GS_number_6_tm_39.192_driver_George Kubo_car_2017 Ford Focus ST_paxed_31.079
_run_1_class_DS_number_2_tm_38.459_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_30.805
_run_1_class_GS_number_006_tm_37.83_penalty_DNF_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_29.999
_run_1_class_DS_number_860_tm_41.616_driver_Stephen Boorman_car_2013 Scion FR-S_paxed_33.334
_run_1_class_DS_number_06_tm_39.45_penalty_2_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_34.803
_run_1_class_ES_number_92_tm_38.556_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_30.613
_run_1_class_AS_number_50_tm_38.286_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_31.356
_run_2_class_DS_number_8_tm_38.743_driver_Elayne Man_car_2016 Subaru BRZ_paxed_31.033
_run_2_class_DM_number_841_tm_37.392_driver_Remy Fukumoto_car_2001 Honda S2000_paxed_33.877
_run_2_class_ES_number_77_tm_39.186_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_31.113
_run_2_class_DS_number_16_tm_40.24_penalty_1_driver_Kenlie Ward_car_2012 Subaru Impreza WRX_paxed_33.834
_run_2_class_BS_number_31_tm_37.903_driver_Kevin Okumura_car_2005 Honda S2000_paxed_30.815
_run_2_class_XP_number_95_tm_35.339_driver_Charles Soriano_car_2018 Ford HORSE_paxed_31.522
_run_2_class_HS_number_69_tm_39.667_driver_Michael Field_car_2014 Ford Fiesta ST_paxed_31.178
_run_2_class_BS_number_15_tm_44.123_driver_Ray R Smith_car_2016 Porsche Macan S_paxed_35.871
_run_2_class_DM_number_11_tm_36.839_driver_Andrew Morgan_car_1967 MG midget_paxed_33.376
_run_2_class_SS_number_8_tm_35.813_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_29.581
_run_2_class_AS_number_633_tm_38.400_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_31.449
_run_2_class_DM_number_833_tm_37.347_driver_Brie Fukumoto_car_2001 Honda S2000_paxed_33.836
_run_2_class_ES_number_777_tm_42.53_penalty_DNF_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_33.768
_run_2_class_FS_number_17_tm_39.026_driver_Tim Mehlhorn_car_2008 Lexus ISF_paxed_31.376
_run_2_class_GS_number_6_tm_38.435_driver_George Kubo_car_2017 Ford Focus ST_paxed_30.478
_run_2_class_DS_number_2_tm_39.27_penalty_1_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_33.057
_run_2_class_GS_number_006_tm_38.784_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_30.755
_run_2_class_DS_number_860_tm_41.304_driver_Stephen Boorman_car_2013 Scion FR-S_paxed_33.084
_run_2_class_DS_number_06_tm_38.464_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_30.809
_run_2_class_ES_number_92_tm_37.918_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_30.106
_run_2_class_AS_number_50_tm_37.930_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_31.064
