_run_1_class_XP_number_28_tm_44.722_penalty_2_driver_Jon Matsushige_car_1991 BMW 320is_paxed_43.070
_run_1_class_PAX_number_61_tm_37.282_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_29.601
_run_1_class_XP_number_171_tm_34.891_penalty_1_driver_Ashton Wells_car_1971 Opel GT_paxed_32.611
_run_1_class_SSR_number_00_tm_40.654_penalty_DNF_driver_Jayson Guzman_car_Penor X10SHN_paxed_34.068
_run_1_class_PAX_number_6_tm_43.218_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_33.753
_run_1_class_PAX_number_10_tm_35.893_driver_Ryan Sato_car_2006 Mazda Miata_paxed_29.539
_run_1_class_XP_number_95_tm_35.854_penalty_2_driver_Charles Soriano_car_2003 Ford CROWD BUSTER_paxed_35.230
_run_1_class_PAX_number_47_tm_36.808_driver_Sonny Galos_car_2013 Subaru WRX_paxed_31.397
_run_1_class_PAX_number_63_tm_34.900_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_28.373
_run_1_class_XP_number_4_tm_38.873_driver_Bret Desmond_car_1999 BMW 318ti_paxed_34.363
_run_1_class_XP_number_11_tm_35.304_driver_Elliot Loo_car_1991 BMW 320is_paxed_31.208
_run_1_class_PAX_number_1_tm_36.071_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_28.640
_run_1_class_XP_number_71_tm_37.758_driver_Ryan Vowell_car_1971 Opel GT_paxed_33.378
_run_1_class_PAX_number_95_tm_35.002_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_28.841
_run_1_class_PAX_number_24_tm_35.460_driver_Jennifer Parker_car_2015 Volkswagen GTI_paxed_27.871
_run_1_class_PAX_number_124_tm_35.691_driver_Michael Parker_car_2017 Ford Focus ST_paxed_28.053
_run_1_class_XP_number_18_tm_37.784_driver_Mathew Medeiros_car_2014 Ford Fiesta ST_paxed_33.401
_run_1_class_XP_number_90_tm_36.401_driver_Max Pham_car_Toyota AE86_paxed_32.178
_run_1_class_PAX_number_212_tm_32.801_driver_Ken Van Orman_car_1988 BMW M3_paxed_27.979
_class_PAX_number_98_tm_999.999_penalty_RRN_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_838.999
_run_2_class_XP_number_28_tm_34.943_driver_Jon Matsushige_car_1991 BMW 320is_paxed_30.889
_run_2_class_PAX_number_61_tm_37.976_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_30.152
_run_2_class_XP_number_171_tm_33.850_driver_Ashton Wells_car_1971 Opel GT_paxed_29.923
_run_2_class_SSR_number_00_tm_35.834_driver_Jayson Guzman_car_Penor X10SHN_paxed_30.028
_run_2_class_PAX_number_6_tm_41.546_penalty_1_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_34.009
_run_2_class_PAX_number_10_tm_35.387_driver_Ryan Sato_car_2006 Mazda Miata_paxed_29.123
_run_2_class_XP_number_95_tm_34.440_driver_Charles Soriano_car_2003 Ford CROWD BUSTER_paxed_30.444
_run_2_class_PAX_number_47_tm_38.450_driver_Sonny Galos_car_2013 Subaru WRX_paxed_32.797
_run_2_class_PAX_number_63_tm_34.764_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_28.263
_run_2_class_XP_number_4_tm_38.236_driver_Bret Desmond_car_1999 BMW 318ti_paxed_33.800
_run_2_class_XP_number_11_tm_35.001_driver_Elliot Loo_car_1991 BMW 320is_paxed_30.940
_run_2_class_PAX_number_1_tm_34.815_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_27.643
_run_2_class_XP_number_71_tm_36.825_driver_Ryan Vowell_car_1971 Opel GT_paxed_32.553
_run_2_class_PAX_number_95_tm_33.974_penalty_1_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_29.642
_run_2_class_PAX_number_24_tm_34.811_driver_Jennifer Parker_car_2015 Volkswagen GTI_paxed_27.361
_run_2_class_PAX_number_124_tm_35.307_penalty_2_driver_Michael Parker_car_2017 Ford Focus ST_paxed_30.895
_run_2_class_XP_number_18_tm_37.224_driver_Mathew Medeiros_car_2014 Ford Fiesta ST_paxed_32.906
_run_2_class_XP_number_90_tm_35.052_driver_Max Pham_car_Toyota AE86_paxed_30.985
_run_2_class_PAX_number_212_tm_32.333_driver_Ken Van Orman_car_1988 BMW M3_paxed_27.580
_run_1_class_PAX_number_98_tm_33.362_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_27.990
_run_3_class_XP_number_28_tm_34.954_driver_Jon Matsushige_car_1991 BMW 320is_paxed_30.899
_run_3_class_PAX_number_61_tm_38.167_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_30.304
_run_3_class_XP_number_171_tm_33.032_driver_Ashton Wells_car_1971 Opel GT_paxed_29.200
_run_3_class_SSR_number_00_tm_35.678_driver_Jayson Guzman_car_Penor X10SHN_paxed_29.898
_run_3_class_PAX_number_6_tm_41.789_penalty_1_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_34.199
_run_3_class_PAX_number_10_tm_34.989_penalty_2_driver_Ryan Sato_car_2006 Mazda Miata_paxed_32.087
_run_3_class_XP_number_95_tm_34.369_driver_Charles Soriano_car_2003 Ford CROWD BUSTER_paxed_30.382
_run_3_class_PAX_number_47_tm_37.580_driver_Sonny Galos_car_2013 Subaru WRX_paxed_32.055
_run_3_class_PAX_number_63_tm_33.822_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_27.497
_run_3_class_XP_number_4_tm_37.295_driver_Bret Desmond_car_1999 BMW 318ti_paxed_32.968
_run_3_class_XP_number_11_tm_34.433_driver_Elliot Loo_car_1991 BMW 320is_paxed_30.438
_run_3_class_PAX_number_1_tm_34.595_penalty_1_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_29.056
_run_3_class_XP_number_71_tm_37.058_driver_Ryan Vowell_car_1971 Opel GT_paxed_32.759
_run_3_class_PAX_number_95_tm_33.196_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_27.353
_run_3_class_PAX_number_24_tm_34.640_driver_Jennifer Parker_car_2015 Volkswagen GTI_paxed_27.227
_run_3_class_PAX_number_124_tm_35.005_driver_Michael Parker_car_2017 Ford Focus ST_paxed_27.513
_run_3_class_XP_number_18_tm_35.836_driver_Mathew Medeiros_car_2014 Ford Fiesta ST_paxed_31.679
_run_3_class_XP_number_90_tm_34.690_driver_Max Pham_car_Toyota AE86_paxed_30.665
_run_3_class_PAX_number_212_tm_31.987_driver_Ken Van Orman_car_1988 BMW M3_paxed_27.284
_run_2_class_PAX_number_98_tm_32.117_penalty_1_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_28.624
_run_4_class_XP_number_28_tm_34.429_driver_Jon Matsushige_car_1991 BMW 320is_paxed_30.435
_run_4_class_PAX_number_61_tm_38.894_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_30.881
_run_4_class_XP_number_171_tm_32.659_driver_Ashton Wells_car_1971 Opel GT_paxed_28.870
_run_4_class_SSR_number_00_tm_35.289_driver_Jayson Guzman_car_Penor X10SHN_paxed_29.572
_run_4_class_PAX_number_6_tm_42.210_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_32.966
_run_4_class_PAX_number_10_tm_35.118_driver_Ryan Sato_car_2006 Mazda Miata_paxed_28.902
_run_4_class_XP_number_95_tm_33.964_driver_Charles Soriano_car_2003 Ford CROWD BUSTER_paxed_30.024
_run_4_class_PAX_number_47_tm_36.830_driver_Sonny Galos_car_2013 Subaru WRX_paxed_31.415
_run_4_class_PAX_number_63_tm_33.414_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_27.165
_run_4_class_XP_number_4_tm_36.978_driver_Bret Desmond_car_1999 BMW 318ti_paxed_32.688
_run_4_class_XP_number_11_tm_34.220_driver_Elliot Loo_car_1991 BMW 320is_paxed_30.250
_run_4_class_PAX_number_1_tm_34.026_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_27.016
_run_4_class_XP_number_71_tm_36.285_driver_Ryan Vowell_car_1971 Opel GT_paxed_32.075
_run_4_class_PAX_number_95_tm_32.871_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_27.085
_run_4_class_PAX_number_24_tm_34.227_driver_Jennifer Parker_car_2015 Volkswagen GTI_paxed_26.902
_run_4_class_PAX_number_124_tm_34.681_driver_Michael Parker_car_2017 Ford Focus ST_paxed_27.259
_run_4_class_XP_number_18_tm_35.39_driver_Mathew Medeiros_car_2014 Ford Fiesta ST_paxed_31.284
_run_4_class_XP_number_90_tm_34.98_penalty_1_driver_Max Pham_car_Toyota AE86_paxed_32.690
_run_4_class_PAX_number_212_tm_32.193_driver_Ken Van Orman_car_1988 BMW M3_paxed_27.460
_run_3_class_PAX_number_98_tm_32.246_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_27.054
_run_4_class_PAX_number_98_tm_31.960_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_26.814
_run_1_class_RK_number_304_tm_40.36_penalty_1_driver_Timothy Nida_car_2003 Ford Mustang_paxed_35.074
_run_1_class_RK_number_30_tm_41.96_penalty_1_driver_Rebecca Sy_car_2008 BMW 135i_paxed_36.223
_run_1_class_DS_number_18_tm_36.222_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_28.760
_run_1_class_RK_number_37_tm_39.889_driver_LAWRENCE WANG_car_2013 Infiniti G37_paxed_31.791
_run_1_class_RK_number_90_tm_39.507_driver_Nolan Asato_car_2017 Honda Civic_paxed_33.146
_run_1_class_RK_number_123_tm_40.184_driver_Lingtong Meng_car_2003 Honda s2000_paxed_33.071
_run_1_class_RK_number_051_tm_58.242_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_49.680
_run_1_class_RK_number_02_tm_46.28_penalty_DNF_driver_Ty Kaneshiro_car_2015 Volkswagen GTI_paxed_36.376
_run_1_class_RK_number_0_tm_45.38_penalty_DNF_driver_Philip Johnson_car_2011 Subaru WRX_paxed_38.709
_run_1_class_RK_number_33_tm_36.79_penalty_DNF_driver_Weston Lee_car_2008 Subaru forester xt_paxed_29.836
_run_1_class_RK_number_21_tm_49.322_driver_Nicole Loo_car_2003 Honda S2000_paxed_39.852
_run_1_class_RK_number_17_tm_42.56_penalty_DNF_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_33.920
_run_1_class_RK_number_14_tm_41.162_driver_Jean Rodriguez_car_2008 Subaru Legacy specB_paxed_35.111
_run_1_class_RK_number_27_tm_50.228_driver_Shasta Yamada_car_2015 Honda Fit_paxed_39.228
_run_1_class_RK_number_2_tm_44.521_driver_Jodie Barnes_car_2017 Subaru Wrx_paxed_36.195
_run_1_class_RK_number_01_tm_44.508_driver_Nicholas Dudley_car_2017 Ford Focus RS_paxed_37.965
_run_1_class_RK_number_98_tm_42.22_penalty_DNF_driver_Harry Wolfenbarger_car_2017 Ford Focus RS_paxed_36.013
_run_1_class_RK_number_302_tm_41.407_driver_Rolando Santiago_car_2017 Ford Focus RS_paxed_33.456
_run_1_class_RK_number_95_tm_35.840_driver_Kevin Fujita_car_2017 Honda Civic_paxed_29.926
_run_1_class_DS_number_922_tm_36.633_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_29.086
_run_1_class_RK_number_8_tm_40.60_penalty_DNF_driver_Benjamin Baranek_car_Chevrolet Camaro ss_paxed_34.631
_run_1_class_RK_number_10_tm_37.219_driver_Adrian Laposi_car_Porsche Cayman s_paxed_30.072
_run_1_class_RK_number_7_tm_41.650_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_33.653
_run_1_class_RK_number_13_tm_39.56_penalty_DNF_driver_Felipe Anguiano_car_2003 Volkswagen GTI_paxed_33.190
_run_1_class_RK_number_69_tm_73.40_penalty_DNF_driver_Chris Calpito_car_2007 Honda S2000_paxed_60.408
_run_2_class_RK_number_304_tm_53.408_driver_Timothy Nida_car_2003 Ford Mustang_paxed_44.221
_run_2_class_RK_number_30_tm_38.898_driver_Rebecca Sy_car_2008 BMW 135i_paxed_32.051
_run_2_class_DS_number_18_tm_35.275_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_28.008
_run_2_class_RK_number_37_tm_39.168_driver_LAWRENCE WANG_car_2013 Infiniti G37_paxed_31.216
_run_2_class_RK_number_90_tm_36.38_penalty_DNF_driver_Nolan Asato_car_2017 Honda Civic_paxed_30.522
_run_2_class_RK_number_123_tm_38.576_driver_Lingtong Meng_car_2003 Honda s2000_paxed_31.748
_run_2_class_RK_number_051_tm_38.113_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_32.510
_run_2_class_RK_number_02_tm_40.964_driver_Ty Kaneshiro_car_2015 Volkswagen GTI_paxed_32.197
_run_2_class_RK_number_0_tm_46.564_driver_Philip Johnson_car_2011 Subaru WRX_paxed_39.719
_run_2_class_RK_number_33_tm_43.893_driver_Weston Lee_car_2008 Subaru forester xt_paxed_35.597
_run_2_class_RK_number_21_tm_44.773_driver_Nicole Loo_car_2003 Honda S2000_paxed_36.176
_run_2_class_RK_number_17_tm_42.992_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_34.264
_run_2_class_RK_number_14_tm_39.151_driver_Jean Rodriguez_car_2008 Subaru Legacy specB_paxed_33.395
_run_2_class_RK_number_27_tm_48.765_driver_Shasta Yamada_car_2015 Honda Fit_paxed_38.085
_run_2_class_RK_number_2_tm_37.70_penalty_DNF_driver_Jodie Barnes_car_2017 Subaru Wrx_paxed_30.650
_run_2_class_RK_number_01_tm_38.920_driver_Nicholas Dudley_car_2017 Ford Focus RS_paxed_33.198
_run_2_class_RK_number_98_tm_48.83_penalty_DNF_driver_Harry Wolfenbarger_car_2017 Ford Focus RS_paxed_41.651
_run_2_class_RK_number_302_tm_37.661_driver_Rolando Santiago_car_2017 Ford Focus RS_paxed_30.430
_run_2_class_RK_number_95_tm_34.770_driver_Kevin Fujita_car_2017 Honda Civic_paxed_29.032
_run_2_class_DS_number_922_tm_35.646_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_28.302
_run_2_class_RK_number_8_tm_38.282_driver_Benjamin Baranek_car_Chevrolet Camaro ss_paxed_32.654
_run_2_class_RK_number_10_tm_35.878_driver_Adrian Laposi_car_Porsche Cayman s_paxed_28.989
_run_2_class_RK_number_7_tm_41.34_penalty_DNF_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_33.402
_run_2_class_RK_number_13_tm_48.31_penalty_DNF_driver_Felipe Anguiano_car_2003 Volkswagen GTI_paxed_40.532
_run_2_class_RK_number_69_tm_46.236_driver_Chris Calpito_car_2007 Honda S2000_paxed_38.052
_run_3_class_RK_number_304_tm_40.044_driver_Timothy Nida_car_2003 Ford Mustang_paxed_33.156
_run_3_class_RK_number_30_tm_38.054_driver_Rebecca Sy_car_2008 BMW 135i_paxed_31.356
_run_3_class_DS_number_18_tm_35.687_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_28.335
_run_3_class_RK_number_37_tm_39.777_driver_LAWRENCE WANG_car_2013 Infiniti G37_paxed_31.702
_run_3_class_RK_number_90_tm_39.740_driver_Nolan Asato_car_2017 Honda Civic_paxed_33.341
_run_3_class_RK_number_123_tm_38.083_driver_Lingtong Meng_car_2003 Honda s2000_paxed_31.342
_run_3_class_RK_number_051_tm_38.966_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_33.237
_run_3_class_RK_number_02_tm_39.781_driver_Ty Kaneshiro_car_2015 Volkswagen GTI_paxed_31.267
_run_3_class_RK_number_0_tm_43.753_driver_Philip Johnson_car_2011 Subaru WRX_paxed_37.321
_run_3_class_RK_number_33_tm_42.697_driver_Weston Lee_car_2008 Subaru forester xt_paxed_34.627
_run_3_class_RK_number_21_tm_45.891_driver_Nicole Loo_car_2003 Honda S2000_paxed_37.079
_run_3_class_RK_number_17_tm_42.374_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_33.772
_run_3_class_RK_number_14_tm_39.923_driver_Jean Rodriguez_car_2008 Subaru Legacy specB_paxed_34.054
_run_3_class_RK_number_27_tm_47.243_driver_Shasta Yamada_car_2015 Honda Fit_paxed_36.896
_run_3_class_RK_number_2_tm_43.306_driver_Jodie Barnes_car_2017 Subaru Wrx_paxed_35.207
_run_3_class_RK_number_01_tm_39.877_driver_Nicholas Dudley_car_2017 Ford Focus RS_paxed_34.015
_run_3_class_RK_number_98_tm_38.822_driver_Harry Wolfenbarger_car_2017 Ford Focus RS_paxed_33.115
_run_3_class_RK_number_302_tm_37.076_driver_Rolando Santiago_car_2017 Ford Focus RS_paxed_29.957
_run_3_class_RK_number_95_tm_34.483_driver_Kevin Fujita_car_2017 Honda Civic_paxed_28.793
_run_3_class_DS_number_922_tm_35.485_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_28.175
_run_3_class_RK_number_8_tm_38.20_penalty_2_driver_Benjamin Baranek_car_Chevrolet Camaro ss_paxed_35.996
_run_3_class_RK_number_10_tm_35.108_driver_Adrian Laposi_car_Porsche Cayman s_paxed_28.367
_run_3_class_RK_number_7_tm_40.167_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_32.454
_run_3_class_RK_number_13_tm_41.212_driver_Felipe Anguiano_car_2003 Volkswagen GTI_paxed_34.576
_run_3_class_RK_number_69_tm_41.86_penalty_DNF_driver_Chris Calpito_car_2007 Honda S2000_paxed_34.450
_run_4_class_RK_number_304_tm_40.141_driver_Timothy Nida_car_2003 Ford Mustang_paxed_33.236
_run_4_class_RK_number_30_tm_38.235_driver_Rebecca Sy_car_2008 BMW 135i_paxed_31.505
_run_4_class_DS_number_18_tm_35.632_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_28.291
_run_4_class_RK_number_90_tm_39.293_driver_Nolan Asato_car_2017 Honda Civic_paxed_32.966
_run_4_class_RK_number_051_tm_38.561_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_32.892
_run_4_class_RK_number_02_tm_37.736_driver_Ty Kaneshiro_car_2015 Volkswagen GTI_paxed_29.660
_run_4_class_RK_number_0_tm_41.986_driver_Philip Johnson_car_2011 Subaru WRX_paxed_35.814
_run_4_class_RK_number_33_tm_41.528_driver_Weston Lee_car_2008 Subaru forester xt_paxed_33.679
_run_4_class_RK_number_21_tm_44.641_driver_Nicole Loo_car_2003 Honda S2000_paxed_36.069
_run_4_class_RK_number_17_tm_41.284_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_32.903
_run_4_class_RK_number_14_tm_38.392_driver_Jean Rodriguez_car_2008 Subaru Legacy specB_paxed_32.748
_run_4_class_RK_number_27_tm_46.823_driver_Shasta Yamada_car_2015 Honda Fit_paxed_36.568
_run_4_class_RK_number_2_tm_38.04_penalty_DNF_driver_Jodie Barnes_car_2017 Subaru Wrx_paxed_30.926
_run_4_class_RK_number_01_tm_38.662_driver_Nicholas Dudley_car_2017 Ford Focus RS_paxed_32.978
_run_4_class_RK_number_98_tm_37.675_driver_Harry Wolfenbarger_car_2017 Ford Focus RS_paxed_32.136
_run_4_class_RK_number_302_tm_36.866_driver_Rolando Santiago_car_2017 Ford Focus RS_paxed_29.787
_run_4_class_RK_number_95_tm_34.58_penalty_2_driver_Kevin Fujita_car_2017 Honda Civic_paxed_32.214
_run_4_class_DS_number_922_tm_34.501_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_27.393
_run_4_class_RK_number_8_tm_37.748_driver_Benjamin Baranek_car_Chevrolet Camaro ss_paxed_32.199
_run_4_class_RK_number_10_tm_35.24_penalty_1_driver_Adrian Laposi_car_Porsche Cayman s_paxed_30.089
_run_4_class_RK_number_7_tm_40.723_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_32.904
_run_4_class_RK_number_13_tm_44.08_penalty_DNF_driver_Felipe Anguiano_car_2003 Volkswagen GTI_paxed_36.983
_run_4_class_RK_number_69_tm_42.965_driver_Chris Calpito_car_2007 Honda S2000_paxed_35.360
_run_4_class_RK_number_37_tm_39.611_driver_LAWRENCE WANG_car_2013 Infiniti G37_paxed_31.569
_run_4_class_RK_number_123_tm_37.91_penalty_1_driver_Lingtong Meng_car_2003 Honda s2000_paxed_32.845
_run_1_class_FJB_number_107_tm_73.850_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_60.926
_run_1_class_FJB_number_108_tm_37.388_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_30.845
_run_1_class_FJA_number_01_tm_38.947_driver_Madilyn Kubo_car_Avanti Kart_paxed_33.299
_run_1_class_FJA_number_10_tm_37.458_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_32.026
_run_1_class_FJA_number_24_tm_33.512_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_28.652
_run_2_class_FJB_number_66_tm_35.820_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_29.551
_run_2_class_FJB_number_71_tm_44.600_driver_Kyson Parker_car_2009 Margay Kart_paxed_36.795
_run_2_class_FJB_number_107_tm_53.494_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_44.132
_run_2_class_FJB_number_108_tm_42.02_penalty_DNF_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_34.666
_run_2_class_FJA_number_01_tm_37.135_driver_Madilyn Kubo_car_Avanti Kart_paxed_31.750
_run_2_class_FJA_number_10_tm_34.017_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_29.084
_run_2_class_FJA_number_24_tm_32.485_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_27.774
_run_3_class_FJB_number_66_tm_35.801_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_29.535
_run_3_class_FJB_number_71_tm_41.914_driver_Kyson Parker_car_2009 Margay Kart_paxed_34.579
_run_3_class_FJB_number_107_tm_51.088_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_42.147
_run_3_class_FJB_number_108_tm_36.943_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_30.477
_run_3_class_FJA_number_01_tm_36.966_driver_Madilyn Kubo_car_Avanti Kart_paxed_31.605
_run_3_class_FJA_number_10_tm_36.573_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_31.269
_run_3_class_FJA_number_24_tm_32.549_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_27.829
_run_4_class_FJB_number_66_tm_35.959_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_29.666
_run_4_class_FJB_number_71_tm_42.210_driver_Kyson Parker_car_2009 Margay Kart_paxed_34.823
_run_4_class_FJB_number_108_tm_37.674_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_31.081
_run_4_class_FJA_number_01_tm_37.835_driver_Madilyn Kubo_car_Avanti Kart_paxed_32.348
_run_4_class_FJA_number_10_tm_34.704_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_29.671
_run_4_class_FJA_number_24_tm_32.590_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_27.864
_run_4_class_FJB_number_107_tm_49.544_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_40.873
_run_1_class_AS_number_08_tm_35.119_driver_Daniel Shadrach_car_2016 Nissan 370Z Nismo_paxed_28.586
_run_1_class_SM_number_15_tm_35.220_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_30.042
_run_1_class_SMF_number_27_tm_33.77_penalty_1_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_30.011
_run_1_class_ES_number_77_tm_38.307_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_30.147
_run_1_class_RK_number_11_tm_45.315_driver_Amy Hisaoka_car_2000 Mazda Miata_paxed_35.662
_run_1_class_SSM_number_13_tm_34.680_driver_Ty Sato_car_2000 Honda car_paxed_30.206
_run_1_class_HS_number_33_tm_37.095_driver_Chris Harlow_car_2014 River Crossing Party_paxed_28.971
_run_1_class_SSM_number_83_tm_37.906_driver_Tolkien Leung_car_1983 Porsche 944_paxed_33.016
_run_1_class_HS_number_76_tm_36.370_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_28.404
_run_1_class_AS_number_11_tm_33.411_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_27.196
_run_1_class_AS_number_808_tm_36.359_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_29.596
_class_SMF_number_5_tm_999.999_penalty_RRN_driver_Gil Deliz_car_1993 Honda Civic_paxed_838.999
_run_1_class_ES_number_777_tm_33.80_penalty_DNF_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_26.600
_run_1_class_CS_number_9_tm_37.52_penalty_1_driver_Tom Richards_car_2004 Mazda RX8_paxed_31.813
_run_1_class_SM_number_94_tm_37.210_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_31.740
_run_1_class_AS_number_17_tm_42.47_penalty_DNF_driver_Jose Heredia_car_2018 Chevrolet Camaro SS_paxed_34.570
_run_1_class_AS_number_633_tm_35.126_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_28.592
_run_1_class_SS_number_8_tm_36.214_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_29.586
_run_1_class_AS_number_50_tm_37.116_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_30.212
_run_1_class_SM_number_71_tm_33.992_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_28.995
_run_1_class_SM_number_35_tm_32.833_driver_Bradley Lau_car_2009 Nissan GTR_paxed_28.006
_run_1_class_AS_number_83_tm_39.81_penalty_DNF_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_32.405
_run_2_class_AS_number_08_tm_34.765_driver_Daniel Shadrach_car_2016 Nissan 370Z Nismo_paxed_28.298
_run_2_class_SM_number_15_tm_34.631_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_29.540
_run_2_class_SMF_number_27_tm_34.32_penalty_1_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_30.472
_run_2_class_ES_number_77_tm_37.456_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_29.477
_run_2_class_RK_number_11_tm_42.165_driver_Amy Hisaoka_car_2000 Mazda Miata_paxed_33.183
_run_2_class_AS_number_11_tm_34.190_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_27.830
_run_2_class_SSM_number_13_tm_34.665_driver_Ty Sato_car_2000 Honda car_paxed_30.193
_run_2_class_HS_number_33_tm_36.448_driver_Chris Harlow_car_2014 River Crossing Party_paxed_28.465
_run_2_class_SSM_number_83_tm_36.845_driver_Tolkien Leung_car_1983 Porsche 944_paxed_32.091
_run_2_class_HS_number_76_tm_35.86_penalty_1_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_29.568
