_run_1_class_BSP_number_24_tm_47.277_driver_Amy Lee_car_1971 Datsun 240Z_paxed_40.800
_run_1_class_XP_number_4_tm_48.90_penalty_DNF_driver_Mark Jamorabon_car_1989 BMW 325is_paxed_44.352
_run_1_class_STU_number_181_tm_47.496_driver_James Fitzpatrick_car_Subaru_paxed_40.134
_run_1_class_XP_number_95_tm_60.93_penalty_1_driver_Charles Soriano_car_2008 Chevrolet Corvette Z06_paxed_57.077
_run_1_class_STX_number_17_tm_57.50_penalty_DNF_driver_Jose Heredia_car_2006 Subaru Impreza WRX_paxed_48.070
_run_1_class_XP_number_11_tm_46.304_driver_Elliot Loo_car_1991 BMW 320is_paxed_41.997
_run_1_class_STU_number_42_tm_55.14_penalty_DNF_driver_Nathan Sanchez_car_1997 BMW M3_paxed_46.593
_run_1_class_STF_number_05_tm_49.477_driver_Joshua Roberts_car_2005 Saturn ION-1_paxed_40.026
_run_1_class_STX_number_63_tm_45.955_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_38.418
_run_1_class_STF_number_22_tm_56.391_driver_Christopher Ventura_car_2012 Mazda 2_paxed_45.620
_run_1_class_STR_number_10_tm_46.376_driver_Diana Carris_car_2007 Honda S2000_paxed_39.002
_run_1_class_BSP_number_240_tm_45.071_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_38.896
_run_1_class_XP_number_7_tm_52.61_penalty_DNF_driver_Brian Kuriyama_car_1989 BMW 325is_paxed_47.717
_run_1_class_STU_number_81_tm_53.00_penalty_DNF_driver_Jim Fitzpatrick_car_2005 Subaru WRX STI_paxed_44.785
_run_1_class_STU_number_333_tm_48.822_driver_Arian Yee_car_2012 Subaru WRX_paxed_41.254
_run_1_class_XP_number_16_tm_54.887_driver_Ken Kiwada_car_2004 Honda S2000_paxed_49.782
_run_1_class_STX_number_41_tm_44.31_penalty_DNF_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_37.043
_run_1_class_STR_number_8_tm_47.703_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_40.118
_run_1_class_STU_number_47_tm_48.43_penalty_1_driver_Diego Agbayani_car_2004 Subaru STi_paxed_42.613
_run_1_class_STU_number_55_tm_51.119_driver_Jason Key_car_2016 Subaru STI_paxed_43.195
_run_1_class_STF_number_808_tm_48.005_driver_Morgan Bonnet_car_2006 Scion tC_paxed_38.836
_run_1_class_FJB_number_6_tm_68.683_driver_Naomi Wong_car_Arrow Kart AX9_paxed_57.831
_run_1_class_FJB_number_8_tm_71.209_driver_Payten Downey_car_Maranello_paxed_59.957
_run_1_class_FJB_number_10_tm_53.798_driver_Thomas Kubo_car_2009 Margay Kart Brava_paxed_45.297
_run_1_class_FJB_number_88_tm_52.436_driver_Olivia Hammac_car_2015 Margay Kart Ignite K3_paxed_44.151
_run_1_class_FJB_number_108_tm_65.150_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_54.856
_run_1_class_FJA_number_01_tm_58.96_penalty_DNF_driver_Madilyn Kubo_car_Avanti Kart_paxed_51.766
_run_1_class_FJA_number_24_tm_48.078_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_42.212
