_run_1_class_SM_number_171_tm_34.689_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_29.867
_run_1_class_BSP_number_28_tm_36.741_driver_Jon Matsushige_car_1997 BMW M3_paxed_31.340
_run_1_class_BSP_number_24_tm_38.308_driver_Amy Lee_car_1971 Datsun 240Z_paxed_32.676
_run_1_class_SM_number_5_tm_34.731_penalty_1_driver_Ryan Strada_car_2007 Subaru STi_paxed_31.625
_run_1_class_CSP_number_76_tm_42.447_driver_Richard Kang_car_2001 Subaru Impreza Outback Sport_paxed_36.504
_run_1_class_SS_number_48_tm_41.766_driver_John Kendrick_car_2005 Lotus Elise_paxed_34.498
_run_1_class_SSM_number_83_tm_40.629_driver_Tolkien Leung_car_1983 Porsche 944_paxed_35.550
_run_1_class_SSP_number_010_tm_38.280_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_32.997
_run_1_class_SSM_number_39_tm_41.813_driver_Henry Acosta_car_2002 Porsche 996_paxed_36.586
_run_1_class_SM_number_71_tm_35.519_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_30.581
_run_1_class_BSP_number_34_tm_37.024_driver_Eugene Van Orman_car_1997 BMW M3_paxed_31.581
_run_1_class_BSP_number_240_tm_35.165_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_29.995
_run_1_class_SM_number_94_tm_38.503_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_33.151
_run_1_class_SM_number_6_tm_41.642_driver_George Kubo_car_Chevrolet Camaro_paxed_35.853
_run_1_class_SSM_number_922_tm_48.660_driver_Felipe Madamba_car_2003 Honda S2000_paxed_42.577
_run_1_class_SM_number_35_tm_33.757_driver_Bradley Lau_car_2009 Nissan GTR_paxed_29.064
_run_1_class_AM_number_001_tm_43.982_penalty_DNF_driver_Constantine Papazacharioudakis_car_Formula SAE 2018_paxed_43.982
_run_2_class_SM_number_171_tm_34.301_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_29.533
_run_2_class_BSP_number_28_tm_35.549_driver_Jon Matsushige_car_1997 BMW M3_paxed_30.323
_run_2_class_BSP_number_24_tm_37.604_driver_Amy Lee_car_1971 Datsun 240Z_paxed_32.076
_run_2_class_SM_number_5_tm_33.614_penalty_1_driver_Ryan Strada_car_2007 Subaru STi_paxed_30.663
_run_2_class_CSP_number_76_tm_43.654_driver_Richard Kang_car_2001 Subaru Impreza Outback Sport_paxed_37.542
_run_2_class_SS_number_48_tm_39.630_driver_John Kendrick_car_2005 Lotus Elise_paxed_32.734
_run_2_class_SSM_number_83_tm_39.142_driver_Tolkien Leung_car_1983 Porsche 944_paxed_34.249
_run_2_class_SSP_number_010_tm_38.113_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_32.853
_run_2_class_SSM_number_39_tm_41.514_driver_Henry Acosta_car_2002 Porsche 996_paxed_36.324
_run_2_class_SM_number_71_tm_34.514_penalty_1_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_31.438
_run_2_class_BSP_number_34_tm_37.186_penalty_1_driver_Eugene Van Orman_car_1997 BMW M3_paxed_33.425
_run_2_class_BSP_number_240_tm_35.679_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_30.434
_run_2_class_SM_number_94_tm_38.221_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_32.908
_run_2_class_SM_number_6_tm_38.221_penalty_1_driver_George Kubo_car_Chevrolet Camaro_paxed_34.630
_run_2_class_SSM_number_922_tm_37.496_driver_Felipe Madamba_car_2003 Honda S2000_paxed_32.809
_run_2_class_SM_number_35_tm_33.324_driver_Bradley Lau_car_2009 Nissan GTR_paxed_28.691
_run_2_class_AM_number_001_tm_38.636_penalty_DNF_driver_Constantine Papazacharioudakis_car_Formula SAE 2018_paxed_38.636
_run_3_class_SM_number_171_tm_34.965_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_30.104
_run_3_class_BSP_number_28_tm_34.930_driver_Jon Matsushige_car_1997 BMW M3_paxed_29.795
_run_3_class_BSP_number_24_tm_37.000_driver_Amy Lee_car_1971 Datsun 240Z_paxed_31.561
_run_3_class_SM_number_5_tm_34.900_driver_Ryan Strada_car_2007 Subaru STi_paxed_30.048
_run_3_class_CSP_number_76_tm_41.590_driver_Richard Kang_car_2001 Subaru Impreza Outback Sport_paxed_35.767
_run_3_class_SS_number_48_tm_39.573_driver_John Kendrick_car_2005 Lotus Elise_paxed_32.687
_run_3_class_SSM_number_83_tm_40.029_driver_Tolkien Leung_car_1983 Porsche 944_paxed_35.025
_run_3_class_SSP_number_010_tm_38.177_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_32.908
_run_3_class_SSM_number_39_tm_40.938_driver_Henry Acosta_car_2002 Porsche 996_paxed_35.820
_run_3_class_SM_number_71_tm_34.673_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_29.853
_run_3_class_BSP_number_34_tm_36.815_driver_Eugene Van Orman_car_1997 BMW M3_paxed_31.403
_run_3_class_BSP_number_240_tm_34.960_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_29.820
_run_3_class_SM_number_94_tm_38.175_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_32.868
_run_3_class_SM_number_6_tm_38.682_penalty_1_driver_George Kubo_car_Chevrolet Camaro_paxed_35.027
_run_3_class_SSM_number_922_tm_37.343_driver_Felipe Madamba_car_2003 Honda S2000_paxed_32.675
_run_3_class_SM_number_35_tm_33.408_driver_Bradley Lau_car_2009 Nissan GTR_paxed_28.764
_run_3_class_AM_number_001_tm_39.056_driver_Constantine Papazacharioudakis_car_Formula SAE 2018_paxed_39.056
_run_4_class_SM_number_171_tm_44.109_penalty_DNF_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_37.977
_run_4_class_BSP_number_28_tm_35.363_driver_Jon Matsushige_car_1997 BMW M3_paxed_30.164
_run_4_class_BSP_number_24_tm_36.810_driver_Amy Lee_car_1971 Datsun 240Z_paxed_31.398
_run_4_class_SM_number_5_tm_34.021_driver_Ryan Strada_car_2007 Subaru STi_paxed_29.292
_run_4_class_CSP_number_76_tm_41.947_penalty_1_driver_Richard Kang_car_2001 Subaru Impreza Outback Sport_paxed_37.794
_run_4_class_SS_number_48_tm_40.182_driver_John Kendrick_car_2005 Lotus Elise_paxed_33.190
_run_4_class_SSM_number_83_tm_39.880_driver_Tolkien Leung_car_1983 Porsche 944_paxed_34.895
_run_4_class_SSP_number_010_tm_37.533_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_32.353
_run_4_class_SSM_number_39_tm_40.354_driver_Henry Acosta_car_2002 Porsche 996_paxed_35.309
_run_4_class_SM_number_71_tm_34.585_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_29.777
_run_4_class_BSP_number_34_tm_36.248_driver_Eugene Van Orman_car_1997 BMW M3_paxed_30.919
_run_4_class_BSP_number_240_tm_35.171_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_30.000
_run_4_class_SM_number_94_tm_37.207_penalty_2_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_35.479
_run_4_class_SM_number_6_tm_39.301_driver_George Kubo_car_Chevrolet Camaro_paxed_33.838
_run_4_class_SSM_number_922_tm_36.887_driver_Felipe Madamba_car_2003 Honda S2000_paxed_32.276
_run_4_class_SM_number_35_tm_33.324_driver_Bradley Lau_car_2009 Nissan GTR_paxed_28.691
_run_4_class_AM_number_001_tm_37.373_driver_Constantine Papazacharioudakis_car_Formula SAE 2018_paxed_37.373
_run_1_class_PAX_number_10_tm_36.366_driver_Ryan Sato_car_2007 Honda S2000_paxed_30.183
_run_1_class_PAX_number_24_tm_35.874_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_31.318
_run_1_class_PAX_number_63_tm_37.231_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_30.603
_run_1_class_XP_number_18_tm_41.003_driver_Mathew Medeiros_car_1985 Toyota Corolla GTS_paxed_36.574
_run_1_class_XP_number_95_tm_36.575_penalty_1_driver_Charles Soriano_car_2003 Ford CROWD BUSTER_paxed_34.408
_run_1_class_XP_number_116_tm_34.947_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_31.172
_run_1_class_XP_number_14_tm_37.970_driver_Peter Fong_car_1992 Mazda Miata_paxed_33.869
_run_1_class_STX_number_16_tm_41.331_penalty_1_driver_Andrew Bush_car_1991 BMW 318is_paxed_35.618
_run_1_class_XP_number_47_tm_36.612_penalty_1_driver_Sonny Galos_car_1994 Mazda Miata_paxed_34.441
_run_1_class_XP_number_71_tm_44.186_driver_Ryan Vowell_car_1971 Opel GT_paxed_39.413
_run_1_class_STX_number_8_tm_36.675_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_30.146
_run_1_class_PAX_number_01_tm_38.073_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_30.191
_run_1_class_STX_number_31_tm_40.911_penalty_DNF_driver_Michael Baquiro_car_2014 Scion Frs_paxed_33.628
_run_1_class_DS_number_12_tm_36.058_driver_Daniel Boatman_car_Honda CR-X_paxed_28.882
_class_AM_number_0_tm_999.999_penalty_RRN_driver_Mykal Guigui_car_2018 Formula SAE_paxed_999.999
_run_1_class_PAX_number_72_tm_36.363_driver_Howard Shek_car_2006 Honda 2000_paxed_30.181
_run_1_class_PAX_number_124_tm_34.137_driver_Michael Parker_car_1971 Datsun 240Z_paxed_29.801
_run_1_class_PAX_number_40_tm_35.868_driver_Gregg Serikaku_car_Toyota FRS_paxed_29.483
_run_1_class_XP_number_34_tm_38.799_driver_Max Pham_car_Toyota AE86_paxed_34.608
_run_1_class_PAX_number_6_tm_43.810_driver_Jack M Evans Jr._car_2014 Subaru XV Crosstrek_paxed_34.434
_run_1_class_XP_number_180_tm_36.436_driver_Jaren Takamatsu_car_1990 Nissan 240sx_paxed_32.500
_run_1_class_PAX_number_212_tm_35.269_driver_Ken Van Orman_car_1988 BMW M3_paxed_30.331
_run_1_class_STS_number_008_tm_40.480_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_33.112
_run_1_class_STU_number_311_tm_37.941_driver_David Labao_car_2002 BMW Despicable M3_paxed_31.528
_run_1_class_XP_number_4_tm_40.448_driver_Bret Desmond_car_1999 BMW 318ti_paxed_36.079
_run_1_class_STX_number_41_tm_36.549_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_30.043
_run_1_class_PAX_number_98_tm_33.511_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_28.417
_run_1_class_PAX_number_1_tm_36.675_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_29.376
_run_1_class_PAX_number_95_tm_36.043_penalty_1_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_31.613
_run_2_class_PAX_number_10_tm_35.518_driver_Ryan Sato_car_2007 Honda S2000_paxed_29.479
_run_2_class_PAX_number_24_tm_35.285_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_30.803
_run_2_class_PAX_number_63_tm_36.326_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_29.859
_run_2_class_XP_number_18_tm_39.540_driver_Mathew Medeiros_car_1985 Toyota Corolla GTS_paxed_35.269
_run_2_class_XP_number_95_tm_35.511_driver_Charles Soriano_car_2003 Ford CROWD BUSTER_paxed_31.675
_run_2_class_XP_number_116_tm_35.389_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_31.566
_run_2_class_XP_number_14_tm_36.771_driver_Peter Fong_car_1992 Mazda Miata_paxed_32.799
_run_2_class_STX_number_16_tm_41.433_driver_Andrew Bush_car_1991 BMW 318is_paxed_34.057
_run_2_class_XP_number_47_tm_37.060_driver_Sonny Galos_car_1994 Mazda Miata_paxed_33.057
_run_2_class_XP_number_71_tm_43.287_driver_Ryan Vowell_car_1971 Opel GT_paxed_38.612
_run_2_class_STX_number_8_tm_36.790_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_30.241
_run_2_class_PAX_number_01_tm_37.241_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_29.532
_run_2_class_STX_number_31_tm_39.320_penalty_DNF_driver_Michael Baquiro_car_2014 Scion Frs_paxed_32.321
_run_2_class_DS_number_12_tm_36.490_driver_Daniel Boatman_car_Honda CR-X_paxed_29.228
_run_1_class_AM_number_0_tm_41.840_penalty_DNF_driver_Mykal Guigui_car_2018 Formula SAE_paxed_41.840
_run_2_class_PAX_number_72_tm_37.106_driver_Howard Shek_car_2006 Honda 2000_paxed_30.797
_run_2_class_PAX_number_124_tm_33.519_penalty_1_driver_Michael Parker_car_1971 Datsun 240Z_paxed_31.008
_run_2_class_PAX_number_40_tm_35.761_driver_Gregg Serikaku_car_Toyota FRS_paxed_29.395
_run_2_class_XP_number_34_tm_38.311_penalty_1_driver_Max Pham_car_Toyota AE86_paxed_35.957
_run_2_class_PAX_number_6_tm_43.611_driver_Jack M Evans Jr._car_2014 Subaru XV Crosstrek_paxed_34.278
_run_2_class_XP_number_180_tm_36.556_driver_Jaren Takamatsu_car_1990 Nissan 240sx_paxed_32.607
_run_2_class_PAX_number_212_tm_34.455_driver_Ken Van Orman_car_1988 BMW M3_paxed_29.631
_run_2_class_STS_number_008_tm_39.932_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_32.664
_run_2_class_STU_number_311_tm_37.400_driver_David Labao_car_2002 BMW Despicable M3_paxed_31.079
_run_2_class_XP_number_4_tm_39.794_driver_Bret Desmond_car_1999 BMW 318ti_paxed_35.496
_run_2_class_STX_number_41_tm_35.574_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_29.241
_run_2_class_PAX_number_98_tm_33.353_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_28.283
_run_2_class_PAX_number_1_tm_36.250_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_29.036
_run_2_class_PAX_number_95_tm_34.223_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_28.439
_run_3_class_PAX_number_10_tm_35.427_driver_Ryan Sato_car_2007 Honda S2000_paxed_29.404
_run_3_class_PAX_number_24_tm_35.088_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_30.631
_run_3_class_PAX_number_63_tm_36.007_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_29.597
_run_3_class_XP_number_18_tm_40.811_driver_Mathew Medeiros_car_1985 Toyota Corolla GTS_paxed_36.403
_run_3_class_XP_number_95_tm_36.220_penalty_1_driver_Charles Soriano_car_2003 Ford CROWD BUSTER_paxed_34.092
_run_3_class_XP_number_14_tm_36.487_driver_Peter Fong_car_1992 Mazda Miata_paxed_32.546
_run_3_class_STX_number_16_tm_40.997_penalty_1_driver_Andrew Bush_car_1991 BMW 318is_paxed_35.343
_run_3_class_XP_number_47_tm_36.522_driver_Sonny Galos_car_1994 Mazda Miata_paxed_32.577
_run_3_class_XP_number_71_tm_42.477_driver_Ryan Vowell_car_1971 Opel GT_paxed_37.889
_run_3_class_STX_number_8_tm_36.794_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_30.244
_run_3_class_PAX_number_01_tm_36.818_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_29.196
_run_3_class_STX_number_31_tm_38.676_driver_Michael Baquiro_car_2014 Scion Frs_paxed_31.791
_run_3_class_DS_number_12_tm_36.414_driver_Daniel Boatman_car_Honda CR-X_paxed_29.167
_run_2_class_AM_number_0_tm_50.490_driver_Mykal Guigui_car_2018 Formula SAE_paxed_50.490
_class_PAX_number_72_tm_999.999_penalty_RRN_driver_Howard Shek_car_2006 Honda 2000_paxed_829.999
_run_3_class_PAX_number_124_tm_34.380_driver_Michael Parker_car_1971 Datsun 240Z_paxed_30.013
_run_3_class_PAX_number_40_tm_35.252_driver_Gregg Serikaku_car_Toyota FRS_paxed_28.977
_run_3_class_XP_number_34_tm_39.117_penalty_1_driver_Max Pham_car_Toyota AE86_paxed_36.676
_run_3_class_PAX_number_6_tm_42.932_driver_Jack M Evans Jr._car_2014 Subaru XV Crosstrek_paxed_33.744
_run_3_class_XP_number_180_tm_35.689_driver_Jaren Takamatsu_car_1990 Nissan 240sx_paxed_31.834
_run_3_class_PAX_number_212_tm_34.718_driver_Ken Van Orman_car_1988 BMW M3_paxed_29.857
_run_3_class_STS_number_008_tm_39.581_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_32.377
_run_3_class_STU_number_311_tm_36.745_driver_David Labao_car_2002 BMW Despicable M3_paxed_30.535
_run_3_class_XP_number_4_tm_39.541_driver_Bret Desmond_car_1999 BMW 318ti_paxed_35.270
_run_3_class_STX_number_41_tm_35.633_penalty_2_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_32.578
_run_3_class_PAX_number_98_tm_33.484_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_28.394
_run_3_class_PAX_number_1_tm_35.492_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_28.429
_run_3_class_PAX_number_95_tm_34.465_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_28.640
_run_4_class_PAX_number_10_tm_35.164_driver_Ryan Sato_car_2007 Honda S2000_paxed_29.186
_run_4_class_PAX_number_24_tm_34.731_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_30.320
_run_4_class_PAX_number_63_tm_57.069_penalty_2_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_50.198
_run_4_class_XP_number_18_tm_40.392_driver_Mathew Medeiros_car_1985 Toyota Corolla GTS_paxed_36.029
_run_4_class_XP_number_95_tm_35.466_penalty_1_driver_Charles Soriano_car_2003 Ford CROWD BUSTER_paxed_33.419
_run_4_class_XP_number_14_tm_36.060_driver_Peter Fong_car_1992 Mazda Miata_paxed_32.165
_run_4_class_STX_number_16_tm_40.015_driver_Andrew Bush_car_1991 BMW 318is_paxed_32.892
_run_4_class_XP_number_47_tm_36.444_driver_Sonny Galos_car_1994 Mazda Miata_paxed_32.508
_run_4_class_XP_number_71_tm_43.838_driver_Ryan Vowell_car_1971 Opel GT_paxed_39.103
_run_4_class_STX_number_8_tm_36.775_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_30.229
_run_4_class_PAX_number_01_tm_36.306_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_28.790
_run_4_class_STX_number_31_tm_39.148_driver_Michael Baquiro_car_2014 Scion Frs_paxed_32.179
_run_4_class_DS_number_12_tm_36.434_driver_Daniel Boatman_car_Honda CR-X_paxed_29.183
_run_3_class_AM_number_0_tm_37.159_penalty_DNF_driver_Mykal Guigui_car_2018 Formula SAE_paxed_37.159
_run_3_class_PAX_number_72_tm_36.574_driver_Howard Shek_car_2006 Honda 2000_paxed_30.356
_run_4_class_PAX_number_124_tm_33.362_driver_Michael Parker_car_1971 Datsun 240Z_paxed_29.125
_run_4_class_PAX_number_40_tm_35.144_penalty_2_driver_Gregg Serikaku_car_Toyota FRS_paxed_32.176
_run_4_class_PAX_number_6_tm_43.622_driver_Jack M Evans Jr._car_2014 Subaru XV Crosstrek_paxed_34.286
_run_4_class_XP_number_180_tm_36.049_driver_Jaren Takamatsu_car_1990 Nissan 240sx_paxed_32.155
_run_4_class_PAX_number_212_tm_34.153_driver_Ken Van Orman_car_1988 BMW M3_paxed_29.371
_run_4_class_XP_number_34_tm_39.523_driver_Max Pham_car_Toyota AE86_paxed_35.254
_run_4_class_STS_number_008_tm_40.256_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_32.929
_run_4_class_STU_number_311_tm_36.396_penalty_2_driver_David Labao_car_2002 BMW Despicable M3_paxed_33.569
_run_4_class_XP_number_4_tm_39.508_driver_Bret Desmond_car_1999 BMW 318ti_paxed_35.241
_run_4_class_STX_number_41_tm_36.502_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_30.004
_run_4_class_PAX_number_98_tm_33.340_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_28.272
_run_4_class_PAX_number_1_tm_35.135_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_28.143
_run_4_class_PAX_number_95_tm_34.086_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_28.325
_run_4_class_AM_number_0_tm_38.211_driver_Mykal Guigui_car_2018 Formula SAE_paxed_38.211
_run_4_class_PAX_number_72_tm_35.811_driver_Howard Shek_car_2006 Honda 2000_paxed_29.723
_run_1_class_FJB_number_6_tm_46.420_driver_Naomi Wong_car_BirelART_paxed_38.714
_run_1_class_FJB_number_8_tm_41.333_driver_Payten Downey_car_Maranello_paxed_34.471
_run_1_class_FJB_number_9_tm_56.74_penalty_DNF_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_47.321
_run_1_class_FJB_number_1_tm_50.746_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_42.322
_run_1_class_FJB_number_71_tm_56.116_driver_Kyson Parker_car_2009 Margay Kart_paxed_46.800
_run_1_class_FJB_number_108_tm_41.109_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_34.284
_run_1_class_FJA_number_01_tm_45.159_driver_Madilyn Kubo_car_Avanti Kart_paxed_39.017
_run_1_class_FJA_number_10_tm_35.752_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_30.889
_run_1_class_FJA_number_24_tm_34.959_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_30.204
_run_2_class_FJB_number_6_tm_43.543_driver_Naomi Wong_car_BirelART_paxed_36.314
_run_2_class_FJB_number_8_tm_42.272_driver_Payten Downey_car_Maranello_paxed_35.254
_run_2_class_FJB_number_9_tm_52.213_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_43.545
_run_2_class_FJB_number_1_tm_43.056_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_35.908
_run_2_class_FJB_number_108_tm_40.257_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_33.574
_run_2_class_FJA_number_01_tm_40.787_driver_Madilyn Kubo_car_Avanti Kart_paxed_35.239
_run_2_class_FJA_number_10_tm_34.476_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_29.787
_run_2_class_FJA_number_24_tm_35.190_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_30.404
_run_3_class_FJB_number_9_tm_52.566_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_43.840
_run_3_class_FJB_number_1_tm_40.519_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_33.792
_run_3_class_FJB_number_108_tm_40.785_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_34.014
