_run_1_class_FJB_number_66_tm_36.893_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_30.768
_run_1_class_FJB_number_71_tm_49.34_penalty_DNF_driver_Kyson Parker_car_2009 Margay Kart_paxed_41.149
_run_2_class_FJB_number_66_tm_34.34_penalty_DNF_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_28.639
_run_3_class_FJB_number_66_tm_33.82_penalty_DNF_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_28.205
_run_4_class_FJB_number_66_tm_34.923_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_29.125
_run_5_class_FJB_number_66_tm_34.531_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_28.798
_run_1_class_GS_number_006_tm_33.656_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_26.689
_run_1_class_STS_number_47_tm_33.031_driver_Sonny Galos_car_1994 Mazda Miata_paxed_27.019
_run_1_class_STH_number_205_tm_43.49_penalty_DNF_driver_Andrew Heitkamp_car_2005 Saab 9-2x Aero_paxed_0.00
_run_1_class_SS_number_22_tm_47.08_penalty_DNF_driver_JEFFREY FOUNDAS_car_2015 Volvo V60_paxed_38.888
