_run_1_class_XP_number_28_tm_38.47_penalty_1_driver_Jon Matsushige_car_1991 BMW 320is_paxed_35.775
_run_1_class_XP_number_81_tm_39.384_driver_Brendan Matsumura_car_1986 Toyota Corolla_paxed_34.815
_run_1_class_STR_number_8_tm_38.532_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_31.711
_run_1_class_XP_number_116_tm_44.08_penalty_1_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_40.734
_run_1_class_PAX_number_6_tm_45.12_penalty_1_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_36.800
_run_1_class_PAX_number_124_tm_38.232_driver_Michael Parker_car_2017 Ford Focus ST_paxed_30.050
_run_1_class_XP_number_34_tm_37.746_driver_Eugene Van Orman_car_1997 BMW M3_paxed_33.367
_run_1_class_RK_number_304_tm_39.881_driver_Timothy Nida_car_2003 Ford Mustang_paxed_33.021
_run_1_class_RK_number_302_tm_38.876_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_30.867
_run_1_class_XP_number_18_tm_37.964_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_33.560
_run_1_class_PAX_number_41_tm_39.362_driver_Ian Brightbill_car_2006 Toyota Corolla_paxed_30.741
_run_1_class_XP_number_11_tm_39.059_driver_Elliot Loo_car_1999 Chevrolet Labrador Retriever_paxed_34.528
_run_1_class_XP_number_90_tm_38.052_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_33.637
_run_1_class_PAX_number_10_tm_37.93_penalty_1_driver_Ryan Sato_car_2006 Mazda Miata_paxed_32.862
_run_1_class_XP_number_16_tm_43.034_driver_Ryan Vowell_car_1992 Nissan 240SX_paxed_38.042
_run_1_class_PAX_number_24_tm_38.213_driver_Jennifer Parker_car_2015 Volkswagen GTI_paxed_30.035
_run_1_class_PAX_number_95_tm_37.889_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_31.220
_run_1_class_PAX_number_212_tm_36.18_penalty_5_driver_Ken Van Orman_car_1988 BMW M3_paxed_39.391
_run_1_class_RK_number_95_tm_37.327_driver_Kevin Fujita_car_2017 Honda Civic_paxed_31.168
_run_1_class_RK_number_013_tm_40.190_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_32.473
_run_1_class_XP_number_4_tm_40.93_penalty_1_driver_Bret Desmond_car_1999 BMW 318ti_paxed_37.950
_run_1_class_PAX_number_1_tm_38.066_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_30.871
_run_1_class_PAX_number_98_tm_51.38_penalty_2_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_46.463
_run_2_class_XP_number_28_tm_36.284_driver_Jon Matsushige_car_1991 BMW 320is_paxed_32.075
_run_2_class_XP_number_81_tm_38.055_driver_Brendan Matsumura_car_1986 Toyota Corolla_paxed_33.640
_run_2_class_STR_number_8_tm_37.809_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_31.116
_run_2_class_XP_number_116_tm_40.588_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_35.879
_run_2_class_PAX_number_6_tm_44.191_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_34.513
_run_2_class_PAX_number_124_tm_37.913_driver_Michael Parker_car_2017 Ford Focus ST_paxed_29.799
_run_2_class_XP_number_34_tm_37.414_driver_Eugene Van Orman_car_1997 BMW M3_paxed_33.073
_run_2_class_RK_number_304_tm_39.54_penalty_DNF_driver_Timothy Nida_car_2003 Ford Mustang_paxed_32.739
_run_2_class_RK_number_302_tm_38.06_penalty_1_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_31.807
_run_2_class_XP_number_18_tm_37.577_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_33.218
_run_2_class_PAX_number_41_tm_39.231_driver_Ian Brightbill_car_2006 Toyota Corolla_paxed_30.639
_run_2_class_XP_number_11_tm_37.43_penalty_1_driver_Elliot Loo_car_1999 Chevrolet Labrador Retriever_paxed_34.856
_run_2_class_XP_number_90_tm_39.054_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_34.523
_run_2_class_PAX_number_10_tm_36.254_driver_Ryan Sato_car_2006 Mazda Miata_paxed_29.837
_run_2_class_XP_number_16_tm_40.74_penalty_1_driver_Ryan Vowell_car_1992 Nissan 240SX_paxed_37.782
_run_2_class_PAX_number_24_tm_37.667_driver_Jennifer Parker_car_2015 Volkswagen GTI_paxed_29.606
_run_2_class_PAX_number_95_tm_35.857_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_29.546
_run_2_class_PAX_number_212_tm_35.867_driver_Ken Van Orman_car_1988 BMW M3_paxed_30.594
_run_2_class_RK_number_95_tm_38.036_driver_Kevin Fujita_car_2017 Honda Civic_paxed_31.760
_run_1_class_PAX_number_63_tm_37.27_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_31.926
_run_2_class_RK_number_013_tm_39.176_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_31.654
_run_2_class_XP_number_4_tm_37.950_driver_Bret Desmond_car_1999 BMW 318ti_paxed_33.547
_run_2_class_PAX_number_1_tm_38.187_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_30.969
_run_2_class_PAX_number_98_tm_38.61_penalty_2_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_35.749
_run_3_class_XP_number_28_tm_36.026_driver_Jon Matsushige_car_1991 BMW 320is_paxed_31.846
_run_3_class_XP_number_81_tm_37.017_driver_Brendan Matsumura_car_1986 Toyota Corolla_paxed_32.723
_run_3_class_STR_number_8_tm_52.586_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_43.278
_run_3_class_XP_number_116_tm_37.667_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_33.297
_run_3_class_PAX_number_6_tm_44.772_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_34.966
_run_3_class_PAX_number_124_tm_37.327_driver_Michael Parker_car_2017 Ford Focus ST_paxed_29.339
_run_3_class_XP_number_34_tm_37.407_driver_Eugene Van Orman_car_1997 BMW M3_paxed_33.067
_run_3_class_RK_number_304_tm_40.18_penalty_3_driver_Timothy Nida_car_2003 Ford Mustang_paxed_38.237
