_run_1_class_SSM_number_74_tm_32.355_driver_Hiuwe Aaron Strom_car_2003 Honda S2000_paxed_28.181
_run_1_class_SM_number_15_tm_31.87_penalty_1_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_28.891
_run_1_class_ES_number_777_tm_38.53_driver_Inalee Yost_car_2000 Mazda Miata_paxed_30.323
_run_1_class_SMF_number_27_tm_32.40_penalty_1_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_28.861
_run_1_class_AS_number_11_tm_30.980_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_25.217
_run_1_class_SSM_number_83_tm_36.420_driver_Tolkien Leung_car_1983 Porsche 944_paxed_31.721
_run_1_class_HS_number_69_tm_35.94_penalty_1_driver_Michael Field_car_2014 Ford Fiesta ST_paxed_29.631
_run_1_class_HS_number_33_tm_35.227_driver_Chris Harlow_car_2014 River Crossing Party_paxed_27.512
_run_1_class_BS_number_31_tm_34.34_penalty_1_driver_Kevin Okumura_car_2005 Honda S2000_paxed_29.362
_run_1_class_SM_number_71_tm_31.862_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_27.178
_run_1_class_SSM_number_13_tm_32.018_driver_Ty Sato_car_2000 Honda car_paxed_27.887
_run_1_class_SM_number_5_tm_30.978_driver_Ryan Strada_car_2007 Subaru STi_paxed_26.424
_run_1_class_SSR_number_00_tm_34.209_driver_Jayson Guzman_car_2006 BMW Priapism_paxed_28.667
_run_1_class_SM_number_94_tm_34.436_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_29.373
_run_1_class_ES_number_11_tm_35.963_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_28.302
_run_1_class_PAX_number_212_tm_30.034_driver_Ken Van Orman_car_1988 BMW M3_paxed_25.619
_run_1_class_HS_number_25_tm_35.047_driver_Kea Hashimoto_car_2015 Ford Fiesta St_paxed_27.371
_run_1_class_HS_number_76_tm_34.072_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_26.610
_run_1_class_AS_number_83_tm_36.63_penalty_1_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_31.444
_run_1_class_AS_number_633_tm_32.909_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_26.787
_run_1_class_AS_number_808_tm_33.949_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_27.634
_run_1_class_SMF_number_44_tm_35.70_penalty_DNF_driver_Andrew Halsey_car_2016 Ford Focus ST_paxed_29.952
_run_1_class_SM_number_35_tm_30.211_driver_Bradley Lau_car_2009 Nissan GTR_paxed_25.769
_run_2_class_SSM_number_74_tm_31.950_driver_Hiuwe Aaron Strom_car_2003 Honda S2000_paxed_27.828
_run_2_class_SM_number_15_tm_32.005_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_27.300
_run_2_class_ES_number_777_tm_36.308_driver_Inalee Yost_car_2000 Mazda Miata_paxed_28.574
_run_2_class_SMF_number_27_tm_31.527_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_26.451
_run_2_class_AS_number_11_tm_31.457_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_25.605
_run_2_class_SSM_number_83_tm_35.477_driver_Tolkien Leung_car_1983 Porsche 944_paxed_30.900
_run_2_class_HS_number_69_tm_33.719_driver_Michael Field_car_2014 Ford Fiesta ST_paxed_26.334
_run_2_class_HS_number_33_tm_34.046_driver_Chris Harlow_car_2014 River Crossing Party_paxed_26.589
_run_2_class_BS_number_31_tm_34.757_driver_Kevin Okumura_car_2005 Honda S2000_paxed_28.083
_run_2_class_SM_number_71_tm_30.727_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_26.210
_run_2_class_SSM_number_13_tm_31.60_penalty_1_driver_Ty Sato_car_2000 Honda car_paxed_29.265
_run_2_class_SM_number_5_tm_30.155_driver_Ryan Strada_car_2007 Subaru STi_paxed_25.722
_run_2_class_SSR_number_00_tm_34.498_driver_Jayson Guzman_car_2006 BMW Priapism_paxed_28.909
_run_2_class_SM_number_94_tm_34.705_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_29.603
_run_2_class_ES_number_11_tm_34.204_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_26.918
_run_2_class_PAX_number_212_tm_29.418_driver_Ken Van Orman_car_1988 BMW M3_paxed_25.093
_run_2_class_HS_number_25_tm_34.038_driver_Kea Hashimoto_car_2015 Ford Fiesta St_paxed_26.583
_run_2_class_HS_number_76_tm_34.291_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_26.781
_run_2_class_AS_number_83_tm_34.907_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_28.414
_run_2_class_AS_number_633_tm_32.634_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_26.564
_run_2_class_AS_number_808_tm_33.211_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_27.033
_run_2_class_SMF_number_44_tm_34.671_driver_Andrew Halsey_car_2016 Ford Focus ST_paxed_29.088
_run_2_class_SM_number_35_tm_29.93_penalty_1_driver_Bradley Lau_car_2009 Nissan GTR_paxed_27.236
_run_3_class_SSM_number_74_tm_32.326_driver_Hiuwe Aaron Strom_car_2003 Honda S2000_paxed_28.155
_run_3_class_SM_number_15_tm_31.664_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_27.009
_run_3_class_ES_number_777_tm_35.547_driver_Inalee Yost_car_2000 Mazda Miata_paxed_27.975
_run_3_class_SMF_number_27_tm_30.592_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_25.666
_run_3_class_AS_number_11_tm_30.495_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_24.822
_run_3_class_SSM_number_83_tm_35.339_driver_Tolkien Leung_car_1983 Porsche 944_paxed_30.780
_run_3_class_HS_number_69_tm_33.854_driver_Michael Field_car_2014 Ford Fiesta ST_paxed_26.439
_run_3_class_HS_number_33_tm_33.625_driver_Chris Harlow_car_2014 River Crossing Party_paxed_26.261
_run_3_class_BS_number_31_tm_33.940_driver_Kevin Okumura_car_2005 Honda S2000_paxed_27.423
_run_3_class_SM_number_71_tm_30.641_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_26.136
_run_3_class_SSM_number_13_tm_31.654_driver_Ty Sato_car_2000 Honda car_paxed_27.570
_run_3_class_SM_number_5_tm_29.439_driver_Ryan Strada_car_2007 Subaru STi_paxed_25.111
_run_3_class_SSR_number_00_tm_34.688_driver_Jayson Guzman_car_2006 BMW Priapism_paxed_29.068
_run_3_class_SM_number_94_tm_33.733_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_28.774
_run_3_class_ES_number_11_tm_33.599_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_26.442
_run_3_class_PAX_number_212_tm_30.021_driver_Ken Van Orman_car_1988 BMW M3_paxed_25.607
_run_3_class_HS_number_25_tm_33.365_driver_Kea Hashimoto_car_2015 Ford Fiesta St_paxed_26.058
_run_3_class_HS_number_76_tm_33.504_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_26.166
_run_3_class_AS_number_83_tm_34.418_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_28.016
_run_3_class_AS_number_633_tm_32.609_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_26.543
_run_3_class_AS_number_808_tm_33.138_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_26.974
_run_3_class_SMF_number_44_tm_36.030_driver_Andrew Halsey_car_2016 Ford Focus ST_paxed_30.229
_run_3_class_SM_number_35_tm_29.786_driver_Bradley Lau_car_2009 Nissan GTR_paxed_25.407
_run_4_class_SSM_number_74_tm_32.04_penalty_DNF_driver_Hiuwe Aaron Strom_car_2003 Honda S2000_paxed_27.906
_run_4_class_SM_number_15_tm_31.480_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_26.852
_run_4_class_ES_number_777_tm_34.688_driver_Inalee Yost_car_2000 Mazda Miata_paxed_27.299
_run_4_class_SMF_number_27_tm_33.91_penalty_DNF_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_28.450
_run_4_class_AS_number_11_tm_30.315_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_24.676
_run_4_class_SSM_number_83_tm_34.286_driver_Tolkien Leung_car_1983 Porsche 944_paxed_29.863
_run_4_class_HS_number_69_tm_33.931_driver_Michael Field_car_2014 Ford Fiesta ST_paxed_26.500
_run_4_class_HS_number_33_tm_32.956_driver_Chris Harlow_car_2014 River Crossing Party_paxed_25.738
_run_4_class_BS_number_31_tm_33.394_driver_Kevin Okumura_car_2005 Honda S2000_paxed_26.982
_run_4_class_SM_number_71_tm_30.52_penalty_1_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_27.739
_run_4_class_SSM_number_13_tm_31.787_driver_Ty Sato_car_2000 Honda car_paxed_27.686
_run_4_class_SM_number_5_tm_29.34_penalty_1_driver_Ryan Strada_car_2007 Subaru STi_paxed_26.733
_run_4_class_SSR_number_00_tm_34.580_driver_Jayson Guzman_car_2006 BMW Priapism_paxed_28.978
_run_4_class_SM_number_94_tm_34.086_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_29.075
_run_4_class_ES_number_11_tm_33.42_penalty_4_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_32.597
_run_4_class_PAX_number_212_tm_29.636_driver_Ken Van Orman_car_1988 BMW M3_paxed_25.279
_run_4_class_HS_number_25_tm_32.538_driver_Kea Hashimoto_car_2015 Ford Fiesta St_paxed_25.412
_run_4_class_HS_number_76_tm_33.607_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_26.247
_run_4_class_AS_number_83_tm_34.431_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_28.026
_run_4_class_AS_number_633_tm_33.003_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_26.864
_run_4_class_AS_number_808_tm_32.949_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_26.820
_run_4_class_SMF_number_44_tm_34.715_driver_Andrew Halsey_car_2016 Ford Focus ST_paxed_29.125
_run_4_class_SM_number_35_tm_29.847_driver_Bradley Lau_car_2009 Nissan GTR_paxed_25.459
_run_1_class_BSP_number_24_tm_35.775_driver_Amy Lee_car_1971 Datsun 240Z_paxed_30.265
_run_1_class_DM_number_22_tm_38.92_penalty_2_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_38.413
_run_1_class_BSP_number_05_tm_33.42_penalty_DNF_driver_Vidal Dabis_car_1994 Mazda Miata_paxed_28.273
_run_1_class_STS_number_47_tm_34.06_penalty_1_driver_Sonny Galos_car_1994 Mazda Miata_paxed_29.208
_run_1_class_STX_number_16_tm_36.067_driver_Andrew Bush_car_1991 BMW 318is_paxed_29.322
_run_1_class_ASP_number_022_tm_34.972_driver_Bryan Miguel_car_2015 Subaru STI_paxed_29.656
_run_1_class_STX_number_04_tm_34.010_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_27.650
_run_1_class_STR_number_8_tm_33.378_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_27.470
_run_1_class_STU_number_30_tm_36.359_driver_Moe Sy_car_2008 BMW 135i_paxed_29.959
_run_1_class_SSP_number_010_tm_33.059_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_28.166
_run_1_class_BSP_number_240_tm_30.902_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_26.143
_run_1_class_DM_number_841_tm_33.64_penalty_1_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_31.897
_run_1_class_STU_number_27_tm_51.75_penalty_1_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_44.290
_run_1_class_CSP_number_76_tm_32.59_penalty_DNF_driver_Richard Kang_car_2000 Mazda Miata_paxed_27.929
_run_1_class_STX_number_4_tm_33.078_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_26.892
_run_1_class_STR_number_72_tm_38.15_penalty_1_driver_Howard Shek_car_2006 Honda 2000_paxed_33.043
_run_1_class_STU_number_47_tm_33.652_driver_Diego Agbayani_car_2004 Subaru STi_paxed_27.729
_run_1_class_STH_number_41_tm_32.835_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_26.629
_run_1_class_SSP_number_92_tm_33.981_driver_Avery Tsui_car_2008 Lotus Exige_paxed_28.951
_run_2_class_BSP_number_24_tm_33.308_driver_Amy Lee_car_1971 Datsun 240Z_paxed_28.178
_run_2_class_DM_number_22_tm_34.05_penalty_1_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_32.264
_run_2_class_BSP_number_05_tm_32.930_driver_Vidal Dabis_car_1994 Mazda Miata_paxed_27.858
_run_2_class_STS_number_47_tm_33.426_driver_Sonny Galos_car_1994 Mazda Miata_paxed_27.075
_run_2_class_STX_number_16_tm_36.209_driver_Andrew Bush_car_1991 BMW 318is_paxed_29.437
_run_2_class_ASP_number_022_tm_34.405_driver_Bryan Miguel_car_2015 Subaru STI_paxed_29.175
_run_2_class_STX_number_04_tm_33.684_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_27.385
_run_2_class_STR_number_8_tm_33.150_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_27.282
_run_2_class_STU_number_30_tm_34.879_driver_Moe Sy_car_2008 BMW 135i_paxed_28.740
_run_2_class_SSP_number_010_tm_33.029_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_28.140
_run_2_class_BSP_number_240_tm_30.840_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_26.090
_run_2_class_DM_number_841_tm_33.001_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_29.535
_run_2_class_STU_number_27_tm_35.585_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_29.322
_run_2_class_CSP_number_76_tm_32.93_penalty_1_driver_Richard Kang_car_2000 Mazda Miata_paxed_29.935
_run_2_class_STX_number_4_tm_33.261_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_27.041
_run_2_class_STR_number_72_tm_32.165_driver_Howard Shek_car_2006 Honda 2000_paxed_26.471
_run_1_class_STR_number_46_tm_35.032_driver_Ken Kiwada_car_2004 Honda S2000_paxed_28.831
_run_2_class_STU_number_47_tm_33.296_driver_Diego Agbayani_car_2004 Subaru STi_paxed_27.435
_run_2_class_STH_number_41_tm_32.022_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_25.969
_run_2_class_SSP_number_92_tm_32.927_driver_Avery Tsui_car_2008 Lotus Exige_paxed_28.053
_run_3_class_BSP_number_24_tm_32.766_driver_Amy Lee_car_1971 Datsun 240Z_paxed_27.720
_run_3_class_DM_number_22_tm_32.923_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_29.466
_run_3_class_BSP_number_05_tm_32.850_driver_Vidal Dabis_car_1994 Mazda Miata_paxed_27.791
_run_3_class_STS_number_47_tm_32.019_driver_Sonny Galos_car_1994 Mazda Miata_paxed_25.935
_run_3_class_STX_number_16_tm_35.43_penalty_1_driver_Andrew Bush_car_1991 BMW 318is_paxed_30.430
_run_3_class_ASP_number_022_tm_33.472_driver_Bryan Miguel_car_2015 Subaru STI_paxed_28.384
_run_3_class_STX_number_04_tm_34.728_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_28.233
_run_3_class_STR_number_8_tm_33.800_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_27.817
_run_3_class_STU_number_30_tm_34.295_driver_Moe Sy_car_2008 BMW 135i_paxed_28.259
_run_3_class_SSP_number_010_tm_33.458_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_28.506
_run_3_class_BSP_number_240_tm_31.703_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_26.820
_run_3_class_DM_number_841_tm_32.20_penalty_1_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_30.609
_run_3_class_STU_number_27_tm_37.384_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_30.804
_run_3_class_CSP_number_76_tm_32.512_driver_Richard Kang_car_2000 Mazda Miata_paxed_27.862
_run_2_class_STR_number_46_tm_34.362_driver_Ken Kiwada_car_2004 Honda S2000_paxed_28.279
_run_3_class_STU_number_47_tm_32.654_driver_Diego Agbayani_car_2004 Subaru STi_paxed_26.906
_run_3_class_STH_number_41_tm_32.119_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_26.048
_run_3_class_SSP_number_92_tm_33.384_driver_Avery Tsui_car_2008 Lotus Exige_paxed_28.443
_run_4_class_BSP_number_24_tm_32.775_driver_Amy Lee_car_1971 Datsun 240Z_paxed_27.727
_run_4_class_DM_number_22_tm_32.794_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_29.350
_run_4_class_BSP_number_05_tm_32.491_driver_Vidal Dabis_car_1994 Mazda Miata_paxed_27.487
_run_4_class_STS_number_47_tm_31.773_driver_Sonny Galos_car_1994 Mazda Miata_paxed_25.736
_run_4_class_STX_number_16_tm_35.464_driver_Andrew Bush_car_1991 BMW 318is_paxed_28.832
_run_4_class_ASP_number_022_tm_34.591_driver_Bryan Miguel_car_2015 Subaru STI_paxed_29.333
_run_4_class_STX_number_04_tm_32.89_penalty_1_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_28.365
_run_4_class_STR_number_8_tm_33.516_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_27.583
_run_4_class_STU_number_30_tm_34.22_penalty_1_driver_Moe Sy_car_2008 BMW 135i_paxed_29.845
_run_4_class_SSP_number_010_tm_33.008_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_28.122
_run_4_class_BSP_number_240_tm_30.595_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_25.883
_run_4_class_DM_number_841_tm_36.28_penalty_DNF_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_32.470
_run_4_class_STU_number_27_tm_35.363_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_29.139
_run_4_class_CSP_number_76_tm_31.968_driver_Richard Kang_car_2000 Mazda Miata_paxed_27.396
_run_3_class_STX_number_4_tm_32.783_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_26.652
_run_3_class_STR_number_72_tm_31.933_driver_Howard Shek_car_2006 Honda 2000_paxed_26.280
_run_3_class_STR_number_46_tm_33.863_driver_Ken Kiwada_car_2004 Honda S2000_paxed_27.869
_run_4_class_STU_number_47_tm_32.181_driver_Diego Agbayani_car_2004 Subaru STi_paxed_26.517
_run_4_class_STH_number_41_tm_32.475_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_26.337
_run_4_class_SSP_number_92_tm_32.801_driver_Avery Tsui_car_2008 Lotus Exige_paxed_27.946
_run_4_class_STX_number_4_tm_32.500_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_26.422
_run_4_class_STR_number_72_tm_31.871_driver_Howard Shek_car_2006 Honda 2000_paxed_26.229
_run_4_class_STR_number_46_tm_33.521_driver_Ken Kiwada_car_2004 Honda S2000_paxed_27.587
_run_1_class_FJB_number_71_tm_47.72_penalty_DNF_driver_Kyson Parker_car_2009 Margay Kart_paxed_0.00
_run_1_class_FJB_number_107_tm_71.93_penalty_DNF_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_0.00
_run_1_class_FJB_number_108_tm_41.115_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_0.000
_run_1_class_FJA_number_01_tm_40.66_penalty_DNF_driver_Madilyn Kubo_car_Avanti Kart_paxed_0.00
_run_1_class_FJA_number_10_tm_32.170_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_0.000
_run_1_class_FJA_number_24_tm_31.565_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_0.000
_run_2_class_FJB_number_71_tm_39.711_driver_Kyson Parker_car_2009 Margay Kart_paxed_0.000
_run_2_class_FJB_number_107_tm_65.553_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_0.000
_run_2_class_FJB_number_108_tm_34.414_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_0.000
_run_2_class_FJA_number_01_tm_34.884_driver_Madilyn Kubo_car_Avanti Kart_paxed_0.000
_run_2_class_FJA_number_10_tm_31.004_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_0.000
_run_2_class_FJA_number_24_tm_30.815_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_0.000
_run_3_class_FJB_number_71_tm_38.272_driver_Kyson Parker_car_2009 Margay Kart_paxed_0.000
_run_3_class_FJB_number_107_tm_60.482_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_0.000
_run_3_class_FJB_number_108_tm_41.334_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_0.000
_run_3_class_FJA_number_01_tm_34.329_driver_Madilyn Kubo_car_Avanti Kart_paxed_0.000
_run_3_class_FJA_number_10_tm_30.031_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_0.000
_run_3_class_FJA_number_24_tm_30.357_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_0.000
_run_4_class_FJB_number_71_tm_37.819_driver_Kyson Parker_car_2009 Margay Kart_paxed_0.000
_run_4_class_FJB_number_107_tm_55.545_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_0.000
_run_4_class_FJB_number_108_tm_35.99_penalty_DNF_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_0.00
_run_4_class_FJA_number_01_tm_33.794_driver_Madilyn Kubo_car_Avanti Kart_paxed_0.000
_run_4_class_FJA_number_10_tm_30.037_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_0.000
_run_4_class_FJA_number_24_tm_30.208_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_0.000
_run_1_class_PAX_number_24_tm_32.51_penalty_1_driver_Jennifer Parker_car_2015 Volkswagen GTI_paxed_27.124
_run_1_class_PAX_number_40_tm_32.077_driver_Gregg Serikaku_car_1990 Nissan Z32_paxed_26.078
_run_1_class_GS_number_10_tm_33.584_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_26.397
_run_1_class_PAX_number_61_tm_40.14_penalty_1_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_33.459
_run_1_class_PAX_number_10_tm_32.022_driver_Ryan Sato_car_2006 Mazda Miata_paxed_28.307
_run_1_class_XP_number_28_tm_38.19_penalty_DNF_driver_Jon Matsushige_car_1991 BMW 320is_paxed_33.759
_run_1_class_XP_number_116_tm_30.65_penalty_DNF_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_27.094
_run_1_class_XP_number_90_tm_34.396_driver_Max Pham_car_Toyota AE86_paxed_30.406
_run_1_class_XP_number_34_tm_32.49_penalty_1_driver_Eugene Van Orman_car_1997 BMW M3_paxed_30.489
_run_1_class_PAX_number_6_tm_39.482_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_30.835
_run_1_class_XP_number_95_tm_34.39_penalty_3_driver_Charles Soriano_car_2017 PINOY POWER_paxed_35.704
_run_1_class_GS_number_03_tm_36.780_driver_Gareth Kaneshiro_car_2015 Volkswagen GTI_paxed_28.909
_run_1_class_GS_number_006_tm_33.777_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_26.548
_run_1_class_PAX_number_63_tm_31.606_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_25.695
_run_1_class_GS_number_06_tm_35.01_penalty_DNF_driver_George Kubo_car_2017 Ford Focus ST_paxed_27.517
_run_1_class_XP_number_18_tm_32.293_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_28.547
_run_1_class_PAX_number_1_tm_33.142_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_26.314
_run_1_class_XP_number_11_tm_33.064_driver_Elliot Loo_car_1991 BMW 320is_paxed_29.228
_run_1_class_PAX_number_124_tm_30.602_driver_Michael Parker_car_2007 Subaru STi_paxed_26.103
_run_1_class_PAX_number_98_tm_30.025_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_25.190
_run_1_class_PAX_number_95_tm_32.46_penalty_DNF_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_26.747
_run_1_class_XP_number_4_tm_35.91_penalty_1_driver_Bret Desmond_car_1999 BMW 318ti_paxed_33.512
_run_2_class_PAX_number_61_tm_37.616_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_29.867
_run_2_class_XP_number_28_tm_31.733_driver_Jon Matsushige_car_1991 BMW 320is_paxed_28.051
_run_2_class_XP_number_116_tm_37.075_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_32.774
_run_2_class_XP_number_90_tm_33.758_driver_Max Pham_car_Toyota AE86_paxed_29.842
_run_2_class_XP_number_34_tm_33.282_driver_Eugene Van Orman_car_1997 BMW M3_paxed_29.421
_run_2_class_PAX_number_6_tm_38.47_penalty_1_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_31.607
_run_2_class_XP_number_95_tm_34.47_penalty_2_driver_Charles Soriano_car_2017 PINOY POWER_paxed_34.007
_run_2_class_GS_number_03_tm_36.632_driver_Gareth Kaneshiro_car_2015 Volkswagen GTI_paxed_28.792
_run_2_class_GS_number_006_tm_32.691_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_25.695
_run_2_class_PAX_number_63_tm_31.31_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_27.081
_run_2_class_XP_number_18_tm_34.350_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_30.365
_run_2_class_GS_number_06_tm_35.177_driver_George Kubo_car_2017 Ford Focus ST_paxed_27.649
_run_2_class_PAX_number_1_tm_32.10_penalty_1_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_27.075
_run_2_class_XP_number_11_tm_33.38_penalty_DNF_driver_Elliot Loo_car_1991 BMW 320is_paxed_29.507
_run_2_class_PAX_number_124_tm_30.53_penalty_1_driver_Michael Parker_car_2007 Subaru STi_paxed_27.748
_run_2_class_PAX_number_98_tm_30.53_penalty_1_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_27.292
_run_2_class_PAX_number_95_tm_30.693_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_25.291
_run_2_class_XP_number_4_tm_34.650_driver_Bret Desmond_car_1999 BMW 318ti_paxed_30.630
_run_3_class_PAX_number_24_tm_32.38_penalty_2_driver_Jennifer Parker_car_2015 Volkswagen GTI_paxed_28.594
_run_3_class_PAX_number_40_tm_31.243_driver_Gregg Serikaku_car_1990 Nissan Z32_paxed_25.400
_run_3_class_PAX_number_10_tm_31.427_driver_Ryan Sato_car_2006 Mazda Miata_paxed_27.781
_run_3_class_GS_number_10_tm_33.450_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_26.291
_run_3_class_PAX_number_61_tm_36.278_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_28.804
_run_3_class_XP_number_28_tm_31.06_penalty_1_driver_Jon Matsushige_car_1991 BMW 320is_paxed_29.225
_run_3_class_XP_number_116_tm_31.406_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_27.762
_run_3_class_XP_number_90_tm_33.092_driver_Max Pham_car_Toyota AE86_paxed_29.253
_run_3_class_XP_number_34_tm_32.812_driver_Eugene Van Orman_car_1997 BMW M3_paxed_29.005
_run_3_class_PAX_number_6_tm_38.37_penalty_1_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_31.528
_run_3_class_XP_number_95_tm_32.65_penalty_1_driver_Charles Soriano_car_2017 PINOY POWER_paxed_30.630
_run_3_class_GS_number_03_tm_36.521_driver_Gareth Kaneshiro_car_2015 Volkswagen GTI_paxed_28.705
_run_3_class_GS_number_006_tm_32.904_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_25.862
_run_3_class_PAX_number_63_tm_30.86_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_26.715
_run_3_class_XP_number_18_tm_31.66_penalty_1_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_29.755
_run_3_class_GS_number_06_tm_35.436_driver_George Kubo_car_2017 Ford Focus ST_paxed_27.852
_run_3_class_PAX_number_1_tm_32.120_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_25.503
_run_3_class_XP_number_11_tm_31.702_driver_Elliot Loo_car_1991 BMW 320is_paxed_28.024
_run_3_class_PAX_number_124_tm_29.524_driver_Michael Parker_car_2007 Subaru STi_paxed_25.183
_run_3_class_PAX_number_98_tm_29.718_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_24.933
_run_3_class_XP_number_4_tm_37.480_driver_Bret Desmond_car_1999 BMW 318ti_paxed_33.132
_run_4_class_PAX_number_24_tm_32.676_driver_Jennifer Parker_car_2015 Volkswagen GTI_paxed_25.683
_run_4_class_PAX_number_40_tm_31.25_penalty_1_driver_Gregg Serikaku_car_1990 Nissan Z32_paxed_27.032
_run_4_class_PAX_number_10_tm_31.340_driver_Ryan Sato_car_2006 Mazda Miata_paxed_27.704
_run_4_class_GS_number_10_tm_33.575_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_26.389
_run_4_class_PAX_number_61_tm_37.961_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_30.141
_run_4_class_XP_number_28_tm_31.20_penalty_1_driver_Jon Matsushige_car_1991 BMW 320is_paxed_29.348
_run_4_class_XP_number_116_tm_31.140_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_27.527
_run_4_class_XP_number_90_tm_32.754_driver_Max Pham_car_Toyota AE86_paxed_28.954
_run_4_class_XP_number_34_tm_33.199_driver_Eugene Van Orman_car_1997 BMW M3_paxed_29.347
_run_4_class_PAX_number_6_tm_38.593_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_30.141
_run_4_class_XP_number_95_tm_32.20_penalty_1_driver_Charles Soriano_car_2017 PINOY POWER_paxed_30.232
_run_4_class_GS_number_03_tm_36.28_penalty_DNF_driver_Gareth Kaneshiro_car_2015 Volkswagen GTI_paxed_28.516
_run_4_class_GS_number_006_tm_32.345_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_25.423
_run_4_class_PAX_number_63_tm_30.93_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_26.772
_run_4_class_XP_number_18_tm_31.892_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_28.192
_run_4_class_GS_number_06_tm_35.253_driver_George Kubo_car_2017 Ford Focus ST_paxed_27.708
_run_4_class_PAX_number_1_tm_31.988_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_25.398
_run_4_class_XP_number_11_tm_31.881_driver_Elliot Loo_car_1991 BMW 320is_paxed_28.182
_run_4_class_PAX_number_124_tm_30.52_penalty_DNF_driver_Michael Parker_car_2007 Subaru STi_paxed_26.033
_run_4_class_PAX_number_98_tm_29.710_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_24.926
_run_3_class_PAX_number_95_tm_30.904_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_25.464
_run_4_class_XP_number_4_tm_34.735_driver_Bret Desmond_car_1999 BMW 318ti_paxed_30.705
_run_4_class_PAX_number_95_tm_30.830_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_25.403
_run_1_class_RK_number_83_tm_45.778_driver_Anthony Leong_car_1988 Jamaican Bobsled Cool Runnings_paxed_40.925
_run_1_class_RK_number_11_tm_40.058_driver_Amy Hisaoka_car_2000 Mazda Miata_paxed_31.525
_run_1_class_RK_number_1_tm_41.937_driver_Ted Cassel_car_2012 Scion xB_paxed_32.752
_run_1_class_RK_number_22_tm_37.106_driver_JEFFREY FOUNDAS_car_2004 Subaru WRX STI_paxed_30.575
_run_1_class_RK_number_304_tm_37.68_penalty_DNF_driver_Timothy Nida_car_2003 Ford Mustang_paxed_31.199
_run_1_class_RK_number_17_tm_42.41_penalty_1_driver_Randall Vielenave_car_2005 Ford Mustang GT_paxed_34.950
_run_1_class_RK_number_6_tm_39.117_driver_Marc Biondo_car_2004 Ford Mustang GT_paxed_31.489
_run_1_class_RK_number_7_tm_38.854_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_31.394
_run_1_class_RK_number_33_tm_41.801_driver_Weston Lee_car_2008 Subaru forester xt_paxed_33.900
_run_1_class_DS_number_06_tm_36.25_penalty_1_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_30.370
_run_1_class_RK_number_051_tm_35.14_penalty_DNF_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_29.974
_run_1_class_RK_number_26_tm_45.979_driver_Juan Vargas_car_2007 Mazda RX-8_paxed_37.013
_run_1_class_EM_number_833_tm_36.52_penalty_1_driver_Brie Fukumoto_car_BeezKneez HoneyPot_paxed_34.436
_run_1_class_CS_number_9_tm_33.838_driver_Tom Richards_car_2004 Mazda RX8_paxed_27.239
_run_1_class_RK_number_13_tm_43.70_penalty_DNF_driver_Felipe Anguiano_car_2003 Volkswagen GTI_paxed_36.664
_run_1_class_RK_number_01_tm_38.04_penalty_DNF_driver_Nicholas Dudley_car_2017 Ford Focus RS_paxed_30.736
_run_1_class_RK_number_30_tm_40.360_driver_Rebecca Sy_car_2008 BMW 135i_paxed_33.256
_run_1_class_RK_number_90_tm_37.761_driver_Nolan Asato_car_2017 Honda Civic_paxed_31.681
_run_1_class_RK_number_37_tm_38.099_driver_LAWRENCE WANG_car_2013 Infiniti G37_paxed_30.364
_run_1_class_RK_number_302_tm_36.00_penalty_DNF_driver_Rolando Santiago_car_2017 Ford Focus RS_paxed_29.088
_run_1_class_RK_number_95_tm_33.153_driver_Kevin Fujita_car_2017 Honda Civic_paxed_27.682
_run_1_class_DS_number_922_tm_39.28_penalty_DNF_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_31.188
_class_RK_number_69_tm_999.999_penalty_RRN_driver_Chris Calpito_car_2007 Honda S2000_paxed_822.999
_run_1_class_RK_number_27_tm_49.916_driver_Shasta Yamada_car_2015 Honda Fit_paxed_38.984
_run_2_class_RK_number_83_tm_40.931_driver_Anthony Leong_car_1988 Jamaican Bobsled Cool Runnings_paxed_36.592
_run_2_class_RK_number_11_tm_39.55_penalty_2_driver_Amy Hisaoka_car_2000 Mazda Miata_paxed_34.273
_run_2_class_RK_number_1_tm_40.446_driver_Ted Cassel_car_2012 Scion xB_paxed_31.588
_run_2_class_RK_number_22_tm_37.247_driver_JEFFREY FOUNDAS_car_2004 Subaru WRX STI_paxed_30.691
_run_2_class_RK_number_304_tm_35.639_driver_Timothy Nida_car_2003 Ford Mustang_paxed_29.509
_run_2_class_RK_number_17_tm_40.933_driver_Randall Vielenave_car_2005 Ford Mustang GT_paxed_32.214
_run_2_class_RK_number_6_tm_37.901_driver_Marc Biondo_car_2004 Ford Mustang GT_paxed_30.510
_run_2_class_RK_number_7_tm_39.382_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_31.820
_run_2_class_RK_number_33_tm_39.663_driver_Weston Lee_car_2008 Subaru forester xt_paxed_32.166
_run_2_class_DS_number_06_tm_34.383_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_27.300
_run_2_class_RK_number_051_tm_35.612_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_30.377
_run_2_class_RK_number_26_tm_42.385_driver_Juan Vargas_car_2007 Mazda RX-8_paxed_34.119
_run_2_class_EM_number_833_tm_37.56_penalty_1_driver_Brie Fukumoto_car_BeezKneez HoneyPot_paxed_35.366
_class_CS_number_9_tm_999.999_penalty_RRN_driver_Tom Richards_car_2004 Mazda RX8_paxed_804.999
_run_2_class_RK_number_13_tm_38.846_driver_Felipe Anguiano_car_2003 Volkswagen GTI_paxed_32.591
_run_2_class_RK_number_01_tm_38.98_penalty_DNF_driver_Nicholas Dudley_car_2017 Ford Focus RS_paxed_31.495
_run_2_class_RK_number_30_tm_38.103_driver_Rebecca Sy_car_2008 BMW 135i_paxed_31.396
_run_2_class_RK_number_90_tm_37.454_driver_Nolan Asato_car_2017 Honda Civic_paxed_31.423
_run_2_class_RK_number_302_tm_37.14_penalty_1_driver_Rolando Santiago_car_2017 Ford Focus RS_paxed_31.625
_run_2_class_RK_number_37_tm_37.041_driver_LAWRENCE WANG_car_2013 Infiniti G37_paxed_29.521
_run_2_class_RK_number_95_tm_32.902_driver_Kevin Fujita_car_2017 Honda Civic_paxed_27.473
_run_2_class_DS_number_922_tm_52.61_penalty_DNF_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_41.772
_run_2_class_RK_number_27_tm_54.542_driver_Shasta Yamada_car_2015 Honda Fit_paxed_42.597
_run_3_class_RK_number_83_tm_40.170_driver_Anthony Leong_car_1988 Jamaican Bobsled Cool Runnings_paxed_35.911
_run_3_class_RK_number_11_tm_38.250_driver_Amy Hisaoka_car_2000 Mazda Miata_paxed_30.102
_run_3_class_RK_number_1_tm_40.500_driver_Ted Cassel_car_2012 Scion xB_paxed_31.630
_run_3_class_RK_number_22_tm_37.130_driver_JEFFREY FOUNDAS_car_2004 Subaru WRX STI_paxed_30.595
_run_3_class_RK_number_304_tm_36.192_driver_Timothy Nida_car_2003 Ford Mustang_paxed_29.966
_run_3_class_RK_number_17_tm_39.418_driver_Randall Vielenave_car_2005 Ford Mustang GT_paxed_31.021
_run_3_class_RK_number_6_tm_37.659_driver_Marc Biondo_car_2004 Ford Mustang GT_paxed_30.315
_run_3_class_RK_number_7_tm_38.531_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_31.133
_run_3_class_RK_number_33_tm_37.758_driver_Weston Lee_car_2008 Subaru forester xt_paxed_30.621
_run_3_class_DS_number_06_tm_33.634_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_26.705
_run_3_class_RK_number_051_tm_35.115_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_29.953
_run_3_class_RK_number_26_tm_40.78_penalty_DNF_driver_Juan Vargas_car_2007 Mazda RX-8_paxed_32.827
_run_3_class_EM_number_833_tm_35.65_penalty_1_driver_Brie Fukumoto_car_BeezKneez HoneyPot_paxed_33.659
_run_2_class_CS_number_9_tm_34.056_driver_Tom Richards_car_2004 Mazda RX8_paxed_27.415
_run_3_class_RK_number_13_tm_40.332_driver_Felipe Anguiano_car_2003 Volkswagen GTI_paxed_33.838
_run_3_class_RK_number_01_tm_36.441_driver_Nicholas Dudley_car_2017 Ford Focus RS_paxed_29.444
_run_3_class_RK_number_30_tm_36.481_driver_Rebecca Sy_car_2008 BMW 135i_paxed_30.060
_run_3_class_RK_number_90_tm_38.229_driver_Nolan Asato_car_2017 Honda Civic_paxed_32.074
_run_3_class_RK_number_37_tm_37.571_driver_LAWRENCE WANG_car_2013 Infiniti G37_paxed_29.944
_run_3_class_RK_number_302_tm_35.814_driver_Rolando Santiago_car_2017 Ford Focus RS_paxed_28.937
_run_3_class_RK_number_95_tm_33.474_driver_Kevin Fujita_car_2017 Honda Civic_paxed_27.950
_run_3_class_DS_number_922_tm_33.729_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_26.780
_run_1_class_RK_number_69_tm_38.858_driver_Chris Calpito_car_2007 Honda S2000_paxed_31.980
_run_3_class_RK_number_27_tm_45.863_driver_Shasta Yamada_car_2015 Honda Fit_paxed_35.819
_run_4_class_RK_number_83_tm_38.199_driver_Anthony Leong_car_1988 Jamaican Bobsled Cool Runnings_paxed_34.149
_run_4_class_RK_number_11_tm_37.248_driver_Amy Hisaoka_car_2000 Mazda Miata_paxed_29.314
_run_4_class_RK_number_1_tm_39.673_driver_Ted Cassel_car_2012 Scion xB_paxed_30.984
_run_4_class_RK_number_22_tm_38.311_driver_JEFFREY FOUNDAS_car_2004 Subaru WRX STI_paxed_31.568
_run_4_class_RK_number_304_tm_35.07_penalty_1_driver_Timothy Nida_car_2003 Ford Mustang_paxed_30.693
_run_4_class_RK_number_17_tm_39.550_driver_Randall Vielenave_car_2005 Ford Mustang GT_paxed_31.125
_run_4_class_RK_number_6_tm_37.462_driver_Marc Biondo_car_2004 Ford Mustang GT_paxed_30.156
