_run_1_class_XP_number_81_tm_33.07_penalty_DNF_driver_Brendan Matsumura_car_1991 Honda Nsx kit car_paxed_29.167
_run_1_class_PAX_number_61_tm_32.884_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_26.537
_run_1_class_XP_number_22_tm_32.982_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_29.090
_run_1_class_PAX_number_10_tm_29.829_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_23.654
_run_1_class_XP_number_4_tm_30.29_penalty_DNF_driver_Bret Desmond_car_1999 BMW 318ti_paxed_26.715
_run_1_class_XP_number_314_tm_32.361_driver_keith kato_car_1993 Honda Civic_paxed_28.542
_run_1_class_XP_number_83_tm_32.596_driver_Tolkien Leung_car_1983 Porsche 944_paxed_28.749
_run_1_class_PAX_number_11_tm_28.80_penalty_DNF_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_23.644
_run_1_class_XP_number_34_tm_31.900_driver_Eugene Van Orman_car_1997 BMW M3_paxed_28.135
_run_1_class_PAX_number_63_tm_29.40_penalty_DNF_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_23.990
_run_1_class_PAX_number_17_tm_32.864_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_26.488
_run_1_class_XP_number_28_tm_31.798_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_28.045
_run_1_class_XP_number_11_tm_31.523_driver_Elliot Loo_car_1991 BMW 320is_paxed_27.803
_run_1_class_XP_number_27_tm_33.94_penalty_1_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_31.699
