_run_1_class_SSP_number_11_tm_60.852_penalty_DNF_driver_John Jackson_car__paxed_53.062
_run_1_class_DM_number_841_tm_50.683_driver_Remy Fukumoto_car_2001 Honda S2000_paxed_46.577
_run_1_class_PAX_number_37_tm_47.569_driver_Randall Imaoka_car_2005 Honda S2000_paxed_40.005
_run_1_class_PAX_number_62_tm_48.312_driver_Matthew Jones_car_2016 Mazda Miata_paxed_40.630
_run_1_class_PAX_number_24_tm_48.698_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_42.854
_run_1_class_PAX_number_02_tm_45.803_penalty_1_driver_Chris Carris_car_2016 Ford Focus RS_paxed_39.485
_run_1_class_PAX_number_6_tm_56.535_penalty_DNF_driver_Jack M Evans Jr._car_1980 Toyota Corolla_paxed_47.489
_run_1_class_PAX_number_10_tm_45.999_driver_Ryan Sato_car_2007 Honda S2000_paxed_38.685
_run_1_class_EM_number_180_tm_60.261_penalty_1_driver_Jaren Takamatsu_car_1990 Nissan 240sx_paxed_57.280
_run_1_class_PAX_number_61_tm_55.299_driver_Michael Ward_car_2015 Nissan GTR_paxed_48.110
_run_1_class_PAX_number_9_tm_52.305_driver_James Ky_car_2008 Honda S2000_paxed_43.570
_run_2_class_SSP_number_11_tm_60.143_penalty_DNF_driver_John Jackson_car__paxed_52.444
_run_1_class_DM_number_833_tm_50.435_driver_Brie Fukumoto_car_2001 Honda S2000_paxed_46.349
_run_1_class_PAX_number_16_tm_48.667_driver_Ryan Imaoka_car_2005 Honda S2000_paxed_40.928
_run_1_class_PAX_number_48_tm_53.837_driver_Cory Tomoyasu_car_2016 Mazda Miata_paxed_45.276
_run_1_class_PAX_number_124_tm_48.225_penalty_2_driver_Michael Parker_car_1971 Datsun 240Z_paxed_45.958
_run_1_class_SM_number_5_tm_47.467_penalty_1_driver_Ryan Strada_car_2007 Subaru STi_paxed_43.036
_run_1_class_SM_number_33_tm_48.432_driver_Brett Krueger_car_2005 Subaru STi_paxed_42.135
_run_1_class_SM_number_94_tm_50.873_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_44.259
_run_1_class_PAX_number_98_tm_47.456_penalty_1_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_42.581
_run_1_class_SM_number_35_tm_46.850_penalty_1_driver_Bradley Lau_car_2009 Nissan GTR_paxed_42.499
_run_1_class_AM_number_23_tm_50.333_penalty_DNF_driver_Brennan Roylo_car_1980 Porsche 911SC_paxed_50.333
_run_2_class_DM_number_841_tm_52.380_driver_Remy Fukumoto_car_2001 Honda S2000_paxed_48.137
_run_2_class_PAX_number_37_tm_47.072_driver_Randall Imaoka_car_2005 Honda S2000_paxed_39.587
_run_2_class_PAX_number_62_tm_48.853_driver_Matthew Jones_car_2016 Mazda Miata_paxed_41.085
_run_2_class_PAX_number_24_tm_47.693_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_41.969
_run_3_class_SSP_number_11_tm_61.395_penalty_DNF_driver_John Jackson_car__paxed_53.536
_run_2_class_PAX_number_02_tm_45.998_driver_Chris Carris_car_2016 Ford Focus RS_paxed_37.994
_run_2_class_PAX_number_6_tm_57.653_driver_Jack M Evans Jr._car_1980 Toyota Corolla_paxed_48.428
_run_2_class_PAX_number_10_tm_46.671_driver_Ryan Sato_car_2007 Honda S2000_paxed_39.250
_run_2_class_EM_number_180_tm_102.443_driver_Jaren Takamatsu_car_1990 Nissan 240sx_paxed_94.247
_run_2_class_PAX_number_61_tm_48.511_penalty_DNF_driver_Michael Ward_car_2015 Nissan GTR_paxed_42.204
_run_2_class_PAX_number_9_tm_51.701_driver_James Ky_car_2008 Honda S2000_paxed_43.066
_run_4_class_SSP_number_11_tm_58.231_penalty_1_driver_John Jackson_car__paxed_52.521
_run_2_class_DM_number_833_tm_49.266_driver_Brie Fukumoto_car_2001 Honda S2000_paxed_45.275
_run_2_class_PAX_number_16_tm_48.343_driver_Ryan Imaoka_car_2005 Honda S2000_paxed_40.656
_run_2_class_PAX_number_48_tm_47.270_driver_Cory Tomoyasu_car_2016 Mazda Miata_paxed_39.754
_run_2_class_PAX_number_124_tm_47.273_penalty_1_driver_Michael Parker_car_1971 Datsun 240Z_paxed_43.360
_run_2_class_SM_number_5_tm_47.129_driver_Ryan Strada_car_2007 Subaru STi_paxed_41.002
_run_2_class_SM_number_33_tm_53.490_driver_Brett Krueger_car_2005 Subaru STi_paxed_46.536
_run_2_class_SM_number_94_tm_51.954_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_45.199
_run_2_class_PAX_number_98_tm_46.617_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_40.137
_run_2_class_SM_number_35_tm_47.052_penalty_1_driver_Bradley Lau_car_2009 Nissan GTR_paxed_42.675
_run_2_class_AM_number_23_tm_52.986_penalty_DNF_driver_Brennan Roylo_car_1980 Porsche 911SC_paxed_52.986
_run_5_class_SSP_number_11_tm_52.641_penalty_1_driver_John Jackson_car__paxed_47.646
_run_3_class_DM_number_841_tm_48.540_driver_Remy Fukumoto_car_2001 Honda S2000_paxed_44.608
_run_3_class_PAX_number_37_tm_47.806_driver_Randall Imaoka_car_2005 Honda S2000_paxed_40.204
_run_3_class_PAX_number_62_tm_48.477_driver_Matthew Jones_car_2016 Mazda Miata_paxed_40.769
_run_3_class_PAX_number_24_tm_47.469_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_41.772
_run_3_class_PAX_number_02_tm_45.912_driver_Chris Carris_car_2016 Ford Focus RS_paxed_37.923
_run_3_class_PAX_number_6_tm_57.367_driver_Jack M Evans Jr._car_1980 Toyota Corolla_paxed_48.188
_run_3_class_PAX_number_10_tm_45.870_penalty_1_driver_Ryan Sato_car_2007 Honda S2000_paxed_40.258
_run_3_class_EM_number_180_tm_51.842_driver_Jaren Takamatsu_car_1990 Nissan 240sx_paxed_47.694
_run_3_class_PAX_number_61_tm_45.345_penalty_DNF_driver_Michael Ward_car_2015 Nissan GTR_paxed_39.450
_run_3_class_PAX_number_9_tm_49.842_penalty_DNF_driver_James Ky_car_2008 Honda S2000_paxed_41.518
_run_6_class_SSP_number_11_tm_58.273_driver_John Jackson_car__paxed_50.814
_run_3_class_DM_number_833_tm_52.150_driver_Brie Fukumoto_car_2001 Honda S2000_paxed_47.925
_run_3_class_PAX_number_16_tm_47.861_driver_Ryan Imaoka_car_2005 Honda S2000_paxed_40.251
_run_3_class_PAX_number_48_tm_46.250_driver_Cory Tomoyasu_car_2016 Mazda Miata_paxed_38.896
_run_3_class_PAX_number_124_tm_45.678_penalty_1_driver_Michael Parker_car_1971 Datsun 240Z_paxed_41.956
_run_3_class_SM_number_5_tm_47.146_penalty_1_driver_Ryan Strada_car_2007 Subaru STi_paxed_42.757
_run_3_class_SM_number_33_tm_47.592_driver_Brett Krueger_car_2005 Subaru STi_paxed_41.405
_run_3_class_SM_number_94_tm_50.382_penalty_1_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_45.572
_run_3_class_PAX_number_98_tm_47.111_penalty_1_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_42.284
_run_3_class_SM_number_35_tm_46.798_driver_Bradley Lau_car_2009 Nissan GTR_paxed_40.714
_run_3_class_AM_number_23_tm_49.139_penalty_DNF_driver_Brennan Roylo_car_1980 Porsche 911SC_paxed_49.139
_run_7_class_SSP_number_11_tm_67.600_driver_John Jackson_car__paxed_58.947
_run_4_class_DM_number_841_tm_47.994_driver_Remy Fukumoto_car_2001 Honda S2000_paxed_44.106
_run_4_class_PAX_number_37_tm_46.621_driver_Randall Imaoka_car_2005 Honda S2000_paxed_39.208
_run_4_class_PAX_number_62_tm_48.663_driver_Matthew Jones_car_2016 Mazda Miata_paxed_40.925
_run_4_class_PAX_number_24_tm_48.965_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_43.089
_run_4_class_PAX_number_02_tm_45.962_penalty_2_driver_Chris Carris_car_2016 Ford Focus RS_paxed_41.268
_run_4_class_PAX_number_6_tm_59.523_penalty_1_driver_Jack M Evans Jr._car_1980 Toyota Corolla_paxed_51.679
_class_PAX_number_10_tm_999.999_penalty_RRN_driver_Ryan Sato_car_2007 Honda S2000_paxed_840.999
_run_4_class_EM_number_180_tm_54.253_driver_Jaren Takamatsu_car_1990 Nissan 240sx_paxed_49.912
_run_4_class_PAX_number_61_tm_44.996_penalty_DNF_driver_Michael Ward_car_2015 Nissan GTR_paxed_39.146
_run_4_class_PAX_number_9_tm_49.919_driver_James Ky_car_2008 Honda S2000_paxed_41.582
_run_8_class_SSP_number_11_tm_57.275_driver_John Jackson_car__paxed_49.943
_run_4_class_DM_number_833_tm_50.217_driver_Brie Fukumoto_car_2001 Honda S2000_paxed_46.149
_run_4_class_PAX_number_16_tm_47.433_driver_Ryan Imaoka_car_2005 Honda S2000_paxed_39.891
_run_4_class_PAX_number_48_tm_47.468_driver_Cory Tomoyasu_car_2016 Mazda Miata_paxed_39.920
_run_4_class_PAX_number_124_tm_48.810_penalty_1_driver_Michael Parker_car_1971 Datsun 240Z_paxed_44.712
_run_4_class_SM_number_5_tm_46.724_driver_Ryan Strada_car_2007 Subaru STi_paxed_40.649
_run_4_class_SM_number_33_tm_47.265_penalty_2_driver_Brett Krueger_car_2005 Subaru STi_paxed_44.600
_run_4_class_SM_number_94_tm_50.794_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_44.190
_run_4_class_PAX_number_98_tm_47.064_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_40.522
_run_4_class_SM_number_35_tm_46.741_driver_Bradley Lau_car_2009 Nissan GTR_paxed_40.664
_run_4_class_AM_number_23_tm_49.113_penalty_DNF_driver_Brennan Roylo_car_1980 Porsche 911SC_paxed_49.113
_run_4_class_PAX_number_10_tm_45.700_driver_Ryan Sato_car_2007 Honda S2000_paxed_38.433
_class_ES_number_92_tm_999.999_penalty_RRN_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_806.999
_run_1_class_ES_number_117_tm_51.422_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_41.497
_run_1_class_SMF_number_27_tm_52.120_driver_Aaron Fukumoto_car_Honda CRX_paxed_44.875
_run_1_class_CS_number_9_tm_50.292_driver_Tom Richards_car_2004 Mazda RX8_paxed_41.189
_run_1_class_ES_number_22_tm_51.172_driver_Cory Mullen_car_2000 Mazda Miata_paxed_41.295
_run_1_class_HS_number_11_tm_65.988_driver_Andrew Morgan_car_1953 Austin Healey Hundred_paxed_52.658
_run_1_class_CS_number_2_tm_50.145_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_41.068
_run_1_class_HS_number_1_tm_59.690_penalty_DNF_driver_Patrick Casey_car_1970 MG B-GT_paxed_47.632
_run_1_class_CS_number_18_tm_56.869_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_46.575
_run_1_class_CS_number_22_tm_50.463_driver_Joey Hirai_car_2013 Scion FR-S_paxed_41.329
_run_1_class_FJA_number_24_tm_54.176_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_47.566
_run_1_class_FJB_number_108_tm_53.496_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_45.043
_run_1_class_ES_number_8_tm_54.552_penalty_DNF_driver_David Weaver Crocker_car_1999 Mazda Miata_paxed_44.023
_run_1_class_ES_number_777_tm_54.042_penalty_3_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_48.453
_run_1_class_CS_number_15_tm_52.001_penalty_DNF_driver_Casey Graves_car_2015 Subaru BRZ_paxed_42.588
_run_1_class_BS_number_72_tm_47.893_driver_Howard Shek_car_2006 Honda 2000_paxed_39.559
_run_1_class_SSR_number_00_tm_50.619_driver_Jayson Guzman_car_Penor X10SHN_paxed_43.532
_run_1_class_SS_number_8_tm_49.755_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_41.545
_run_1_class_GS_number_006_tm_50.819_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_40.960
_run_1_class_AS_number_50_tm_51.603_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_42.985
_run_1_class_GS_number_25_tm_61.508_driver_Kevin Mullins_car_2013 Volkswagen Gti_paxed_49.575
_run_1_class_FS_number_1_tm_72.698_penalty_DNF_driver_Shaun Lentz_car_2009 BMW 135i_paxed_59.176
_run_1_class_ES_number_92_tm_52.319_penalty_2_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_45.449
_class_ES_number_117_tm_999.999_penalty_RRN_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_806.999
_run_2_class_SMF_number_27_tm_50.740_driver_Aaron Fukumoto_car_Honda CRX_paxed_43.687
_run_2_class_CS_number_9_tm_62.837_driver_Tom Richards_car_2004 Mazda RX8_paxed_51.463
_run_2_class_ES_number_22_tm_51.375_penalty_2_driver_Cory Mullen_car_2000 Mazda Miata_paxed_44.687
_run_2_class_HS_number_11_tm_56.826_driver_Andrew Morgan_car_1953 Austin Healey Hundred_paxed_45.347
_run_2_class_CS_number_2_tm_50.098_penalty_1_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_42.668
_run_2_class_HS_number_1_tm_57.528_driver_Patrick Casey_car_1970 MG B-GT_paxed_45.907
_run_2_class_CS_number_18_tm_54.319_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_44.487
_run_2_class_CS_number_22_tm_50.085_driver_Joey Hirai_car_2013 Scion FR-S_paxed_41.019
_run_2_class_FJA_number_24_tm_48.221_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_42.338
_run_2_class_FJB_number_108_tm_53.549_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_45.088
_run_2_class_ES_number_8_tm_55.680_driver_David Weaver Crocker_car_1999 Mazda Miata_paxed_44.933
_run_2_class_ES_number_777_tm_52.963_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_42.741
_run_2_class_CS_number_15_tm_53.982_driver_Casey Graves_car_2015 Subaru BRZ_paxed_44.211
_run_2_class_BS_number_72_tm_47.444_penalty_1_driver_Howard Shek_car_2006 Honda 2000_paxed_40.840
_run_2_class_SSR_number_00_tm_48.498_driver_Jayson Guzman_car_Penor X10SHN_paxed_41.708
_run_2_class_SS_number_8_tm_50.357_penalty_DNF_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_42.048
_run_2_class_GS_number_006_tm_50.455_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_40.666
_run_2_class_AS_number_50_tm_50.111_penalty_2_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_45.074
_run_2_class_GS_number_25_tm_56.113_driver_Kevin Mullins_car_2013 Volkswagen Gti_paxed_45.227
_run_2_class_FS_number_1_tm_57.573_penalty_DNF_driver_Shaun Lentz_car_2009 BMW 135i_paxed_46.864
_run_2_class_ES_number_92_tm_52.827_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_42.631
_run_2_class_ES_number_117_tm_50.910_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_41.084
_run_3_class_SMF_number_27_tm_51.323_penalty_1_driver_Aaron Fukumoto_car_Honda CRX_paxed_45.911
_run_3_class_CS_number_9_tm_50.429_driver_Tom Richards_car_2004 Mazda RX8_paxed_41.301
_run_3_class_ES_number_22_tm_51.344_driver_Cory Mullen_car_2000 Mazda Miata_paxed_41.434
_run_3_class_HS_number_11_tm_56.879_driver_Andrew Morgan_car_1953 Austin Healey Hundred_paxed_45.389
_run_3_class_CS_number_2_tm_50.993_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_41.763
_run_3_class_HS_number_1_tm_58.091_driver_Patrick Casey_car_1970 MG B-GT_paxed_46.356
_run_3_class_CS_number_18_tm_53.862_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_44.112
_run_3_class_CS_number_22_tm_49.163_driver_Joey Hirai_car_2013 Scion FR-S_paxed_40.264
_run_3_class_FJA_number_24_tm_54.639_penalty_1_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_49.729
_run_3_class_FJB_number_108_tm_54.167_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_45.608
_run_3_class_ES_number_8_tm_53.380_driver_David Weaver Crocker_car_1999 Mazda Miata_paxed_43.077
_run_3_class_ES_number_777_tm_52.154_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_42.088
_run_3_class_CS_number_15_tm_54.095_driver_Casey Graves_car_2015 Subaru BRZ_paxed_44.303
_run_3_class_BS_number_72_tm_47.982_driver_Howard Shek_car_2006 Honda 2000_paxed_39.633
_run_3_class_SSR_number_00_tm_59.328_driver_Jayson Guzman_car_Penor X10SHN_paxed_51.022
_run_3_class_SS_number_8_tm_47.284_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_39.482
_run_3_class_GS_number_006_tm_51.637_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_41.619
_run_3_class_AS_number_50_tm_50.075_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_41.712
_run_3_class_GS_number_25_tm_54.547_driver_Kevin Mullins_car_2013 Volkswagen Gti_paxed_43.964
_run_3_class_FS_number_1_tm_59.668_driver_Shaun Lentz_car_2009 BMW 135i_paxed_48.569
_run_3_class_ES_number_92_tm_49.765_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_40.160
_run_3_class_ES_number_117_tm_49.690_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_40.099
_run_4_class_SMF_number_27_tm_55.178_penalty_DNF_driver_Aaron Fukumoto_car_Honda CRX_paxed_47.508
_run_4_class_CS_number_9_tm_52.370_driver_Tom Richards_car_2004 Mazda RX8_paxed_42.891
_run_4_class_ES_number_22_tm_50.368_driver_Cory Mullen_car_2000 Mazda Miata_paxed_40.646
_run_4_class_HS_number_11_tm_56.106_driver_Andrew Morgan_car_1953 Austin Healey Hundred_paxed_44.772
_run_4_class_CS_number_2_tm_50.481_penalty_DNF_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_41.343
_run_4_class_HS_number_1_tm_55.643_penalty_DNF_driver_Patrick Casey_car_1970 MG B-GT_paxed_44.403
_run_4_class_CS_number_18_tm_54.537_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_44.665
_run_4_class_CS_number_22_tm_49.684_driver_Joey Hirai_car_2013 Scion FR-S_paxed_40.691
_run_4_class_FJA_number_24_tm_88.025_penalty_DNF_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_77.285
_run_4_class_FJB_number_108_tm_56.431_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_47.514
_run_4_class_ES_number_8_tm_54.085_driver_David Weaver Crocker_car_1999 Mazda Miata_paxed_43.646
_run_4_class_ES_number_777_tm_51.704_penalty_1_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_43.339
_run_4_class_CS_number_15_tm_53.661_driver_Casey Graves_car_2015 Subaru BRZ_paxed_43.948
_run_4_class_BS_number_72_tm_47.712_penalty_1_driver_Howard Shek_car_2006 Honda 2000_paxed_41.062
_run_4_class_SSR_number_00_tm_49.000_driver_Jayson Guzman_car_Penor X10SHN_paxed_42.140
_run_4_class_SS_number_8_tm_48.141_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_40.197
_run_4_class_GS_number_006_tm_49.350_penalty_DNF_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_39.776
_run_4_class_AS_number_50_tm_50.114_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_41.744
_run_4_class_GS_number_25_tm_54.399_driver_Kevin Mullins_car_2013 Volkswagen Gti_paxed_43.845
_run_4_class_FS_number_1_tm_70.964_penalty_DNF_driver_Shaun Lentz_car_2009 BMW 135i_paxed_57.764
_run_4_class_ES_number_92_tm_49.402_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_39.867
_run_4_class_ES_number_117_tm_53.486_penalty_DNF_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_43.163
_run_1_class_SSM_number_5_tm_56.871_penalty_DNF_driver_Aaron Tabarejo_car_2014 Mazda Miata_paxed_50.160
_run_1_class_SSM_number_18_tm_51.220_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_45.176
_run_1_class_FSP_number_81_tm_53.016_driver_Brendan Matsumura_car_1980 Toyota 2000GT_paxed_44.533
_run_1_class_SSM_number_33_tm_51.585_driver_Chris Harlow_car_2001 Toyota MR2 Spyder_paxed_45.497
_run_1_class_SSM_number_13_tm_57.488_driver_Ty Sato_car_2000 Honda car_paxed_50.704
_run_1_class_RK_number_102_tm_57.530_driver_Robert Motoki_car_2001 Honda S2000_paxed_48.382
_run_1_class_RK_number_21_tm_58.554_driver_James Mahokey_car_2007 Porsche 987 Cayman s_paxed_48.365
_run_1_class_RK_number_29_tm_58.610_penalty_DNF_driver_Matt Tom_car_2017 Mazda MX-5_paxed_48.001
_run_1_class_RK_number_24_tm_56.734_penalty_DNF_driver_Justin Rapozo_car_2014 Nissan Juke Nismo Rs_paxed_47.429
_run_1_class_RK_number_420_tm_69.808_penalty_1_driver_Chad Kagawa_car_2004 Subaru Forester_paxed_62.472
_run_1_class_XP_number_16_tm_51.475_penalty_DNF_driver_Ashton Wells_car_1971 MG MGB_paxed_46.687
_run_1_class_SSM_number_55_tm_47.149_penalty_1_driver_Matthew Scarfone_car_2000 Honda s2000_paxed_43.349
_run_1_class_RK_number_8_tm_61.851_driver_Brian Tajiri_car_1991 Porsche 911 Turbo_paxed_53.934
_run_2_class_SSM_number_55_tm_66.235_penalty_1_driver_Matthew Scarfone_car_2000 Honda s2000_paxed_60.183
_run_1_class_SSM_number_34_tm_56.474_driver_Max Pham_car_2001 Toyota MR2_paxed_49.810
_run_1_class_RK_number_95_tm_73.845_driver_Evan Higa_car_1995 Mazda Miata_paxed_61.439
_run_1_class_RK_number_105_tm_54.345_penalty_DNF_driver_Kenneth Kobatake_car_2015 Porsche GT3_paxed_45.378
_run_1_class_RK_number_26_tm_64.617_penalty_DNF_driver_Kealii Nishimura_car_1995 Mazda Miata_paxed_56.022
_run_1_class_XP_number_14_tm_54.938_driver_Peter Fong_car_1992 Mazda Miata_paxed_49.828
_run_1_class_RK_number_9_tm_54.270_penalty_1_driver_Alex Fergerstrom_car_1997 Mazda Miata_paxed_49.630
_run_1_class_XP_number_95_tm_47.762_penalty_3_driver_Charles Soriano_car_2003 Ford CROWD BUSTER_paxed_48.762
_run_1_class_RK_number_7_tm_57.639_driver_Lance Miller_car_2006 Mazda 3_paxed_50.145
_run_1_class_SSM_number_39_tm_53.261_penalty_DNF_driver_Henry Acosta_car_2002 Porsche 996_paxed_46.976
_run_1_class_RK_number_1_tm_66.191_driver_Yasu Kawamoto_car_2003 Infiniti G35 Sedan_paxed_53.680
_run_1_class_RK_number_20_tm_62.825_penalty_DNF_driver_Gary Nelson_car_2014 Factory Five Racing 818S_paxed_56.982
_run_1_class_SSM_number_71_tm_51.675_driver_Joseph Battista_car_2006 Honda S2000_paxed_45.577
_run_1_class_SSM_number_922_tm_53.534_driver_Felipe Madamba_car_2003 Honda S2000_paxed_47.216
_run_1_class_RK_number_911_tm_61.323_penalty_1_driver_Daniel Dabu_car_2004 Ford Crown Victoria_paxed_51.544
_run_2_class_SSM_number_5_tm_57.672_penalty_1_driver_Aaron Tabarejo_car_2014 Mazda Miata_paxed_52.630
_class_SSM_number_18_tm_51.325_driver__car__paxed_45.268
_run_2_class_FSP_number_81_tm_53.435_penalty_1_driver_Brendan Matsumura_car_1980 Toyota 2000GT_paxed_46.565
_run_2_class_SSM_number_33_tm_46.028_penalty_DNF_driver_Chris Harlow_car_2001 Toyota MR2 Spyder_paxed_40.596
_run_2_class_SSM_number_13_tm_49.676_penalty_1_driver_Ty Sato_car_2000 Honda car_paxed_45.578
_run_2_class_RK_number_102_tm_59.644_driver_Robert Motoki_car_2001 Honda S2000_paxed_50.160
_run_2_class_RK_number_21_tm_57.082_penalty_DNF_driver_James Mahokey_car_2007 Porsche 987 Cayman s_paxed_47.149
_run_2_class_RK_number_29_tm_64.324_driver_Matt Tom_car_2017 Mazda MX-5_paxed_52.681
_run_2_class_RK_number_24_tm_54.497_penalty_1_driver_Justin Rapozo_car_2014 Nissan Juke Nismo Rs_paxed_47.231
_run_2_class_RK_number_420_tm_57.477_penalty_1_driver_Chad Kagawa_car_2004 Subaru Forester_paxed_51.744
_run_2_class_XP_number_16_tm_52.339_penalty_DNF_driver_Ashton Wells_car_1971 MG MGB_paxed_47.471
_class_SSM_number_55_tm_999.999_penalty_RRN_driver_Matthew Scarfone_car_2000 Honda s2000_paxed_881.999
_run_1_class_SSM_number_75_tm_74.758_penalty_DNF_driver_JEFFREY MAGNO_car_2014 Mazda miata_paxed_65.936
_run_2_class_SSM_number_34_tm_53.206_driver_Max Pham_car_2001 Toyota MR2_paxed_46.927
_run_2_class_RK_number_8_tm_57.399_driver_Brian Tajiri_car_1991 Porsche 911 Turbo_paxed_50.051
_run_2_class_RK_number_95_tm_70.481_driver_Evan Higa_car_1995 Mazda Miata_paxed_58.640
_run_2_class_RK_number_105_tm_53.872_penalty_DNF_driver_Kenneth Kobatake_car_2015 Porsche GT3_paxed_44.983
_run_2_class_RK_number_26_tm_60.877_penalty_DNF_driver_Kealii Nishimura_car_1995 Mazda Miata_paxed_52.780
_run_2_class_XP_number_14_tm_53.735_penalty_2_driver_Peter Fong_car_1992 Mazda Miata_paxed_52.365
_run_2_class_RK_number_9_tm_54.301_driver_Alex Fergerstrom_car_1997 Mazda Miata_paxed_47.893
_run_2_class_XP_number_95_tm_57.252_driver_Charles Soriano_car_2003 Ford CROWD BUSTER_paxed_51.927
_run_2_class_RK_number_7_tm_54.763_driver_Lance Miller_car_2006 Mazda 3_paxed_47.643
_run_2_class_SSM_number_39_tm_87.664_penalty_DNF_driver_Henry Acosta_car_2002 Porsche 996_paxed_77.319
_class_RK_number_1_tm_999.999_penalty_RRN_driver_Yasu Kawamoto_car_2003 Infiniti G35 Sedan_paxed_810.999
_run_2_class_RK_number_20_tm_58.918_penalty_DNF_driver_Gary Nelson_car_2014 Factory Five Racing 818S_paxed_53.438
_class_SSM_number_71_tm_999.999_penalty_RRN_driver_Joseph Battista_car_2006 Honda S2000_paxed_881.999
_class_SSM_number_922_tm_999.999_penalty_RRN_driver_Felipe Madamba_car_2003 Honda S2000_paxed_881.999
_run_2_class_RK_number_911_tm_59.505_driver_Daniel Dabu_car_2004 Ford Crown Victoria_paxed_48.437
_run_3_class_SSM_number_5_tm_55.245_penalty_2_driver_Aaron Tabarejo_car_2014 Mazda Miata_paxed_52.254
_run_2_class_SSM_number_18_tm_52.547_penalty_1_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_48.110
_run_3_class_FSP_number_81_tm_72.499_penalty_2_driver_Brendan Matsumura_car_1980 Toyota 2000GT_paxed_64.259
_class_SSM_number_33_tm_999.999_penalty_RRN_driver_Chris Harlow_car_2001 Toyota MR2 Spyder_paxed_881.999
_run_3_class_SSM_number_13_tm_49.132_driver_Ty Sato_car_2000 Honda car_paxed_43.334
_run_3_class_RK_number_102_tm_52.355_driver_Robert Motoki_car_2001 Honda S2000_paxed_44.030
_run_3_class_RK_number_21_tm_53.293_penalty_1_driver_James Mahokey_car_2007 Porsche 987 Cayman s_paxed_45.672
_run_3_class_RK_number_29_tm_61.815_penalty_DNF_driver_Matt Tom_car_2017 Mazda MX-5_paxed_50.626
_run_3_class_RK_number_24_tm_53.683_driver_Justin Rapozo_car_2014 Nissan Juke Nismo Rs_paxed_44.878
_run_3_class_RK_number_420_tm_55.775_penalty_1_driver_Chad Kagawa_car_2004 Subaru Forester_paxed_50.264
_run_3_class_XP_number_16_tm_52.824_penalty_1_driver_Ashton Wells_car_1971 MG MGB_paxed_49.725
_run_3_class_SSM_number_55_tm_47.644_penalty_2_driver_Matthew Scarfone_car_2000 Honda s2000_paxed_45.550
_run_2_class_SSM_number_75_tm_52.252_driver_JEFFREY MAGNO_car_2014 Mazda miata_paxed_46.086
_run_3_class_SSM_number_34_tm_56.766_driver_Max Pham_car_2001 Toyota MR2_paxed_50.067
_run_3_class_RK_number_8_tm_52.291_driver_Brian Tajiri_car_1991 Porsche 911 Turbo_paxed_45.597
_run_3_class_RK_number_95_tm_61.681_penalty_DNF_driver_Evan Higa_car_1995 Mazda Miata_paxed_51.318
_run_3_class_RK_number_105_tm_60.179_penalty_DNF_driver_Kenneth Kobatake_car_2015 Porsche GT3_paxed_50.249
_run_3_class_RK_number_26_tm_59.291_driver_Kealii Nishimura_car_1995 Mazda Miata_paxed_51.405
_run_3_class_XP_number_14_tm_52.138_penalty_1_driver_Peter Fong_car_1992 Mazda Miata_paxed_49.103
_run_3_class_RK_number_7_tm_53.624_penalty_1_driver_Lance Miller_car_2006 Mazda 3_paxed_48.392
_run_3_class_SSM_number_39_tm_54.437_driver_Henry Acosta_car_2002 Porsche 996_paxed_48.013
_run_2_class_RK_number_1_tm_57.439_driver_Yasu Kawamoto_car_2003 Infiniti G35 Sedan_paxed_46.583
_run_3_class_RK_number_20_tm_57.364_penalty_DNF_driver_Gary Nelson_car_2014 Factory Five Racing 818S_paxed_52.029
_run_2_class_SSM_number_71_tm_50.676_driver_Joseph Battista_car_2006 Honda S2000_paxed_44.696
_run_2_class_SSM_number_922_tm_50.841_driver_Felipe Madamba_car_2003 Honda S2000_paxed_44.841
_run_3_class_RK_number_911_tm_59.157_penalty_1_driver_Daniel Dabu_car_2004 Ford Crown Victoria_paxed_49.781
_run_4_class_SSM_number_5_tm_55.423_penalty_1_driver_Aaron Tabarejo_car_2014 Mazda Miata_paxed_50.647
_run_3_class_SSM_number_18_tm_51.705_penalty_1_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_47.367
_run_3_class_SSM_number_33_tm_51.224_driver_Chris Harlow_car_2001 Toyota MR2 Spyder_paxed_45.179
_run_4_class_SSM_number_13_tm_49.532_driver_Ty Sato_car_2000 Honda car_paxed_43.687
_run_4_class_RK_number_102_tm_51.688_driver_Robert Motoki_car_2001 Honda S2000_paxed_43.469
_run_4_class_RK_number_21_tm_52.735_penalty_DNF_driver_James Mahokey_car_2007 Porsche 987 Cayman s_paxed_43.559
_run_4_class_RK_number_29_tm_59.602_driver_Matt Tom_car_2017 Mazda MX-5_paxed_48.814
_run_4_class_RK_number_24_tm_52.963_driver_Justin Rapozo_car_2014 Nissan Juke Nismo Rs_paxed_44.277
_run_4_class_RK_number_420_tm_53.525_driver_Chad Kagawa_car_2004 Subaru Forester_paxed_46.566
_run_4_class_XP_number_16_tm_55.836_penalty_1_driver_Ashton Wells_car_1971 MG MGB_paxed_52.457
_run_4_class_SSM_number_55_tm_46.535_penalty_2_driver_Matthew Scarfone_car_2000 Honda s2000_paxed_44.571
_run_4_class_SSM_number_34_tm_56.273_driver_Max Pham_car_2001 Toyota MR2_paxed_49.632
_run_4_class_RK_number_8_tm_51.224_driver_Brian Tajiri_car_1991 Porsche 911 Turbo_paxed_44.667
_run_4_class_RK_number_95_tm_60.850_driver_Evan Higa_car_1995 Mazda Miata_paxed_50.627
_run_4_class_XP_number_14_tm_51.408_driver_Peter Fong_car_1992 Mazda Miata_paxed_46.627
_run_4_class_RK_number_26_tm_56.229_penalty_DNF_driver_Kealii Nishimura_car_1995 Mazda Miata_paxed_48.750
_run_3_class_RK_number_9_tm_53.186_penalty_2_driver_Alex Fergerstrom_car_1997 Mazda Miata_paxed_50.438
_run_4_class_RK_number_105_tm_53.536_penalty_DNF_driver_Kenneth Kobatake_car_2015 Porsche GT3_paxed_44.702
_run_4_class_RK_number_7_tm_53.679_driver_Lance Miller_car_2006 Mazda 3_paxed_46.700
_run_4_class_SSM_number_39_tm_52.760_driver_Henry Acosta_car_2002 Porsche 996_paxed_46.534
_run_3_class_RK_number_1_tm_57.380_penalty_1_driver_Yasu Kawamoto_car_2003 Infiniti G35 Sedan_paxed_48.157
_run_4_class_RK_number_20_tm_60.379_driver_Gary Nelson_car_2014 Factory Five Racing 818S_paxed_54.763
_run_3_class_SSM_number_71_tm_50.189_driver_Joseph Battista_car_2006 Honda S2000_paxed_44.266
_run_3_class_SSM_number_922_tm_50.331_driver_Felipe Madamba_car_2003 Honda S2000_paxed_44.391
_run_4_class_RK_number_911_tm_57.150_driver_Daniel Dabu_car_2004 Ford Crown Victoria_paxed_46.520
_run_5_class_SSM_number_55_tm_47.254_penalty_3_driver_Matthew Scarfone_car_2000 Honda s2000_paxed_46.970
_run_4_class_RK_number_1_tm_56.814_penalty_1_driver_Yasu Kawamoto_car_2003 Infiniti G35 Sedan_paxed_47.698
_run_4_class_SSM_number_33_tm_52.245_driver_Chris Harlow_car_2001 Toyota MR2 Spyder_paxed_46.080
_run_4_class_SSM_number_71_tm_50.286_driver_Joseph Battista_car_2006 Honda S2000_paxed_44.352
_run_4_class_SSM_number_922_tm_49.763_driver_Felipe Madamba_car_2003 Honda S2000_paxed_43.890
_run_4_class_FSP_number_81_tm_49.441_driver_Brendan Matsumura_car_1980 Toyota 2000GT_paxed_41.530
_run_1_class_STR_number_74_tm_48.072_driver_Douglas Gray_car_2001 Honda S2000_paxed_40.428
_class_SSP_number_0_tm_999.999_penalty_RRN_driver__car__paxed_871.999
_run_1_class_STU_number_43_tm_61.488_driver_Lauren Matsuyama_car_1999 Mazda Miata_paxed_51.957
_run_1_class_STR_number_05_tm_51.362_driver_Vidal Dabis_car_2005 Honda S2000_paxed_43.195
_run_1_class_STX_number_41_tm_47.896_penalty_1_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_41.713
_run_1_class_STR_number_277_tm_54.993_driver_Andrew Obiano_car_2007 Honda S2000_paxed_46.249
_run_1_class_STX_number_8_tm_55.998_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_46.814
_run_1_class_AS_number_633_tm_54.702_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_45.566
_run_1_class_BSP_number_3_tm_59.757_driver_Scott Tamashiro_car_2004 Mazda mx-5_paxed_51.570
_run_1_class_STR_number_16_tm_54.237_driver_Ken Kiwada_car_2004 Honda S2000_paxed_45.613
_run_1_class_CSP_number_528_tm_61.718_driver_Chester Lee Coloma_car_1995 Mazda Miata_paxed_53.509
_run_1_class_STR_number_910_tm_47.877_driver_James Andrew Cardenas_car_2001 Honda S2000_paxed_40.264
_run_1_class_SSP_number_010_tm_48.842_penalty_1_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_44.334
_run_1_class_ESP_number_22_tm_53.032_driver_Cody Ishikawa_car_2007 Toyota tacoma x-runner_paxed_45.183
_run_1_class_CSP_number_86_tm_51.014_driver_Richard Kang_car_2000 Mazda Miata_paxed_44.229
_run_1_class_ASP_number_13_tm_54.368_driver_Leon Clark_car_2005 Mitsubishi Evolution_paxed_47.028
_run_1_class_STU_number_34_tm_52.520_penalty_DNF_driver_Eugene Van Orman_car_1997 BMW M3_paxed_44.379
_run_1_class_STF_number_808_tm_49.571_driver_Morgan Bonnet_car_2006 Scion tC_paxed_40.102
_run_1_class_STU_number_181_tm_46.510_driver_James Fitzpatrick_car_2005 Subaru WRX STI_paxed_39.300
_run_1_class_STX_number_57_tm_57.358_driver_Brian Kuriyama_car_1984 BMW 633CSi_paxed_47.951
_run_1_class_STX_number_63_tm_51.897_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_45.057
_run_2_class_STR_number_74_tm_47.574_driver_Douglas Gray_car_2001 Honda S2000_paxed_40.009
_class_SSP_number_0_tm_57.567_driver__car__paxed_50.198
_run_2_class_STU_number_43_tm_52.668_penalty_1_driver_Lauren Matsuyama_car_1999 Mazda Miata_paxed_46.194
_run_2_class_STR_number_05_tm_49.553_driver_Vidal Dabis_car_2005 Honda S2000_paxed_41.674
_run_2_class_STX_number_41_tm_47.919_penalty_1_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_41.732
_run_2_class_STR_number_277_tm_52.084_driver_Andrew Obiano_car_2007 Honda S2000_paxed_43.802
_run_2_class_STX_number_8_tm_55.307_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_46.236
_run_2_class_AS_number_633_tm_53.326_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_44.420
_run_2_class_BSP_number_3_tm_52.387_driver_Scott Tamashiro_car_2004 Mazda mx-5_paxed_45.209
_run_2_class_STR_number_16_tm_50.440_driver_Ken Kiwada_car_2004 Honda S2000_paxed_42.420
_run_2_class_CSP_number_528_tm_67.788_driver_Chester Lee Coloma_car_1995 Mazda Miata_paxed_58.772
_run_2_class_STR_number_910_tm_48.181_penalty_1_driver_James Andrew Cardenas_car_2001 Honda S2000_paxed_42.202
_run_2_class_SSP_number_010_tm_51.047_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_44.512
_run_2_class_ESP_number_22_tm_52.185_driver_Cody Ishikawa_car_2007 Toyota tacoma x-runner_paxed_44.461
_run_2_class_CSP_number_86_tm_49.333_driver_Richard Kang_car_2000 Mazda Miata_paxed_42.771
_run_2_class_ASP_number_13_tm_55.222_driver_Leon Clark_car_2005 Mitsubishi Evolution_paxed_47.767
_run_2_class_STU_number_34_tm_49.278_penalty_DNF_driver_Eugene Van Orman_car_1997 BMW M3_paxed_41.639
_run_2_class_STF_number_808_tm_49.311_penalty_DNF_driver_Morgan Bonnet_car_2006 Scion tC_paxed_39.892
_run_2_class_STU_number_181_tm_46.381_driver_James Fitzpatrick_car_2005 Subaru WRX STI_paxed_39.191
_run_2_class_STX_number_57_tm_56.748_penalty_1_driver_Brian Kuriyama_car_1984 BMW 633CSi_paxed_49.113
_run_2_class_STX_number_63_tm_52.647_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_44.012
_run_3_class_STR_number_74_tm_48.031_penalty_1_driver_Douglas Gray_car_2001 Honda S2000_paxed_42.076
_class_SSP_number_0_tm_55.690_driver__car__paxed_48.561
_run_3_class_STU_number_43_tm_51.366_penalty_1_driver_Lauren Matsuyama_car_1999 Mazda Miata_paxed_45.094
_run_3_class_STR_number_05_tm_49.677_driver_Vidal Dabis_car_2005 Honda S2000_paxed_41.778
_run_3_class_STX_number_41_tm_48.104_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_40.214
_run_3_class_STR_number_277_tm_52.273_driver_Andrew Obiano_car_2007 Honda S2000_paxed_43.961
_run_3_class_STX_number_8_tm_59.059_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_49.373
_run_3_class_AS_number_633_tm_51.529_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_42.923
_run_3_class_BSP_number_3_tm_52.611_driver_Scott Tamashiro_car_2004 Mazda mx-5_paxed_45.403
_run_3_class_STR_number_16_tm_51.407_penalty_1_driver_Ken Kiwada_car_2004 Honda S2000_paxed_44.915
_run_3_class_CSP_number_528_tm_52.010_driver_Chester Lee Coloma_car_1995 Mazda Miata_paxed_45.092
_run_3_class_STR_number_910_tm_48.521_driver_James Andrew Cardenas_car_2001 Honda S2000_paxed_40.806
_run_3_class_SSP_number_010_tm_49.151_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_42.859
_run_3_class_ESP_number_22_tm_51.415_driver_Cody Ishikawa_car_2007 Toyota tacoma x-runner_paxed_43.805
_run_3_class_CSP_number_86_tm_49.541_driver_Richard Kang_car_2000 Mazda Miata_paxed_42.952
_run_3_class_ASP_number_13_tm_53.838_penalty_1_driver_Leon Clark_car_2005 Mitsubishi Evolution_paxed_48.299
_run_3_class_STU_number_34_tm_49.490_driver_Eugene Van Orman_car_1997 BMW M3_paxed_41.819
_run_3_class_STF_number_808_tm_57.778_penalty_DNF_driver_Morgan Bonnet_car_2006 Scion tC_paxed_46.742
_run_3_class_STU_number_181_tm_46.694_driver_James Fitzpatrick_car_2005 Subaru WRX STI_paxed_39.456
_run_3_class_STX_number_57_tm_58.437_penalty_DNF_driver_Brian Kuriyama_car_1984 BMW 633CSi_paxed_48.853
_run_3_class_STX_number_63_tm_51.873_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_43.365
_run_4_class_STR_number_74_tm_49.302_penalty_1_driver_Douglas Gray_car_2001 Honda S2000_paxed_43.144
_class_SSP_number_0_tm_53.361_driver__car__paxed_46.530
_run_4_class_STU_number_43_tm_50.974_driver_Lauren Matsuyama_car_1999 Mazda Miata_paxed_43.073
_run_4_class_STR_number_05_tm_50.878_driver_Vidal Dabis_car_2005 Honda S2000_paxed_42.788
_run_4_class_STX_number_41_tm_48.192_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_40.288
_run_4_class_STR_number_277_tm_52.024_driver_Andrew Obiano_car_2007 Honda S2000_paxed_43.752
_run_4_class_STX_number_8_tm_55.059_penalty_2_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_49.373
_run_4_class_AS_number_633_tm_53.438_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_44.513
_run_4_class_BSP_number_3_tm_53.100_driver_Scott Tamashiro_car_2004 Mazda mx-5_paxed_45.825
_run_4_class_STR_number_16_tm_49.861_driver_Ken Kiwada_car_2004 Honda S2000_paxed_41.933
_run_4_class_CSP_number_528_tm_483.000_penalty_1_driver_Chester Lee Coloma_car_1995 Mazda Miata_paxed_420.495
_run_4_class_STR_number_910_tm_61.284_driver_James Andrew Cardenas_car_2001 Honda S2000_paxed_51.539
_run_4_class_SSP_number_010_tm_48.779_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_42.535
_run_4_class_ESP_number_22_tm_51.610_driver_Cody Ishikawa_car_2007 Toyota tacoma x-runner_paxed_43.971
_run_4_class_CSP_number_86_tm_48.468_driver_Richard Kang_car_2000 Mazda Miata_paxed_42.021
_run_4_class_ASP_number_13_tm_56.394_penalty_1_driver_Leon Clark_car_2005 Mitsubishi Evolution_paxed_50.510
_run_4_class_STU_number_34_tm_48.556_driver_Eugene Van Orman_car_1997 BMW M3_paxed_41.029
_run_4_class_STF_number_808_tm_49.519_penalty_DNF_driver_Morgan Bonnet_car_2006 Scion tC_paxed_40.060
_run_4_class_STU_number_181_tm_46.608_penalty_1_driver_James Fitzpatrick_car_2005 Subaru WRX STI_paxed_41.073
_run_4_class_STX_number_57_tm_54.814_penalty_1_driver_Brian Kuriyama_car_1984 BMW 633CSi_paxed_47.496
_run_4_class_STX_number_63_tm_52.363_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_43.775
_class_SSP_number_0_tm_52.600_driver__car__paxed_45.867
