_run_1_class_PAX_number_6_tm_19.635_driver_Thomas Kubo_car_2017 Ford Focus ST_paxed_19.635
_run_1_class_PAX_number_831_tm_18.249_driver_Phoenix Vallero_car_2012 Mitsubishi Evo 10_paxed_18.249
_run_1_class_PAX_number_9_tm_24.433_driver_David Arashiro_car_2015 Subaru Doodooroo_paxed_24.433
_run_1_class_PAX_number_390_tm_22.339_driver_Mike Snyder_car_Scion FR-S_paxed_22.339
_run_1_class_PAX_number_63_tm_19.443_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_19.443
_run_2_class_PAX_number_6_tm_20.080_driver_Thomas Kubo_car_2017 Ford Focus ST_paxed_20.080
_run_2_class_PAX_number_831_tm_19.194_driver_Phoenix Vallero_car_2012 Mitsubishi Evo 10_paxed_19.194
_run_2_class_PAX_number_9_tm_24.281_driver_David Arashiro_car_2015 Subaru Doodooroo_paxed_24.281
_run_2_class_PAX_number_390_tm_20.674_driver_Mike Snyder_car_Scion FR-S_paxed_20.674
_run_2_class_PAX_number_63_tm_39.917_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_39.917
_run_3_class_PAX_number_6_tm_19.524_driver_Thomas Kubo_car_2017 Ford Focus ST_paxed_19.524
