_run_1_class_RK_number_10_tm_21.19_penalty_DNF_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_17.502
_run_1_class_PAX_number_9_tm_22.419_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_18.518
_run_1_class_PAX_number_13_tm_25.736_driver_Dean Yamamoto_car_2015 Ferrari 458_paxed_21.257
_run_2_class_RK_number_10_tm_20.694_driver_Brennan Roylo_car_2017 Lamborghini Huracan_paxed_17.093
_run_2_class_PAX_number_9_tm_20.402_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_16.852
_run_2_class_PAX_number_13_tm_22.553_driver_Dean Yamamoto_car_2015 Ferrari 458_paxed_18.628
_run_3_class_RK_number_10_tm_20.024_driver_Brennan Roylo_car_2017 Lamborghini Huracan_paxed_16.539
_run_3_class_PAX_number_9_tm_19.908_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_16.444
_run_3_class_PAX_number_13_tm_22.222_driver_Dean Yamamoto_car_2015 Ferrari 458_paxed_18.355
_run_4_class_RK_number_10_tm_18.936_driver_Brennan Roylo_car_2017 Lamborghini Huracan_paxed_15.641
_run_4_class_PAX_number_9_tm_19.922_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_16.455
_run_4_class_PAX_number_13_tm_21.789_driver_Dean Yamamoto_car_2015 Ferrari 458_paxed_17.997
_run_5_class_PAX_number_9_tm_19.372_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_16.001
_run_5_class_RK_number_10_tm_20.735_driver_Brennan Roylo_car_2017 Lamborghini Huracan_paxed_17.127
_run_5_class_PAX_number_13_tm_23.115_driver_Dean Yamamoto_car_2015 Ferrari 458_paxed_19.092
_run_6_class_RK_number_10_tm_19.605_driver_Brennan Roylo_car_2017 Lamborghini Huracan_paxed_16.193
_run_6_class_PAX_number_9_tm_19.106_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_15.781
_run_6_class_PAX_number_13_tm_21.444_driver_Dean Yamamoto_car_2015 Ferrari 458_paxed_17.712
_run_7_class_RK_number_10_tm_19.436_driver_Brennan Roylo_car_2017 Lamborghini Huracan_paxed_16.054
_run_7_class_PAX_number_9_tm_19.613_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_16.200
_run_7_class_PAX_number_13_tm_21.944_driver_Dean Yamamoto_car_2015 Ferrari 458_paxed_18.125
_run_8_class_RK_number_10_tm_19.882_driver_Brennan Roylo_car_2017 Lamborghini Huracan_paxed_16.422
_run_8_class_PAX_number_9_tm_19.035_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_15.722
_run_8_class_PAX_number_13_tm_21.190_driver_Dean Yamamoto_car_2015 Ferrari 458_paxed_17.502
_run_9_class_RK_number_10_tm_19.662_driver_Brennan Roylo_car_2017 Lamborghini Huracan_paxed_16.240
_run_9_class_PAX_number_9_tm_19.342_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_15.976
_run_9_class_PAX_number_13_tm_20.756_driver_Dean Yamamoto_car_2015 Ferrari 458_paxed_17.144
_run_10_class_RK_number_10_tm_19.500_driver_Brennan Roylo_car_2017 Lamborghini Huracan_paxed_16.107
_run_10_class_PAX_number_9_tm_19.544_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_16.143
_run_10_class_PAX_number_13_tm_20.967_driver_Dean Yamamoto_car_2015 Ferrari 458_paxed_17.318
_run_11_class_RK_number_10_tm_19.343_driver_Brennan Roylo_car_2017 Lamborghini Huracan_paxed_15.977
_run_11_class_PAX_number_9_tm_19.784_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_16.341
_run_11_class_PAX_number_13_tm_21.139_driver_Dean Yamamoto_car_2015 Ferrari 458_paxed_17.460
_run_12_class_RK_number_10_tm_20.368_driver_Brennan Roylo_car_2017 Lamborghini Huracan_paxed_16.823
_run_12_class_PAX_number_9_tm_20.070_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_16.577
_run_12_class_PAX_number_13_tm_20.751_driver_Dean Yamamoto_car_2015 Ferrari 458_paxed_17.140
_run_13_class_RK_number_10_tm_19.316_driver_Brennan Roylo_car_2017 Lamborghini Huracan_paxed_15.955
_run_13_class_PAX_number_9_tm_19.555_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_16.152
_run_13_class_PAX_number_13_tm_20.675_driver_Dean Yamamoto_car_2015 Ferrari 458_paxed_17.077
_run_14_class_RK_number_10_tm_19.392_driver_Brennan Roylo_car_2017 Lamborghini Huracan_paxed_16.017
_run_14_class_PAX_number_9_tm_19.719_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_16.287
_run_14_class_PAX_number_13_tm_20.794_driver_Dean Yamamoto_car_2015 Ferrari 458_paxed_17.175
_run_1_class_RK_number_11_tm_23.856_driver_Brian Tajiri_car_2014 Porsche GT3_paxed_19.705
_run_1_class_RK_number_8_tm_25.976_driver_Ben Parish_car_2015 McLaren 650s_paxed_21.456
_run_1_class_RK_number_4_tm_21.272_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_17.570
_run_2_class_RK_number_11_tm_22.095_driver_Brian Tajiri_car_2014 Porsche GT3_paxed_18.250
_run_2_class_RK_number_8_tm_20.851_driver_Ben Parish_car_2015 McLaren 650s_paxed_17.222
_run_2_class_RK_number_4_tm_19.950_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_16.478
_run_3_class_RK_number_11_tm_20.424_driver_Brian Tajiri_car_2014 Porsche GT3_paxed_16.870
_run_3_class_RK_number_8_tm_19.788_driver_Ben Parish_car_2015 McLaren 650s_paxed_16.344
_run_3_class_RK_number_4_tm_19.464_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_16.077
_run_4_class_RK_number_11_tm_20.407_driver_Brian Tajiri_car_2014 Porsche GT3_paxed_16.856
_run_4_class_RK_number_8_tm_21.810_driver_Ben Parish_car_2015 McLaren 650s_paxed_18.015
_run_4_class_RK_number_4_tm_20.128_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_16.625
_run_5_class_RK_number_11_tm_20.206_driver_Brian Tajiri_car_2014 Porsche GT3_paxed_16.690
_run_5_class_RK_number_8_tm_19.694_driver_Ben Parish_car_2015 McLaren 650s_paxed_16.267
_run_5_class_RK_number_4_tm_27.941_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_23.079
_run_6_class_RK_number_11_tm_20.373_driver_Brian Tajiri_car_2014 Porsche GT3_paxed_16.828
_run_6_class_RK_number_8_tm_20.397_driver_Ben Parish_car_2015 McLaren 650s_paxed_16.847
_run_6_class_RK_number_4_tm_19.623_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_16.208
_run_7_class_RK_number_11_tm_19.872_driver_Brian Tajiri_car_2014 Porsche GT3_paxed_16.414
_run_7_class_RK_number_8_tm_19.106_driver_Ben Parish_car_2015 McLaren 650s_paxed_15.781
_run_7_class_RK_number_4_tm_20.322_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_16.785
_run_8_class_RK_number_11_tm_20.669_driver_Brian Tajiri_car_2014 Porsche GT3_paxed_17.072
_run_8_class_RK_number_8_tm_19.027_driver_Ben Parish_car_2015 McLaren 650s_paxed_15.716
_run_8_class_RK_number_4_tm_19.969_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_16.494
_run_9_class_RK_number_11_tm_19.991_driver_Brian Tajiri_car_2014 Porsche GT3_paxed_16.512
_run_9_class_RK_number_8_tm_18.755_driver_Ben Parish_car_2015 McLaren 650s_paxed_15.491
_run_9_class_RK_number_4_tm_19.061_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_15.744
_run_10_class_RK_number_11_tm_19.418_driver_Brian Tajiri_car_2014 Porsche GT3_paxed_16.039
