_run_1_class_PAX_number_187_tm_33.246_driver_Mark Shrivastava_car_2020 Mazda MX5_paxed_27.494
_run_1_class_PAX_number_40_tm_35.373_driver_Gregg Serikaku_car_Toyota FRS_paxed_28.864
_run_1_class_PAX_number_61_tm_38.954_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_31.435
_run_1_class_GS_number_10_tm_36.234_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_28.769
_run_1_class_BSP_number_17_tm_35.830_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_30.527
_run_1_class_PAX_number_8_tm_43.453_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_33.980
_run_1_class_PAX_number_10_tm_36.065_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_28.599
_run_1_class_PAX_number_7_tm_40.185_driver_Fredrick Yost_car_1997 Mazda Miata_paxed_31.866
_run_1_class_PAX_number_41_tm_35.13_penalty_1_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_30.483
_run_1_class_STX_number_4_tm_36.290_driver_Landon Barayuga_car_2011 Honda Civic_paxed_29.612
_run_1_class_GS_number_00_tm_40.39_penalty_DNF_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_32.069
_run_1_class_PAX_number_17_tm_39.428_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_31.778
_run_1_class_PAX_number_87_tm_39.093_driver_Ally Arts_car_2020 Mazda MX-5_paxed_32.329
_run_1_class_PAX_number_63_tm_35.18_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_30.338
_run_1_class_PAX_number_1_tm_35.774_driver_Michael Ward_car_2017 Ford Focus RS_paxed_28.869
_run_1_class_GS_number_01_tm_37.856_driver_George Kubo_car_2017 Ford Focus ST_paxed_30.057
_run_1_class_BSP_number_7_tm_34.17_penalty_1_driver_Michael Parker_car_1971 Datsun 240Z_paxed_30.816
_run_1_class_SM_number_94_tm_39.965_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_34.210
_run_1_class_SM_number_33_tm_37.017_driver_Weston Lee_car_2006 Mitsubishi LanEvo IX_paxed_31.686
_run_1_class_PAX_number_212_tm_35.215_driver_Ken Van Orman_car_2013 BMW M3_paxed_28.383
_run_1_class_PAX_number_18_tm_34.49_penalty_1_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_29.447
_run_1_class_DSP_number_656_tm_35.481_driver_Kevin Fujita_car_2017 Honda Civic_paxed_29.875
_run_1_class_DSP_number_91_tm_40.752_driver_Nolan Asato_car_2018 Honda Civic_paxed_34.313
_run_1_class_GS_number_91_tm_40.744_driver_Justin Bomboy_car_1991 BMW 325i sedan (e30)_paxed_32.350
_run_1_class_SM_number_35_tm_32.880_driver_Bradley Lau_car_2009 Nissan GTR_paxed_28.145
_run_2_class_PAX_number_187_tm_32.861_driver_Mark Shrivastava_car_2020 Mazda MX5_paxed_27.176
_run_2_class_PAX_number_40_tm_34.392_driver_Gregg Serikaku_car_Toyota FRS_paxed_28.063
_run_2_class_PAX_number_61_tm_39.874_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_32.178
_run_2_class_GS_number_10_tm_35.908_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_28.510
_run_2_class_BSP_number_17_tm_34.385_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_29.296
_run_2_class_PAX_number_8_tm_41.31_penalty_DNF_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_32.304
_run_2_class_PAX_number_10_tm_35.939_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_28.499
_run_2_class_PAX_number_7_tm_37.622_driver_Fredrick Yost_car_1997 Mazda Miata_paxed_29.834
_run_2_class_PAX_number_41_tm_34.877_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_28.634
_run_2_class_STX_number_4_tm_36.017_driver_Landon Barayuga_car_2011 Honda Civic_paxed_29.389
_run_2_class_GS_number_00_tm_35.76_penalty_DNF_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_28.393
_run_2_class_PAX_number_17_tm_39.240_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_31.627
_run_2_class_PAX_number_87_tm_37.526_driver_Ally Arts_car_2020 Mazda MX-5_paxed_31.034
_run_2_class_PAX_number_63_tm_34.922_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_28.496
_run_2_class_PAX_number_1_tm_35.23_penalty_2_driver_Michael Ward_car_2017 Ford Focus RS_paxed_31.658
_run_2_class_GS_number_01_tm_37.371_driver_George Kubo_car_2017 Ford Focus ST_paxed_29.672
_run_2_class_BSP_number_7_tm_34.260_driver_Michael Parker_car_1971 Datsun 240Z_paxed_29.189
_run_2_class_SM_number_94_tm_37.644_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_32.223
_run_2_class_SM_number_33_tm_36.885_driver_Weston Lee_car_2006 Mitsubishi LanEvo IX_paxed_31.573
_run_2_class_PAX_number_212_tm_34.80_penalty_2_driver_Ken Van Orman_car_2013 BMW M3_paxed_31.272
_run_2_class_PAX_number_18_tm_34.377_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_27.742
_run_2_class_DSP_number_656_tm_35.367_driver_Kevin Fujita_car_2017 Honda Civic_paxed_29.779
_run_2_class_DSP_number_91_tm_36.925_driver_Nolan Asato_car_2018 Honda Civic_paxed_31.090
_run_2_class_GS_number_91_tm_40.158_driver_Justin Bomboy_car_1991 BMW 325i sedan (e30)_paxed_31.885
_run_2_class_SM_number_35_tm_33.047_driver_Bradley Lau_car_2009 Nissan GTR_paxed_28.288
_run_3_class_PAX_number_187_tm_32.491_driver_Mark Shrivastava_car_2020 Mazda MX5_paxed_26.870
_run_3_class_PAX_number_40_tm_34.57_penalty_2_driver_Gregg Serikaku_car_Toyota FRS_paxed_31.473
_run_3_class_PAX_number_61_tm_39.077_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_31.535
_run_3_class_GS_number_10_tm_35.760_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_28.393
_run_3_class_BSP_number_17_tm_35.535_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_30.275
_run_3_class_PAX_number_8_tm_41.133_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_32.166
_run_3_class_PAX_number_10_tm_35.878_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_28.451
_run_3_class_PAX_number_7_tm_37.741_driver_Fredrick Yost_car_1997 Mazda Miata_paxed_29.928
_run_3_class_PAX_number_41_tm_34.835_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_28.599
_run_3_class_STX_number_4_tm_36.085_driver_Landon Barayuga_car_2011 Honda Civic_paxed_29.445
_run_3_class_GS_number_00_tm_36.09_penalty_DNF_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_28.655
_run_3_class_PAX_number_17_tm_39.117_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_31.528
_run_3_class_PAX_number_87_tm_36.579_driver_Ally Arts_car_2020 Mazda MX-5_paxed_30.250
_run_3_class_PAX_number_63_tm_34.72_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_29.963
_run_3_class_PAX_number_1_tm_34.92_penalty_1_driver_Michael Ward_car_2017 Ford Focus RS_paxed_29.794
_run_3_class_GS_number_01_tm_36.070_driver_George Kubo_car_2017 Ford Focus ST_paxed_28.639
_run_3_class_BSP_number_7_tm_34.274_driver_Michael Parker_car_1971 Datsun 240Z_paxed_29.201
_run_3_class_SM_number_94_tm_36.842_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_31.536
_run_3_class_SM_number_33_tm_35.850_driver_Weston Lee_car_2006 Mitsubishi LanEvo IX_paxed_30.687
_run_3_class_PAX_number_212_tm_34.350_driver_Ken Van Orman_car_2013 BMW M3_paxed_27.686
_run_3_class_PAX_number_18_tm_34.250_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_27.639
_run_3_class_DSP_number_656_tm_35.088_driver_Kevin Fujita_car_2017 Honda Civic_paxed_29.544
_run_3_class_GS_number_91_tm_39.191_driver_Justin Bomboy_car_1991 BMW 325i sedan (e30)_paxed_31.117
_run_3_class_DSP_number_91_tm_99.99_penalty_DNF_driver_Nolan Asato_car_2018 Honda Civic_paxed_84.191
_run_3_class_SM_number_35_tm_32.876_driver_Bradley Lau_car_2009 Nissan GTR_paxed_28.141
_run_4_class_PAX_number_187_tm_32.559_driver_Mark Shrivastava_car_2020 Mazda MX5_paxed_26.926
_run_4_class_PAX_number_40_tm_34.61_penalty_1_driver_Gregg Serikaku_car_Toyota FRS_paxed_29.873
_run_4_class_PAX_number_61_tm_38.811_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_31.320
_run_4_class_GS_number_10_tm_35.992_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_28.577
_run_4_class_BSP_number_17_tm_34.413_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_29.319
_run_4_class_PAX_number_8_tm_39.918_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_31.215
_run_4_class_PAX_number_10_tm_35.455_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_28.115
_run_4_class_PAX_number_7_tm_37.806_driver_Fredrick Yost_car_1997 Mazda Miata_paxed_29.980
_run_4_class_PAX_number_41_tm_34.187_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_28.067
_run_4_class_STX_number_4_tm_35.268_driver_Landon Barayuga_car_2011 Honda Civic_paxed_28.778
_run_4_class_GS_number_00_tm_36.23_penalty_DNF_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_28.766
_run_4_class_PAX_number_17_tm_39.051_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_31.475
_run_4_class_PAX_number_87_tm_36.084_driver_Ally Arts_car_2020 Mazda MX-5_paxed_29.841
_run_4_class_PAX_number_63_tm_35.000_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_28.560
_run_4_class_PAX_number_1_tm_34.396_driver_Michael Ward_car_2017 Ford Focus RS_paxed_27.757
_run_4_class_GS_number_01_tm_36.272_driver_George Kubo_car_2017 Ford Focus ST_paxed_28.799
_run_4_class_BSP_number_7_tm_34.190_driver_Michael Parker_car_1971 Datsun 240Z_paxed_29.129
_run_4_class_SM_number_94_tm_36.167_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_30.958
_run_4_class_SM_number_33_tm_35.165_driver_Weston Lee_car_2006 Mitsubishi LanEvo IX_paxed_30.101
_run_4_class_PAX_number_212_tm_35.068_driver_Ken Van Orman_car_2013 BMW M3_paxed_28.264
_run_4_class_PAX_number_18_tm_33.989_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_27.429
_run_4_class_DSP_number_656_tm_35.495_driver_Kevin Fujita_car_2017 Honda Civic_paxed_29.886
_run_4_class_GS_number_91_tm_39.018_driver_Justin Bomboy_car_1991 BMW 325i sedan (e30)_paxed_30.980
_run_4_class_DSP_number_91_tm_99.99_penalty_DNF_driver_Nolan Asato_car_2018 Honda Civic_paxed_84.191
_run_4_class_SM_number_35_tm_32.666_driver_Bradley Lau_car_2009 Nissan GTR_paxed_27.962
_run_1_class_XP_number_81_tm_46.37_penalty_3_driver_Brendan Matsumura_car_1996 Mazda Miata_paxed_46.190
_run_1_class_CP_number_12_tm_41.794_driver_Saraya Okazaki_car_1996 Chevrolet Impala SS_paxed_35.566
_run_1_class_RK_number_7_tm_38.93_penalty_DNF_driver_Logan Barayuga_car_2008 Honda S2000_paxed_32.195
_run_1_class_XP_number_22_tm_38.36_penalty_2_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_37.361
_run_1_class_RK_number_5_tm_55.590_driver_Chris Ovitt_car_2020 Mazda Mx5_paxed_44.972
_run_1_class_RK_number_324_tm_42.763_driver_Bodie Collins_car_2018 Chevrolet Camaro_paxed_34.809
_run_1_class_XP_number_11_tm_35.772_driver_Elliot Loo_car_1991 BMW 320is_paxed_31.550
_run_1_class_XP_number_28_tm_35.329_driver_Jon Matsushige_car_1999 Chevrolet Labrador Retriever_paxed_31.160
_run_1_class_RK_number_95_tm_38.245_driver_Sean Canfield_car_2019 Toyota 86_paxed_33.081
_run_1_class_EP_number_68_tm_41.90_penalty_1_driver_John Vallero_car_1998 Toyota Corolla_paxed_37.315
_run_1_class_RK_number_44_tm_55.749_driver_Neal Cook_car_1991 Toyota MR2_paxed_44.208
_run_1_class_DM_number_8_tm_37.666_driver_Richard Okazaki_car_1995 Mazda Miata_paxed_33.711
_run_1_class_XP_number_72_tm_35.79_penalty_2_driver_Howard Shek_car_2006 Honda S2000_paxed_35.094
_run_1_class_XP_number_4_tm_38.526_driver_Bret Desmond_car_1999 BMW 318ti_paxed_33.979
_run_1_class_RK_number_86_tm_47.835_driver_Sy Yoshida_car_2017 Toyota 86_paxed_38.602
_run_1_class_RK_number_57_tm_35.58_penalty_1_driver_Eli Zollo_car_2018 Honda Type R_paxed_30.327
_run_1_class_RK_number_24_tm_37.214_driver_Jon Guzman_car_2021 Tesla 3_paxed_30.627
_run_1_class_RK_number_11_tm_40.392_driver_Victor Martell_car_1991 BMW 318is_paxed_32.071
_run_1_class_XP_number_34_tm_37.641_driver_Eugene Van Orman_car_1997 BMW M3_paxed_33.199
_run_1_class_XP_number_18_tm_36.792_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_32.450
_run_1_class_RK_number_1_tm_41.650_driver_Yasu Kawamoto_car_2016 Honda fit_paxed_32.570
_run_1_class_RK_number_13_tm_46.23_penalty_DNF_driver_Nguyen Le_car_1994 Mazda RX7_paxed_37.954
_run_2_class_XP_number_81_tm_43.45_penalty_1_driver_Brendan Matsumura_car_1996 Mazda Miata_paxed_40.086
_run_2_class_CP_number_12_tm_40.380_driver_Saraya Okazaki_car_1996 Chevrolet Impala SS_paxed_34.363
_run_2_class_RK_number_7_tm_37.669_driver_Logan Barayuga_car_2008 Honda S2000_paxed_31.152
_run_2_class_XP_number_22_tm_35.223_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_31.066
_run_2_class_RK_number_5_tm_54.844_driver_Chris Ovitt_car_2020 Mazda Mx5_paxed_44.368
_run_2_class_RK_number_324_tm_43.574_driver_Bodie Collins_car_2018 Chevrolet Camaro_paxed_35.469
_run_2_class_XP_number_11_tm_41.06_penalty_4_driver_Elliot Loo_car_1991 BMW 320is_paxed_43.270
_run_2_class_RK_number_95_tm_42.893_driver_Sean Canfield_car_2019 Toyota 86_paxed_37.102
_run_2_class_EP_number_68_tm_42.743_driver_John Vallero_car_1998 Toyota Corolla_paxed_36.331
_run_2_class_RK_number_44_tm_41.743_driver_Neal Cook_car_1991 Toyota MR2_paxed_33.102
_run_2_class_DM_number_8_tm_48.682_driver_Richard Okazaki_car_1995 Mazda Miata_paxed_43.570
_run_2_class_XP_number_72_tm_43.430_driver_Howard Shek_car_2006 Honda S2000_paxed_38.305
_run_2_class_XP_number_4_tm_40.786_driver_Bret Desmond_car_1999 BMW 318ti_paxed_35.973
_run_2_class_RK_number_86_tm_47.052_driver_Sy Yoshida_car_2017 Toyota 86_paxed_37.970
_run_2_class_RK_number_57_tm_38.07_penalty_DNF_driver_Eli Zollo_car_2018 Honda Type R_paxed_30.722
_run_2_class_RK_number_24_tm_38.748_driver_Jon Guzman_car_2021 Tesla 3_paxed_31.889
_run_2_class_RK_number_11_tm_43.12_penalty_1_driver_Victor Martell_car_1991 BMW 318is_paxed_35.825
_run_2_class_XP_number_34_tm_43.80_penalty_DNF_driver_Eugene Van Orman_car_1997 BMW M3_paxed_38.631
_run_2_class_XP_number_18_tm_51.75_penalty_1_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_47.407
_run_2_class_RK_number_1_tm_44.804_driver_Yasu Kawamoto_car_2016 Honda fit_paxed_35.036
_run_2_class_RK_number_13_tm_48.54_penalty_DNF_driver_Nguyen Le_car_1994 Mazda RX7_paxed_39.851
_run_3_class_XP_number_81_tm_44.792_driver_Brendan Matsumura_car_1996 Mazda Miata_paxed_39.506
_run_3_class_CP_number_12_tm_46.811_driver_Saraya Okazaki_car_1996 Chevrolet Impala SS_paxed_39.836
_run_3_class_RK_number_7_tm_42.05_penalty_DNF_driver_Logan Barayuga_car_2008 Honda S2000_paxed_34.775
_run_3_class_XP_number_22_tm_38.711_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_34.143
_run_3_class_RK_number_5_tm_58.762_driver_Chris Ovitt_car_2020 Mazda Mx5_paxed_47.538
_run_3_class_RK_number_324_tm_50.482_driver_Bodie Collins_car_2018 Chevrolet Camaro_paxed_41.092
_run_3_class_XP_number_11_tm_42.544_driver_Elliot Loo_car_1991 BMW 320is_paxed_37.523
_run_2_class_XP_number_28_tm_59.498_driver_Jon Matsushige_car_1999 Chevrolet Labrador Retriever_paxed_52.477
_run_3_class_RK_number_95_tm_44.39_penalty_DNF_driver_Sean Canfield_car_2019 Toyota 86_paxed_38.397
_run_3_class_EP_number_68_tm_42.937_driver_John Vallero_car_1998 Toyota Corolla_paxed_36.496
_run_3_class_RK_number_44_tm_53.981_driver_Neal Cook_car_1991 Toyota MR2_paxed_42.806
_run_3_class_DM_number_8_tm_999.99_penalty_OFF_driver_Richard Okazaki_car_1995 Mazda Miata_paxed_894.991
_run_3_class_XP_number_72_tm_45.729_driver_Howard Shek_car_2006 Honda S2000_paxed_40.332
_run_3_class_XP_number_4_tm_48.560_driver_Bret Desmond_car_1999 BMW 318ti_paxed_42.829
_run_3_class_RK_number_86_tm_34.310_driver_Sy Yoshida_car_2017 Toyota 86_paxed_27.688
_run_3_class_RK_number_57_tm_34.31_penalty_DNF_driver_Eli Zollo_car_2018 Honda Type R_paxed_27.688
_run_3_class_RK_number_24_tm_42.292_driver_Jon Guzman_car_2021 Tesla 3_paxed_34.806
_run_3_class_RK_number_11_tm_42.340_driver_Victor Martell_car_1991 BMW 318is_paxed_33.617
_run_3_class_XP_number_34_tm_39.74_penalty_DNF_driver_Eugene Van Orman_car_1997 BMW M3_paxed_35.050
_run_3_class_XP_number_18_tm_49.829_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_43.949
_run_4_class_RK_number_5_tm_50.975_driver_Chris Ovitt_car_2020 Mazda Mx5_paxed_41.238
_run_4_class_XP_number_11_tm_40.942_driver_Elliot Loo_car_1991 BMW 320is_paxed_36.110
_run_4_class_RK_number_24_tm_36.917_driver_Jon Guzman_car_2021 Tesla 3_paxed_30.382
_run_4_class_RK_number_11_tm_41.12_penalty_DNF_driver_Victor Martell_car_1991 BMW 318is_paxed_32.649
_run_4_class_XP_number_34_tm_39.47_penalty_DNF_driver_Eugene Van Orman_car_1997 BMW M3_paxed_34.812
_run_4_class_RK_number_13_tm_49.667_driver_Nguyen Le_car_1994 Mazda RX7_paxed_40.776
_run_4_class_XP_number_22_tm_44.41_penalty_1_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_40.933
_run_4_class_XP_number_28_tm_44.787_driver_Jon Matsushige_car_1999 Chevrolet Labrador Retriever_paxed_39.502
