_run_1_class_PAX_number_24_tm_34.227_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_29.880
_run_1_class_STX_number_04_tm_36.928_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_30.354
_run_1_class_STU_number_311_tm_36.336_driver_David Labao_car_2002 BMW Despicable M3_paxed_30.195
_run_1_class_STX_number_16_tm_41.64_penalty_DNF_driver_Andrew Bush_car_1991 BMW 318is_paxed_34.228
_run_1_class_XP_number_47_tm_35.389_driver_Sonny Galos_car_1994 Mazda Miata_paxed_31.566
_run_1_class_XP_number_71_tm_41.435_driver_Ryan Vowell_car_1971 Opel GT_paxed_36.960
_run_1_class_PAX_number_72_tm_35.471_driver_Howard Shek_car_2006 Honda 2000_paxed_28.837
_run_1_class_STU_number_22_tm_38.142_driver_Joey Hirai_car_2016 Subaru WRX STI_paxed_31.696
_run_1_class_XP_number_180_tm_34.255_driver_Jaren Takamatsu_car_1990 Nissan 240sx_paxed_30.555
_run_1_class_XP_number_9_tm_37.501_driver_Joshua Horiuchi_car_2003 Chevrolet Corvette Z06_paxed_33.450
