_run_1_class_DS_number_61_tm_52.879_driver_Kenlie Ward_car_2018 Honda Civic Type R_paxed_42.303
_run_1_class_ES_number_808_tm_54.574_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_43.058
_run_1_class_BS_number_010_tm_55.914_driver_Jayson Guzman_car_2006 BMW Priapism_paxed_45.290
_run_1_class_AS_number_633_tm_51.150_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_41.789
_run_1_class_RK_number_831_tm_54.960_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_45.451
_run_1_class_SS_number_8_tm_48.806_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_40.069
_run_1_class_DS_number_06_tm_50.157_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_40.125
_run_1_class_BS_number_98_tm_51.135_driver_Cliff Goto_car_2019 Ford Mustang_paxed_41.419
_run_1_class_BS_number_39_tm_53.119_driver_Henry Acosta_car_2018 Porsche Macan_paxed_43.026
_run_1_class_CS_number_31_tm_52.210_driver_Kevin Okumura_car_2005 Honda S2000_paxed_42.237
_run_1_class_DS_number_1_tm_50.671_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_40.536
_run_1_class_ES_number_77_tm_53.066_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_41.869
_run_1_class_DS_number_333_tm_53.531_driver_Arian Yee_car_2016 Subaru STI_paxed_42.824
_run_1_class_FS_number_1_tm_53.363_penalty_1_driver_Caleb Pierick_car_2010 Ford Mustang_paxed_44.456
_run_1_class_AS_number_7_tm_47.802_penalty_1_driver_Adrian Laposi_car_2014 Porsche Cayman s_paxed_40.688
_run_1_class_DS_number_31_tm_55.016_penalty_DNF_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_44.012
_run_1_class_AS_number_83_tm_52.136_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_42.595
_run_1_class_BS_number_808_tm_50.318_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_40.757
_run_1_class_DS_number_71_tm_51.885_penalty_4_driver_Anthony Turner_car_2016 Volkswagen Golf R_paxed_47.908
_run_1_class_DS_number_013_tm_51.222_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_40.977
_run_1_class_DS_number_302_tm_49.636_penalty_1_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_41.308
_run_2_class_DS_number_61_tm_53.736_driver_Kenlie Ward_car_2018 Honda Civic Type R_paxed_42.988
_run_2_class_ES_number_808_tm_54.631_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_43.103
_run_2_class_BS_number_010_tm_54.991_driver_Jayson Guzman_car_2006 BMW Priapism_paxed_44.542
_run_2_class_AS_number_633_tm_49.579_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_40.506
_run_2_class_RK_number_831_tm_51.918_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_42.936
_run_2_class_SS_number_8_tm_48.604_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_39.903
_run_2_class_DS_number_06_tm_50.955_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_40.764
_run_2_class_BS_number_98_tm_51.547_driver_Cliff Goto_car_2019 Ford Mustang_paxed_41.753
_run_2_class_BS_number_39_tm_54.996_penalty_DNF_driver_Henry Acosta_car_2018 Porsche Macan_paxed_44.546
_run_2_class_CS_number_31_tm_51.226_driver_Kevin Okumura_car_2005 Honda S2000_paxed_41.441
_run_2_class_DS_number_1_tm_48.385_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_38.708
_run_2_class_ES_number_77_tm_53.360_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_42.101
_run_2_class_DS_number_333_tm_53.264_driver_Arian Yee_car_2016 Subaru STI_paxed_42.611
_run_2_class_FS_number_1_tm_52.777_driver_Caleb Pierick_car_2010 Ford Mustang_paxed_42.379
_run_2_class_AS_number_7_tm_47.772_driver_Adrian Laposi_car_2014 Porsche Cayman s_paxed_39.029
_run_2_class_DS_number_31_tm_54.453_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_43.562
_run_2_class_AS_number_83_tm_50.460_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_41.225
_run_2_class_BS_number_808_tm_50.275_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_40.722
_run_2_class_DS_number_71_tm_51.008_driver_Anthony Turner_car_2016 Volkswagen Golf R_paxed_40.806
_run_2_class_DS_number_013_tm_51.106_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_40.884
_run_2_class_DS_number_302_tm_49.203_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_39.362
_run_3_class_DS_number_61_tm_52.958_driver_Kenlie Ward_car_2018 Honda Civic Type R_paxed_42.366
_run_3_class_ES_number_808_tm_53.898_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_42.525
_run_3_class_BS_number_010_tm_54.043_driver_Jayson Guzman_car_2006 BMW Priapism_paxed_43.774
_run_3_class_AS_number_633_tm_49.824_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_40.706
_run_3_class_RK_number_831_tm_52.442_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_43.369
_run_3_class_SS_number_8_tm_48.252_penalty_1_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_41.256
_run_3_class_DS_number_06_tm_50.526_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_40.420
_run_3_class_BS_number_98_tm_50.117_driver_Cliff Goto_car_2019 Ford Mustang_paxed_40.594
_run_3_class_BS_number_39_tm_69.263_penalty_1_driver_Henry Acosta_car_2018 Porsche Macan_paxed_57.723
_run_3_class_CS_number_31_tm_50.235_driver_Kevin Okumura_car_2005 Honda S2000_paxed_40.640
_run_3_class_DS_number_1_tm_48.457_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_38.765
_run_3_class_ES_number_77_tm_52.939_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_41.768
_run_3_class_DS_number_333_tm_53.014_penalty_6_driver_Arian Yee_car_2016 Subaru STI_paxed_52.011
_run_3_class_FS_number_1_tm_54.020_driver_Caleb Pierick_car_2010 Ford Mustang_paxed_43.378
_run_3_class_AS_number_7_tm_47.075_penalty_2_driver_Adrian Laposi_car_2014 Porsche Cayman s_paxed_41.728
_run_3_class_DS_number_31_tm_59.499_penalty_DNF_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_47.599
_run_3_class_AS_number_83_tm_50.336_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_41.124
_run_3_class_BS_number_808_tm_49.261_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_39.901
_run_3_class_DS_number_71_tm_50.015_driver_Anthony Turner_car_2016 Volkswagen Golf R_paxed_40.012
_run_3_class_DS_number_013_tm_50.695_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_40.556
_run_3_class_DS_number_302_tm_49.337_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_39.469
_run_4_class_DS_number_61_tm_53.559_driver_Kenlie Ward_car_2018 Honda Civic Type R_paxed_42.847
_run_4_class_ES_number_808_tm_53.390_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_42.124
_run_4_class_BS_number_010_tm_54.110_driver_Jayson Guzman_car_2006 BMW Priapism_paxed_43.829
_run_4_class_AS_number_633_tm_50.198_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_41.011
_run_4_class_RK_number_831_tm_50.511_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_41.772
_run_4_class_SS_number_8_tm_47.552_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_39.040
_run_4_class_DS_number_06_tm_50.453_penalty_3_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_45.162
_run_4_class_BS_number_98_tm_48.664_driver_Cliff Goto_car_2019 Ford Mustang_paxed_39.417
_run_4_class_BS_number_39_tm_53.362_penalty_1_driver_Henry Acosta_car_2018 Porsche Macan_paxed_44.843
_run_4_class_CS_number_31_tm_50.226_driver_Kevin Okumura_car_2005 Honda S2000_paxed_40.632
_run_4_class_DS_number_1_tm_48.113_penalty_3_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_43.290
_run_4_class_ES_number_77_tm_53.815_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_42.460
_run_4_class_DS_number_333_tm_53.480_penalty_2_driver_Arian Yee_car_2016 Subaru STI_paxed_45.984
_run_4_class_FS_number_1_tm_52.806_driver_Caleb Pierick_car_2010 Ford Mustang_paxed_42.403
_run_4_class_AS_number_7_tm_47.300_driver_Adrian Laposi_car_2014 Porsche Cayman s_paxed_38.644
_run_4_class_DS_number_31_tm_53.766_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_43.012
_run_4_class_AS_number_83_tm_49.071_penalty_6_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_49.895
_run_4_class_BS_number_808_tm_50.188_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_40.652
_run_4_class_DS_number_71_tm_49.463_penalty_2_driver_Anthony Turner_car_2016 Volkswagen Golf R_paxed_42.770
_run_4_class_DS_number_013_tm_50.113_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_40.090
_run_4_class_DS_number_302_tm_49.424_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_39.539
_run_1_class_SM_number_15_tm_48.390_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_41.373
_run_1_class_BSP_number_24_tm_52.914_driver_Amy Lee_car_1971 Datsun 240Z_paxed_45.029
_run_1_class_SM_number_10_tm_52.872_driver_Davin Kubo_car_2010 Chevrolet Camaro_paxed_45.205
_run_1_class_HS_number_76_tm_51.266_penalty_1_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_41.547
_run_1_class_GS_number_006_tm_48.925_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_38.552
_run_1_class_SSM_number_83_tm_56.309_driver_Tolkien Leung_car_1983 Porsche 944_paxed_49.270
_run_1_class_SSP_number_010_tm_51.077_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_43.568
_run_1_class_SM_number_5_tm_45.671_driver_Ryan Strada_car_2007 Subaru STi_paxed_39.048
_run_1_class_BSP_number_240_tm_51.226_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_43.593
_run_1_class_SM_number_06_tm_51.891_driver_George Kubo_car_Chevrolet Camaro_paxed_44.366
_run_1_class_HS_number_6_tm_57.482_penalty_1_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_46.395
_run_1_class_SMF_number_051_tm_51.049_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_42.932
_run_1_class_GS_number_63_tm_55.123_driver_Elayne Man_car_2016 Ford Focus_paxed_43.436
_run_1_class_ESP_number_53_tm_55.800_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_46.648
_run_1_class_SM_number_35_tm_46.066_driver_Bradley Lau_car_2009 Nissan GTR_paxed_39.386
_run_1_class_DSP_number_20_tm_57.669_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_48.441
_run_1_class_DSP_number_656_tm_48.298_driver_Kevin Fujita_car_2017 Honda Civic_paxed_40.570
_run_2_class_SM_number_15_tm_46.403_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_39.674
_run_2_class_BSP_number_24_tm_51.986_driver_Amy Lee_car_1971 Datsun 240Z_paxed_44.240
_run_2_class_SM_number_10_tm_53.873_penalty_1_driver_Davin Kubo_car_2010 Chevrolet Camaro_paxed_47.771
_class_HS_number_76_tm_999.999_penalty_RRN_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_779.999
_run_2_class_GS_number_006_tm_48.941_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_38.565
_run_2_class_SSM_number_83_tm_54.275_driver_Tolkien Leung_car_1983 Porsche 944_paxed_47.490
_run_2_class_SSP_number_010_tm_49.355_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_42.099
_run_2_class_SM_number_5_tm_45.582_driver_Ryan Strada_car_2007 Subaru STi_paxed_38.972
_run_2_class_BSP_number_240_tm_50.936_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_43.346
_run_2_class_SM_number_06_tm_53.949_driver_George Kubo_car_Chevrolet Camaro_paxed_46.126
_run_2_class_HS_number_6_tm_55.948_penalty_1_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_45.199
_run_2_class_SMF_number_051_tm__penalty_DNF_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_0.000
_run_2_class_GS_number_63_tm_54.708_driver_Elayne Man_car_2016 Ford Focus_paxed_43.109
_run_2_class_ESP_number_53_tm_54.648_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_45.685
_run_2_class_SM_number_35_tm_46.048_driver_Bradley Lau_car_2009 Nissan GTR_paxed_39.371
_run_2_class_DSP_number_20_tm_56.397_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_47.373
_run_2_class_DSP_number_656_tm_47.542_driver_Kevin Fujita_car_2017 Honda Civic_paxed_39.935
_run_3_class_SM_number_15_tm_45.993_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_39.324
_run_3_class_BSP_number_24_tm_52.193_driver_Amy Lee_car_1971 Datsun 240Z_paxed_44.416
_run_3_class_SM_number_10_tm_50.627_driver_Davin Kubo_car_2010 Chevrolet Camaro_paxed_43.286
_run_2_class_HS_number_76_tm_51.123_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_39.875
_run_3_class_GS_number_006_tm_49.555_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_39.049
_run_3_class_SSM_number_83_tm_54.642_driver_Tolkien Leung_car_1983 Porsche 944_paxed_47.811
_run_3_class_SSP_number_010_tm_49.669_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_42.367
_run_3_class_SM_number_5_tm_44.654_penalty_1_driver_Ryan Strada_car_2007 Subaru STi_paxed_39.889
_run_3_class_BSP_number_240_tm_51.497_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_43.823
_run_3_class_SM_number_06_tm_53.317_penalty_1_driver_George Kubo_car_Chevrolet Camaro_paxed_47.296
_run_3_class_HS_number_6_tm_55.607_penalty_1_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_44.933
_run_3_class_SMF_number_051_tm_52.006_penalty_4_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_50.465
_run_3_class_GS_number_63_tm_54.966_penalty_1_driver_Elayne Man_car_2016 Ford Focus_paxed_44.889
_run_3_class_ESP_number_53_tm_53.919_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_45.076
_run_3_class_SM_number_35_tm_45.900_driver_Bradley Lau_car_2009 Nissan GTR_paxed_39.244
_run_3_class_DSP_number_20_tm_56.439_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_47.408
_run_3_class_DSP_number_656_tm_47.546_penalty_1_driver_Kevin Fujita_car_2017 Honda Civic_paxed_41.618
_run_4_class_SM_number_15_tm_46.090_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_39.406
_run_4_class_BSP_number_24_tm_52.518_driver_Amy Lee_car_1971 Datsun 240Z_paxed_44.692
_run_4_class_SM_number_10_tm_50.799_driver_Davin Kubo_car_2010 Chevrolet Camaro_paxed_43.433
_run_3_class_HS_number_76_tm_50.953_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_39.743
_run_4_class_GS_number_006_tm_48.771_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_38.431
_run_4_class_SSM_number_83_tm_54.514_driver_Tolkien Leung_car_1983 Porsche 944_paxed_47.699
_run_4_class_SSP_number_010_tm_49.795_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_42.475
_run_4_class_SM_number_5_tm_44.938_driver_Ryan Strada_car_2007 Subaru STi_paxed_38.421
_run_4_class_BSP_number_240_tm_50.638_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_43.092
_run_4_class_SM_number_06_tm__penalty_DNF_driver_George Kubo_car_Chevrolet Camaro_paxed_0.000
_run_4_class_HS_number_6_tm_56.234_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_43.862
_run_4_class_SMF_number_051_tm_52.222_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_43.918
_run_4_class_GS_number_63_tm_54.214_driver_Elayne Man_car_2016 Ford Focus_paxed_42.720
_run_4_class_ESP_number_53_tm_53.915_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_45.072
_run_4_class_SM_number_35_tm_47.322_driver_Bradley Lau_car_2009 Nissan GTR_paxed_40.460
_run_4_class_DSP_number_20_tm_55.784_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_46.858
_run_4_class_DSP_number_656_tm_47.666_driver_Kevin Fujita_car_2017 Honda Civic_paxed_40.039
_run_4_class_HS_number_76_tm_50.850_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_39.663
_run_1_class_FJB_number_71_tm_61.460_driver_Kyson Parker_car_2009 Margay Kart_paxed_50.520
_run_1_class_FJB_number_107_tm_68.638_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_56.420
_run_1_class_FJB_number_108_tm_53.756_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_44.187
_run_1_class_FJA_number_01_tm_59.560_driver_Madilyn Kubo_car_Avanti Kart_paxed_50.983
_run_1_class_FJA_number_10_tm_53.459_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_45.760
_run_1_class_FJA_number_66_tm_63.990_penalty_DNF_driver_Coleton Gumban_car_2005 Tony Kart Formula 100_paxed_54.775
_run_2_class_FJB_number_71_tm_54.927_driver_Kyson Parker_car_2009 Margay Kart_paxed_45.149
_run_2_class_FJB_number_107_tm_60.787_penalty_DNF_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_49.966
_run_2_class_FJB_number_108_tm_52.394_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_43.067
_run_2_class_FJA_number_01_tm_56.738_driver_Madilyn Kubo_car_Avanti Kart_paxed_48.567
_run_2_class_FJA_number_10_tm_50.481_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_43.211
_run_2_class_FJA_number_66_tm_52.837_driver_Coleton Gumban_car_2005 Tony Kart Formula 100_paxed_45.228
_run_3_class_FJB_number_71_tm_54.252_driver_Kyson Parker_car_2009 Margay Kart_paxed_44.595
_run_3_class_FJB_number_107_tm_59.731_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_49.098
_run_3_class_FJB_number_108_tm_52.823_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_43.420
_run_3_class_FJA_number_01_tm_56.431_driver_Madilyn Kubo_car_Avanti Kart_paxed_48.304
_run_3_class_FJA_number_10_tm_49.659_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_42.508
_run_3_class_FJA_number_66_tm_51.385_driver_Coleton Gumban_car_2005 Tony Kart Formula 100_paxed_43.985
_run_4_class_FJB_number_71_tm_54.566_driver_Kyson Parker_car_2009 Margay Kart_paxed_44.853
_run_4_class_FJB_number_107_tm_60.026_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_49.341
_run_4_class_FJB_number_108_tm_52.658_penalty_1_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_44.928
_run_4_class_FJA_number_01_tm_56.449_driver_Madilyn Kubo_car_Avanti Kart_paxed_48.320
_run_4_class_FJA_number_10_tm_49.455_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_42.333
_run_4_class_FJA_number_66_tm_51.108_driver_Coleton Gumban_car_2005 Tony Kart Formula 100_paxed_43.748
_run_1_class_STR_number_8_tm_51.231_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_42.368
_run_1_class_PAX_number_17_tm_49.795_driver_Jennifer Parker_car_2017 Ford Focus ST_paxed_39.238
_run_1_class_PAX_number_40_tm_49.207_driver_Gregg Serikaku_car_Toyota FRS_paxed_40.103
_run_1_class_PAX_number_29_tm_53.450_penalty_1_driver_Matt Tom_car_2015 Tesla P85D_paxed_44.526
_run_1_class_PAX_number_95_tm_46.921_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_38.850
_run_1_class_STR_number_9_tm_52.207_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_43.175
_run_1_class_STX_number_04_tm_48.908_penalty_DNF_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_39.860
_run_1_class_PAX_number_13_tm_52.486_driver_Ty Sato_car_2005 Subaru Wrx_paxed_43.458
_run_1_class_STH_number_25_tm_53.306_driver_Kevin Mullins_car_Volkswagen Golf R_paxed_43.337
_run_1_class_STU_number_37_tm_55.106_driver_Larry Wang_car_2013 Infiniti G37_paxed_45.627
_run_1_class_STR_number_18_tm_51.486_driver_Sonny Galos_car_2002 Mazda Miata_paxed_42.578
_run_1_class_PAX_number_7_tm_49.442_driver_Michael Parker_car_2017 Ford Focus ST_paxed_38.960
_run_1_class_PAX_number_63_tm_48.917_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_41.497
_run_1_class_PAX_number_10_tm_53.957_driver_Ryan Sato_car_2012 BMW 135i_paxed_45.863
_run_1_class_STR_number_72_tm_48.723_driver_Howard Shek_car_2006 Honda S2000_paxed_40.293
_run_1_class_STR_number_4_tm_51.236_driver_Landon Barayuga_car_2008 Honda S2000_paxed_42.372
_run_1_class_PAX_number_007_tm_52.102_penalty_1_driver_Daniel Shadrach_car_2013 Subaru Impreza_paxed_43.281
_run_1_class_STR_number_42_tm_53.572_driver_Alan Do_car_2006 Honda S2000_paxed_44.304
_run_1_class_PAX_number_212_tm_52.575_driver_Ken Van Orman_car_2013 BMW M3_paxed_42.217
_run_1_class_PAX_number_98_tm_53.657_penalty_2_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_48.489
_run_1_class_STU_number_47_tm_52.040_driver_Diego Agbayani_car_2004 Subaru STi_paxed_43.089
_run_1_class_STU_number_922_tm_52.370_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_43.362
_run_2_class_STR_number_8_tm_50.027_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_41.372
_run_2_class_PAX_number_17_tm_50.201_driver_Jennifer Parker_car_2017 Ford Focus ST_paxed_39.558
_run_2_class_PAX_number_40_tm_48.414_driver_Gregg Serikaku_car_Toyota FRS_paxed_39.457
_run_2_class_PAX_number_29_tm_59.932_driver_Matt Tom_car_2015 Tesla P85D_paxed_48.125
_run_2_class_PAX_number_95_tm_46.525_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_38.522
_run_2_class_STR_number_9_tm_51.370_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_42.482
_run_2_class_STX_number_04_tm_50.630_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_41.263
_run_2_class_PAX_number_13_tm_52.323_driver_Ty Sato_car_2005 Subaru Wrx_paxed_43.323
_run_2_class_STH_number_25_tm_53.141_driver_Kevin Mullins_car_Volkswagen Golf R_paxed_43.203
_run_2_class_STU_number_37_tm_54.613_driver_Larry Wang_car_2013 Infiniti G37_paxed_45.219
_run_2_class_STR_number_18_tm_50.310_driver_Sonny Galos_car_2002 Mazda Miata_paxed_41.606
_run_2_class_PAX_number_7_tm_49.410_driver_Michael Parker_car_2017 Ford Focus ST_paxed_38.935
_run_2_class_PAX_number_63_tm_49.764_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_40.557
_run_2_class_PAX_number_10_tm_53.980_penalty_DNF_driver_Ryan Sato_car_2012 BMW 135i_paxed_45.883
_run_2_class_STR_number_72_tm_48.663_driver_Howard Shek_car_2006 Honda S2000_paxed_40.244
_run_2_class_STR_number_4_tm_48.678_penalty_1_driver_Landon Barayuga_car_2008 Honda S2000_paxed_41.910
_run_2_class_PAX_number_007_tm_47.945_driver_Daniel Shadrach_car_2013 Subaru Impreza_paxed_38.356
_run_2_class_STR_number_42_tm_53.438_driver_Alan Do_car_2006 Honda S2000_paxed_44.193
_run_2_class_PAX_number_212_tm_51.437_driver_Ken Van Orman_car_2013 BMW M3_paxed_41.303
_run_2_class_PAX_number_98_tm_45.578_penalty_1_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_40.013
_run_2_class_STU_number_47_tm_50.417_driver_Diego Agbayani_car_2004 Subaru STi_paxed_41.745
_run_2_class_STU_number_922_tm_51.166_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_42.365
_run_3_class_STR_number_8_tm_50.455_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_41.726
_run_3_class_PAX_number_17_tm_49.631_driver_Jennifer Parker_car_2017 Ford Focus ST_paxed_39.109
_run_3_class_PAX_number_40_tm_48.995_driver_Gregg Serikaku_car_Toyota FRS_paxed_39.930
_run_3_class_PAX_number_29_tm_60.567_penalty_DNF_driver_Matt Tom_car_2015 Tesla P85D_paxed_48.635
_run_3_class_PAX_number_95_tm_45.995_penalty_5_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_46.363
_run_3_class_STR_number_9_tm_51.294_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_42.420
_run_3_class_STX_number_04_tm_50.314_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_41.005
_run_3_class_PAX_number_13_tm_51.394_driver_Ty Sato_car_2005 Subaru Wrx_paxed_42.554
_run_3_class_STU_number_37_tm_61.670_driver_Larry Wang_car_2013 Infiniti G37_paxed_51.062
_run_3_class_STR_number_18_tm_49.579_driver_Sonny Galos_car_2002 Mazda Miata_paxed_41.001
_run_3_class_PAX_number_7_tm_49.218_driver_Michael Parker_car_2017 Ford Focus ST_paxed_38.783
_run_3_class_PAX_number_63_tm_48.993_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_39.929
_run_3_class_PAX_number_10_tm_54.004_driver_Ryan Sato_car_2012 BMW 135i_paxed_45.903
_run_3_class_STR_number_72_tm_48.210_driver_Howard Shek_car_2006 Honda S2000_paxed_39.869
_run_3_class_STR_number_4_tm_48.964_penalty_1_driver_Landon Barayuga_car_2008 Honda S2000_paxed_42.147
_run_3_class_PAX_number_007_tm_48.023_driver_Daniel Shadrach_car_2013 Subaru Impreza_paxed_38.418
_run_3_class_STR_number_42_tm_52.528_driver_Alan Do_car_2006 Honda S2000_paxed_43.440
_run_3_class_PAX_number_212_tm_51.771_driver_Ken Van Orman_car_2013 BMW M3_paxed_41.572
_run_3_class_PAX_number_98_tm_45.514_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_38.277
_run_3_class_STU_number_47_tm_50.224_driver_Diego Agbayani_car_2004 Subaru STi_paxed_41.585
_run_3_class_STU_number_922_tm_49.763_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_41.203
_run_4_class_STR_number_8_tm_50.425_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_41.701
_run_4_class_PAX_number_17_tm_49.402_penalty_6_driver_Jennifer Parker_car_2017 Ford Focus ST_paxed_48.384
_run_4_class_PAX_number_40_tm_48.708_driver_Gregg Serikaku_car_Toyota FRS_paxed_39.697
_run_4_class_PAX_number_29_tm_54.764_driver_Matt Tom_car_2015 Tesla P85D_paxed_43.975
_run_4_class_PAX_number_95_tm_46.352_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_38.379
_run_4_class_STR_number_9_tm_51.244_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_42.378
_run_4_class_STX_number_04_tm_49.178_penalty_2_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_43.340
_run_4_class_PAX_number_13_tm_51.492_driver_Ty Sato_car_2005 Subaru Wrx_paxed_42.635
_run_4_class_STU_number_37_tm_54.677_penalty_1_driver_Larry Wang_car_2013 Infiniti G37_paxed_46.928
_run_4_class_STR_number_18_tm_49.428_driver_Sonny Galos_car_2002 Mazda Miata_paxed_40.876
_run_4_class_PAX_number_7_tm_48.762_driver_Michael Parker_car_2017 Ford Focus ST_paxed_38.424
_run_4_class_PAX_number_63_tm_48.621_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_39.626
_run_4_class_PAX_number_10_tm_54.253_driver_Ryan Sato_car_2012 BMW 135i_paxed_46.115
_run_4_class_STR_number_72_tm_47.950_driver_Howard Shek_car_2006 Honda S2000_paxed_39.654
_run_4_class_STR_number_4_tm_50.674_driver_Landon Barayuga_car_2008 Honda S2000_paxed_41.907
_run_4_class_PAX_number_007_tm_48.042_driver_Daniel Shadrach_car_2013 Subaru Impreza_paxed_38.433
_run_4_class_STR_number_42_tm_51.768_driver_Alan Do_car_2006 Honda S2000_paxed_42.812
_run_4_class_PAX_number_212_tm_51.010_driver_Ken Van Orman_car_2013 BMW M3_paxed_40.961
_run_4_class_PAX_number_98_tm_45.049_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_37.886
_run_4_class_STU_number_47_tm_49.979_driver_Diego Agbayani_car_2004 Subaru STi_paxed_41.382
_run_4_class_STU_number_922_tm_49.753_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_41.195
_run_1_class_XP_number_22_tm_50.091_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_44.330
_run_1_class_RK_number_511_tm_52.50_penalty_2_driver_Mia Vallero_car_2016 Chevrolet Corvette_paxed_46.725
_run_1_class_XP_number_11_tm_50.39_penalty_4_driver_Elliot Loo_car_1991 BMW 320is_paxed_51.675
_run_1_class_RK_number_13_tm_59.496_driver_Cheryl Sato_car_2005 Subaru WRX STi_paxed_49.262
_run_1_class_RK_number_711_tm_53.694_driver_Logan Barayuga_car_2008 Honda S2000_paxed_44.404
_run_1_class_XP_number_4_tm_52.070_driver_Bret Desmond_car_1999 BMW 318ti_paxed_46.081
_run_1_class_RK_number_069_tm_65.521_driver_Joe Viellenave_car_2008 Mazda 3_paxed_51.106
_run_1_class_RK_number_001_tm_68.74_penalty_DNF_driver_Mark Hanson_car_1970 Mercury Cougar_paxed_58.772
_run_1_class_RK_number_17_tm_54.946_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_44.121
_run_1_class_XP_number_841_tm_66.464_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_58.820
_run_1_class_RK_number_68_tm_54.290_driver_John Vallero_car_2016 Chevrolet corvette_paxed_44.354
_run_1_class_XP_number_28_tm_48.083_driver_Jon Matsushige_car_1999 Chevrolet Labrador Retriever_paxed_42.553
_run_1_class_XP_number_18_tm_50.39_penalty_1_driver_Mathew Medeiros_car_2006 Honda S2000_paxed_46.365
_run_1_class_RK_number_007_tm_54.90_penalty_1_driver_Emric Katada_car_2017 Subaru BRZ_paxed_45.520
_run_1_class_XP_number_34_tm_51.901_driver_Eugene Van Orman_car_1997 BMW M3_paxed_45.932
_run_1_class_RK_number_01_tm_51.531_driver_Joshua Sydow_car_1999 Mazda Miata_paxed_45.089
_run_1_class_RK_number_14_tm_51.622_driver_Samuel Dunn_car_2015 Subaru BRZ_paxed_44.136
_run_1_class_RK_number_246_tm_52.527_driver_Jerel Mudloff_car_2006 Mitsubishi Evolution_paxed_44.910
_run_1_class_RK_number_06_tm_72.81_penalty_DNF_driver_Viet Tran_car_2017 Mazda MX-5 Miata_paxed_58.903
_run_1_class_RK_number_719_tm_57.275_driver_Jacob Walker_car_2017 Subaru WRX_paxed_47.881
_run_1_class_RK_number_85_tm_52.64_penalty_DNF_driver_Ronald Yu_car_2009 Porsche 911_paxed_43.217
_run_1_class_RK_number_44_tm_54.217_driver_Sean Baquiro_car_2018 Honda Civic Sport Hatch_paxed_42.289
_run_2_class_XP_number_22_tm_50.14_penalty_1_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_46.143
_run_2_class_RK_number_511_tm_53.065_driver_Mia Vallero_car_2016 Chevrolet Corvette_paxed_43.884
_run_2_class_XP_number_11_tm_49.955_driver_Elliot Loo_car_1991 BMW 320is_paxed_44.210
_run_2_class_RK_number_13_tm_58.743_driver_Cheryl Sato_car_2005 Subaru WRX STi_paxed_48.639
_run_2_class_RK_number_711_tm_54.071_driver_Logan Barayuga_car_2008 Honda S2000_paxed_44.716
_run_2_class_XP_number_4_tm_50.623_driver_Bret Desmond_car_1999 BMW 318ti_paxed_44.801
_run_2_class_RK_number_069_tm_64.887_driver_Joe Viellenave_car_2008 Mazda 3_paxed_50.611
_run_2_class_RK_number_001_tm_68.49_penalty_DNF_driver_Mark Hanson_car_1970 Mercury Cougar_paxed_58.558
_run_2_class_RK_number_17_tm_56.145_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_45.084
_run_2_class_XP_number_841_tm_55.253_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_48.898
_run_2_class_RK_number_68_tm_53.235_driver_John Vallero_car_2016 Chevrolet corvette_paxed_43.492
_run_2_class_XP_number_28_tm_49.47_penalty_2_driver_Jon Matsushige_car_1999 Chevrolet Labrador Retriever_paxed_47.320
_run_2_class_XP_number_18_tm_50.151_driver_Mathew Medeiros_car_2006 Honda S2000_paxed_44.383
_run_2_class_RK_number_007_tm_53.708_driver_Emric Katada_car_2017 Subaru BRZ_paxed_42.966
_run_2_class_XP_number_34_tm_49.834_driver_Eugene Van Orman_car_1997 BMW M3_paxed_44.103
_run_2_class_RK_number_01_tm_51.720_driver_Joshua Sydow_car_1999 Mazda Miata_paxed_45.255
_run_2_class_RK_number_14_tm_50.275_driver_Samuel Dunn_car_2015 Subaru BRZ_paxed_42.985
_run_2_class_RK_number_246_tm_52.052_driver_Jerel Mudloff_car_2006 Mitsubishi Evolution_paxed_44.504
_run_2_class_RK_number_06_tm_60.06_penalty_DNF_driver_Viet Tran_car_2017 Mazda MX-5 Miata_paxed_48.588
_run_2_class_RK_number_719_tm_54.32_penalty_3_driver_Jacob Walker_car_2017 Subaru WRX_paxed_50.427
_run_2_class_RK_number_44_tm_66.93_penalty_DNF_driver_Sean Baquiro_car_2018 Honda Civic Sport Hatch_paxed_52.205
_run_2_class_RK_number_85_tm_50.70_penalty_1_driver_Ronald Yu_car_2009 Porsche 911_paxed_43.266
