_run_1_class_DS_number_61_tm_51.511_driver_Kenlie Ward_car_2018 Honda Civic Type R_paxed_41.208
_run_1_class_SS_number_8_tm_44.188_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_36.278
_run_1_class_DS_number_013_tm_47.262_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_37.809
_run_1_class_BS_number_98_tm_47.42_penalty_DNF_driver_Cliff Goto_car_2019 Ford Mustang_paxed_38.410
_run_1_class_XP_number_81_tm_54.017_driver_Brendan Matsumura_car_1974 Toyota Old_paxed_47.805
_run_1_class_CS_number_15_tm_49.059_driver_Casey Graves_car_2015 Subaru BRZ_paxed_39.688
_run_1_class_CS_number_31_tm_47.643_driver_Kevin Okumura_car_2005 Honda S2000_paxed_38.543
_run_1_class_BS_number_00_tm_49.979_driver_Brian Niimi_car_2017 BMW M2_paxed_40.482
_run_1_class_AS_number_83_tm_46.087_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_37.653
_run_1_class_BS_number_39_tm_49.04_penalty_DNF_driver_Henry Acosta_car_2018 Porsche Macan_paxed_39.722
_run_1_class_DS_number_1_tm_44.913_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_35.930
_run_1_class_SS_number_051_tm_49.63_penalty_DNF_driver_Trent Nicol_car_2016 Porsche Cayman gt4_paxed_40.746
_run_1_class_AS_number_633_tm_46.298_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_37.825
_run_1_class_FS_number_1_tm_50.718_driver_Caleb Pierick_car_2010 Ford Mustang_paxed_40.726
