_run_1_class_SM_number_15_tm_33.141_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_28.269
_run_1_class_SM_number_10_tm_36.866_driver_Davin Kubo_car_2010 Chevrolet Camaro_paxed_31.446
_run_1_class_SM_number_171_tm_35.74_penalty_1_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_32.192
_run_1_class_SSM_number_47_tm_33.297_driver_Sonny Galos_car_1996 Mazda Miata_paxed_29.001
_run_1_class_ES_number_777_tm_34.52_penalty_DNF_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_27.167
_run_1_class_SSM_number_83_tm_35.495_driver_Tolkien Leung_car_1983 Porsche 944_paxed_30.916
_run_1_class_HS_number_33_tm_35.799_driver_Chris Harlow_car_2014 River Crossing Party_paxed_27.959
_run_1_class_HS_number_76_tm_34.611_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_27.031
_run_1_class_BS_number_31_tm_33.744_driver_Kevin Okumura_car_2005 Honda S2000_paxed_27.265
_run_1_class_SMF_number_27_tm_33.02_penalty_DNF_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_27.703
_run_1_class_SM_number_5_tm_32.16_penalty_1_driver_Ryan Strada_car_2007 Subaru STi_paxed_29.138
_run_1_class_SM_number_06_tm_41.333_driver_George Kubo_car_Chevrolet Camaro_paxed_35.257
_run_1_class_SM_number_71_tm_31.94_penalty_1_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_28.950
_run_1_class_SSM_number_478_tm_33.56_penalty_1_driver_Roel Bonilla_car_1996 Mazda Miata_paxed_30.972
_run_1_class_ES_number_11_tm_34.727_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_27.330
_run_1_class_SSR_number_00_tm_34.476_driver_Jayson Guzman_car_Penor X10SHN_paxed_28.890
_run_1_class_SSM_number_13_tm_32.963_driver_Ty Sato_car_2000 Honda car_paxed_28.710
_run_1_class_SM_number_94_tm_34.708_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_29.605
_run_1_class_GS_number_10_tm_38.764_driver_Michaela Kubo_car_2017 Ford Focus ST_paxed_30.468
_run_1_class_SS_number_8_tm_32.68_penalty_1_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_28.333
_run_2_class_SM_number_15_tm_31.207_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_26.619
_run_2_class_SM_number_10_tm_35.556_driver_Davin Kubo_car_2010 Chevrolet Camaro_paxed_30.329
_run_2_class_SM_number_171_tm_32.326_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_27.574
_run_2_class_SSM_number_47_tm_32.388_driver_Sonny Galos_car_1996 Mazda Miata_paxed_28.209
_run_2_class_ES_number_777_tm_34.901_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_27.467
_run_2_class_SSM_number_83_tm_35.738_driver_Tolkien Leung_car_1983 Porsche 944_paxed_31.127
_run_2_class_HS_number_33_tm_34.022_driver_Chris Harlow_car_2014 River Crossing Party_paxed_26.571
_run_2_class_HS_number_76_tm_33.769_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_26.373
_run_2_class_BS_number_31_tm_33.93_penalty_1_driver_Kevin Okumura_car_2005 Honda S2000_paxed_29.031
_run_2_class_SMF_number_27_tm_33.12_penalty_DNF_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_27.787
_run_2_class_SM_number_5_tm_30.62_penalty_1_driver_Ryan Strada_car_2007 Subaru STi_paxed_27.824
_run_2_class_SM_number_06_tm_39.472_driver_George Kubo_car_Chevrolet Camaro_paxed_33.669
_run_2_class_SM_number_71_tm_32.046_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_27.335
_run_2_class_SSM_number_478_tm_32.808_driver_Roel Bonilla_car_1996 Mazda Miata_paxed_28.575
_run_2_class_ES_number_11_tm_34.904_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_27.469
_run_2_class_SSR_number_00_tm_32.15_penalty_2_driver_Jayson Guzman_car_Penor X10SHN_paxed_30.293
_run_2_class_SSM_number_13_tm_31.69_penalty_1_driver_Ty Sato_car_2000 Honda car_paxed_29.343
_run_2_class_SM_number_94_tm_33.87_penalty_1_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_30.597
_run_2_class_GS_number_10_tm_36.736_driver_Michaela Kubo_car_2017 Ford Focus ST_paxed_28.874
_run_2_class_SS_number_8_tm_32.40_penalty_1_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_28.104
_run_3_class_SM_number_15_tm_30.766_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_26.243
_run_3_class_SM_number_10_tm_35.400_driver_Davin Kubo_car_2010 Chevrolet Camaro_paxed_30.196
_run_3_class_SM_number_171_tm_38.340_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_32.704
_run_3_class_SSM_number_47_tm_31.81_penalty_2_driver_Sonny Galos_car_1996 Mazda Miata_paxed_31.190
_run_3_class_ES_number_777_tm_34.74_penalty_DNF_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_27.340
_run_3_class_SSM_number_83_tm_36.563_driver_Tolkien Leung_car_1983 Porsche 944_paxed_31.846
_run_3_class_HS_number_33_tm_34.024_driver_Chris Harlow_car_2014 River Crossing Party_paxed_26.572
_run_3_class_HS_number_76_tm_33.737_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_26.348
_run_3_class_BS_number_31_tm_33.688_driver_Kevin Okumura_car_2005 Honda S2000_paxed_27.219
_run_3_class_SMF_number_27_tm_32.768_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_27.492
_run_3_class_SM_number_5_tm_29.46_penalty_2_driver_Ryan Strada_car_2007 Subaru STi_paxed_28.541
_run_3_class_SM_number_06_tm_38.038_driver_George Kubo_car_Chevrolet Camaro_paxed_32.446
_run_3_class_SM_number_71_tm_30.946_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_26.396
_run_3_class_SSM_number_478_tm_33.306_driver_Roel Bonilla_car_1996 Mazda Miata_paxed_29.009
_run_3_class_ES_number_11_tm_34.71_penalty_1_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_28.890
_run_3_class_SSR_number_00_tm_32.36_penalty_2_driver_Jayson Guzman_car_Penor X10SHN_paxed_30.469
_run_3_class_SSM_number_13_tm_31.63_penalty_2_driver_Ty Sato_car_2000 Honda car_paxed_31.033
_run_3_class_SM_number_94_tm_34.282_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_29.242
_run_3_class_GS_number_10_tm_36.822_driver_Michaela Kubo_car_2017 Ford Focus ST_paxed_28.942
_run_3_class_SS_number_8_tm_32.014_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_26.155
_run_4_class_SM_number_15_tm_42.62_penalty_4_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_43.178
_run_4_class_SM_number_10_tm_36.74_penalty_DNF_driver_Davin Kubo_car_2010 Chevrolet Camaro_paxed_31.339
_run_4_class_SM_number_171_tm_31.384_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_26.770
_run_4_class_SSM_number_47_tm_31.183_driver_Sonny Galos_car_1996 Mazda Miata_paxed_27.160
_run_4_class_ES_number_777_tm_34.847_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_27.424
_run_4_class_SSM_number_83_tm_34.73_penalty_1_driver_Tolkien Leung_car_1983 Porsche 944_paxed_31.991
_run_4_class_HS_number_33_tm_33.700_driver_Chris Harlow_car_2014 River Crossing Party_paxed_26.319
_run_4_class_HS_number_76_tm_33.495_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_26.159
_run_4_class_BS_number_31_tm_33.046_driver_Kevin Okumura_car_2005 Honda S2000_paxed_26.701
_run_4_class_SMF_number_27_tm_32.37_penalty_1_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_28.836
_run_4_class_SM_number_5_tm_31.002_driver_Ryan Strada_car_2007 Subaru STi_paxed_26.444
_run_4_class_SM_number_06_tm_37.28_penalty_DNF_driver_George Kubo_car_Chevrolet Camaro_paxed_31.799
_run_4_class_SM_number_71_tm_30.692_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_26.180
_run_4_class_SSM_number_478_tm_32.125_driver_Roel Bonilla_car_1996 Mazda Miata_paxed_27.980
_run_4_class_ES_number_11_tm_34.540_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_27.182
_run_4_class_SM_number_94_tm_33.895_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_28.912
_run_4_class_GS_number_10_tm_35.537_driver_Michaela Kubo_car_2017 Ford Focus ST_paxed_27.932
_run_4_class_SS_number_8_tm_32.004_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_26.147
_run_4_class_SSR_number_00_tm_31.801_driver_Jayson Guzman_car_Penor X10SHN_paxed_26.649
_run_4_class_SSM_number_13_tm_31.597_driver_Ty Sato_car_2000 Honda car_paxed_27.520
_run_1_class_BSP_number_24_tm_34.908_driver_Amy Lee_car_1971 Datsun 240Z_paxed_29.532
_run_1_class_AS_number_08_tm_43.625_driver_Daniel Shadrach_car_2016 Nissan 370Z Nismo_paxed_35.510
_run_1_class_AS_number_11_tm_32.172_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_26.188
_run_1_class_DM_number_11_tm_32.646_driver_Andrew Morgan_car_1967 MG midget_paxed_29.218
_run_1_class_STX_number_16_tm_36.322_driver_Andrew Bush_car_1991 BMW 318is_paxed_29.529
_run_1_class_STX_number_04_tm_35.484_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_28.848
_run_1_class_SSP_number_010_tm_34.147_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_29.093
_run_1_class_EM_number_841_tm_33.455_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_29.908
_run_1_class_EM_number_22_tm_33.899_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_30.305
_run_1_class_BSP_number_240_tm_33.617_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_28.439
