_run_1_class_GS_number_10_tm_33.391_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_26.245
_run_1_class_BSP_number_24_tm_35.016_driver_Amy Lee_car_1971 Datsun 240Z_paxed_29.623
_run_1_class_EM_number_74_tm_34.82_penalty_1_driver_Hiuwe Aaron Strom_car_1990 Mazda Miata_paxed_32.917
_run_1_class_EM_number_841_tm_34.273_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_30.640
_run_1_class_EM_number_22_tm_34.043_driver_Cody Ishikawa_car_1991 Mazda miata_paxed_30.434
_run_1_class_STH_number_205_tm_37.49_penalty_1_driver_Andrew Heitkamp_car_2005 Saab 9-2x Aero_paxed_32.026
_run_1_class_STX_number_04_tm_37.464_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_30.458
_run_1_class_SSP_number_010_tm_32.599_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_27.774
_run_1_class_STX_number_27_tm_35.029_driver_Christian Vega_car_2009 Mazda RX-8_paxed_28.478
_run_1_class_BS_number_13_tm_36.48_penalty_DNF_driver_Michael Baquiro_car_2018 Subaru WRX STI_paxed_29.475
_run_1_class_GS_number_06_tm_35.986_driver_George Kubo_car_2017 Ford Focus ST_paxed_28.284
_run_1_class_BSP_number_240_tm_32.574_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_27.557
_run_1_class_EM_number_27_tm_32.666_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_29.203
_run_1_class_STR_number_72_tm_32.975_driver_Howard Shek_car_2006 Honda 2000_paxed_27.138
_run_1_class_STR_number_46_tm_34.083_driver_Ken Kiwada_car_2004 Honda S2000_paxed_28.050
_run_1_class_STR_number_8_tm_37.81_penalty_DNF_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_31.117
_run_1_class_STU_number_22_tm_32.910_driver_Joey Hirai_car_2016 Subaru WRX STI_paxed_27.117
_run_1_class_GS_number_006_tm_33.488_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_26.321
_run_1_class_RK_number_302_tm_36.188_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_29.239
_run_1_class_STH_number_41_tm_31.903_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_25.873
