_run_1_class_DS_number_8_tm_52.84_penalty_DNF_driver_Elayne Man_car_2016 Subaru BRZ_paxed_42.324
_run_1_class_DM_number_833_tm_43.024_driver_Brie Fukumoto_car_2001 Honda S2000_paxed_38.979
_run_1_class_ES_number_9_tm_46.77_penalty_DNF_driver_Albert Carter III_car_2016 Scion FRS_paxed_37.135
_run_1_class_HS_number_33_tm_44.934_driver_Chris Harlow_car_2014 River Crossing Party_paxed_35.318
_run_1_class_DS_number_16_tm_44.023_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_35.262
_run_1_class_BS_number_31_tm_43.071_driver_Kevin Okumura_car_2005 Honda S2000_paxed_35.016
_run_1_class_GS_number_006_tm_46.56_penalty_1_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_38.508
_run_1_class_DS_number_19_tm_45.95_penalty_1_driver_Taro Nobusawa_car_2013 Scion FR-S_paxed_38.407
_run_1_class_CS_number_0_tm_47.25_penalty_1_driver_Wyeth Crawford_car_2017 Mazda Miata_paxed_39.892
_run_1_class_SS_number_41_tm_40.469_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_33.427
_run_1_class_DS_number_18_tm_43.632_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_34.949
_run_1_class_DM_number_841_tm_43.019_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_38.975
_run_1_class_ES_number_92_tm_43.616_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_34.631
_run_1_class_AS_number_633_tm_44.102_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_36.119
_run_1_class_ES_number_3_tm_43.898_driver_Michael Paquin_car_1999 Mazda Miata_paxed_34.855
_run_1_class_HS_number_69_tm_43.633_driver_Michael Field_car_2014 Ford Fiesta ST_paxed_34.295
_run_1_class_DS_number_2_tm_44.294_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_35.479
_run_1_class_DS_number_860_tm_45.942_driver_Stephen Boorman_car_2013 Scion FR-S_paxed_36.799
_run_1_class_BS_number_52_tm_42.74_penalty_2_driver_Philip Sedenio_car_2007 Honda S2000_paxed_37.999
_run_1_class_DM_number_11_tm_49.067_driver_Andrew Morgan_car_1967 MG midget_paxed_44.454
_run_1_class_SS_number_8_tm_43.656_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_36.059
