_run_1_class_SSR_number_00_tm_123.100_driver_Jayson Guzman_car_Penor X10SHN_paxed_105.866
_run_1_class_SSP_number_010_tm_124.200_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_108.302
_run_1_class_DS_number_3_tm_124.000_driver_Marcus Suzuki_car_2013 Subaru WRX_paxed_100.564
_run_1_class_AS_number_5_tm_110.391_driver_William Hammac_car_1999 Porsche 996_paxed_91.955
_run_1_class_AS_number_9_tm_39.29_penalty_1_driver_James Ky_car_2008 Honda S2000_paxed_34.394
_run_1_class_DS_number_16_tm_49.203_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_39.903
_run_1_class_BS_number_31_tm_40.492_driver_Kevin Okumura_car_2005 Honda S2000_paxed_33.446
_run_1_class_AS_number_32_tm_49.283_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_41.052
_run_1_class_SS_number_41_tm_39.39_penalty_DNF_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_32.890
_run_1_class_BS_number_72_tm_51.030_driver_Howard Shek_car_2006 Honda 2000_paxed_42.150
_run_1_class_BS_number_277_tm_59.123_driver_Andrew Obiano_car_2001 Honda S2000_paxed_48.835
_run_1_class_AS_number_633_tm_49.293_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_41.061
_run_1_class_BS_number_910_tm_69.293_driver_Gabrielle Dreier_car_2001 Honda S2000_paxed_57.236
