_run_1_class_BSP_number_24_tm_31.615_driver_Amy Lee_car_1971 Datsun 240Z_paxed_26.904
_run_1_class_HS_number_6_tm_33.106_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_25.822
_run_1_class_GS_number_006_tm_32.160_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_25.342
_run_1_class_HS_number_76_tm_31.268_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_24.389
_run_1_class_SM_number_171_tm_29.053_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_24.840
_run_1_class_GS_number_10_tm_30.770_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_24.246
_run_1_class_SSP_number_010_tm_31.740_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_27.074
_run_1_class_HS_number_27_tm_36.924_driver_Shasta Yamada_car_2015 Honda Fit_paxed_28.800
_run_1_class_BSP_number_240_tm_29.730_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_25.300
_run_1_class_SM_number_71_tm_28.467_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_24.339
_run_1_class_SM_number_94_tm_31.707_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_27.109
_run_1_class_SM_number_5_tm_28.777_driver_Ryan Strada_car_2007 Subaru STi_paxed_24.604
_run_1_class_SM_number_06_tm_32.835_driver_George Kubo_car_Chevrolet Camaro_paxed_28.073
_run_1_class_GS_number_63_tm_31.649_driver_Elayne Man_car_2016 Ford Focus_paxed_24.939
_run_1_class_DSP_number_656_tm_28.771_driver_Kevin Fujita_car_2017 Honda Civic_paxed_24.167
_run_1_class_SM_number_35_tm_27.561_driver_Bradley Lau_car_2009 Nissan GTR_paxed_23.564
_run_2_class_BSP_number_24_tm_30.656_driver_Amy Lee_car_1971 Datsun 240Z_paxed_26.088
_run_2_class_SM_number_171_tm_27.616_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_23.611
_run_2_class_HS_number_6_tm_32.944_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_25.696
_run_2_class_GS_number_006_tm_30.132_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_23.744
_run_2_class_HS_number_76_tm_31.24_penalty_1_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_25.927
_run_2_class_GS_number_10_tm_43.944_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_34.627
_run_2_class_SSP_number_010_tm_30.837_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_26.303
_run_2_class_HS_number_27_tm_36.930_driver_Shasta Yamada_car_2015 Honda Fit_paxed_28.805
_run_2_class_BSP_number_240_tm_29.884_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_25.431
_run_2_class_SM_number_71_tm_27.753_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_23.728
_run_2_class_SM_number_94_tm_30.538_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_26.109
_run_2_class_SM_number_5_tm_27.759_driver_Ryan Strada_car_2007 Subaru STi_paxed_23.733
_run_2_class_SM_number_06_tm_32.64_penalty_3_driver_George Kubo_car_Chevrolet Camaro_paxed_33.037
_run_2_class_GS_number_63_tm_31.381_driver_Elayne Man_car_2016 Ford Focus_paxed_24.728
_run_2_class_DSP_number_656_tm_28.752_driver_Kevin Fujita_car_2017 Honda Civic_paxed_24.151
_run_2_class_SM_number_35_tm_27.390_driver_Bradley Lau_car_2009 Nissan GTR_paxed_23.418
_run_3_class_BSP_number_24_tm_31.025_driver_Amy Lee_car_1971 Datsun 240Z_paxed_26.402
_run_3_class_SM_number_171_tm_29.835_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_25.508
_run_3_class_HS_number_6_tm_33.209_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_25.903
_run_3_class_GS_number_006_tm_29.37_penalty_1_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_24.719
_run_3_class_HS_number_76_tm_33.04_penalty_1_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_27.331
_run_3_class_GS_number_10_tm_30.296_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_23.873
_run_3_class_SSP_number_010_tm_30.010_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_25.598
_run_3_class_HS_number_27_tm_33.95_penalty_1_driver_Shasta Yamada_car_2015 Honda Fit_paxed_28.041
_run_3_class_BSP_number_240_tm_29.703_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_25.277
_run_3_class_SM_number_71_tm_28.19_penalty_1_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_25.812
_run_3_class_SM_number_94_tm_30.043_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_25.686
_run_3_class_SM_number_5_tm_27.42_penalty_1_driver_Ryan Strada_car_2007 Subaru STi_paxed_25.154
_run_3_class_SM_number_06_tm_33.10_penalty_2_driver_George Kubo_car_Chevrolet Camaro_paxed_31.720
_run_3_class_GS_number_63_tm_31.757_driver_Elayne Man_car_2016 Ford Focus_paxed_25.024
_run_3_class_DSP_number_656_tm_29.12_penalty_1_driver_Kevin Fujita_car_2017 Honda Civic_paxed_26.140
_run_3_class_SM_number_35_tm_27.411_driver_Bradley Lau_car_2009 Nissan GTR_paxed_23.436
_run_4_class_BSP_number_24_tm_30.919_driver_Amy Lee_car_1971 Datsun 240Z_paxed_26.312
_run_4_class_SM_number_171_tm_27.85_penalty_1_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_25.521
_run_4_class_HS_number_6_tm_32.25_penalty_3_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_29.835
_run_4_class_GS_number_006_tm_29.313_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_23.098
_run_4_class_HS_number_76_tm_30.719_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_23.960
_run_4_class_GS_number_10_tm_29.598_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_23.323
_run_4_class_SSP_number_010_tm_29.772_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_25.395
_run_4_class_HS_number_27_tm_35.791_driver_Shasta Yamada_car_2015 Honda Fit_paxed_27.916
_run_4_class_BSP_number_240_tm_29.643_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_25.226
_run_4_class_SM_number_71_tm_27.845_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_23.807
_run_4_class_SM_number_94_tm_30.010_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_25.658
_run_4_class_SM_number_5_tm_27.698_driver_Ryan Strada_car_2007 Subaru STi_paxed_23.681
_run_4_class_SM_number_06_tm_31.495_driver_George Kubo_car_Chevrolet Camaro_paxed_26.928
_run_4_class_GS_number_63_tm_31.406_driver_Elayne Man_car_2016 Ford Focus_paxed_24.747
_run_4_class_DSP_number_656_tm_28.503_driver_Kevin Fujita_car_2017 Honda Civic_paxed_23.942
_run_4_class_SM_number_35_tm_27.140_driver_Bradley Lau_car_2009 Nissan GTR_paxed_23.204
_run_1_class_PAX_number_40_tm_28.975_driver_Gregg Serikaku_car_Toyota FRS_paxed_23.614
_run_1_class_STR_number_46_tm_30.745_driver_Ken Kiwada_car_2004 Honda S2000_paxed_25.426
_run_1_class_PAX_number_17_tm_30.24_penalty_1_driver_Jennifer Parker_car_2018 Ford Focus RS_paxed_25.405
_run_1_class_STR_number_34_tm_38.59_penalty_3_driver_Max Pham_car_2006 Honda S2000_paxed_36.875
_run_1_class_PAX_number_33_tm_34.598_driver_Andrew Morgan_car_2010 Honda Fit_paxed_26.986
_run_1_class_STH_number_25_tm_32.134_driver_Kevin Mullins_car_Volkswagen Golf R_paxed_26.124
_run_1_class_PAX_number_13_tm_33.028_driver_Ty Sato_car_2005 Subaru Wrx_paxed_27.347
_run_1_class_STU_number_311_tm_31.617_driver_David Labao_car_2002 BMW Despicable M3_paxed_26.178
_run_1_class_PAX_number_10_tm_30.07_penalty_1_driver_Ryan Sato_car_2012 BMW 135i_paxed_27.259
_run_1_class_STX_number_8_tm_30.672_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_24.997
_run_1_class_PAX_number_63_tm_29.788_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_24.277
_run_1_class_STR_number_146_tm_29.196_driver_Ashton Wells_car_2006 Honda s2k_paxed_24.145
_run_1_class_PAX_number_7_tm_29.637_driver_Michael Parker_car_2018 Ford Focus RS_paxed_23.353
_run_1_class_STX_number_04_tm_32.182_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_26.228
_run_1_class_STR_number_72_tm_29.369_driver_Howard Shek_car_2006 Honda S2000_paxed_24.288
_run_1_class_STH_number_27_tm_34.230_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_27.828
_run_1_class_PAX_number_95_tm_28.282_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_23.417
_run_1_class_STR_number_55_tm_38.883_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_32.156
_run_1_class_PAX_number_41_tm_29.843_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_24.381
_run_1_class_PAX_number_98_tm_27.693_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_23.289
_run_1_class_STU_number_47_tm_31.750_driver_Diego Agbayani_car_2004 Subaru STi_paxed_26.289
_run_1_class_PAX_number_11_tm_28.792_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_23.523
_run_1_class_STU_number_922_tm_31.459_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_26.048
_run_1_class_PAX_number_212_tm_28.63_penalty_1_driver_Ken Van Orman_car_2013 BMW M3_paxed_24.595
_run_1_class_PAX_number_007_tm_28.538_driver_Daniel Shadrach_car_2013 Subaru Impreza_paxed_22.830
_run_2_class_PAX_number_40_tm_28.531_driver_Gregg Serikaku_car_Toyota FRS_paxed_23.252
_run_2_class_STR_number_46_tm_30.190_driver_Ken Kiwada_car_2004 Honda S2000_paxed_24.967
_run_2_class_PAX_number_17_tm_29.379_driver_Jennifer Parker_car_2018 Ford Focus RS_paxed_23.150
_run_1_class_STX_number_4_tm_30.827_driver_Landon Barayuga_car_2013 Scion FRS_paxed_25.124
_run_2_class_STR_number_34_tm_29.573_driver_Max Pham_car_2006 Honda S2000_paxed_24.456
_run_2_class_PAX_number_33_tm_34.194_driver_Andrew Morgan_car_2010 Honda Fit_paxed_26.671
_run_2_class_STH_number_25_tm_32.429_driver_Kevin Mullins_car_Volkswagen Golf R_paxed_26.364
_run_2_class_PAX_number_13_tm_33.316_driver_Ty Sato_car_2005 Subaru Wrx_paxed_27.585
_run_2_class_STU_number_311_tm_31.351_driver_David Labao_car_2002 BMW Despicable M3_paxed_25.958
_run_2_class_PAX_number_10_tm_30.739_driver_Ryan Sato_car_2012 BMW 135i_paxed_26.128
_run_2_class_STX_number_8_tm_30.198_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_24.611
_run_2_class_PAX_number_63_tm_28.84_penalty_2_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_26.764
_run_2_class_STR_number_146_tm_29.679_driver_Ashton Wells_car_2006 Honda s2k_paxed_24.544
_run_2_class_PAX_number_7_tm_30.23_penalty_1_driver_Michael Parker_car_2018 Ford Focus RS_paxed_25.397
_run_2_class_STX_number_04_tm_31.143_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_25.381
_run_2_class_STR_number_72_tm_29.768_driver_Howard Shek_car_2006 Honda S2000_paxed_24.618
_run_2_class_STH_number_27_tm_34.480_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_28.032
_run_2_class_PAX_number_95_tm_28.823_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_23.865
_run_2_class_STR_number_55_tm_29.721_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_24.579
_run_2_class_PAX_number_41_tm_29.039_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_23.724
_run_2_class_PAX_number_98_tm_27.820_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_23.396
_run_2_class_STU_number_47_tm_29.316_driver_Diego Agbayani_car_2004 Subaru STi_paxed_24.273
_run_2_class_PAX_number_11_tm_29.01_penalty_1_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_25.335
_run_2_class_STU_number_922_tm_30.684_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_25.406
_run_2_class_PAX_number_212_tm_28.884_driver_Ken Van Orman_car_2013 BMW M3_paxed_23.193
_run_2_class_PAX_number_007_tm_28.449_driver_Daniel Shadrach_car_2013 Subaru Impreza_paxed_22.759
_run_3_class_PAX_number_40_tm_29.51_penalty_1_driver_Gregg Serikaku_car_Toyota FRS_paxed_25.680
_run_3_class_STR_number_46_tm_29.927_driver_Ken Kiwada_car_2004 Honda S2000_paxed_24.749
_run_3_class_PAX_number_17_tm_29.479_driver_Jennifer Parker_car_2018 Ford Focus RS_paxed_23.229
_run_2_class_STX_number_4_tm_30.892_driver_Landon Barayuga_car_2013 Scion FRS_paxed_25.176
_run_3_class_STR_number_34_tm_30.131_driver_Max Pham_car_2006 Honda S2000_paxed_24.918
_run_3_class_PAX_number_33_tm_34.718_driver_Andrew Morgan_car_2010 Honda Fit_paxed_27.080
_run_3_class_STH_number_25_tm_30.940_driver_Kevin Mullins_car_Volkswagen Golf R_paxed_25.154
_run_3_class_PAX_number_13_tm_32.407_driver_Ty Sato_car_2005 Subaru Wrx_paxed_26.832
_run_3_class_STU_number_311_tm_30.919_driver_David Labao_car_2002 BMW Despicable M3_paxed_25.600
_run_3_class_PAX_number_10_tm_31.211_driver_Ryan Sato_car_2012 BMW 135i_paxed_26.529
_run_3_class_STX_number_8_tm_30.335_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_24.723
_run_3_class_PAX_number_63_tm_29.26_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_25.476
_run_3_class_STR_number_146_tm_29.439_driver_Ashton Wells_car_2006 Honda s2k_paxed_24.346
_run_3_class_PAX_number_7_tm_28.896_driver_Michael Parker_car_2018 Ford Focus RS_paxed_22.770
_run_3_class_STX_number_04_tm_31.493_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_25.666
_run_3_class_STR_number_72_tm_29.354_driver_Howard Shek_car_2006 Honda S2000_paxed_24.275
_run_3_class_STH_number_27_tm_33.988_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_27.632
_run_3_class_PAX_number_95_tm_28.618_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_23.695
_run_3_class_STR_number_55_tm_29.684_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_24.548
_run_3_class_PAX_number_41_tm_29.498_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_24.099
_run_3_class_PAX_number_98_tm_27.539_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_23.160
_run_3_class_STU_number_47_tm_29.963_driver_Diego Agbayani_car_2004 Subaru STi_paxed_24.809
_run_3_class_PAX_number_11_tm_30.346_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_24.792
_run_3_class_STU_number_922_tm_30.680_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_25.403
_run_3_class_PAX_number_212_tm_29.103_driver_Ken Van Orman_car_2013 BMW M3_paxed_23.369
_run_3_class_PAX_number_007_tm_28.949_driver_Daniel Shadrach_car_2013 Subaru Impreza_paxed_23.159
_run_4_class_PAX_number_40_tm_28.466_driver_Gregg Serikaku_car_Toyota FRS_paxed_23.199
_run_4_class_STR_number_46_tm_29.714_driver_Ken Kiwada_car_2004 Honda S2000_paxed_24.573
_run_4_class_PAX_number_17_tm_29.937_driver_Jennifer Parker_car_2018 Ford Focus RS_paxed_23.590
_run_3_class_STX_number_4_tm_30.316_driver_Landon Barayuga_car_2013 Scion FRS_paxed_24.707
_run_4_class_STR_number_34_tm_29.255_driver_Max Pham_car_2006 Honda S2000_paxed_24.193
_run_4_class_PAX_number_33_tm_34.855_driver_Andrew Morgan_car_2010 Honda Fit_paxed_27.186
_run_4_class_STH_number_25_tm_31.227_driver_Kevin Mullins_car_Volkswagen Golf R_paxed_25.387
_run_4_class_PAX_number_13_tm_32.613_driver_Ty Sato_car_2005 Subaru Wrx_paxed_27.003
_run_4_class_STU_number_311_tm_31.502_driver_David Labao_car_2002 BMW Despicable M3_paxed_26.083
_run_4_class_PAX_number_10_tm_31.076_driver_Ryan Sato_car_2012 BMW 135i_paxed_26.414
_run_4_class_STX_number_8_tm_32.52_penalty_2_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_29.763
_run_4_class_STR_number_146_tm_29.231_driver_Ashton Wells_car_2006 Honda s2k_paxed_24.174
_run_4_class_PAX_number_7_tm_28.84_penalty_1_driver_Michael Parker_car_2018 Ford Focus RS_paxed_24.301
_run_4_class_STX_number_04_tm_30.577_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_24.920
_run_4_class_STR_number_72_tm_29.687_driver_Howard Shek_car_2006 Honda S2000_paxed_24.551
_run_4_class_STH_number_27_tm_34.309_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_27.893
_run_4_class_PAX_number_95_tm_28.536_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_23.627
_run_4_class_STR_number_55_tm_29.64_penalty_1_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_26.166
_run_4_class_PAX_number_41_tm_28.896_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_23.608
_run_4_class_PAX_number_98_tm_27.866_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_23.435
_run_4_class_STU_number_47_tm_29.37_penalty_1_driver_Diego Agbayani_car_2004 Subaru STi_paxed_25.974
_run_4_class_PAX_number_11_tm_27.821_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_22.729
_run_4_class_STU_number_922_tm_30.368_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_25.144
_run_4_class_PAX_number_212_tm_28.672_driver_Ken Van Orman_car_2013 BMW M3_paxed_23.023
_run_4_class_PAX_number_007_tm_28.855_driver_Daniel Shadrach_car_2013 Subaru Impreza_paxed_23.084
_run_4_class_PAX_number_63_tm_29.547_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_24.080
_run_4_class_STX_number_4_tm_31.27_penalty_1_driver_Landon Barayuga_car_2013 Scion FRS_paxed_27.115
_run_1_class_FJB_number_9_tm_39.42_penalty_DNF_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_32.403
_run_1_class_FJB_number_71_tm_38.103_driver_Kyson Parker_car_2009 Margay Kart_paxed_31.320
_run_1_class_FJB_number_107_tm_34.213_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_28.123
_run_1_class_FJB_number_108_tm_33.261_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_27.340
_run_1_class_FJA_number_01_tm_38.160_driver_Madilyn Kubo_car_Avanti Kart_paxed_32.664
_run_1_class_FJA_number_9_tm_67.39_penalty_DNF_driver_Naomi Wong_car_BirelART_paxed_57.685
_run_1_class_FJA_number_10_tm_31.663_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_27.103
_run_1_class_FJA_number_66_tm_31.204_driver_Coleton Gumban_car_2005 Tony Kart Formula 100_paxed_26.710
_run_2_class_FJB_number_9_tm_42.632_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_35.043
_run_2_class_FJB_number_71_tm_35.021_driver_Kyson Parker_car_2009 Margay Kart_paxed_28.787
_run_2_class_FJA_number_9_tm_32.045_driver_Naomi Wong_car_BirelART_paxed_27.430
_run_2_class_FJA_number_10_tm_30.081_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_25.749
_run_2_class_FJA_number_66_tm_32.210_driver_Coleton Gumban_car_2005 Tony Kart Formula 100_paxed_27.571
_run_3_class_FJB_number_9_tm_37.475_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_30.804
_run_3_class_FJB_number_71_tm_36.776_driver_Kyson Parker_car_2009 Margay Kart_paxed_30.229
_run_2_class_FJB_number_107_tm_33.919_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_27.881
_run_2_class_FJB_number_108_tm_32.089_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_26.377
_run_2_class_FJA_number_01_tm_35.813_driver_Madilyn Kubo_car_Avanti Kart_paxed_30.655
_run_3_class_FJA_number_9_tm_32.020_driver_Naomi Wong_car_BirelART_paxed_27.409
_run_3_class_FJA_number_10_tm_29.131_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_24.936
_run_3_class_FJA_number_66_tm_29.747_driver_Coleton Gumban_car_2005 Tony Kart Formula 100_paxed_25.463
_run_4_class_FJB_number_9_tm_37.291_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_30.653
_run_4_class_FJB_number_71_tm_33.465_driver_Kyson Parker_car_2009 Margay Kart_paxed_27.508
_run_3_class_FJB_number_107_tm_33.086_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_27.196
_run_3_class_FJB_number_108_tm_32.177_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_26.449
_run_3_class_FJA_number_01_tm_34.262_driver_Madilyn Kubo_car_Avanti Kart_paxed_29.328
_run_4_class_FJB_number_108_tm_36.370_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_29.896
_run_4_class_FJB_number_107_tm_33.365_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_27.426
_run_4_class_FJA_number_01_tm_34.063_driver_Madilyn Kubo_car_Avanti Kart_paxed_29.157
_run_1_class_XP_number_22_tm_32.520_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_28.780
