_run_1_class_BSP_number_24_tm_34.524_driver_Amy Lee_car_1971 Datsun 240Z_paxed_29.207
_run_1_class_EM_number_22_tm_32.772_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_29.298
_run_1_class_AS_number_08_tm_33.578_driver_Daniel Shadrach_car_2016 Nissan 370Z Nismo_paxed_27.332
_run_1_class_STR_number_76_tm_36.459_driver_Richard Kang_car_1997 BMW M3_paxed_30.005
_run_1_class_STX_number_16_tm_35.459_driver_Andrew Bush_car_1991 BMW 318is_paxed_28.828
_run_1_class_EM_number_27_tm_34.762_driver_Aaron Fukumoto_car_2001 Honda XSN_paxed_31.077
_run_1_class_STS_number_23_tm_36.523_penalty_1_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_31.203
_run_1_class_STS_number_008_tm_35.482_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_28.740
_run_1_class_SSP_number_010_tm_33.217_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_28.300
_run_1_class_BSP_number_240_tm_32.010_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_27.080
_run_1_class_EM_number_841_tm_32.054_penalty_1_driver_Remy Fukumoto_car_2001 Honda S2000_paxed_30.444
_run_1_class_STX_number_333_tm_33.525_driver_Arian Yee_car_2012 Subaru WRX_paxed_27.255
_run_1_class_STX_number_4_tm_33.893_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_27.555
_run_1_class_STR_number_72_tm_30.992_driver_Howard Shek_car_2006 Honda 2000_paxed_25.506
_run_1_class_STR_number_46_tm_32.275_driver_Ken Kiwada_car_2004 Honda S2000_paxed_26.562
_run_1_class_STX_number_8_tm_32.360_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_26.308
_run_1_class_STU_number_47_tm_32.425_driver_Diego Agbayani_car_2004 Subaru STi_paxed_26.718
_run_1_class_STX_number_41_tm_30.496_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_24.793
_run_2_class_BSP_number_24_tm_33.775_driver_Amy Lee_car_1971 Datsun 240Z_paxed_28.573
_run_2_class_EM_number_22_tm_32.054_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_28.656
_run_2_class_AS_number_08_tm_32.088_driver_Daniel Shadrach_car_2016 Nissan 370Z Nismo_paxed_26.119
_run_2_class_STR_number_76_tm_35.435_penalty_1_driver_Richard Kang_car_1997 BMW M3_paxed_30.809
_run_2_class_STX_number_16_tm_34.303_driver_Andrew Bush_car_1991 BMW 318is_paxed_27.888
_run_2_class_EM_number_27_tm_34.655_penalty_1_driver_Aaron Fukumoto_car_2001 Honda XSN_paxed_32.769
_run_2_class_STS_number_23_tm_36.345_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_29.439
_run_2_class_STS_number_008_tm_34.592_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_28.019
_run_2_class_SSP_number_010_tm_31.813_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_27.104
_run_2_class_BSP_number_240_tm_31.855_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_26.949
_run_2_class_EM_number_841_tm_31.920_driver_Remy Fukumoto_car_2001 Honda S2000_paxed_28.536
_run_2_class_STX_number_333_tm_32.509_driver_Arian Yee_car_2012 Subaru WRX_paxed_26.429
_run_2_class_STX_number_4_tm_32.354_penalty_1_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_27.929
_run_2_class_STR_number_72_tm_31.059_penalty_1_driver_Howard Shek_car_2006 Honda 2000_paxed_27.207
_run_2_class_STR_number_46_tm_32.882_driver_Ken Kiwada_car_2004 Honda S2000_paxed_27.061
_run_2_class_STX_number_8_tm_31.961_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_25.984
_run_2_class_STU_number_47_tm_31.828_driver_Diego Agbayani_car_2004 Subaru STi_paxed_26.226
_run_2_class_STX_number_41_tm_30.779_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_25.023
_run_3_class_BSP_number_24_tm_33.344_driver_Amy Lee_car_1971 Datsun 240Z_paxed_28.209
_run_3_class_EM_number_22_tm_32.176_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_28.765
_run_3_class_AS_number_08_tm_31.680_driver_Daniel Shadrach_car_2016 Nissan 370Z Nismo_paxed_25.787
_run_3_class_STR_number_76_tm_34.533_driver_Richard Kang_car_1997 BMW M3_paxed_28.420
_run_3_class_STX_number_16_tm_33.815_driver_Andrew Bush_car_1991 BMW 318is_paxed_27.491
_run_3_class_EM_number_27_tm_33.690_penalty_1_driver_Aaron Fukumoto_car_2001 Honda XSN_paxed_31.906
_run_3_class_STS_number_23_tm_36.507_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_29.570
_run_3_class_STS_number_008_tm_34.622_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_28.043
_run_3_class_SSP_number_010_tm_32.648_penalty_DNF_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_27.816
_run_3_class_BSP_number_240_tm_32.227_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_27.264
_run_3_class_EM_number_841_tm_32.104_driver_Remy Fukumoto_car_2001 Honda S2000_paxed_28.700
_run_3_class_STX_number_333_tm_32.903_penalty_1_driver_Arian Yee_car_2012 Subaru WRX_paxed_28.376
_run_3_class_STX_number_4_tm_31.935_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_25.963
_run_3_class_STR_number_72_tm_31.016_driver_Howard Shek_car_2006 Honda 2000_paxed_25.526
_run_3_class_STR_number_46_tm_32.264_driver_Ken Kiwada_car_2004 Honda S2000_paxed_26.553
_run_3_class_STX_number_8_tm_31.259_penalty_1_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_27.039
_run_3_class_STU_number_47_tm_31.440_penalty_1_driver_Diego Agbayani_car_2004 Subaru STi_paxed_27.554
_run_3_class_STX_number_41_tm_30.928_penalty_1_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_26.770
_run_4_class_BSP_number_24_tm_32.886_driver_Amy Lee_car_1971 Datsun 240Z_paxed_27.821
_run_4_class_EM_number_22_tm_32.142_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_28.734
_class_AS_number_08_tm_999.999_penalty_RRN_driver_Daniel Shadrach_car_2016 Nissan 370Z Nismo_paxed_813.999
_run_4_class_STR_number_76_tm_40.897_driver_Richard Kang_car_1997 BMW M3_paxed_33.658
_run_4_class_STX_number_16_tm_35.332_penalty_1_driver_Andrew Bush_car_1991 BMW 318is_paxed_30.350
_run_4_class_EM_number_27_tm_33.253_penalty_2_driver_Aaron Fukumoto_car_2001 Honda XSN_paxed_33.304
_run_4_class_STS_number_23_tm_36.140_penalty_1_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_30.893
_run_4_class_STS_number_008_tm_34.102_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_27.622
_run_4_class_SSP_number_010_tm_32.388_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_27.594
_run_4_class_BSP_number_240_tm_30.572_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_25.863
_run_4_class_EM_number_841_tm_32.209_driver_Remy Fukumoto_car_2001 Honda S2000_paxed_28.794
_run_4_class_STX_number_333_tm_32.729_driver_Arian Yee_car_2012 Subaru WRX_paxed_26.608
_run_4_class_STX_number_4_tm_32.399_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_26.340
_run_4_class_STR_number_72_tm_31.047_driver_Howard Shek_car_2006 Honda 2000_paxed_25.551
_run_4_class_STR_number_46_tm_31.680_driver_Ken Kiwada_car_2004 Honda S2000_paxed_26.072
_run_4_class_STX_number_8_tm_31.143_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_25.319
_run_4_class_STU_number_47_tm_31.253_driver_Diego Agbayani_car_2004 Subaru STi_paxed_25.752
_run_4_class_STX_number_41_tm_31.234_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_25.393
_run_4_class_AS_number_08_tm_31.062_driver_Daniel Shadrach_car_2016 Nissan 370Z Nismo_paxed_25.284
_run_1_class_PAX_number_61_tm_36.001_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_28.584
_run_1_class_PAX_number_24_tm_30.819_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_26.072
_run_1_class_XP_number_116_tm_38.363_penalty_DNF_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_33.912
_run_1_class_PAX_number_10_tm_31.529_driver_Ryan Sato_car_2006 Mazda Miata_paxed_25.948
_run_1_class_XP_number_28_tm_30.969_driver_Jon Matsushige_car_Honda Lawnmower_paxed_27.376
_run_1_class_XP_number_18_tm_31.602_penalty_1_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_29.704
_run_1_class_PAX_number_63_tm_31.356_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_25.492
_run_1_class_XP_number_9_tm_35.452_driver_Joshua Horiuchi_car_2003 Chevrolet Corvette Z06_paxed_31.339
_run_1_class_PAX_number_41_tm_30.404_penalty_2_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_28.004
_run_1_class_XP_number_14_tm_35.849_driver_Peter Fong_car_2002 Mazda Miata_paxed_31.690
_run_1_class_PAX_number_16_tm_33.158_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_26.327
_run_1_class_PAX_number_95_tm_29.980_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_24.703
_run_1_class_PAX_number_6_tm_39.115_penalty_2_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_33.672
_run_1_class_PAX_number_124_tm_32.488_driver_Michael Parker_car_2017 Ford Focus ST_paxed_25.535
_run_1_class_BS_number_13_tm_35.576_driver_Michael Baquiro_car_2018 Subaru WRX STI_paxed_28.745
_run_1_class_XP_number_90_tm_32.309_driver_Max Pham_car_Toyota AE86_paxed_28.561
_run_1_class_XP_number_4_tm_34.318_driver_Bret Desmond_car_1999 BMW 318ti_paxed_30.337
_run_1_class_PAX_number_212_tm_28.849_driver_Ken Van Orman_car_1988 BMW M3_paxed_24.608
_run_1_class_PAX_number_98_tm_29.943_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_25.122
_run_1_class_XP_number_34_tm_32.708_driver_Eugene Van Orman_car_1997 BMW M3_paxed_28.913
_run_2_class_PAX_number_61_tm_36.185_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_28.730
_run_2_class_PAX_number_24_tm_30.947_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_26.181
_run_2_class_XP_number_116_tm_31.165_penalty_1_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_29.317
_run_2_class_PAX_number_10_tm_31.479_driver_Ryan Sato_car_2006 Mazda Miata_paxed_25.907
_run_2_class_XP_number_28_tm_30.200_driver_Jon Matsushige_car_Honda Lawnmower_paxed_26.696
_run_2_class_XP_number_18_tm_31.452_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_27.803
_run_2_class_PAX_number_63_tm_30.583_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_26.489
_class_XP_number_9_tm_999.999_penalty_RRN_driver_Joshua Horiuchi_car_2003 Chevrolet Corvette Z06_paxed_883.999
_run_2_class_PAX_number_41_tm_30.022_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_24.437
_run_2_class_XP_number_14_tm_35.313_driver_Peter Fong_car_2002 Mazda Miata_paxed_31.216
_run_2_class_PAX_number_16_tm_31.827_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_25.270
_run_2_class_PAX_number_95_tm_29.789_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_24.546
_run_2_class_PAX_number_6_tm_38.283_penalty_1_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_31.461
_run_2_class_PAX_number_124_tm_31.860_driver_Michael Parker_car_2017 Ford Focus ST_paxed_25.041
_run_2_class_BS_number_13_tm_35.488_penalty_DNF_driver_Michael Baquiro_car_2018 Subaru WRX STI_paxed_28.674
_run_2_class_XP_number_90_tm_32.081_driver_Max Pham_car_Toyota AE86_paxed_28.359
_run_2_class_XP_number_4_tm_34.713_driver_Bret Desmond_car_1999 BMW 318ti_paxed_30.686
_run_2_class_PAX_number_212_tm_28.893_driver_Ken Van Orman_car_1988 BMW M3_paxed_24.645
_run_2_class_PAX_number_98_tm_29.713_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_24.929
_run_2_class_XP_number_34_tm_31.188_driver_Eugene Van Orman_car_1997 BMW M3_paxed_27.570
_run_3_class_PAX_number_61_tm_34.483_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_27.379
_run_3_class_PAX_number_24_tm_30.859_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_26.106
_run_3_class_XP_number_116_tm_30.983_penalty_1_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_29.156
_run_3_class_PAX_number_10_tm_31.566_driver_Ryan Sato_car_2006 Mazda Miata_paxed_25.978
_run_3_class_XP_number_28_tm_30.294_driver_Jon Matsushige_car_Honda Lawnmower_paxed_26.779
_run_3_class_XP_number_18_tm_30.825_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_27.249
_run_3_class_PAX_number_63_tm_30.608_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_26.510
_run_2_class_XP_number_9_tm_39.126_driver_Joshua Horiuchi_car_2003 Chevrolet Corvette Z06_paxed_34.587
_run_3_class_PAX_number_41_tm_29.595_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_24.090
_run_3_class_XP_number_14_tm_35.028_penalty_1_driver_Peter Fong_car_2002 Mazda Miata_paxed_32.732
_run_3_class_PAX_number_16_tm_31.752_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_25.211
_run_3_class_PAX_number_95_tm_29.543_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_24.343
_run_3_class_PAX_number_6_tm_37.927_penalty_1_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_31.182
_run_3_class_PAX_number_124_tm_31.788_penalty_1_driver_Michael Parker_car_2017 Ford Focus ST_paxed_26.557
_run_3_class_BS_number_13_tm_34.016_driver_Michael Baquiro_car_2018 Subaru WRX STI_paxed_27.484
_run_3_class_XP_number_90_tm_32.066_driver_Max Pham_car_Toyota AE86_paxed_28.346
_run_3_class_XP_number_4_tm_33.653_driver_Bret Desmond_car_1999 BMW 318ti_paxed_29.749
_run_3_class_PAX_number_212_tm_28.746_driver_Ken Van Orman_car_1988 BMW M3_paxed_24.520
_run_3_class_PAX_number_98_tm_29.656_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_24.881
_run_3_class_XP_number_34_tm_31.373_driver_Eugene Van Orman_car_1997 BMW M3_paxed_27.733
_run_4_class_PAX_number_61_tm_35.053_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_27.832
_run_4_class_PAX_number_24_tm_30.452_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_25.762
_run_4_class_XP_number_116_tm_31.159_penalty_1_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_29.312
_run_4_class_PAX_number_10_tm_31.451_driver_Ryan Sato_car_2006 Mazda Miata_paxed_25.884
_run_4_class_XP_number_28_tm_29.764_penalty_6_driver_Jon Matsushige_car_Honda Lawnmower_paxed_36.919
_run_4_class_XP_number_18_tm_30.767_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_27.198
_run_4_class_PAX_number_63_tm_30.680_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_24.942
_run_3_class_XP_number_9_tm_33.785_driver_Joshua Horiuchi_car_2003 Chevrolet Corvette Z06_paxed_29.865
_run_4_class_PAX_number_41_tm_30.447_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_24.783
_run_4_class_XP_number_14_tm_35.054_driver_Peter Fong_car_2002 Mazda Miata_paxed_30.987
_run_4_class_PAX_number_16_tm_29.881_penalty_DNF_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_23.725
_run_4_class_PAX_number_95_tm_29.247_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_24.099
_run_4_class_PAX_number_6_tm_37.984_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_29.665
_run_4_class_PAX_number_124_tm_32.033_driver_Michael Parker_car_2017 Ford Focus ST_paxed_25.177
_run_4_class_BS_number_13_tm_33.559_driver_Michael Baquiro_car_2018 Subaru WRX STI_paxed_27.115
_run_4_class_XP_number_90_tm_31.937_driver_Max Pham_car_Toyota AE86_paxed_28.232
_run_4_class_XP_number_4_tm_34.68_penalty_1_driver_Bret Desmond_car_1999 BMW 318ti_paxed_32.425
_run_4_class_PAX_number_212_tm_30.378_driver_Ken Van Orman_car_1988 BMW M3_paxed_25.912
_run_4_class_PAX_number_98_tm_28.99_penalty_1_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_26.000
_run_4_class_XP_number_34_tm_30.837_driver_Eugene Van Orman_car_1997 BMW M3_paxed_27.259
_run_4_class_XP_number_9_tm_33.194_driver_Joshua Horiuchi_car_2003 Chevrolet Corvette Z06_paxed_29.343
_run_1_class_FJB_number_6_tm_39.112_driver_Naomi Wong_car_BirelART_paxed_32.267
_run_1_class_FJB_number_9_tm_42.592_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_35.138
_run_1_class_FJB_number_66_tm_36.685_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_30.265
_run_1_class_FJB_number_71_tm_44.49_penalty_DNF_driver_Kyson Parker_car_2009 Margay Kart_paxed_36.704
_class_FJA_number_01_tm_999.999_penalty_RRN_driver_Madilyn Kubo_car_Avanti Kart_paxed_854.999
_run_1_class_FJA_number_10_tm_31.128_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_26.614
_run_2_class_FJB_number_6_tm_36.853_driver_Naomi Wong_car_BirelART_paxed_30.403
_run_2_class_FJB_number_9_tm_42.469_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_35.036
_run_2_class_FJB_number_66_tm_33.384_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_27.541
_run_2_class_FJB_number_71_tm_39.222_driver_Kyson Parker_car_2009 Margay Kart_paxed_32.358
_run_1_class_FJA_number_01_tm_33.234_driver_Madilyn Kubo_car_Avanti Kart_paxed_28.415
_run_2_class_FJA_number_10_tm_29.719_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_25.409
_run_3_class_FJB_number_6_tm_35.805_driver_Naomi Wong_car_BirelART_paxed_29.539
_run_3_class_FJB_number_9_tm_43.018_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_35.489
_run_3_class_FJB_number_71_tm_37.07_penalty_1_driver_Kyson Parker_car_2009 Margay Kart_paxed_32.232
_run_2_class_FJA_number_01_tm_33.004_driver_Madilyn Kubo_car_Avanti Kart_paxed_28.218
_run_3_class_FJA_number_10_tm_29.313_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_25.062
_run_3_class_FJB_number_66_tm_32.394_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_26.725
_run_4_class_FJB_number_6_tm_34.876_driver_Naomi Wong_car_BirelART_paxed_28.772
_run_4_class_FJB_number_9_tm_41.779_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_34.467
_run_4_class_FJB_number_66_tm_32.016_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_26.413
_run_4_class_FJB_number_71_tm_37.178_driver_Kyson Parker_car_2009 Margay Kart_paxed_30.671
_run_3_class_FJA_number_01_tm_33.051_driver_Madilyn Kubo_car_Avanti Kart_paxed_28.258
_run_4_class_FJA_number_10_tm_29.036_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_24.825
_run_4_class_FJA_number_01_tm_32.459_driver_Madilyn Kubo_car_Avanti Kart_paxed_27.752
_run_1_class_GS_number_10_tm_32.986_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_25.926
_run_1_class_RK_number_304_tm_36.109_driver_Timothy Nida_car_2003 Ford Mustang_paxed_29.898
_run_1_class_RK_number_98_tm_35.322_driver_Harry Wolfenbarger_car_2017 Ford Focus RS_paxed_30.129
_run_1_class_RK_number_711_tm_38.363_driver_Amy Hisaoka_car_2000 Mazda Miata_paxed_30.191
_run_1_class_RK_number_002_tm_35.536_driver_Bronson Oka_car_2008 Mini Cooper S_paxed_28.215
_run_1_class_RK_number_10_tm_36.379_driver_Ioan Rus_car_2006 Porsche Cayman_paxed_29.612
_run_1_class_RK_number_010_tm_38.348_driver_Chris Calpito_car_2007 Honda S2000_paxed_31.560
_run_1_class_RK_number_66_tm_37.027_driver_Jean Rodriguez_car_2008 Subaru Legacy specB_paxed_31.584
_run_1_class_DS_number_922_tm_33.078_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_26.263
_run_1_class_RK_number_95_tm_35.78_penalty_1_driver_Kevin Fujita_car_2017 Honda Civic_paxed_31.546
_run_1_class_RK_number_13_tm_36.056_driver_Adrian Laposi_car_2007 Porsche Cayman s_paxed_29.133
_run_1_class_RK_number_37_tm_36.973_driver_LAWRENCE WANG_car_2013 Infiniti G37_paxed_29.467
_run_1_class_RK_number_22_tm_39.474_driver_Jodie Barnes_car_2017 Subaru Wrx_paxed_32.092
_run_1_class_RK_number_013_tm_35.451_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_28.644
_run_1_class_RK_number_051_tm_32.84_penalty_1_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_29.718
_run_1_class_RK_number_33_tm_39.214_driver_Weston Lee_car_2008 Subaru forester xt_paxed_31.802
_run_1_class_RK_number_21_tm_39.186_driver_Nicole Loo_car_2003 Honda S2000_paxed_31.662
_run_2_class_GS_number_10_tm_32.754_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_25.744
_run_2_class_RK_number_304_tm_36.307_driver_Timothy Nida_car_2003 Ford Mustang_paxed_30.062
_run_2_class_RK_number_98_tm_34.101_driver_Harry Wolfenbarger_car_2017 Ford Focus RS_paxed_29.088
_run_2_class_RK_number_711_tm_36.377_driver_Amy Hisaoka_car_2000 Mazda Miata_paxed_28.628
_run_2_class_RK_number_002_tm_35.305_driver_Bronson Oka_car_2008 Mini Cooper S_paxed_28.032
_run_2_class_RK_number_10_tm_35.283_driver_Ioan Rus_car_2006 Porsche Cayman_paxed_28.720
_run_2_class_RK_number_010_tm_37.353_driver_Chris Calpito_car_2007 Honda S2000_paxed_30.741
_run_2_class_RK_number_66_tm_35.316_driver_Jean Rodriguez_car_2008 Subaru Legacy specB_paxed_30.124
_run_2_class_DS_number_922_tm_33.012_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_26.211
_run_2_class_RK_number_95_tm_32.939_driver_Kevin Fujita_car_2017 Honda Civic_paxed_27.504
_run_2_class_RK_number_13_tm_33.447_driver_Adrian Laposi_car_2007 Porsche Cayman s_paxed_27.025
_run_2_class_RK_number_37_tm_35.760_driver_LAWRENCE WANG_car_2013 Infiniti G37_paxed_28.500
_run_2_class_RK_number_22_tm_36.694_driver_Jodie Barnes_car_2017 Subaru Wrx_paxed_29.832
_run_2_class_RK_number_013_tm_34.418_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_27.809
_run_2_class_RK_number_051_tm_35.70_penalty_3_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_35.570
_run_2_class_RK_number_33_tm_38.578_driver_Weston Lee_car_2008 Subaru forester xt_paxed_31.286
_run_2_class_RK_number_21_tm_37.481_driver_Nicole Loo_car_2003 Honda S2000_paxed_30.284
_run_3_class_GS_number_10_tm_33.116_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_26.029
_run_3_class_RK_number_304_tm_34.815_driver_Timothy Nida_car_2003 Ford Mustang_paxed_28.826
_run_3_class_RK_number_98_tm_34.580_driver_Harry Wolfenbarger_car_2017 Ford Focus RS_paxed_29.496
_run_3_class_RK_number_711_tm_35.701_driver_Amy Hisaoka_car_2000 Mazda Miata_paxed_28.096
_run_3_class_RK_number_002_tm_33.859_driver_Bronson Oka_car_2008 Mini Cooper S_paxed_26.884
_run_3_class_RK_number_10_tm_35.720_driver_Ioan Rus_car_2006 Porsche Cayman_paxed_29.076
_run_3_class_RK_number_010_tm_37.31_penalty_1_driver_Chris Calpito_car_2007 Honda S2000_paxed_32.352
_run_3_class_RK_number_66_tm_34.442_driver_Jean Rodriguez_car_2008 Subaru Legacy specB_paxed_29.379
_run_3_class_DS_number_922_tm_32.729_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_25.986
_run_3_class_RK_number_95_tm_33.15_penalty_1_driver_Kevin Fujita_car_2017 Honda Civic_paxed_29.350
_run_3_class_RK_number_13_tm_34.142_driver_Adrian Laposi_car_2007 Porsche Cayman s_paxed_27.586
_run_3_class_RK_number_37_tm_35.235_driver_LAWRENCE WANG_car_2013 Infiniti G37_paxed_28.082
_run_3_class_RK_number_22_tm_37.48_penalty_1_driver_Jodie Barnes_car_2017 Subaru Wrx_paxed_32.097
_run_3_class_RK_number_013_tm_34.000_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_27.472
_run_3_class_RK_number_051_tm_33.178_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_28.300
_run_3_class_RK_number_33_tm_38.67_penalty_1_driver_Weston Lee_car_2008 Subaru forester xt_paxed_32.983
_run_3_class_RK_number_21_tm_37.26_penalty_1_driver_Nicole Loo_car_2003 Honda S2000_paxed_31.722
_run_4_class_GS_number_10_tm_32.438_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_25.496
_run_4_class_RK_number_304_tm_36.175_driver_Timothy Nida_car_2003 Ford Mustang_paxed_29.952
_run_4_class_RK_number_98_tm_34.462_driver_Harry Wolfenbarger_car_2017 Ford Focus RS_paxed_29.396
_run_4_class_RK_number_711_tm_36.421_driver_Amy Hisaoka_car_2000 Mazda Miata_paxed_28.663
_run_4_class_RK_number_002_tm_33.882_driver_Bronson Oka_car_2008 Mini Cooper S_paxed_26.902
_run_4_class_RK_number_10_tm_34.755_driver_Ioan Rus_car_2006 Porsche Cayman_paxed_28.290
_run_4_class_RK_number_010_tm_36.661_driver_Chris Calpito_car_2007 Honda S2000_paxed_30.172
_run_4_class_RK_number_66_tm_34.07_penalty_1_driver_Jean Rodriguez_car_2008 Subaru Legacy specB_paxed_30.767
_run_4_class_DS_number_922_tm_32.709_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_25.970
_run_4_class_RK_number_95_tm_32.647_driver_Kevin Fujita_car_2017 Honda Civic_paxed_27.260
_run_4_class_RK_number_13_tm_33.443_driver_Adrian Laposi_car_2007 Porsche Cayman s_paxed_27.021
_run_4_class_RK_number_37_tm_34.733_driver_LAWRENCE WANG_car_2013 Infiniti G37_paxed_27.682
_run_4_class_RK_number_22_tm_35.582_driver_Jodie Barnes_car_2017 Subaru Wrx_paxed_28.928
_run_4_class_RK_number_013_tm_33.709_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_27.236
_run_4_class_RK_number_051_tm_34.379_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_29.325
_run_4_class_RK_number_33_tm_37.54_penalty_1_driver_Weston Lee_car_2008 Subaru forester xt_paxed_32.066
_run_4_class_RK_number_21_tm_37.13_penalty_1_driver_Nicole Loo_car_2003 Honda S2000_paxed_31.617
_run_1_class_SSM_number_74_tm_30.18_penalty_1_driver_Hiuwe Aaron Strom_car_2003 Honda S2000_paxed_28.028
_run_1_class_SM_number_171_tm_40.28_penalty_1_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_36.064
_run_1_class_SM_number_15_tm_30.926_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_26.379
_run_1_class_SSR_number_00_tm_32.610_driver_Jayson Guzman_car_2006 BMW Priapism_paxed_27.327
_run_1_class_AS_number_11_tm_29.77_penalty_4_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_30.744
_run_1_class_HS_number_33_tm_33.430_driver_Chris Harlow_car_2014 River Crossing Party_paxed_26.108
_run_1_class_SSM_number_83_tm_35.522_driver_Tolkien Leung_car_1983 Porsche 944_paxed_30.939
_run_1_class_SSM_number_47_tm_31.132_driver_Sonny Galos_car_1996 Mazda Miata_paxed_27.115
_run_1_class_HS_number_76_tm_33.055_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_25.815
_run_1_class_BS_number_31_tm_33.214_driver_Kevin Okumura_car_2005 Honda S2000_paxed_26.836
_run_1_class_SSM_number_13_tm_31.087_driver_Ty Sato_car_2000 Honda car_paxed_27.076
_run_1_class_SM_number_71_tm_30.119_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_25.691
_run_1_class_SM_number_5_tm_29.569_driver_Ryan Strada_car_2007 Subaru STi_paxed_25.222
_run_1_class_SM_number_314_tm_33.176_driver_Jeffrey Guzman_car_2012 Nissan_paxed_28.299
