_run_1_class_DS_number_61_tm_51.511_driver_Kenlie Ward_car_2018 Honda Civic Type R_paxed_41.208
_run_1_class_SS_number_8_tm_44.188_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_36.278
_run_1_class_DS_number_013_tm_47.262_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_37.809
_run_1_class_BS_number_98_tm_47.42_penalty_DNF_driver_Cliff Goto_car_2019 Ford Mustang_paxed_38.410
_run_1_class_XP_number_81_tm_54.017_driver_Brendan Matsumura_car_1974 Toyota Old_paxed_47.805
_run_1_class_CS_number_15_tm_49.059_driver_Casey Graves_car_2015 Subaru BRZ_paxed_39.688
_run_1_class_CS_number_31_tm_47.643_driver_Kevin Okumura_car_2005 Honda S2000_paxed_38.543
_run_1_class_BS_number_00_tm_49.979_driver_Brian Niimi_car_2017 BMW M2_paxed_40.482
_run_1_class_AS_number_83_tm_46.087_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_37.653
_run_1_class_BS_number_39_tm_49.04_penalty_DNF_driver_Henry Acosta_car_2018 Porsche Macan_paxed_39.722
_run_1_class_DS_number_1_tm_44.913_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_35.930
_run_1_class_SS_number_051_tm_49.63_penalty_DNF_driver_Trent Nicol_car_2016 Porsche Cayman gt4_paxed_40.746
_run_1_class_AS_number_633_tm_46.298_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_37.825
_run_1_class_FS_number_1_tm_50.718_driver_Caleb Pierick_car_2010 Ford Mustang_paxed_40.726
_run_1_class_AS_number_7_tm_43.124_driver_Adrian Laposi_car_2014 Porsche Cayman s_paxed_35.232
_run_1_class_ES_number_808_tm_50.135_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_39.556
_run_1_class_DS_number_31_tm_46.403_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_37.122
_run_1_class_ES_number_77_tm_49.56_penalty_2_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_42.258
_run_1_class_AS_number_27_tm_52.520_driver_Christian Vega_car_2005 Chevrolet Corvette_paxed_42.908
_run_1_class_BS_number_808_tm_53.95_penalty_DNF_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_43.699
_run_2_class_DS_number_61_tm_49.222_driver_Kenlie Ward_car_2018 Honda Civic Type R_paxed_39.377
_run_2_class_SS_number_8_tm_44.99_penalty_1_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_38.578
_run_2_class_DS_number_013_tm_46.537_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_37.229
_run_2_class_BS_number_98_tm_44.90_penalty_1_driver_Cliff Goto_car_2019 Ford Mustang_paxed_37.989
_run_2_class_XP_number_81_tm_54.643_driver_Brendan Matsumura_car_1974 Toyota Old_paxed_48.359
_run_2_class_CS_number_15_tm_47.650_driver_Casey Graves_car_2015 Subaru BRZ_paxed_38.548
_run_2_class_CS_number_31_tm_46.821_driver_Kevin Okumura_car_2005 Honda S2000_paxed_37.878
_run_2_class_BS_number_00_tm_49.137_driver_Brian Niimi_car_2017 BMW M2_paxed_39.800
_run_2_class_AS_number_83_tm_44.930_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_36.707
_run_2_class_BS_number_39_tm_47.849_driver_Henry Acosta_car_2018 Porsche Macan_paxed_38.757
_run_2_class_DS_number_1_tm_43.91_penalty_1_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_36.728
_run_2_class_SS_number_051_tm_45.439_driver_Trent Nicol_car_2016 Porsche Cayman gt4_paxed_37.305
_run_2_class_AS_number_633_tm_44.845_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_36.638
_run_2_class_FS_number_1_tm_50.511_driver_Caleb Pierick_car_2010 Ford Mustang_paxed_40.560
_run_2_class_AS_number_7_tm_42.747_driver_Adrian Laposi_car_2014 Porsche Cayman s_paxed_34.924
_run_2_class_ES_number_808_tm_50.408_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_39.771
_run_2_class_DS_number_31_tm_45.91_penalty_1_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_38.328
_run_2_class_ES_number_77_tm_48.527_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_38.287
_run_2_class_AS_number_27_tm_50.903_driver_Christian Vega_car_2005 Chevrolet Corvette_paxed_41.587
_run_2_class_BS_number_808_tm_45.821_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_37.115
_run_3_class_DS_number_61_tm_48.196_driver_Kenlie Ward_car_2018 Honda Civic Type R_paxed_38.556
_run_3_class_SS_number_8_tm_43.898_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_36.040
_run_3_class_DS_number_013_tm_47.206_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_37.764
_run_3_class_BS_number_98_tm_45.133_driver_Cliff Goto_car_2019 Ford Mustang_paxed_36.557
_run_3_class_XP_number_81_tm_54.718_driver_Brendan Matsumura_car_1974 Toyota Old_paxed_48.425
_run_3_class_CS_number_15_tm_48.024_driver_Casey Graves_car_2015 Subaru BRZ_paxed_38.851
_run_3_class_CS_number_31_tm_46.301_driver_Kevin Okumura_car_2005 Honda S2000_paxed_37.457
_run_3_class_BS_number_00_tm_46.981_driver_Brian Niimi_car_2017 BMW M2_paxed_38.054
_run_3_class_BS_number_39_tm_47.395_driver_Henry Acosta_car_2018 Porsche Macan_paxed_38.389
_run_3_class_DS_number_1_tm_44.191_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_35.352
_run_3_class_SS_number_051_tm_46.05_penalty_1_driver_Trent Nicol_car_2016 Porsche Cayman gt4_paxed_39.449
_run_3_class_AS_number_633_tm_44.694_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_36.514
_run_3_class_FS_number_1_tm_55.661_driver_Caleb Pierick_car_2010 Ford Mustang_paxed_44.695
_run_3_class_AS_number_7_tm_42.358_driver_Adrian Laposi_car_2014 Porsche Cayman s_paxed_34.606
_run_3_class_ES_number_808_tm_48.923_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_38.600
_run_3_class_DS_number_31_tm_45.376_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_36.300
_run_3_class_ES_number_77_tm_49.029_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_38.683
_run_3_class_AS_number_27_tm_50.947_driver_Christian Vega_car_2005 Chevrolet Corvette_paxed_41.623
_run_3_class_BS_number_808_tm_46.539_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_37.696
_run_4_class_DS_number_61_tm_47.83_penalty_1_driver_Kenlie Ward_car_2018 Honda Civic Type R_paxed_39.864
_run_4_class_SS_number_8_tm_43.59_penalty_1_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_37.429
_run_4_class_DS_number_013_tm_47.945_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_38.356
_run_4_class_BS_number_98_tm_44.204_driver_Cliff Goto_car_2019 Ford Mustang_paxed_35.805
_run_4_class_XP_number_81_tm_53.058_driver_Brendan Matsumura_car_1974 Toyota Old_paxed_46.956
_run_4_class_CS_number_15_tm_47.346_driver_Casey Graves_car_2015 Subaru BRZ_paxed_38.302
_run_4_class_CS_number_31_tm_46.208_driver_Kevin Okumura_car_2005 Honda S2000_paxed_37.382
_run_4_class_BS_number_00_tm_47.248_driver_Brian Niimi_car_2017 BMW M2_paxed_38.270
_run_3_class_AS_number_83_tm_44.159_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_36.077
_run_4_class_BS_number_39_tm_48.00_penalty_1_driver_Henry Acosta_car_2018 Porsche Macan_paxed_40.500
_run_4_class_DS_number_1_tm_43.798_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_35.038
_run_4_class_SS_number_051_tm_45.740_driver_Trent Nicol_car_2016 Porsche Cayman gt4_paxed_37.552
_run_4_class_AS_number_633_tm_44.30_penalty_1_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_37.827
_run_4_class_FS_number_1_tm_50.44_penalty_1_driver_Caleb Pierick_car_2010 Ford Mustang_paxed_42.109
_run_4_class_AS_number_7_tm_41.866_driver_Adrian Laposi_car_2014 Porsche Cayman s_paxed_34.204
_run_4_class_ES_number_808_tm_48.503_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_38.268
_run_4_class_DS_number_31_tm_44.346_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_35.476
_run_4_class_ES_number_77_tm_48.61_penalty_1_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_39.931
_run_4_class_AS_number_27_tm_50.376_driver_Christian Vega_car_2005 Chevrolet Corvette_paxed_41.157
_run_4_class_BS_number_808_tm_45.220_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_36.628
_run_4_class_AS_number_83_tm_43.664_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_35.673
_run_1_class_SSM_number_3_tm_44.95_penalty_3_driver_Michael Paquin_car_1999 Mazda Miata_paxed_44.581
_run_1_class_HS_number_6_tm_51.093_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_39.852
_run_1_class_SM_number_171_tm_43.78_penalty_2_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_40.851
_run_1_class_HS_number_76_tm_46.702_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_36.427
_run_1_class_GS_number_63_tm_49.687_driver_Elayne Man_car_2016 Ford Focus_paxed_39.153
_run_1_class_SSM_number_8_tm_46.913_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_41.048
_run_1_class_GS_number_006_tm_44.871_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_35.358
_run_1_class_SSP_number_010_tm_60.200_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_51.350
_run_1_class_XP_number_18_tm_45.289_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_40.080
_run_1_class_SSM_number_93_tm_45.40_penalty_1_driver_Christopher Cousin_car_1999 Mazda Miata_paxed_41.475
_run_1_class_HS_number_9_tm_51.432_driver_Shantelle Clarke_car_2008 Toyota Corola_paxed_40.116
_run_1_class_SM_number_71_tm_43.98_penalty_1_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_39.312
_run_1_class_GS_number_00_tm_49.744_driver_Jayson Guzman_car_2018 BMW Fleshlight_paxed_39.198
_run_1_class_GS_number_10_tm_46.74_penalty_1_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_38.407
_run_1_class_SM_number_06_tm_48.826_driver_George Kubo_car_Chevrolet Camaro_paxed_41.746
_run_1_class_ESP_number_53_tm_49.825_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_41.653
_run_1_class_SM_number_5_tm_41.85_penalty_1_driver_Ryan Strada_car_2007 Subaru STi_paxed_37.491
_run_1_class_SM_number_35_tm_41.65_penalty_2_driver_Bradley Lau_car_2009 Nissan GTR_paxed_39.030
_run_2_class_SSM_number_3_tm_49.473_driver_Michael Paquin_car_1999 Mazda Miata_paxed_43.288
_run_2_class_HS_number_6_tm_49.617_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_38.701
_run_2_class_SM_number_171_tm_42.63_penalty_1_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_38.158
_run_2_class_HS_number_76_tm_45.566_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_35.541
_run_2_class_GS_number_63_tm_48.485_driver_Elayne Man_car_2016 Ford Focus_paxed_38.206
_run_2_class_SSM_number_8_tm_47.342_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_41.424
_run_2_class_GS_number_006_tm_44.867_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_35.355
_run_2_class_SSP_number_010_tm_48.564_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_41.425
_run_2_class_XP_number_18_tm_51.663_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_45.721
_run_2_class_SSM_number_93_tm_47.696_driver_Christopher Cousin_car_1999 Mazda Miata_paxed_41.734
_run_2_class_HS_number_9_tm_50.522_driver_Shantelle Clarke_car_2008 Toyota Corola_paxed_39.407
_run_2_class_SM_number_71_tm_42.944_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_36.717
_run_2_class_GS_number_00_tm_48.861_driver_Jayson Guzman_car_2018 BMW Fleshlight_paxed_38.502
_run_2_class_GS_number_10_tm_45.425_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_35.794
_run_2_class_SM_number_06_tm_48.801_driver_George Kubo_car_Chevrolet Camaro_paxed_41.724
_run_2_class_ESP_number_53_tm_49.333_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_41.242
_run_2_class_SM_number_5_tm_41.053_driver_Ryan Strada_car_2007 Subaru STi_paxed_35.100
_run_2_class_SM_number_35_tm_41.22_penalty_4_driver_Bradley Lau_car_2009 Nissan GTR_paxed_42.083
_run_3_class_SSM_number_3_tm_43.107_driver_Michael Paquin_car_1999 Mazda Miata_paxed_37.718
_run_3_class_HS_number_6_tm_51.468_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_40.145
_run_3_class_SM_number_171_tm_41.827_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_35.762
_run_3_class_HS_number_76_tm_46.271_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_36.091
_run_3_class_GS_number_63_tm_48.349_driver_Elayne Man_car_2016 Ford Focus_paxed_38.099
_run_3_class_SSM_number_8_tm_47.09_penalty_1_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_42.953
_run_3_class_GS_number_006_tm_44.469_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_35.041
_run_3_class_SSP_number_010_tm_48.031_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_40.970
_run_3_class_XP_number_18_tm_55.028_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_48.699
_run_3_class_SSM_number_93_tm_45.049_driver_Christopher Cousin_car_1999 Mazda Miata_paxed_39.417
_run_3_class_HS_number_9_tm_48.816_driver_Shantelle Clarke_car_2008 Toyota Corola_paxed_38.076
_run_3_class_SM_number_71_tm_42.916_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_36.693
_run_3_class_GS_number_00_tm_49.04_penalty_2_driver_Jayson Guzman_car_2018 BMW Fleshlight_paxed_41.795
_run_3_class_GS_number_10_tm_45.618_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_35.946
_run_3_class_SM_number_06_tm_48.648_driver_George Kubo_car_Chevrolet Camaro_paxed_41.594
_run_3_class_ESP_number_53_tm_50.023_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_41.819
_run_3_class_SM_number_5_tm_41.040_driver_Ryan Strada_car_2007 Subaru STi_paxed_35.089
_run_3_class_SM_number_35_tm_41.967_driver_Bradley Lau_car_2009 Nissan GTR_paxed_35.881
_run_4_class_SSM_number_3_tm_43.15_penalty_5_driver_Michael Paquin_car_1999 Mazda Miata_paxed_46.506
_run_4_class_HS_number_6_tm_50.31_penalty_DNF_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_39.241
_run_4_class_SM_number_171_tm_42.025_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_35.931
_run_4_class_HS_number_76_tm_46.354_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_36.156
_run_4_class_GS_number_63_tm_47.820_driver_Elayne Man_car_2016 Ford Focus_paxed_37.682
_run_4_class_SSM_number_8_tm_46.337_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_40.544
_run_4_class_GS_number_006_tm_44.350_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_34.947
_run_4_class_SSP_number_010_tm_50.148_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_42.776
_run_4_class_XP_number_18_tm_43.994_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_38.934
_run_4_class_SSM_number_93_tm_47.824_driver_Christopher Cousin_car_1999 Mazda Miata_paxed_41.846
_run_4_class_HS_number_9_tm_48.983_driver_Shantelle Clarke_car_2008 Toyota Corola_paxed_38.206
_run_4_class_SM_number_71_tm_42.076_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_35.974
_run_4_class_GS_number_00_tm_49.267_driver_Jayson Guzman_car_2018 BMW Fleshlight_paxed_38.822
_run_4_class_GS_number_10_tm_44.743_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_35.257
_run_4_class_SM_number_06_tm_47.898_driver_George Kubo_car_Chevrolet Camaro_paxed_40.952
_run_4_class_ESP_number_53_tm_47.998_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_40.126
_run_4_class_SM_number_5_tm_40.211_driver_Ryan Strada_car_2007 Subaru STi_paxed_34.380
_run_4_class_SM_number_35_tm_40.84_penalty_1_driver_Bradley Lau_car_2009 Nissan GTR_paxed_36.628
_run_1_class_FJB_number_107_tm_57.098_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_46.934
_run_1_class_FJB_number_108_tm_52.297_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_42.988
_run_1_class_FJA_number_01_tm_76.83_penalty_DNF_driver_Madilyn Kubo_car_Avanti Kart_paxed_65.766
_run_1_class_FJA_number_10_tm_46.730_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_40.000
_run_1_class_FJA_number_24_tm_44.113_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_37.760
