_run_1_class_XP_number_28_tm_38.47_penalty_1_driver_Jon Matsushige_car_1991 BMW 320is_paxed_35.775
_run_1_class_XP_number_81_tm_39.384_driver_Brendan Matsumura_car_1986 Toyota Corolla_paxed_34.815
_run_1_class_STR_number_8_tm_38.532_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_31.711
_run_1_class_XP_number_116_tm_44.08_penalty_1_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_40.734
_run_1_class_PAX_number_6_tm_45.12_penalty_1_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_36.800
_run_1_class_PAX_number_124_tm_38.232_driver_Michael Parker_car_2017 Ford Focus ST_paxed_30.050
_run_1_class_XP_number_34_tm_37.746_driver_Eugene Van Orman_car_1997 BMW M3_paxed_33.367
_run_1_class_RK_number_304_tm_39.881_driver_Timothy Nida_car_2003 Ford Mustang_paxed_33.021
_run_1_class_RK_number_302_tm_38.876_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_30.867
_run_1_class_XP_number_18_tm_37.964_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_33.560
_run_1_class_PAX_number_41_tm_39.362_driver_Ian Brightbill_car_2006 Toyota Corolla_paxed_30.741
_run_1_class_XP_number_11_tm_39.059_driver_Elliot Loo_car_1999 Chevrolet Labrador Retriever_paxed_34.528
_run_1_class_XP_number_90_tm_38.052_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_33.637
_run_1_class_PAX_number_10_tm_37.93_penalty_1_driver_Ryan Sato_car_2006 Mazda Miata_paxed_32.862
_run_1_class_XP_number_16_tm_43.034_driver_Ryan Vowell_car_1992 Nissan 240SX_paxed_38.042
_run_1_class_PAX_number_24_tm_38.213_driver_Jennifer Parker_car_2015 Volkswagen GTI_paxed_30.035
_run_1_class_PAX_number_95_tm_37.889_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_31.220
_run_1_class_PAX_number_212_tm_36.18_penalty_5_driver_Ken Van Orman_car_1988 BMW M3_paxed_39.391
_run_1_class_RK_number_95_tm_37.327_driver_Kevin Fujita_car_2017 Honda Civic_paxed_31.168
_run_1_class_RK_number_013_tm_40.190_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_32.473
_run_1_class_XP_number_4_tm_40.93_penalty_1_driver_Bret Desmond_car_1999 BMW 318ti_paxed_37.950
