_run_1_class_DS_number_8_tm_50.448_driver_Elayne Man_car_2016 Subaru BRZ_paxed_40.408
_run_1_class_ES_number_3_tm_53.737_driver_Michael Paquin_car_1999 Mazda Miata_paxed_42.667
_run_1_class_SMF_number_27_tm_48.923_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_41.486
_run_1_class_ES_number_117_tm_50.706_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_40.260
_run_1_class_BS_number_31_tm_49.879_driver_Kevin Okumura_car_2005 Honda S2000_paxed_40.551
_run_1_class_AS_number_633_tm_52.659_driver_Panos Prevedouros_car_2013 BMW 335h_paxed_43.127
_run_1_class_AS_number_11_tm_47.819_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_39.163
_run_1_class_SMF_number_30_tm_50.507_driver_Kevin Pregana_car_1990 Honda Civic_paxed_42.829
_run_1_class_DS_number_16_tm_53.472_driver_Kenlie Ward_car_2012 Subaru Impreza WRX_paxed_42.831
_run_1_class_SMF_number_5_tm_47.326_driver_Gil Deliz_car_1993 Honda Civic_paxed_40.132
_run_1_class_DS_number_18_tm_50.024_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_40.069
_run_1_class_ES_number_333_tm_52.141_driver_Sonny Galos_car_1999 Koenigsegg Miata_paxed_41.399
_run_1_class_SMF_number_7_tm_48.465_driver_Daniel Boatman_car_Honda CR-X_paxed_41.098
_run_1_class_ES_number_777_tm_51.16_penalty_DNF_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_40.621
_run_1_class_FS_number_17_tm_51.097_driver_Tim Mehlhorn_car_2008 Lexus ISF_paxed_41.081
_run_1_class_DS_number_2_tm_49.802_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_39.891
_run_1_class_DS_number_06_tm_50.519_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_40.465
_run_1_class_GS_number_006_tm_50.153_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_39.771
_run_1_class_DS_number_860_tm_56.116_driver_Stephen Boorman_car_2013 Scion FR-S_paxed_44.948
_run_1_class_BS_number_52_tm_53.823_driver_Philip Sedenio_car_2007 Honda S2000_paxed_43.758
_run_1_class_AS_number_50_tm_50.668_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_41.497
_run_1_class_ES_number_92_tm_49.539_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_39.333
_run_2_class_DS_number_8_tm_49.971_driver_Elayne Man_car_2016 Subaru BRZ_paxed_40.026
_run_2_class_ES_number_3_tm_53.62_penalty_1_driver_Michael Paquin_car_1999 Mazda Miata_paxed_44.162
_run_2_class_SMF_number_27_tm_47.274_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_40.088
_run_2_class_ES_number_117_tm_51.028_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_40.516
_run_2_class_BS_number_31_tm_48.830_driver_Kevin Okumura_car_2005 Honda S2000_paxed_39.698
_run_2_class_AS_number_633_tm_53.009_driver_Panos Prevedouros_car_2013 BMW 335h_paxed_43.414
_run_2_class_AS_number_11_tm_48.11_penalty_1_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_41.040
_run_2_class_SMF_number_30_tm_49.00_penalty_1_driver_Kevin Pregana_car_1990 Honda Civic_paxed_43.248
_run_2_class_DS_number_16_tm_51.955_driver_Kenlie Ward_car_2012 Subaru Impreza WRX_paxed_41.615
_run_2_class_SMF_number_5_tm_47.629_driver_Gil Deliz_car_1993 Honda Civic_paxed_40.389
_run_2_class_DS_number_18_tm_49.875_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_39.949
_run_2_class_ES_number_333_tm_51.705_driver_Sonny Galos_car_1999 Koenigsegg Miata_paxed_41.053
_run_2_class_SMF_number_7_tm_999.999_penalty_DNF_driver_Daniel Boatman_car_Honda CR-X_paxed_847.999
_run_2_class_ES_number_777_tm_53.34_penalty_DNF_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_42.351
_run_2_class_FS_number_17_tm_50.606_driver_Tim Mehlhorn_car_2008 Lexus ISF_paxed_40.687
_run_2_class_DS_number_2_tm_50.27_penalty_DNF_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_40.266
_run_2_class_DS_number_06_tm_48.903_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_39.171
_run_2_class_GS_number_006_tm_49.384_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_39.161
_run_2_class_DS_number_860_tm_54.623_driver_Stephen Boorman_car_2013 Scion FR-S_paxed_43.753
_run_2_class_BS_number_52_tm_54.087_driver_Philip Sedenio_car_2007 Honda S2000_paxed_43.972
_run_2_class_AS_number_50_tm_50.115_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_41.044
_run_2_class_ES_number_92_tm_48.724_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_38.686
_run_3_class_DS_number_8_tm_49.549_driver_Elayne Man_car_2016 Subaru BRZ_paxed_39.688
_run_3_class_ES_number_3_tm_52.366_driver_Michael Paquin_car_1999 Mazda Miata_paxed_41.578
_run_3_class_ES_number_117_tm_51.558_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_40.937
_run_3_class_BS_number_31_tm_48.599_driver_Kevin Okumura_car_2005 Honda S2000_paxed_39.510
_run_3_class_AS_number_633_tm_53.436_driver_Panos Prevedouros_car_2013 BMW 335h_paxed_43.764
_run_3_class_AS_number_11_tm_47.335_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_38.767
_run_3_class_SMF_number_30_tm_49.578_driver_Kevin Pregana_car_1990 Honda Civic_paxed_42.042
_run_3_class_DS_number_16_tm_51.081_driver_Kenlie Ward_car_2012 Subaru Impreza WRX_paxed_40.915
_run_3_class_SMF_number_5_tm_46.231_driver_Gil Deliz_car_1993 Honda Civic_paxed_39.203
_run_3_class_DS_number_18_tm_49.511_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_39.658
_run_3_class_ES_number_333_tm_52.064_driver_Sonny Galos_car_1999 Koenigsegg Miata_paxed_41.338
_run_3_class_ES_number_777_tm_53.952_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_42.837
_run_3_class_FS_number_17_tm_51.35_penalty_1_driver_Tim Mehlhorn_car_2008 Lexus ISF_paxed_42.893
_run_3_class_DS_number_2_tm_48.42_penalty_1_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_40.386
_run_3_class_DS_number_06_tm_48.123_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_38.546
_run_3_class_GS_number_006_tm_50.05_penalty_1_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_41.275
_run_3_class_DS_number_860_tm_54.826_driver_Stephen Boorman_car_2013 Scion FR-S_paxed_43.915
_run_3_class_BS_number_52_tm_56.007_driver_Philip Sedenio_car_2007 Honda S2000_paxed_45.533
_run_3_class_AS_number_50_tm_49.079_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_40.195
_run_3_class_ES_number_92_tm_49.118_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_38.999
_run_4_class_DS_number_8_tm_49.873_driver_Elayne Man_car_2016 Subaru BRZ_paxed_39.948
_run_4_class_ES_number_3_tm_51.345_driver_Michael Paquin_car_1999 Mazda Miata_paxed_40.767
_run_4_class_ES_number_117_tm_51.69_penalty_DNF_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_41.041
