_run_1_class_BSP_number_24_tm_53.042_penalty_DNF_driver_Amy Lee_car_1971 Datsun 240Z_paxed_45.244
_run_1_class_CSP_number_76_tm_39.080_penalty_DNF_driver_Richard Kang_car_2000 Mazda Miata_paxed_33.608
_run_1_class_RK_number_29_tm_44.052_penalty_DNF_driver_Matt Tom_car_2017 Mazda MX-5_paxed_36.563
_run_1_class_RK_number_1_tm_43.492_penalty_DNF_driver_Conrad Holmberg_car_2004 Nissan 350z_paxed_35.228
_run_1_class_RK_number_30_tm_41.553_driver_Moe Sy_car_2008 BMW 135i_paxed_34.530
_run_1_class_SSP_number_010_tm_41.227_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_35.537
_run_1_class_RK_number_03_tm_40.47_penalty_DNF_driver_Gareth Kaneshiro_car_2017 Ford Focus ST_paxed_32.092
_run_1_class_BSP_number_34_tm_38.326_driver_Eugene Van Orman_car_1997 BMW M3_paxed_32.692
_run_1_class_BSP_number_3_tm_37.578_driver_Scott Tamashiro_car_2004 Mazda mx-5_paxed_32.054
_run_1_class_FJB_number_6_tm_50.145_driver_Naomi Wong_car_BirelART_paxed_41.820
_run_1_class_FJB_number_8_tm_42.121_driver_Payten Downey_car_Maranello_paxed_35.128
_run_1_class_FJB_number_9_tm_53.24_penalty_DNF_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_44.402
_run_1_class_FJB_number_66_tm_43.433_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_36.223
_run_1_class_FJB_number_108_tm_41.644_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_34.731
_run_1_class_FJA_number_01_tm_47.890_driver_Madilyn Kubo_car_Avanti Kart_paxed_41.376
_run_1_class_FJA_number_10_tm_38.00_penalty_DNF_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_32.832
_run_1_class_FJA_number_24_tm_37.031_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_31.994
_run_1_class_FJB_number_71_tm_58.177_driver_Kyson Parker_car_2009 Margay Kart_paxed_48.519
_run_1_class_BSP_number_240_tm_36.657_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_31.268
_run_1_class_ESP_number_28_tm_41.685_driver_Jon Matsushige_car_1999 Chevrolet Camaro_paxed_34.890
_run_1_class_BSP_number_05_tm_38.520_driver_Vidal Dabis_car_2005 Honda S2000_paxed_32.857
_run_1_class_RK_number_3_tm_42.918_driver_Alex Fergerstrom_car_1999 Mazda Miata_paxed_35.621
_run_1_class_RK_number_25_tm_40.501_driver_Kea Hashimoto_car_2015 Ford Fiesta St_paxed_31.833
_run_1_class_RK_number_76_tm_41.268_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_32.436
_run_2_class_BSP_number_24_tm_38.458_driver_Amy Lee_car_1971 Datsun 240Z_paxed_32.804
_run_2_class_CSP_number_76_tm_37.053_driver_Richard Kang_car_2000 Mazda Miata_paxed_31.865
_run_2_class_RK_number_29_tm_40.732_driver_Matt Tom_car_2017 Mazda MX-5_paxed_33.807
_run_2_class_RK_number_1_tm_43.87_penalty_DNF_driver_Conrad Holmberg_car_2004 Nissan 350z_paxed_35.534
_run_2_class_RK_number_30_tm_40.74_penalty_DNF_driver_Moe Sy_car_2008 BMW 135i_paxed_33.854
_run_2_class_SSP_number_010_tm_40.330_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_34.764
_run_2_class_RK_number_03_tm_39.776_driver_Gareth Kaneshiro_car_2017 Ford Focus ST_paxed_31.542
_run_2_class_BSP_number_34_tm_39.345_driver_Eugene Van Orman_car_1997 BMW M3_paxed_33.561
_run_2_class_BSP_number_3_tm_36.751_driver_Scott Tamashiro_car_2004 Mazda mx-5_paxed_31.348
_run_2_class_FJB_number_6_tm_46.686_driver_Naomi Wong_car_BirelART_paxed_38.936
_run_2_class_FJB_number_8_tm_39.669_driver_Payten Downey_car_Maranello_paxed_33.083
_run_2_class_FJB_number_9_tm_53.21_penalty_DNF_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_44.377
_run_2_class_FJB_number_66_tm_40.305_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_33.614
_run_2_class_FJB_number_108_tm_40.356_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_33.656
_run_2_class_FJA_number_01_tm_43.156_driver_Madilyn Kubo_car_Avanti Kart_paxed_37.286
_run_2_class_FJA_number_10_tm_38.468_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_33.236
_run_2_class_FJA_number_24_tm_35.207_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_30.418
_run_2_class_FJB_number_71_tm_46.256_driver_Kyson Parker_car_2009 Margay Kart_paxed_38.577
_run_2_class_BSP_number_240_tm_37.075_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_31.624
_run_2_class_ESP_number_28_tm_39.083_driver_Jon Matsushige_car_1999 Chevrolet Camaro_paxed_32.712
_run_2_class_BSP_number_05_tm_37.453_driver_Vidal Dabis_car_2005 Honda S2000_paxed_31.947
_run_2_class_RK_number_3_tm_42.784_driver_Alex Fergerstrom_car_1999 Mazda Miata_paxed_35.510
_run_2_class_RK_number_25_tm_40.614_driver_Kea Hashimoto_car_2015 Ford Fiesta St_paxed_31.922
_run_2_class_RK_number_76_tm_40.420_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_31.770
_run_3_class_BSP_number_24_tm_38.153_driver_Amy Lee_car_1971 Datsun 240Z_paxed_32.544
_run_3_class_CSP_number_76_tm_36.44_penalty_DNF_driver_Richard Kang_car_2000 Mazda Miata_paxed_31.338
_run_3_class_RK_number_29_tm_40.730_driver_Matt Tom_car_2017 Mazda MX-5_paxed_33.805
_run_3_class_RK_number_1_tm_43.062_driver_Conrad Holmberg_car_2004 Nissan 350z_paxed_34.880
_run_3_class_RK_number_30_tm_41.262_driver_Moe Sy_car_2008 BMW 135i_paxed_34.288
_run_3_class_SSP_number_010_tm_39.293_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_33.870
_run_3_class_RK_number_03_tm_39.487_driver_Gareth Kaneshiro_car_2017 Ford Focus ST_paxed_31.313
_run_3_class_BSP_number_34_tm_36.45_penalty_DNF_driver_Eugene Van Orman_car_1997 BMW M3_paxed_31.091
_run_3_class_BSP_number_3_tm_36.273_driver_Scott Tamashiro_car_2004 Mazda mx-5_paxed_30.940
_run_3_class_FJB_number_6_tm_45.875_driver_Naomi Wong_car_BirelART_paxed_38.259
_run_3_class_FJB_number_8_tm_39.826_driver_Payten Downey_car_Maranello_paxed_33.214
_run_3_class_FJB_number_9_tm_48.594_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_40.527
_run_3_class_FJB_number_66_tm_39.131_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_32.635
_run_3_class_FJB_number_108_tm_39.817_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_33.207
_run_3_class_FJA_number_01_tm_42.070_driver_Madilyn Kubo_car_Avanti Kart_paxed_36.348
_run_3_class_FJA_number_10_tm_36.352_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_31.408
_run_3_class_FJA_number_24_tm_34.793_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_30.061
_run_3_class_FJB_number_71_tm_45.398_driver_Kyson Parker_car_2009 Margay Kart_paxed_37.861
_run_3_class_BSP_number_240_tm_36.195_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_30.874
_run_3_class_ESP_number_28_tm_38.58_penalty_DNF_driver_Jon Matsushige_car_1999 Chevrolet Camaro_paxed_32.291
_run_3_class_BSP_number_05_tm_37.841_driver_Vidal Dabis_car_2005 Honda S2000_paxed_32.278
_run_3_class_RK_number_3_tm_41.678_driver_Alex Fergerstrom_car_1999 Mazda Miata_paxed_34.592
_run_3_class_RK_number_25_tm_39.232_driver_Kea Hashimoto_car_2015 Ford Fiesta St_paxed_30.836
_run_3_class_RK_number_76_tm_39.877_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_31.343
_run_1_class_PAX_number_10_tm_35.989_driver_Ryan Sato_car_2007 Honda S2000_paxed_29.870
_run_1_class_SMF_number_7_tm_36.182_driver_Daniel Boatman_car_Honda CR-X_paxed_30.682
_run_1_class_SM_number_171_tm_39.17_penalty_1_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_35.447
_run_1_class_PAX_number_01_tm_38.878_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_30.830
_run_1_class_PAX_number_24_tm_36.317_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_31.704
_run_1_class_PAX_number_40_tm_37.045_driver_Gregg Serikaku_car_Toyota FRS_paxed_30.450
_run_1_class_SSM_number_74_tm_40.546_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_35.477
_run_1_class_PAX_number_95_tm_35.608_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_29.590
_run_1_class_PAX_number_212_tm_35.002_driver_Ken Van Orman_car_1997 BMW M3_paxed_30.101
_run_1_class_PAX_number_1_tm_39.33_penalty_DNF_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_31.503
_run_1_class_STX_number_04_tm_48.29_penalty_DNF_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_39.694
_run_1_class_STX_number_8_tm_37.52_penalty_1_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_32.485
_run_1_class_SSM_number_922_tm_39.58_penalty_DNF_driver_Felipe Madamba_car_2003 Honda S2000_paxed_34.632
_run_1_class_PAX_number_72_tm_37.100_driver_Howard Shek_car_2006 Honda 2000_paxed_30.496
_run_1_class_SM_number_71_tm_36.48_penalty_1_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_33.131
_run_1_class_PAX_number_98_tm_38.684_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_32.804
_run_1_class_PAX_number_124_tm_34.892_driver_Michael Parker_car_1971 Datsun 240Z_paxed_30.460
_run_1_class_PAX_number_63_tm_36.96_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_32.025
_run_1_class_SSM_number_13_tm_39.702_driver_Ty Sato_car_2000 Honda car_paxed_34.739
_run_1_class_PAX_number_6_tm_43.471_driver_Jack M Evans Jr._car_2014 Subaru XV Crosstrek_paxed_34.168
_run_1_class_SM_number_94_tm_40.332_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_34.725
_run_1_class_SM_number_5_tm_34.71_penalty_1_driver_Ryan Strada_car_2007 Subaru STi_paxed_31.607
_run_1_class_SM_number_06_tm_41.477_driver_George Kubo_car_Chevrolet Camaro_paxed_35.711
_run_1_class_STU_number_311_tm_38.40_penalty_2_driver_David Labao_car_2002 BMW Despicable M3_paxed_35.234
_run_1_class_STU_number_47_tm_39.002_driver_Diego Agbayani_car_2004 Subaru STi_paxed_32.410
_run_1_class_STX_number_41_tm_36.571_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_30.061
_run_1_class_SMF_number_27_tm_35.85_penalty_1_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_32.096
_run_2_class_PAX_number_10_tm_34.795_driver_Ryan Sato_car_2007 Honda S2000_paxed_28.879
_run_2_class_SM_number_171_tm_35.708_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_30.744
_run_2_class_PAX_number_01_tm_38.517_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_30.543
_run_2_class_PAX_number_24_tm_35.178_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_30.710
_run_2_class_PAX_number_40_tm_35.852_driver_Gregg Serikaku_car_Toyota FRS_paxed_29.470
_run_2_class_SSM_number_74_tm_39.759_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_34.789
_run_2_class_PAX_number_95_tm_36.306_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_30.170
_run_2_class_PAX_number_212_tm_35.678_driver_Ken Van Orman_car_1997 BMW M3_paxed_30.683
_run_2_class_PAX_number_1_tm_37.838_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_30.308
_run_2_class_STX_number_04_tm_39.86_penalty_DNF_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_32.764
_run_2_class_STX_number_8_tm_38.182_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_31.385
_run_2_class_SSM_number_922_tm_37.828_driver_Felipe Madamba_car_2003 Honda S2000_paxed_33.099
_run_1_class_SM_number_35_tm_33.888_driver_Bradley Lau_car_2009 Nissan GTR_paxed_29.177
_run_2_class_SMF_number_7_tm_35.451_driver_Daniel Boatman_car_Honda CR-X_paxed_30.062
_run_2_class_PAX_number_72_tm_36.13_penalty_1_driver_Howard Shek_car_2006 Honda 2000_paxed_31.342
_run_2_class_SM_number_71_tm_36.123_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_31.101
_run_2_class_PAX_number_98_tm_38.348_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_32.519
_run_2_class_PAX_number_124_tm_34.369_driver_Michael Parker_car_1971 Datsun 240Z_paxed_30.004
_run_2_class_PAX_number_63_tm_35.90_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_31.153
_run_2_class_SSM_number_13_tm_38.835_driver_Ty Sato_car_2000 Honda car_paxed_33.980
_run_2_class_PAX_number_6_tm_43.97_penalty_4_driver_Jack M Evans Jr._car_2014 Subaru XV Crosstrek_paxed_40.848
_run_2_class_SM_number_94_tm_39.970_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_34.414
_run_2_class_SM_number_5_tm_34.156_driver_Ryan Strada_car_2007 Subaru STi_paxed_29.408
_run_2_class_SM_number_06_tm_38.828_driver_George Kubo_car_Chevrolet Camaro_paxed_33.430
_run_2_class_STU_number_311_tm_37.271_driver_David Labao_car_2002 BMW Despicable M3_paxed_30.972
_run_2_class_STU_number_47_tm_37.715_driver_Diego Agbayani_car_2004 Subaru STi_paxed_31.341
_run_2_class_STX_number_41_tm_36.538_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_30.034
_run_2_class_SMF_number_27_tm_35.42_penalty_1_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_31.732
_run_3_class_PAX_number_10_tm_34.888_driver_Ryan Sato_car_2007 Honda S2000_paxed_28.957
_run_3_class_SM_number_171_tm_36.068_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_31.054
_run_3_class_PAX_number_01_tm_38.422_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_30.468
_run_3_class_PAX_number_24_tm_34.824_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_30.401
_run_3_class_PAX_number_40_tm_36.109_driver_Gregg Serikaku_car_Toyota FRS_paxed_29.681
_run_3_class_SSM_number_74_tm_38.432_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_33.628
_run_3_class_PAX_number_95_tm_35.273_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_29.311
_run_3_class_PAX_number_212_tm_35.464_driver_Ken Van Orman_car_1997 BMW M3_paxed_30.499
_run_3_class_PAX_number_1_tm_37.802_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_30.279
_run_3_class_STX_number_04_tm_39.891_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_32.790
_run_3_class_STX_number_8_tm_37.125_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_30.516
_run_3_class_SSM_number_922_tm_36.971_driver_Felipe Madamba_car_2003 Honda S2000_paxed_32.349
_run_2_class_SM_number_35_tm_34.265_driver_Bradley Lau_car_2009 Nissan GTR_paxed_29.502
_run_3_class_SMF_number_7_tm_36.524_driver_Daniel Boatman_car_Honda CR-X_paxed_30.972
