_run_1_class_EM_number_22_tm_35.397_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_31.644
_run_1_class_DS_number_61_tm_36.704_driver_Kenlie Ward_car_2018 Honda Civic Type R_paxed_29.363
_run_1_class_CS_number_09_tm_37.259_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_30.142
_run_1_class_DS_number_31_tm_38.36_penalty_1_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_32.288
_run_1_class_SS_number_8_tm_34.255_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_28.123
_run_1_class_CS_number_31_tm_35.942_driver_Kevin Okumura_car_2005 Honda S2000_paxed_29.077
_run_1_class_DS_number_302_tm_35.196_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_28.156
_run_1_class_DS_number_013_tm_35.537_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_28.429
_run_1_class_EM_number_841_tm_35.370_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_31.620
_run_1_class_DS_number_1_tm_34.376_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_27.500
_run_1_class_DS_number_333_tm_36.95_penalty_1_driver_Arian Yee_car_2016 Subaru STI_paxed_31.160
_run_1_class_AS_number_633_tm_35.666_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_29.139
_run_1_class_BS_number_55_tm_39.198_driver_Brian Niimi_car_2017 BMW M2_paxed_31.750
_run_1_class_FS_number_1_tm_39.843_driver_Caleb Pierick_car_2010 Ford Mustang_paxed_31.993
_run_1_class_BS_number_98_tm_36.386_driver_Cliff Goto_car_2019 Ford Mustang_paxed_29.472
_run_1_class_AS_number_7_tm_33.017_driver_Adrian Laposi_car_2014 Porsche Cayman s_paxed_26.974
_run_1_class_DS_number_06_tm_35.636_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_28.508
_run_2_class_EM_number_22_tm_34.903_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_31.203
_run_2_class_DS_number_61_tm_37.128_driver_Kenlie Ward_car_2018 Honda Civic Type R_paxed_29.702
_run_2_class_CS_number_09_tm_36.931_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_29.877
_run_2_class_DS_number_31_tm_37.429_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_29.943
_run_2_class_SS_number_8_tm_34.304_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_28.163
_run_2_class_CS_number_31_tm_36.046_driver_Kevin Okumura_car_2005 Honda S2000_paxed_29.161
_run_2_class_DS_number_302_tm_34.541_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_27.632
_run_2_class_DS_number_013_tm_34.619_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_27.695
_run_2_class_EM_number_841_tm_34.444_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_30.792
_run_2_class_DS_number_1_tm_33.87_penalty_1_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_28.696
_run_2_class_DS_number_333_tm_37.731_driver_Arian Yee_car_2016 Subaru STI_paxed_30.184
_run_2_class_AS_number_633_tm_34.751_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_28.391
_run_2_class_BS_number_55_tm_38.713_driver_Brian Niimi_car_2017 BMW M2_paxed_31.357
_run_2_class_FS_number_1_tm_38.735_driver_Caleb Pierick_car_2010 Ford Mustang_paxed_31.104
_run_2_class_BS_number_98_tm_35.035_driver_Cliff Goto_car_2019 Ford Mustang_paxed_28.378
_run_2_class_AS_number_7_tm_33.063_driver_Adrian Laposi_car_2014 Porsche Cayman s_paxed_27.012
_run_2_class_DS_number_06_tm_35.356_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_28.284
_run_3_class_EM_number_22_tm_34.41_penalty_1_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_32.550
_run_3_class_DS_number_61_tm_36.909_driver_Kenlie Ward_car_2018 Honda Civic Type R_paxed_29.527
_run_3_class_CS_number_09_tm_37.347_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_30.213
_run_3_class_DS_number_31_tm_36.805_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_29.444
_run_3_class_SS_number_8_tm_33.155_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_27.220
_run_3_class_CS_number_31_tm_35.09_penalty_1_driver_Kevin Okumura_car_2005 Honda S2000_paxed_30.005
_run_3_class_DS_number_302_tm_33.816_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_27.052
_run_3_class_DS_number_013_tm_34.796_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_27.836
_run_3_class_EM_number_841_tm_34.066_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_30.455
_run_3_class_DS_number_1_tm_33.944_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_27.155
_run_3_class_DS_number_333_tm_36.575_driver_Arian Yee_car_2016 Subaru STI_paxed_29.260
_run_3_class_AS_number_633_tm_35.259_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_28.806
_run_3_class_BS_number_55_tm_37.578_driver_Brian Niimi_car_2017 BMW M2_paxed_30.438
_run_3_class_FS_number_1_tm_40.118_driver_Caleb Pierick_car_2010 Ford Mustang_paxed_32.214
_run_3_class_BS_number_98_tm_34.669_driver_Cliff Goto_car_2019 Ford Mustang_paxed_28.081
_run_3_class_AS_number_7_tm_33.115_driver_Adrian Laposi_car_2014 Porsche Cayman s_paxed_27.054
_run_3_class_DS_number_06_tm_35.508_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_28.406
_run_4_class_EM_number_22_tm_33.96_penalty_1_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_32.148
_run_4_class_DS_number_61_tm_37.38_penalty_1_driver_Kenlie Ward_car_2018 Honda Civic Type R_paxed_31.504
_run_4_class_CS_number_09_tm_36.164_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_29.256
_run_4_class_DS_number_31_tm_37.061_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_29.648
_run_4_class_SS_number_8_tm_33.126_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_27.196
