_run_1_class_PAX_number_7_tm_46.056_driver_Michael Parker_car_2022 Tesla 3_paxed_38.456
_run_1_class_PAX_number_61_tm_57.54_penalty_1_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_48.048
_run_1_class_SSM_number_68_tm_52.378_driver_John Vallero_car_2002 Honda S2000_paxed_46.249
_run_1_class_SSM_number_13_tm_49.190_driver_Ty Sato_car_2000 Honda car_paxed_43.434
_run_1_class_PAX_number_10_tm_54.980_driver_Ryan Sato_car_2012 BMW 135i_paxed_46.787
_run_1_class_PAX_number_63_tm_50.77_penalty_1_driver_Steven Serikaku_car_2020 Tesla Model 3_paxed_43.799
_run_1_class_PAX_number_17_tm_56.56_penalty_DNF_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_46.039
_run_1_class_SM_number_95_tm_53.559_driver_Sean Canfield_car_2019 Toyota 86_paxed_46.489
_run_1_class_STX_number_49_tm_57.64_penalty_2_driver_Mark Hanson_car_2013 Scion FR-S_paxed_50.359
_run_1_class_STS_number_23_tm_57.190_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_46.495
_run_1_class_PAX_number_71_tm_46.61_penalty_1_driver_Jennifer Parker_car_2022 Tesla 3_paxed_40.589
_run_1_class_PAX_number_1_tm_49.476_driver_Michael Ward_car_2017 Ford Focus RS_paxed_39.927
_run_1_class_SSM_number_511_tm_54.573_driver_Mia Vallero_car_2002 Honda S2000_paxed_48.187
_run_1_class_SSM_number_3_tm_58.784_driver_Cheryl Sato_car_2000 Honda S2000_paxed_51.906
_run_1_class_STR_number_9_tm_49.392_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_40.896
_run_1_class_PAX_number_8_tm_50.18_penalty_1_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_43.205
_run_1_class_SSM_number_7_tm_54.300_driver_Nguyen Le_car_1994 Mazda RX7_paxed_47.946
_run_1_class_STS_number_44_tm_67.52_penalty_DNF_driver_Neal Cook_car_1991 Toyota MR2_paxed_54.893
_run_1_class_PAX_number_18_tm_48.92_penalty_1_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_43.027
_run_1_class_PAX_number_35_tm_46.499_driver_Bradley Lau_car_2009 Nissan GTR_paxed_39.105
_run_2_class_PAX_number_7_tm_45.65_penalty_1_driver_Michael Parker_car_2022 Tesla 3_paxed_39.787
_run_2_class_PAX_number_61_tm_44.27_penalty_DNF_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_35.725
_run_2_class_SSM_number_68_tm_51.47_penalty_1_driver_John Vallero_car_2002 Honda S2000_paxed_47.214
_run_2_class_SSM_number_13_tm_49.005_driver_Ty Sato_car_2000 Honda car_paxed_43.271
_run_2_class_PAX_number_63_tm_50.14_penalty_1_driver_Steven Serikaku_car_2020 Tesla Model 3_paxed_43.276
_run_2_class_PAX_number_17_tm_56.363_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_45.879
_run_2_class_SM_number_95_tm_52.345_driver_Sean Canfield_car_2019 Toyota 86_paxed_45.435
_run_2_class_STX_number_49_tm_50.45_penalty_1_driver_Mark Hanson_car_2013 Scion FR-S_paxed_42.851
_run_2_class_STS_number_23_tm_55.699_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_45.283
_run_2_class_PAX_number_71_tm_47.008_driver_Jennifer Parker_car_2022 Tesla 3_paxed_39.251
_run_2_class_PAX_number_1_tm_48.093_driver_Michael Ward_car_2017 Ford Focus RS_paxed_38.811
_run_2_class_SSM_number_511_tm_52.765_driver_Mia Vallero_car_2002 Honda S2000_paxed_46.591
_run_2_class_SSM_number_3_tm_56.420_driver_Cheryl Sato_car_2000 Honda S2000_paxed_49.818
_run_2_class_STR_number_9_tm_47.919_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_39.676
_run_2_class_PAX_number_8_tm_50.613_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_41.907
_run_2_class_SSM_number_7_tm_51.217_driver_Nguyen Le_car_1994 Mazda RX7_paxed_45.224
_run_2_class_STS_number_44_tm_57.259_driver_Neal Cook_car_1991 Toyota MR2_paxed_46.551
_run_2_class_PAX_number_18_tm_45.996_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_38.866
_run_2_class_PAX_number_35_tm_45.910_driver_Bradley Lau_car_2009 Nissan GTR_paxed_38.610
_run_3_class_PAX_number_7_tm_46.233_driver_Michael Parker_car_2022 Tesla 3_paxed_38.604
_run_3_class_PAX_number_61_tm_53.519_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_43.189
_run_3_class_SSM_number_68_tm_52.20_penalty_1_driver_John Vallero_car_2002 Honda S2000_paxed_47.858
_run_3_class_SSM_number_13_tm_48.72_penalty_4_driver_Ty Sato_car_2000 Honda car_paxed_50.083
_run_2_class_PAX_number_10_tm_54.40_penalty_1_driver_Ryan Sato_car_2012 BMW 135i_paxed_47.996
_run_3_class_PAX_number_63_tm_49.181_driver_Steven Serikaku_car_2020 Tesla Model 3_paxed_40.820
_run_3_class_PAX_number_17_tm_56.422_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_45.927
_run_3_class_SM_number_95_tm_52.79_penalty_1_driver_Sean Canfield_car_2019 Toyota 86_paxed_47.557
_run_3_class_STX_number_49_tm_49.61_penalty_1_driver_Mark Hanson_car_2013 Scion FR-S_paxed_42.165
_run_3_class_STS_number_23_tm_56.155_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_45.654
_run_3_class_PAX_number_71_tm_46.463_driver_Jennifer Parker_car_2022 Tesla 3_paxed_38.796
_run_3_class_PAX_number_1_tm_48.17_penalty_1_driver_Michael Ward_car_2017 Ford Focus RS_paxed_40.487
_run_3_class_SSM_number_511_tm_52.674_driver_Mia Vallero_car_2002 Honda S2000_paxed_46.511
_run_3_class_SSM_number_3_tm_55.038_driver_Cheryl Sato_car_2000 Honda S2000_paxed_48.598
_run_3_class_STR_number_9_tm_48.385_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_40.062
_run_3_class_PAX_number_8_tm_50.281_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_41.632
_run_3_class_SSM_number_7_tm_51.343_driver_Nguyen Le_car_1994 Mazda RX7_paxed_45.335
_run_3_class_STS_number_44_tm_56.822_driver_Neal Cook_car_1991 Toyota MR2_paxed_46.196
_run_3_class_PAX_number_18_tm_46.517_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_39.306
_run_3_class_PAX_number_35_tm_46.416_driver_Bradley Lau_car_2009 Nissan GTR_paxed_39.035
_run_4_class_PAX_number_7_tm_46.548_driver_Michael Parker_car_2022 Tesla 3_paxed_38.867
_run_4_class_PAX_number_61_tm_54.26_penalty_1_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_45.401
_run_4_class_SSM_number_68_tm_51.744_driver_John Vallero_car_2002 Honda S2000_paxed_45.689
_run_4_class_SSM_number_13_tm_49.186_driver_Ty Sato_car_2000 Honda car_paxed_43.431
_run_3_class_PAX_number_10_tm_53.93_penalty_1_driver_Ryan Sato_car_2012 BMW 135i_paxed_47.596
_run_4_class_PAX_number_63_tm_48.521_driver_Steven Serikaku_car_2020 Tesla Model 3_paxed_40.272
_run_4_class_PAX_number_17_tm_62.100_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_50.549
_run_4_class_SM_number_95_tm_51.979_driver_Sean Canfield_car_2019 Toyota 86_paxed_45.117
_run_4_class_STX_number_49_tm_48.61_penalty_DNF_driver_Mark Hanson_car_2013 Scion FR-S_paxed_39.714
_run_4_class_STS_number_23_tm_55.600_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_45.202
_run_4_class_PAX_number_71_tm_46.227_driver_Jennifer Parker_car_2022 Tesla 3_paxed_38.599
_run_4_class_PAX_number_1_tm_47.477_driver_Michael Ward_car_2017 Ford Focus RS_paxed_38.313
_run_4_class_SSM_number_511_tm_63.413_driver_Mia Vallero_car_2002 Honda S2000_paxed_55.993
_run_4_class_SSM_number_3_tm_53.799_driver_Cheryl Sato_car_2000 Honda S2000_paxed_47.504
_run_4_class_PAX_number_10_tm_54.156_driver_Ryan Sato_car_2012 BMW 135i_paxed_46.086
_run_4_class_STR_number_9_tm_48.137_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_39.857
_run_4_class_PAX_number_8_tm_50.138_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_41.514
_run_4_class_SSM_number_7_tm_52.21_penalty_DNF_driver_Nguyen Le_car_1994 Mazda RX7_paxed_46.101
_run_4_class_STS_number_44_tm_55.195_driver_Neal Cook_car_1991 Toyota MR2_paxed_44.873
_run_4_class_PAX_number_18_tm_47.41_penalty_1_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_41.751
_run_4_class_PAX_number_35_tm_45.93_penalty_1_driver_Bradley Lau_car_2009 Nissan GTR_paxed_40.309
_run_1_class_RK_number_14_tm_62.60_penalty_DNF_driver_Gabriel Powell_car_2007 Porsche 997 Turbo_paxed_53.397
_run_1_class_BSP_number_24_tm_51.810_driver_Amy Lee_car_1971 Datsun 240Z_paxed_44.142
_run_1_class_RK_number_16_tm_56.56_penalty_DNF_driver_Connor Burch_car_2021 Subaru WRX_paxed_45.643
_run_1_class_DM_number_8_tm_50.82_penalty_1_driver_Richard Okazaki_car_1995 Mazda Miata_paxed_47.432
_run_1_class_ASP_number_33_tm_53.800_driver_Weston Lee_car_2021 Toyota Supra_paxed_45.676
_run_1_class_DSP_number_9_tm_44.00_penalty_DNF_driver_David Arashiro_car_2019 Honda Civic_paxed_37.136
_run_1_class_SSP_number_10_tm_50.715_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_43.259
_run_1_class_RK_number_114_tm_58.24_penalty_DNF_driver_Christopher Powell_car_2007 Porsche 997 Turbo_paxed_49.678
_run_1_class_BSP_number_240_tm_51.072_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_43.513
_run_1_class_RK_number_91_tm_60.271_driver_Bruce Burch_car_2021 Subaru WRX_paxed_48.638
