_run_1_class_PAX_number_40_tm_33.521_driver_Gregg Serikaku_car_Toyota FRS_paxed_27.252
_run_1_class_XP_number_28_tm_34.582_driver_Jon Matsushige_car_1991 BMW 320is_paxed_30.570
_run_1_class_PAX_number_11_tm_34.452_driver_Andrew Morgan_car_1967 MG midget_paxed_30.834
_run_1_class_XP_number_116_tm_42.662_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_37.713
_run_1_class_RK_number_304_tm_36.461_penalty_1_driver_Timothy Nida_car_2003 Ford Mustang_paxed_31.845
_run_1_class_PAX_number_24_tm_33.801_driver_Jennifer Parker_car_2015 Volkswagen GTI_paxed_26.567
_run_1_class_RK_number_73_tm_39.363_driver_Braiden Ireland_car_2017 Ford Fiesta ST_paxed_30.742
_run_1_class_RK_number_20_tm_37.122_driver_Matthew Cervantes_car_2013 Scion FR-S_paxed_31.665
_run_1_class_RK_number_757_tm_42.656_driver_Andrew Fogt_car_2015 Hyundai Genesis Coupe_paxed_33.996
_run_1_class_XP_number_05_tm_35.629_driver_Vidal Dabis_car_2005 Honda S2000_paxed_31.496
_run_1_class_PAX_number_6_tm_41.011_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_32.029
_run_1_class_CP_number_394_tm_40.890_driver_Troy Morioka_car_2016 Chevrolet Camaro_paxed_34.633
_run_1_class_RK_number_051_tm_36.339_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_30.488
_run_1_class_PAX_number_63_tm_33.483_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_27.221
_run_1_class_XP_number_11_tm_34.383_driver_Elliot Loo_car_1991 BMW 320is_paxed_30.394
_run_1_class_PAX_number_10_tm_39.358_penalty_1_driver_Ryan Sato_car_2004 Lexus IS300_paxed_35.278
_run_1_class_PAX_number_124_tm_35.202_driver_Michael Parker_car_2017 Ford Focus ST_paxed_27.668
_run_1_class_XP_number_18_tm_35.118_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_31.044
_run_1_class_XP_number_4_tm_34.300_driver_Bret Desmond_car_1999 BMW 318ti_paxed_30.321
_run_1_class_RK_number_013_tm_35.266_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_28.494
_run_1_class_RK_number_33_tm_38.694_driver_Weston Lee_car_2005 Honda S2000_paxed_31.845
_run_1_class_PAX_number_41_tm_33.076_penalty_1_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_28.551
_run_1_class_PAX_number_98_tm_32.155_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_26.978
_run_1_class_PAX_number_1_tm_34.431_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_27.338
_run_1_class_RK_number_95_tm_33.308_driver_Kevin Fujita_car_2017 Honda Civic_paxed_27.812
_run_2_class_PAX_number_40_tm_39.772_penalty_2_driver_Gregg Serikaku_car_Toyota FRS_paxed_35.586
_run_2_class_XP_number_28_tm_33.621_driver_Jon Matsushige_car_1991 BMW 320is_paxed_29.720
_run_2_class_PAX_number_11_tm_33.846_penalty_1_driver_Andrew Morgan_car_1967 MG midget_paxed_32.082
_run_2_class_XP_number_116_tm_35.326_penalty_2_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_34.764
_run_2_class_RK_number_304_tm_35.036_driver_Timothy Nida_car_2003 Ford Mustang_paxed_29.009
_run_2_class_PAX_number_24_tm_33.765_driver_Jennifer Parker_car_2015 Volkswagen GTI_paxed_26.539
_run_2_class_RK_number_73_tm_37.791_driver_Braiden Ireland_car_2017 Ford Fiesta ST_paxed_29.514
_run_2_class_RK_number_20_tm_36.264_driver_Matthew Cervantes_car_2013 Scion FR-S_paxed_30.933
_run_2_class_RK_number_757_tm_41.405_driver_Andrew Fogt_car_2015 Hyundai Genesis Coupe_paxed_32.999
_run_2_class_XP_number_05_tm_35.319_driver_Vidal Dabis_car_2005 Honda S2000_paxed_31.221
_run_2_class_PAX_number_6_tm_38.755_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_30.267
_run_2_class_CP_number_394_tm_38.065_driver_Troy Morioka_car_2016 Chevrolet Camaro_paxed_32.241
_run_2_class_RK_number_051_tm_35.555_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_29.830
_run_2_class_PAX_number_63_tm_33.220_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_28.633
_run_2_class_XP_number_11_tm_34.303_driver_Elliot Loo_car_1991 BMW 320is_paxed_30.323
_run_2_class_PAX_number_10_tm_37.669_driver_Ryan Sato_car_2004 Lexus IS300_paxed_32.131
_run_2_class_PAX_number_124_tm_34.157_driver_Michael Parker_car_2017 Ford Focus ST_paxed_26.847
_run_2_class_XP_number_18_tm_33.248_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_29.391
_run_2_class_XP_number_4_tm_34.578_driver_Bret Desmond_car_1999 BMW 318ti_paxed_30.566
_run_2_class_RK_number_013_tm_34.750_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_28.078
_run_2_class_RK_number_33_tm_38.917_driver_Weston Lee_car_2005 Honda S2000_paxed_32.028
_run_2_class_PAX_number_41_tm_32.467_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_26.428
_run_2_class_PAX_number_98_tm_31.654_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_26.557
_run_2_class_PAX_number_1_tm_33.974_penalty_1_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_28.563
_run_2_class_RK_number_95_tm_33.115_penalty_1_driver_Kevin Fujita_car_2017 Honda Civic_paxed_29.321
_run_3_class_PAX_number_40_tm_33.032_penalty_1_driver_Gregg Serikaku_car_Toyota FRS_paxed_28.481
_run_3_class_XP_number_28_tm_33.154_driver_Jon Matsushige_car_1991 BMW 320is_paxed_29.308
_run_3_class_PAX_number_11_tm_33.957_penalty_1_driver_Andrew Morgan_car_1967 MG midget_paxed_32.181
_run_3_class_XP_number_116_tm_36.305_penalty_1_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_33.861
_run_3_class_RK_number_304_tm_35.488_penalty_2_driver_Timothy Nida_car_2003 Ford Mustang_paxed_32.696
_run_3_class_PAX_number_24_tm_34.093_driver_Jennifer Parker_car_2015 Volkswagen GTI_paxed_26.797
_run_3_class_RK_number_73_tm_37.180_driver_Braiden Ireland_car_2017 Ford Fiesta ST_paxed_29.037
_run_3_class_RK_number_20_tm_36.474_driver_Matthew Cervantes_car_2013 Scion FR-S_paxed_31.112
_run_3_class_RK_number_757_tm_40.001_driver_Andrew Fogt_car_2015 Hyundai Genesis Coupe_paxed_31.880
_run_3_class_XP_number_05_tm_34.946_driver_Vidal Dabis_car_2005 Honda S2000_paxed_30.892
_run_3_class_PAX_number_6_tm_38.491_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_30.061
_run_3_class_CP_number_394_tm_38.296_driver_Troy Morioka_car_2016 Chevrolet Camaro_paxed_32.436
_run_3_class_RK_number_051_tm_35.331_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_29.642
_run_3_class_PAX_number_63_tm_33.236_penalty_2_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_30.272
_run_3_class_XP_number_11_tm_37.394_penalty_1_driver_Elliot Loo_car_1991 BMW 320is_paxed_34.824
_run_3_class_PAX_number_10_tm_37.268_driver_Ryan Sato_car_2004 Lexus IS300_paxed_31.789
_run_3_class_PAX_number_124_tm_33.891_penalty_1_driver_Michael Parker_car_2017 Ford Focus ST_paxed_28.210
_run_3_class_XP_number_18_tm_33.522_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_29.633
_run_3_class_XP_number_4_tm_33.492_driver_Bret Desmond_car_1999 BMW 318ti_paxed_29.606
_run_3_class_RK_number_013_tm_34.425_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_27.815
_run_3_class_RK_number_33_tm_37.810_driver_Weston Lee_car_2005 Honda S2000_paxed_31.117
_run_3_class_PAX_number_41_tm_32.478_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_26.437
_run_3_class_PAX_number_98_tm_31.298_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_26.259
_run_3_class_PAX_number_1_tm_33.001_penalty_1_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_27.790
_run_3_class_RK_number_95_tm_33.161_penalty_1_driver_Kevin Fujita_car_2017 Honda Civic_paxed_29.359
_run_4_class_PAX_number_40_tm_33.494_driver_Gregg Serikaku_car_Toyota FRS_paxed_27.230
_run_4_class_XP_number_28_tm_33.516_driver_Jon Matsushige_car_1991 BMW 320is_paxed_29.628
_run_4_class_PAX_number_11_tm_33.934_driver_Andrew Morgan_car_1967 MG midget_paxed_30.370
_run_4_class_XP_number_116_tm_33.262_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_29.403
_run_4_class_RK_number_304_tm_37.122_penalty_2_driver_Timothy Nida_car_2003 Ford Mustang_paxed_34.049
_run_4_class_PAX_number_24_tm_34.170_driver_Jennifer Parker_car_2015 Volkswagen GTI_paxed_26.857
_run_4_class_RK_number_73_tm_36.814_driver_Braiden Ireland_car_2017 Ford Fiesta ST_paxed_28.751
_run_4_class_RK_number_20_tm_35.686_driver_Matthew Cervantes_car_2013 Scion FR-S_paxed_30.440
_run_4_class_RK_number_757_tm_38.985_driver_Andrew Fogt_car_2015 Hyundai Genesis Coupe_paxed_31.071
_run_4_class_XP_number_05_tm_34.443_driver_Vidal Dabis_car_2005 Honda S2000_paxed_30.447
_run_4_class_PAX_number_6_tm_36.978_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_28.879
_run_4_class_CP_number_394_tm_40.546_penalty_1_driver_Troy Morioka_car_2016 Chevrolet Camaro_paxed_36.036
_run_4_class_RK_number_051_tm_34.704_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_29.116
_run_4_class_PAX_number_63_tm_33.593_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_28.937
_run_4_class_XP_number_11_tm_67.698_penalty_DNF_driver_Elliot Loo_car_1991 BMW 320is_paxed_59.845
_class_PAX_number_10_tm_999.999_penalty_RRN_driver_Ryan Sato_car_2004 Lexus IS300_paxed_852.999
_run_4_class_PAX_number_124_tm_34.013_driver_Michael Parker_car_2017 Ford Focus ST_paxed_26.734
_run_4_class_XP_number_18_tm_33.933_penalty_1_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_31.764
_run_4_class_XP_number_4_tm_33.896_driver_Bret Desmond_car_1999 BMW 318ti_paxed_29.964
_run_4_class_RK_number_013_tm_33.817_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_27.324
_run_4_class_RK_number_33_tm_37.343_driver_Weston Lee_car_2005 Honda S2000_paxed_30.733
_run_4_class_PAX_number_41_tm_32.227_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_26.232
_run_4_class_PAX_number_98_tm_31.237_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_26.207
_run_4_class_PAX_number_1_tm_32.966_penalty_1_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_27.763
_run_4_class_RK_number_95_tm_33.053_driver_Kevin Fujita_car_2017 Honda Civic_paxed_27.599
_run_4_class_PAX_number_10_tm_36.690_driver_Ryan Sato_car_2004 Lexus IS300_paxed_31.296
_run_1_class_RK_number_831_tm_43.765_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_36.018
_run_1_class_RK_number_091_tm_40.466_driver_Tyler Brilliante_car_2018 Honda Civic_paxed_33.789
_run_1_class_RK_number_9_tm_40.490_driver_Shantelle Clarke_car_2008 Toyota Corola_paxed_31.622
_run_1_class_RK_number_3_tm_38.255_penalty_DNF_driver_Lester Rosenthal_car_2017 Porsche 911S Cabriolet_paxed_30.374
_run_1_class_RK_number_98_tm_34.800_driver_Harry Wolfenbarger_car_2017 Ford Focus RS_paxed_29.684
_run_1_class_RK_number_511_tm_41.019_penalty_5_driver_Mia Vallero_car_2016 Chevrolet corvette_paxed_41.529
_run_1_class_RK_number_014_tm_40.360_driver_Samuel Dunn_car_2015 Subaru Brz_paxed_34.427
_run_1_class_RK_number_011_tm_39.536_driver_Jerel Mudloff_car_2006 Mitsubishi Evolution_paxed_31.945
_run_1_class_RK_number_086_tm_45.475_penalty_DNF_driver_Jimmy Yang_car_2017 Toyota 86_paxed_37.971
_run_1_class_RK_number_03_tm_42.818_driver_Jarren Dion Endrina_car_2010 Mazda MazdaSpeed3_paxed_33.654
_run_1_class_RK_number_12_tm_40.148_driver_Colin Nguyen_car_2015 Ford Focus_paxed_34.246
_run_1_class_RK_number_200_tm_40.155_penalty_DNF_driver_Jonah Yee_car_2016 Scion Frs_paxed_32.324
_run_1_class_RK_number_7_tm_38.256_driver_Aaron McManaway_car_2016 Ford Fiesta_paxed_31.025
_run_1_class_RK_number_68_tm_33.68_penalty_DNF_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_27.718
_run_1_class_RK_number_90_tm_38.724_penalty_DNF_driver_Nolan Asato_car_2018 Honda Civic_paxed_32.334
_run_1_class_RK_number_38_tm_45.885_driver_Sean Larranaga_car_2001 Honda S2000_paxed_37.763
_run_1_class_RK_number_53_tm_38.906_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_32.214
_run_1_class_RK_number_007_tm_41.657_driver_Emric Katada_car_2008 Infiniti G37 Journey_paxed_33.075
_run_1_class_RK_number_002_tm_44.026_penalty_DNF_driver_Caleb Pierick_car_2010 Ford Mustang_paxed_34.604
_run_1_class_RK_number_6_tm_41.688_driver_Marc Biondo_car_2004 Ford Mustang GT_paxed_33.558
_run_1_class_RK_number_722_tm_41.105_driver_Cord Stasolla_car_2015 Hyundai Veloster Turbo_paxed_35.062
_run_1_class_RK_number_10_tm_49.492_penalty_DNF_driver_Adrian Laposi_car_2012 Audi s4_paxed_39.989
_run_1_class_RK_number_88_tm_37.550_driver_Ioan Rus_car_2006 Porsche Cayman_paxed_30.340
_run_1_class_RK_number_004_tm_48.511_penalty_DNF_driver_Eric Bruce_car_Scion Frs_paxed_39.439
_run_1_class_RK_number_27_tm_42.688_driver_Shasta Yamada_car_2015 Honda Fit_paxed_33.339
_run_1_class_RK_number_26_tm_43.455_penalty_DNF_driver_Juan Vargas_car_2007 Mazda RX-8_paxed_34.981
_run_2_class_RK_number_831_tm_41.161_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_33.875
_run_2_class_RK_number_091_tm_36.679_driver_Tyler Brilliante_car_2018 Honda Civic_paxed_30.626
_run_2_class_RK_number_9_tm_38.809_driver_Shantelle Clarke_car_2008 Toyota Corola_paxed_30.309
_run_2_class_RK_number_3_tm_39.654_driver_Lester Rosenthal_car_2017 Porsche 911S Cabriolet_paxed_31.485
_run_2_class_RK_number_98_tm_34.578_driver_Harry Wolfenbarger_car_2017 Ford Focus RS_paxed_29.495
_run_2_class_RK_number_511_tm_40.985_driver_Mia Vallero_car_2016 Chevrolet corvette_paxed_33.361
_run_2_class_RK_number_014_tm_39.842_driver_Samuel Dunn_car_2015 Subaru Brz_paxed_33.985
_run_2_class_RK_number_011_tm_33.410_driver_Jerel Mudloff_car_2006 Mitsubishi Evolution_paxed_26.995
_run_2_class_RK_number_086_tm_33.152_penalty_DNF_driver_Jimmy Yang_car_2017 Toyota 86_paxed_27.681
_run_2_class_RK_number_03_tm_40.481_driver_Jarren Dion Endrina_car_2010 Mazda MazdaSpeed3_paxed_31.818
_run_2_class_RK_number_12_tm_38.583_driver_Colin Nguyen_car_2015 Ford Focus_paxed_32.911
_run_2_class_RK_number_200_tm_39.583_driver_Jonah Yee_car_2016 Scion Frs_paxed_31.864
_run_2_class_RK_number_7_tm_37.401_driver_Aaron McManaway_car_2016 Ford Fiesta_paxed_30.332
_run_2_class_RK_number_68_tm_39.598_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_32.589
_run_2_class_RK_number_90_tm_35.547_driver_Nolan Asato_car_2018 Honda Civic_paxed_29.681
_run_2_class_RK_number_38_tm_42.951_driver_Sean Larranaga_car_2001 Honda S2000_paxed_35.348
_run_2_class_RK_number_53_tm_40.724_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_33.719
_run_2_class_RK_number_007_tm_40.882_driver_Emric Katada_car_2008 Infiniti G37 Journey_paxed_32.460
_run_2_class_RK_number_002_tm_40.882_driver_Caleb Pierick_car_2010 Ford Mustang_paxed_32.133
_run_2_class_RK_number_6_tm_41.385_driver_Marc Biondo_car_2004 Ford Mustang GT_paxed_33.314
_run_2_class_RK_number_722_tm_39.019_driver_Cord Stasolla_car_2015 Hyundai Veloster Turbo_paxed_33.283
_run_2_class_RK_number_10_tm_36.231_driver_Adrian Laposi_car_2012 Audi s4_paxed_29.274
_run_2_class_RK_number_88_tm_37.564_driver_Ioan Rus_car_2006 Porsche Cayman_paxed_30.351
_run_2_class_RK_number_004_tm_41.446_penalty_DNF_driver_Eric Bruce_car_Scion Frs_paxed_33.695
_run_2_class_RK_number_27_tm_43.855_driver_Shasta Yamada_car_2015 Honda Fit_paxed_34.250
_run_2_class_RK_number_26_tm_43.651_driver_Juan Vargas_car_2007 Mazda RX-8_paxed_35.139
_run_3_class_RK_number_831_tm_41.031_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_33.768
_run_3_class_RK_number_091_tm_36.815_driver_Tyler Brilliante_car_2018 Honda Civic_paxed_30.740
_run_3_class_RK_number_9_tm_38.900_driver_Shantelle Clarke_car_2008 Toyota Corola_paxed_30.380
_run_3_class_RK_number_3_tm_40.015_driver_Lester Rosenthal_car_2017 Porsche 911S Cabriolet_paxed_31.771
_run_3_class_RK_number_98_tm_34.371_driver_Harry Wolfenbarger_car_2017 Ford Focus RS_paxed_29.318
_run_3_class_RK_number_511_tm_39.959_driver_Mia Vallero_car_2016 Chevrolet corvette_paxed_32.526
_run_3_class_RK_number_014_tm_38.842_driver_Samuel Dunn_car_2015 Subaru Brz_paxed_33.132
_run_3_class_RK_number_011_tm_33.337_driver_Jerel Mudloff_car_2006 Mitsubishi Evolution_paxed_26.936
_run_3_class_RK_number_086_tm_42.691_penalty_DNF_driver_Jimmy Yang_car_2017 Toyota 86_paxed_35.646
_run_3_class_RK_number_03_tm_40.205_driver_Jarren Dion Endrina_car_2010 Mazda MazdaSpeed3_paxed_31.601
_run_3_class_RK_number_12_tm_36.689_penalty_1_driver_Colin Nguyen_car_2015 Ford Focus_paxed_33.001
_class_RK_number_200_tm_999.999_penalty_RRN_driver_Jonah Yee_car_2016 Scion Frs_paxed_804.999
_class_RK_number_7_tm_999.999_penalty_RRN_driver_Aaron McManaway_car_2016 Ford Fiesta_paxed_810.999
_class_RK_number_68_tm_999.999_penalty_RRN_driver_John Vallero_car_2002 Honda S2000_paxed_822.999
_run_3_class_RK_number_90_tm_35.764_penalty_1_driver_Nolan Asato_car_2018 Honda Civic_paxed_31.532
_run_3_class_RK_number_38_tm_41.185_driver_Sean Larranaga_car_2001 Honda S2000_paxed_33.895
_run_3_class_RK_number_53_tm_38.082_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_31.531
_run_3_class_RK_number_007_tm_38.821_driver_Emric Katada_car_2008 Infiniti G37 Journey_paxed_30.823
_run_3_class_RK_number_002_tm_40.144_driver_Caleb Pierick_car_2010 Ford Mustang_paxed_31.553
_run_3_class_RK_number_6_tm_40.175_driver_Marc Biondo_car_2004 Ford Mustang GT_paxed_32.340
_run_3_class_RK_number_722_tm_38.211_driver_Cord Stasolla_car_2015 Hyundai Veloster Turbo_paxed_32.593
_run_3_class_RK_number_10_tm_35.356_penalty_1_driver_Adrian Laposi_car_2012 Audi s4_paxed_30.183
_run_3_class_RK_number_88_tm_36.616_driver_Ioan Rus_car_2006 Porsche Cayman_paxed_29.585
_run_3_class_RK_number_004_tm_37.900_driver_Eric Bruce_car_Scion Frs_paxed_30.812
_run_3_class_RK_number_27_tm_41.808_driver_Shasta Yamada_car_2015 Honda Fit_paxed_32.652
_run_3_class_RK_number_26_tm_42.066_driver_Juan Vargas_car_2007 Mazda RX-8_paxed_33.863
_run_4_class_RK_number_831_tm_42.355_driver_John Vallero_car_2002 Honda S2000_paxed_34.858
_run_4_class_RK_number_091_tm_36.034_driver_Tyler Brilliante_car_2018 Honda Civic_paxed_30.088
_run_4_class_RK_number_9_tm_38.178_driver_Shantelle Clarke_car_2008 Toyota Corola_paxed_29.817
_run_4_class_RK_number_3_tm_38.257_driver_Lester Rosenthal_car_2017 Porsche 911S Cabriolet_paxed_30.376
_run_4_class_RK_number_98_tm_34.763_driver_Harry Wolfenbarger_car_2017 Ford Focus RS_paxed_29.652
_run_4_class_RK_number_511_tm_38.899_driver_Mia Vallero_car_2016 Chevrolet corvette_paxed_31.663
_run_4_class_RK_number_014_tm_38.697_driver_Samuel Dunn_car_2015 Subaru Brz_paxed_33.008
_run_4_class_RK_number_011_tm_33.131_driver_Jerel Mudloff_car_2006 Mitsubishi Evolution_paxed_26.769
_run_4_class_RK_number_086_tm_41.044_driver_Jimmy Yang_car_2017 Toyota 86_paxed_34.271
_run_4_class_RK_number_03_tm_39.209_driver_Jarren Dion Endrina_car_2010 Mazda MazdaSpeed3_paxed_30.818
_run_4_class_RK_number_12_tm_36.784_driver_Colin Nguyen_car_2015 Ford Focus_paxed_31.376
_run_3_class_RK_number_200_tm_39.484_driver_Jonah Yee_car_2016 Scion Frs_paxed_31.784
_run_3_class_RK_number_7_tm_36.279_penalty_2_driver_Aaron McManaway_car_2016 Ford Fiesta_paxed_32.666
_run_3_class_RK_number_68_tm_39.290_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_32.335
_run_4_class_RK_number_90_tm_37.438_driver_Nolan Asato_car_2018 Honda Civic_paxed_31.260
_run_4_class_RK_number_38_tm_41.917_driver_Sean Larranaga_car_2001 Honda S2000_paxed_34.497
_run_4_class_RK_number_53_tm_37.212_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_30.811
_run_4_class_RK_number_007_tm_39.591_driver_Emric Katada_car_2008 Infiniti G37 Journey_paxed_31.435
_run_4_class_RK_number_002_tm_39.783_driver_Caleb Pierick_car_2010 Ford Mustang_paxed_31.269
_run_4_class_RK_number_6_tm_39.897_driver_Marc Biondo_car_2004 Ford Mustang GT_paxed_32.117
_run_4_class_RK_number_722_tm_37.839_driver_Cord Stasolla_car_2015 Hyundai Veloster Turbo_paxed_32.276
_run_4_class_RK_number_10_tm_35.584_driver_Adrian Laposi_car_2012 Audi s4_paxed_28.751
_run_4_class_RK_number_88_tm_37.684_driver_Ioan Rus_car_2006 Porsche Cayman_paxed_30.448
_run_4_class_RK_number_004_tm_38.995_driver_Eric Bruce_car_Scion Frs_paxed_31.702
_run_4_class_RK_number_27_tm_42.278_driver_Shasta Yamada_car_2015 Honda Fit_paxed_33.019
_run_4_class_RK_number_26_tm_43.322_driver_Juan Vargas_car_2007 Mazda RX-8_paxed_34.874
_run_4_class_RK_number_68_tm_38.360_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_31.570
_run_1_class_FJB_number_6_tm_47.24_penalty_2_driver_Naomi Wong_car_BirelART_paxed_42.273
_run_1_class_FJB_number_9_tm_43.298_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_35.720
_run_1_class_FJB_number_66_tm_35.569_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_29.344
_run_1_class_FJB_number_71_tm_37.412_driver_Kyson Parker_car_2009 Margay Kart_paxed_30.864
_run_1_class_FJB_number_107_tm_45.190_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_37.281
_run_1_class_FJB_number_108_tm_35.390_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_29.196
_run_1_class_FJA_number_01_tm_38.765_driver_Madilyn Kubo_car_Avanti Kart_paxed_33.144
_run_1_class_FJA_number_10_tm_32.263_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_27.584
_run_1_class_FJA_number_24_tm_31.743_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_27.140
_run_2_class_FJB_number_6_tm_51.02_penalty_DNF_driver_Naomi Wong_car_BirelART_paxed_42.091
_run_2_class_FJB_number_9_tm_45.798_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_37.783
_run_2_class_FJB_number_66_tm_35.476_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_29.267
_run_2_class_FJB_number_71_tm_35.299_driver_Kyson Parker_car_2009 Margay Kart_paxed_29.121
_run_2_class_FJB_number_107_tm_44.812_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_36.969
_run_2_class_FJB_number_108_tm_35.892_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_29.610
_run_2_class_FJA_number_01_tm_36.033_driver_Madilyn Kubo_car_Avanti Kart_paxed_30.808
_run_2_class_FJA_number_10_tm_31.099_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_26.589
_run_2_class_FJA_number_24_tm_31.162_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_26.643
_run_3_class_FJB_number_6_tm_39.184_driver_Naomi Wong_car_BirelART_paxed_32.326
_run_3_class_FJB_number_9_tm_43.79_penalty_DNF_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_36.126
_run_3_class_FJB_number_66_tm_35.42_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_29.221
_run_3_class_FJB_number_71_tm_34.696_driver_Kyson Parker_car_2009 Margay Kart_paxed_28.624
_run_3_class_FJB_number_107_tm_45.032_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_37.151
_run_3_class_FJB_number_108_tm_40.548_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_33.452
_run_3_class_FJA_number_01_tm_36.083_driver_Madilyn Kubo_car_Avanti Kart_paxed_30.850
_run_3_class_FJA_number_10_tm_30.983_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_26.490
_run_3_class_FJA_number_24_tm_30.880_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_26.402
_run_4_class_FJB_number_6_tm_38.081_driver_Naomi Wong_car_BirelART_paxed_31.416
_run_4_class_FJB_number_9_tm_43.21_penalty_1_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_37.298
_run_4_class_FJB_number_66_tm_34.167_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_28.187
_run_4_class_FJB_number_71_tm_34.770_driver_Kyson Parker_car_2009 Margay Kart_paxed_28.685
_run_4_class_FJB_number_107_tm_42.783_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_35.295
_run_4_class_FJB_number_108_tm_34.121_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_28.149
_run_4_class_FJA_number_24_tm_30.655_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_26.210
_run_1_class_GS_number_10_tm_35.125_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_27.608
_run_1_class_RK_number_51_tm_50.575_driver_Nicholas Murphy_car_1996 Mazda miata_paxed_44.050
_run_1_class_AS_number_08_tm_33.187_driver_Daniel Shadrach_car_2016 Nissan 370Z Nismo_paxed_27.014
_run_1_class_GS_number_006_tm_36.38_penalty_DNF_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_28.594
_run_1_class_AS_number_98_tm_39.374_driver_Cliff Goto_car_2019 Ford Mustang_paxed_32.050
_run_1_class_BS_number_31_tm_36.67_penalty_2_driver_Kevin Okumura_car_2005 Honda S2000_paxed_32.861
_run_1_class_HS_number_33_tm_36.259_driver_Chris Harlow_car_2014 River Crossing Party_paxed_28.318
_run_1_class_HS_number_76_tm_35.52_penalty_DNF_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_27.741
_run_1_class_BS_number_13_tm_36.092_driver_Michael Baquiro_car_2018 Subaru WRX STI_paxed_29.162
_run_1_class_HS_number_25_tm_36.641_driver_Kea Hashimoto_car_2015 Ford Fiesta St_paxed_28.616
_run_1_class_GS_number_06_tm_39.436_driver_George Kubo_car_2017 Ford Focus ST_paxed_30.996
_run_1_class_RK_number_151_tm_51.695_driver_Monique Rumback_car_1996 Mazda Miata_paxed_45.026
_run_1_class_AS_number_808_tm_36.042_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_29.338
_run_1_class_GS_number_63_tm_39.206_driver_Elayne Man_car_2016 Ford Focus_paxed_30.815
_run_1_class_DS_number_922_tm_36.564_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_29.031
_run_1_class_DS_number_2_tm_35.474_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_28.166
_run_1_class_ES_number_77_tm_43.35_penalty_DNF_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_34.116
_run_1_class_ES_number_808_tm_48.34_penalty_DNF_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_38.043
_run_1_class_DS_number_06_tm_35.802_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_28.426
_run_1_class_AS_number_83_tm_36.560_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_29.759
_run_1_class_BS_number_8_tm_52.23_penalty_DNF_driver_N Clayton Konikson_car_2015 Porsche Macan_paxed_42.201
_run_2_class_GS_number_10_tm_34.990_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_27.502
_run_2_class_RK_number_51_tm_45.141_driver_Nicholas Murphy_car_1996 Mazda miata_paxed_39.317
_run_2_class_AS_number_08_tm_33.324_driver_Daniel Shadrach_car_2016 Nissan 370Z Nismo_paxed_27.125
_run_2_class_GS_number_006_tm_35.192_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_27.660
_run_2_class_AS_number_98_tm_35.361_driver_Cliff Goto_car_2019 Ford Mustang_paxed_28.783
_run_2_class_BS_number_31_tm_36.62_penalty_3_driver_Kevin Okumura_car_2005 Honda S2000_paxed_34.436
_run_2_class_HS_number_33_tm_35.851_driver_Chris Harlow_car_2014 River Crossing Party_paxed_27.999
_run_2_class_HS_number_76_tm_36.114_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_28.205
_run_2_class_BS_number_13_tm_36.48_penalty_1_driver_Michael Baquiro_car_2018 Subaru WRX STI_paxed_31.091
_run_2_class_HS_number_25_tm_35.425_driver_Kea Hashimoto_car_2015 Ford Fiesta St_paxed_27.666
_run_2_class_GS_number_06_tm_36.814_driver_George Kubo_car_2017 Ford Focus ST_paxed_28.935
_run_2_class_RK_number_151_tm_47.334_driver_Monique Rumback_car_1996 Mazda Miata_paxed_41.227
_run_2_class_AS_number_808_tm_34.993_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_28.484
_run_2_class_GS_number_63_tm_38.934_driver_Elayne Man_car_2016 Ford Focus_paxed_30.602
_run_2_class_DS_number_922_tm_35.036_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_27.818
_run_2_class_DS_number_2_tm_35.127_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_27.890
_run_2_class_ES_number_77_tm_36.419_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_28.661
_run_2_class_ES_number_808_tm_37.283_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_29.341
_run_2_class_DS_number_06_tm_34.380_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_27.297
_run_2_class_AS_number_83_tm_35.37_penalty_1_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_30.419
_run_2_class_BS_number_8_tm_37.540_driver_N Clayton Konikson_car_2015 Porsche Macan_paxed_30.332
_run_3_class_GS_number_10_tm_34.858_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_27.398
_run_3_class_RK_number_51_tm_41.26_penalty_DNF_driver_Nicholas Murphy_car_1996 Mazda miata_paxed_35.937
_run_3_class_AS_number_08_tm_33.238_driver_Daniel Shadrach_car_2016 Nissan 370Z Nismo_paxed_27.055
_run_3_class_GS_number_006_tm_34.31_penalty_1_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_28.539
_run_3_class_AS_number_98_tm_34.799_driver_Cliff Goto_car_2019 Ford Mustang_paxed_28.326
_run_3_class_BS_number_31_tm_34.773_driver_Kevin Okumura_car_2005 Honda S2000_paxed_28.096
_run_3_class_HS_number_33_tm_36.79_penalty_1_driver_Chris Harlow_car_2014 River Crossing Party_paxed_30.294
_run_3_class_HS_number_76_tm_35.360_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_27.616
_run_3_class_BS_number_13_tm_36.439_driver_Michael Baquiro_car_2018 Subaru WRX STI_paxed_29.442
_run_3_class_HS_number_25_tm_35.127_driver_Kea Hashimoto_car_2015 Ford Fiesta St_paxed_27.434
_run_3_class_GS_number_06_tm_36.194_driver_George Kubo_car_2017 Ford Focus ST_paxed_28.448
_run_3_class_RK_number_151_tm_45.185_driver_Monique Rumback_car_1996 Mazda Miata_paxed_39.356
_run_3_class_AS_number_808_tm_34.478_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_28.065
_run_3_class_GS_number_63_tm_38.495_driver_Elayne Man_car_2016 Ford Focus_paxed_30.257
_run_3_class_DS_number_922_tm_34.619_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_27.487
_run_3_class_DS_number_2_tm_35.292_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_28.021
_run_3_class_ES_number_77_tm_37.034_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_29.145
_run_3_class_ES_number_808_tm_36.193_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_28.483
_run_3_class_DS_number_06_tm_33.725_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_26.777
_run_3_class_AS_number_83_tm_35.406_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_28.820
_run_3_class_BS_number_8_tm_37.903_driver_N Clayton Konikson_car_2015 Porsche Macan_paxed_30.625
_run_4_class_GS_number_10_tm_34.891_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_27.424
_run_4_class_RK_number_51_tm_42.406_driver_Nicholas Murphy_car_1996 Mazda miata_paxed_36.935
_run_4_class_AS_number_08_tm_33.051_driver_Daniel Shadrach_car_2016 Nissan 370Z Nismo_paxed_26.903
_run_4_class_GS_number_006_tm_36.64_penalty_2_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_31.943
_run_4_class_AS_number_98_tm_35.593_driver_Cliff Goto_car_2019 Ford Mustang_paxed_28.972
_run_4_class_BS_number_31_tm_34.26_penalty_1_driver_Kevin Okumura_car_2005 Honda S2000_paxed_29.298
_run_4_class_HS_number_33_tm_34.596_driver_Chris Harlow_car_2014 River Crossing Party_paxed_27.019
_run_4_class_HS_number_76_tm_35.131_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_27.437
_run_4_class_BS_number_13_tm_36.020_driver_Michael Baquiro_car_2018 Subaru WRX STI_paxed_29.104
_run_4_class_HS_number_25_tm_34.807_driver_Kea Hashimoto_car_2015 Ford Fiesta St_paxed_27.184
_run_4_class_GS_number_06_tm_35.54_penalty_1_driver_George Kubo_car_2017 Ford Focus ST_paxed_29.506
_run_4_class_RK_number_151_tm_44.059_driver_Monique Rumback_car_1996 Mazda Miata_paxed_38.375
_run_4_class_AS_number_808_tm_34.361_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_27.969
_run_4_class_GS_number_63_tm_37.115_driver_Elayne Man_car_2016 Ford Focus_paxed_29.172
_run_4_class_DS_number_922_tm_34.58_penalty_1_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_29.044
_run_4_class_DS_number_2_tm_34.699_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_27.551
_run_4_class_ES_number_77_tm_36.533_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_28.751
_run_4_class_ES_number_808_tm_35.75_penalty_1_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_29.709
_run_4_class_DS_number_06_tm_34.027_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_27.017
_run_4_class_AS_number_83_tm_34.940_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_28.441
_run_4_class_BS_number_8_tm_37.339_driver_N Clayton Konikson_car_2015 Porsche Macan_paxed_30.169
_run_1_class_SM_number_171_tm_33.87_penalty_DNF_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_28.891
_run_1_class_BSP_number_24_tm_36.206_driver_Amy Lee_car_1971 Datsun 240Z_paxed_30.630
_run_1_class_STR_number_34_tm_40.735_driver_Max Pham_car_2006 Honda S2000_paxed_33.524
_run_1_class_SM_number_15_tm_32.904_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_28.067
_run_1_class_SSM_number_13_tm_34.153_driver_Ty Sato_car_2000 Honda car_paxed_29.747
_run_1_class_SSM_number_83_tm_36.622_driver_Tolkien Leung_car_1983 Porsche 944_paxed_31.897
_run_1_class_STX_number_27_tm_35.99_penalty_DNF_driver_Christian Vega_car_2009 Mazda RX-8_paxed_29.259
_run_1_class_STR_number_55_tm_41.58_penalty_DNF_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_34.220
_run_1_class_STX_number_8_tm_34.125_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_27.743
_run_1_class_SSP_number_010_tm_34.909_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_29.742
_run_1_class_SM_number_71_tm_32.906_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_28.068
_run_1_class_BSP_number_240_tm_33.490_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_28.332
_run_1_class_STR_number_72_tm_34.89_penalty_1_driver_Howard Shek_car_2006 Honda 2000_paxed_30.360
_run_1_class_SM_number_5_tm_31.292_driver_Ryan Strada_car_2007 Subaru STi_paxed_26.692
_run_1_class_STX_number_4_tm_34.138_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_27.754
_run_1_class_STX_number_16_tm_38.314_driver_Andrew Bush_car_1991 BMW 318is_paxed_31.149
_run_1_class_STR_number_46_tm_34.939_driver_Ken Kiwada_car_2004 Honda S2000_paxed_28.754
_run_1_class_ASP_number_022_tm_36.507_driver_Bryan Miguel_car_2015 Subaru STI_paxed_30.957
_run_1_class_EM_number_841_tm_34.371_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_30.727
_run_1_class_STX_number_04_tm_39.435_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_32.060
_run_2_class_SM_number_171_tm_31.87_penalty_DNF_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_27.185
_run_2_class_BSP_number_24_tm_34.662_driver_Amy Lee_car_1971 Datsun 240Z_paxed_29.324
_run_2_class_STR_number_34_tm_36.516_driver_Max Pham_car_2006 Honda S2000_paxed_30.052
_run_2_class_SM_number_15_tm_31.855_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_27.172
_run_2_class_SSM_number_13_tm_35.152_driver_Ty Sato_car_2000 Honda car_paxed_30.617
_run_2_class_SSM_number_83_tm_35.388_driver_Tolkien Leung_car_1983 Porsche 944_paxed_30.822
_run_2_class_STX_number_27_tm_35.930_driver_Christian Vega_car_2009 Mazda RX-8_paxed_29.211
_run_2_class_STR_number_55_tm_32.63_penalty_1_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_28.500
_run_2_class_STX_number_8_tm_35.58_penalty_1_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_30.552
_run_2_class_SSP_number_010_tm_34.652_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_29.523
_run_2_class_SM_number_71_tm_32.452_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_27.681
