_run_1_class_BSP_number_24_tm_53.042_penalty_DNF_driver_Amy Lee_car_1971 Datsun 240Z_paxed_45.244
_run_1_class_CSP_number_76_tm_39.080_penalty_DNF_driver_Richard Kang_car_2000 Mazda Miata_paxed_33.608
_run_1_class_RK_number_29_tm_44.052_penalty_DNF_driver_Matt Tom_car_2017 Mazda MX-5_paxed_36.563
_run_1_class_RK_number_1_tm_43.492_penalty_DNF_driver_Conrad Holmberg_car_2004 Nissan 350z_paxed_35.228
_run_1_class_RK_number_30_tm_41.553_driver_Moe Sy_car_2008 BMW 135i_paxed_34.530
_run_1_class_SSP_number_010_tm_41.227_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_35.537
_run_1_class_RK_number_03_tm_40.47_penalty_DNF_driver_Gareth Kaneshiro_car_2017 Ford Focus ST_paxed_32.092
_run_1_class_BSP_number_34_tm_38.326_driver_Eugene Van Orman_car_1997 BMW M3_paxed_32.692
_run_1_class_BSP_number_3_tm_37.578_driver_Scott Tamashiro_car_2004 Mazda mx-5_paxed_32.054
_run_1_class_FJB_number_6_tm_50.145_driver_Naomi Wong_car_BirelART_paxed_41.820
_run_1_class_FJB_number_8_tm_42.121_driver_Payten Downey_car_Maranello_paxed_35.128
_run_1_class_FJB_number_9_tm_53.24_penalty_DNF_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_44.402
_run_1_class_FJB_number_66_tm_43.433_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_36.223
_run_1_class_FJB_number_108_tm_41.644_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_34.731
_run_1_class_FJA_number_01_tm_47.890_driver_Madilyn Kubo_car_Avanti Kart_paxed_41.376
_run_1_class_FJA_number_10_tm_38.00_penalty_DNF_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_32.832
_run_1_class_FJA_number_24_tm_37.031_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_31.994
_run_1_class_FJB_number_71_tm_58.177_driver_Kyson Parker_car_2009 Margay Kart_paxed_48.519
_run_1_class_BSP_number_240_tm_36.657_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_31.268
_run_1_class_ESP_number_28_tm_41.685_driver_Jon Matsushige_car_1999 Chevrolet Camaro_paxed_34.890
_run_1_class_BSP_number_05_tm_38.520_driver_Vidal Dabis_car_2005 Honda S2000_paxed_32.857
_run_1_class_RK_number_3_tm_42.918_driver_Alex Fergerstrom_car_1999 Mazda Miata_paxed_35.621
_run_1_class_RK_number_25_tm_40.501_driver_Kea Hashimoto_car_2015 Ford Fiesta St_paxed_31.833
_run_1_class_RK_number_76_tm_41.268_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_32.436
_run_2_class_BSP_number_24_tm_38.458_driver_Amy Lee_car_1971 Datsun 240Z_paxed_32.804
_run_2_class_CSP_number_76_tm_37.053_driver_Richard Kang_car_2000 Mazda Miata_paxed_31.865
_run_2_class_RK_number_29_tm_40.732_driver_Matt Tom_car_2017 Mazda MX-5_paxed_33.807
_run_2_class_RK_number_1_tm_43.87_penalty_DNF_driver_Conrad Holmberg_car_2004 Nissan 350z_paxed_35.534
_run_2_class_RK_number_30_tm_40.74_penalty_DNF_driver_Moe Sy_car_2008 BMW 135i_paxed_33.854
_run_2_class_SSP_number_010_tm_40.330_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_34.764
_run_2_class_RK_number_03_tm_39.776_driver_Gareth Kaneshiro_car_2017 Ford Focus ST_paxed_31.542
_run_2_class_BSP_number_34_tm_39.345_driver_Eugene Van Orman_car_1997 BMW M3_paxed_33.561
_run_2_class_BSP_number_3_tm_36.751_driver_Scott Tamashiro_car_2004 Mazda mx-5_paxed_31.348
_run_2_class_FJB_number_6_tm_46.686_driver_Naomi Wong_car_BirelART_paxed_38.936
_run_2_class_FJB_number_8_tm_39.669_driver_Payten Downey_car_Maranello_paxed_33.083
_run_2_class_FJB_number_9_tm_53.21_penalty_DNF_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_44.377
