_run_1_class_SM_number_15_tm_29.957_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_25.553
_run_1_class_SSM_number_13_tm_30.751_driver_Ty Sato_car_2000 Honda car_paxed_26.784
_run_1_class_AS_number_08_tm_31.906_driver_Daniel Shadrach_car_2016 Nissan 370Z Nismo_paxed_25.971
_run_1_class_SM_number_71_tm_30.26_penalty_1_driver_Joseph Battista_car_2009 Nissan GT-R_paxed_27.517
_run_1_class_BS_number_31_tm_32.915_driver_Kevin Okumura_car_2005 Honda S2000_paxed_26.595
_run_1_class_ES_number_777_tm_34.91_penalty_1_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_29.048
_run_1_class_HS_number_33_tm_34.838_driver_Chris Harlow_car_2014 River Crossing Party_paxed_27.208
_run_1_class_SSM_number_83_tm_34.333_driver_Tolkien Leung_car_1983 Porsche 944_paxed_29.904
_run_1_class_BS_number_13_tm_33.803_driver_Michael Baquiro_car_2018 Subaru WRX STI_paxed_27.312
_run_1_class_HS_number_76_tm_32.216_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_25.160
_run_1_class_SM_number_5_tm_28.80_penalty_1_driver_Ryan Strada_car_2007 Subaru STi_paxed_26.272
_run_1_class_SSM_number_74_tm_30.396_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_26.474
_run_1_class_AS_number_808_tm_32.061_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_26.097
_run_1_class_SM_number_35_tm_29.083_driver_Bradley Lau_car_2009 Nissan GTR_paxed_24.807
_run_1_class_AS_number_633_tm_31.928_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_25.989
_run_1_class_AS_number_17_tm_34.51_penalty_2_driver_Jose Heredia_car_2018 Chevrolet Camaro SS_paxed_31.347
_run_1_class_ES_number_11_tm_47.800_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_37.618
_run_1_class_SSM_number_47_tm_31.502_driver_Sonny Galos_car_1996 Mazda Miata_paxed_27.438
_run_1_class_AS_number_50_tm_37.371_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_30.419
_run_2_class_SM_number_15_tm_28.424_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_24.245
_run_2_class_SSM_number_13_tm_29.919_driver_Ty Sato_car_2000 Honda car_paxed_26.059
_run_2_class_AS_number_08_tm_30.178_driver_Daniel Shadrach_car_2016 Nissan 370Z Nismo_paxed_24.564
_run_2_class_SM_number_71_tm_30.218_driver_Joseph Battista_car_2009 Nissan GT-R_paxed_25.775
_run_2_class_BS_number_31_tm_32.264_driver_Kevin Okumura_car_2005 Honda S2000_paxed_26.069
_run_2_class_ES_number_777_tm_32.58_penalty_1_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_27.214
_run_2_class_HS_number_33_tm_32.593_driver_Chris Harlow_car_2014 River Crossing Party_paxed_25.455
_run_2_class_SSM_number_83_tm_32.456_driver_Tolkien Leung_car_1983 Porsche 944_paxed_28.269
_run_2_class_BS_number_13_tm_32.59_penalty_1_driver_Michael Baquiro_car_2018 Subaru WRX STI_paxed_27.948
_run_2_class_HS_number_76_tm_31.43_penalty_6_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_33.918
_run_2_class_SM_number_5_tm_28.916_driver_Ryan Strada_car_2007 Subaru STi_paxed_24.665
_run_2_class_SSM_number_74_tm_29.955_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_26.090
_run_2_class_AS_number_808_tm_31.051_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_25.275
_run_2_class_SM_number_35_tm_29.296_driver_Bradley Lau_car_2009 Nissan GTR_paxed_24.989
_run_2_class_AS_number_633_tm_31.833_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_25.912
_run_2_class_AS_number_17_tm_34.18_penalty_1_driver_Jose Heredia_car_2018 Chevrolet Camaro SS_paxed_29.450
_run_1_class_SS_number_8_tm_29.53_penalty_1_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_25.760
_run_2_class_ES_number_11_tm_31.666_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_24.921
_run_2_class_SSM_number_47_tm_30.29_penalty_4_driver_Sonny Galos_car_1996 Mazda Miata_paxed_33.350
_run_2_class_AS_number_50_tm_32.276_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_26.272
_run_3_class_SM_number_15_tm_29.28_penalty_5_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_33.505
_run_3_class_SSM_number_13_tm_29.642_driver_Ty Sato_car_2000 Honda car_paxed_25.818
_run_3_class_AS_number_08_tm_30.028_driver_Daniel Shadrach_car_2016 Nissan 370Z Nismo_paxed_24.442
_run_3_class_SM_number_71_tm_30.125_driver_Joseph Battista_car_2009 Nissan GT-R_paxed_25.696
_run_3_class_BS_number_31_tm_35.62_penalty_2_driver_Kevin Okumura_car_2005 Honda S2000_paxed_32.012
_run_3_class_ES_number_777_tm_33.331_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_26.231
_run_3_class_HS_number_33_tm_31.796_driver_Chris Harlow_car_2014 River Crossing Party_paxed_24.832
_run_3_class_SSM_number_83_tm_32.570_driver_Tolkien Leung_car_1983 Porsche 944_paxed_28.368
_run_3_class_BS_number_13_tm_32.970_driver_Michael Baquiro_car_2018 Subaru WRX STI_paxed_26.639
_run_3_class_HS_number_76_tm_31.676_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_24.738
_run_3_class_SM_number_5_tm_28.485_driver_Ryan Strada_car_2007 Subaru STi_paxed_24.297
_run_3_class_SSM_number_74_tm_29.798_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_25.954
_run_3_class_AS_number_808_tm_31.216_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_25.409
_run_3_class_SM_number_35_tm_28.630_driver_Bradley Lau_car_2009 Nissan GTR_paxed_24.421
_run_3_class_AS_number_633_tm_31.889_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_25.957
_run_3_class_AS_number_17_tm_31.98_penalty_2_driver_Jose Heredia_car_2018 Chevrolet Camaro SS_paxed_29.287
_run_2_class_SS_number_8_tm_29.017_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_23.706
_run_3_class_ES_number_11_tm_31.593_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_24.863
_run_3_class_SSM_number_47_tm_29.705_driver_Sonny Galos_car_1996 Mazda Miata_paxed_25.873
_run_3_class_AS_number_50_tm_32.154_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_26.173
_run_4_class_SM_number_15_tm_28.70_penalty_1_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_26.187
_run_4_class_SSM_number_13_tm_29.774_driver_Ty Sato_car_2000 Honda car_paxed_25.933
_run_4_class_AS_number_08_tm_29.533_driver_Daniel Shadrach_car_2016 Nissan 370Z Nismo_paxed_24.039
_run_4_class_SM_number_71_tm_29.071_driver_Joseph Battista_car_2009 Nissan GT-R_paxed_24.797
_run_4_class_BS_number_31_tm_31.999_driver_Kevin Okumura_car_2005 Honda S2000_paxed_25.855
_run_4_class_ES_number_777_tm_32.822_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_25.830
_run_4_class_HS_number_33_tm_31.971_driver_Chris Harlow_car_2014 River Crossing Party_paxed_24.969
_run_4_class_SSM_number_83_tm_32.344_driver_Tolkien Leung_car_1983 Porsche 944_paxed_28.171
_run_4_class_BS_number_13_tm_33.020_driver_Michael Baquiro_car_2018 Subaru WRX STI_paxed_26.680
_run_4_class_HS_number_76_tm_31.661_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_24.727
_run_4_class_SM_number_5_tm_30.17_penalty_2_driver_Ryan Strada_car_2007 Subaru STi_paxed_29.147
_run_4_class_SSM_number_74_tm_29.569_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_25.754
_run_4_class_AS_number_808_tm_31.144_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_25.351
_run_4_class_SM_number_35_tm_28.290_driver_Bradley Lau_car_2009 Nissan GTR_paxed_24.131
_run_4_class_AS_number_633_tm_31.690_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_25.795
_run_4_class_AS_number_17_tm_32.620_driver_Jose Heredia_car_2018 Chevrolet Camaro SS_paxed_26.552
_run_3_class_SS_number_8_tm_29.026_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_23.714
_run_4_class_ES_number_11_tm_31.569_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_24.844
_run_4_class_SSM_number_47_tm_29.76_penalty_1_driver_Sonny Galos_car_1996 Mazda Miata_paxed_27.662
_run_4_class_AS_number_50_tm_31.564_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_25.693
_run_4_class_SS_number_8_tm_28.946_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_23.648
_run_1_class_EM_number_22_tm_32.146_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_28.738
_run_1_class_BSP_number_24_tm_32.710_driver_Amy Lee_car_1971 Datsun 240Z_paxed_27.672
_run_1_class_STX_number_4_tm_30.719_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_24.974
_run_1_class_STX_number_16_tm_33.847_driver_Andrew Bush_car_1991 BMW 318is_paxed_27.517
_run_1_class_STS_number_008_tm_35.291_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_28.585
_run_1_class_STS_number_23_tm_35.768_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_28.972
_run_1_class_SMF_number_45_tm_34.529_driver_Chad Pasoquen_car_Honda Civic_paxed_28.969
_run_1_class_STX_number_8_tm_31.121_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_25.301
_run_1_class_EM_number_841_tm_30.871_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_27.598
_run_1_class_BSP_number_240_tm_31.224_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_26.415
_run_1_class_STR_number_72_tm_31.269_driver_Howard Shek_car_2006 Honda 2000_paxed_25.734
_run_1_class_STR_number_46_tm_32.482_driver_Ken Kiwada_car_2004 Honda S2000_paxed_26.732
_run_1_class_STX_number_04_tm_31.59_penalty_3_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_30.560
_run_1_class_STH_number_205_tm_35.940_driver_Andrew Heitkamp_car_2005 Saab 9-2x Aero_paxed_29.147
_run_1_class_STH_number_41_tm_30.333_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_24.600
_run_1_class_STU_number_47_tm_30.744_driver_Diego Agbayani_car_2004 Subaru STi_paxed_25.333
_run_2_class_EM_number_22_tm_30.159_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_26.962
_run_2_class_BSP_number_24_tm_32.010_driver_Amy Lee_car_1971 Datsun 240Z_paxed_27.080
_run_2_class_STX_number_4_tm_30.183_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_24.538
_run_2_class_STX_number_16_tm_33.087_driver_Andrew Bush_car_1991 BMW 318is_paxed_26.899
_run_2_class_STS_number_008_tm_33.28_penalty_2_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_30.196
_run_2_class_STS_number_23_tm_35.535_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_28.783
_run_2_class_SMF_number_45_tm_0.00_penalty_DNF_driver_Chad Pasoquen_car_Honda Civic_paxed_0.000
_run_2_class_STX_number_8_tm_30.329_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_24.657
_run_2_class_EM_number_841_tm_30.784_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_27.520
_run_2_class_BSP_number_240_tm_29.959_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_25.345
_run_2_class_STR_number_72_tm_35.252_driver_Howard Shek_car_2006 Honda 2000_paxed_29.012
_run_2_class_STR_number_46_tm_31.522_driver_Ken Kiwada_car_2004 Honda S2000_paxed_25.942
_run_2_class_STX_number_04_tm_37.44_penalty_1_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_32.064
_run_2_class_STH_number_205_tm_35.303_driver_Andrew Heitkamp_car_2005 Saab 9-2x Aero_paxed_28.630
_run_2_class_STH_number_41_tm_30.151_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_24.452
_run_2_class_STU_number_47_tm_29.88_penalty_4_driver_Diego Agbayani_car_2004 Subaru STi_paxed_31.213
_run_3_class_EM_number_22_tm_30.816_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_27.549
_run_3_class_BSP_number_24_tm_31.155_driver_Amy Lee_car_1971 Datsun 240Z_paxed_26.357
_run_3_class_STX_number_4_tm_30.25_penalty_2_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_27.845
_run_3_class_STX_number_16_tm_32.691_driver_Andrew Bush_car_1991 BMW 318is_paxed_26.577
_run_3_class_STS_number_008_tm_33.197_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_26.889
_run_3_class_STS_number_23_tm_34.984_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_28.337
_run_3_class_STX_number_8_tm_29.68_penalty_1_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_25.755
_run_3_class_EM_number_841_tm_30.150_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_26.954
_run_3_class_BSP_number_240_tm_28.923_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_24.468
