_run_1_class_SM_number_171_tm_34.689_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_29.867
_run_1_class_BSP_number_28_tm_36.741_driver_Jon Matsushige_car_1997 BMW M3_paxed_31.340
_run_1_class_BSP_number_24_tm_38.308_driver_Amy Lee_car_1971 Datsun 240Z_paxed_32.676
_run_1_class_SM_number_5_tm_34.73_penalty_1_driver_Ryan Strada_car_2007 Subaru STi_paxed_31.624
_run_1_class_CSP_number_76_tm_42.447_driver_Richard Kang_car_2001 Subaru Impreza Outback Sport_paxed_36.504
_run_1_class_SS_number_48_tm_41.766_driver_John Kendrick_car_2005 Lotus Elise_paxed_34.498
_run_1_class_SSM_number_83_tm_40.629_driver_Tolkien Leung_car_1983 Porsche 944_paxed_35.550
_run_1_class_SSP_number_010_tm_38.280_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_32.997
_run_1_class_SSM_number_39_tm_41.813_driver_Henry Acosta_car_2002 Porsche 996_paxed_36.586
_run_1_class_SM_number_71_tm_35.519_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_30.581
_run_1_class_BSP_number_34_tm_37.024_driver_Eugene Van Orman_car_1997 BMW M3_paxed_31.581
_run_1_class_BSP_number_240_tm_35.165_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_29.995
_run_1_class_SM_number_94_tm_38.503_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_33.151
_run_1_class_SM_number_6_tm_41.642_driver_George Kubo_car_Chevrolet Camaro_paxed_35.853
_run_1_class_SSM_number_922_tm_48.660_driver_Felipe Madamba_car_2003 Honda S2000_paxed_42.577
_run_1_class_SM_number_35_tm_33.757_driver_Bradley Lau_car_2009 Nissan GTR_paxed_29.064
_run_1_class_AM_number_001_tm_43.98_penalty_DNF_driver_Constantine Papazacharioudakis_car_Formula SAE 2018_paxed_43.98
_run_2_class_SM_number_171_tm_34.301_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_29.533
_run_2_class_BSP_number_28_tm_35.549_driver_Jon Matsushige_car_1997 BMW M3_paxed_30.323
_run_2_class_BSP_number_24_tm_37.604_driver_Amy Lee_car_1971 Datsun 240Z_paxed_32.076
_run_2_class_SM_number_5_tm_33.61_penalty_1_driver_Ryan Strada_car_2007 Subaru STi_paxed_30.660
_run_2_class_CSP_number_76_tm_43.654_driver_Richard Kang_car_2001 Subaru Impreza Outback Sport_paxed_37.542
_run_2_class_SS_number_48_tm_39.630_driver_John Kendrick_car_2005 Lotus Elise_paxed_32.734
_run_2_class_SSM_number_83_tm_39.142_driver_Tolkien Leung_car_1983 Porsche 944_paxed_34.249
_run_2_class_SSP_number_010_tm_38.113_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_32.853
_run_2_class_SSM_number_39_tm_41.514_driver_Henry Acosta_car_2002 Porsche 996_paxed_36.324
_run_2_class_SM_number_71_tm_34.51_penalty_1_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_31.435
_run_2_class_BSP_number_34_tm_37.18_penalty_1_driver_Eugene Van Orman_car_1997 BMW M3_paxed_33.420
_run_2_class_BSP_number_240_tm_37.186_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_31.719
_run_2_class_SM_number_94_tm_35.679_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_30.719
_run_2_class_SM_number_6_tm_38.22_penalty_1_driver_George Kubo_car_Chevrolet Camaro_paxed_34.629
_run_2_class_SSM_number_922_tm_37.496_driver_Felipe Madamba_car_2003 Honda S2000_paxed_32.809
_run_2_class_SM_number_35_tm_33.324_driver_Bradley Lau_car_2009 Nissan GTR_paxed_28.691
_run_2_class_AM_number_001_tm_38.63_penalty_DNF_driver_Constantine Papazacharioudakis_car_Formula SAE 2018_paxed_38.63
_run_3_class_SM_number_171_tm_34.965_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_30.104
_run_3_class_BSP_number_28_tm_34.930_driver_Jon Matsushige_car_1997 BMW M3_paxed_29.795
_run_3_class_BSP_number_24_tm_37.000_driver_Amy Lee_car_1971 Datsun 240Z_paxed_31.561
_run_3_class_SM_number_5_tm_34.900_driver_Ryan Strada_car_2007 Subaru STi_paxed_30.048
_run_3_class_CSP_number_76_tm_41.590_driver_Richard Kang_car_2001 Subaru Impreza Outback Sport_paxed_35.767
_run_3_class_SS_number_48_tm_39.573_driver_John Kendrick_car_2005 Lotus Elise_paxed_32.687
_run_3_class_SSM_number_83_tm_40.029_driver_Tolkien Leung_car_1983 Porsche 944_paxed_35.025
_run_3_class_SSP_number_010_tm_38.177_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_32.908
_run_3_class_SSM_number_39_tm_40.938_driver_Henry Acosta_car_2002 Porsche 996_paxed_35.820
_run_3_class_SM_number_71_tm_34.673_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_29.853
_run_3_class_BSP_number_34_tm_36.815_driver_Eugene Van Orman_car_1997 BMW M3_paxed_31.403
_run_3_class_BSP_number_240_tm_34.960_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_29.820
