_run_1_class_AM_number_028_tm_48.721_penalty_DNF_driver_Ashley Magno_car_2018 Formula SAE_paxed_48.721
_run_1_class_BSP_number_28_tm_39.801_driver_Jon Matsushige_car_1997 BMW M3_paxed_33.950
_run_1_class_SM_number_171_tm_39.749_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_34.223
_run_1_class_BSP_number_24_tm_42.128_penalty_1_driver_Amy Lee_car_1971 Datsun 240Z_paxed_37.641
_run_1_class_SM_number_35_tm_39.258_driver_Bradley Lau_car_2009 Nissan GTR_paxed_33.801
_run_1_class_CSP_number_76_tm_40.147_penalty_1_driver_Richard Kang_car_1992 Mazda Miata_paxed_36.246
_run_1_class_SM_number_5_tm_38.889_driver_Ryan Strada_car_2007 Subaru STi_paxed_33.483
_run_1_class_SSP_number_010_tm_43.315_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_37.337
_run_1_class_SSM_number_39_tm_49.546_penalty_1_driver_Henry Acosta_car_2002 Porsche 996_paxed_45.102
_run_1_class_AM_number_002_tm_60.060_driver_Christiana Bisquera_car_2018 Formula SAE_paxed_60.060
_run_1_class_BSP_number_34_tm_40.952_penalty_DNF_driver_Eugene Van Orman_car_1997 BMW M3_paxed_34.932
_run_1_class_SM_number_71_tm_40.054_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_34.486
_run_1_class_BSP_number_240_tm_39.987_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_34.108
_run_1_class_SM_number_6_tm_44.711_driver_George Kubo_car_Chevrolet Camaro_paxed_38.496
_run_1_class_BSP_number_3_tm_40.446_driver_Scott Tamashiro_car_2004 Mazda mx-5_paxed_34.500
_run_1_class_CSP_number_96_tm_44.262_driver_Kelii Battung_car_2001 Mazda Miata_paxed_38.065
_run_1_class_SSM_number_922_tm_42.981_driver_Felipe Madamba_car_2003 Honda S2000_paxed_37.608
_run_1_class_ESP_number_007_tm_45.543_driver_Daniel Boatman_car_2010 Chevrolet Colorado_paxed_38.119
_run_2_class_AM_number_028_tm_59.185_driver_Ashley Magno_car_2018 Formula SAE_paxed_59.185
_run_2_class_BSP_number_28_tm_39.825_driver_Jon Matsushige_car_1997 BMW M3_paxed_33.970
_run_2_class_SM_number_171_tm_39.107_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_33.671
_run_2_class_BSP_number_24_tm_41.859_penalty_1_driver_Amy Lee_car_1971 Datsun 240Z_paxed_37.411
_run_2_class_SM_number_35_tm_38.866_driver_Bradley Lau_car_2009 Nissan GTR_paxed_33.463
_run_2_class_CSP_number_76_tm_39.030_driver_Richard Kang_car_1992 Mazda Miata_paxed_33.565
_run_2_class_SM_number_5_tm_38.001_driver_Ryan Strada_car_2007 Subaru STi_paxed_32.718
_run_2_class_SSP_number_010_tm_41.802_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_36.033
_run_2_class_SSM_number_39_tm_50.400_driver_Henry Acosta_car_2002 Porsche 996_paxed_44.100
_run_2_class_AM_number_002_tm_47.659_penalty_DNF_driver_Christiana Bisquera_car_2018 Formula SAE_paxed_47.659
_run_2_class_BSP_number_34_tm_39.487_driver_Eugene Van Orman_car_1997 BMW M3_paxed_33.682
_run_2_class_SM_number_71_tm_38.550_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_33.191
_run_2_class_BSP_number_240_tm_38.860_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_33.147
_run_2_class_SM_number_6_tm_43.173_driver_George Kubo_car_Chevrolet Camaro_paxed_37.171
_run_2_class_BSP_number_3_tm_38.789_penalty_1_driver_Scott Tamashiro_car_2004 Mazda mx-5_paxed_34.793
_run_2_class_CSP_number_96_tm_39.882_driver_Kelii Battung_car_2001 Mazda Miata_paxed_34.298
_run_2_class_SSM_number_922_tm_40.558_driver_Felipe Madamba_car_2003 Honda S2000_paxed_35.488
_run_2_class_ESP_number_007_tm_43.699_driver_Daniel Boatman_car_2010 Chevrolet Colorado_paxed_36.576
_run_3_class_AM_number_028_tm_51.029_driver_Ashley Magno_car_2018 Formula SAE_paxed_51.029
_run_3_class_BSP_number_28_tm_38.958_driver_Jon Matsushige_car_1997 BMW M3_paxed_33.231
_run_3_class_SM_number_171_tm_38.698_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_33.318
_run_3_class_BSP_number_24_tm_41.482_driver_Amy Lee_car_1971 Datsun 240Z_paxed_35.384
_run_3_class_SM_number_35_tm_38.856_driver_Bradley Lau_car_2009 Nissan GTR_paxed_33.455
_run_3_class_CSP_number_76_tm_38.576_penalty_1_driver_Richard Kang_car_1992 Mazda Miata_paxed_34.895
_run_3_class_SM_number_5_tm_37.481_driver_Ryan Strada_car_2007 Subaru STi_paxed_32.271
_run_3_class_SSP_number_010_tm_41.563_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_35.827
_run_3_class_SSM_number_39_tm_63.804_driver_Henry Acosta_car_2002 Porsche 996_paxed_55.828
_run_3_class_AM_number_002_tm_44.410_penalty_DNF_driver_Christiana Bisquera_car_2018 Formula SAE_paxed_44.410
_run_3_class_BSP_number_34_tm_39.603_driver_Eugene Van Orman_car_1997 BMW M3_paxed_33.781
_run_3_class_SM_number_71_tm_37.616_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_32.387
_run_3_class_BSP_number_240_tm_38.460_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_32.806
_run_3_class_SM_number_6_tm_42.447_penalty_1_driver_George Kubo_car_Chevrolet Camaro_paxed_38.268
_class_BSP_number_3_tm_999.999_penalty_RRN_driver_Scott Tamashiro_car_2004 Mazda mx-5_paxed_852.999
_run_3_class_CSP_number_96_tm_44.111_driver_Kelii Battung_car_2001 Mazda Miata_paxed_37.935
_run_3_class_SSM_number_922_tm_40.104_driver_Felipe Madamba_car_2003 Honda S2000_paxed_35.091
_run_3_class_ESP_number_007_tm_42.580_driver_Daniel Boatman_car_2010 Chevrolet Colorado_paxed_35.639
_run_4_class_AM_number_028_tm_48.344_driver_Ashley Magno_car_2018 Formula SAE_paxed_48.344
_run_4_class_BSP_number_28_tm_38.347_driver_Jon Matsushige_car_1997 BMW M3_paxed_32.709
_run_4_class_SM_number_171_tm_37.469_penalty_1_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_33.982
_class_BSP_number_24_tm_999.999_penalty_RRN_driver_Amy Lee_car_1971 Datsun 240Z_paxed_852.999
_run_4_class_SM_number_35_tm_38.811_driver_Bradley Lau_car_2009 Nissan GTR_paxed_33.416
_run_4_class_CSP_number_76_tm_44.649_penalty_1_driver_Richard Kang_car_1992 Mazda Miata_paxed_40.118
_run_4_class_SM_number_5_tm_37.443_driver_Ryan Strada_car_2007 Subaru STi_paxed_32.238
_run_4_class_SSP_number_010_tm_41.641_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_35.894
_run_4_class_SSM_number_39_tm_45.430_penalty_1_driver_Henry Acosta_car_2002 Porsche 996_paxed_41.501
_run_4_class_AM_number_002_tm_43.011_driver_Christiana Bisquera_car_2018 Formula SAE_paxed_43.011
_run_4_class_BSP_number_34_tm_39.973_penalty_1_driver_Eugene Van Orman_car_1997 BMW M3_paxed_35.802
_run_4_class_SM_number_71_tm_37.918_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_32.647
_run_4_class_BSP_number_240_tm_39.374_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_33.586
_run_4_class_SM_number_6_tm_41.055_penalty_1_driver_George Kubo_car_Chevrolet Camaro_paxed_37.070
_run_3_class_BSP_number_3_tm_38.500_driver_Scott Tamashiro_car_2004 Mazda mx-5_paxed_32.840
_run_4_class_CSP_number_96_tm_40.465_driver_Kelii Battung_car_2001 Mazda Miata_paxed_34.799
_run_4_class_SSM_number_922_tm_39.358_driver_Felipe Madamba_car_2003 Honda S2000_paxed_34.438
_run_4_class_ESP_number_007_tm_44.272_driver_Daniel Boatman_car_2010 Chevrolet Colorado_paxed_37.055
_run_4_class_BSP_number_24_tm_40.760_driver_Amy Lee_car_1971 Datsun 240Z_paxed_34.768
_run_4_class_BSP_number_3_tm_38.519_driver_Scott Tamashiro_car_2004 Mazda mx-5_paxed_32.856
_run_1_class_PAX_number_10_tm_44.539_driver_Ryan Sato_car_2007 Honda S2000_paxed_36.967
_run_1_class_AM_number_111_tm_41.022_driver_Nicko Naanos_car_2018 Formula SAE_paxed_41.022
_run_1_class_XP_number_18_tm_41.827_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_37.309
_run_1_class_PAX_number_24_tm_39.611_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_34.580
_run_1_class_PAX_number_40_tm_38.868_driver_Gregg Serikaku_car_Toyota FRS_paxed_31.949
_run_1_class_XP_number_116_tm_39.758_penalty_1_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_37.248
_run_1_class_XP_number_71_tm_48.100_penalty_1_driver_Ryan Vowell_car_1971 Opel GT_paxed_44.689
_run_1_class_STX_number_04_tm_43.028_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_35.369
_run_1_class_STX_number_16_tm_45.539_driver_Andrew Bush_car_1991 BMW 318is_paxed_37.433
_run_1_class_STX_number_31_tm_44.672_penalty_1_driver_Michael Baquiro_car_2014 Scion Frs_paxed_38.364
_run_1_class_XP_number_47_tm_43.491_driver_Sonny Galos_car_2013 Subaru WRX_paxed_38.793
_run_1_class_STR_number_8_tm_40.739_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_33.813
_run_1_class_PAX_number_95_tm_38.906_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_32.330
_run_1_class_XP_number_180_tm_39.988_driver_Jaren Takamatsu_car_1990 Nissan 240sx_paxed_35.669
_class_PAX_number_01_tm_999.999_penalty_RRN_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_792.999
_class_XP_number_95_tm_999.999_penalty_RRN_driver_Charles Soriano_car_2018 Ford HORSE_paxed_891.999
_run_1_class_PAX_number_72_tm_39.230_driver_Howard Shek_car_2006 Honda 2000_paxed_32.560
_run_1_class_AM_number_001_tm_44.889_driver_Constantine Papazacharioudakis_car_Formula SAE 2018_paxed_44.889
_run_1_class_XP_number_34_tm_48.864_driver_Max Pham_car_2001 Toyota MR2_paxed_43.586
_run_1_class_PAX_number_124_tm_38.207_penalty_1_driver_Michael Parker_car_1971 Datsun 240Z_paxed_35.100
_run_1_class_PAX_number_63_tm_38.588_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_33.363
_run_1_class_PAX_number_6_tm_47.307_penalty_1_driver_Jack M Evans Jr._car_2014 Subaru XV Crosstrek_paxed_38.755
_run_1_class_PAX_number_212_tm_38.180_driver_Ken Van Orman_car_1988 BMW M3_paxed_32.834
_run_1_class_STU_number_311_tm_38.180_penalty_DNF_driver_David Labao_car_2002 BMW Despicable M3_paxed_31.727
_run_1_class_XP_number_4_tm_46.117_driver_Bret Desmond_car_1999 BMW 318ti_paxed_41.136
_run_1_class_XP_number_808_tm_45.562_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_40.641
_run_1_class_STX_number_41_tm_40.411_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_33.217
_run_1_class_PAX_number_1_tm_40.199_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_32.199
_run_1_class_STR_number_32_tm_43.856_penalty_DNF_driver_Scott Budshaw_car_1988 BMW 325_paxed_36.400
_run_1_class_SS_number_41_tm_38.774_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_32.027
_run_1_class_STU_number_47_tm_41.877_penalty_DNF_driver_Diego Agbayani_car_2004 Subaru STi_paxed_34.799
_run_2_class_PAX_number_10_tm_37.771_driver_Ryan Sato_car_2007 Honda S2000_paxed_31.349
_run_2_class_AM_number_111_tm_38.759_penalty_1_driver_Nicko Naanos_car_2018 Formula SAE_paxed_40.759
_class_XP_number_18_tm_999.999_penalty_RRN_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_891.999
_run_2_class_PAX_number_24_tm_37.488_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_32.727
_run_2_class_PAX_number_40_tm_38.742_driver_Gregg Serikaku_car_Toyota FRS_paxed_31.845
_run_2_class_XP_number_116_tm_37.672_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_33.603
_run_2_class_XP_number_71_tm_47.064_driver_Ryan Vowell_car_1971 Opel GT_paxed_41.981
_run_2_class_STX_number_04_tm_42.468_penalty_1_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_36.552
_run_2_class_STX_number_16_tm_44.513_driver_Andrew Bush_car_1991 BMW 318is_paxed_36.589
_run_2_class_STX_number_31_tm_43.995_driver_Michael Baquiro_car_2014 Scion Frs_paxed_36.163
_run_2_class_XP_number_47_tm_42.168_driver_Sonny Galos_car_2013 Subaru WRX_paxed_37.613
_run_2_class_STR_number_8_tm_39.699_penalty_1_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_34.610
_run_2_class_PAX_number_95_tm_37.958_penalty_2_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_34.867
_run_2_class_XP_number_180_tm_38.711_penalty_1_driver_Jaren Takamatsu_car_1990 Nissan 240sx_paxed_36.314
_run_1_class_PAX_number_01_tm_41.689_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_33.059
_run_1_class_XP_number_95_tm_40.211_driver_Charles Soriano_car_2018 Ford HORSE_paxed_35.868
_run_2_class_PAX_number_72_tm_38.692_driver_Howard Shek_car_2006 Honda 2000_paxed_32.114
_run_2_class_AM_number_001_tm_40.982_driver_Constantine Papazacharioudakis_car_Formula SAE 2018_paxed_40.982
_run_2_class_XP_number_34_tm_42.073_driver_Max Pham_car_2001 Toyota MR2_paxed_37.529
_run_2_class_PAX_number_124_tm_39.760_driver_Michael Parker_car_1971 Datsun 240Z_paxed_34.710
_run_2_class_PAX_number_63_tm_38.194_penalty_2_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_34.683
_run_2_class_PAX_number_6_tm_46.504_penalty_1_driver_Jack M Evans Jr._car_2014 Subaru XV Crosstrek_paxed_38.124
_run_2_class_PAX_number_212_tm_37.771_driver_Ken Van Orman_car_1988 BMW M3_paxed_32.483
_run_2_class_STU_number_311_tm_41.925_driver_David Labao_car_2002 BMW Despicable M3_paxed_34.839
_run_2_class_XP_number_4_tm_45.336_driver_Bret Desmond_car_1999 BMW 318ti_paxed_40.439
_run_2_class_XP_number_808_tm_53.805_penalty_DNF_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_47.994
_run_2_class_STX_number_41_tm_40.641_penalty_DNF_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_33.406
_run_2_class_PAX_number_1_tm_39.422_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_31.577
_run_2_class_STR_number_32_tm_44.390_penalty_DNF_driver_Scott Budshaw_car_1988 BMW 325_paxed_36.843
_run_2_class_SS_number_41_tm_38.412_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_31.728
_run_2_class_STU_number_47_tm_41.504_driver_Diego Agbayani_car_2004 Subaru STi_paxed_34.489
_run_3_class_PAX_number_10_tm_37.325_driver_Ryan Sato_car_2007 Honda S2000_paxed_30.979
_run_3_class_AM_number_111_tm_38.385_penalty_1_driver_Nicko Naanos_car_2018 Formula SAE_paxed_40.385
_run_2_class_XP_number_18_tm_40.694_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_36.299
_run_3_class_PAX_number_24_tm_37.701_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_32.912
_class_PAX_number_40_tm_999.999_penalty_RRN_driver_Gregg Serikaku_car_Toyota FRS_paxed_821.999
_run_3_class_XP_number_116_tm_37.383_penalty_3_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_38.697
_run_3_class_XP_number_71_tm_45.143_driver_Ryan Vowell_car_1971 Opel GT_paxed_40.267
_run_3_class_STX_number_04_tm_42.025_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_34.544
_run_3_class_STX_number_16_tm_44.656_penalty_1_driver_Andrew Bush_car_1991 BMW 318is_paxed_38.351
_run_3_class_STX_number_31_tm_42.849_driver_Michael Baquiro_car_2014 Scion Frs_paxed_35.221
_run_3_class_XP_number_47_tm_41.377_driver_Sonny Galos_car_2013 Subaru WRX_paxed_36.908
_run_3_class_STR_number_8_tm_39.525_penalty_1_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_34.465
_run_3_class_PAX_number_95_tm_38.115_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_31.673
_run_3_class_XP_number_180_tm_53.786_penalty_2_driver_Jaren Takamatsu_car_1990 Nissan 240sx_paxed_51.545
_run_2_class_PAX_number_01_tm_40.390_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_32.029
_run_2_class_XP_number_95_tm_39.693_penalty_1_driver_Charles Soriano_car_2018 Ford HORSE_paxed_37.190
_run_3_class_PAX_number_72_tm_62.676_penalty_DNF_driver_Howard Shek_car_2006 Honda 2000_paxed_52.021
_run_3_class_AM_number_001_tm_41.585_driver_Constantine Papazacharioudakis_car_Formula SAE 2018_paxed_41.585
_run_3_class_XP_number_34_tm_46.791_penalty_3_driver_Max Pham_car_2001 Toyota MR2_paxed_47.089
_run_3_class_PAX_number_124_tm_37.583_driver_Michael Parker_car_1971 Datsun 240Z_paxed_32.809
_run_3_class_PAX_number_63_tm_38.229_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_31.424
_run_3_class_PAX_number_6_tm_45.816_driver_Jack M Evans Jr._car_2014 Subaru XV Crosstrek_paxed_36.011
_run_3_class_PAX_number_212_tm_37.063_driver_Ken Van Orman_car_1988 BMW M3_paxed_31.874
_run_3_class_STU_number_311_tm_46.983_driver_David Labao_car_2002 BMW Despicable M3_paxed_39.042
_run_3_class_XP_number_4_tm_44.276_driver_Bret Desmond_car_1999 BMW 318ti_paxed_39.494
_run_3_class_XP_number_808_tm_43.056_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_38.405
_run_3_class_STX_number_41_tm_39.358_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_32.352
_run_3_class_PAX_number_1_tm_39.341_penalty_1_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_33.114
_run_3_class_STR_number_32_tm_46.846_penalty_DNF_driver_Scott Budshaw_car_1988 BMW 325_paxed_38.882
_run_3_class_SS_number_41_tm_38.057_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_31.435
_run_3_class_STU_number_47_tm_40.920_driver_Diego Agbayani_car_2004 Subaru STi_paxed_34.004
_run_4_class_PAX_number_10_tm_37.456_driver_Ryan Sato_car_2007 Honda S2000_paxed_31.088
_run_4_class_AM_number_111_tm_38.063_driver_Nicko Naanos_car_2018 Formula SAE_paxed_38.063
_run_3_class_XP_number_18_tm_41.020_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_36.589
_run_4_class_PAX_number_24_tm_37.311_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_32.572
_run_3_class_PAX_number_40_tm_40.415_penalty_1_driver_Gregg Serikaku_car_Toyota FRS_paxed_34.865
_run_4_class_XP_number_116_tm_36.976_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_32.982
_run_4_class_XP_number_71_tm_44.001_driver_Ryan Vowell_car_1971 Opel GT_paxed_39.248
_run_4_class_STX_number_04_tm_43.506_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_35.761
_run_4_class_STX_number_16_tm_43.840_driver_Andrew Bush_car_1991 BMW 318is_paxed_36.036
_run_4_class_STX_number_31_tm_41.917_penalty_1_driver_Michael Baquiro_car_2014 Scion Frs_paxed_36.099
_run_4_class_XP_number_47_tm_48.234_penalty_DNF_driver_Sonny Galos_car_2013 Subaru WRX_paxed_43.024
_run_4_class_STR_number_8_tm_39.755_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_32.996
_run_4_class_PAX_number_95_tm_39.407_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_32.747
_run_4_class_XP_number_180_tm_39.260_penalty_2_driver_Jaren Takamatsu_car_1990 Nissan 240sx_paxed_38.587
_run_3_class_PAX_number_01_tm_40.672_penalty_1_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_33.838
_run_3_class_XP_number_95_tm_38.598_driver_Charles Soriano_car_2018 Ford HORSE_paxed_34.429
_run_4_class_PAX_number_72_tm_38.855_driver_Howard Shek_car_2006 Honda 2000_paxed_32.249
_run_4_class_AM_number_001_tm_39.128_driver_Constantine Papazacharioudakis_car_Formula SAE 2018_paxed_39.128
_run_4_class_XP_number_34_tm_48.757_driver_Max Pham_car_2001 Toyota MR2_paxed_43.491
_run_4_class_PAX_number_124_tm_36.724_penalty_1_driver_Michael Parker_car_1971 Datsun 240Z_paxed_33.806
_run_4_class_PAX_number_63_tm_38.977_penalty_2_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_35.327
_run_4_class_PAX_number_6_tm_46.119_penalty_1_driver_Jack M Evans Jr._car_2014 Subaru XV Crosstrek_paxed_37.821
_run_4_class_PAX_number_212_tm_37.134_driver_Ken Van Orman_car_1988 BMW M3_paxed_31.935
_run_4_class_STU_number_311_tm_40.953_driver_David Labao_car_2002 BMW Despicable M3_paxed_34.031
_run_4_class_XP_number_4_tm_43.506_driver_Bret Desmond_car_1999 BMW 318ti_paxed_38.807
_run_4_class_XP_number_808_tm_42.349_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_37.775
_run_4_class_STX_number_41_tm_39.067_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_32.113
_run_4_class_PAX_number_1_tm_38.960_penalty_1_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_32.808
_run_4_class_STR_number_32_tm_42.870_penalty_DNF_driver_Scott Budshaw_car_1988 BMW 325_paxed_35.582
_run_4_class_SS_number_41_tm_38.054_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_31.432
_run_4_class_STU_number_47_tm_40.596_driver_Diego Agbayani_car_2004 Subaru STi_paxed_33.735
_run_4_class_XP_number_18_tm_51.336_penalty_1_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_47.575
_run_4_class_PAX_number_40_tm_38.098_driver_Gregg Serikaku_car_Toyota FRS_paxed_31.316
_run_4_class_PAX_number_01_tm_40.495_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_32.112
_run_4_class_XP_number_95_tm_46.576_penalty_DNF_driver_Charles Soriano_car_2018 Ford HORSE_paxed_41.545
_run_1_class_FJB_number_6_tm_50.871_driver_Naomi Wong_car_BirelART_paxed_42.426
_run_1_class_FJB_number_8_tm_44.025_driver_Payten Downey_car_Maranello_paxed_36.716
_run_1_class_FJB_number_9_tm_65.323_penalty_DNF_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_54.479
_run_1_class_FJB_number_66_tm_48.245_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_40.236
_run_1_class_FJB_number_108_tm_45.022_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_37.548
_run_1_class_FJA_number_01_tm_51.271_driver_Madilyn Kubo_car_Avanti Kart_paxed_44.298
_run_1_class_FJA_number_10_tm_38.162_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_32.971
_run_2_class_FJB_number_6_tm_48.332_driver_Naomi Wong_car_BirelART_paxed_40.308
_run_2_class_FJB_number_8_tm_40.814_driver_Payten Downey_car_Maranello_paxed_34.038
_run_2_class_FJB_number_9_tm_60.008_penalty_DNF_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_50.046
_run_2_class_FJB_number_66_tm_43.870_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_36.587
_run_2_class_FJB_number_108_tm_49.310_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_41.124
_run_2_class_FJA_number_01_tm_46.403_driver_Madilyn Kubo_car_Avanti Kart_paxed_40.092
_run_2_class_FJA_number_10_tm_37.701_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_32.573
_run_1_class_FJA_number_24_tm_42.147_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_36.415
_run_3_class_FJB_number_6_tm_47.334_driver_Naomi Wong_car_BirelART_paxed_39.476
_run_3_class_FJB_number_8_tm_43.617_driver_Payten Downey_car_Maranello_paxed_36.376
_run_3_class_FJB_number_9_tm_64.227_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_53.565
_run_3_class_FJB_number_66_tm_43.321_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_36.129
_run_3_class_FJB_number_108_tm_44.536_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_37.143
_run_3_class_FJA_number_01_tm_44.370_driver_Madilyn Kubo_car_Avanti Kart_paxed_38.335
_run_3_class_FJA_number_10_tm_36.949_penalty_1_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_33.651
_run_1_class_FJB_number_71_tm_61.522_driver_Kyson Parker_car_2009 Margay Kart_paxed_51.309
_run_2_class_FJA_number_24_tm_40.845_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_35.290
_run_4_class_FJB_number_6_tm_46.171_driver_Naomi Wong_car_BirelART_paxed_38.506
_run_4_class_FJB_number_8_tm_43.516_driver_Payten Downey_car_Maranello_paxed_36.292
_run_4_class_FJB_number_9_tm_60.363_penalty_DNF_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_50.342
_run_4_class_FJB_number_66_tm_42.734_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_35.640
_run_4_class_FJB_number_108_tm_45.070_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_37.588
_run_4_class_FJA_number_01_tm_43.714_driver_Madilyn Kubo_car_Avanti Kart_paxed_37.768
_run_4_class_FJA_number_10_tm_36.816_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_31.809
_run_2_class_FJB_number_71_tm_57.988_driver_Kyson Parker_car_2009 Margay Kart_paxed_48.361
_run_3_class_FJA_number_24_tm_39.351_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_33.999
_run_3_class_FJB_number_71_tm_56.567_driver_Kyson Parker_car_2009 Margay Kart_paxed_47.176
_run_4_class_FJA_number_24_tm_39.589_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_34.204
_run_4_class_FJB_number_71_tm_999.999_penalty_DNF_driver_Kyson Parker_car_2009 Margay Kart_paxed_833.999
_run_1_class_RK_number_12_tm_42.344_driver_Cameron McAllister_car_2008 Mitsubishi Lancer Evolution_paxed_36.458
_run_1_class_AM_number_0_tm_51.732_driver_Mykal Guigui_car_2018 Formula SAE_paxed_51.732
_run_1_class_RK_number_143_tm_41.383_driver_Kyle Ingram_car_2017 Ford Focus RS_paxed_35.630
_run_1_class_RK_number_01_tm_51.130_penalty_DNF_driver_Nicholas Dudley_car_2017 Ford Focus RS_paxed_41.568
_run_1_class_ESP_number_71_tm_53.901_driver_Richard Okazaki_car_2009 Chevrolet Colorado LT_paxed_45.115
_run_1_class_RK_number_29_tm_45.366_driver_Matt Tom_car_2017 Mazda MX-5_paxed_37.653
_run_1_class_RK_number_95_tm_43.182_penalty_1_driver_Kevin Fujita_car_2017 Honda Civic_paxed_35.513
_run_1_class_RK_number_30_tm_44.361_penalty_1_driver_Moe Sy_car_2008 BMW 135i_paxed_38.525
_run_1_class_RK_number_1_tm_48.440_driver_Conrad Holmberg_car_2004 Nissan 350z_paxed_39.236
_run_1_class_RK_number_3_tm_46.075_driver_Alex Fergerstrom_car_1999 Mazda Miata_paxed_38.242
_run_1_class_RK_number_86_tm_51.210_driver_Philip Johnson_car_2011 Subaru WRX_paxed_44.091
_run_1_class_AM_number_1_tm_56.199_penalty_DNF_driver_Dwight Matsuo_car_Formula UH Manoa_paxed_56.199
_run_1_class_RK_number_112_tm_46.474_penalty_DNF_driver_Dakota Lettieri_car_2008 Mitsubishi Lancer Evolution_paxed_40.014
_run_1_class_RK_number_304_tm_45.122_penalty_1_driver_Timothy Nida_car_2003 Ford Mustang_paxed_39.441
_run_1_class_RK_number_100_tm_47.205_driver_Roland Lavoie_car_2001 BMW M3_paxed_37.952
_run_1_class_RK_number_20_tm_46.475_penalty_1_driver_Antoine Anderson_car_1991 Mazda Miata_paxed_41.688
_run_1_class_RK_number_02_tm_56.231_driver_Ty Kaneshiro_car_2017 Ford Focus ST_paxed_44.591
_run_1_class_RK_number_03_tm_44.688_penalty_1_driver_Gareth Kaneshiro_car_2017 Ford Focus ST_paxed_37.023
_class_RK_number_25_tm_999.999_penalty_RRN_driver_Kea Hashimoto_car_2015 Ford Fiesta St_paxed_785.999
_run_1_class_RK_number_38_tm_59.329_driver_Sean Larranaga_car_2001 Honda S2000_paxed_49.243
_run_2_class_RK_number_12_tm_41.839_driver_Cameron McAllister_car_2008 Mitsubishi Lancer Evolution_paxed_36.023
_run_2_class_AM_number_0_tm_40.778_driver_Mykal Guigui_car_2018 Formula SAE_paxed_40.778
_run_2_class_RK_number_143_tm_40.110_driver_Kyle Ingram_car_2017 Ford Focus RS_paxed_34.534
_run_2_class_RK_number_01_tm_47.460_driver_Nicholas Dudley_car_2017 Ford Focus RS_paxed_38.584
_run_2_class_ESP_number_71_tm_51.100_driver_Richard Okazaki_car_2009 Chevrolet Colorado LT_paxed_42.770
_run_2_class_RK_number_29_tm_45.397_penalty_1_driver_Matt Tom_car_2017 Mazda MX-5_paxed_39.339
_run_2_class_RK_number_95_tm_42.668_driver_Kevin Fujita_car_2017 Honda Civic_paxed_33.537
_run_2_class_RK_number_30_tm_43.562_penalty_3_driver_Moe Sy_car_2008 BMW 135i_paxed_41.186
_run_2_class_RK_number_1_tm_46.339_penalty_2_driver_Conrad Holmberg_car_2004 Nissan 350z_paxed_40.774
_run_2_class_RK_number_3_tm_46.365_driver_Alex Fergerstrom_car_1999 Mazda Miata_paxed_38.482
_run_2_class_RK_number_86_tm_52.464_penalty_DNF_driver_Philip Johnson_car_2011 Subaru WRX_paxed_45.171
_run_2_class_RK_number_112_tm_44.029_penalty_4_driver_Dakota Lettieri_car_2008 Mitsubishi Lancer Evolution_paxed_44.796
_run_2_class_AM_number_1_tm_41.378_driver_Dwight Matsuo_car_Formula UH Manoa_paxed_41.378
_run_2_class_RK_number_304_tm_45.028_penalty_3_driver_Timothy Nida_car_2003 Ford Mustang_paxed_42.710
_run_2_class_RK_number_100_tm_45.265_driver_Roland Lavoie_car_2001 BMW M3_paxed_36.393
_run_2_class_RK_number_20_tm_47.306_penalty_1_driver_Antoine Anderson_car_1991 Mazda Miata_paxed_42.403
_run_2_class_RK_number_02_tm_52.322_driver_Ty Kaneshiro_car_2017 Ford Focus ST_paxed_41.491
_run_2_class_RK_number_03_tm_42.769_driver_Gareth Kaneshiro_car_2017 Ford Focus ST_paxed_33.915
_run_1_class_RK_number_25_tm_43.785_driver_Kea Hashimoto_car_2015 Ford Fiesta St_paxed_34.415
_run_2_class_RK_number_38_tm_57.054_driver_Sean Larranaga_car_2001 Honda S2000_paxed_47.354
_run_3_class_RK_number_12_tm_41.191_penalty_1_driver_Cameron McAllister_car_2008 Mitsubishi Lancer Evolution_paxed_37.187
_run_3_class_AM_number_0_tm_39.543_driver_Mykal Guigui_car_2018 Formula SAE_paxed_39.543
_run_3_class_RK_number_143_tm_39.355_driver_Kyle Ingram_car_2017 Ford Focus RS_paxed_33.884
_run_3_class_RK_number_01_tm_46.147_driver_Nicholas Dudley_car_2017 Ford Focus RS_paxed_37.517
_run_3_class_ESP_number_71_tm_50.092_driver_Richard Okazaki_car_2009 Chevrolet Colorado LT_paxed_41.927
_run_3_class_RK_number_29_tm_45.586_penalty_1_driver_Matt Tom_car_2017 Mazda MX-5_paxed_39.496
_run_3_class_RK_number_95_tm_42.038_driver_Kevin Fujita_car_2017 Honda Civic_paxed_33.041
_run_3_class_RK_number_30_tm_43.750_driver_Moe Sy_car_2008 BMW 135i_paxed_36.356
_run_3_class_RK_number_1_tm_46.092_penalty_1_driver_Conrad Holmberg_car_2004 Nissan 350z_paxed_38.954
_run_3_class_RK_number_3_tm_44.304_driver_Alex Fergerstrom_car_1999 Mazda Miata_paxed_36.772
_run_3_class_RK_number_86_tm_52.825_penalty_2_driver_Philip Johnson_car_2011 Subaru WRX_paxed_48.926
_run_3_class_RK_number_112_tm_42.134_penalty_DNF_driver_Dakota Lettieri_car_2008 Mitsubishi Lancer Evolution_paxed_36.277
_run_3_class_AM_number_1_tm_42.134_driver_Dwight Matsuo_car_Formula UH Manoa_paxed_42.134
_run_3_class_RK_number_304_tm_45.181_penalty_2_driver_Timothy Nida_car_2003 Ford Mustang_paxed_41.164
_run_3_class_RK_number_100_tm_44.846_driver_Roland Lavoie_car_2001 BMW M3_paxed_36.056
_run_3_class_RK_number_20_tm_45.092_driver_Antoine Anderson_car_1991 Mazda Miata_paxed_38.779
_run_3_class_RK_number_02_tm_48.700_driver_Ty Kaneshiro_car_2017 Ford Focus ST_paxed_38.619
_run_3_class_RK_number_03_tm_47.189_penalty_DNF_driver_Gareth Kaneshiro_car_2017 Ford Focus ST_paxed_37.420
_run_2_class_RK_number_25_tm_41.372_penalty_1_driver_Kea Hashimoto_car_2015 Ford Fiesta St_paxed_34.090
_run_3_class_RK_number_38_tm_53.597_driver_Sean Larranaga_car_2001 Honda S2000_paxed_44.485
_run_4_class_RK_number_12_tm_40.196_driver_Cameron McAllister_car_2008 Mitsubishi Lancer Evolution_paxed_34.608
_run_4_class_AM_number_0_tm_42.429_driver_Mykal Guigui_car_2018 Formula SAE_paxed_42.429
_run_4_class_RK_number_143_tm_39.772_driver_Kyle Ingram_car_2017 Ford Focus RS_paxed_34.243
_run_4_class_RK_number_01_tm_45.309_penalty_1_driver_Nicholas Dudley_car_2017 Ford Focus RS_paxed_38.462
_run_4_class_ESP_number_71_tm_49.193_driver_Richard Okazaki_car_2009 Chevrolet Colorado LT_paxed_41.174
_run_4_class_RK_number_29_tm_45.101_driver_Matt Tom_car_2017 Mazda MX-5_paxed_37.433
_run_4_class_RK_number_95_tm_42.135_penalty_1_driver_Kevin Fujita_car_2017 Honda Civic_paxed_34.690
_run_4_class_RK_number_30_tm_42.667_penalty_1_driver_Moe Sy_car_2008 BMW 135i_paxed_37.118
_run_4_class_RK_number_1_tm_47.766_driver_Conrad Holmberg_car_2004 Nissan 350z_paxed_38.690
_run_4_class_RK_number_3_tm_44.549_driver_Alex Fergerstrom_car_1999 Mazda Miata_paxed_36.975
_run_4_class_RK_number_86_tm_52.472_penalty_1_driver_Philip Johnson_car_2011 Subaru WRX_paxed_46.900
_run_4_class_RK_number_112_tm_42.331_penalty_4_driver_Dakota Lettieri_car_2008 Mitsubishi Lancer Evolution_paxed_43.334
_run_4_class_AM_number_1_tm_39.394_driver_Dwight Matsuo_car_Formula UH Manoa_paxed_39.394
_run_4_class_RK_number_304_tm_45.040_driver_Timothy Nida_car_2003 Ford Mustang_paxed_37.698
_run_4_class_RK_number_100_tm_44.399_driver_Roland Lavoie_car_2001 BMW M3_paxed_35.696
_run_4_class_RK_number_20_tm_44.441_penalty_2_driver_Antoine Anderson_car_1991 Mazda Miata_paxed_41.659
_run_4_class_RK_number_02_tm_47.246_driver_Ty Kaneshiro_car_2017 Ford Focus ST_paxed_37.466
_class_RK_number_03_tm_999.999_penalty_RRN_driver_Gareth Kaneshiro_car_2017 Ford Focus ST_paxed_792.999
_class_RK_number_25_tm_999.999_penalty_RRN_driver_Kea Hashimoto_car_2015 Ford Fiesta St_paxed_785.999
_run_4_class_RK_number_38_tm_50.479_driver_Sean Larranaga_car_2001 Honda S2000_paxed_41.897
_run_4_class_RK_number_03_tm_41.111_driver_Gareth Kaneshiro_car_2017 Ford Focus ST_paxed_32.601
_run_3_class_RK_number_25_tm_41.769_driver_Kea Hashimoto_car_2015 Ford Fiesta St_paxed_32.830
_run_4_class_RK_number_25_tm_41.343_driver_Kea Hashimoto_car_2015 Ford Fiesta St_paxed_32.495
_run_1_class_AM_number_000_tm_37.715_driver_Christopher Young_car_2018 Formula SAE_paxed_37.715
_run_1_class_HS_number_69_tm_41.685_driver_Michael Field_car_2014 Ford Fiesta ST_paxed_32.764
_run_1_class_ESP_number_74_tm_49.093_driver_Hiuwe Aaron Strom_car_1985 Toyota Hilux_paxed_41.090
_run_1_class_ESP_number_11_tm_48.334_driver_Elliot Loo_car_Toyota Truck_paxed_40.455
_run_1_class_DS_number_8_tm_47.48_penalty_DNF_driver_Elayne Man_car_2016 Subaru BRZ_paxed_38.031
_run_1_class_ES_number_77_tm_41.48_penalty_1_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_34.523
_run_1_class_ESP_number_833_tm_49.68_penalty_2_driver_Brie Fukumoto_car_BeezKneez HoneyPot_paxed_44.930
_run_1_class_ESP_number_8_tm_55.482_driver_Erin Matsushige_car_Chevrolet Camaro_paxed_46.438
_run_1_class_ESP_number_27_tm_47.554_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_39.802
_run_1_class_ESP_number_841_tm_46.858_driver_Remy Fukumoto_car_2014 Toyota XRunner_paxed_39.220
_run_1_class_BS_number_31_tm_41.114_driver_Kevin Okumura_car_2005 Honda S2000_paxed_33.425
_run_1_class_AS_number_11_tm_42.90_penalty_DNF_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_35.135
_run_1_class_GS_number_006_tm_40.68_penalty_1_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_33.845
_run_1_class_HS_number_33_tm_42.307_driver_Chris Harlow_car_2014 River Crossing Party_paxed_33.253
_run_1_class_AM_number_00_tm_46.437_driver_Justin Tice_car_2018 Formula SAE_paxed_46.437
_class_HS_number__tm_999.999_penalty_RRN_driver__car__paxed_785.999
_run_1_class_ESP_number_13_tm_51.252_driver_Ty Sato_car_1985 Toyota Hilux_paxed_42.897
_run_1_class_ESP_number_22_tm_43.973_driver_Cody Ishikawa_car_2007 Toyota tacoma x-runner_paxed_36.805
_run_1_class_DS_number_18_tm_41.981_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_33.626
_run_1_class_ES_number_777_tm_42.18_penalty_2_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_36.666
_run_1_class_ESP_number_83_tm_73.873_driver_Anthony Leong_car_1988 Jamaican Bobsled Cool Runnings_paxed_61.831
_run_1_class_CS_number_9_tm_42.135_driver_Tom Richards_car_2004 Mazda RX8_paxed_34.129
_run_1_class_AS_number_633_tm_42.659_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_34.937
_run_1_class_DS_number_2_tm_42.481_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_34.027
_run_1_class_SS_number_8_tm_40.616_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_33.548
_run_1_class_BS_number_52_tm_41.574_driver_Philip Sedenio_car_2007 Honda S2000_paxed_33.799
_run_1_class_ES_number_92_tm_41.292_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_32.785
_run_2_class_AM_number_000_tm_46.50_penalty_2_driver_Christopher Young_car_2018 Formula SAE_paxed_50.50
_run_2_class_HS_number_69_tm_43.818_driver_Michael Field_car_2014 Ford Fiesta ST_paxed_34.440
_run_2_class_ESP_number_74_tm_48.552_driver_Hiuwe Aaron Strom_car_1985 Toyota Hilux_paxed_40.638
_run_2_class_ESP_number_11_tm_44.94_penalty_2_driver_Elliot Loo_car_Toyota Truck_paxed_40.962
_run_2_class_DS_number_8_tm_42.359_driver_Elayne Man_car_2016 Subaru BRZ_paxed_33.929
_run_2_class_ES_number_77_tm_40.98_penalty_2_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_35.714
_run_2_class_ESP_number_833_tm_49.340_driver_Brie Fukumoto_car_BeezKneez HoneyPot_paxed_41.297
_run_2_class_ESP_number_8_tm_53.934_driver_Erin Matsushige_car_Chevrolet Camaro_paxed_45.142
_run_2_class_ESP_number_27_tm_49.47_penalty_DNF_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_41.406
_class_ESP_number_841_tm_999.999_penalty_RRN_driver_Remy Fukumoto_car_2014 Toyota XRunner_paxed_836.999
_run_2_class_BS_number_31_tm_40.24_penalty_1_driver_Kevin Okumura_car_2005 Honda S2000_paxed_34.341
_run_2_class_AS_number_11_tm_39.081_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_32.007
_run_2_class_GS_number_006_tm_41.05_penalty_1_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_34.138
_run_2_class_HS_number_33_tm_40.80_penalty_2_driver_Chris Harlow_car_2014 River Crossing Party_paxed_35.212
_run_2_class_AM_number_00_tm_37.774_driver_Justin Tice_car_2018 Formula SAE_paxed_37.774
_run_1_class_HS_number_6_tm_39.614_driver_Craig Wilcox_car_Ford Fiesta_paxed_31.136
_run_2_class_ESP_number_13_tm_49.609_driver_Ty Sato_car_1985 Toyota Hilux_paxed_41.522
_run_2_class_ESP_number_22_tm_43.257_driver_Cody Ishikawa_car_2007 Toyota tacoma x-runner_paxed_36.206
_run_2_class_DS_number_18_tm_41.326_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_33.102
_run_2_class_ES_number_777_tm_42.820_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_33.999
_run_2_class_RK_number_83_tm_57.579_driver_Anthony Leong_car_1988 Jamaican Bobsled Cool Runnings_paxed_48.193
_run_2_class_CS_number_9_tm_42.495_driver_Tom Richards_car_2004 Mazda RX8_paxed_34.420
_run_2_class_AS_number_633_tm_42.522_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_34.825
_run_2_class_DS_number_2_tm_41.991_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_33.634
_run_2_class_SS_number_8_tm_39.989_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_33.030
_run_2_class_BS_number_52_tm_41.145_driver_Philip Sedenio_car_2007 Honda S2000_paxed_33.450
_run_2_class_ES_number_92_tm_41.278_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_32.774
_run_3_class_AM_number_000_tm_37.45_penalty_1_driver_Christopher Young_car_2018 Formula SAE_paxed_39.45
_run_3_class_HS_number_69_tm_40.65_penalty_1_driver_Michael Field_car_2014 Ford Fiesta ST_paxed_33.522
_run_3_class_ESP_number_74_tm_47.363_driver_Hiuwe Aaron Strom_car_1985 Toyota Hilux_paxed_39.642
_run_3_class_ESP_number_11_tm_45.337_driver_Elliot Loo_car_Toyota Truck_paxed_37.947
_run_3_class_DS_number_8_tm_41.675_driver_Elayne Man_car_2016 Subaru BRZ_paxed_33.381
_run_3_class_ES_number_77_tm_41.60_penalty_2_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_36.206
_run_3_class_ESP_number_833_tm_49.10_penalty_2_driver_Brie Fukumoto_car_BeezKneez HoneyPot_paxed_44.444
_run_3_class_ESP_number_8_tm_50.935_driver_Erin Matsushige_car_Chevrolet Camaro_paxed_42.632
_run_3_class_ESP_number_27_tm_48.673_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_40.739
_run_2_class_ESP_number_841_tm_45.026_driver_Remy Fukumoto_car_2014 Toyota XRunner_paxed_37.686
_run_3_class_BS_number_31_tm_40.390_driver_Kevin Okumura_car_2005 Honda S2000_paxed_32.837
_run_3_class_AS_number_11_tm_37.934_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_31.067
_run_3_class_GS_number_006_tm_42.151_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_33.425
_run_3_class_HS_number_33_tm_41.454_driver_Chris Harlow_car_2014 River Crossing Party_paxed_32.582
_run_3_class_AM_number_00_tm_36.611_driver_Justin Tice_car_2018 Formula SAE_paxed_36.611
_run_2_class_HS_number_6_tm_39.12_penalty_1_driver_Craig Wilcox_car_Ford Fiesta_paxed_32.320
_run_3_class_ESP_number_13_tm_49.611_driver_Ty Sato_car_1985 Toyota Hilux_paxed_41.524
_run_3_class_ESP_number_22_tm_43.820_driver_Cody Ishikawa_car_2007 Toyota tacoma x-runner_paxed_36.677
_run_3_class_DS_number_18_tm_40.539_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_32.471
_run_3_class_ES_number_777_tm_42.614_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_33.835
_run_3_class_RK_number_83_tm_55.074_driver_Anthony Leong_car_1988 Jamaican Bobsled Cool Runnings_paxed_46.096
_run_3_class_CS_number_9_tm_41.575_driver_Tom Richards_car_2004 Mazda RX8_paxed_33.675
_run_3_class_AS_number_633_tm_42.380_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_34.709
_run_3_class_DS_number_2_tm_41.558_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_33.287
_run_3_class_SS_number_8_tm_39.237_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_32.409
_run_3_class_BS_number_52_tm_40.61_penalty_1_driver_Philip Sedenio_car_2007 Honda S2000_paxed_34.641
_run_3_class_ES_number_92_tm_41.337_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_32.821
_run_4_class_AM_number_000_tm_36.94_penalty_1_driver_Christopher Young_car_2018 Formula SAE_paxed_38.94
_run_4_class_HS_number_69_tm_42.478_driver_Michael Field_car_2014 Ford Fiesta ST_paxed_33.387
_run_4_class_ESP_number_74_tm_47.841_driver_Hiuwe Aaron Strom_car_1985 Toyota Hilux_paxed_40.042
_run_4_class_ESP_number_11_tm_43.312_driver_Elliot Loo_car_Toyota Truck_paxed_36.252
_run_4_class_DS_number_8_tm_41.491_driver_Elayne Man_car_2016 Subaru BRZ_paxed_33.234
_run_4_class_ES_number_77_tm_41.633_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_33.056
_run_4_class_ESP_number_833_tm_50.505_driver_Brie Fukumoto_car_BeezKneez HoneyPot_paxed_42.272
_run_4_class_ESP_number_27_tm_48.31_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_40.435
_run_3_class_ESP_number_841_tm_45.567_driver_Remy Fukumoto_car_2014 Toyota XRunner_paxed_38.139
_run_4_class_BS_number_31_tm_40.32_penalty_1_driver_Kevin Okumura_car_2005 Honda S2000_paxed_34.406
_run_4_class_AS_number_11_tm_37.654_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_30.838
_run_4_class_GS_number_006_tm_41.178_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_32.654
_run_4_class_HS_number_33_tm_40.04_penalty_3_driver_Chris Harlow_car_2014 River Crossing Party_paxed_36.187
_run_4_class_AM_number_00_tm_46.71_penalty_2_driver_Justin Tice_car_2018 Formula SAE_paxed_50.71
_run_3_class_HS_number_6_tm_39.181_driver_Craig Wilcox_car_Ford Fiesta_paxed_30.796
_run_4_class_ESP_number_13_tm_48.607_driver_Ty Sato_car_1985 Toyota Hilux_paxed_40.684
_run_4_class_ESP_number_22_tm_43.142_driver_Cody Ishikawa_car_2007 Toyota tacoma x-runner_paxed_36.109
_run_4_class_DS_number_18_tm_40.81_penalty_1_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_34.290
_run_4_class_ES_number_777_tm_41.38_penalty_1_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_34.443
_run_4_class_RK_number_83_tm_54.354_driver_Anthony Leong_car_1988 Jamaican Bobsled Cool Runnings_paxed_45.494
_run_4_class_CS_number_9_tm_43.116_driver_Tom Richards_car_2004 Mazda RX8_paxed_34.923
_run_4_class_AS_number_633_tm_41.931_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_34.341
_run_4_class_DS_number_2_tm_41.305_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_33.085
_run_4_class_SS_number_8_tm_39.425_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_32.565
_run_4_class_BS_number_52_tm_40.760_driver_Philip Sedenio_car_2007 Honda S2000_paxed_33.137
