_run_1_class_SM_number_171_tm_41.91_penalty_1_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_37.455
_run_1_class_SM_number_15_tm_35.088_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_29.930
_run_1_class_XP_number_90_tm_39.689_driver_Max Pham_car_2006 Honda S2000_paxed_35.085
_run_1_class_PAX_number_40_tm_36.924_driver_Gregg Serikaku_car_Toyota FRS_paxed_30.019
_run_1_class_XP_number_71_tm_43.193_driver_Ryan Vowell_car_1971 Opel GT_paxed_38.182
_run_1_class_XP_number_28_tm_36.813_driver_Jon Matsushige_car_1991 BMW 320is_paxed_32.542
_run_1_class_PAX_number_6_tm_41.27_penalty_2_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_35.355
_run_1_class_XP_number_18_tm_38.659_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_34.174
_run_1_class_XP_number_4_tm_37.746_driver_Bret Desmond_car_1999 BMW 318ti_paxed_33.367
_run_1_class_PAX_number_24_tm_37.312_driver_Jennifer Parker_car_2015 Volkswagen GTI_paxed_29.327
_run_1_class_SM_number_71_tm_36.277_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_30.944
_run_1_class_SM_number_5_tm_33.19_penalty_DNF_driver_Ryan Strada_car_2007 Subaru STi_paxed_28.311
_run_1_class_PAX_number_10_tm_35.777_driver_Ryan Sato_car_2006 Mazda Miata_paxed_29.444
_run_1_class_PAX_number_63_tm_37.39_penalty_2_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_33.650
_run_1_class_XP_number_116_tm_39.595_driver_Ashton Wells_car_1971 Opel GT_paxed_35.001
_run_1_class_PAX_number_95_tm_36.133_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_29.773
_run_1_class_SM_number_94_tm_41.538_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_35.431
_run_1_class_PAX_number_98_tm_35.08_penalty_1_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_31.110
_run_1_class_PAX_number_124_tm_38.295_driver_Michael Parker_car_2017 Ford Focus ST_paxed_30.099
_run_1_class_PAX_number_41_tm_36.563_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_29.762
_run_1_class_PAX_number_212_tm_35.62_penalty_1_driver_Ken Van Orman_car_1988 BMW M3_paxed_32.089
_run_1_class_PAX_number_1_tm_37.074_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_29.436
_run_1_class_SM_number_35_tm_35.14_penalty_1_driver_Bradley Lau_car_2009 Nissan GTR_paxed_31.680
_run_2_class_SM_number_171_tm_37.036_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_31.591
_run_2_class_SM_number_15_tm_34.359_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_29.308
_run_2_class_XP_number_90_tm_39.137_driver_Max Pham_car_2006 Honda S2000_paxed_34.597
_run_2_class_PAX_number_40_tm_36.623_driver_Gregg Serikaku_car_Toyota FRS_paxed_29.774
_run_2_class_XP_number_71_tm_42.06_penalty_1_driver_Ryan Vowell_car_1971 Opel GT_paxed_38.949
_run_2_class_XP_number_28_tm_36.121_driver_Jon Matsushige_car_1991 BMW 320is_paxed_31.930
_run_2_class_PAX_number_6_tm_42.55_penalty_1_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_34.793
_run_2_class_XP_number_18_tm_37.091_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_32.788
_run_2_class_XP_number_4_tm_38.083_driver_Bret Desmond_car_1999 BMW 318ti_paxed_33.665
_run_2_class_PAX_number_24_tm_36.77_penalty_1_driver_Jennifer Parker_car_2015 Volkswagen GTI_paxed_30.473
_run_2_class_SM_number_71_tm_35.943_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_30.659
_run_2_class_SM_number_5_tm_34.47_penalty_1_driver_Ryan Strada_car_2007 Subaru STi_paxed_31.108
_run_2_class_PAX_number_63_tm_36.77_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_31.520
_run_2_class_XP_number_116_tm_38.302_driver_Ashton Wells_car_1971 Opel GT_paxed_33.858
_run_2_class_PAX_number_95_tm_35.814_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_29.510
_run_2_class_SM_number_94_tm_39.934_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_34.063
_run_2_class_PAX_number_98_tm_34.844_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_29.234
_run_2_class_PAX_number_124_tm_37.683_driver_Michael Parker_car_2017 Ford Focus ST_paxed_29.618
_run_2_class_PAX_number_41_tm_35.894_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_29.217
_run_2_class_PAX_number_212_tm_35.380_driver_Ken Van Orman_car_1988 BMW M3_paxed_30.179
_run_2_class_PAX_number_1_tm_37.393_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_29.690
_run_2_class_SM_number_35_tm_34.322_driver_Bradley Lau_car_2009 Nissan GTR_paxed_29.276
_run_3_class_SM_number_171_tm_37.15_penalty_DNF_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_31.688
_run_3_class_SM_number_15_tm_34.482_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_29.413
_run_3_class_XP_number_90_tm_38.842_driver_Max Pham_car_2006 Honda S2000_paxed_34.336
_run_3_class_PAX_number_40_tm_35.779_driver_Gregg Serikaku_car_Toyota FRS_paxed_29.088
_run_3_class_XP_number_71_tm_40.582_driver_Ryan Vowell_car_1971 Opel GT_paxed_35.874
_run_3_class_XP_number_28_tm_35.95_penalty_1_driver_Jon Matsushige_car_1991 BMW 320is_paxed_33.547
_run_3_class_PAX_number_6_tm_42.641_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_33.302
_run_3_class_XP_number_18_tm_40.874_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_36.132
_run_3_class_XP_number_4_tm_37.251_driver_Bret Desmond_car_1999 BMW 318ti_paxed_32.929
_run_3_class_PAX_number_24_tm_37.874_driver_Jennifer Parker_car_2015 Volkswagen GTI_paxed_29.768
_run_3_class_SM_number_71_tm_35.275_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_30.089
_run_3_class_SM_number_5_tm_33.83_penalty_1_driver_Ryan Strada_car_2007 Subaru STi_paxed_30.562
_run_2_class_PAX_number_10_tm_35.434_driver_Ryan Sato_car_2006 Mazda Miata_paxed_29.162
_run_3_class_XP_number_116_tm_38.18_penalty_1_driver_Ashton Wells_car_1971 Opel GT_paxed_35.519
_run_3_class_PAX_number_95_tm_35.882_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_29.566
_run_3_class_SM_number_94_tm_39.910_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_34.043
_run_3_class_PAX_number_98_tm_34.480_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_28.928
_run_3_class_PAX_number_124_tm_37.864_driver_Michael Parker_car_2017 Ford Focus ST_paxed_29.761
_run_3_class_PAX_number_41_tm_35.293_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_28.728
_run_3_class_PAX_number_212_tm_35.467_driver_Ken Van Orman_car_1988 BMW M3_paxed_30.253
_run_3_class_PAX_number_1_tm_36.497_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_28.978
_run_3_class_SM_number_35_tm_34.538_driver_Bradley Lau_car_2009 Nissan GTR_paxed_29.460
_run_3_class_PAX_number_10_tm_34.944_driver_Ryan Sato_car_2006 Mazda Miata_paxed_28.758
_run_3_class_PAX_number_63_tm_36.438_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_29.624
_run_1_class_GS_number_10_tm_39.492_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_31.040
_run_1_class_AS_number_08_tm_37.441_driver_Daniel Shadrach_car_2016 Nissan 370Z Nismo_paxed_30.476
_run_1_class_ES_number_77_tm_38.17_penalty_DNF_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_30.039
_run_1_class_BS_number_13_tm_38.695_driver_Michael Baquiro_car_2018 Subaru WRX STI_paxed_31.265
