_run_1_class_BSP_number_24_tm_57.188_penalty_DNF_driver_Amy Lee_car_1971 Datsun 240Z_paxed_48.666
_run_1_class_STR_number_4_tm_53.577_driver_Landon Barayuga_car_2008 Honda S2000_paxed_44.308
_run_1_class_SM_number_15_tm_51.279_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_43.843
_run_1_class_SM_number_171_tm_52.921_penalty_DNF_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_45.247
_run_1_class_SSP_number_010_tm_55.060_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_46.966
_run_1_class_HS_number_76_tm_54.184_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_42.263
_run_1_class_ESP_number_53_tm_60.443_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_50.530
_run_1_class_GS_number_10_tm_53.765_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_42.366
_run_1_class_HS_number_9_tm_61.105_driver_Shantelle Clarke_car_2008 Toyota Corola_paxed_47.661
_run_1_class_SSM_number_93_tm_62.617_driver_Christopher Cousin_car_1999 Mazda Miata_paxed_54.789
_run_1_class_BSP_number_240_tm_62.022_penalty_3_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_57.886
_run_1_class_RK_number_711_tm_59.437_penalty_DNF_driver_Logan Barayuga_car_2008 Honda S2000_paxed_49.154
_run_1_class_SM_number_5_tm_49.596_driver_Ryan Strada_car_2007 Subaru STi_paxed_42.404
_run_1_class_SM_number_71_tm_54.095_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_46.251
_run_1_class_SM_number_94_tm_55.937_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_47.826
_run_1_class_SM_number_06_tm_57.308_penalty_1_driver_George Kubo_car_Chevrolet Camaro_paxed_50.708
_run_1_class_DSP_number_656_tm_49.960_penalty_1_driver_Kevin Fujita_car_2017 Honda Civic_paxed_43.646
_run_1_class_GS_number_63_tm_54.915_driver_Elayne Man_car_2016 Ford Focus_paxed_43.273
_run_1_class_SM_number_35_tm_50.051_driver_Bradley Lau_car_2009 Nissan GTR_paxed_42.793
_run_2_class_HS_number_6_tm_56.599_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_44.147
_run_2_class_SSM_number_3_tm_55.906_driver_Michael Paquin_car_1999 Mazda Miata_paxed_48.917
_run_2_class_BSP_number_24_tm_58.812_driver_Amy Lee_car_1971 Datsun 240Z_paxed_50.049
_run_2_class_STR_number_4_tm_50.932_driver_Landon Barayuga_car_2008 Honda S2000_paxed_42.120
_run_2_class_SM_number_15_tm_48.962_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_41.862
_run_2_class_SM_number_171_tm_54.077_penalty_1_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_47.945
_run_2_class_SSP_number_010_tm_53.992_penalty_DNF_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_46.055
_run_2_class_HS_number_76_tm_51.472_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_40.148
_run_2_class_ESP_number_53_tm_57.104_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_47.738
_run_2_class_GS_number_10_tm_51.719_penalty_1_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_42.330
_run_2_class_HS_number_9_tm_57.352_driver_Shantelle Clarke_car_2008 Toyota Corola_paxed_44.734
_run_2_class_SSM_number_93_tm_57.657_driver_Christopher Cousin_car_1999 Mazda Miata_paxed_50.449
_run_2_class_BSP_number_240_tm_59.204_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_50.382
_run_2_class_RK_number_711_tm_52.960_penalty_DNF_driver_Logan Barayuga_car_2008 Honda S2000_paxed_43.797
_run_2_class_SM_number_5_tm_48.213_driver_Ryan Strada_car_2007 Subaru STi_paxed_41.222
_run_2_class_SM_number_71_tm_54.009_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_46.177
_run_2_class_SM_number_94_tm_55.171_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_47.171
_run_2_class_SM_number_06_tm_53.374_penalty_DNF_driver_George Kubo_car_Chevrolet Camaro_paxed_45.634
_run_2_class_DSP_number_656_tm_49.356_driver_Kevin Fujita_car_2017 Honda Civic_paxed_41.459
_run_2_class_GS_number_63_tm_52.021_penalty_1_driver_Elayne Man_car_2016 Ford Focus_paxed_42.568
_run_2_class_SM_number_35_tm_50.033_penalty_1_driver_Bradley Lau_car_2009 Nissan GTR_paxed_44.488
_run_3_class_HS_number_6_tm_54.318_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_42.368
_run_3_class_SSM_number_3_tm_54.127_driver_Michael Paquin_car_1999 Mazda Miata_paxed_47.361
_run_3_class_BSP_number_24_tm_57.427_driver_Amy Lee_car_1971 Datsun 240Z_paxed_48.870
_run_3_class_STR_number_4_tm_49.292_driver_Landon Barayuga_car_2008 Honda S2000_paxed_40.764
_run_3_class_SM_number_15_tm_47.844_penalty_5_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_49.456
_class_SM_number_171_tm_999.999_penalty_RRN_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_854.999
_run_3_class_SSP_number_010_tm_53.814_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_45.903
_run_3_class_HS_number_76_tm_50.957_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_39.746
_run_3_class_ESP_number_53_tm_55.928_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_46.755
_run_3_class_GS_number_10_tm_52.083_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_41.041
_run_3_class_HS_number_9_tm_53.548_driver_Shantelle Clarke_car_2008 Toyota Corola_paxed_41.767
_run_3_class_SSM_number_93_tm_57.692_driver_Christopher Cousin_car_1999 Mazda Miata_paxed_50.480
_run_3_class_BSP_number_240_tm_58.411_penalty_1_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_51.409
_run_3_class_RK_number_711_tm_53.284_penalty_DNF_driver_Logan Barayuga_car_2008 Honda S2000_paxed_44.065
_run_3_class_SM_number_5_tm_48.171_driver_Ryan Strada_car_2007 Subaru STi_paxed_41.186
_run_3_class_SM_number_71_tm_54.438_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_46.544
_run_3_class_SM_number_94_tm_52.196_penalty_1_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_46.337
_run_3_class_SM_number_06_tm_54.347_penalty_1_driver_George Kubo_car_Chevrolet Camaro_paxed_48.176
_run_3_class_DSP_number_656_tm_48.783_driver_Kevin Fujita_car_2017 Honda Civic_paxed_40.977
_run_3_class_GS_number_63_tm_52.647_driver_Elayne Man_car_2016 Ford Focus_paxed_41.485
_run_3_class_SM_number_35_tm_48.827_driver_Bradley Lau_car_2009 Nissan GTR_paxed_41.747
_run_4_class_HS_number_6_tm_52.794_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_41.179
_run_4_class_SSM_number_3_tm_53.825_penalty_2_driver_Michael Paquin_car_1999 Mazda Miata_paxed_50.596
_run_4_class_BSP_number_24_tm_57.137_driver_Amy Lee_car_1971 Datsun 240Z_paxed_48.623
_run_4_class_STR_number_4_tm_48.880_driver_Landon Barayuga_car_2008 Honda S2000_paxed_40.423
_run_4_class_SM_number_15_tm_48.132_penalty_1_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_42.862
_run_3_class_SM_number_171_tm_51.120_penalty_1_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_45.417
_run_4_class_SSP_number_010_tm_53.177_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_45.359
_run_4_class_HS_number_76_tm_50.140_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_39.109
_run_4_class_ESP_number_53_tm_55.006_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_45.985
_run_4_class_GS_number_10_tm_51.157_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_40.311
_run_4_class_HS_number_9_tm_52.879_driver_Shantelle Clarke_car_2008 Toyota Corola_paxed_41.245
_run_4_class_SSM_number_93_tm_56.453_driver_Christopher Cousin_car_1999 Mazda Miata_paxed_49.396
_run_4_class_BSP_number_240_tm_58.227_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_49.551
_run_4_class_RK_number_711_tm_48.957_penalty_DNF_driver_Logan Barayuga_car_2008 Honda S2000_paxed_40.487
_run_4_class_SM_number_5_tm_49.160_driver_Ryan Strada_car_2007 Subaru STi_paxed_42.031
_run_4_class_SM_number_71_tm_52.250_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_44.673
_run_4_class_SM_number_94_tm_70.259_penalty_DNF_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_60.071
_run_4_class_SM_number_06_tm_53.953_driver_George Kubo_car_Chevrolet Camaro_paxed_46.129
_run_4_class_DSP_number_656_tm_48.058_driver_Kevin Fujita_car_2017 Honda Civic_paxed_40.368
_run_4_class_GS_number_63_tm_51.749_driver_Elayne Man_car_2016 Ford Focus_paxed_40.778
_run_4_class_SM_number_35_tm_51.436_penalty_2_driver_Bradley Lau_car_2009 Nissan GTR_paxed_47.397
_run_4_class_SM_number_171_tm_53.137_penalty_DNF_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_45.432
_run_1_class_STR_number_34_tm_54.893_driver_Max Pham_car_2006 Honda S2000_paxed_45.396
_run_1_class_PAX_number_17_tm_49.058_driver_Jennifer Parker_car_2018 Ford Focus RS_paxed_38.657
_run_1_class_PAX_number_95_tm_48.470_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_40.133
_run_1_class_STX_number_04_tm_58.438_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_47.626
_run_1_class_PAX_number_98_tm_49.950_penalty_6_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_52.099
_run_1_class_STH_number_25_tm_52.120_driver_Kevin Mullins_car_Volkswagen Golf R_paxed_42.373
_run_1_class_STR_number_8_tm_54.436_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_45.018
_run_1_class_PAX_number_63_tm_49.973_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_40.727
_run_1_class_STR_number_72_tm_49.490_driver_Howard Shek_car_2006 Honda S2000_paxed_40.928
_run_1_class_PAX_number_7_tm_49.446_driver_Michael Parker_car_2018 Ford Focus RS_paxed_38.963
_run_1_class_PAX_number_10_tm_55.197_driver_Ryan Sato_car_2012 BMW 135i_paxed_46.917
_run_1_class_STR_number_55_tm_53.676_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_44.390
_run_1_class_PAX_number_212_tm_48.848_driver_Ken Van Orman_car_2013 BMW M3_paxed_39.224
_run_1_class_STU_number_922_tm_64.872_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_53.714
_run_1_class_PAX_number_007_tm_48.933_driver_Daniel Shadrach_car_2013 Subaru Impreza_paxed_39.146
_run_1_class_PAX_number_11_tm_52.531_penalty_1_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_44.551
_run_2_class_STR_number_34_tm_52.784_driver_Max Pham_car_2006 Honda S2000_paxed_43.652
_run_2_class_PAX_number_17_tm_48.305_penalty_1_driver_Jennifer Parker_car_2018 Ford Focus RS_paxed_39.640
_run_2_class_PAX_number_95_tm_47.269_penalty_4_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_45.762
_run_2_class_STX_number_04_tm_51.634_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_42.081
_run_2_class_PAX_number_98_tm_50.468_penalty_1_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_44.125
_run_2_class_STR_number_8_tm_52.265_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_43.223
_run_2_class_PAX_number_63_tm_48.968_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_39.908
_run_2_class_STH_number_25_tm_999.999_penalty_DNF_driver_Kevin Mullins_car_Volkswagen Golf R_paxed_812.999
_run_3_class_STH_number_25_tm_999.999_penalty_DNF_driver_Kevin Mullins_car_Volkswagen Golf R_paxed_812.999
_run_4_class_STH_number_25_tm_999.999_penalty_DNF_driver_Kevin Mullins_car_Volkswagen Golf R_paxed_812.999
_run_2_class_STR_number_72_tm_51.016_penalty_2_driver_Howard Shek_car_2006 Honda S2000_paxed_45.498
_run_2_class_PAX_number_7_tm_48.264_driver_Michael Parker_car_2018 Ford Focus RS_paxed_38.032
_run_2_class_PAX_number_10_tm_52.988_driver_Ryan Sato_car_2012 BMW 135i_paxed_45.039
_run_2_class_STR_number_55_tm_51.282_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_42.410
_run_2_class_PAX_number_212_tm_46.961_driver_Ken Van Orman_car_2013 BMW M3_paxed_37.709
_run_2_class_STU_number_922_tm_51.969_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_43.030
_run_2_class_PAX_number_007_tm_46.714_driver_Daniel Shadrach_car_2013 Subaru Impreza_paxed_37.371
_run_2_class_PAX_number_11_tm_50.263_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_41.064
_run_3_class_STR_number_34_tm_49.420_driver_Max Pham_car_2006 Honda S2000_paxed_40.870
_run_3_class_PAX_number_17_tm_47.665_driver_Jennifer Parker_car_2018 Ford Focus RS_paxed_37.560
_run_3_class_PAX_number_95_tm_47.682_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_39.480
_run_3_class_STX_number_04_tm_52.364_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_42.676
_run_3_class_PAX_number_98_tm_50.098_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_42.132
_run_3_class_STR_number_8_tm_51.482_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_42.575
_run_3_class_PAX_number_63_tm_50.480_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_41.141
_run_3_class_STR_number_72_tm_48.269_driver_Howard Shek_car_2006 Honda S2000_paxed_39.918
_run_3_class_PAX_number_7_tm_47.726_driver_Michael Parker_car_2018 Ford Focus RS_paxed_37.608
_run_3_class_PAX_number_10_tm_51.310_driver_Ryan Sato_car_2012 BMW 135i_paxed_43.613
_run_3_class_STR_number_55_tm_49.273_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_40.748
_run_3_class_PAX_number_212_tm_46.732_driver_Ken Van Orman_car_2013 BMW M3_paxed_37.525
_run_3_class_STU_number_922_tm_50.874_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_42.123
_run_3_class_PAX_number_007_tm_46.671_driver_Daniel Shadrach_car_2013 Subaru Impreza_paxed_37.336
_run_3_class_PAX_number_11_tm_57.294_penalty_1_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_48.443
_run_4_class_STR_number_34_tm_48.857_driver_Max Pham_car_2006 Honda S2000_paxed_40.404
_run_4_class_PAX_number_17_tm_47.921_penalty_1_driver_Jennifer Parker_car_2018 Ford Focus RS_paxed_39.337
_run_4_class_PAX_number_95_tm_48.224_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_39.929
_run_4_class_STX_number_04_tm_49.327_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_40.201
_run_4_class_PAX_number_98_tm_49.050_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_41.251
_run_4_class_STR_number_8_tm_51.854_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_42.883
_run_4_class_PAX_number_63_tm_48.143_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_39.236
_run_4_class_STR_number_72_tm_48.310_driver_Howard Shek_car_2006 Honda S2000_paxed_39.952
_run_4_class_PAX_number_7_tm_46.517_driver_Michael Parker_car_2018 Ford Focus RS_paxed_36.655
_run_4_class_PAX_number_10_tm_51.445_driver_Ryan Sato_car_2012 BMW 135i_paxed_43.728
_run_4_class_STR_number_55_tm_50.841_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_42.045
_run_4_class_PAX_number_212_tm_45.767_driver_Ken Van Orman_car_2013 BMW M3_paxed_36.750
_run_4_class_STU_number_922_tm_48.733_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_40.350
_run_4_class_PAX_number_007_tm_44.964_driver_Daniel Shadrach_car_2013 Subaru Impreza_paxed_35.971
_run_4_class_PAX_number_11_tm_49.249_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_40.236
_run_1_class_FJB_number_9_tm_77.402_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_63.624
_run_1_class_FJB_number_71_tm_56.350_driver_Kyson Parker_car_2009 Margay Kart_paxed_46.319
_run_1_class_FJB_number_107_tm_65.31_penalty_DNF_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_53.684
_run_1_class_FJB_number_108_tm_56.425_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_46.381
