_run_1_class_SM_number_15_tm_29.957_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_25.553
_run_1_class_SSM_number_13_tm_30.751_driver_Ty Sato_car_2000 Honda car_paxed_26.784
_run_1_class_AS_number_08_tm_31.906_driver_Daniel Shadrach_car_2016 Nissan 370Z Nismo_paxed_25.971
_run_1_class_SM_number_71_tm_30.26_penalty_1_driver_Joseph Battista_car_2009 Nissan GT-R_paxed_27.517
_run_1_class_BS_number_31_tm_32.915_driver_Kevin Okumura_car_2005 Honda S2000_paxed_26.595
_run_1_class_ES_number_777_tm_34.91_penalty_1_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_29.048
_run_1_class_HS_number_33_tm_34.838_driver_Chris Harlow_car_2014 River Crossing Party_paxed_27.208
_run_1_class_SSM_number_83_tm_34.333_driver_Tolkien Leung_car_1983 Porsche 944_paxed_29.904
_run_1_class_BS_number_13_tm_33.803_driver_Michael Baquiro_car_2018 Subaru WRX STI_paxed_27.312
_run_1_class_HS_number_76_tm_32.216_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_25.160
