_run_1_class_DS_number_61_tm_51.511_driver_Kenlie Ward_car_2018 Honda Civic Type R_paxed_41.208
_run_1_class_SS_number_8_tm_44.188_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_36.278
_run_1_class_DS_number_013_tm_47.262_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_37.809
_run_1_class_BS_number_98_tm_47.42_penalty_DNF_driver_Cliff Goto_car_2019 Ford Mustang_paxed_38.410
_run_1_class_XP_number_81_tm_54.017_driver_Brendan Matsumura_car_1974 Toyota Old_paxed_47.805
_run_1_class_CS_number_15_tm_49.059_driver_Casey Graves_car_2015 Subaru BRZ_paxed_39.688
_run_1_class_CS_number_31_tm_47.643_driver_Kevin Okumura_car_2005 Honda S2000_paxed_38.543
_run_1_class_BS_number_00_tm_49.979_driver_Brian Niimi_car_2017 BMW M2_paxed_40.482
_run_1_class_AS_number_83_tm_46.087_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_37.653
_run_1_class_BS_number_39_tm_49.04_penalty_DNF_driver_Henry Acosta_car_2018 Porsche Macan_paxed_39.722
_run_1_class_DS_number_1_tm_44.913_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_35.930
_run_1_class_SS_number_051_tm_49.63_penalty_DNF_driver_Trent Nicol_car_2016 Porsche Cayman gt4_paxed_40.746
_run_1_class_AS_number_633_tm_46.298_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_37.825
_run_1_class_FS_number_1_tm_50.718_driver_Caleb Pierick_car_2010 Ford Mustang_paxed_40.726
_run_1_class_AS_number_7_tm_43.124_driver_Adrian Laposi_car_2014 Porsche Cayman s_paxed_35.232
_run_1_class_ES_number_808_tm_50.135_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_39.556
_run_1_class_DS_number_31_tm_46.403_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_37.122
_run_1_class_ES_number_77_tm_49.56_penalty_2_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_42.258
_run_1_class_AS_number_27_tm_52.520_driver_Christian Vega_car_2005 Chevrolet Corvette_paxed_42.908
_run_1_class_BS_number_808_tm_53.95_penalty_DNF_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_43.699
_run_2_class_DS_number_61_tm_49.222_driver_Kenlie Ward_car_2018 Honda Civic Type R_paxed_39.377
_run_2_class_SS_number_8_tm_44.99_penalty_1_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_38.578
_run_2_class_DS_number_013_tm_46.537_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_37.229
_run_2_class_BS_number_98_tm_44.90_penalty_1_driver_Cliff Goto_car_2019 Ford Mustang_paxed_37.989
_run_2_class_XP_number_81_tm_54.643_driver_Brendan Matsumura_car_1974 Toyota Old_paxed_48.359
_run_2_class_CS_number_15_tm_47.650_driver_Casey Graves_car_2015 Subaru BRZ_paxed_38.548
_run_2_class_CS_number_31_tm_46.821_driver_Kevin Okumura_car_2005 Honda S2000_paxed_37.878
_run_2_class_BS_number_00_tm_49.137_driver_Brian Niimi_car_2017 BMW M2_paxed_39.800
_run_2_class_AS_number_83_tm_44.930_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_36.707
_run_2_class_BS_number_39_tm_47.849_driver_Henry Acosta_car_2018 Porsche Macan_paxed_38.757
_run_2_class_DS_number_1_tm_43.91_penalty_1_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_36.728
_run_2_class_SS_number_051_tm_45.439_driver_Trent Nicol_car_2016 Porsche Cayman gt4_paxed_37.305
_run_2_class_AS_number_633_tm_44.845_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_36.638
_run_2_class_FS_number_1_tm_50.511_driver_Caleb Pierick_car_2010 Ford Mustang_paxed_40.560
_run_2_class_AS_number_7_tm_42.747_driver_Adrian Laposi_car_2014 Porsche Cayman s_paxed_34.924
_run_2_class_ES_number_808_tm_50.408_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_39.771
_run_2_class_DS_number_31_tm_45.91_penalty_1_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_38.328
_run_2_class_ES_number_77_tm_48.527_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_38.287
_run_2_class_AS_number_27_tm_50.903_driver_Christian Vega_car_2005 Chevrolet Corvette_paxed_41.587
_run_2_class_BS_number_808_tm_45.821_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_37.115
_run_3_class_DS_number_61_tm_48.196_driver_Kenlie Ward_car_2018 Honda Civic Type R_paxed_38.556
_run_3_class_SS_number_8_tm_43.898_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_36.040
_run_3_class_DS_number_013_tm_47.206_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_37.764
_run_3_class_BS_number_98_tm_45.133_driver_Cliff Goto_car_2019 Ford Mustang_paxed_36.557
_run_3_class_XP_number_81_tm_54.718_driver_Brendan Matsumura_car_1974 Toyota Old_paxed_48.425
_run_3_class_CS_number_15_tm_48.024_driver_Casey Graves_car_2015 Subaru BRZ_paxed_38.851
_run_3_class_CS_number_31_tm_46.301_driver_Kevin Okumura_car_2005 Honda S2000_paxed_37.457
_run_3_class_BS_number_00_tm_46.981_driver_Brian Niimi_car_2017 BMW M2_paxed_38.054
_run_3_class_BS_number_39_tm_47.395_driver_Henry Acosta_car_2018 Porsche Macan_paxed_38.389
_run_3_class_DS_number_1_tm_44.191_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_35.352
_run_3_class_SS_number_051_tm_46.05_penalty_1_driver_Trent Nicol_car_2016 Porsche Cayman gt4_paxed_39.449
_run_3_class_AS_number_633_tm_44.694_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_36.514
_run_3_class_FS_number_1_tm_55.661_driver_Caleb Pierick_car_2010 Ford Mustang_paxed_44.695
_run_3_class_AS_number_7_tm_42.358_driver_Adrian Laposi_car_2014 Porsche Cayman s_paxed_34.606
_run_3_class_ES_number_808_tm_48.923_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_38.600
_run_3_class_DS_number_31_tm_45.376_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_36.300
_run_3_class_ES_number_77_tm_49.029_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_38.683
_run_3_class_AS_number_27_tm_50.947_driver_Christian Vega_car_2005 Chevrolet Corvette_paxed_41.623
_run_3_class_BS_number_808_tm_46.539_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_37.696
_run_4_class_DS_number_61_tm_47.83_penalty_1_driver_Kenlie Ward_car_2018 Honda Civic Type R_paxed_39.864
_run_4_class_SS_number_8_tm_43.59_penalty_1_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_37.429
_run_4_class_DS_number_013_tm_47.945_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_38.356
_run_4_class_BS_number_98_tm_44.204_driver_Cliff Goto_car_2019 Ford Mustang_paxed_35.805
_run_4_class_XP_number_81_tm_53.058_driver_Brendan Matsumura_car_1974 Toyota Old_paxed_46.956
_run_4_class_CS_number_15_tm_47.346_driver_Casey Graves_car_2015 Subaru BRZ_paxed_38.302
_run_4_class_CS_number_31_tm_46.208_driver_Kevin Okumura_car_2005 Honda S2000_paxed_37.382
_run_4_class_BS_number_00_tm_47.248_driver_Brian Niimi_car_2017 BMW M2_paxed_38.270
_run_3_class_AS_number_83_tm_44.159_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_36.077
_run_4_class_BS_number_39_tm_48.00_penalty_1_driver_Henry Acosta_car_2018 Porsche Macan_paxed_40.500
_run_4_class_DS_number_1_tm_43.798_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_35.038
_run_4_class_SS_number_051_tm_45.740_driver_Trent Nicol_car_2016 Porsche Cayman gt4_paxed_37.552
_run_4_class_AS_number_633_tm_44.30_penalty_1_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_37.827
_run_4_class_FS_number_1_tm_50.44_penalty_1_driver_Caleb Pierick_car_2010 Ford Mustang_paxed_42.109
_run_4_class_AS_number_7_tm_41.866_driver_Adrian Laposi_car_2014 Porsche Cayman s_paxed_34.204
_run_4_class_ES_number_808_tm_48.503_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_38.268
_run_4_class_DS_number_31_tm_44.346_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_35.476
_run_4_class_ES_number_77_tm_48.61_penalty_1_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_39.931
_run_4_class_AS_number_27_tm_50.376_driver_Christian Vega_car_2005 Chevrolet Corvette_paxed_41.157
_run_4_class_BS_number_808_tm_45.220_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_36.628
_run_4_class_AS_number_83_tm_43.664_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_35.673
_run_1_class_SSM_number_3_tm_44.95_penalty_3_driver_Michael Paquin_car_1999 Mazda Miata_paxed_44.581
_run_1_class_HS_number_6_tm_51.093_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_39.852
_run_1_class_SM_number_171_tm_43.78_penalty_2_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_40.851
_run_1_class_HS_number_76_tm_46.702_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_36.427
_run_1_class_GS_number_63_tm_49.687_driver_Elayne Man_car_2016 Ford Focus_paxed_39.153
_run_1_class_SSM_number_8_tm_46.913_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_41.048
_run_1_class_GS_number_006_tm_44.871_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_35.358
_run_1_class_SSP_number_010_tm_60.200_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_51.350
_run_1_class_XP_number_18_tm_45.289_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_40.080
_run_1_class_SSM_number_93_tm_45.40_penalty_1_driver_Christopher Cousin_car_1999 Mazda Miata_paxed_41.475
_run_1_class_HS_number_9_tm_51.432_driver_Shantelle Clarke_car_2008 Toyota Corola_paxed_40.116
_run_1_class_SM_number_71_tm_43.98_penalty_1_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_39.312
_run_1_class_GS_number_00_tm_49.744_driver_Jayson Guzman_car_2018 BMW Fleshlight_paxed_39.198
_run_1_class_GS_number_10_tm_46.74_penalty_1_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_38.407
_run_1_class_SM_number_06_tm_48.826_driver_George Kubo_car_Chevrolet Camaro_paxed_41.746
_run_1_class_ESP_number_53_tm_49.825_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_41.653
_run_1_class_SM_number_5_tm_41.85_penalty_1_driver_Ryan Strada_car_2007 Subaru STi_paxed_37.491
_run_1_class_SM_number_35_tm_41.65_penalty_2_driver_Bradley Lau_car_2009 Nissan GTR_paxed_39.030
_run_2_class_SSM_number_3_tm_49.473_driver_Michael Paquin_car_1999 Mazda Miata_paxed_43.288
_run_2_class_HS_number_6_tm_49.617_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_38.701
_run_2_class_SM_number_171_tm_42.63_penalty_1_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_38.158
_run_2_class_HS_number_76_tm_45.566_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_35.541
_run_2_class_GS_number_63_tm_48.485_driver_Elayne Man_car_2016 Ford Focus_paxed_38.206
_run_2_class_SSM_number_8_tm_47.342_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_41.424
_run_2_class_GS_number_006_tm_44.867_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_35.355
_run_2_class_SSP_number_010_tm_48.564_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_41.425
_run_2_class_XP_number_18_tm_51.663_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_45.721
_run_2_class_SSM_number_93_tm_47.696_driver_Christopher Cousin_car_1999 Mazda Miata_paxed_41.734
_run_2_class_HS_number_9_tm_50.522_driver_Shantelle Clarke_car_2008 Toyota Corola_paxed_39.407
_run_2_class_SM_number_71_tm_42.944_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_36.717
_run_2_class_GS_number_00_tm_48.861_driver_Jayson Guzman_car_2018 BMW Fleshlight_paxed_38.502
_run_2_class_GS_number_10_tm_45.425_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_35.794
_run_2_class_SM_number_06_tm_48.801_driver_George Kubo_car_Chevrolet Camaro_paxed_41.724
_run_2_class_ESP_number_53_tm_49.333_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_41.242
_run_2_class_SM_number_5_tm_41.053_driver_Ryan Strada_car_2007 Subaru STi_paxed_35.100
_run_2_class_SM_number_35_tm_41.22_penalty_4_driver_Bradley Lau_car_2009 Nissan GTR_paxed_42.083
_run_3_class_SSM_number_3_tm_43.107_driver_Michael Paquin_car_1999 Mazda Miata_paxed_37.718
_run_3_class_HS_number_6_tm_51.468_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_40.145
_run_3_class_SM_number_171_tm_41.827_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_35.762
_run_3_class_HS_number_76_tm_46.271_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_36.091
_run_3_class_GS_number_63_tm_48.349_driver_Elayne Man_car_2016 Ford Focus_paxed_38.099
_run_3_class_SSM_number_8_tm_47.09_penalty_1_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_42.953
_run_3_class_GS_number_006_tm_44.469_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_35.041
_run_3_class_SSP_number_010_tm_48.031_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_40.970
_run_3_class_XP_number_18_tm_55.028_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_48.699
_run_3_class_SSM_number_93_tm_45.049_driver_Christopher Cousin_car_1999 Mazda Miata_paxed_39.417
_run_3_class_HS_number_9_tm_48.816_driver_Shantelle Clarke_car_2008 Toyota Corola_paxed_38.076
_run_3_class_SM_number_71_tm_42.916_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_36.693
_run_3_class_GS_number_00_tm_49.04_penalty_2_driver_Jayson Guzman_car_2018 BMW Fleshlight_paxed_41.795
_run_3_class_GS_number_10_tm_45.618_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_35.946
_run_3_class_SM_number_06_tm_48.648_driver_George Kubo_car_Chevrolet Camaro_paxed_41.594
_run_3_class_ESP_number_53_tm_50.023_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_41.819
_run_3_class_SM_number_5_tm_41.040_driver_Ryan Strada_car_2007 Subaru STi_paxed_35.089
_run_3_class_SM_number_35_tm_41.967_driver_Bradley Lau_car_2009 Nissan GTR_paxed_35.881
_run_4_class_SSM_number_3_tm_43.15_penalty_5_driver_Michael Paquin_car_1999 Mazda Miata_paxed_46.506
_run_4_class_HS_number_6_tm_50.31_penalty_DNF_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_39.241
_run_4_class_SM_number_171_tm_42.025_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_35.931
_run_4_class_HS_number_76_tm_46.354_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_36.156
_run_4_class_GS_number_63_tm_47.820_driver_Elayne Man_car_2016 Ford Focus_paxed_37.682
_run_4_class_SSM_number_8_tm_46.337_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_40.544
_run_4_class_GS_number_006_tm_44.350_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_34.947
_run_4_class_SSP_number_010_tm_50.148_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_42.776
_run_4_class_XP_number_18_tm_43.994_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_38.934
_run_4_class_SSM_number_93_tm_47.824_driver_Christopher Cousin_car_1999 Mazda Miata_paxed_41.846
_run_4_class_HS_number_9_tm_48.983_driver_Shantelle Clarke_car_2008 Toyota Corola_paxed_38.206
_run_4_class_SM_number_71_tm_42.076_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_35.974
_run_4_class_GS_number_00_tm_49.267_driver_Jayson Guzman_car_2018 BMW Fleshlight_paxed_38.822
_run_4_class_GS_number_10_tm_44.743_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_35.257
_run_4_class_SM_number_06_tm_47.898_driver_George Kubo_car_Chevrolet Camaro_paxed_40.952
_run_4_class_ESP_number_53_tm_47.998_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_40.126
_run_4_class_SM_number_5_tm_40.211_driver_Ryan Strada_car_2007 Subaru STi_paxed_34.380
_run_4_class_SM_number_35_tm_40.84_penalty_1_driver_Bradley Lau_car_2009 Nissan GTR_paxed_36.628
_run_1_class_FJB_number_107_tm_57.098_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_46.934
_run_1_class_FJB_number_108_tm_52.297_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_42.988
_run_1_class_FJA_number_01_tm_76.83_penalty_DNF_driver_Madilyn Kubo_car_Avanti Kart_paxed_65.766
_run_1_class_FJA_number_10_tm_46.730_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_40.000
_run_1_class_FJA_number_24_tm_44.113_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_37.760
_run_2_class_FJB_number_107_tm_54.617_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_44.895
_run_2_class_FJA_number_24_tm_43.748_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_37.448
_run_3_class_FJB_number_107_tm_54.408_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_44.723
_run_3_class_FJB_number_108_tm_50.861_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_41.807
_run_3_class_FJA_number_01_tm_51.415_driver_Madilyn Kubo_car_Avanti Kart_paxed_44.011
_class_FJA_number_10_tm_999.999_penalty_RRN_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_855.999
_run_3_class_FJA_number_24_tm_44.171_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_37.810
_run_4_class_FJB_number_107_tm_51.883_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_42.647
_run_4_class_FJB_number_108_tm_49.611_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_40.780
_run_4_class_FJA_number_01_tm_51.072_driver_Madilyn Kubo_car_Avanti Kart_paxed_43.717
_run_3_class_FJA_number_10_tm_45.376_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_38.841
_run_4_class_FJA_number_24_tm_43.754_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_37.453
_run_4_class_FJA_number_10_tm_44.856_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_38.396
_run_1_class_PAX_number_40_tm_44.31_penalty_1_driver_Gregg Serikaku_car_Toyota FRS_paxed_37.742
_run_1_class_STR_number_34_tm_46.016_driver_Max Pham_car_2006 Honda S2000_paxed_38.055
_run_1_class_PAX_number_17_tm_45.801_driver_Jennifer Parker_car_2017 Ford Focus ST_paxed_36.091
_run_1_class_STR_number_4_tm_45.41_penalty_1_driver_Landon Barayuga_car_2008 Honda S2000_paxed_39.208
_run_1_class_STR_number_9_tm_48.416_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_40.040
_run_1_class_STX_number_04_tm_44.750_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_36.471
_run_1_class_STR_number_46_tm_46.891_driver_Ken Kiwada_car_2004 Honda S2000_paxed_38.778
_run_1_class_PAX_number_13_tm_48.790_driver_Ty Sato_car_2005 Subaru Wrx_paxed_40.398
_run_1_class_PAX_number_11_tm_42.816_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_0.000
_run_1_class_STH_number_1_tm_45.541_driver_Aaron Mcmanaway_car_2016 Ford Fiesta_paxed_37.024
_run_1_class_PAX_number_74_tm_60.21_penalty_DNF_driver_Alan Heyes_car_2005 Chevrolet colorado_paxed_48.830
_run_1_class_PAX_number_63_tm_44.923_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_36.612
_run_1_class_STR_number_72_tm_45.137_driver_Howard Shek_car_2006 Honda S2000_paxed_37.328
_run_1_class_PAX_number_10_tm_48.022_driver_Ryan Sato_car_2012 BMW 135i_paxed_40.818
_run_1_class_STU_number_47_tm_51.055_driver_Diego Agbayani_car_2004 Subaru STi_paxed_42.273
_run_1_class_PAX_number_98_tm_42.018_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_35.337
_run_1_class_STR_number_55_tm_44.776_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_37.029
_run_1_class_STU_number_922_tm_47.488_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_39.320
_run_1_class_STH_number_25_tm_47.949_driver_Kevin Mullins_car_Volkswagen Golf R_paxed_38.982
_run_1_class_PAX_number_212_tm_43.901_driver_Ken Van Orman_car_2013 BMW M3_paxed_35.252
_run_1_class_PAX_number_007_tm_43.573_driver_Daniel Shadrach_car_2013 Subaru Impreza_paxed_34.858
_run_1_class_PAX_number_7_tm_44.408_driver_Michael Parker_car_2017 Ford Focus ST_paxed_34.993
_run_2_class_PAX_number_40_tm_44.234_driver_Gregg Serikaku_car_Toyota FRS_paxed_36.050
_run_2_class_STR_number_34_tm_44.124_driver_Max Pham_car_2006 Honda S2000_paxed_36.490
_run_2_class_STR_number_4_tm_44.039_driver_Landon Barayuga_car_2008 Honda S2000_paxed_36.420
_run_2_class_STR_number_9_tm_47.712_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_39.457
_run_2_class_STX_number_04_tm_45.219_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_36.853
_run_2_class_STR_number_46_tm_45.722_driver_Ken Kiwada_car_2004 Honda S2000_paxed_37.812
_run_2_class_PAX_number_13_tm_46.533_driver_Ty Sato_car_2005 Subaru Wrx_paxed_38.529
_run_2_class_PAX_number_11_tm_42.030_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_0.000
_run_2_class_STH_number_1_tm_46.055_driver_Aaron Mcmanaway_car_2016 Ford Fiesta_paxed_37.442
_run_2_class_PAX_number_74_tm_59.84_penalty_1_driver_Alan Heyes_car_2005 Chevrolet colorado_paxed_50.152
_run_2_class_PAX_number_17_tm_45.30_penalty_1_driver_Jennifer Parker_car_2017 Ford Focus ST_paxed_37.272
_run_2_class_PAX_number_63_tm_44.364_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_36.156
_run_2_class_STR_number_72_tm_44.530_driver_Howard Shek_car_2006 Honda S2000_paxed_36.826
_run_2_class_PAX_number_10_tm_46.673_driver_Ryan Sato_car_2012 BMW 135i_paxed_39.672
_run_2_class_STU_number_47_tm_45.518_driver_Diego Agbayani_car_2004 Subaru STi_paxed_37.688
_run_2_class_PAX_number_98_tm_42.698_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_35.909
_run_2_class_STR_number_55_tm_44.338_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_36.667
_run_2_class_STU_number_922_tm_46.154_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_38.215
_run_2_class_STH_number_25_tm_47.142_driver_Kevin Mullins_car_Volkswagen Golf R_paxed_38.326
_run_2_class_PAX_number_212_tm_43.575_driver_Ken Van Orman_car_2013 BMW M3_paxed_34.990
_run_2_class_PAX_number_007_tm_42.920_driver_Daniel Shadrach_car_2013 Subaru Impreza_paxed_34.336
_run_2_class_PAX_number_7_tm_45.713_driver_Michael Parker_car_2017 Ford Focus ST_paxed_36.021
_run_3_class_PAX_number_40_tm_43.646_driver_Gregg Serikaku_car_Toyota FRS_paxed_35.571
_run_3_class_STR_number_34_tm_49.081_driver_Max Pham_car_2006 Honda S2000_paxed_40.589
_run_3_class_STR_number_4_tm_44.895_driver_Landon Barayuga_car_2008 Honda S2000_paxed_37.128
_run_3_class_STR_number_9_tm_48.624_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_40.212
_run_3_class_STX_number_04_tm_45.413_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_37.011
_run_3_class_STR_number_46_tm_45.176_driver_Ken Kiwada_car_2004 Honda S2000_paxed_37.360
_run_3_class_PAX_number_13_tm_47.239_driver_Ty Sato_car_2005 Subaru Wrx_paxed_39.113
_run_3_class_PAX_number_11_tm_42.98_penalty_1_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_0.00
_run_3_class_STH_number_1_tm_44.547_driver_Aaron Mcmanaway_car_2016 Ford Fiesta_paxed_36.216
_run_3_class_PAX_number_74_tm_57.359_driver_Alan Heyes_car_2005 Chevrolet colorado_paxed_46.518
_run_3_class_PAX_number_17_tm_45.81_penalty_1_driver_Jennifer Parker_car_2017 Ford Focus ST_paxed_37.674
_run_3_class_PAX_number_63_tm_44.32_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_37.750
_run_3_class_STR_number_72_tm_44.447_driver_Howard Shek_car_2006 Honda S2000_paxed_36.757
_run_3_class_PAX_number_10_tm_46.348_driver_Ryan Sato_car_2012 BMW 135i_paxed_39.395
_run_3_class_STU_number_47_tm_45.520_driver_Diego Agbayani_car_2004 Subaru STi_paxed_37.690
_run_3_class_PAX_number_98_tm_42.842_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_36.030
_run_3_class_STR_number_55_tm_44.02_penalty_2_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_39.712
_run_3_class_STU_number_922_tm_45.583_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_37.742
_run_3_class_STH_number_25_tm_47.298_driver_Kevin Mullins_car_Volkswagen Golf R_paxed_38.453
_run_3_class_PAX_number_212_tm_43.330_driver_Ken Van Orman_car_2013 BMW M3_paxed_34.793
_run_3_class_PAX_number_007_tm_43.336_driver_Daniel Shadrach_car_2013 Subaru Impreza_paxed_34.668
_run_3_class_PAX_number_7_tm_45.297_driver_Michael Parker_car_2017 Ford Focus ST_paxed_35.694
_run_4_class_PAX_number_40_tm_43.984_driver_Gregg Serikaku_car_Toyota FRS_paxed_35.846
_run_4_class_STR_number_34_tm_44.316_driver_Max Pham_car_2006 Honda S2000_paxed_36.649
_run_4_class_STR_number_4_tm_45.236_driver_Landon Barayuga_car_2008 Honda S2000_paxed_37.410
_run_4_class_STR_number_9_tm_47.52_penalty_1_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_40.953
_run_4_class_STX_number_04_tm_45.409_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_37.008
_run_4_class_STR_number_46_tm_44.780_driver_Ken Kiwada_car_2004 Honda S2000_paxed_37.033
_run_4_class_PAX_number_13_tm_46.753_driver_Ty Sato_car_2005 Subaru Wrx_paxed_38.711
_run_4_class_PAX_number_11_tm_41.479_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_0.000
_run_4_class_STH_number_1_tm_47.21_penalty_DNF_driver_Aaron Mcmanaway_car_2016 Ford Fiesta_paxed_38.381
_run_4_class_PAX_number_74_tm_57.500_driver_Alan Heyes_car_2005 Chevrolet colorado_paxed_46.632
_run_4_class_PAX_number_63_tm_44.358_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_36.151
_run_4_class_STR_number_72_tm_43.922_driver_Howard Shek_car_2006 Honda S2000_paxed_36.323
_run_4_class_STU_number_47_tm_45.768_driver_Diego Agbayani_car_2004 Subaru STi_paxed_37.895
_run_4_class_PAX_number_98_tm_41.838_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_35.185
_run_4_class_STR_number_55_tm_44.124_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_36.490
_run_4_class_STU_number_922_tm_45.270_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_37.483
_run_4_class_STH_number_25_tm_47.446_driver_Kevin Mullins_car_Volkswagen Golf R_paxed_38.573
_run_4_class_PAX_number_212_tm_43.308_driver_Ken Van Orman_car_2013 BMW M3_paxed_34.776
_run_4_class_PAX_number_007_tm_43.153_driver_Daniel Shadrach_car_2013 Subaru Impreza_paxed_34.522
_run_4_class_PAX_number_10_tm_46.085_driver_Ryan Sato_car_2012 BMW 135i_paxed_39.172
_run_1_class_RK_number_831_tm_46.974_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_38.847
_run_1_class_XP_number_841_tm_53.893_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_47.695
_run_1_class_RK_number_85_tm_46.681_driver_Ronald Yu_car_2009 Porsche 911_paxed_38.325
_run_1_class_RK_number_44_tm_48.26_penalty_1_driver_Sean Baquiro_car_2018 Honda Civic Sport Hatch_paxed_39.202
_run_1_class_RK_number_007_tm_48.945_driver_Emric Katada_car_2017 Subaru BRZ_paxed_39.156
_run_1_class_RK_number_49_tm_56.76_penalty_DNF_driver_Mark Hanson_car_1970 Mercury Cougar_paxed_48.529
_run_1_class_RK_number_14_tm_45.739_driver_Samuel Dunn_car_2015 Subaru BRZ_paxed_39.106
_run_1_class_XP_number_27_tm_56.41_penalty_DNF_driver_Aaron Fukumoto_car_2001 Honda XSN_paxed_49.922
_run_1_class_RK_number_04_tm_69.512_driver_Michelle Sclarandis_car_2013 Scion FRS_paxed_56.652
_run_1_class_RK_number_13_tm_54.773_driver_Cheryl Sato_car_2005 Subaru WRX STi_paxed_45.352
_run_1_class_RK_number_17_tm_51.240_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_41.145
_run_1_class_RK_number_511_tm_48.602_driver_Mia Vallero_car_2002 Honda S2000_paxed_40.193
_run_1_class_XP_number_22_tm_46.895_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_41.502
_run_1_class_RK_number_68_tm_49.252_driver_John Vallero_car_Mazda Miata MX5 ND_paxed_40.731
_run_1_class_RK_number_42_tm_58.904_driver_Michael Powers_car_2011 Honda Crz_paxed_47.771
_run_1_class_RK_number_105_tm_53.730_driver_Matthew Castro_car_2017 Subaru WRX_paxed_45.670
_run_1_class_XP_number_34_tm_45.55_penalty_DNF_driver_Eugene Van Orman_car_1997 BMW M3_paxed_40.311
_run_1_class_XP_number_4_tm_47.52_penalty_1_driver_Bret Desmond_car_1999 BMW 318ti_paxed_43.825
_run_1_class_XP_number_28_tm_44.510_driver_Jon Matsushige_car_1999 Chevrolet Labrador Retriever_paxed_39.391
_run_1_class_XP_number_15_tm_52.29_penalty_1_driver_Ashton Wells_car_2007 Subaru STi_paxed_48.046
_run_1_class_RK_number_95_tm_60.45_penalty_DNF_driver_Sean Canfield_car_2019 Toyota 86_paxed_50.778
_run_1_class_RK_number_88_tm_52.945_driver_Byron Chong_car_1971 Datsun 240Z_paxed_43.785
_run_1_class_XP_number_11_tm_48.06_penalty_1_driver_Elliot Loo_car_1991 BMW 320is_paxed_44.303
_run_1_class_RK_number_111_tm_48.879_driver_Donald Barnard_car_2011 BMW 335i_paxed_39.249
_run_1_class_RK_number_27_tm_79.105_driver_Jena Hayama_car_2006 Honda S2000_paxed_65.419
_run_2_class_RK_number_831_tm_45.681_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_37.778
_run_2_class_XP_number_841_tm_46.861_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_41.471
_run_2_class_RK_number_85_tm_45.32_penalty_1_driver_Ronald Yu_car_2009 Porsche 911_paxed_38.849
_run_2_class_RK_number_44_tm_46.725_driver_Sean Baquiro_car_2018 Honda Civic Sport Hatch_paxed_36.445
_run_2_class_RK_number_007_tm_49.538_driver_Emric Katada_car_2017 Subaru BRZ_paxed_39.630
_run_2_class_RK_number_49_tm_54.785_driver_Mark Hanson_car_1970 Mercury Cougar_paxed_46.841
_run_2_class_RK_number_14_tm_45.302_driver_Samuel Dunn_car_2015 Subaru BRZ_paxed_38.733
_run_2_class_XP_number_27_tm_53.721_driver_Aaron Fukumoto_car_2001 Honda XSN_paxed_47.543
_run_2_class_RK_number_04_tm_66.94_penalty_DNF_driver_Michelle Sclarandis_car_2013 Scion FRS_paxed_54.556
_run_2_class_RK_number_13_tm_54.554_driver_Cheryl Sato_car_2005 Subaru WRX STi_paxed_45.170
_run_2_class_RK_number_17_tm_51.098_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_41.031
_run_2_class_RK_number_511_tm_49.017_driver_Mia Vallero_car_2002 Honda S2000_paxed_40.537
_run_2_class_XP_number_22_tm_45.662_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_40.410
_run_2_class_RK_number_68_tm_46.555_driver_John Vallero_car_Mazda Miata MX5 ND_paxed_38.500
_run_2_class_RK_number_42_tm_55.736_driver_Michael Powers_car_2011 Honda Crz_paxed_45.201
_run_2_class_RK_number_105_tm_53.27_penalty_DNF_driver_Matthew Castro_car_2017 Subaru WRX_paxed_45.279
_run_2_class_XP_number_34_tm_46.709_driver_Eugene Van Orman_car_1997 BMW M3_paxed_41.337
_run_2_class_XP_number_4_tm_46.254_driver_Bret Desmond_car_1999 BMW 318ti_paxed_40.934
_run_2_class_XP_number_28_tm_43.673_driver_Jon Matsushige_car_1999 Chevrolet Labrador Retriever_paxed_38.650
_run_2_class_XP_number_15_tm_54.30_penalty_2_driver_Ashton Wells_car_2007 Subaru STi_paxed_51.595
_run_2_class_RK_number_95_tm_67.94_penalty_DNF_driver_Sean Canfield_car_2019 Toyota 86_paxed_57.069
_run_2_class_RK_number_88_tm_52.134_driver_Byron Chong_car_1971 Datsun 240Z_paxed_43.114
_run_2_class_XP_number_11_tm_47.366_driver_Elliot Loo_car_1991 BMW 320is_paxed_41.918
_run_2_class_RK_number_111_tm_49.031_driver_Donald Barnard_car_2011 BMW 335i_paxed_39.371
_run_2_class_RK_number_27_tm_67.466_driver_Jena Hayama_car_2006 Honda S2000_paxed_55.794
_run_3_class_RK_number_831_tm_45.673_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_37.771
_run_3_class_XP_number_841_tm_47.564_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_42.094
_run_3_class_RK_number_85_tm_46.81_penalty_1_driver_Ronald Yu_car_2009 Porsche 911_paxed_40.073
_run_3_class_RK_number_44_tm_47.79_penalty_1_driver_Sean Baquiro_car_2018 Honda Civic Sport Hatch_paxed_38.836
_run_3_class_RK_number_007_tm_48.361_driver_Emric Katada_car_2017 Subaru BRZ_paxed_38.688
_run_3_class_RK_number_49_tm_52.49_penalty_1_driver_Mark Hanson_car_1970 Mercury Cougar_paxed_46.588
_run_3_class_RK_number_14_tm_45.201_driver_Samuel Dunn_car_2015 Subaru BRZ_paxed_38.646
_run_3_class_XP_number_27_tm_52.615_driver_Aaron Fukumoto_car_2001 Honda XSN_paxed_46.564
_run_3_class_RK_number_04_tm_60.725_driver_Michelle Sclarandis_car_2013 Scion FRS_paxed_49.490
_run_3_class_RK_number_13_tm_51.451_driver_Cheryl Sato_car_2005 Subaru WRX STi_paxed_42.601
_run_3_class_RK_number_17_tm_51.004_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_40.956
_run_3_class_RK_number_511_tm_47.04_penalty_DNF_driver_Mia Vallero_car_2002 Honda S2000_paxed_38.902
_run_3_class_XP_number_22_tm_46.506_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_41.157
_run_3_class_RK_number_68_tm_46.475_driver_John Vallero_car_Mazda Miata MX5 ND_paxed_38.434
_run_3_class_RK_number_42_tm_53.855_driver_Michael Powers_car_2011 Honda Crz_paxed_43.676
_run_3_class_RK_number_105_tm_52.168_driver_Matthew Castro_car_2017 Subaru WRX_paxed_44.342
_run_3_class_XP_number_34_tm_47.388_driver_Eugene Van Orman_car_1997 BMW M3_paxed_41.938
_run_3_class_XP_number_4_tm_45.695_driver_Bret Desmond_car_1999 BMW 318ti_paxed_40.440
_run_3_class_XP_number_28_tm_43.497_driver_Jon Matsushige_car_1999 Chevrolet Labrador Retriever_paxed_38.494
_run_3_class_XP_number_15_tm_43.435_driver_Ashton Wells_car_2007 Subaru STi_paxed_38.439
_run_3_class_RK_number_95_tm_58.26_penalty_DNF_driver_Sean Canfield_car_2019 Toyota 86_paxed_48.938
_run_3_class_RK_number_88_tm_51.469_driver_Byron Chong_car_1971 Datsun 240Z_paxed_42.564
_run_3_class_XP_number_11_tm_46.690_driver_Elliot Loo_car_1991 BMW 320is_paxed_41.320
_run_3_class_RK_number_111_tm_49.05_penalty_1_driver_Donald Barnard_car_2011 BMW 335i_paxed_40.993
_run_3_class_RK_number_27_tm_60.444_driver_Jena Hayama_car_2006 Honda S2000_paxed_49.987
_run_4_class_RK_number_831_tm_45.665_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_37.764
_run_4_class_XP_number_841_tm_47.650_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_42.170
_run_4_class_RK_number_85_tm_45.511_driver_Ronald Yu_car_2009 Porsche 911_paxed_37.364
_run_4_class_RK_number_44_tm_48.455_driver_Sean Baquiro_car_2018 Honda Civic Sport Hatch_paxed_37.794
_run_4_class_RK_number_007_tm_68.89_penalty_1_driver_Emric Katada_car_2017 Subaru BRZ_paxed_56.712
_run_4_class_RK_number_49_tm_50.772_driver_Mark Hanson_car_1970 Mercury Cougar_paxed_43.410
_run_4_class_RK_number_14_tm_45.393_driver_Samuel Dunn_car_2015 Subaru BRZ_paxed_38.811
_run_4_class_XP_number_27_tm_52.835_driver_Aaron Fukumoto_car_2001 Honda XSN_paxed_46.758
_run_4_class_RK_number_04_tm_58.330_driver_Michelle Sclarandis_car_2013 Scion FRS_paxed_47.538
_run_4_class_RK_number_13_tm_50.159_driver_Cheryl Sato_car_2005 Subaru WRX STi_paxed_41.531
_run_4_class_RK_number_17_tm_50.810_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_40.800
_run_4_class_RK_number_511_tm_48.972_driver_Mia Vallero_car_2002 Honda S2000_paxed_40.499
_run_4_class_XP_number_22_tm_45.956_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_40.671
_run_4_class_RK_number_68_tm_46.291_driver_John Vallero_car_Mazda Miata MX5 ND_paxed_38.282
_run_4_class_RK_number_42_tm_53.397_driver_Michael Powers_car_2011 Honda Crz_paxed_43.304
_run_4_class_RK_number_105_tm_50.20_penalty_1_driver_Matthew Castro_car_2017 Subaru WRX_paxed_44.370
_run_4_class_XP_number_34_tm_46.13_penalty_1_driver_Eugene Van Orman_car_1997 BMW M3_paxed_42.595
_run_4_class_XP_number_4_tm_44.839_driver_Bret Desmond_car_1999 BMW 318ti_paxed_39.682
_run_4_class_XP_number_28_tm_43.594_driver_Jon Matsushige_car_1999 Chevrolet Labrador Retriever_paxed_38.580
_run_4_class_XP_number_15_tm_42.482_driver_Ashton Wells_car_2007 Subaru STi_paxed_37.596
_run_4_class_RK_number_95_tm_54.879_driver_Sean Canfield_car_2019 Toyota 86_paxed_46.098
_run_4_class_RK_number_88_tm_51.125_driver_Byron Chong_car_1971 Datsun 240Z_paxed_42.280
_run_4_class_XP_number_11_tm_47.115_driver_Elliot Loo_car_1991 BMW 320is_paxed_41.696
_run_4_class_RK_number_111_tm_48.421_driver_Donald Barnard_car_2011 BMW 335i_paxed_38.882
