_run_1_class_PAX_number_17_tm_38.184_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_32.494
_run_1_class_STR_number_34_tm_39.706_driver_Max Pham_car_2006 Honda S2000_paxed_32.836
_run_1_class_STR_number_46_tm_38.040_driver_Ken Kiwada_car_2004 Honda S2000_paxed_31.459
_run_1_class_PAX_number_29_tm_49.53_penalty_1_driver_Matt Tom_car_2015 Tesla P85D_paxed_41.378
_run_1_class_PAX_number_10_tm_37.631_driver_Ryan Sato_car_2006 Mazda Miata_paxed_31.120
_run_1_class_STX_number_4_tm_37.832_driver_Landon Barayuga_car_2011 Honda Civic_paxed_30.833
_run_1_class_STR_number_42_tm_45.494_driver_Alan Do_car_2006 Honda S2000_paxed_37.623
_run_1_class_STR_number_8_tm_38.542_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_31.874
_run_1_class_STH_number_25_tm_44.126_driver_Kevin Mullins_car_Volkswagen Golf R_paxed_35.874
_run_1_class_PAX_number_11_tm_35.81_penalty_1_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_30.890
_run_1_class_STR_number_55_tm_36.83_penalty_1_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_32.112
_run_1_class_STR_number_9_tm_39.953_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_33.041
_run_1_class_STH_number_1_tm_44.66_penalty_DNF_driver_Aaron Mcmanaway_car_2016 Ford Fiesta_paxed_36.308
_run_1_class_PAX_number_7_tm_36.04_penalty_1_driver_Michael Parker_car_1971 Datsun 240Z_paxed_32.372
_run_1_class_STR_number_72_tm_37.834_driver_Howard Shek_car_2006 Honda S2000_paxed_31.288
_run_1_class_STR_number_146_tm_39.316_driver_Ashton Wells_car_2006 Honda s2k_paxed_32.514
_run_1_class_STH_number_27_tm_41.593_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_33.815
_run_1_class_PAX_number_95_tm_37.574_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_31.111
_run_1_class_PAX_number_63_tm_37.859_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_30.855
_run_1_class_FS_number_1_tm_42.554_driver_Caleb Pierick_car_2010 Ford Mustang_paxed_34.170
_run_1_class_STU_number_37_tm_45.95_penalty_DNF_driver_Larry Wang_car_2013 Infiniti G37_paxed_38.046
_run_1_class_STU_number_47_tm_41.306_driver_Diego Agbayani_car_2004 Subaru STi_paxed_34.201
_run_1_class_PAX_number_656_tm_36.89_penalty_1_driver_Kevin Fujita_car_2017 Honda Civic_paxed_32.667
_run_1_class_PAX_number_212_tm_40.418_driver_Ken Van Orman_car_2013 BMW M3_paxed_32.455
_run_1_class_PAX_number_13_tm_37.918_driver_Ty Sato_car_2005 Subaru Wrx_paxed_31.396
_run_1_class_STU_number_922_tm_41.49_penalty_DNF_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_34.353
_run_1_class_PAX_number_98_tm_36.00_penalty_1_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_31.958
_run_1_class_SM_number_35_tm_35.354_driver_Bradley Lau_car_2009 Nissan GTR_paxed_30.227
_run_1_class_PAX_number_007_tm_36.041_driver_Daniel Shadrach_car_2013 Subaru Impreza_paxed_28.832
_run_2_class_PAX_number_17_tm_36.235_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_30.835
_run_2_class_STR_number_34_tm_43.70_penalty_DNF_driver_Max Pham_car_2006 Honda S2000_paxed_36.139
_run_2_class_STR_number_46_tm_44.367_driver_Ken Kiwada_car_2004 Honda S2000_paxed_36.691
_run_2_class_PAX_number_29_tm_41.43_penalty_3_driver_Matt Tom_car_2015 Tesla P85D_paxed_38.086
_run_2_class_PAX_number_10_tm_37.399_driver_Ryan Sato_car_2006 Mazda Miata_paxed_30.928
_run_2_class_STX_number_4_tm_37.388_driver_Landon Barayuga_car_2011 Honda Civic_paxed_30.471
_run_2_class_STR_number_42_tm_41.818_driver_Alan Do_car_2006 Honda S2000_paxed_34.583
_run_2_class_STR_number_8_tm_38.355_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_31.719
_run_2_class_STH_number_25_tm_41.285_driver_Kevin Mullins_car_Volkswagen Golf R_paxed_33.564
_run_2_class_PAX_number_11_tm_36.623_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_29.920
_run_2_class_STR_number_55_tm_36.99_penalty_1_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_32.244
_run_2_class_STR_number_9_tm_40.044_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_33.116
_run_2_class_STH_number_1_tm_47.04_penalty_DNF_driver_Aaron Mcmanaway_car_2016 Ford Fiesta_paxed_38.243
_run_2_class_PAX_number_7_tm_35.888_driver_Michael Parker_car_1971 Datsun 240Z_paxed_30.540
_run_2_class_STR_number_72_tm_36.729_driver_Howard Shek_car_2006 Honda S2000_paxed_30.374
_run_2_class_STR_number_146_tm_36.285_driver_Ashton Wells_car_2006 Honda s2k_paxed_30.007
_run_2_class_STH_number_27_tm_37.958_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_30.859
_run_2_class_PAX_number_95_tm_36.483_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_30.207
_run_2_class_PAX_number_63_tm_45.52_penalty_DNF_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_37.098
_run_2_class_FS_number_1_tm_46.96_penalty_2_driver_Caleb Pierick_car_2010 Ford Mustang_paxed_40.920
_run_2_class_STU_number_37_tm_44.419_driver_Larry Wang_car_2013 Infiniti G37_paxed_36.778
_run_2_class_STU_number_47_tm_39.316_driver_Diego Agbayani_car_2004 Subaru STi_paxed_32.553
_run_2_class_PAX_number_656_tm_35.823_driver_Kevin Fujita_car_2017 Honda Civic_paxed_30.091
_run_2_class_PAX_number_212_tm_38.997_driver_Ken Van Orman_car_2013 BMW M3_paxed_31.314
_run_2_class_PAX_number_13_tm_37.325_driver_Ty Sato_car_2005 Subaru Wrx_paxed_30.905
_run_2_class_STU_number_922_tm_38.629_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_31.984
_run_2_class_PAX_number_98_tm_34.619_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_29.114
_run_2_class_SM_number_35_tm_34.802_driver_Bradley Lau_car_2009 Nissan GTR_paxed_29.755
_run_2_class_PAX_number_007_tm_36.413_driver_Daniel Shadrach_car_2013 Subaru Impreza_paxed_29.130
_run_3_class_PAX_number_17_tm_35.806_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_30.470
_run_3_class_STR_number_34_tm_38.57_penalty_1_driver_Max Pham_car_2006 Honda S2000_paxed_33.551
_run_3_class_STR_number_46_tm_36.788_driver_Ken Kiwada_car_2004 Honda S2000_paxed_30.423
_run_3_class_PAX_number_29_tm_39.354_driver_Matt Tom_car_2015 Tesla P85D_paxed_31.601
_run_3_class_PAX_number_10_tm_37.197_driver_Ryan Sato_car_2006 Mazda Miata_paxed_30.761
_run_3_class_STX_number_4_tm_37.228_driver_Landon Barayuga_car_2011 Honda Civic_paxed_30.340
_run_3_class_STR_number_42_tm_42.766_driver_Alan Do_car_2006 Honda S2000_paxed_35.367
_run_3_class_STR_number_8_tm_38.033_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_31.453
_run_3_class_STH_number_25_tm_40.529_driver_Kevin Mullins_car_Volkswagen Golf R_paxed_32.950
_run_3_class_PAX_number_11_tm_35.937_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_29.360
_run_3_class_STR_number_55_tm_36.91_penalty_1_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_32.178
_run_3_class_STR_number_9_tm_40.472_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_33.470
_run_3_class_STH_number_1_tm_40.022_driver_Aaron Mcmanaway_car_2016 Ford Fiesta_paxed_32.537
_run_3_class_PAX_number_7_tm_35.916_driver_Michael Parker_car_1971 Datsun 240Z_paxed_30.564
_run_3_class_STR_number_72_tm_36.645_driver_Howard Shek_car_2006 Honda S2000_paxed_30.305
_run_3_class_STR_number_146_tm_36.10_penalty_1_driver_Ashton Wells_car_2006 Honda s2k_paxed_31.508
_run_3_class_STH_number_27_tm_38.534_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_31.328
_run_3_class_PAX_number_95_tm_36.380_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_30.122
_run_3_class_PAX_number_63_tm_36.40_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_31.296
_run_3_class_FS_number_1_tm_43.169_driver_Caleb Pierick_car_2010 Ford Mustang_paxed_34.664
_run_3_class_STU_number_37_tm_44.94_penalty_1_driver_Larry Wang_car_2013 Infiniti G37_paxed_38.866
_run_3_class_STU_number_47_tm_39.008_driver_Diego Agbayani_car_2004 Subaru STi_paxed_32.298
_run_3_class_PAX_number_656_tm_36.98_penalty_1_driver_Kevin Fujita_car_2017 Honda Civic_paxed_32.743
_run_3_class_PAX_number_212_tm_39.312_driver_Ken Van Orman_car_2013 BMW M3_paxed_31.567
_run_3_class_PAX_number_13_tm_37.474_driver_Ty Sato_car_2005 Subaru Wrx_paxed_31.028
_run_3_class_STU_number_922_tm_38.911_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_32.218
_run_3_class_PAX_number_98_tm_42.383_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_35.644
_run_3_class_SM_number_35_tm_34.492_driver_Bradley Lau_car_2009 Nissan GTR_paxed_29.490
_run_3_class_PAX_number_007_tm_36.236_driver_Daniel Shadrach_car_2013 Subaru Impreza_paxed_28.988
_run_4_class_PAX_number_17_tm_36.179_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_30.788
_run_4_class_STR_number_34_tm_37.267_driver_Max Pham_car_2006 Honda S2000_paxed_30.819
_run_4_class_STR_number_46_tm_37.348_driver_Ken Kiwada_car_2004 Honda S2000_paxed_30.886
_run_4_class_PAX_number_29_tm_40.259_driver_Matt Tom_car_2015 Tesla P85D_paxed_32.327
_run_4_class_PAX_number_10_tm_36.59_penalty_1_driver_Ryan Sato_car_2006 Mazda Miata_paxed_31.913
_run_4_class_STX_number_4_tm_37.225_driver_Landon Barayuga_car_2011 Honda Civic_paxed_30.338
_run_4_class_STR_number_42_tm_40.861_driver_Alan Do_car_2006 Honda S2000_paxed_33.792
_run_4_class_STR_number_8_tm_37.470_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_30.987
_run_4_class_STH_number_25_tm_39.210_driver_Kevin Mullins_car_Volkswagen Golf R_paxed_31.877
_run_4_class_PAX_number_11_tm_35.170_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_28.733
_run_4_class_STR_number_55_tm_35.835_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_29.635
_run_4_class_STR_number_9_tm_39.767_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_32.887
_run_4_class_STH_number_1_tm_40.797_driver_Aaron Mcmanaway_car_2016 Ford Fiesta_paxed_33.167
_run_4_class_PAX_number_7_tm_35.923_driver_Michael Parker_car_1971 Datsun 240Z_paxed_30.570
_run_4_class_STR_number_72_tm_36.429_driver_Howard Shek_car_2006 Honda S2000_paxed_30.126
_run_4_class_STR_number_146_tm_36.20_penalty_1_driver_Ashton Wells_car_2006 Honda s2k_paxed_31.591
_run_4_class_STH_number_27_tm_40.336_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_32.793
_run_4_class_PAX_number_95_tm_34.88_penalty_1_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_30.536
_run_4_class_PAX_number_63_tm_36.357_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_29.630
_run_4_class_FS_number_1_tm_44.074_driver_Caleb Pierick_car_2010 Ford Mustang_paxed_35.391
_run_4_class_STU_number_37_tm_43.480_driver_Larry Wang_car_2013 Infiniti G37_paxed_36.001
_run_4_class_STU_number_47_tm_37.583_driver_Diego Agbayani_car_2004 Subaru STi_paxed_31.118
_run_4_class_PAX_number_656_tm_35.937_driver_Kevin Fujita_car_2017 Honda Civic_paxed_30.187
_run_4_class_PAX_number_212_tm_38.170_driver_Ken Van Orman_car_2013 BMW M3_paxed_30.650
_run_4_class_PAX_number_13_tm_36.909_driver_Ty Sato_car_2005 Subaru Wrx_paxed_30.560
_run_4_class_STU_number_922_tm_37.996_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_31.460
_run_4_class_PAX_number_98_tm_34.118_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_28.693
_run_4_class_SM_number_35_tm_35.836_driver_Bradley Lau_car_2009 Nissan GTR_paxed_30.639
_run_4_class_PAX_number_007_tm_36.393_driver_Daniel Shadrach_car_2013 Subaru Impreza_paxed_29.114
_run_1_class_XP_number_11_tm_38.707_driver_Elliot Loo_car_1991 BMW 320is_paxed_34.255
_run_1_class_XP_number_22_tm_39.825_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_35.245
_run_1_class_XP_number_81_tm_50.319_driver_Brendan Matsumura_car_2001 Honda XSN_paxed_44.532
_run_1_class_RK_number_68_tm_41.336_driver_John Vallero_car_2002 Honda S2000_paxed_34.184
_run_1_class_RK_number_757_tm_41.55_penalty_1_driver_Braiden Ireland_car_2017 Ford Fiesta ST_paxed_33.969
_run_1_class_XP_number_95_tm_39.698_driver_Charles Soriano_car_2017 PINOY POWER_paxed_35.132
_run_1_class_XP_number_71_tm_41.91_penalty_DNF_driver_Ryan Vowell_car_1971 Opel GT_paxed_37.090
_run_1_class_RK_number_001_tm_48.12_penalty_DNF_driver_Mark Hanson_car_1970 Mercury Cougar_paxed_41.142
_run_1_class_RK_number_85_tm_41.80_penalty_1_driver_Ronald Yu_car_2009 Porsche 911_paxed_35.959
_run_1_class_XP_number_18_tm_38.969_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_34.487
_run_1_class_XP_number_4_tm_37.633_driver_Bret Desmond_car_1999 BMW 318ti_paxed_33.305
_run_1_class_RK_number_13_tm_48.230_driver_Cheryl Sato_car_2005 Subaru WRX STi_paxed_39.934
_run_1_class_XP_number_27_tm_41.841_driver_Aaron Fukumoto_car_2001 Honda XSN_paxed_37.029
_run_1_class_XP_number_841_tm_38.371_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_33.958
_run_1_class_STX_number_74_tm_44.925_driver_Hiuwe Aaron Strom_car_1990 Mazda Miata_paxed_36.613
_run_1_class_RK_number_511_tm_42.552_driver_Mia Vallero_car_2002 Honda S2000_paxed_35.190
_run_1_class_RK_number_17_tm_46.817_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_37.594
_run_1_class_RK_number_14_tm_39.464_driver_Samuel Dunn_car_2015 Subaru Brz_paxed_33.741
_run_1_class_RK_number_711_tm_48.114_driver_Logan Barayuga_car_2008 Honda S2000_paxed_39.790
_run_1_class_RK_number_404_tm_49.779_driver_Michael Gunning_car_2001 Ford Mustang_paxed_39.972
_run_1_class_RK_number_246_tm_39.880_driver_Jerel Mudloff_car_2002 Porsche Boxster S_paxed_32.262
_run_1_class_RK_number_44_tm_47.27_penalty_1_driver_Sean Baquiro_car_2018 Honda Civic Sport Hatch_paxed_38.430
_run_1_class_RK_number_007_tm_42.004_driver_Emric Katada_car_2017 Subaru BRZ_paxed_33.603
_run_1_class_XP_number_34_tm_40.528_driver_Eugene Van Orman_car_1997 BMW M3_paxed_35.867
_run_1_class_RK_number_01_tm_43.61_penalty_DNF_driver_Joshua Sydow_car_1999 Mazda Miata_paxed_38.158
_run_1_class_GS_number_20_tm_44.594_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_35.140
_run_1_class_XP_number_28_tm_36.689_driver_Jon Matsushige_car_1999 Chevrolet Labrador Retriever_paxed_32.469
_run_2_class_XP_number_11_tm_38.714_driver_Elliot Loo_car_1991 BMW 320is_paxed_34.261
_run_2_class_XP_number_22_tm_38.364_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_33.952
_run_2_class_XP_number_81_tm_41.297_driver_Brendan Matsumura_car_2001 Honda XSN_paxed_36.547
_run_2_class_RK_number_68_tm_41.096_driver_John Vallero_car_2002 Honda S2000_paxed_33.986
_run_2_class_RK_number_757_tm_40.921_driver_Braiden Ireland_car_2017 Ford Fiesta ST_paxed_31.918
_run_2_class_XP_number_95_tm_54.122_driver_Charles Soriano_car_2017 PINOY POWER_paxed_47.897
_run_2_class_XP_number_71_tm_50.327_driver_Ryan Vowell_car_1971 Opel GT_paxed_44.539
_run_2_class_RK_number_001_tm_49.506_driver_Mark Hanson_car_1970 Mercury Cougar_paxed_42.327
_run_2_class_RK_number_85_tm_37.41_penalty_DNF_driver_Ronald Yu_car_2009 Porsche 911_paxed_30.713
_run_2_class_XP_number_18_tm_41.03_penalty_1_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_38.081
_run_2_class_XP_number_4_tm_37.436_driver_Bret Desmond_car_1999 BMW 318ti_paxed_33.130
_run_2_class_RK_number_13_tm_44.78_penalty_1_driver_Cheryl Sato_car_2005 Subaru WRX STi_paxed_38.733
_run_2_class_XP_number_27_tm_40.081_driver_Aaron Fukumoto_car_2001 Honda XSN_paxed_35.471
_run_2_class_XP_number_841_tm_45.92_penalty_1_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_42.409
_run_2_class_STX_number_74_tm_43.902_driver_Hiuwe Aaron Strom_car_1990 Mazda Miata_paxed_35.780
_run_2_class_RK_number_511_tm_42.647_driver_Mia Vallero_car_2002 Honda S2000_paxed_35.269
_run_2_class_RK_number_17_tm_44.100_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_35.412
_run_2_class_RK_number_14_tm_38.871_driver_Samuel Dunn_car_2015 Subaru Brz_paxed_33.234
_run_2_class_RK_number_711_tm_42.486_driver_Logan Barayuga_car_2008 Honda S2000_paxed_35.135
_run_2_class_RK_number_404_tm_49.981_driver_Michael Gunning_car_2001 Ford Mustang_paxed_40.134
_run_2_class_RK_number_246_tm_39.094_driver_Jerel Mudloff_car_2002 Porsche Boxster S_paxed_31.627
_run_2_class_RK_number_44_tm_45.61_penalty_1_driver_Sean Baquiro_car_2018 Honda Civic Sport Hatch_paxed_37.135
_run_2_class_RK_number_007_tm_41.354_driver_Emric Katada_car_2017 Subaru BRZ_paxed_33.083
_run_2_class_XP_number_34_tm_38.047_driver_Eugene Van Orman_car_1997 BMW M3_paxed_33.671
_run_2_class_RK_number_01_tm_40.328_driver_Joshua Sydow_car_1999 Mazda Miata_paxed_35.287
_run_2_class_GS_number_20_tm_43.535_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_34.305
_run_2_class_XP_number_28_tm_37.084_driver_Jon Matsushige_car_1999 Chevrolet Labrador Retriever_paxed_32.819
_run_3_class_XP_number_11_tm_37.910_driver_Elliot Loo_car_1991 BMW 320is_paxed_33.550
_run_3_class_XP_number_22_tm_37.781_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_33.436
_run_3_class_XP_number_81_tm_48.02_penalty_1_driver_Brendan Matsumura_car_2001 Honda XSN_paxed_44.267
_run_3_class_RK_number_68_tm_38.193_driver_John Vallero_car_2002 Honda S2000_paxed_31.585
_run_3_class_RK_number_757_tm_41.69_penalty_1_driver_Braiden Ireland_car_2017 Ford Fiesta ST_paxed_34.078
_run_3_class_XP_number_95_tm_38.171_driver_Charles Soriano_car_2017 PINOY POWER_paxed_33.781
_run_3_class_XP_number_71_tm_42.33_penalty_1_driver_Ryan Vowell_car_1971 Opel GT_paxed_39.232
_run_3_class_RK_number_001_tm_49.00_penalty_DNF_driver_Mark Hanson_car_1970 Mercury Cougar_paxed_41.895
_run_3_class_RK_number_85_tm_39.73_penalty_1_driver_Ronald Yu_car_2009 Porsche 911_paxed_34.260
_run_3_class_XP_number_18_tm_37.947_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_33.583
_run_3_class_XP_number_4_tm_38.240_driver_Bret Desmond_car_1999 BMW 318ti_paxed_33.842
_run_3_class_RK_number_13_tm_44.593_driver_Cheryl Sato_car_2005 Subaru WRX STi_paxed_36.923
_run_3_class_XP_number_27_tm_40.140_driver_Aaron Fukumoto_car_2001 Honda XSN_paxed_35.523
_run_3_class_XP_number_841_tm_37.911_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_33.551
_run_3_class_STX_number_74_tm_43.035_driver_Hiuwe Aaron Strom_car_1990 Mazda Miata_paxed_35.073
_run_3_class_RK_number_511_tm_40.871_driver_Mia Vallero_car_2002 Honda S2000_paxed_33.800
_run_3_class_RK_number_17_tm_44.392_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_35.646
_run_3_class_RK_number_14_tm_37.616_driver_Samuel Dunn_car_2015 Subaru Brz_paxed_32.161
_run_3_class_RK_number_711_tm_40.325_driver_Logan Barayuga_car_2008 Honda S2000_paxed_33.348
_run_3_class_RK_number_404_tm_47.419_driver_Michael Gunning_car_2001 Ford Mustang_paxed_38.077
_run_3_class_RK_number_246_tm_38.998_driver_Jerel Mudloff_car_2002 Porsche Boxster S_paxed_31.549
_run_3_class_RK_number_44_tm_45.070_driver_Sean Baquiro_car_2018 Honda Civic Sport Hatch_paxed_35.154
_run_3_class_RK_number_007_tm_40.418_driver_Emric Katada_car_2017 Subaru BRZ_paxed_32.334
_run_3_class_XP_number_34_tm_38.017_driver_Eugene Van Orman_car_1997 BMW M3_paxed_33.645
_run_3_class_RK_number_01_tm_38.949_driver_Joshua Sydow_car_1999 Mazda Miata_paxed_34.080
_run_3_class_GS_number_20_tm_42.777_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_33.708
_run_3_class_XP_number_28_tm_37.119_driver_Jon Matsushige_car_1999 Chevrolet Labrador Retriever_paxed_32.850
_run_4_class_XP_number_11_tm_38.457_driver_Elliot Loo_car_1991 BMW 320is_paxed_34.034
_run_4_class_XP_number_22_tm_36.630_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_32.417
_run_4_class_XP_number_81_tm_52.433_driver_Brendan Matsumura_car_2001 Honda XSN_paxed_46.403
_run_4_class_RK_number_68_tm_38.81_penalty_1_driver_John Vallero_car_2002 Honda S2000_paxed_33.749
_run_4_class_RK_number_757_tm_41.106_driver_Braiden Ireland_car_2017 Ford Fiesta ST_paxed_32.062
_run_4_class_XP_number_95_tm_37.944_driver_Charles Soriano_car_2017 PINOY POWER_paxed_33.580
_run_4_class_XP_number_71_tm_42.602_driver_Ryan Vowell_car_1971 Opel GT_paxed_37.702
_run_4_class_RK_number_001_tm_46.85_penalty_DNF_driver_Mark Hanson_car_1970 Mercury Cougar_paxed_40.056
_run_4_class_RK_number_85_tm_37.353_driver_Ronald Yu_car_2009 Porsche 911_paxed_30.666
_run_4_class_XP_number_18_tm_47.15_penalty_1_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_43.497
_run_4_class_XP_number_4_tm_38.085_driver_Bret Desmond_car_1999 BMW 318ti_paxed_33.705
_run_4_class_RK_number_13_tm_44.044_driver_Cheryl Sato_car_2005 Subaru WRX STi_paxed_36.468
_run_4_class_XP_number_27_tm_39.845_driver_Aaron Fukumoto_car_2001 Honda XSN_paxed_35.262
_run_4_class_XP_number_841_tm_37.758_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_33.415
_run_4_class_STX_number_74_tm_44.181_driver_Hiuwe Aaron Strom_car_1990 Mazda Miata_paxed_36.007
_run_4_class_RK_number_511_tm_40.401_driver_Mia Vallero_car_2002 Honda S2000_paxed_33.411
_run_4_class_RK_number_17_tm_45.384_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_36.443
_run_4_class_RK_number_14_tm_38.131_driver_Samuel Dunn_car_2015 Subaru Brz_paxed_32.602
_run_4_class_RK_number_711_tm_39.359_driver_Logan Barayuga_car_2008 Honda S2000_paxed_32.549
_run_4_class_RK_number_404_tm_45.353_driver_Michael Gunning_car_2001 Ford Mustang_paxed_36.418
_run_4_class_RK_number_246_tm_38.491_driver_Jerel Mudloff_car_2002 Porsche Boxster S_paxed_31.139
_run_4_class_RK_number_44_tm_44.661_driver_Sean Baquiro_car_2018 Honda Civic Sport Hatch_paxed_34.835
_run_4_class_RK_number_007_tm_40.101_driver_Emric Katada_car_2017 Subaru BRZ_paxed_32.080
_run_4_class_XP_number_34_tm_37.536_driver_Eugene Van Orman_car_1997 BMW M3_paxed_33.219
_run_4_class_RK_number_01_tm_39.104_driver_Joshua Sydow_car_1999 Mazda Miata_paxed_34.216
_run_4_class_GS_number_20_tm_42.544_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_33.524
_run_4_class_XP_number_28_tm_37.01_penalty_1_driver_Jon Matsushige_car_1999 Chevrolet Labrador Retriever_paxed_34.523
_run_1_class_FJB_number_71_tm_42.231_driver_Kyson Parker_car_2009 Margay Kart_paxed_34.713
_run_1_class_FJB_number_107_tm_48.350_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_39.743
_run_1_class_FJA_number_01_tm_41.832_driver_Madilyn Kubo_car_Avanti Kart_paxed_35.808
_run_1_class_FJA_number_10_tm_38.48_penalty_1_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_34.650
_run_1_class_FJA_number_66_tm_41.238_driver_Coleton Gumban_car_2005 Tony Kart Formula 100_paxed_35.299
_run_2_class_FJB_number_71_tm_39.490_driver_Kyson Parker_car_2009 Margay Kart_paxed_32.460
_run_2_class_FJB_number_107_tm_45.234_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_37.182
_run_2_class_FJA_number_01_tm_42.481_driver_Madilyn Kubo_car_Avanti Kart_paxed_36.363
_run_2_class_FJA_number_10_tm_36.557_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_31.292
_run_2_class_FJA_number_66_tm_38.551_driver_Coleton Gumban_car_2005 Tony Kart Formula 100_paxed_32.999
_run_3_class_FJB_number_71_tm_39.077_driver_Kyson Parker_car_2009 Margay Kart_paxed_32.121
_run_3_class_FJB_number_107_tm_46.99_penalty_1_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_40.269
_run_3_class_FJA_number_01_tm_40.655_driver_Madilyn Kubo_car_Avanti Kart_paxed_34.800
_run_3_class_FJA_number_10_tm_35.711_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_30.568
_run_3_class_FJA_number_66_tm_37.06_penalty_DNF_driver_Coleton Gumban_car_2005 Tony Kart Formula 100_paxed_31.723
_run_4_class_FJB_number_71_tm_38.798_driver_Kyson Parker_car_2009 Margay Kart_paxed_31.891
_run_4_class_FJB_number_107_tm_42.649_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_35.057
_run_4_class_FJA_number_01_tm_40.002_driver_Madilyn Kubo_car_Avanti Kart_paxed_34.241
_run_4_class_FJA_number_10_tm_35.45_penalty_DNF_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_30.345
_run_4_class_FJA_number_66_tm_37.59_penalty_DNF_driver_Coleton Gumban_car_2005 Tony Kart Formula 100_paxed_32.177
_run_1_class_AS_number_7_tm_36.637_driver_Adrian Laposi_car_2014 Porsche Cayman s_paxed_29.932
_run_1_class_BS_number_00_tm_40.879_driver_Brian Niimi_car_2017 BMW M2_paxed_33.111
_run_1_class_AS_number_83_tm_40.436_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_33.036
_run_1_class_ES_number_77_tm_42.408_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_33.459
_run_1_class_CS_number_31_tm_41.260_driver_Kevin Okumura_car_2005 Honda S2000_paxed_33.379
_run_1_class_DS_number_31_tm_42.293_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_33.834
_run_1_class_BS_number_39_tm_49.58_penalty_DNF_driver_Henry Acosta_car_2018 Porsche Macan_paxed_40.159
_run_1_class_SS_number_8_tm_36.476_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_29.946
_run_1_class_DS_number_333_tm_40.386_driver_Arian Yee_car_2016 Subaru STI_paxed_32.308
_run_1_class_DS_number_013_tm_38.920_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_31.136
_run_1_class_SS_number_3_tm_45.15_penalty_DNF_driver_Lester Rosenthal_car_2017 Porsche 911S Cabriolet_paxed_37.068
_run_1_class_DS_number_302_tm_39.191_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_31.352
_run_1_class_DS_number_1_tm_37.831_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_30.264
_run_1_class_BS_number_808_tm_38.392_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_31.097
_run_1_class_DS_number_06_tm_39.022_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_31.217
_run_1_class_ES_number_808_tm_40.283_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_31.783
_run_1_class_BS_number_98_tm_38.303_driver_Cliff Goto_car_2019 Ford Mustang_paxed_31.025
_run_2_class_AS_number_7_tm_35.906_driver_Adrian Laposi_car_2014 Porsche Cayman s_paxed_29.335
_run_2_class_BS_number_00_tm_41.443_driver_Brian Niimi_car_2017 BMW M2_paxed_33.568
_run_2_class_AS_number_83_tm_38.122_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_31.145
_run_2_class_ES_number_77_tm_41.139_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_32.458
_run_2_class_CS_number_31_tm_38.568_driver_Kevin Okumura_car_2005 Honda S2000_paxed_31.201
_run_2_class_DS_number_31_tm_40.695_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_32.556
_run_2_class_BS_number_39_tm_43.067_driver_Henry Acosta_car_2018 Porsche Macan_paxed_34.884
_run_2_class_SS_number_8_tm_37.028_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_30.399
_run_2_class_DS_number_333_tm_40.835_driver_Arian Yee_car_2016 Subaru STI_paxed_32.668
_run_2_class_DS_number_013_tm_39.684_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_31.747
_run_2_class_SS_number_3_tm_44.62_penalty_1_driver_Lester Rosenthal_car_2017 Porsche 911S Cabriolet_paxed_38.275
_run_1_class_DS_number_302_tm_38.26_penalty_1_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_32.208
_run_2_class_DS_number_1_tm_36.19_penalty_DNF_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_28.952
_run_2_class_BS_number_808_tm_36.18_penalty_1_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_30.925
_run_2_class_DS_number_06_tm_39.463_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_31.570
_run_2_class_ES_number_808_tm_39.221_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_30.945
_run_2_class_BS_number_98_tm_37.198_driver_Cliff Goto_car_2019 Ford Mustang_paxed_30.130
_run_3_class_AS_number_7_tm_40.881_driver_Adrian Laposi_car_2014 Porsche Cayman s_paxed_33.399
_run_3_class_BS_number_00_tm_40.328_driver_Brian Niimi_car_2017 BMW M2_paxed_32.665
_run_3_class_AS_number_83_tm_37.790_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_30.874
_run_3_class_ES_number_77_tm_40.100_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_31.638
_run_3_class_CS_number_31_tm_37.807_driver_Kevin Okumura_car_2005 Honda S2000_paxed_30.585
_run_3_class_DS_number_31_tm_41.325_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_33.060
_run_3_class_BS_number_39_tm_41.140_driver_Henry Acosta_car_2018 Porsche Macan_paxed_33.323
_run_3_class_SS_number_8_tm_35.695_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_29.305
_run_3_class_DS_number_333_tm_39.558_driver_Arian Yee_car_2016 Subaru STI_paxed_31.646
_run_3_class_DS_number_013_tm_38.319_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_30.655
_run_3_class_SS_number_3_tm_42.331_driver_Lester Rosenthal_car_2017 Porsche 911S Cabriolet_paxed_34.753
_run_2_class_DS_number_302_tm_37.23_penalty_1_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_31.384
_run_3_class_DS_number_1_tm_37.875_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_30.300
_run_3_class_BS_number_808_tm_39.236_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_31.781
_run_3_class_DS_number_06_tm_39.432_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_31.545
_run_3_class_ES_number_808_tm_38.924_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_30.711
_run_3_class_BS_number_98_tm_38.22_penalty_1_driver_Cliff Goto_car_2019 Ford Mustang_paxed_32.578
_run_4_class_AS_number_7_tm_35.686_driver_Adrian Laposi_car_2014 Porsche Cayman s_paxed_29.155
_run_4_class_BS_number_00_tm_40.130_driver_Brian Niimi_car_2017 BMW M2_paxed_32.505
_run_4_class_AS_number_83_tm_37.14_penalty_1_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_31.977
_run_4_class_ES_number_77_tm_39.428_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_31.108
_run_4_class_CS_number_31_tm_39.431_driver_Kevin Okumura_car_2005 Honda S2000_paxed_31.899
_run_4_class_DS_number_31_tm_40.221_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_32.176
_run_4_class_BS_number_39_tm_40.827_driver_Henry Acosta_car_2018 Porsche Macan_paxed_33.069
_run_4_class_SS_number_8_tm_35.727_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_29.331
_run_4_class_DS_number_333_tm_39.643_driver_Arian Yee_car_2016 Subaru STI_paxed_31.714
_run_4_class_DS_number_013_tm_38.899_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_31.119
_run_4_class_SS_number_3_tm_51.76_penalty_DNF_driver_Lester Rosenthal_car_2017 Porsche 911S Cabriolet_paxed_42.494
_run_3_class_DS_number_302_tm_37.27_penalty_2_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_33.016
_run_4_class_DS_number_1_tm_37.437_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_29.949
_run_4_class_BS_number_808_tm_36.70_penalty_1_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_31.347
_run_4_class_DS_number_06_tm_38.726_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_30.980
_run_4_class_ES_number_808_tm_39.698_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_31.321
_run_4_class_BS_number_98_tm_37.793_driver_Cliff Goto_car_2019 Ford Mustang_paxed_30.612
_run_4_class_DS_number_302_tm_37.95_penalty_1_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_31.960
_run_1_class_HS_number_9_tm_42.34_penalty_1_driver_Shantelle Clarke_car_2008 Toyota Corola_paxed_34.585
_run_1_class_GS_number_006_tm_37.07_penalty_1_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_30.787
_run_1_class_BSP_number_24_tm_38.980_driver_Amy Lee_car_1971 Datsun 240Z_paxed_33.171
