_class_PAX_number_40_tm_999.999_penalty_RRN_driver__car__paxed_0.000
_run_1_class_PAX_number_17_tm_33.734_driver_Jennifer Parker_car_2017 Ford Focus ST_paxed_26.582
_run_1_class_STR_number_146_tm_33.833_driver_Ashton Wells_car_2006 Honda s2k_paxed_27.979
_run_1_class_STR_number_9_tm_36.052_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_29.815
_run_1_class_STR_number_4_tm_36.404_penalty_1_driver_Landon Barayuga_car_2008 Honda S2000_paxed_31.760
_run_1_class_STR_number_34_tm_38.456_driver_Max Pham_car_2006 Honda S2000_paxed_31.803
_run_1_class_PAX_number_13_tm_34.970_driver_Ty Sato_car_2000 Honda car_paxed_30.598
_run_1_class_PAX_number_06_tm_36.155_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_28.924
_run_1_class_PAX_number_95_tm_33.695_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_27.899
_run_1_class_PAX_number_007_tm_33.293_driver_Daniel Shadrach_car_2013 Subaru Impreza_paxed_26.634
_run_1_class_PAX_number_98_tm_31.707_penalty_1_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_28.347
_run_1_class_PAX_number_63_tm_34.465_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_28.088
_run_1_class_PAX_number_7_tm_33.393_driver_Michael Parker_car_2017 Ford Focus ST_paxed_26.313
_run_1_class_STR_number_46_tm_35.450_driver_Ken Kiwada_car_2004 Honda S2000_paxed_29.317
_run_1_class_PAX_number_10_tm_37.200_driver_Ryan Sato_car_2012 BMW 135i_paxed_31.620
_run_1_class_FS_number_1_tm_35.378_driver_Caleb Pierick_car_2010 Ford Mustang_paxed_28.408
_run_1_class_STU_number_922_tm_36.116_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_29.904
_run_1_class_STX_number_8_tm_34.331_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_27.979
_run_1_class_STR_number_72_tm_33.874_driver_Howard Shek_car_2002 Toyota MR2 Spyder_paxed_28.013
_run_1_class_STH_number_25_tm_35.753_driver_Kevin Mullins_car_Volkswagen Golf R_paxed_29.067
_run_1_class_STR_number_55_tm_36.068_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_29.828
_run_1_class_PAX_number_11_tm_34.589_penalty_DNF_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_28.259
_run_1_class_PAX_number_212_tm_33.293_driver_Ken Van Orman_car_2013 BMW M3_paxed_26.734
_run_1_class_PAX_number_41_tm_34.944_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_28.549
_run_1_class_PAX_number_40_tm_34.356_driver_Gregg Serikaku_car_Toyota FRS_paxed_28.000
_run_2_class_PAX_number_17_tm_32.757_driver_Jennifer Parker_car_2017 Ford Focus ST_paxed_25.812
_run_2_class_STR_number_146_tm_32.792_driver_Ashton Wells_car_2006 Honda s2k_paxed_27.118
_run_2_class_STR_number_9_tm_35.805_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_29.610
_run_2_class_STR_number_4_tm_33.554_driver_Landon Barayuga_car_2008 Honda S2000_paxed_27.749
_run_2_class_STR_number_34_tm_37.602_driver_Max Pham_car_2006 Honda S2000_paxed_31.096
_run_2_class_PAX_number_13_tm_34.636_driver_Ty Sato_car_2000 Honda car_paxed_30.306
_run_2_class_PAX_number_06_tm_36.047_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_28.837
_run_2_class_PAX_number_95_tm_33.059_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_27.372
_run_2_class_PAX_number_007_tm_33.060_driver_Daniel Shadrach_car_2013 Subaru Impreza_paxed_26.448
_run_2_class_PAX_number_98_tm_36.491_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_30.688
_run_2_class_PAX_number_63_tm_33.802_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_27.548
_run_2_class_PAX_number_7_tm_33.140_driver_Michael Parker_car_2017 Ford Focus ST_paxed_26.114
_run_2_class_STR_number_46_tm_34.716_driver_Ken Kiwada_car_2004 Honda S2000_paxed_28.710
_run_2_class_PAX_number_10_tm_37.086_driver_Ryan Sato_car_2012 BMW 135i_paxed_31.523
_run_2_class_FS_number_1_tm_36.580_driver_Caleb Pierick_car_2010 Ford Mustang_paxed_29.373
_run_2_class_STU_number_922_tm_35.475_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_29.373
_run_2_class_STX_number_8_tm_47.447_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_38.669
_run_2_class_STR_number_72_tm_34.176_driver_Howard Shek_car_2002 Toyota MR2 Spyder_paxed_28.263
_run_2_class_STH_number_25_tm_35.424_driver_Kevin Mullins_car_Volkswagen Golf R_paxed_28.799
_run_2_class_STR_number_55_tm_34.281_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_28.350
_run_2_class_PAX_number_11_tm_32.282_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_26.374
_run_2_class_PAX_number_212_tm_32.690_driver_Ken Van Orman_car_2013 BMW M3_paxed_26.250
_run_2_class_PAX_number_41_tm_32.911_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_26.888
_run_2_class_PAX_number_40_tm_32.756_driver_Gregg Serikaku_car_Toyota FRS_paxed_26.696
_run_3_class_PAX_number_17_tm_32.413_driver_Jennifer Parker_car_2017 Ford Focus ST_paxed_25.541
_run_3_class_STR_number_146_tm_32.582_driver_Ashton Wells_car_2006 Honda s2k_paxed_26.945
_run_3_class_STR_number_9_tm_35.096_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_29.024
_run_3_class_STR_number_4_tm_34.048_penalty_1_driver_Landon Barayuga_car_2008 Honda S2000_paxed_29.811
_run_3_class_STR_number_34_tm_35.537_driver_Max Pham_car_2006 Honda S2000_paxed_29.389
_run_3_class_PAX_number_13_tm_34.046_driver_Ty Sato_car_2000 Honda car_paxed_29.790
_run_3_class_PAX_number_06_tm_35.280_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_28.224
_run_3_class_PAX_number_95_tm_31.958_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_26.461
_run_3_class_PAX_number_007_tm_32.175_driver_Daniel Shadrach_car_2013 Subaru Impreza_paxed_25.740
_run_3_class_PAX_number_98_tm_31.520_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_26.508
_run_3_class_PAX_number_63_tm_33.321_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_28.786
_run_3_class_PAX_number_7_tm_32.612_driver_Michael Parker_car_2017 Ford Focus ST_paxed_25.698
_run_3_class_STR_number_46_tm_34.357_driver_Ken Kiwada_car_2004 Honda S2000_paxed_28.413
_run_3_class_PAX_number_10_tm_36.716_driver_Ryan Sato_car_2012 BMW 135i_paxed_31.208
_run_3_class_FS_number_1_tm_36.100_driver_Caleb Pierick_car_2010 Ford Mustang_paxed_28.988
_run_3_class_STU_number_922_tm_34.656_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_28.695
_run_3_class_STX_number_8_tm_34.364_penalty_1_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_29.636
_run_3_class_STR_number_72_tm_33.410_penalty_1_driver_Howard Shek_car_2002 Toyota MR2 Spyder_paxed_29.284
_run_3_class_STH_number_25_tm_35.203_driver_Kevin Mullins_car_Volkswagen Golf R_paxed_28.620
_run_3_class_STR_number_55_tm_33.445_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_27.659
_run_3_class_PAX_number_11_tm_38.389_penalty_DNF_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_31.363
_run_3_class_PAX_number_212_tm_32.242_driver_Ken Van Orman_car_2013 BMW M3_paxed_25.890
_run_3_class_PAX_number_41_tm_32.390_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_26.462
_run_3_class_PAX_number_40_tm_32.083_driver_Gregg Serikaku_car_Toyota FRS_paxed_26.147
_run_4_class_PAX_number_17_tm_32.314_driver_Jennifer Parker_car_2017 Ford Focus ST_paxed_25.463
_run_4_class_STR_number_146_tm_33.101_penalty_2_driver_Ashton Wells_car_2006 Honda s2k_paxed_30.682
_run_4_class_STR_number_9_tm_34.388_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_28.438
_run_4_class_STR_number_4_tm_32.909_penalty_1_driver_Landon Barayuga_car_2008 Honda S2000_paxed_28.869
_run_4_class_STR_number_34_tm_34.338_driver_Max Pham_car_2006 Honda S2000_paxed_28.397
_run_4_class_PAX_number_13_tm_33.058_driver_Ty Sato_car_2000 Honda car_paxed_28.925
_run_4_class_PAX_number_06_tm_33.871_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_27.096
_run_4_class_PAX_number_95_tm_31.308_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_25.923
_run_4_class_PAX_number_007_tm_31.604_driver_Daniel Shadrach_car_2013 Subaru Impreza_paxed_25.283
_run_4_class_PAX_number_98_tm_31.068_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_26.128
_run_4_class_PAX_number_63_tm_32.099_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_27.790
_run_4_class_PAX_number_7_tm_31.917_driver_Michael Parker_car_2017 Ford Focus ST_paxed_25.150
_run_4_class_STR_number_46_tm_33.395_driver_Ken Kiwada_car_2004 Honda S2000_paxed_27.617
_run_4_class_PAX_number_10_tm_34.987_driver_Ryan Sato_car_2012 BMW 135i_paxed_29.738
_run_4_class_FS_number_1_tm_35.443_driver_Caleb Pierick_car_2010 Ford Mustang_paxed_28.460
_run_4_class_STU_number_922_tm_33.964_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_28.122
_run_4_class_STX_number_8_tm_32.912_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_26.823
_run_4_class_STR_number_72_tm_33.050_driver_Howard Shek_car_2002 Toyota MR2 Spyder_paxed_27.332
_run_4_class_STH_number_25_tm_33.700_driver_Kevin Mullins_car_Volkswagen Golf R_paxed_27.398
_run_4_class_STR_number_55_tm_32.784_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_27.112
_run_4_class_PAX_number_11_tm_30.867_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_25.218
_run_4_class_PAX_number_212_tm_31.533_driver_Ken Van Orman_car_2013 BMW M3_paxed_25.320
_run_4_class_PAX_number_41_tm_32.509_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_26.559
_run_4_class_PAX_number_40_tm_31.398_driver_Gregg Serikaku_car_Toyota FRS_paxed_25.589
_run_1_class_RK_number_831_tm_35.021_penalty_1_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_30.616
_run_1_class_RK_number_68_tm_35.721_driver_John Vallero_car_2016 Chevrolet corvette_paxed_29.184
_run_1_class_XP_number_4_tm_33.141_driver_Bret Desmond_car_1999 BMW 318ti_paxed_29.329
_run_1_class_RK_number_112_tm_60.404_driver_Taryn Phan_car_2014 Toyota Corolla SP_paxed_47.115
_run_1_class_XP_number_11_tm_35.146_driver_Elliot Loo_car_1991 BMW 320is_paxed_31.104
_run_1_class_RK_number_13_tm_40.187_penalty_DNF_driver_Cheryl Sato_car_2005 Subaru WRX STi_paxed_33.274
_run_1_class_RK_number_001_tm_53.478_penalty_DNF_driver_Mark Hanson_car_1970 Mercury Cougar_paxed_53.478
_run_1_class_RK_number_183_tm_39.380_driver_Nicole Loo_car_2014 Chevrolet_paxed_32.173
_run_1_class_RK_number_711_tm_32.778_penalty_DNF_driver_Logan Barayuga_car_2008 Honda S2000_paxed_27.107
_run_1_class_XP_number_18_tm_32.380_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_28.656
_run_1_class_RK_number_17_tm_36.733_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_29.496
_run_1_class_RK_number_511_tm_35.387_penalty_DNF_driver_Mia Vallero_car_2002 Honda S2000_paxed_29.265
_run_1_class_CP_number_96_tm_41.636_driver_Richard Okazaki_car_1996 Chevrolet Impala SS_paxed_35.307
_run_1_class_RK_number_14_tm_35.125_driver_Samuel Dunn_car_2015 Subaru BRZ_paxed_30.031
_run_1_class_RK_number_007_tm_37.040_penalty_1_driver_Emric Katada_car_2016 Subaru WRX_paxed_31.232
_run_1_class_RK_number_44_tm_34.749_penalty_DNF_driver_Sean Baquiro_car_2018 Honda Civic Sport Hatch_paxed_27.104
_run_1_class_RK_number_85_tm_33.510_driver_Ronald Yu_car_2009 Porsche 911_paxed_27.511
_run_1_class_RK_number_01_tm_38.172_driver_Joshua Sydow_car_1999 Mazda Miata_paxed_33.400
_run_1_class_XP_number_28_tm_32.080_driver_Jon Matsushige_car_1999 Chevrolet Labrador Retriever_paxed_28.390
_run_1_class_XP_number_34_tm_33.174_driver_Eugene Van Orman_car_1997 BMW M3_paxed_29.358
_run_1_class_RK_number_111_tm_40.375_driver_Donald Barnard_car_2011 BMW 335i_paxed_32.421
_run_1_class_RK_number_2_tm_47.490_penalty_DNF_driver_Jonathan Guzman_car_2018 Tesla Model 3_paxed_37.992
_run_2_class_RK_number_831_tm_35.948_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_29.728
_run_2_class_RK_number_68_tm_34.719_driver_John Vallero_car_2016 Chevrolet corvette_paxed_28.365
_run_2_class_XP_number_4_tm_33.415_driver_Bret Desmond_car_1999 BMW 318ti_paxed_29.572
_run_2_class_RK_number_112_tm_61.914_driver_Taryn Phan_car_2014 Toyota Corolla SP_paxed_48.292
_run_2_class_XP_number_11_tm_33.554_driver_Elliot Loo_car_1991 BMW 320is_paxed_29.695
_run_2_class_RK_number_13_tm_37.250_driver_Cheryl Sato_car_2005 Subaru WRX STi_paxed_30.843
_run_2_class_RK_number_001_tm_40.004_driver_Mark Hanson_car_1970 Mercury Cougar_paxed_40.004
_run_2_class_RK_number_183_tm_35.512_driver_Nicole Loo_car_2014 Chevrolet_paxed_29.013
_run_2_class_RK_number_711_tm_41.859_driver_Logan Barayuga_car_2008 Honda S2000_paxed_34.617
_run_2_class_XP_number_18_tm_32.559_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_28.814
_run_2_class_RK_number_17_tm_36.680_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_29.454
_run_2_class_RK_number_511_tm_39.930_penalty_DNF_driver_Mia Vallero_car_2002 Honda S2000_paxed_33.022
_run_2_class_CP_number_96_tm_37.920_driver_Richard Okazaki_car_1996 Chevrolet Impala SS_paxed_32.156
_run_2_class_RK_number_14_tm_34.555_driver_Samuel Dunn_car_2015 Subaru BRZ_paxed_29.544
_run_2_class_RK_number_007_tm_46.084_penalty_1_driver_Emric Katada_car_2016 Subaru WRX_paxed_38.467
_run_2_class_RK_number_44_tm_40.069_penalty_DNF_driver_Sean Baquiro_car_2018 Honda Civic Sport Hatch_paxed_31.253
_run_2_class_RK_number_85_tm_34.284_driver_Ronald Yu_car_2009 Porsche 911_paxed_28.147
_run_2_class_RK_number_01_tm_32.519_driver_Joshua Sydow_car_1999 Mazda Miata_paxed_28.454
_run_2_class_XP_number_28_tm_31.546_driver_Jon Matsushige_car_1999 Chevrolet Labrador Retriever_paxed_27.918
_run_2_class_XP_number_34_tm_32.575_driver_Eugene Van Orman_car_1997 BMW M3_paxed_28.828
_run_2_class_RK_number_111_tm_36.876_driver_Donald Barnard_car_2011 BMW 335i_paxed_29.611
_run_2_class_RK_number_2_tm_40.312_driver_Jonathan Guzman_car_2018 Tesla Model 3_paxed_32.249
_run_3_class_RK_number_831_tm_35.057_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_28.992
_run_3_class_RK_number_68_tm_33.829_penalty_1_driver_John Vallero_car_2016 Chevrolet corvette_paxed_29.272
_run_3_class_XP_number_4_tm_32.742_driver_Bret Desmond_car_1999 BMW 318ti_paxed_28.976
_run_3_class_RK_number_112_tm_53.659_driver_Taryn Phan_car_2014 Toyota Corolla SP_paxed_41.854
_run_3_class_XP_number_11_tm_32.788_penalty_1_driver_Elliot Loo_car_1991 BMW 320is_paxed_30.787
_run_3_class_RK_number_13_tm_37.437_driver_Cheryl Sato_car_2005 Subaru WRX STi_paxed_30.997
_run_3_class_RK_number_001_tm_38.110_driver_Mark Hanson_car_1970 Mercury Cougar_paxed_38.110
_run_3_class_RK_number_183_tm_36.691_driver_Nicole Loo_car_2014 Chevrolet_paxed_29.976
_run_3_class_RK_number_711_tm_35.569_driver_Logan Barayuga_car_2008 Honda S2000_paxed_29.415
_run_3_class_XP_number_18_tm_32.250_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_28.541
_run_3_class_RK_number_17_tm_37.435_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_30.060
_run_3_class_RK_number_511_tm_37.789_driver_Mia Vallero_car_2002 Honda S2000_paxed_31.251
_run_3_class_CP_number_96_tm_37.167_driver_Richard Okazaki_car_1996 Chevrolet Impala SS_paxed_31.517
_run_3_class_RK_number_14_tm_34.069_driver_Samuel Dunn_car_2015 Subaru BRZ_paxed_29.128
_run_3_class_RK_number_007_tm_37.001_driver_Emric Katada_car_2016 Subaru WRX_paxed_29.600
_run_3_class_RK_number_44_tm_36.156_driver_Sean Baquiro_car_2018 Honda Civic Sport Hatch_paxed_28.201
_run_3_class_RK_number_85_tm_34.430_driver_Ronald Yu_car_2009 Porsche 911_paxed_28.267
_run_3_class_RK_number_01_tm_32.725_driver_Joshua Sydow_car_1999 Mazda Miata_paxed_28.634
_run_3_class_XP_number_28_tm_31.511_driver_Jon Matsushige_car_1999 Chevrolet Labrador Retriever_paxed_27.887
_run_3_class_XP_number_34_tm_33.326_driver_Eugene Van Orman_car_1997 BMW M3_paxed_29.493
_run_3_class_RK_number_111_tm_37.234_driver_Donald Barnard_car_2011 BMW 335i_paxed_29.898
_run_3_class_RK_number_2_tm_40.048_driver_Jonathan Guzman_car_2018 Tesla Model 3_paxed_32.038
_run_4_class_RK_number_831_tm_34.425_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_28.469
_run_4_class_RK_number_68_tm_33.764_penalty_1_driver_John Vallero_car_2016 Chevrolet corvette_paxed_29.219
_run_4_class_XP_number_4_tm_32.446_driver_Bret Desmond_car_1999 BMW 318ti_paxed_28.714
_run_4_class_RK_number_112_tm_48.753_driver_Taryn Phan_car_2014 Toyota Corolla SP_paxed_38.027
_run_4_class_XP_number_11_tm_33.281_driver_Elliot Loo_car_1991 BMW 320is_paxed_29.453
_run_4_class_RK_number_13_tm_38.089_driver_Cheryl Sato_car_2005 Subaru WRX STi_paxed_31.537
_run_4_class_RK_number_001_tm_38.538_penalty_DNF_driver_Mark Hanson_car_1970 Mercury Cougar_paxed_38.538
_run_4_class_RK_number_183_tm_35.709_driver_Nicole Loo_car_2014 Chevrolet_paxed_29.174
_run_4_class_RK_number_711_tm_34.710_driver_Logan Barayuga_car_2008 Honda S2000_paxed_28.705
_run_4_class_XP_number_18_tm_31.891_penalty_1_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_29.993
_run_4_class_RK_number_17_tm_37.287_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_29.941
_run_4_class_RK_number_511_tm_34.766_driver_Mia Vallero_car_2002 Honda S2000_paxed_28.751
_run_4_class_CP_number_96_tm_36.304_driver_Richard Okazaki_car_1996 Chevrolet Impala SS_paxed_30.785
_run_4_class_RK_number_14_tm_34.048_driver_Samuel Dunn_car_2015 Subaru BRZ_paxed_29.111
_run_4_class_RK_number_007_tm_36.236_driver_Emric Katada_car_2016 Subaru WRX_paxed_28.988
_run_4_class_RK_number_44_tm_34.526_driver_Sean Baquiro_car_2018 Honda Civic Sport Hatch_paxed_26.930
_run_4_class_RK_number_85_tm_32.652_driver_Ronald Yu_car_2009 Porsche 911_paxed_26.807
_run_4_class_RK_number_01_tm_33.111_driver_Joshua Sydow_car_1999 Mazda Miata_paxed_28.972
_run_4_class_XP_number_28_tm_31.62_penalty_1_driver_Jon Matsushige_car_1999 Chevrolet Labrador Retriever_paxed_29.753
_run_4_class_XP_number_34_tm_32.46_penalty_1_driver_Eugene Van Orman_car_1997 BMW M3_paxed_30.497
_run_4_class_RK_number_111_tm_39.173_driver_Donald Barnard_car_2011 BMW 335i_paxed_31.455
_run_4_class_RK_number_2_tm_38.658_driver_Jonathan Guzman_car_2018 Tesla Model 3_paxed_30.926
_run_1_class_FJB_number_9_tm_44.358_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_36.462
_run_1_class_FJB_number_71_tm_38.505_driver_Kyson Parker_car_2009 Margay Kart_paxed_31.651
_run_1_class_FJA_number_01_tm_37.967_driver_Madilyn Kubo_car_Avanti Kart_paxed_32.499
_run_1_class_FJA_number_10_tm_32.331_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_27.675
_run_1_class_FJA_number_24_tm_31.756_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_27.183
_run_2_class_FJB_number_9_tm_42.316_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_34.783
_run_2_class_FJB_number_71_tm_36.372_driver_Kyson Parker_car_2009 Margay Kart_paxed_29.897
_run_2_class_FJA_number_01_tm_38.422_driver_Madilyn Kubo_car_Avanti Kart_paxed_32.889
_run_2_class_FJA_number_10_tm_31.749_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_27.177
_run_2_class_FJA_number_24_tm_31.243_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_26.744
_run_1_class_FJA_number_66_tm_33.598_driver_Coleton Gumban_car_2005 Tony Kart Formula 100_paxed_28.759
_run_3_class_FJB_number_9_tm_39.811_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_32.724
_run_3_class_FJB_number_71_tm_35.276_driver_Kyson Parker_car_2009 Margay Kart_paxed_28.996
_run_3_class_FJA_number_10_tm_32.227_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_27.586
_run_3_class_FJA_number_24_tm_31.240_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_26.741
_run_3_class_FJA_number_01_tm_36.357_driver_Madilyn Kubo_car_Avanti Kart_paxed_31.121
_run_2_class_FJA_number_66_tm_33.849_driver_Coleton Gumban_car_2005 Tony Kart Formula 100_paxed_28.974
_run_4_class_FJB_number_9_tm_38.436_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_31.594
_run_4_class_FJB_number_71_tm_34.755_driver_Kyson Parker_car_2009 Margay Kart_paxed_28.568
_run_4_class_FJA_number_01_tm_36.121_driver_Madilyn Kubo_car_Avanti Kart_paxed_30.919
_run_4_class_FJA_number_10_tm_31.759_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_27.185
_run_4_class_FJA_number_24_tm_31.147_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_26.661
_run_3_class_FJA_number_66_tm_32.207_driver_Coleton Gumban_car_2005 Tony Kart Formula 100_paxed_27.569
_run_4_class_FJA_number_66_tm_32.274_driver_Coleton Gumban_car_2005 Tony Kart Formula 100_paxed_27.626
_run_1_class_AS_number_7_tm_31.95_penalty_1_driver_Adrian Laposi_car_2014 Porsche Cayman s_paxed_27.737
_run_1_class_DS_number_302_tm_32.86_penalty_1_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_27.888
_run_1_class_DS_number_013_tm_32.33_penalty_DNF_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_25.864
_run_1_class_SS_number_8_tm_37.37_penalty_DNF_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_30.680
_run_1_class_ES_number_77_tm_47.943_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_37.827
_run_1_class_STH_number_1_tm_39.94_penalty_DNF_driver_Aaron Mcmanaway_car_2016 Ford Fiesta_paxed_32.471
_run_1_class_CS_number_31_tm_34.652_driver_Kevin Okumura_car_2005 Honda S2000_paxed_28.033
_run_1_class_BS_number_39_tm_40.31_penalty_DNF_driver_Henry Acosta_car_2018 Porsche Macan_paxed_32.651
_run_1_class_DS_number_333_tm_35.549_driver_Arian Yee_car_2016 Subaru STI_paxed_28.439
_run_1_class_BS_number_98_tm_34.433_driver_Cliff Goto_car_2019 Ford Mustang_paxed_27.890
_run_1_class_ES_number_808_tm_34.19_penalty_DNF_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_26.975
_run_1_class_BS_number_00_tm_36.46_penalty_DNF_driver_Brian Niimi_car_2017 BMW M2_paxed_29.532
_run_1_class_BS_number_808_tm_38.11_penalty_DNF_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_30.869
_run_2_class_AS_number_7_tm_31.527_driver_Adrian Laposi_car_2014 Porsche Cayman s_paxed_25.757
_run_2_class_DS_number_302_tm_32.221_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_25.776
_run_2_class_DS_number_013_tm_35.17_penalty_DNF_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_28.136
_run_2_class_SS_number_8_tm_31.969_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_26.246
_run_2_class_ES_number_77_tm_41.13_penalty_2_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_35.607
_run_2_class_STH_number_1_tm_33.528_driver_Aaron Mcmanaway_car_2016 Ford Fiesta_paxed_27.258
_run_1_class_BS_number_88_tm_33.176_driver_Ioan Rus_car_2006 Porsche Cayman_paxed_26.872
_run_2_class_CS_number_31_tm_33.513_driver_Kevin Okumura_car_2005 Honda S2000_paxed_27.112
_run_2_class_BS_number_39_tm_34.335_driver_Henry Acosta_car_2018 Porsche Macan_paxed_27.811
_run_2_class_DS_number_333_tm_35.220_driver_Arian Yee_car_2016 Subaru STI_paxed_28.176
_run_2_class_BS_number_98_tm_33.794_driver_Cliff Goto_car_2019 Ford Mustang_paxed_27.373
_run_2_class_DS_number_31_tm_32.511_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_26.008
_run_2_class_AS_number_83_tm_32.874_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_26.858
_run_2_class_ES_number_808_tm_34.517_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_27.233
_run_2_class_BS_number_00_tm_35.52_penalty_1_driver_Brian Niimi_car_2017 BMW M2_paxed_30.391
_run_2_class_BS_number_808_tm_33.500_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_27.135
_run_3_class_AS_number_7_tm_31.047_driver_Adrian Laposi_car_2014 Porsche Cayman s_paxed_25.365
_run_3_class_DS_number_302_tm_31.38_penalty_1_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_26.704
_run_3_class_DS_number_013_tm_34.432_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_27.545
_run_3_class_SS_number_8_tm_32.302_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_26.519
_run_3_class_ES_number_77_tm_35.18_penalty_1_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_29.335
_run_3_class_STH_number_1_tm_34.172_driver_Aaron Mcmanaway_car_2016 Ford Fiesta_paxed_27.781
_run_2_class_BS_number_88_tm_33.102_driver_Ioan Rus_car_2006 Porsche Cayman_paxed_26.812
_run_3_class_CS_number_31_tm_32.977_driver_Kevin Okumura_car_2005 Honda S2000_paxed_26.678
_run_3_class_BS_number_39_tm_33.60_penalty_1_driver_Henry Acosta_car_2018 Porsche Macan_paxed_28.836
_run_3_class_DS_number_333_tm_35.172_driver_Arian Yee_car_2016 Subaru STI_paxed_28.137
_run_3_class_BS_number_98_tm_35.518_driver_Cliff Goto_car_2019 Ford Mustang_paxed_28.769
_run_3_class_DS_number_31_tm_33.227_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_26.581
_run_3_class_AS_number_83_tm_33.224_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_27.144
_run_3_class_ES_number_808_tm_34.758_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_27.424
_run_3_class_BS_number_00_tm_35.706_driver_Brian Niimi_car_2017 BMW M2_paxed_28.921
_run_3_class_BS_number_808_tm_32.852_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_26.610
_run_4_class_AS_number_7_tm_31.93_penalty_1_driver_Adrian Laposi_car_2014 Porsche Cayman s_paxed_27.720
_run_4_class_DS_number_302_tm_33.020_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_26.416
_run_4_class_DS_number_013_tm_33.367_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_26.693
_run_4_class_SS_number_8_tm_31.981_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_26.256
_run_4_class_ES_number_77_tm_35.189_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_27.764
_run_4_class_STH_number_1_tm_33.400_driver_Aaron Mcmanaway_car_2016 Ford Fiesta_paxed_27.154
_run_3_class_BS_number_88_tm_35.092_driver_Ioan Rus_car_2006 Porsche Cayman_paxed_28.424
_run_4_class_CS_number_31_tm_32.403_driver_Kevin Okumura_car_2005 Honda S2000_paxed_26.214
_run_4_class_BS_number_39_tm_37.23_penalty_DNF_driver_Henry Acosta_car_2018 Porsche Macan_paxed_30.156
_run_4_class_DS_number_333_tm_34.820_driver_Arian Yee_car_2016 Subaru STI_paxed_27.856
_run_4_class_BS_number_98_tm_32.933_driver_Cliff Goto_car_2019 Ford Mustang_paxed_26.675
_run_4_class_DS_number_31_tm_33.477_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_26.781
_run_4_class_AS_number_83_tm_32.772_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_26.774
_run_4_class_ES_number_808_tm_35.553_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_28.051
_run_4_class_BS_number_00_tm_38.93_penalty_DNF_driver_Brian Niimi_car_2017 BMW M2_paxed_31.533
_run_4_class_BS_number_808_tm_33.843_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_27.412
_run_4_class_BS_number_88_tm_32.914_driver_Ioan Rus_car_2006 Porsche Cayman_paxed_26.660
_run_1_class_SM_number_15_tm_32.643_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_27.909
_run_1_class_BSP_number_24_tm_35.692_driver_Amy Lee_car_1971 Datsun 240Z_paxed_30.373
_run_1_class_SM_number_171_tm_30.39_penalty_1_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_27.693
_run_1_class_HS_number_6_tm_38.527_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_30.051
_run_1_class_DSP_number_910_tm_32.372_driver_James Andrew Cardenas_car_2017 Honda Civic Type-R_paxed_27.192
_run_1_class_GS_number_10_tm_32.866_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_25.898
_run_1_class_GS_number_006_tm_34.02_penalty_DNF_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_26.807
_run_1_class_HS_number_76_tm_34.10_penalty_1_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_28.158
_run_1_class_GS_number_63_tm_35.958_driver_Elayne Man_car_2016 Ford Focus_paxed_28.334
_run_1_class_SM_number_5_tm_30.650_driver_Ryan Strada_car_2007 Subaru STi_paxed_26.205
_run_1_class_BSP_number_240_tm_33.788_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_28.753
_run_1_class_SM_number_71_tm_30.62_penalty_2_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_29.600
_run_1_class_HS_number_9_tm_36.268_driver_Shantelle Clarke_car_2008 Toyota Corola_paxed_28.289
_run_1_class_DSP_number_656_tm_32.352_driver_Kevin Fujita_car_2017 Honda Civic_paxed_27.175
_run_1_class_GS_number_01_tm_38.610_driver_Michaela Kubo_car_2017 Ford Focus ST_paxed_30.424
_run_1_class_SM_number_33_tm_36.269_driver_Weston Lee_car_2006 Mitsubishi LanEvo IX_paxed_31.009
_run_1_class_DSP_number_57_tm_36.583_driver_Roger B. Ventura_car_2018 Honda Civic Hype R_paxed_30.729
_run_1_class_SM_number_94_tm_35.026_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_29.947
_run_1_class_SM_number_06_tm_36.24_penalty_1_driver_George Kubo_car_Chevrolet Camaro_paxed_32.695
_run_1_class_SM_number_35_tm_29.96_penalty_1_driver_Bradley Lau_car_2009 Nissan GTR_paxed_27.325
_run_2_class_SM_number_15_tm_31.564_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_26.987
_run_2_class_BSP_number_24_tm_34.893_driver_Amy Lee_car_1971 Datsun 240Z_paxed_29.693
_run_2_class_SM_number_171_tm_30.750_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_26.291
_run_2_class_HS_number_6_tm_36.380_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_28.376
_run_2_class_DSP_number_910_tm_32.208_driver_James Andrew Cardenas_car_2017 Honda Civic Type-R_paxed_27.054
_run_2_class_GS_number_10_tm_33.648_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_26.514
_run_2_class_GS_number_006_tm_32.462_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_25.580
_run_2_class_HS_number_76_tm_34.369_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_26.807
_run_2_class_GS_number_63_tm_35.67_penalty_1_driver_Elayne Man_car_2016 Ford Focus_paxed_29.683
_run_2_class_SM_number_5_tm_31.120_driver_Ryan Strada_car_2007 Subaru STi_paxed_26.607
_run_2_class_BSP_number_240_tm_33.067_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_28.140
_run_2_class_SM_number_71_tm_30.791_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_26.326
_run_2_class_HS_number_9_tm_35.86_penalty_1_driver_Shantelle Clarke_car_2008 Toyota Corola_paxed_29.530
_run_2_class_DSP_number_656_tm_32.027_driver_Kevin Fujita_car_2017 Honda Civic_paxed_26.902
_run_2_class_GS_number_01_tm_37.275_driver_Michaela Kubo_car_2017 Ford Focus ST_paxed_29.372
_run_2_class_SM_number_94_tm_33.246_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_28.425
_run_2_class_SM_number_06_tm_34.729_driver_George Kubo_car_Chevrolet Camaro_paxed_29.693
_run_2_class_SM_number_35_tm_29.577_driver_Bradley Lau_car_2009 Nissan GTR_paxed_25.288
_run_3_class_SM_number_15_tm_31.169_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_26.649
_run_3_class_BSP_number_24_tm_34.710_driver_Amy Lee_car_1971 Datsun 240Z_paxed_29.538
_run_3_class_SM_number_171_tm_30.496_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_26.074
_run_3_class_HS_number_6_tm_37.545_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_29.285
_run_3_class_DSP_number_910_tm_32.132_driver_James Andrew Cardenas_car_2017 Honda Civic Type-R_paxed_26.990
_run_3_class_GS_number_10_tm_32.841_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_25.878
