_run_1_class_PAX_number_71_tm_99.000_penalty_1_driver_SCCA Hawaii_car_Pace Car_paxed_101.000
_run_3_class_DSP_number_91_tm_29.37_penalty_1_driver_Nolan Asato_car_2017 Honda Civic_paxed_26.413
_run_3_class_DSP_number_656_tm_28.313_driver_Kevin Fujita_car_2017 Honda Civic_paxed_23.839
_run_3_class_DSP_number_20_tm_33.183_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_27.940
_run_3_class_ESP_number_98_tm_29.184_driver_Cliff Goto_car_2019 Ford Mustang_paxed_24.485
_run_3_class_SM_number_35_tm_26.940_driver_Bradley Lau_car_2009 Nissan GTR_paxed_23.060
_run_4_class_SSM_number_13_tm_29.339_driver_Ty Sato_car_2000 Honda car_paxed_25.671
_run_4_class_SSM_number_171_tm_29.045_driver_William Wong_car_2006 Mazda Miata_paxed_25.414
_run_4_class_STU_number_95_tm_27.528_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_22.793
_run_4_class_STU_number_511_tm_33.758_driver_Mia Vallero_car_2012 Mitsubishi EVO_paxed_27.951
_run_4_class_STR_number_9_tm_27.900_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_23.073
_run_4_class_STR_number_88_tm_32.873_driver_Byron Chong_car_1971 Datsun 240Z_paxed_27.185
_run_4_class_SSM_number_83_tm_31.669_driver_Tolkien Leung_car_1983 Porsche 944_paxed_27.710
_run_4_class_GS_number_10_tm_28.988_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_23.016
_run_4_class_STU_number_922_tm_29.678_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_24.573
_run_4_class_SSM_number_3_tm_32.602_driver_Cheryl Sato_car_2000 Honda S2000_paxed_28.526
_run_4_class_SSM_number_71_tm_28.822_driver_Joseph Battista_car_2006 Mazda Miata_paxed_25.219
_run_4_class_SM_number_94_tm_28.830_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_24.678
_run_4_class_SM_number_33_tm_32.493_driver_Weston Lee_car_2008 Subaru forester xt_paxed_27.814
_run_4_class_SM_number_14_tm_29.395_driver_Samuel Dunn_car_2015 Subaru BRZ_paxed_25.162
_run_4_class_SSM_number_75_tm_29.307_driver_Jeffery Magno_car_2014 Mazda miata_paxed_25.643
_run_4_class_DSP_number_91_tm_30.402_driver_Nolan Asato_car_2017 Honda Civic_paxed_25.598
_run_4_class_DSP_number_656_tm_28.127_driver_Kevin Fujita_car_2017 Honda Civic_paxed_23.682
