_run_1_class_PAX_number_71_tm_99.000_penalty_1_driver_SCCA Hawaii_car_Pace Car_paxed_101.000
_run_1_class_XP_number_171_tm_34.89_penalty_1_driver_Ashton Wells_car_1971 Opel GT_paxed_32.610
_run_1_class_XP_number_11_tm_35.304_driver_Elliot Loo_car_1991 BMW 320is_paxed_31.208
_run_1_class_PAX_number_1_tm_36.071_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_28.640
_run_1_class_XP_number_71_tm_37.758_driver_Ryan Vowell_car_1971 Opel GT_paxed_33.378
_run_1_class_PAX_number_95_tm_35.002_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_28.841
_run_1_class_PAX_number_24_tm_35.460_driver_Jennifer Parker_car_2015 Volkswagen GTI_paxed_27.871
_run_1_class_PAX_number_124_tm_35.691_driver_Michael Parker_car_2017 Ford Focus ST_paxed_28.053
_run_1_class_XP_number_18_tm_37.784_driver_Mathew Medeiros_car_2014 Ford Fiesta ST_paxed_33.401
_run_1_class_XP_number_90_tm_36.401_driver_Max Pham_car_Toyota AE86_paxed_32.178
