_run_1_class_SM_number_15_tm_32.12_penalty_DNF_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_27.462
_run_1_class_SM_number_171_tm_32.702_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_27.960
_run_1_class_BSP_number_24_tm_34.811_driver_Amy Lee_car_1971 Datsun 240Z_paxed_29.624
_run_1_class_HS_number_6_tm_37.609_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_29.335
_run_1_class_HS_number_76_tm_35.083_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_27.364
_run_1_class_SSM_number_13_tm_33.527_driver_Ty Sato_car_2000 Honda car_paxed_29.336
_run_1_class_CSP_number_3_tm_36.10_penalty_1_driver_Michael Paquin_car_1999 Mazda Miata_paxed_32.651
_run_1_class_HS_number_27_tm_41.566_driver_Shasta Yamada_car_2015 Honda Fit_paxed_32.421
_run_1_class_ESP_number_53_tm_37.391_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_31.258
_run_1_class_SMF_number_051_tm_40.06_penalty_DNF_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_33.690
_run_1_class_SSP_number_010_tm_33.849_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_28.873
_run_1_class_SM_number_5_tm_31.483_driver_Ryan Strada_car_2007 Subaru STi_paxed_26.917
_run_1_class_SM_number_71_tm_31.509_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_26.940
_run_1_class_BSP_number_240_tm_33.939_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_28.882
_run_1_class_HS_number_9_tm_38.757_driver_Shantelle Clarke_car_2008 Toyota Corola_paxed_30.230
_run_1_class_GS_number_63_tm_35.362_driver_Elayne Man_car_2016 Ford Focus_paxed_27.865
_run_1_class_GS_number_10_tm_33.616_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_26.489
_run_1_class_SM_number_94_tm_35.434_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_30.296
_run_1_class_SM_number_33_tm_38.472_driver_Weston Lee_car_2008 Subaru forester xt_paxed_32.893
_run_1_class_ASP_number_98_tm_32.113_driver_Harry Wolfenbarger_car_2017 Ford Focus RS_paxed_27.296
_run_1_class_SM_number_06_tm_38.875_driver_George Kubo_car_Chevrolet Camaro_paxed_33.238
_run_1_class_SM_number_35_tm_30.206_driver_Bradley Lau_car_2009 Nissan GTR_paxed_25.826
_run_2_class_SM_number_15_tm_32.19_penalty_DNF_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_27.522
_run_2_class_SM_number_171_tm_31.032_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_26.532
_run_2_class_BSP_number_24_tm_34.993_driver_Amy Lee_car_1971 Datsun 240Z_paxed_29.779
_run_2_class_HS_number_6_tm_36.415_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_28.403
_run_2_class_HS_number_76_tm_34.071_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_26.575
_run_2_class_SSM_number_13_tm_32.719_driver_Ty Sato_car_2000 Honda car_paxed_28.629
_run_2_class_CSP_number_3_tm_32.482_driver_Michael Paquin_car_1999 Mazda Miata_paxed_27.837
_run_1_class_DS_number_013_tm_34.310_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_27.448
_run_2_class_HS_number_27_tm_43.00_penalty_1_driver_Shasta Yamada_car_2015 Honda Fit_paxed_35.100
_run_2_class_ESP_number_53_tm_36.526_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_30.535
_run_2_class_SMF_number_051_tm_35.149_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_29.560
_run_2_class_SSP_number_010_tm_33.665_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_28.716
_run_2_class_SM_number_5_tm_30.998_driver_Ryan Strada_car_2007 Subaru STi_paxed_26.503
_run_2_class_SM_number_71_tm_31.015_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_26.517
_run_2_class_BSP_number_240_tm_33.729_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_28.703
_run_2_class_HS_number_9_tm_36.819_driver_Shantelle Clarke_car_2008 Toyota Corola_paxed_28.718
_run_2_class_GS_number_63_tm_34.90_penalty_2_driver_Elayne Man_car_2016 Ford Focus_paxed_30.653
_run_2_class_GS_number_10_tm_33.300_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_26.240
_run_2_class_SM_number_94_tm_35.161_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_30.062
_run_2_class_SM_number_33_tm_38.743_driver_Weston Lee_car_2008 Subaru forester xt_paxed_33.125
_run_2_class_ASP_number_98_tm_32.604_driver_Harry Wolfenbarger_car_2017 Ford Focus RS_paxed_27.713
_run_2_class_SM_number_06_tm_42.29_penalty_1_driver_George Kubo_car_Chevrolet Camaro_paxed_37.867
_run_2_class_SM_number_35_tm_30.155_driver_Bradley Lau_car_2009 Nissan GTR_paxed_25.782
_run_3_class_SM_number_15_tm_32.06_penalty_1_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_29.121
_class_BSP_number_24_tm_999.999_penalty_RRN_driver_Amy Lee_car_1971 Datsun 240Z_paxed_850.999
_run_3_class_HS_number_76_tm_34.089_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_26.589
_run_3_class_SSM_number_13_tm_32.343_driver_Ty Sato_car_2000 Honda car_paxed_28.300
_run_3_class_CSP_number_3_tm_32.126_driver_Michael Paquin_car_1999 Mazda Miata_paxed_27.531
_run_2_class_DS_number_013_tm_34.261_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_27.408
_run_3_class_HS_number_27_tm_39.984_driver_Shasta Yamada_car_2015 Honda Fit_paxed_31.187
_run_3_class_ESP_number_53_tm_36.920_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_30.865
_run_3_class_SMF_number_051_tm_34.575_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_29.077
_run_3_class_SSP_number_010_tm_34.215_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_29.185
_run_3_class_SM_number_5_tm_30.419_driver_Ryan Strada_car_2007 Subaru STi_paxed_26.008
_run_3_class_SM_number_71_tm_31.266_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_26.732
_run_3_class_BSP_number_240_tm_33.382_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_28.408
_run_3_class_HS_number_9_tm_36.719_driver_Shantelle Clarke_car_2008 Toyota Corola_paxed_28.640
_run_3_class_GS_number_63_tm_36.06_penalty_1_driver_Elayne Man_car_2016 Ford Focus_paxed_29.991
_run_3_class_GS_number_10_tm_33.891_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_26.706
_run_3_class_SM_number_94_tm_34.108_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_29.162
_run_3_class_SM_number_33_tm_38.611_driver_Weston Lee_car_2008 Subaru forester xt_paxed_33.012
_run_3_class_ASP_number_98_tm_32.032_driver_Harry Wolfenbarger_car_2017 Ford Focus RS_paxed_27.227
_run_3_class_SM_number_06_tm_37.213_driver_George Kubo_car_Chevrolet Camaro_paxed_31.817
_run_3_class_SM_number_35_tm_30.422_driver_Bradley Lau_car_2009 Nissan GTR_paxed_26.010
_run_4_class_SM_number_15_tm_31.131_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_26.617
_run_3_class_SM_number_171_tm_30.83_penalty_2_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_29.779
_run_3_class_HS_number_6_tm_36.116_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_28.170
_run_4_class_HS_number_76_tm_33.942_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_26.474
_run_4_class_SSM_number_13_tm_32.092_driver_Ty Sato_car_2000 Honda car_paxed_28.080
_run_4_class_CSP_number_3_tm_31.571_driver_Michael Paquin_car_1999 Mazda Miata_paxed_27.056
_run_3_class_DS_number_013_tm_33.605_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_26.884
_run_4_class_HS_number_27_tm_39.999_driver_Shasta Yamada_car_2015 Honda Fit_paxed_31.199
_run_4_class_ESP_number_53_tm_37.690_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_31.508
_run_4_class_SMF_number_051_tm_34.531_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_29.040
_run_4_class_SSP_number_010_tm_34.243_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_29.209
_run_4_class_SM_number_5_tm_30.842_driver_Ryan Strada_car_2007 Subaru STi_paxed_26.369
_run_4_class_SM_number_71_tm_31.73_penalty_1_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_28.839
_run_4_class_BSP_number_240_tm_33.589_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_28.584
_run_4_class_HS_number_9_tm_36.00_penalty_1_driver_Shantelle Clarke_car_2008 Toyota Corola_paxed_29.640
_run_4_class_GS_number_63_tm_35.069_driver_Elayne Man_car_2016 Ford Focus_paxed_27.634
_run_4_class_GS_number_10_tm_36.737_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_28.948
_run_4_class_SM_number_94_tm_34.283_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_29.311
_run_4_class_SM_number_33_tm_38.622_driver_Weston Lee_car_2008 Subaru forester xt_paxed_33.021
_run_4_class_ASP_number_98_tm_32.077_driver_Harry Wolfenbarger_car_2017 Ford Focus RS_paxed_27.265
_run_4_class_SM_number_06_tm_36.368_driver_George Kubo_car_Chevrolet Camaro_paxed_31.094
_run_4_class_SM_number_35_tm_30.107_driver_Bradley Lau_car_2009 Nissan GTR_paxed_25.741
