_run_1_class_PAX_number_71_tm_99.000_penalty_1_driver_SCCA Hawaii_car_Pace Car_paxed_101.000
_run_1_class_STR_number_8_tm_28.255_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_23.366
_run_1_class_STS_number_23_tm_33.580_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_27.233
_run_1_class_SSP_number_010_tm_29.719_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_25.350
_run_1_class_STX_number_49_tm_29.285_driver_Mark Hanson_car_2013 Scion FR-S_paxed_23.896
_run_1_class_STH_number_20_tm_32.462_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_26.391
_run_1_class_STU_number_69_tm_31.14_penalty_2_driver_Mia Vallero_car_2012 Mitsubishi Evo 10_paxed_29.095
_run_1_class_STX_number_1_tm_30.266_driver_Panos Prevedouros_car_2013 Toyota FRS_paxed_24.697
_run_1_class_STU_number_95_tm_28.380_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_23.498
_run_1_class_STR_number_9_tm_27.973_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_23.133
_run_1_class_STU_number_922_tm_31.457_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_26.046
_run_1_class_ESP_number_98_tm_30.779_driver_Cliff Goto_car_2019 Ford Mustang_paxed_25.823
_run_1_class_PAX_number_18_tm_27.45_penalty_1_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_23.766
_run_1_class_STS_number_16_tm_33.759_driver_Albert Carter III_car_1986 Toyota Corolla_paxed_27.378
_run_1_class_ESP_number_39_tm_34.784_driver_Henry Acosta_car_2018 Porsche Macan_paxed_29.183
_run_1_class_BSP_number_7_tm_33.504_driver_Michael Parker_car_1971 Datsun 240Z_paxed_28.545
_run_2_class_STU_number_68_tm_29.819_driver_John Vallero_car_2012 Mitsubishi Evo_paxed_24.690
_run_2_class_STX_number_40_tm_28.95_penalty_1_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_25.255
_run_2_class_STR_number_42_tm_29.93_penalty_DNF_driver_Alan Do_car_2006 Honda S2000_paxed_24.752
_run_2_class_STR_number_8_tm_27.773_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_22.968
_run_2_class_STS_number_23_tm_33.502_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_27.170
_run_2_class_SSP_number_010_tm_30.78_penalty_1_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_27.961
_run_2_class_STX_number_49_tm_28.616_driver_Mark Hanson_car_2013 Scion FR-S_paxed_23.350
_run_2_class_STH_number_20_tm_32.173_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_26.156
_run_2_class_STU_number_69_tm_32.517_driver_Mia Vallero_car_2012 Mitsubishi Evo 10_paxed_26.924
_run_2_class_STX_number_1_tm_29.408_driver_Panos Prevedouros_car_2013 Toyota FRS_paxed_23.996
_run_2_class_STU_number_95_tm_27.161_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_22.489
_run_2_class_STR_number_9_tm_28.013_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_23.166
_run_2_class_STU_number_922_tm_29.486_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_24.414
_run_2_class_ESP_number_98_tm_29.668_driver_Cliff Goto_car_2019 Ford Mustang_paxed_24.891
_run_2_class_PAX_number_18_tm_27.314_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_22.042
_run_2_class_STS_number_16_tm_32.121_driver_Albert Carter III_car_1986 Toyota Corolla_paxed_26.050
_run_2_class_ESP_number_39_tm_48.271_driver_Henry Acosta_car_2018 Porsche Macan_paxed_40.499
_run_3_class_STU_number_68_tm_29.48_penalty_DNF_driver_John Vallero_car_2012 Mitsubishi Evo_paxed_24.409
_run_3_class_STX_number_40_tm_28.761_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_23.468
_run_3_class_STR_number_42_tm_30.166_driver_Alan Do_car_2006 Honda S2000_paxed_24.947
_run_3_class_STR_number_8_tm_27.76_penalty_2_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_26.265
_run_3_class_STS_number_23_tm_33.319_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_27.021
_run_3_class_SSP_number_010_tm_30.077_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_25.655
_run_3_class_STX_number_49_tm_28.70_penalty_1_driver_Mark Hanson_car_2013 Scion FR-S_paxed_25.051
_run_3_class_STH_number_20_tm_32.119_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_26.112
_run_3_class_STU_number_69_tm_31.81_penalty_1_driver_Mia Vallero_car_2012 Mitsubishi Evo 10_paxed_27.994
_run_3_class_STX_number_1_tm_30.471_driver_Panos Prevedouros_car_2013 Toyota FRS_paxed_24.864
_run_3_class_STU_number_95_tm_27.520_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_22.786
_run_3_class_STR_number_9_tm_27.678_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_22.889
