_run_1_class_GS_number_10_tm_55.08_penalty_2_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_46.555
_run_1_class_CS_number_00_tm_61.667_driver_Paul Kishaba_car_2019 Subaru BRZ_paxed_49.888
_run_1_class_SSR_number_00_tm_60.60_penalty_1_driver_Jayson Guzman_car_Penor X10SHN_paxed_52.771
_run_1_class_BS_number_00_tm_57.445_driver_Brian Niimi_car_2017 BMW M2_paxed_46.530
_run_1_class_ES_number_94_tm_70.655_driver_Walton Ching_car_1995 Mazda Miata_paxed_55.746
_run_1_class_CS_number_910_tm_57.37_penalty_DNF_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_46.412
_run_1_class_BS_number_808_tm_56.005_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_45.364
_run_1_class_HS_number_27_tm_61.996_driver_Shasta Yamada_car_2015 Honda Fit_paxed_48.356
_run_1_class_GS_number_01_tm_57.741_driver_George Kubo_car_2017 Ford Focus ST_paxed_45.499
_run_2_class_DS_number_06_tm_54.834_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_43.867
_run_2_class_ES_number_808_tm_57.626_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_45.466
_run_1_class_AS_number_633_tm_53.534_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_43.737
_run_1_class_DS_number_333_tm_53.673_driver_Arian Yee_car_2016 Subaru STI_paxed_42.938
_run_1_class_DS_number_31_tm_53.161_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_42.528
_run_1_class_DS_number_71_tm_53.856_driver_Anthony Turner_car_2016 Volkswagen Golf R_paxed_43.084
_run_1_class_HS_number_76_tm_53.251_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_41.535
_run_1_class_DS_number_44_tm_59.231_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_47.384
_run_1_class_DS_number_302_tm_52.399_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_41.919
_run_1_class_DS_number_007_tm_49.917_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_39.933
_run_2_class_CS_number_31_tm_54.445_driver_Kevin Okumura_car_2005 Honda S2000_paxed_44.046
_run_2_class_GS_number_10_tm_52.204_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_41.136
_run_2_class_CS_number_00_tm_56.636_driver_Paul Kishaba_car_2019 Subaru BRZ_paxed_45.818
_run_2_class_SSR_number_00_tm_52.308_driver_Jayson Guzman_car_Penor X10SHN_paxed_44.095
_run_3_class_DS_number_06_tm_53.555_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_42.844
_run_3_class_ES_number_808_tm_55.375_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_43.690
_run_2_class_ES_number_94_tm_65.45_penalty_DNF_driver_Walton Ching_car_1995 Mazda Miata_paxed_51.640
_run_2_class_CS_number_910_tm_52.922_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_42.813
_run_2_class_BS_number_00_tm_55.347_driver_Brian Niimi_car_2017 BMW M2_paxed_44.831
_run_2_class_BS_number_808_tm_50.726_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_41.088
_run_2_class_HS_number_27_tm_58.523_driver_Shasta Yamada_car_2015 Honda Fit_paxed_45.647
_run_2_class_GS_number_01_tm_53.011_driver_George Kubo_car_2017 Ford Focus ST_paxed_41.772
_run_2_class_AS_number_633_tm_50.858_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_41.550
_run_2_class_DS_number_333_tm_51.731_driver_Arian Yee_car_2016 Subaru STI_paxed_41.384
_run_2_class_DS_number_31_tm_50.441_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_40.352
_run_2_class_DS_number_71_tm_50.467_driver_Anthony Turner_car_2016 Volkswagen Golf R_paxed_40.373
_run_2_class_HS_number_76_tm_50.776_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_39.605
_run_2_class_BS_number_30_tm_64.39_penalty_DNF_driver_Moe Sy_car_2019 BMW M2 Competition_paxed_52.155
_run_2_class_DS_number_44_tm_55.424_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_44.339
_run_2_class_DS_number_302_tm_49.005_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_39.204
_run_2_class_DS_number_007_tm_48.222_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_38.577
_run_3_class_GS_number_10_tm_50.617_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_39.886
_run_3_class_CS_number_00_tm_55.703_driver_Paul Kishaba_car_2019 Subaru BRZ_paxed_45.063
_run_3_class_SSR_number_00_tm_50.279_driver_Jayson Guzman_car_Penor X10SHN_paxed_42.385
_run_4_class_DS_number_06_tm_51.98_penalty_1_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_43.184
_run_4_class_ES_number_808_tm_54.00_penalty_1_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_44.184
_run_3_class_CS_number_31_tm_51.341_driver_Kevin Okumura_car_2005 Honda S2000_paxed_41.534
_run_3_class_BS_number_00_tm_53.180_driver_Brian Niimi_car_2017 BMW M2_paxed_43.075
_run_3_class_ES_number_94_tm_62.029_driver_Walton Ching_car_1995 Mazda Miata_paxed_48.940
_run_3_class_CS_number_910_tm_53.375_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_43.180
_run_3_class_BS_number_808_tm_50.148_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_40.619
_run_3_class_HS_number_27_tm_59.344_driver_Shasta Yamada_car_2015 Honda Fit_paxed_46.288
_run_3_class_GS_number_01_tm_52.512_driver_George Kubo_car_2017 Ford Focus ST_paxed_41.379
_run_3_class_AS_number_633_tm_51.170_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_41.805
_run_3_class_DS_number_333_tm_50.639_driver_Arian Yee_car_2016 Subaru STI_paxed_40.511
_run_3_class_DS_number_31_tm_49.191_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_39.352
_run_3_class_DS_number_71_tm_49.668_driver_Anthony Turner_car_2016 Volkswagen Golf R_paxed_39.734
_run_3_class_HS_number_76_tm_50.041_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_39.031
_run_3_class_BS_number_30_tm_55.62_penalty_1_driver_Moe Sy_car_2019 BMW M2 Competition_paxed_46.672
_run_3_class_DS_number_44_tm_55.159_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_44.127
_run_3_class_DS_number_302_tm_48.667_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_38.933
_run_3_class_DS_number_007_tm_47.591_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_38.072
_run_4_class_GS_number_10_tm_49.688_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_39.154
_run_4_class_CS_number_00_tm_54.111_driver_Paul Kishaba_car_2019 Subaru BRZ_paxed_43.775
_run_4_class_SSR_number_00_tm_50.38_penalty_1_driver_Jayson Guzman_car_Penor X10SHN_paxed_44.156
_run_4_class_CS_number_31_tm_50.075_driver_Kevin Okumura_car_2005 Honda S2000_paxed_40.510
_run_4_class_BS_number_00_tm_63.439_driver_Brian Niimi_car_2017 BMW M2_paxed_51.385
_run_4_class_ES_number_94_tm_62.150_driver_Walton Ching_car_1995 Mazda Miata_paxed_49.036
_run_4_class_CS_number_910_tm_52.654_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_42.597
_run_4_class_BS_number_808_tm_49.396_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_40.010
_run_4_class_HS_number_27_tm_58.435_driver_Shasta Yamada_car_2015 Honda Fit_paxed_45.579
_run_4_class_GS_number_01_tm_52.54_penalty_1_driver_George Kubo_car_2017 Ford Focus ST_paxed_42.977
_run_4_class_AS_number_633_tm_50.362_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_41.145
_run_4_class_DS_number_333_tm_50.636_driver_Arian Yee_car_2016 Subaru STI_paxed_40.508
_run_4_class_DS_number_31_tm_49.348_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_39.478
_run_4_class_DS_number_71_tm_50.887_driver_Anthony Turner_car_2016 Volkswagen Golf R_paxed_40.709
_run_4_class_HS_number_76_tm_49.534_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_38.636
_run_4_class_BS_number_30_tm_55.688_driver_Moe Sy_car_2019 BMW M2 Competition_paxed_45.107
_run_4_class_DS_number_44_tm_54.876_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_43.900
_run_4_class_DS_number_302_tm_49.102_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_39.281
_run_4_class_DS_number_007_tm_47.715_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_38.172
_run_1_class_PAX_number_24_tm_49.60_penalty_1_driver_Jennifer Parker_car_2017 Ford Focus ST_paxed_40.660
_run_1_class_PAX_number_16_tm_51.981_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_41.584
_run_1_class_PAX_number_187_tm_50.096_driver_Mark Shrivastava_car_2020 Mazda MX5_paxed_40.527
_run_1_class_SM_number_171_tm_51.978_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_44.441
_run_1_class_PAX_number_40_tm_48.308_driver_Gregg Serikaku_car_Toyota FRS_paxed_39.371
_run_1_class_SM_number_9_tm_52.998_driver_David Arashiro_car_2015 Subaru Doodooroo_paxed_45.313
_run_1_class_PAX_number_17_tm_54.534_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_43.790
_run_1_class_SM_number_14_tm_52.515_driver_Samuel Dunn_car_2015 Subaru Brz_paxed_44.900
_run_1_class_SM_number_33_tm_59.35_penalty_1_driver_Weston Lee_car_2006 Mitsubishi LanEvo IX_paxed_52.454
_run_1_class_PAX_number_124_tm_48.343_driver_Michael Parker_car_2017 Ford Focus ST_paxed_38.094
_run_1_class_PAX_number_1_tm_49.928_driver_Michael Ward_car_2017 Ford Focus RS_paxed_39.942
_run_1_class_PAX_number_87_tm_55.866_driver_Ally Arts_car_2020 Mazda MX-5_paxed_45.195
_run_1_class_SM_number_71_tm_47.963_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_41.008
_run_1_class_PAX_number_63_tm_49.274_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_40.158
_run_1_class_PAX_number_212_tm_47.982_driver_Ken Van Orman_car_2013 BMW M3_paxed_38.529
_run_1_class_DM_number_8_tm_70.583_driver_Richard Okazaki_car_1995 Mazda Miata_paxed_63.171
_run_1_class_SM_number_94_tm_51.899_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_44.373
_run_1_class_BSP_number_68_tm_52.000_driver_John Vallero_car_2002 Honda S2000_paxed_44.252
_run_1_class_PAX_number_98_tm_45.300_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_38.097
_run_2_class_PAX_number_24_tm_49.142_driver_Jennifer Parker_car_2017 Ford Focus ST_paxed_38.723
_run_2_class_PAX_number_16_tm_51.411_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_41.128
_run_2_class_PAX_number_187_tm_50.023_driver_Mark Shrivastava_car_2020 Mazda MX5_paxed_40.468
_run_2_class_SM_number_171_tm_47.133_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_40.298
_run_2_class_PAX_number_40_tm_47.715_driver_Gregg Serikaku_car_Toyota FRS_paxed_38.887
_run_2_class_PAX_number_10_tm_52.886_driver_Ryan Sato_car_2012 BMW 135i_paxed_45.217
_run_2_class_SM_number_9_tm_50.465_driver_David Arashiro_car_2015 Subaru Doodooroo_paxed_43.147
_run_2_class_PAX_number_17_tm_55.600_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_44.646
_run_2_class_SM_number_14_tm_51.757_driver_Samuel Dunn_car_2015 Subaru Brz_paxed_44.252
_run_2_class_SM_number_33_tm_55.334_driver_Weston Lee_car_2006 Mitsubishi LanEvo IX_paxed_47.310
_run_2_class_PAX_number_124_tm_48.97_penalty_2_driver_Michael Parker_car_2017 Ford Focus ST_paxed_41.740
_run_2_class_PAX_number_1_tm_48.706_driver_Michael Ward_car_2017 Ford Focus RS_paxed_38.964
_run_2_class_PAX_number_87_tm_55.475_driver_Ally Arts_car_2020 Mazda MX-5_paxed_44.879
_run_2_class_SM_number_71_tm_46.695_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_39.924
_run_2_class_PAX_number_63_tm_48.285_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_39.352
_run_2_class_PAX_number_212_tm_47.935_driver_Ken Van Orman_car_2013 BMW M3_paxed_38.491
_run_2_class_DM_number_8_tm_56.096_driver_Richard Okazaki_car_1995 Mazda Miata_paxed_50.205
_run_2_class_SM_number_94_tm_50.915_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_43.532
_run_2_class_BSP_number_68_tm_52.539_driver_John Vallero_car_2002 Honda S2000_paxed_44.710
_run_2_class_PAX_number_98_tm_44.383_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_37.326
_run_4_class_PAX_number_24_tm_48.921_driver_Jennifer Parker_car_2017 Ford Focus ST_paxed_38.549
_run_3_class_PAX_number_16_tm_52.617_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_42.093
_run_3_class_PAX_number_187_tm_50.50_penalty_1_driver_Mark Shrivastava_car_2020 Mazda MX5_paxed_42.472
_run_3_class_SM_number_171_tm_46.865_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_40.069
_run_3_class_PAX_number_40_tm_47.348_driver_Gregg Serikaku_car_Toyota FRS_paxed_38.588
_run_3_class_PAX_number_10_tm_53.274_driver_Ryan Sato_car_2012 BMW 135i_paxed_45.549
_run_3_class_SM_number_9_tm_51.56_penalty_1_driver_David Arashiro_car_2015 Subaru Doodooroo_paxed_45.793
_run_3_class_PAX_number_17_tm_55.119_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_44.260
_run_3_class_SM_number_14_tm_50.49_penalty_1_driver_Samuel Dunn_car_2015 Subaru Brz_paxed_44.878
_run_3_class_SM_number_33_tm_53.078_driver_Weston Lee_car_2006 Mitsubishi LanEvo IX_paxed_45.381
_run_3_class_PAX_number_124_tm_49.250_driver_Michael Parker_car_2017 Ford Focus ST_paxed_38.809
_run_3_class_PAX_number_1_tm_48.28_penalty_1_driver_Michael Ward_car_2017 Ford Focus RS_paxed_40.224
_run_3_class_PAX_number_87_tm_56.157_driver_Ally Arts_car_2020 Mazda MX-5_paxed_45.431
_run_3_class_SM_number_71_tm_46.717_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_39.943
_run_3_class_PAX_number_63_tm_48.136_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_39.230
_run_3_class_PAX_number_212_tm_47.275_driver_Ken Van Orman_car_2013 BMW M3_paxed_37.961
_run_3_class_DM_number_8_tm_55.247_driver_Richard Okazaki_car_1995 Mazda Miata_paxed_49.446
_run_3_class_SM_number_94_tm_49.918_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_42.679
_run_3_class_BSP_number_68_tm_51.31_penalty_1_driver_John Vallero_car_2002 Honda S2000_paxed_45.366
_run_3_class_PAX_number_98_tm_44.32_penalty_1_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_38.955
_run_4_class_PAX_number_24_tm_49.631_driver_Jennifer Parker_car_2017 Ford Focus ST_paxed_39.109
_run_4_class_PAX_number_16_tm_51.811_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_41.448
_run_4_class_PAX_number_187_tm_49.718_driver_Mark Shrivastava_car_2020 Mazda MX5_paxed_40.221
_run_4_class_SM_number_171_tm_46.784_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_40.000
_run_4_class_PAX_number_40_tm_47.411_driver_Gregg Serikaku_car_Toyota FRS_paxed_38.639
_run_4_class_PAX_number_10_tm_52.765_driver_Ryan Sato_car_2012 BMW 135i_paxed_45.114
_run_4_class_SM_number_9_tm_50.513_driver_David Arashiro_car_2015 Subaru Doodooroo_paxed_43.188
_run_4_class_PAX_number_17_tm_54.436_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_43.712
_run_4_class_SM_number_14_tm_51.384_driver_Samuel Dunn_car_2015 Subaru Brz_paxed_43.933
_run_4_class_SM_number_33_tm_52.189_driver_Weston Lee_car_2006 Mitsubishi LanEvo IX_paxed_44.621
_run_4_class_PAX_number_124_tm_48.020_driver_Michael Parker_car_2017 Ford Focus ST_paxed_37.839
_run_4_class_PAX_number_1_tm_48.103_driver_Michael Ward_car_2017 Ford Focus RS_paxed_38.482
_run_4_class_PAX_number_87_tm_55.059_driver_Ally Arts_car_2020 Mazda MX-5_paxed_44.542
_run_4_class_SM_number_71_tm_46.308_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_39.593
_run_4_class_PAX_number_63_tm_48.121_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_39.218
_run_4_class_PAX_number_212_tm_47.286_driver_Ken Van Orman_car_2013 BMW M3_paxed_37.970
_run_4_class_DM_number_8_tm_54.426_driver_Richard Okazaki_car_1995 Mazda Miata_paxed_48.711
_run_4_class_SM_number_94_tm_50.620_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_43.280
_run_4_class_BSP_number_68_tm_51.48_penalty_1_driver_John Vallero_car_2002 Honda S2000_paxed_45.511
_run_4_class_PAX_number_98_tm_44.813_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_37.687
_run_1_class_CP_number_96_tm_54.277_driver_Saraya Okazaki_car_1996 Chevrolet Impala SS_paxed_46.026
_run_1_class_SSM_number_75_tm_51.236_driver_JEFFREY MAGNO_car_2014 Mazda miata_paxed_44.831
_run_1_class_XP_number_81_tm_53.480_driver_Brendan Matsumura_car_1974 Toyota Old_paxed_47.329
_run_1_class_SSM_number_83_tm_54.852_driver_Tolkien Leung_car_1983 Porsche 944_paxed_47.995
_run_1_class_DSP_number_8_tm_61.792_driver_Nicko Naanos_car_2004 Lexus IS300_paxed_51.905
_run_1_class_SS_number_7_tm_47.875_driver_Adrian Laposi_car_2017 Porsche Boxster s_paxed_39.305
_run_1_class_XP_number_18_tm_49.93_penalty_1_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_45.958
_run_1_class_RK_number_95_tm_56.899_driver_Sean Canfield_car_2019 Toyota 86_paxed_48.762
_run_1_class_RK_number_24_tm_61.197_driver_Jon Guzman_car_2018 Mini Cooper S_paxed_48.957
_run_1_class_XP_number_34_tm_50.289_driver_Eugene Van Orman_car_1997 BMW M3_paxed_44.505
_run_1_class_SS_number_85_tm_50.471_driver_Ronald Yu_car_2015 Porsche GT4_paxed_41.436
_run_1_class_RK_number_8_tm_109.34_penalty_DNF_driver_Danny Chew_car_2018 Porsche GT3_paxed_89.768
_run_1_class_XP_number_4_tm_49.155_driver_Bret Desmond_car_1999 BMW 318ti_paxed_43.502
_run_1_class_XP_number_28_tm_47.103_driver_Jon Matsushige_car_1999 Chevrolet Labrador Retriever_paxed_41.686
_run_1_class_RK_number_1_tm_62.139_driver_yasu kawamoto_car_2016 Honda fit_paxed_48.468
_run_1_class_RK_number_46_tm_53.74_penalty_DNF_driver_Philip Chan_car_2016 Chevrolet Camaro_paxed_44.120
_run_1_class_EM_number_74_tm_55.191_driver_Hiuwe Aaron Strom_car_2003 Lexus Is_paxed_49.340
_run_2_class_SSM_number_13_tm_49.324_driver_Ty Sato_car_2000 Honda car_paxed_43.158
_run_2_class_SS_number_314_tm_53.01_driver_Jeffrey Guzman_car_2012 Nissan_paxed_43.521
_run_2_class_XP_number_101_tm_50.07_penalty_1_driver_Charles Soriano_car_1989 Ford Aerostar_paxed_46.081
_run_2_class_CP_number_96_tm_53.54_penalty_1_driver_Saraya Okazaki_car_1996 Chevrolet Impala SS_paxed_47.097
_run_2_class_SSM_number_75_tm_50.134_driver_JEFFREY MAGNO_car_2014 Mazda miata_paxed_43.867
_run_2_class_XP_number_81_tm_53.204_driver_Brendan Matsumura_car_1974 Toyota Old_paxed_47.085
_run_2_class_SSM_number_83_tm_53.204_driver_Tolkien Leung_car_1983 Porsche 944_paxed_46.553
_run_2_class_DSP_number_8_tm_56.17_penalty_1_driver_Nicko Naanos_car_2004 Lexus IS300_paxed_48.862
_run_2_class_SS_number_7_tm_47.380_driver_Adrian Laposi_car_2017 Porsche Boxster s_paxed_38.898
_run_2_class_XP_number_18_tm_49.871_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_44.135
_run_2_class_RK_number_95_tm_57.44_penalty_DNF_driver_Sean Canfield_car_2019 Toyota 86_paxed_49.226
_run_2_class_RK_number_24_tm_57.121_driver_Jon Guzman_car_2018 Mini Cooper S_paxed_45.696
_run_2_class_XP_number_34_tm_50.165_driver_Eugene Van Orman_car_1997 BMW M3_paxed_44.396
_run_2_class_SS_number_85_tm_49.324_driver_Ronald Yu_car_2015 Porsche GT4_paxed_40.495
_run_2_class_RK_number_8_tm_54.54_penalty_DNF_driver_Danny Chew_car_2018 Porsche GT3_paxed_44.777
_run_2_class_XP_number_4_tm_49.28_penalty_1_driver_Bret Desmond_car_1999 BMW 318ti_paxed_45.382
_run_2_class_XP_number_28_tm_46.796_driver_Jon Matsushige_car_1999 Chevrolet Labrador Retriever_paxed_41.414
_run_2_class_RK_number_1_tm_58.917_driver_yasu kawamoto_car_2016 Honda fit_paxed_45.955
_run_2_class_RK_number_46_tm_52.56_driver_Philip Chan_car_2016 Chevrolet Camaro_paxed_43.151
_run_2_class_EM_number_74_tm_55.365_driver_Hiuwe Aaron Strom_car_2003 Lexus Is_paxed_49.496
_run_3_class_SSM_number_13_tm_50.958_driver_Ty Sato_car_2000 Honda car_paxed_44.588
_run_3_class_SS_number_314_tm_49.974_driver_Jeffrey Guzman_car_2012 Nissan_paxed_41.028
_run_3_class_XP_number_101_tm_50.60_penalty_1_driver_Charles Soriano_car_1989 Ford Aerostar_paxed_46.551
_run_3_class_CP_number_96_tm_53.419_driver_Saraya Okazaki_car_1996 Chevrolet Impala SS_paxed_45.299
_run_3_class_SSM_number_75_tm_49.964_driver_JEFFREY MAGNO_car_2014 Mazda miata_paxed_43.718
_run_3_class_XP_number_81_tm_51.708_driver_Brendan Matsumura_car_1974 Toyota Old_paxed_45.761
_run_3_class_SSM_number_83_tm_52.723_driver_Tolkien Leung_car_1983 Porsche 944_paxed_46.132
_run_3_class_DSP_number_8_tm_55.87_penalty_DNF_driver_Nicko Naanos_car_2004 Lexus IS300_paxed_46.930
_run_3_class_SS_number_7_tm_47.45_driver_Adrian Laposi_car_2017 Porsche Boxster s_paxed_38.956
_run_3_class_XP_number_18_tm_49.654_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_43.943
_run_3_class_RK_number_95_tm_53.968_driver_Sean Canfield_car_2019 Toyota 86_paxed_46.250
_run_3_class_RK_number_24_tm_54.563_driver_Jon Guzman_car_2018 Mini Cooper S_paxed_43.650
_run_3_class_XP_number_34_tm_50.093_driver_Eugene Van Orman_car_1997 BMW M3_paxed_44.332
_run_3_class_SS_number_85_tm_48.847_driver_Ronald Yu_car_2015 Porsche GT4_paxed_40.103
_run_3_class_RK_number_8_tm_52.27_penalty_DNF_driver_Danny Chew_car_2018 Porsche GT3_paxed_42.913
_run_3_class_XP_number_4_tm_49.033_driver_Bret Desmond_car_1999 BMW 318ti_paxed_43.394
_run_3_class_XP_number_28_tm_46.780_driver_Jon Matsushige_car_1999 Chevrolet Labrador Retriever_paxed_41.400
_run_3_class_RK_number_1_tm_57.437_driver_yasu kawamoto_car_2016 Honda fit_paxed_44.800
_run_3_class_RK_number_46_tm_52.144_driver_Philip Chan_car_2016 Chevrolet Camaro_paxed_42.810
_run_3_class_EM_number_74_tm_53.825_driver_Hiuwe Aaron Strom_car_2003 Lexus Is_paxed_48.119
_run_4_class_SSM_number_13_tm_49.208_driver_Ty Sato_car_2000 Honda car_paxed_43.057
_run_4_class_SS_number_314_tm_49.117_driver_Jeffrey Guzman_car_2012 Nissan_paxed_40.325
_run_4_class_XP_number_101_tm_54.04_penalty_1_driver_Charles Soriano_car_1989 Ford Aerostar_paxed_49.595
_run_4_class_CP_number_96_tm_53.38_penalty_1_driver_Saraya Okazaki_car_1996 Chevrolet Impala SS_paxed_46.962
_run_4_class_SSM_number_75_tm_55.742_driver_JEFFREY MAGNO_car_2014 Mazda miata_paxed_48.774
_run_4_class_XP_number_81_tm_51.179_driver_Brendan Matsumura_car_1974 Toyota Old_paxed_45.293
_run_4_class_SSM_number_83_tm_53.083_driver_Tolkien Leung_car_1983 Porsche 944_paxed_46.447
_run_4_class_DSP_number_8_tm_54.88_penalty_1_driver_Nicko Naanos_car_2004 Lexus IS300_paxed_47.779
_run_4_class_SS_number_7_tm_47.29_driver_Adrian Laposi_car_2017 Porsche Boxster s_paxed_38.825
_run_4_class_XP_number_18_tm_50.158_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_44.389
_run_4_class_RK_number_95_tm_51.76_penalty_DNF_driver_Sean Canfield_car_2019 Toyota 86_paxed_44.358
_run_4_class_RK_number_24_tm_54.866_driver_Jon Guzman_car_2018 Mini Cooper S_paxed_43.892
_run_4_class_XP_number_34_tm_49.435_driver_Eugene Van Orman_car_1997 BMW M3_paxed_43.749
_run_4_class_SS_number_85_tm_48.290_driver_Ronald Yu_car_2015 Porsche GT4_paxed_39.646
_run_4_class_RK_number_8_tm_51.819_driver_Danny Chew_car_2018 Porsche GT3_paxed_42.543
_run_4_class_XP_number_4_tm_49.713_driver_Bret Desmond_car_1999 BMW 318ti_paxed_43.996
_run_4_class_XP_number_28_tm_47.835_driver_Jon Matsushige_car_1999 Chevrolet Labrador Retriever_paxed_42.333
_run_4_class_RK_number_1_tm_56.650_driver_yasu kawamoto_car_2016 Honda fit_paxed_44.187
_run_4_class_RK_number_46_tm_51.633_driver_Philip Chan_car_2016 Chevrolet Camaro_paxed_42.390
_run_4_class_EM_number_74_tm_54.444_driver_Hiuwe Aaron Strom_car_2003 Lexus Is_paxed_48.672
_run_1_class_STR_number_46_tm_49.968_driver_Ken Kiwada_car_2004 Honda S2000_paxed_41.323
_run_1_class_STR_number_831_tm_63.552_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_52.557
_run_1_class_STR_number_88_tm_55.002_driver_Byron Chong_car_1971 Datsun 240Z_paxed_45.486
_run_1_class_STX_number_40_tm_52.559_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_42.835
_run_1_class_STR_number_9_tm_58.876_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_48.690
_run_1_class_STX_number_27_tm_51.33_penalty_DNF_driver_Christian Vega_car_2009 Mazda RX-8_paxed_41.833
