_run_1_class_PAX_number_187_tm_54.91_penalty_1_driver_Mark Shrivastava_car_2020 Mazda MX5_paxed_47.064
_run_1_class_PAX_number_63_tm_55.552_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_45.274
_run_1_class_PAX_number_24_tm_53.351_driver_Jennifer Parker_car_2017 Ford Focus ST_paxed_42.040
_run_1_class_PAX_number_61_tm_57.135_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_45.708
_run_1_class_PAX_number_17_tm_58.52_penalty_DNF_driver_Randy Viellenave_car_2018 Mazda Miata_paxed_46.172
_run_1_class_PAX_number_10_tm_59.932_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_47.286
_run_1_class_PAX_number_41_tm_55.629_driver_Ian Brightbill_car_2006 Toyota Corolla_paxed_43.390
_run_1_class_PAX_number_87_tm_62.515_driver_Ally Arts_car_2020 Mazda MX-5_paxed_50.574
_run_1_class_PAX_number_40_tm_54.510_driver_Gregg Serikaku_car_Toyota FRS_paxed_44.425
_run_1_class_PAX_number_124_tm_53.273_driver_Michael Parker_car_2017 Ford Focus ST_paxed_41.979
_run_1_class_PAX_number_1_tm_54.218_driver_Michael Ward_car_2017 Ford Focus RS_paxed_43.374
_run_1_class_PAX_number_98_tm_51.46_penalty_1_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_44.959
_run_1_class_SM_number_14_tm_59.068_driver_Samuel Dunn_car_2015 Subaru BRZ_paxed_50.503
_run_1_class_SM_number_33_tm_60.801_driver_Weston Lee_car_2006 Mitsubishi LanEvo IX_paxed_51.984
_run_1_class_SM_number_9_tm_57.23_penalty_DNF_driver_David Arashiro_car_2015 Subaru Doodooroo_paxed_48.931
_run_1_class_PAX_number_11_tm_57.92_penalty_1_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_48.954
_run_1_class_SM_number_35_tm_51.506_driver_Bradley Lau_car_2009 Nissan GTR_paxed_44.037
_run_2_class_PAX_number_187_tm_48.371_driver_Mark Shrivastava_car_2020 Mazda MX5_paxed_40.002
_run_2_class_PAX_number_63_tm_54.564_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_44.469
_run_2_class_PAX_number_24_tm_52.471_driver_Jennifer Parker_car_2017 Ford Focus ST_paxed_41.347
_run_2_class_PAX_number_61_tm_56.028_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_44.822
_run_2_class_PAX_number_17_tm_57.44_penalty_DNF_driver_Randy Viellenave_car_2018 Mazda Miata_paxed_45.320
_run_2_class_PAX_number_10_tm_59.21_penalty_1_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_48.294
_run_2_class_PAX_number_41_tm_56.45_penalty_2_driver_Ian Brightbill_car_2006 Toyota Corolla_paxed_47.151
_run_2_class_PAX_number_87_tm_59.437_driver_Ally Arts_car_2020 Mazda MX-5_paxed_48.084
_run_2_class_PAX_number_40_tm_52.93_penalty_1_driver_Gregg Serikaku_car_Toyota FRS_paxed_44.767
_run_2_class_PAX_number_124_tm_52.720_driver_Michael Parker_car_2017 Ford Focus ST_paxed_41.543
_run_2_class_PAX_number_1_tm_51.873_driver_Michael Ward_car_2017 Ford Focus RS_paxed_41.498
_run_2_class_SM_number_71_tm_59.06_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_50.496
_run_1_class_PAX_number_212_tm_52.742_driver_Ken Van Orman_car_2013 BMW M3_paxed_42.351
_run_2_class_SM_number_14_tm_56.959_driver_Samuel Dunn_car_2015 Subaru BRZ_paxed_48.699
_run_2_class_SM_number_33_tm_59.032_driver_Weston Lee_car_2006 Mitsubishi LanEvo IX_paxed_50.472
_run_2_class_SM_number_9_tm_56.893_driver_David Arashiro_car_2015 Subaru Doodooroo_paxed_48.643
_run_2_class_PAX_number_11_tm_52.142_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_42.600
_run_2_class_SM_number_35_tm_49.442_driver_Bradley Lau_car_2009 Nissan GTR_paxed_42.272
_run_3_class_PAX_number_187_tm_52.777_driver_Mark Shrivastava_car_2020 Mazda MX5_paxed_43.646
_run_3_class_SM_number_171_tm_57.311_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_49.000
_run_3_class_PAX_number_63_tm_51.467_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_41.945
_run_3_class_PAX_number_24_tm_52.014_driver_Jennifer Parker_car_2017 Ford Focus ST_paxed_40.987
_run_3_class_PAX_number_61_tm_55.280_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_44.224
_run_3_class_PAX_number_17_tm_56.821_driver_Randy Viellenave_car_2018 Mazda Miata_paxed_44.831
_run_3_class_PAX_number_10_tm_56.445_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_44.535
_run_3_class_PAX_number_41_tm_53.28_penalty_2_driver_Ian Brightbill_car_2006 Toyota Corolla_paxed_44.678
_run_3_class_PAX_number_87_tm_56.105_driver_Ally Arts_car_2020 Mazda MX-5_paxed_45.388
_run_3_class_SM_number_71_tm_53.445_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_45.695
_run_3_class_PAX_number_40_tm_49.262_driver_Gregg Serikaku_car_Toyota FRS_paxed_40.148
_run_3_class_PAX_number_124_tm_51.169_driver_Michael Parker_car_2017 Ford Focus ST_paxed_40.321
_run_3_class_PAX_number_1_tm_50.64_penalty_1_driver_Michael Ward_car_2017 Ford Focus RS_paxed_42.112
_run_2_class_PAX_number_98_tm_47.779_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_40.182
_run_2_class_PAX_number_212_tm_71.061_driver_Ken Van Orman_car_2013 BMW M3_paxed_57.061
_run_3_class_SM_number_14_tm_54.344_driver_Samuel Dunn_car_2015 Subaru BRZ_paxed_46.464
_run_3_class_SM_number_33_tm_54.382_driver_Weston Lee_car_2006 Mitsubishi LanEvo IX_paxed_46.496
_run_3_class_SM_number_9_tm_54.23_penalty_1_driver_David Arashiro_car_2015 Subaru Doodooroo_paxed_48.076
_run_3_class_PAX_number_11_tm_49.62_penalty_1_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_42.173
_run_3_class_SM_number_35_tm_47.25_penalty_1_driver_Bradley Lau_car_2009 Nissan GTR_paxed_42.108
_run_4_class_PAX_number_187_tm_50.579_driver_Mark Shrivastava_car_2020 Mazda MX5_paxed_41.828
_run_4_class_SM_number_171_tm_53.52_penalty_DNF_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_45.759
