_run_1_class_HS_number_6_tm_63.627_penalty_DNF_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_49.629
_run_1_class_SM_number_15_tm_46.340_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_39.620
_run_1_class_SM_number_171_tm_45.556_driver_William Wong_car__paxed_38.950
_run_1_class_BSP_number_24_tm_50.329_penalty_1_driver_Amy Lee_car_1971 Datsun 240Z_paxed_44.531
_run_1_class_SM_number_10_tm_49.745_penalty_1_driver_Davin Kubo_car_2010 Chevrolet Camaro_paxed_44.241
_run_1_class_GS_number_006_tm_47.614_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_37.519
_run_1_class_SSM_number_83_tm_50.798_driver_Tolkien Leung_car_1983 Porsche 944_paxed_44.448
_run_1_class_HS_number_76_tm_48.689_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_37.977
_run_1_class_SSP_number_010_tm_48.920_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_41.728
_run_1_class_HS_number_9_tm_55.152_driver_Shantelle Clarke_car_2008 Toyota Corola_paxed_43.018
_run_1_class_SM_number_5_tm_43.609_penalty_DNF_driver_Ryan Strada_car_2007 Subaru STi_paxed_37.285
_run_1_class_SM_number_71_tm_45.519_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_38.918
_run_1_class_BSP_number_240_tm_47.815_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_40.690
_run_1_class_SM_number_06_tm_50.777_driver_George Kubo_car_Chevrolet Camaro_paxed_43.414
_run_1_class_SM_number_94_tm_50.282_penalty_2_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_46.411
_run_1_class_SM_number_33_tm_50.336_driver_Weston Lee_car_2006 Mitsubishi LanEvo IX_paxed_43.037
_run_1_class_SMF_number_051_tm_93.388_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_78.539
_run_1_class_SM_number_35_tm_45.069_driver_Bradley Lau_car_2009 Nissan GTR_paxed_38.533
_run_2_class_HS_number_6_tm_53.139_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_41.448
_run_2_class_SM_number_15_tm_44.507_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_38.053
_run_2_class_SM_number_171_tm_44.388_penalty_1_driver_William Wong_car__paxed_39.661
_run_2_class_BSP_number_24_tm_51.065_penalty_1_driver_Amy Lee_car_1971 Datsun 240Z_paxed_45.158
_run_2_class_SM_number_10_tm_48.408_driver_Davin Kubo_car_2010 Chevrolet Camaro_paxed_41.388
_run_2_class_GS_number_006_tm_47.099_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_37.114
_run_2_class_SSM_number_83_tm_51.023_driver_Tolkien Leung_car_1983 Porsche 944_paxed_44.645
_run_2_class_HS_number_76_tm_47.991_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_37.432
_run_2_class_SSP_number_010_tm_46.993_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_40.085
_run_2_class_HS_number_9_tm_53.012_driver_Shantelle Clarke_car_2008 Toyota Corola_paxed_41.349
_class_SM_number_5_tm_999.999_penalty_RRN_driver_Ryan Strada_car_2007 Subaru STi_paxed_854.999
_class_SM_number_71_tm_999.999_penalty_RRN_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_854.999
_run_2_class_BSP_number_240_tm_47.799_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_40.676
_run_2_class_SM_number_06_tm_48.294_driver_George Kubo_car_Chevrolet Camaro_paxed_41.291
_run_2_class_SM_number_94_tm_48.266_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_41.267
_run_2_class_SM_number_33_tm_50.889_driver_Weston Lee_car_2006 Mitsubishi LanEvo IX_paxed_43.510
_run_2_class_SM_number_35_tm_43.535_driver_Bradley Lau_car_2009 Nissan GTR_paxed_37.222
_run_3_class_HS_number_6_tm_53.156_penalty_1_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_43.021
_run_3_class_SM_number_15_tm_43.557_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_37.241
_run_3_class_SM_number_171_tm_43.641_driver_William Wong_car__paxed_37.313
_run_3_class_BSP_number_24_tm_49.253_driver_Amy Lee_car_1971 Datsun 240Z_paxed_41.914
_run_3_class_SM_number_10_tm_48.534_driver_Davin Kubo_car_2010 Chevrolet Camaro_paxed_41.496
_run_3_class_GS_number_006_tm_47.361_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_37.320
_run_3_class_SSM_number_83_tm_50.440_driver_Tolkien Leung_car_1983 Porsche 944_paxed_44.135
_run_3_class_HS_number_76_tm_48.047_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_37.476
_run_3_class_SSP_number_010_tm_47.220_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_40.278
_run_3_class_HS_number_9_tm_52.196_driver_Shantelle Clarke_car_2008 Toyota Corola_paxed_40.712
_run_2_class_SM_number_5_tm_43.685_driver_Ryan Strada_car_2007 Subaru STi_paxed_37.350
_run_2_class_SM_number_71_tm_44.223_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_37.810
_run_3_class_BSP_number_240_tm_47.238_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_40.199
_run_3_class_SM_number_06_tm_49.425_driver_George Kubo_car_Chevrolet Camaro_paxed_42.258
_run_3_class_SM_number_94_tm_47.675_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_40.762
_run_3_class_SM_number_33_tm_50.437_driver_Weston Lee_car_2006 Mitsubishi LanEvo IX_paxed_43.123
_run_3_class_SM_number_35_tm_44.179_driver_Bradley Lau_car_2009 Nissan GTR_paxed_37.773
_run_4_class_HS_number_6_tm_52.832_penalty_1_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_42.768
_run_4_class_SM_number_15_tm_43.279_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_37.003
_run_4_class_SM_number_171_tm_43.379_driver_William Wong_car__paxed_37.089
_run_4_class_BSP_number_24_tm_50.174_driver_Amy Lee_car_1971 Datsun 240Z_paxed_42.698
_run_4_class_SM_number_10_tm_36.827_penalty_DNF_driver_Davin Kubo_car_2010 Chevrolet Camaro_paxed_31.487
_run_4_class_GS_number_006_tm_46.519_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_36.656
_run_4_class_SSM_number_83_tm_50.419_driver_Tolkien Leung_car_1983 Porsche 944_paxed_44.116
_run_4_class_HS_number_76_tm_47.070_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_36.714
_run_4_class_SSP_number_010_tm_46.735_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_39.864
_run_4_class_HS_number_9_tm_52.695_driver_Shantelle Clarke_car_2008 Toyota Corola_paxed_41.102
_run_3_class_SM_number_5_tm_41.974_driver_Ryan Strada_car_2007 Subaru STi_paxed_35.887
_run_3_class_SM_number_71_tm_43.898_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_37.532
_run_4_class_BSP_number_240_tm_46.871_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_39.887
_run_4_class_SM_number_06_tm_50.512_driver_George Kubo_car_Chevrolet Camaro_paxed_43.187
_run_4_class_SM_number_94_tm_48.300_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_41.296
_run_4_class_SM_number_33_tm_49.856_driver_Weston Lee_car_2006 Mitsubishi LanEvo IX_paxed_42.626
_run_4_class_SM_number_35_tm_44.797_driver_Bradley Lau_car_2009 Nissan GTR_paxed_38.301
_run_4_class_SM_number_5_tm_42.929_penalty_1_driver_Ryan Strada_car_2007 Subaru STi_paxed_38.414
_run_4_class_SM_number_71_tm_44.199_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_37.790
_run_2_class_SMF_number_051_tm_DNS_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_
_run_3_class_SMF_number_051_tm_DNS_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_
_run_4_class_SMF_number_051_tm_DNS_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_
_run_1_class_STR_number_146_tm_45.155_driver_Ashton Wells_car_2006 Honda s2k_paxed_37.343
_run_1_class_PAX_number_7_tm_46.873_driver_Michael Parker_car_1971 Datsun 240Z_paxed_36.935
_run_1_class_STR_number_34_tm_48.992_driver_Max Pham_car_2006 Honda S2000_paxed_40.516
_run_1_class_PAX_number_10_tm_51.503_driver_Ryan Sato_car_2012 BMW 135i_paxed_43.777
_run_1_class_STR_number_42_tm_51.255_driver_Alan Do_car_2006 Honda S2000_paxed_42.387
_run_1_class_STX_number_04_tm_48.785_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_39.759
_run_1_class_STR_number_4_tm_48.784_driver_Landon Barayuga_car_2008 Honda S2000_paxed_40.344
_run_1_class_PAX_number_13_tm_48.102_penalty_DNF_driver_Ty Sato_car_2005 Subaru Wrx_paxed_39.828
_run_1_class_PAX_number_007_tm_45.740_penalty_1_driver_Daniel Shadrach_car_2013 Subaru Impreza_paxed_38.192
_run_1_class_STR_number_8_tm_52.400_penalty_DNF_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_43.334
_run_1_class_PAX_number_95_tm_45.329_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_37.532
_run_1_class_PAX_number_18_tm_47.158_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_41.263
_run_1_class_STR_number_46_tm_46.859_driver_Ken Kiwada_car_2004 Honda S2000_paxed_38.752
_run_1_class_PAX_number_17_tm_47.449_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_37.389
_run_1_class_STR_number_72_tm_47.224_driver_Howard Shek_car_2006 Honda S2000_paxed_39.054
_run_1_class_STH_number_27_tm_48.171_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_39.163
_run_1_class_STU_number_37_tm_52.504_penalty_DNF_driver_Larry Wang_car_2013 Infiniti G37_paxed_43.473
_run_1_class_PAX_number_63_tm_47.357_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_38.595
_run_1_class_STU_number_922_tm_49.511_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_40.995
_run_1_class_STH_number_25_tm_49.721_driver_Kevin Mullins_car_Volkswagen Golf R_paxed_40.423
_run_1_class_STR_number_55_tm_45.947_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_37.998
_run_1_class_PAX_number_98_tm_43.381_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_36.483
_run_1_class_PAX_number_656_tm_50.492_penalty_2_driver_Kevin Fujita_car_2017 Honda Civic_paxed_45.773
_run_1_class_STU_number_47_tm_50.106_driver_Diego Agbayani_car_2004 Subaru STi_paxed_41.487
_run_2_class_STR_number_146_tm_44.885_driver_Ashton Wells_car_2006 Honda s2k_paxed_37.119
_run_2_class_PAX_number_7_tm_47.223_driver_Michael Parker_car_1971 Datsun 240Z_paxed_37.211
_run_2_class_STR_number_34_tm_47.683_penalty_2_driver_Max Pham_car_2006 Honda S2000_paxed_42.741
_run_2_class_PAX_number_10_tm_50.332_driver_Ryan Sato_car_2012 BMW 135i_paxed_42.782
_run_2_class_STR_number_42_tm_50.285_driver_Alan Do_car_2006 Honda S2000_paxed_41.585
_run_2_class_STX_number_04_tm_46.926_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_38.244
_run_2_class_STR_number_4_tm_47.841_driver_Landon Barayuga_car_2008 Honda S2000_paxed_39.564
_run_2_class_PAX_number_13_tm_47.355_driver_Ty Sato_car_2005 Subaru Wrx_paxed_39.209
_run_2_class_PAX_number_007_tm_45.304_driver_Daniel Shadrach_car_2013 Subaru Impreza_paxed_36.243
_run_2_class_STR_number_8_tm_48.470_penalty_1_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_41.738
_run_2_class_PAX_number_95_tm_44.312_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_36.690
_run_2_class_PAX_number_18_tm_46.509_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_40.695
_run_2_class_STR_number_46_tm_46.134_driver_Ken Kiwada_car_2004 Honda S2000_paxed_38.152
_run_2_class_PAX_number_17_tm_46.897_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_36.954
_run_2_class_STR_number_72_tm_45.973_driver_Howard Shek_car_2006 Honda S2000_paxed_38.019
_run_2_class_STH_number_27_tm_47.612_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_38.708
_run_2_class_STU_number_37_tm_52.622_driver_Larry Wang_car_2013 Infiniti G37_paxed_43.571
_run_2_class_PAX_number_63_tm_46.612_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_37.988
_run_2_class_STU_number_922_tm_48.857_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_40.453
_run_2_class_STH_number_25_tm_51.893_driver_Kevin Mullins_car_Volkswagen Golf R_paxed_42.189
_run_2_class_STR_number_55_tm_45.238_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_37.411
_run_2_class_PAX_number_98_tm_45.707_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_38.439
_run_2_class_PAX_number_656_tm_46.498_driver_Kevin Fujita_car_2017 Honda Civic_paxed_39.058
_run_2_class_STU_number_47_tm_48.883_driver_Diego Agbayani_car_2004 Subaru STi_paxed_40.475
_run_3_class_STR_number_146_tm_44.919_driver_Ashton Wells_car_2006 Honda s2k_paxed_37.148
_run_3_class_PAX_number_7_tm_46.564_driver_Michael Parker_car_1971 Datsun 240Z_paxed_36.692
_run_3_class_STR_number_34_tm_47.522_driver_Max Pham_car_2006 Honda S2000_paxed_39.300
_run_3_class_PAX_number_10_tm_49.986_driver_Ryan Sato_car_2012 BMW 135i_paxed_42.488
_run_3_class_STR_number_42_tm_49.278_driver_Alan Do_car_2006 Honda S2000_paxed_40.752
_run_3_class_STX_number_04_tm_47.167_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_38.441
_run_3_class_STR_number_4_tm_47.297_driver_Landon Barayuga_car_2008 Honda S2000_paxed_39.114
_run_3_class_PAX_number_13_tm_46.252_driver_Ty Sato_car_2005 Subaru Wrx_paxed_38.296
_run_3_class_PAX_number_007_tm_45.006_driver_Daniel Shadrach_car_2013 Subaru Impreza_paxed_36.004
_run_3_class_STR_number_8_tm_48.781_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_40.341
_run_3_class_PAX_number_95_tm_44.109_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_36.522
_run_3_class_PAX_number_18_tm_46.774_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_40.927
_run_3_class_STR_number_46_tm_46.682_driver_Ken Kiwada_car_2004 Honda S2000_paxed_38.606
_run_3_class_PAX_number_17_tm_46.512_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_36.651
_run_3_class_STR_number_72_tm_45.481_driver_Howard Shek_car_2006 Honda S2000_paxed_37.612
_run_3_class_STH_number_27_tm_47.176_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_38.354
_run_3_class_STU_number_37_tm_51.468_driver_Larry Wang_car_2013 Infiniti G37_paxed_42.615
_run_3_class_PAX_number_63_tm_46.656_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_38.024
_run_3_class_STU_number_922_tm_47.942_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_39.695
_run_3_class_STH_number_25_tm_49.486_driver_Kevin Mullins_car_Volkswagen Golf R_paxed_40.232
_run_3_class_STR_number_55_tm_45.318_penalty_1_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_39.131
_run_3_class_PAX_number_98_tm_43.304_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_36.418
_run_3_class_PAX_number_656_tm_45.600_driver_Kevin Fujita_car_2017 Honda Civic_paxed_38.304
_run_3_class_STU_number_47_tm_48.263_driver_Diego Agbayani_car_2004 Subaru STi_paxed_39.961
_run_4_class_STR_number_146_tm_44.671_driver_Ashton Wells_car_2006 Honda s2k_paxed_36.942
_run_4_class_PAX_number_7_tm_45.987_penalty_1_driver_Michael Parker_car_1971 Datsun 240Z_paxed_37.813
_run_4_class_STR_number_34_tm_48.291_penalty_1_driver_Max Pham_car_2006 Honda S2000_paxed_41.590
_run_4_class_PAX_number_10_tm_50.136_penalty_1_driver_Ryan Sato_car_2012 BMW 135i_paxed_44.315
_run_4_class_STR_number_42_tm_50.688_driver_Alan Do_car_2006 Honda S2000_paxed_41.918
_run_4_class_STX_number_04_tm_46.597_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_37.976
_run_4_class_STR_number_4_tm_49.877_driver_Landon Barayuga_car_2008 Honda S2000_paxed_41.248
_run_4_class_PAX_number_13_tm_46.865_driver_Ty Sato_car_2005 Subaru Wrx_paxed_38.804
_run_4_class_PAX_number_007_tm_45.606_driver_Daniel Shadrach_car_2013 Subaru Impreza_paxed_36.484
_run_4_class_STR_number_8_tm_48.075_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_39.758
_run_4_class_PAX_number_95_tm_43.765_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_36.237
_run_4_class_PAX_number_18_tm_46.578_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_40.755
_run_4_class_STR_number_46_tm_46.676_driver_Ken Kiwada_car_2004 Honda S2000_paxed_38.601
_run_4_class_PAX_number_17_tm_47.043_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_37.069
_run_4_class_STR_number_72_tm_45.532_driver_Howard Shek_car_2006 Honda S2000_paxed_37.654
_run_4_class_STH_number_27_tm_47.457_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_38.582
_run_4_class_STU_number_37_tm_51.864_driver_Larry Wang_car_2013 Infiniti G37_paxed_42.943
_run_4_class_PAX_number_63_tm_46.752_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_38.102
_run_4_class_STU_number_922_tm_47.854_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_39.623
_run_4_class_STH_number_25_tm_49.030_driver_Kevin Mullins_car_Volkswagen Golf R_paxed_39.861
_run_4_class_STR_number_55_tm_46.317_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_38.304
_run_4_class_PAX_number_98_tm_43.006_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_36.168
_run_4_class_PAX_number_656_tm_45.600_driver_Kevin Fujita_car_2017 Honda Civic_paxed_38.304
_run_4_class_STU_number_47_tm_47.983_driver_Diego Agbayani_car_2004 Subaru STi_paxed_39.729
_class_FJB_number_9_tm_999.999_penalty_RRN_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_821.999
_class_FJB_number_71_tm_999.999_penalty_RRN_driver_Kyson Parker_car_2009 Margay Kart_paxed_821.999
_class_FJB_number_108_tm_999.999_penalty_RRN_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_821.999
_run_1_class_FJA_number_01_tm_53.610_driver_Madilyn Kubo_car_Avanti Kart_paxed_45.890
_run_1_class_FJA_number_6_tm_54.716_driver__car__paxed_46.836
_run_1_class_FJA_number_10_tm_47.059_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_40.282
_run_1_class_FJB_number_9_tm_71.619_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_58.870
_run_1_class_FJB_number_71_tm_52.989_driver_Kyson Parker_car_2009 Margay Kart_paxed_43.556
_run_1_class_FJB_number_108_tm_50.038_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_41.131
_run_2_class_FJA_number_01_tm_53.209_driver_Madilyn Kubo_car_Avanti Kart_paxed_45.546
_run_2_class_FJA_number_6_tm_51.953_driver__car__paxed_44.471
_run_2_class_FJA_number_6_tm_46.437_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_39.750
_run_2_class_FJB_number_9_tm_67.080_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_55.139
_run_2_class_FJB_number_71_tm_55.131_penalty_DNF_driver_Kyson Parker_car_2009 Margay Kart_paxed_45.317
_run_2_class_FJB_number_108_tm_49.045_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_40.314
_run_3_class_FJA_number_01_tm_51.335_driver_Madilyn Kubo_car_Avanti Kart_paxed_43.942
_run_3_class_FJA_number_6_tm_51.380_driver__car__paxed_43.981
_run_3_class_FJA_number_10_tm_46.005_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_39.380
_run_3_class_FJB_number_9_tm_60.841_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_50.011
_run_3_class_FJB_number_71_tm_62.705_penalty_DNF_driver_Kyson Parker_car_2009 Margay Kart_paxed_51.543
_run_3_class_FJB_number_108_tm_48.771_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_40.089
_run_4_class_FJA_number_01_tm_52.563_driver_Madilyn Kubo_car_Avanti Kart_paxed_44.993
_run_4_class_FJA_number_6_tm_53.362_penalty_1_driver__car__paxed_47.389
_run_4_class_FJA_number_10_tm_46.679_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_39.957
_run_4_class_FJB_number_9_tm_62.068_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_51.019
_run_4_class_FJB_number_71_tm_51.064_driver_Kyson Parker_car_2009 Margay Kart_paxed_41.974
_run_4_class_FJB_number_108_tm_49.108_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_40.366
_run_1_class_RK_number_14_tm_49.283_driver_Samuel Dunn_car_2015 Subaru Brz_paxed_42.136
_run_1_class_XP_number_841_tm_49.174_penalty_1_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_45.288
_run_1_class_RK_number_511_tm_52.384_driver_Mia Vallero_car_2002 Honda S2000_paxed_43.321
_run_1_class_XP_number_34_tm_47.734_driver_Eugene Van Orman_car_1997 BMW M3_paxed_42.244
_run_1_class_RK_number_13_tm_56.776_driver_Cheryl Sato_car_2005 Subaru WRX STi_paxed_47.010
_run_1_class_RK_number_001_tm_58.309_penalty_DNF_driver_Mark Hanson_car_1970 Mercury Cougar_paxed_49.854
_run_1_class_RK_number_01_tm_50.443_driver_Joshua Sydow_car_1999 Mazda Miata_paxed_44.137
_run_1_class_RK_number_123_tm_57.522_penalty_DNF_driver_Lingtong Meng_car_2003 Honda s2000_paxed_47.570
_run_1_class_RK_number_404_tm_57.166_driver_Michael Gunning_car_2001 Ford Mustang_paxed_45.904
_run_1_class_XP_number_95_tm_50.950_penalty_1_driver_Charles Soriano_car_2017 PINOY POWER_paxed_46.860
_run_1_class_RK_number_026_tm_88.409_penalty_DNF_driver_Kento Gamblin_car_2018 Subaru Wrx_paxed_75.589
_run_1_class_RK_number_114_tm_83.192_driver_Aj Jones_car_2015 Subaru BRZ_paxed_71.129
_run_1_class_XP_number_81_tm_47.774_driver_Brendan Matsumura_car_2001 Honda S2000_paxed_42.279
_run_1_class_RK_number_831_tm_51.093_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_42.253
_run_1_class_RK_number_68_tm_53.219_driver_John Vallero_car_2012 Mitsubishi Evo_paxed_44.065
_run_1_class_RK_number_15_tm_57.794_driver_Nicholas Murphy_car_1996 Mazda miata_paxed_46.755
_run_1_class_RK_number_44_tm_55.568_driver_Sean Baquiro_car_2018 Honda Civic Sport Hatch_paxed_43.343
_run_1_class_RK_number_48_tm_57.873_driver_Kaina Lingaton_car_BMW 340_paxed_46.472
_run_1_class_RK_number_85_tm_54.553_penalty_DNF_driver_Ronald Yu_car_2009 Porsche 911_paxed_44.788
_run_1_class_XP_number_4_tm_51.311_driver_Bret Desmond_car_1999 BMW 318ti_paxed_45.410
_run_1_class_XP_number_28_tm_46.413_driver_Jon Matsushige_car_1999 Chevrolet Labrador Retriever_paxed_41.075
_run_1_class_XP_number_11_tm_55.997_driver_Elliot Loo_car_1991 BMW 320is_paxed_49.557
_run_2_class_RK_number_14_tm_47.841_driver_Samuel Dunn_car_2015 Subaru Brz_paxed_40.904
_run_2_class_XP_number_841_tm_47.711_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_42.224
_run_2_class_RK_number_511_tm_55.070_driver_Mia Vallero_car_2002 Honda S2000_paxed_45.542
_run_2_class_XP_number_34_tm_48.296_driver_Eugene Van Orman_car_1997 BMW M3_paxed_42.741
_run_2_class_RK_number_13_tm_53.842_driver_Cheryl Sato_car_2005 Subaru WRX STi_paxed_44.581
_run_2_class_RK_number_001_tm_57.485_driver_Mark Hanson_car_1970 Mercury Cougar_paxed_49.149
_run_2_class_RK_number_01_tm_48.196_driver_Joshua Sydow_car_1999 Mazda Miata_paxed_42.171
_run_2_class_RK_number_123_tm_56.901_penalty_DNF_driver_Lingtong Meng_car_2003 Honda s2000_paxed_47.057
_run_2_class_RK_number_404_tm_54.569_driver_Michael Gunning_car_2001 Ford Mustang_paxed_43.818
_run_2_class_XP_number_95_tm_46.841_penalty_1_driver_Charles Soriano_car_2017 PINOY POWER_paxed_43.224
_run_2_class_RK_number_026_tm_85.121_penalty_DNF_driver_Kento Gamblin_car_2018 Subaru Wrx_paxed_72.778
_run_2_class_RK_number_114_tm_75.617_driver_Aj Jones_car_2015 Subaru BRZ_paxed_64.652
_run_2_class_XP_number_81_tm_47.205_driver_Brendan Matsumura_car_2001 Honda S2000_paxed_41.776
_run_2_class_RK_number_831_tm_50.286_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_41.586
_run_2_class_RK_number_68_tm_52.192_penalty_1_driver_John Vallero_car_2012 Mitsubishi Evo_paxed_44.870
_run_2_class_RK_number_15_tm_62.758_driver_Nicholas Murphy_car_1996 Mazda miata_paxed_50.771
_run_2_class_RK_number_44_tm_56.855_penalty_DNF_driver_Sean Baquiro_car_2018 Honda Civic Sport Hatch_paxed_44.346
_run_2_class_RK_number_48_tm_58.830_driver_Kaina Lingaton_car_BMW 340_paxed_47.240
_run_2_class_RK_number_85_tm_53.561_penalty_DNF_driver_Ronald Yu_car_2009 Porsche 911_paxed_43.973
_run_2_class_XP_number_4_tm_52.237_driver_Bret Desmond_car_1999 BMW 318ti_paxed_46.229
_run_2_class_XP_number_28_tm_48.529_driver_Jon Matsushige_car_1999 Chevrolet Labrador Retriever_paxed_42.948
_run_2_class_XP_number_11_tm_48.842_driver_Elliot Loo_car_1991 BMW 320is_paxed_43.225
_run_3_class_RK_number_14_tm_48.365_driver_Samuel Dunn_car_2015 Subaru Brz_paxed_41.352
_run_3_class_XP_number_841_tm_48.075_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_42.546
_run_3_class_RK_number_511_tm_50.276_driver_Mia Vallero_car_2002 Honda S2000_paxed_41.578
_run_3_class_XP_number_34_tm_46.898_driver_Eugene Van Orman_car_1997 BMW M3_paxed_41.504
_run_3_class_RK_number_13_tm_52.350_driver_Cheryl Sato_car_2005 Subaru WRX STi_paxed_43.345
_run_3_class_RK_number_001_tm_57.318_driver_Mark Hanson_car_1970 Mercury Cougar_paxed_49.006
_run_3_class_RK_number_01_tm_47.480_driver_Joshua Sydow_car_1999 Mazda Miata_paxed_41.545
_run_3_class_RK_number_123_tm_53.744_driver_Lingtong Meng_car_2003 Honda s2000_paxed_44.446
_run_3_class_RK_number_404_tm_55.473_driver_Michael Gunning_car_2001 Ford Mustang_paxed_44.544
_run_3_class_XP_number_95_tm_46.490_penalty_2_driver_Charles Soriano_car_2017 PINOY POWER_paxed_44.683
_run_3_class_RK_number_026_tm_52.516_penalty_DNF_driver_Kento Gamblin_car_2018 Subaru Wrx_paxed_44.901
_run_3_class_RK_number_114_tm_58.770_driver_Aj Jones_car_2015 Subaru BRZ_paxed_50.248
_run_3_class_XP_number_81_tm_45.296_driver_Brendan Matsumura_car_2001 Honda S2000_paxed_40.086
_run_3_class_RK_number_831_tm_49.646_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_41.057
_run_3_class_RK_number_68_tm_52.213_driver_John Vallero_car_2012 Mitsubishi Evo_paxed_43.232
_run_3_class_RK_number_15_tm_58.025_driver_Nicholas Murphy_car_1996 Mazda miata_paxed_46.942
_run_3_class_RK_number_44_tm_52.971_driver_Sean Baquiro_car_2018 Honda Civic Sport Hatch_paxed_41.317
_run_3_class_RK_number_48_tm_54.300_driver_Kaina Lingaton_car_BMW 340_paxed_43.602
_run_3_class_RK_number_85_tm_51.289_driver_Ronald Yu_car_2009 Porsche 911_paxed_42.108
_run_3_class_XP_number_4_tm_51.263_driver_Bret Desmond_car_1999 BMW 318ti_paxed_45.367
_run_3_class_XP_number_28_tm_46.072_driver_Jon Matsushige_car_1999 Chevrolet Labrador Retriever_paxed_40.773
_run_3_class_XP_number_11_tm_50.202_penalty_1_driver_Elliot Loo_car_1991 BMW 320is_paxed_46.198
_run_4_class_RK_number_14_tm_47.922_driver_Samuel Dunn_car_2015 Subaru Brz_paxed_40.973
_run_4_class_XP_number_841_tm_47.606_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_42.131
_run_4_class_RK_number_511_tm_52.701_driver_Mia Vallero_car_2002 Honda S2000_paxed_43.583
_run_4_class_XP_number_34_tm_46.857_driver_Eugene Van Orman_car_1997 BMW M3_paxed_41.468
_run_4_class_RK_number_13_tm_53.530_driver_Cheryl Sato_car_2005 Subaru WRX STi_paxed_44.322
_run_4_class_RK_number_001_tm_55.713_driver_Mark Hanson_car_1970 Mercury Cougar_paxed_47.634
_run_4_class_RK_number_01_tm_47.576_driver_Joshua Sydow_car_1999 Mazda Miata_paxed_41.629
_run_4_class_RK_number_123_tm_53.296_driver_Lingtong Meng_car_2003 Honda s2000_paxed_44.075
_run_4_class_RK_number_404_tm_55.614_driver_Michael Gunning_car_2001 Ford Mustang_paxed_44.658
_run_4_class_XP_number_95_tm_52.176_penalty_1_driver_Charles Soriano_car_2017 PINOY POWER_paxed_47.945
_run_4_class_RK_number_026_tm_91.606_penalty_DNF_driver_Kento Gamblin_car_2018 Subaru Wrx_paxed_78.323
_run_4_class_RK_number_114_tm_58.882_driver_Aj Jones_car_2015 Subaru BRZ_paxed_50.344
_run_4_class_XP_number_81_tm_45.769_driver_Brendan Matsumura_car_2001 Honda S2000_paxed_40.505
_run_4_class_RK_number_831_tm_49.274_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_40.749
_run_4_class_RK_number_68_tm_52.137_driver_John Vallero_car_2012 Mitsubishi Evo_paxed_43.169
_run_4_class_RK_number_15_tm_56.238_driver_Nicholas Murphy_car_1996 Mazda miata_paxed_45.496
_run_4_class_RK_number_44_tm_53.802_driver_Sean Baquiro_car_2018 Honda Civic Sport Hatch_paxed_41.965
_run_4_class_RK_number_48_tm_53.726_driver_Kaina Lingaton_car_BMW 340_paxed_43.141
_run_4_class_RK_number_85_tm_49.746_driver_Ronald Yu_car_2009 Porsche 911_paxed_40.841
_run_4_class_XP_number_4_tm_48.614_driver_Bret Desmond_car_1999 BMW 318ti_paxed_43.023
_run_4_class_XP_number_28_tm_45.128_driver_Jon Matsushige_car_1999 Chevrolet Labrador Retriever_paxed_39.938
_run_4_class_XP_number_11_tm_47.037_driver_Elliot Loo_car_1991 BMW 320is_paxed_41.627
_run_1_class_DS_number_61_tm_50.152_driver_Kenlie Ward_car_2018 Honda Civic Type R_paxed_40.121
_run_1_class_SS_number_8_tm_53.120_penalty_DNF_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_43.611
_run_1_class_CS_number_09_tm_50.226_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_40.632
_run_1_class_DS_number_06_tm_49.886_penalty_1_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_41.508
_run_1_class_SS_number_3_tm_52.659_driver_Lester Rosenthal_car_2017 Porsche 911S Cabriolet_paxed_43.233
_run_1_class_AS_number_7_tm_44.349_penalty_1_driver_Adrian Laposi_car_2014 Porsche Cayman s_paxed_37.867
_run_1_class_BS_number_98_tm_60.311_driver_Cliff Goto_car_2019 Ford Mustang_paxed_48.851
_run_1_class_BS_number_39_tm_55.470_penalty_DNF_driver_Henry Acosta_car_2018 Porsche Macan_paxed_44.930
_run_1_class_DS_number_1_tm_48.917_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_39.133
_run_1_class_AS_number_633_tm_47.559_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_38.855
_run_1_class_FS_number_1_tm_51.750_driver_Caleb Pierick_car_2010 Ford Mustang_paxed_41.555
_run_1_class_BS_number_808_tm_46.981_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_38.054
_run_1_class_DS_number_302_tm_48.174_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_38.539
_run_1_class_DS_number_013_tm_47.969_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_38.375
_run_1_class_DS_number_71_tm_50.290_penalty_1_driver_Anthony Turner_car_2016 Volkswagen Golf R_paxed_41.832
_run_1_class_ES_number_77_tm_53.248_penalty_DNF_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_42.012
_run_1_class_ES_number_808_tm_54.230_penalty_DNF_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_42.787
_run_2_class_DS_number_61_tm_49.343_driver_Kenlie Ward_car_2018 Honda Civic Type R_paxed_39.474
_run_2_class_SS_number_8_tm_45.316_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_37.204
_run_2_class_CS_number_09_tm_49.717_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_40.221
_run_2_class_DS_number_06_tm_48.647_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_38.917
_run_2_class_SS_number_3_tm_49.543_driver_Lester Rosenthal_car_2017 Porsche 911S Cabriolet_paxed_40.674
_run_2_class_AS_number_7_tm_45.323_penalty_1_driver_Adrian Laposi_car_2014 Porsche Cayman s_paxed_38.662
_run_2_class_BS_number_98_tm_48.146_driver_Cliff Goto_car_2019 Ford Mustang_paxed_38.998
_run_2_class_BS_number_39_tm_51.927_driver_Henry Acosta_car_2018 Porsche Macan_paxed_42.060
_run_2_class_DS_number_1_tm_45.465_penalty_1_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_37.972
_run_2_class_AS_number_633_tm_46.510_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_37.998
_run_2_class_FS_number_1_tm_52.179_driver_Caleb Pierick_car_2010 Ford Mustang_paxed_41.899
_run_2_class_BS_number_808_tm_46.895_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_37.984
_run_2_class_DS_number_302_tm_45.841_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_36.672
_run_2_class_DS_number_013_tm_48.021_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_38.416
_run_2_class_DS_number_71_tm_48.293_penalty_1_driver_Anthony Turner_car_2016 Volkswagen Golf R_paxed_40.234
_run_2_class_ES_number_77_tm_52.182_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_41.171
_run_2_class_ES_number_808_tm_53.158_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_41.941
_run_3_class_DS_number_61_tm_48.594_driver_Kenlie Ward_car_2018 Honda Civic Type R_paxed_38.875
_run_3_class_SS_number_8_tm_45.744_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_37.555
_run_3_class_CS_number_09_tm_49.421_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_39.981
_run_3_class_DS_number_06_tm_52.048_penalty_1_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_43.238
_run_3_class_SS_number_3_tm_49.242_driver_Lester Rosenthal_car_2017 Porsche 911S Cabriolet_paxed_40.427
_run_3_class_AS_number_7_tm_45.149_driver_Adrian Laposi_car_2014 Porsche Cayman s_paxed_36.886
_run_3_class_BS_number_98_tm_46.547_penalty_1_driver_Cliff Goto_car_2019 Ford Mustang_paxed_39.323
_run_3_class_BS_number_39_tm_51.799_driver_Henry Acosta_car_2018 Porsche Macan_paxed_41.957
_run_3_class_DS_number_1_tm_45.433_penalty_1_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_37.946
_run_3_class_AS_number_633_tm_46.537_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_38.020
_run_3_class_FS_number_1_tm_51.443_driver_Caleb Pierick_car_2010 Ford Mustang_paxed_41.308
_run_3_class_BS_number_808_tm_46.738_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_37.857
_run_3_class_DS_number_302_tm_46.149_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_36.919
_run_3_class_DS_number_013_tm_47.400_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_37.920
_run_3_class_DS_number_71_tm_47.348_driver_Anthony Turner_car_2016 Volkswagen Golf R_paxed_37.878
_run_3_class_ES_number_77_tm_52.094_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_41.102
_run_3_class_ES_number_808_tm_50.306_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_39.691
_run_4_class_DS_number_61_tm_49.280_driver_Kenlie Ward_car_2018 Honda Civic Type R_paxed_39.424
_run_4_class_SS_number_8_tm_45.693_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_37.513
_run_4_class_CS_number_09_tm_49.168_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_39.776
_run_4_class_DS_number_06_tm_48.857_penalty_1_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_40.685
_run_4_class_SS_number_3_tm_48.970_penalty_1_driver_Lester Rosenthal_car_2017 Porsche 911S Cabriolet_paxed_41.846
_run_4_class_AS_number_7_tm_44.494_driver_Adrian Laposi_car_2014 Porsche Cayman s_paxed_36.351
_run_4_class_BS_number_98_tm_47.193_driver_Cliff Goto_car_2019 Ford Mustang_paxed_38.226
_run_4_class_BS_number_39_tm_49.704_driver_Henry Acosta_car_2018 Porsche Macan_paxed_40.260
_run_4_class_DS_number_1_tm_45.502_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_36.401
_run_4_class_AS_number_633_tm_47.218_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_38.577
_run_4_class_FS_number_1_tm_51.578_driver_Caleb Pierick_car_2010 Ford Mustang_paxed_41.417
_run_4_class_BS_number_808_tm_47.591_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_38.548
_run_4_class_DS_number_302_tm_46.148_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_36.918
_run_4_class_DS_number_013_tm_48.024_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_38.419
_run_4_class_DS_number_71_tm_48.197_penalty_1_driver_Anthony Turner_car_2016 Volkswagen Golf R_paxed_40.157
_run_4_class_ES_number_77_tm_51.051_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_40.279
_run_4_class_ES_number_808_tm_49.363_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_38.947
