_run_1_class_STU_number_69_tm_33.71_penalty_DNF_driver_John Vallero_car_2012 Mitsubishi EVO_paxed_27.911
_run_1_class_STX_number_4_tm_31.916_driver_Landon Barayuga_car_2011 Honda Civic_paxed_26.043
_run_1_class_STX_number_8_tm_33.383_driver_Roel Bonilla_car_2008 BMW 128i_paxed_27.240
_run_1_class_STR_number_42_tm_33.788_driver_Alan Do_car_2006 Honda S2000_paxed_27.942
_run_1_class_STS_number_23_tm_36.729_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_29.787
_run_1_class_STX_number_49_tm_31.584_driver_Mark Hanson_car_2013 Scion FR-S_paxed_25.772
_run_1_class_STR_number_94_tm_28.83_penalty_DNF_driver_Walton Ching_car_1995 Mazda Miata_paxed_23.842
_run_1_class_STH_number_20_tm_38.10_penalty_DNF_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_30.975
_run_1_class_STU_number_511_tm_34.149_driver_Mia Vallero_car_2012 Mitsubishi EVOLUTION_paxed_28.275
_run_1_class_STR_number_831_tm_33.842_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_27.987
_run_1_class_STU_number_922_tm_31.992_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_26.489
_run_1_class_STU_number_95_tm_29.505_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_24.430
_run_1_class_STX_number_40_tm_37.811_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_30.853
_run_2_class_STU_number_69_tm_32.508_driver_John Vallero_car_2012 Mitsubishi EVO_paxed_26.916
_run_2_class_STX_number_4_tm_32.148_driver_Landon Barayuga_car_2011 Honda Civic_paxed_26.232
_run_2_class_STX_number_8_tm_33.585_driver_Roel Bonilla_car_2008 BMW 128i_paxed_27.405
_run_2_class_STR_number_42_tm_33.774_driver_Alan Do_car_2006 Honda S2000_paxed_27.931
_run_2_class_STS_number_23_tm_36.388_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_29.510
_run_2_class_STX_number_49_tm_31.480_driver_Mark Hanson_car_2013 Scion FR-S_paxed_25.687
_run_2_class_STR_number_94_tm_37.439_driver_Walton Ching_car_1995 Mazda Miata_paxed_30.962
_run_2_class_STH_number_20_tm_37.28_penalty_DNF_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_30.308
_run_2_class_STU_number_511_tm_33.562_driver_Mia Vallero_car_2012 Mitsubishi EVOLUTION_paxed_27.789
_run_2_class_STR_number_831_tm_32.132_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_26.573
_run_2_class_STU_number_922_tm_31.336_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_25.946
_run_2_class_STU_number_95_tm_29.037_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_24.042
_run_2_class_STX_number_40_tm_33.873_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_27.640
_run_3_class_STU_number_69_tm_31.150_driver_John Vallero_car_2012 Mitsubishi EVO_paxed_25.792
_run_3_class_STX_number_4_tm_31.646_driver_Landon Barayuga_car_2011 Honda Civic_paxed_25.823
_run_3_class_STX_number_8_tm_33.067_driver_Roel Bonilla_car_2008 BMW 128i_paxed_26.982
_run_3_class_STR_number_42_tm_32.576_driver_Alan Do_car_2006 Honda S2000_paxed_26.940
_run_3_class_STS_number_23_tm_36.126_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_29.298
_run_3_class_STX_number_49_tm_30.985_driver_Mark Hanson_car_2013 Scion FR-S_paxed_25.283
_run_3_class_STR_number_94_tm_36.603_driver_Walton Ching_car_1995 Mazda Miata_paxed_30.270
_run_3_class_STH_number_20_tm_35.017_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_28.468
_run_3_class_STU_number_511_tm_32.823_driver_Mia Vallero_car_2012 Mitsubishi EVOLUTION_paxed_27.177
_run_3_class_STR_number_831_tm_32.248_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_26.669
_run_3_class_STU_number_922_tm_31.047_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_25.706
_run_3_class_STU_number_95_tm_29.470_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_24.401
