_run_1_class_SMF_number_27_tm_42.790_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_36.842
_run_1_class_SM_number_99_tm_46.68_penalty_DNF_driver_Raistlin Ramos_car_2003 Mitsubishi Evolution VIII_paxed_40.611
_run_1_class_SSM_number_74_tm_48.54_penalty_DNF_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_42.812
_run_1_class_BSP_number_24_tm_46.205_driver_Amy Lee_car_1971 Datsun 240Z_paxed_39.874
_run_1_class_SSM_number_33_tm_47.421_driver_Chris Harlow_car_1993 Toyota MR2 Turbo_paxed_41.825
_run_1_class_SM_number_34_tm_45.466_driver_Max Pham_car_1985 Toyota AE86_paxed_39.555
_run_1_class_SM_number_06_tm_48.217_driver_George Kubo_car_2010 Chevrolet Camaro_paxed_41.948
_run_1_class_ASP_number_13_tm_50.954_driver_Leon Clark_car_2005 Mitsubishi Evolution_paxed_44.075
_run_1_class_ESP_number_22_tm_46.670_driver_Cody Ishikawa_car_2007 Toyota tacoma x-runner_paxed_39.762
_run_1_class_ASP_number_180_tm_43.179_driver_Jaren Takamatsu_car_2014 Chevrolet Camaro ZL1_paxed_37.349
_run_1_class_SSM_number_75_tm_47.378_driver_JEFFREY MAGNO_car_2014 Mazda miata_paxed_41.787
_run_1_class_SMF_number_26_tm_49.29_penalty_DNF_driver_Richard Delos Reyes_car_1998 Honda Civic_paxed_42.438
_run_1_class_SMF_number_922_tm_44.718_driver_Felipe Madamba_car_1996 Honda Civic_paxed_38.502
_run_1_class_SMF_number_55_tm_42.303_driver_Gil Deliz_car_1993 Honda Civic_paxed_36.422
_run_1_class_SM_number_66_tm_45.257_driver_Jerome Ramos_car_2003 Mitsubishi Evolution VIII_paxed_39.373
_run_1_class_SSM_number_13_tm_42.853_driver_Ty Sato_car_2000 Honda car_paxed_37.796
_run_1_class_BSP_number_240_tm_43.177_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_37.261
_run_1_class_ESP_number_28_tm_42.39_penalty_1_driver_Jon Matsushige_car_Chevrolet Camaro_paxed_37.820
_run_1_class_FSP_number_81_tm_46.295_driver_Brendan Matsumura_car_1980 Toyota 2000GT_paxed_38.887
_run_1_class_SM_number_94_tm_49.678_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_43.219
_run_1_class_SM_number_212_tm_40.964_driver_Ken Van Orman_car_1988 BMW M3_paxed_35.638
_run_1_class_SSM_number_63_tm_43.64_penalty_2_driver_Elayne Man_car_2006 Honda S2000_paxed_42.018
_run_1_class_SMF_number_30_tm_44.671_driver_Kevin Pregana_car_1990 Honda Civic_paxed_38.461
