_class_SS_number_2_tm_999.999_penalty_RRN_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_820.999
_run_1_class_SS_number_3_tm_55.388_driver_Jeff Oya_car_2017 Audi R8 Plus_paxed_45.473
_run_1_class_SS_number_4_tm_61.161_driver_Auston Stewart_car_2018 Acura NSX_paxed_50.213
_run_1_class_SS_number_5_tm_53.925_driver_Brian Tajiri_car_2013 Porsche 911 Turbo S_paxed_44.272
_run_1_class_SS_number_2_tm_46.961_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_38.554
_run_2_class_SS_number_3_tm_50.370_driver_Jeff Oya_car_2017 Audi R8 Plus_paxed_41.353
_run_2_class_SS_number_4_tm_52.397_driver_Auston Stewart_car_2018 Acura NSX_paxed_43.017
_run_2_class_SS_number_5_tm_48.547_driver_Brian Tajiri_car_2013 Porsche 911 Turbo S_paxed_39.857
_run_2_class_SS_number_2_tm_46.115_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_37.860
_run_3_class_SS_number_3_tm_47.717_driver_Jeff Oya_car_2017 Audi R8 Plus_paxed_39.175
_run_3_class_SS_number_4_tm_48.317_driver_Auston Stewart_car_2018 Acura NSX_paxed_39.668
_run_2_class_SS_number_1_tm_65.547_driver_Kenneth Kobatake_car_2015 Porsche GT3_paxed_53.814
_run_3_class_SS_number_5_tm_49.004_driver_Brian Tajiri_car_2013 Porsche 911 Turbo S_paxed_40.232
_run_3_class_SS_number_2_tm_45.720_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_37.536
_run_4_class_SS_number_3_tm_48.607_driver_Jeff Oya_car_2017 Audi R8 Plus_paxed_39.906
_run_4_class_SS_number_4_tm_46.858_driver_Auston Stewart_car_2018 Acura NSX_paxed_38.470
_run_3_class_SS_number_1_tm_54.324_driver_Kenneth Kobatake_car_2015 Porsche GT3_paxed_44.600
_run_4_class_SS_number_5_tm_48.899_driver_Brian Tajiri_car_2013 Porsche 911 Turbo S_paxed_40.146
_run_1_class_SS_number_11_tm_53.600_driver_Vincent Fong_car_2017 Lamborghini_paxed_44.005
_run_1_class_SS_number_12_tm_76.476_driver_Rick Harada_car_Lamborghini Huracan_paxed_62.786
_run_1_class_SS_number_13_tm_60.834_driver_William Lindemann_car_Ferrari 2009 Scuderia_paxed_49.944
_run_1_class_SS_number_14_tm_46.694_driver_Ben Parish_car_2018 Lamborghini Huracan Performante_paxed_38.335
_run_1_class_SS_number_15_tm_56.973_driver_Omar Tiwari_car_2007 Ferrari F430 Spyder_paxed_46.774
_run_2_class_SS_number_11_tm_60.834_driver_Vincent Fong_car_2017 Lamborghini_paxed_49.944
_run_2_class_SS_number_12_tm_59.127_driver_Rick Harada_car_Lamborghini Huracan_paxed_48.543
_run_2_class_SS_number_13_tm_57.004_driver_William Lindemann_car_Ferrari 2009 Scuderia_paxed_46.800
_run_2_class_SS_number_14_tm_49.386_driver_Ben Parish_car_2018 Lamborghini Huracan Performante_paxed_40.545
_run_2_class_SS_number_15_tm_54.723_driver_Omar Tiwari_car_2007 Ferrari F430 Spyder_paxed_44.927
_run_3_class_SS_number_11_tm_46.395_driver_Vincent Fong_car_2017 Lamborghini_paxed_38.090
_run_3_class_SS_number_12_tm_55.793_driver_Rick Harada_car_Lamborghini Huracan_paxed_45.806
_run_3_class_SS_number_13_tm_61.016_driver_William Lindemann_car_Ferrari 2009 Scuderia_paxed_50.094
_run_3_class_SS_number_14_tm_45.496_driver_Ben Parish_car_2018 Lamborghini Huracan Performante_paxed_37.352
_run_3_class_SS_number_15_tm_49.144_driver_Omar Tiwari_car_2007 Ferrari F430 Spyder_paxed_40.347
_run_4_class_SS_number_11_tm_46.793_driver_Vincent Fong_car_2017 Lamborghini_paxed_38.417
_run_4_class_SS_number_12_tm_53.839_driver_Rick Harada_car_Lamborghini Huracan_paxed_44.201
_run_4_class_SS_number_13_tm_57.893_driver_William Lindemann_car_Ferrari 2009 Scuderia_paxed_47.530
_run_4_class_SS_number_14_tm_43.744_driver_Ben Parish_car_2018 Lamborghini Huracan Performante_paxed_35.913
_run_4_class_SS_number_15_tm_55.766_driver_Omar Tiwari_car_2007 Ferrari F430 Spyder_paxed_45.783
_run_5_class_SS_number_11_tm_45.828_driver_Vincent Fong_car_2017 Lamborghini_paxed_37.624
_run_5_class_SS_number_12_tm_52.206_driver_Rick Harada_car_Lamborghini Huracan_paxed_42.861
_run_5_class_SS_number_13_tm_58.554_driver_William Lindemann_car_Ferrari 2009 Scuderia_paxed_48.072
_run_5_class_SS_number_14_tm_43.734_driver_Ben Parish_car_2018 Lamborghini Huracan Performante_paxed_35.905
_run_5_class_SS_number_15_tm_54.936_driver_Omar Tiwari_car_2007 Ferrari F430 Spyder_paxed_45.102
_run_1_class_SS_number_21_tm_56.462_driver_Cameron DeCosta_car_2010 Ferrari California_paxed_46.355
_run_1_class_SS_number_22_tm_62.866_driver_Jackson Lee_car_2016 Nissan GT-R_paxed_51.612
_run_1_class_SS_number_23_tm_47.491_driver_Brennan Roylo_car_2019 Porsche GT3RS_paxed_38.990
