_run_1_class_FS_number_68_tm_37.778_driver_John Vallero_car_2018 Dodge Challenger Hellcat_paxed_30.335
_run_1_class_DS_number_007_tm_31.616_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_25.292
_run_1_class_CS_number_00_tm_39.92_penalty_DNF_driver_Paul Kishaba_car_2019 Subaru BRZ_paxed_32.295
_run_1_class_DS_number_31_tm_34.348_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_27.478
_run_1_class_HS_number_76_tm_35.089_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_27.369
_run_1_class_BS_number_00_tm_37.61_penalty_DNF_driver_Brian Niimi_car_2017 BMW M2_paxed_30.464
_run_1_class_DS_number_6_tm_39.65_penalty_DNF_driver_Shantelle Clarke_car_2015 Subaru WRX_paxed_31.720
_run_1_class_CS_number_31_tm_35.080_driver_Kevin Okumura_car_2005 Honda S2000_paxed_28.379
_run_1_class_BS_number_39_tm_58.92_penalty_DNF_driver_Henry Acosta_car_2018 Porsche Macan_paxed_47.725
_run_1_class_FS_number_831_tm_38.818_driver_Phoenix Vallero_car_2018 Dodge Challenger Hellcat_paxed_31.170
_run_1_class_BS_number_0_tm_35.370_driver_Jayson Guzman_car_2006 BMW Priapism_paxed_28.649
_run_1_class_DS_number_333_tm_34.124_driver_Arian Yee_car_2016 Subaru STI_paxed_27.299
_run_1_class_AS_number_633_tm_34.735_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_28.378
_run_1_class_DS_number_44_tm_33.49_penalty_1_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_28.392
_run_1_class_DS_number_13_tm_34.624_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_27.699
