_run_1_class_PAX_number_187_tm_33.246_driver_Mark Shrivastava_car_2020 Mazda MX5_paxed_27.494
_run_1_class_PAX_number_40_tm_35.373_driver_Gregg Serikaku_car_Toyota FRS_paxed_28.864
_run_1_class_PAX_number_61_tm_38.954_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_31.435
_run_1_class_GS_number_10_tm_36.234_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_28.769
_run_1_class_BSP_number_17_tm_35.830_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_30.527
_run_1_class_PAX_number_8_tm_43.453_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_33.980
_run_1_class_PAX_number_10_tm_36.065_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_28.599
_run_1_class_PAX_number_7_tm_40.185_driver_Fredrick Yost_car_1997 Mazda Miata_paxed_31.866
_run_1_class_PAX_number_41_tm_35.13_penalty_1_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_30.483
_run_1_class_STX_number_4_tm_36.290_driver_Landon Barayuga_car_2011 Honda Civic_paxed_29.612
_run_1_class_GS_number_00_tm_40.39_penalty_DNF_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_32.069
_run_1_class_PAX_number_17_tm_39.428_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_31.778
_run_1_class_PAX_number_87_tm_39.093_driver_Ally Arts_car_2020 Mazda MX-5_paxed_32.329
_run_1_class_PAX_number_63_tm_35.18_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_30.338
_run_1_class_PAX_number_1_tm_35.774_driver_Michael Ward_car_2017 Ford Focus RS_paxed_28.869
_run_1_class_GS_number_01_tm_37.856_driver_George Kubo_car_2017 Ford Focus ST_paxed_30.057
_run_1_class_BSP_number_7_tm_34.17_penalty_1_driver_Michael Parker_car_1971 Datsun 240Z_paxed_30.816
_run_1_class_SM_number_94_tm_39.965_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_34.210
_run_1_class_SM_number_33_tm_37.017_driver_Weston Lee_car_2006 Mitsubishi LanEvo IX_paxed_31.686
_run_1_class_PAX_number_212_tm_35.215_driver_Ken Van Orman_car_2013 BMW M3_paxed_28.383
_run_1_class_PAX_number_18_tm_34.49_penalty_1_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_29.447
_run_1_class_DSP_number_656_tm_35.481_driver_Kevin Fujita_car_2017 Honda Civic_paxed_29.875
_run_1_class_DSP_number_91_tm_40.752_driver_Nolan Asato_car_2018 Honda Civic_paxed_34.313
_run_1_class_GS_number_91_tm_40.744_driver_Justin Bomboy_car_1991 BMW 325i sedan (e30)_paxed_32.350
_run_1_class_SM_number_35_tm_32.880_driver_Bradley Lau_car_2009 Nissan GTR_paxed_28.145
_run_2_class_PAX_number_187_tm_32.861_driver_Mark Shrivastava_car_2020 Mazda MX5_paxed_27.176
_run_2_class_PAX_number_40_tm_34.392_driver_Gregg Serikaku_car_Toyota FRS_paxed_28.063
_run_2_class_PAX_number_61_tm_39.874_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_32.178
_run_2_class_GS_number_10_tm_35.908_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_28.510
_run_2_class_BSP_number_17_tm_34.385_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_29.296
_run_2_class_PAX_number_8_tm_41.31_penalty_DNF_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_32.304
_run_2_class_PAX_number_10_tm_35.939_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_28.499
_run_2_class_PAX_number_7_tm_37.622_driver_Fredrick Yost_car_1997 Mazda Miata_paxed_29.834
_run_2_class_PAX_number_41_tm_34.877_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_28.634
_run_2_class_STX_number_4_tm_36.017_driver_Landon Barayuga_car_2011 Honda Civic_paxed_29.389
_run_2_class_GS_number_00_tm_35.76_penalty_DNF_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_28.393
_run_2_class_PAX_number_17_tm_39.240_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_31.627
