_run_1_class_BSP_number_24_tm_46.205_driver_Amy Lee_car_1971 Datsun 240Z_paxed_39.874
_run_1_class_SSM_number_33_tm_47.421_driver_Chris Harlow_car_1993 Toyota MR2 Turbo_paxed_41.825
_run_1_class_SM_number_34_tm_45.466_driver_Max Pham_car_1985 Toyota AE86_paxed_39.555
_run_1_class_SM_number_06_tm_48.217_driver_George Kubo_car_2010 Chevrolet Camaro_paxed_41.948
_run_1_class_ASP_number_13_tm_50.954_driver_Leon Clark_car_2005 Mitsubishi Evolution_paxed_44.075
_run_1_class_ESP_number_22_tm_46.670_driver_Cody Ishikawa_car_2007 Toyota tacoma x-runner_paxed_39.762
_run_1_class_ASP_number_180_tm_43.179_driver_Jaren Takamatsu_car_2014 Chevrolet Camaro ZL1_paxed_37.349
_run_1_class_SSM_number_75_tm_47.378_driver_JEFFREY MAGNO_car_2014 Mazda miata_paxed_41.787
_run_1_class_SMF_number_26_tm_49.290_penalty_DNF_driver_Richard Delos Reyes_car_1998 Honda Civic_paxed_42.438
_run_1_class_SMF_number_922_tm_44.718_driver_Felipe Madamba_car_1996 Honda Civic_paxed_38.502
_run_1_class_SMF_number_55_tm_42.303_driver_Gil Deliz_car_1993 Honda Civic_paxed_36.422
_run_1_class_SM_number_66_tm_45.257_driver_Jerome Ramos_car_2003 Mitsubishi Evolution VIII_paxed_39.373
_run_1_class_SSM_number_13_tm_42.853_driver_Ty Sato_car_2000 Honda car_paxed_37.796
_run_1_class_BSP_number_240_tm_43.177_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_37.261
_run_1_class_ESP_number_28_tm_42.396_penalty_1_driver_Jon Matsushige_car_Chevrolet Camaro_paxed_37.825
_run_1_class_FSP_number_81_tm_46.295_driver_Brendan Matsumura_car_1980 Toyota 2000GT_paxed_38.887
_run_1_class_SM_number_94_tm_49.678_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_43.219
_run_1_class_SM_number_212_tm_40.964_driver_Ken Van Orman_car_1988 BMW M3_paxed_35.638
_run_1_class_SSM_number_63_tm_43.649_penalty_2_driver_Elayne Man_car_2006 Honda S2000_paxed_42.026
_run_1_class_SMF_number_30_tm_44.671_driver_Kevin Pregana_car_1990 Honda Civic_paxed_38.461
_run_1_class_CSP_number_96_tm_42.627_penalty_DNF_driver_Kelii Battung_car_2001 Mazda Miata_paxed_36.957
_run_1_class_SM_number_10_tm_42.720_driver_Davin Kubo_car_2008 Subaru STi_paxed_37.166
_run_1_class_SMF_number_18_tm_42.712_penalty_DNF_driver_Eric Minugh_car_2000 Honda Civic_paxed_36.775
_run_1_class_SSP_number_010_tm_44.889_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_39.143
_run_1_class_SM_number_35_tm_40.790_driver_Bradley Lau_car_2009 Nissan GTR_paxed_35.487
_run_2_class_SMF_number_27_tm_40.845_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_35.167
_run_2_class_SM_number_99_tm_48.233_driver_Raistlin Ramos_car_2003 Mitsubishi Evolution VIII_paxed_41.962
_run_2_class_SSM_number_74_tm_43.525_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_38.389
_run_2_class_BSP_number_24_tm_44.689_penalty_1_driver_Amy Lee_car_1971 Datsun 240Z_paxed_40.292
_run_2_class_SSM_number_33_tm_45.942_driver_Chris Harlow_car_1993 Toyota MR2 Turbo_paxed_40.520
_run_2_class_SM_number_34_tm_45.477_driver_Max Pham_car_1985 Toyota AE86_paxed_39.564
_run_2_class_SM_number_06_tm_49.996_penalty_1_driver_George Kubo_car_2010 Chevrolet Camaro_paxed_45.236
_run_2_class_ASP_number_13_tm_48.116_driver_Leon Clark_car_2005 Mitsubishi Evolution_paxed_41.620
_run_2_class_ESP_number_22_tm_44.331_driver_Cody Ishikawa_car_2007 Toyota tacoma x-runner_paxed_37.770
_run_2_class_ASP_number_180_tm_43.459_driver_Jaren Takamatsu_car_2014 Chevrolet Camaro ZL1_paxed_37.592
_run_2_class_SSM_number_75_tm_45.270_driver_JEFFREY MAGNO_car_2014 Mazda miata_paxed_39.928
_run_2_class_SMF_number_26_tm_44.847_driver_Richard Delos Reyes_car_1998 Honda Civic_paxed_38.613
_run_2_class_SMF_number_922_tm_44.360_driver_Felipe Madamba_car_1996 Honda Civic_paxed_38.193
_run_2_class_SMF_number_55_tm_42.327_penalty_1_driver_Gil Deliz_car_1993 Honda Civic_paxed_38.165
_run_2_class_SSM_number_13_tm_42.254_driver_Ty Sato_car_2000 Honda car_paxed_37.268
_run_2_class_BSP_number_240_tm_41.942_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_36.195
_run_2_class_ESP_number_28_tm_43.647_penalty_1_driver_Jon Matsushige_car_Chevrolet Camaro_paxed_38.891
_run_2_class_FSP_number_81_tm_46.133_driver_Brendan Matsumura_car_1980 Toyota 2000GT_paxed_38.751
_run_2_class_SM_number_94_tm_44.581_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_38.785
_run_2_class_SM_number_212_tm_41.728_driver_Ken Van Orman_car_1988 BMW M3_paxed_36.303
_run_2_class_SSM_number_63_tm_43.793_driver_Elayne Man_car_2006 Honda S2000_paxed_38.625
_run_2_class_SMF_number_30_tm_44.924_driver_Kevin Pregana_car_1990 Honda Civic_paxed_38.679
_run_2_class_CSP_number_96_tm_42.451_penalty_1_driver_Kelii Battung_car_2001 Mazda Miata_paxed_38.539
_run_2_class_SM_number_10_tm_42.887_driver_Davin Kubo_car_2008 Subaru STi_paxed_37.311
_run_2_class_SMF_number_18_tm_44.213_driver_Eric Minugh_car_2000 Honda Civic_paxed_38.067
_run_2_class_SSP_number_010_tm_44.824_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_39.086
_run_2_class_SM_number_35_tm_39.788_penalty_1_driver_Bradley Lau_car_2009 Nissan GTR_paxed_36.355
_run_3_class_SMF_number_27_tm_46.009_penalty_3_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_44.779
_class_SSM_number_74_tm_999.999_penalty_RRN_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_881.999
_run_3_class_BSP_number_24_tm_44.340_driver_Amy Lee_car_1971 Datsun 240Z_paxed_38.265
_run_3_class_SSM_number_33_tm_45.429_driver_Chris Harlow_car_1993 Toyota MR2 Turbo_paxed_40.068
_run_3_class_SM_number_34_tm_45.266_driver_Max Pham_car_1985 Toyota AE86_paxed_39.381
_run_3_class_SM_number_06_tm_48.415_driver_George Kubo_car_2010 Chevrolet Camaro_paxed_42.121
_run_3_class_ASP_number_13_tm_48.194_driver_Leon Clark_car_2005 Mitsubishi Evolution_paxed_41.687
_run_3_class_ESP_number_22_tm_44.704_driver_Cody Ishikawa_car_2007 Toyota tacoma x-runner_paxed_38.087
_run_3_class_ASP_number_180_tm_42.462_driver_Jaren Takamatsu_car_2014 Chevrolet Camaro ZL1_paxed_36.729
_run_3_class_SSM_number_75_tm_44.899_driver_JEFFREY MAGNO_car_2014 Mazda miata_paxed_39.600
_run_3_class_SMF_number_26_tm_44.083_driver_Richard Delos Reyes_car_1998 Honda Civic_paxed_37.955
_run_3_class_SMF_number_922_tm_44.036_driver_Felipe Madamba_car_1996 Honda Civic_paxed_37.914
_run_3_class_SMF_number_55_tm_44.435_driver_Gil Deliz_car_1993 Honda Civic_paxed_38.258
_run_3_class_SSM_number_13_tm_165.772_penalty_DNF_driver_Ty Sato_car_2000 Honda car_paxed_146.210
_run_3_class_BSP_number_240_tm_41.621_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_35.918
_run_3_class_ESP_number_28_tm_41.898_driver_Jon Matsushige_car_Chevrolet Camaro_paxed_35.697
_run_3_class_FSP_number_81_tm_44.812_driver_Brendan Matsumura_car_1980 Toyota 2000GT_paxed_37.642
_run_3_class_SM_number_94_tm_44.225_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_38.475
_run_3_class_SM_number_212_tm_42.173_driver_Ken Van Orman_car_1988 BMW M3_paxed_36.690
_run_3_class_SSM_number_63_tm_43.695_driver_Elayne Man_car_2006 Honda S2000_paxed_38.538
_run_3_class_SM_number_99_tm_51.647_driver_Raistlin Ramos_car_2003 Mitsubishi Evolution VIII_paxed_44.932
_run_3_class_SMF_number_30_tm_43.002_driver_Kevin Pregana_car_1990 Honda Civic_paxed_37.024
_run_3_class_CSP_number_96_tm_42.275_driver_Kelii Battung_car_2001 Mazda Miata_paxed_36.652
_run_3_class_SM_number_10_tm_42.329_driver_Davin Kubo_car_2008 Subaru STi_paxed_36.826
_run_3_class_SMF_number_18_tm_44.496_driver_Eric Minugh_car_2000 Honda Civic_paxed_38.311
_run_3_class_SSP_number_010_tm_44.100_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_38.455
_run_3_class_SM_number_35_tm_39.438_driver_Bradley Lau_car_2009 Nissan GTR_paxed_34.311
_run_4_class_SMF_number_27_tm_40.457_penalty_1_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_36.555
_run_3_class_SSM_number_74_tm_42.788_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_37.739
_run_4_class_BSP_number_24_tm_44.425_driver_Amy Lee_car_1971 Datsun 240Z_paxed_38.338
_run_4_class_SSM_number_33_tm_45.182_driver_Chris Harlow_car_1993 Toyota MR2 Turbo_paxed_39.850
_run_4_class_SM_number_34_tm_55.496_driver_Max Pham_car_1985 Toyota AE86_paxed_48.281
_run_4_class_SM_number_06_tm_48.854_driver_George Kubo_car_2010 Chevrolet Camaro_paxed_42.502
_run_4_class_ASP_number_13_tm_47.768_driver_Leon Clark_car_2005 Mitsubishi Evolution_paxed_41.319
_run_4_class_ESP_number_22_tm_44.913_driver_Cody Ishikawa_car_2007 Toyota tacoma x-runner_paxed_38.265
_run_4_class_ASP_number_180_tm_42.696_driver_Jaren Takamatsu_car_2014 Chevrolet Camaro ZL1_paxed_36.932
_run_4_class_SSM_number_75_tm_44.191_driver_JEFFREY MAGNO_car_2014 Mazda miata_paxed_38.976
_run_4_class_SMF_number_26_tm_44.197_driver_Richard Delos Reyes_car_1998 Honda Civic_paxed_38.053
_run_4_class_SMF_number_922_tm_43.626_driver_Felipe Madamba_car_1996 Honda Civic_paxed_37.561
_run_4_class_SMF_number_55_tm_42.173_driver_Gil Deliz_car_1993 Honda Civic_paxed_36.310
_run_4_class_SSM_number_13_tm_42.162_driver_Ty Sato_car_2000 Honda car_paxed_37.186
_run_4_class_BSP_number_240_tm_41.467_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_35.786
_run_4_class_SM_number_99_tm_56.127_driver_Raistlin Ramos_car_2003 Mitsubishi Evolution VIII_paxed_48.830
_run_4_class_ESP_number_28_tm_41.430_driver_Jon Matsushige_car_Chevrolet Camaro_paxed_35.298
_run_4_class_FSP_number_81_tm_45.025_penalty_1_driver_Brendan Matsumura_car_1980 Toyota 2000GT_paxed_39.501
_run_4_class_SM_number_94_tm_43.590_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_37.923
_run_4_class_SM_number_212_tm_40.449_driver_Ken Van Orman_car_1988 BMW M3_paxed_35.190
_run_4_class_SSM_number_63_tm_43.803_driver_Elayne Man_car_2006 Honda S2000_paxed_38.634
_run_4_class_SMF_number_30_tm_42.321_driver_Kevin Pregana_car_1990 Honda Civic_paxed_36.438
_run_4_class_CSP_number_96_tm_41.659_driver_Kelii Battung_car_2001 Mazda Miata_paxed_36.118
_run_4_class_SM_number_10_tm_42.710_driver_Davin Kubo_car_2008 Subaru STi_paxed_37.157
_run_4_class_SMF_number_18_tm_44.234_driver_Eric Minugh_car_2000 Honda Civic_paxed_38.085
_run_4_class_SSP_number_010_tm_43.800_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_38.193
_class_SM_number_35_tm_999.999_penalty_RRN_driver_Bradley Lau_car_2009 Nissan GTR_paxed_869.999
_run_4_class_SSM_number_74_tm_42.329_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_37.334
_run_4_class_SM_number_35_tm_39.173_driver_Bradley Lau_car_2009 Nissan GTR_paxed_34.080
_run_1_class_STU_number_42_tm_55.625_driver_Nathan Sanchez_car_1997 BMW M3_paxed_47.003
_run_1_class_STF_number_22_tm_43.82_penalty_1_driver_Christopher Ventura_car_2012 Mazda 2_paxed_37.068
_run_1_class_XP_number_95_tm_47.593_driver_Charles Soriano_car_2008 Chevrolet Corvette Z06_paxed_43.166
_run_1_class_STF_number_74_tm_44.99_penalty_1_driver_Bret Desmond_car_2013 Mazda mazda3 skyactiv_paxed_38.014
_run_1_class_STR_number_10_tm_41.95_penalty_1_driver_Diana Carris_car_2007 Honda S2000_paxed_36.961
_run_1_class_STR_number_8_tm_44.369_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_37.314
_run_1_class_STX_number_40_tm_43.110_driver_Gregg Serikaku_car_1990 Nissan Z32_paxed_36.039
_run_1_class_STU_number_333_tm_44.46_penalty_1_driver_Arian Yee_car_2012 Subaru WRX_paxed_39.258
_run_1_class_STX_number_63_tm_43.003_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_35.950
_run_1_class_STU_number_181_tm_43.443_driver_James Fitzpatrick_car_Subaru_paxed_36.709
_run_1_class_STU_number_47_tm_43.557_driver_Diego Agbayani_car_2004 Subaru STi_paxed_36.805
_run_1_class_STX_number_41_tm_42.942_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_35.899
_run_1_class_STU_number_34_tm_44.615_driver_Eugene Van Orman_car_1997 BMW M3_paxed_37.699
_run_1_class_FJB_number_8_tm_52.770_driver_Payten Downey_car_Maranello_paxed_44.432
_run_1_class_FJB_number_10_tm_45.402_driver_Thomas Kubo_car_2009 Margay Kart Brava_paxed_38.228
_run_1_class_FJB_number_88_tm_45.778_driver_Olivia Hammac_car_2015 Margay Kart Ignite K3_paxed_38.545
_run_1_class_FJB_number_108_tm_57.273_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_48.223
_run_1_class_FJA_number_24_tm_42.763_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_37.545
_run_1_class_FJA_number_01_tm_50.537_driver_Madilyn Kubo_car_Avanti Kart_paxed_44.371
_run_2_class_STU_number_42_tm_46.943_driver_Nathan Sanchez_car_1997 BMW M3_paxed_39.666
_run_2_class_STF_number_22_tm_43.24_penalty_1_driver_Christopher Ventura_car_2012 Mazda 2_paxed_36.599
_run_2_class_XP_number_95_tm_49.468_driver_Charles Soriano_car_2008 Chevrolet Corvette Z06_paxed_44.867
_run_2_class_STF_number_74_tm_44.540_driver_Bret Desmond_car_2013 Mazda mazda3 skyactiv_paxed_36.032
_run_2_class_STR_number_10_tm_42.356_driver_Diana Carris_car_2007 Honda S2000_paxed_35.621
_run_2_class_STR_number_8_tm_42.636_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_35.856
_run_2_class_STX_number_40_tm_43.870_driver_Gregg Serikaku_car_1990 Nissan Z32_paxed_36.675
_run_2_class_STU_number_333_tm_44.432_driver_Arian Yee_car_2012 Subaru WRX_paxed_37.545
_run_2_class_STX_number_63_tm_42.673_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_35.674
_run_2_class_STU_number_181_tm_42.050_driver_James Fitzpatrick_car_Subaru_paxed_35.532
_run_2_class_STU_number_47_tm_42.514_driver_Diego Agbayani_car_2004 Subaru STi_paxed_35.924
_run_2_class_STX_number_41_tm_42.984_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_35.934
_run_2_class_STU_number_34_tm_43.382_driver_Eugene Van Orman_car_1997 BMW M3_paxed_36.657
_run_2_class_FJB_number_8_tm_50.064_driver_Payten Downey_car_Maranello_paxed_42.153
_run_2_class_FJB_number_10_tm_45.662_driver_Thomas Kubo_car_2009 Margay Kart Brava_paxed_38.447
_run_2_class_FJB_number_88_tm_45.017_driver_Olivia Hammac_car_2015 Margay Kart Ignite K3_paxed_37.904
_run_2_class_FJB_number_108_tm_52.772_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_44.434
_run_2_class_FJA_number_24_tm_41.799_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_36.699
_run_2_class_FJA_number_01_tm_52.794_driver_Madilyn Kubo_car_Avanti Kart_paxed_46.353
_run_3_class_STU_number_42_tm_45.930_driver_Nathan Sanchez_car_1997 BMW M3_paxed_38.810
_run_3_class_STF_number_22_tm_44.11_penalty_1_driver_Christopher Ventura_car_2012 Mazda 2_paxed_37.302
_run_3_class_XP_number_95_tm_46.012_driver_Charles Soriano_car_2008 Chevrolet Corvette Z06_paxed_41.732
_run_3_class_STF_number_74_tm_44.501_driver_Bret Desmond_car_2013 Mazda mazda3 skyactiv_paxed_36.001
_run_3_class_STR_number_10_tm_41.316_driver_Diana Carris_car_2007 Honda S2000_paxed_34.746
_run_3_class_STR_number_8_tm_43.615_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_36.680
_run_3_class_STX_number_40_tm_44.744_driver_Gregg Serikaku_car_1990 Nissan Z32_paxed_37.405
_run_3_class_STU_number_333_tm_43.788_driver_Arian Yee_car_2012 Subaru WRX_paxed_37.000
_run_3_class_STX_number_63_tm_42.753_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_35.741
_run_3_class_STU_number_181_tm_42.228_driver_James Fitzpatrick_car_Subaru_paxed_35.682
_run_3_class_STU_number_47_tm_42.491_driver_Diego Agbayani_car_2004 Subaru STi_paxed_35.904
_run_3_class_STX_number_41_tm_42.315_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_35.375
_run_3_class_FJB_number_8_tm_47.190_driver_Payten Downey_car_Maranello_paxed_39.733
_run_3_class_FJB_number_10_tm_43.435_driver_Thomas Kubo_car_2009 Margay Kart Brava_paxed_36.572
_run_3_class_FJB_number_88_tm_49.868_driver_Olivia Hammac_car_2015 Margay Kart Ignite K3_paxed_41.988
_run_3_class_FJB_number_108_tm_50.149_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_42.225
_run_3_class_FJA_number_24_tm_41.466_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_36.407
_run_4_class_STU_number_42_tm_46.332_driver_Nathan Sanchez_car_1997 BMW M3_paxed_39.150
_run_4_class_STF_number_22_tm_43.42_penalty_1_driver_Christopher Ventura_car_2012 Mazda 2_paxed_36.744
_run_4_class_STF_number_74_tm_43.929_driver_Bret Desmond_car_2013 Mazda mazda3 skyactiv_paxed_35.538
_run_4_class_STR_number_10_tm_49.925_driver_Diana Carris_car_2007 Honda S2000_paxed_41.986
_run_4_class_STR_number_8_tm_43.818_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_36.850
_run_4_class_STX_number_40_tm_43.159_driver_Gregg Serikaku_car_1990 Nissan Z32_paxed_36.080
_run_4_class_STU_number_333_tm_43.646_driver_Arian Yee_car_2012 Subaru WRX_paxed_36.880
_run_4_class_STX_number_63_tm_41.75_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_36.575
_run_4_class_STU_number_181_tm_42.33_penalty_1_driver_James Fitzpatrick_car_Subaru_paxed_37.458
_run_4_class_STU_number_47_tm_43.206_driver_Diego Agbayani_car_2004 Subaru STi_paxed_36.509
_run_4_class_STX_number_41_tm_42.135_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_35.224
_run_3_class_STU_number_34_tm_43.292_driver_Eugene Van Orman_car_1997 BMW M3_paxed_36.581
_run_4_class_FJB_number_8_tm_50.967_driver_Payten Downey_car_Maranello_paxed_42.914
_run_4_class_FJB_number_10_tm_43.200_driver_Thomas Kubo_car_2009 Margay Kart Brava_paxed_36.374
_run_4_class_FJB_number_88_tm_43.589_driver_Olivia Hammac_car_2015 Margay Kart Ignite K3_paxed_36.701
_run_4_class_FJA_number_24_tm_41.043_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_36.035
_run_4_class_XP_number_95_tm_49.42_penalty_DNF_driver_Charles Soriano_car_2008 Chevrolet Corvette Z06_paxed_44.823
_run_4_class_STU_number_34_tm_42.69_penalty_1_driver_Eugene Van Orman_car_1997 BMW M3_paxed_37.763
_run_1_class_CS_number_12_tm_43.662_driver_Daniel Boatman_car_2013 Subaru BRZ_paxed_35.759
_run_1_class_DS_number_16_tm_45.696_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_37.059
_run_1_class_PAX_number_24_tm_41.222_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_36.275
_run_1_class_PAX_number_10_tm_41.501_driver_Ryan Sato_car_2007 Honda S2000_paxed_34.902
_run_1_class_BS_number_72_tm_43.171_driver_Howard Shek_car_2006 Honda 2000_paxed_35.659
_run_1_class_BS_number_31_tm_44.973_driver_Kevin Okumura_car_2005 Honda S2000_paxed_37.147
_run_1_class_CS_number_15_tm_48.444_driver_Casey Graves_car_2015 Subaru BRZ_paxed_39.675
_run_1_class_SS_number_53_tm_43.07_penalty_DNF_driver_Benjamin Rex_car_2017 Chevrolet Corvette Grand Sport_paxed_35.963
_run_1_class_GS_number_006_tm_45.621_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_36.770
_run_1_class_ES_number_14_tm_46.729_driver_Peter Fong_car_2002 Mazda Miata_paxed_37.710
_run_1_class_BS_number_707_tm_47.03_penalty_DNF_driver_Philip Sedenio_car_2007 Honda S2000_paxed_38.846
_run_1_class_CS_number_2_tm_46.978_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_38.474
_run_1_class_PAX_number_1_tm_41.79_penalty_3_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_38.757
_run_1_class_PAX_number_124_tm_39.631_driver_Michael Parker_car_1971 Datsun 240Z_paxed_34.875
_run_1_class_PAX_number_08_tm_41.496_driver_Mark Pacpaco_car_2008 Honda S2000_paxed_34.566
_run_1_class_CS_number_9_tm_44.574_driver_Tom Richards_car_2004 Mazda RX8_paxed_36.506
_run_1_class_CS_number_18_tm_48.154_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_39.438
_run_1_class_SM_number_5_tm_40.28_penalty_1_driver_Ryan Strada_car_2007 Subaru STi_paxed_36.783
_run_1_class_PAX_number_48_tm_41.842_driver_Cory Tomoyasu_car_2000 Mazda Miata_paxed_36.277
_run_1_class_PAX_number_02_tm_41.729_driver_Chris Carris_car_2016 Ford Focus RS_paxed_34.468
_run_1_class_AS_number_5_tm_49.708_driver_William Hammac_car_1999 Porsche 996_paxed_41.406
_run_1_class_ES_number_92_tm_44.659_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_36.039
_run_1_class_PAX_number_16_tm_41.56_penalty_1_driver_Ryan Imaoka_car_2005 Honda S2000_paxed_36.633
_run_2_class_CS_number_12_tm_43.221_driver_Daniel Boatman_car_2013 Subaru BRZ_paxed_35.397
_run_2_class_DS_number_16_tm_45.965_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_37.277
_run_2_class_PAX_number_24_tm_40.037_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_35.232
_run_2_class_PAX_number_10_tm_39.97_penalty_1_driver_Ryan Sato_car_2007 Honda S2000_paxed_35.296
_run_2_class_BS_number_72_tm_42.209_driver_Howard Shek_car_2006 Honda 2000_paxed_34.864
_run_2_class_BS_number_31_tm_43.823_driver_Kevin Okumura_car_2005 Honda S2000_paxed_36.197
