_run_1_class_PAX_number_71_tm_99.000_penalty_1_driver_SCCA Hawaii_car_Pace Car_paxed_101.000
_run_3_class_DSP_number_91_tm_29.37_penalty_1_driver_Nolan Asato_car_2017 Honda Civic_paxed_26.413
_run_3_class_DSP_number_656_tm_28.313_driver_Kevin Fujita_car_2017 Honda Civic_paxed_23.839
_run_3_class_DSP_number_20_tm_33.183_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_27.940
_run_3_class_ESP_number_98_tm_29.184_driver_Cliff Goto_car_2019 Ford Mustang_paxed_24.485
_run_3_class_SM_number_35_tm_26.940_driver_Bradley Lau_car_2009 Nissan GTR_paxed_23.060
_run_4_class_SSM_number_13_tm_29.339_driver_Ty Sato_car_2000 Honda car_paxed_25.671
_run_4_class_SSM_number_171_tm_29.045_driver_William Wong_car_2006 Mazda Miata_paxed_25.414
_run_4_class_STU_number_95_tm_27.528_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_22.793
_run_4_class_STU_number_511_tm_33.758_driver_Mia Vallero_car_2012 Mitsubishi EVO_paxed_27.951
_run_4_class_STR_number_9_tm_27.900_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_23.073
_run_4_class_STR_number_88_tm_32.873_driver_Byron Chong_car_1971 Datsun 240Z_paxed_27.185
_run_4_class_SSM_number_83_tm_31.669_driver_Tolkien Leung_car_1983 Porsche 944_paxed_27.710
_run_4_class_GS_number_10_tm_28.988_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_23.016
_run_4_class_STU_number_922_tm_29.678_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_24.573
_run_4_class_SSM_number_3_tm_32.602_driver_Cheryl Sato_car_2000 Honda S2000_paxed_28.526
_run_4_class_SSM_number_71_tm_28.822_driver_Joseph Battista_car_2006 Mazda Miata_paxed_25.219
_run_4_class_SM_number_94_tm_28.830_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_24.678
_run_4_class_SM_number_33_tm_32.493_driver_Weston Lee_car_2008 Subaru forester xt_paxed_27.814
_run_4_class_SM_number_14_tm_29.395_driver_Samuel Dunn_car_2015 Subaru BRZ_paxed_25.162
_run_4_class_SSM_number_75_tm_29.307_driver_Jeffery Magno_car_2014 Mazda miata_paxed_25.643
_run_4_class_DSP_number_91_tm_30.402_driver_Nolan Asato_car_2017 Honda Civic_paxed_25.598
_run_4_class_DSP_number_656_tm_28.127_driver_Kevin Fujita_car_2017 Honda Civic_paxed_23.682
_run_4_class_DSP_number_20_tm_33.392_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_28.116
_run_4_class_ESP_number_98_tm_29.029_driver_Cliff Goto_car_2019 Ford Mustang_paxed_24.355
_run_4_class_SM_number_35_tm_27.024_driver_Bradley Lau_car_2009 Nissan GTR_paxed_23.132
_run_1_class_FS_number_831_tm_31.751_driver_Phoenix Vallero_car_2018 Dodge Challenger Hellcat_paxed_25.591
_run_1_class_ES_number_77_tm_31.342_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_24.854
_run_1_class_HS_number_9_tm_42.549_driver_Madilyn Kubo_car_2015 Toyota Prius V_paxed_33.273
_run_1_class_DS_number_007_tm_29.10_penalty_1_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_25.097
_run_1_class_BS_number_00_tm_30.224_driver_Brian Niimi_car_2017 BMW M2_paxed_24.602
_run_1_class_HS_number_76_tm_29.840_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_23.334
_run_1_class_CS_number_31_tm_34.880_driver_Kevin Okumura_car_2005 Honda S2000_paxed_28.217
_run_1_class_DS_number_31_tm_30.388_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_24.523
_run_1_class_ES_number_94_tm_51.42_penalty_DNF_driver_Walton Ching_car_1995 Mazda Miata_paxed_40.776
_run_1_class_BS_number_39_tm_32.743_driver_Henry Acosta_car_2018 Porsche Macan_paxed_26.652
_run_1_class_FS_number_68_tm_32.246_driver_John Vallero_car_2018 Dodge Challenger Hellcat_paxed_25.990
_run_1_class_ES_number_808_tm_28.14_penalty_DNF_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_22.315
_run_1_class_HS_number_6_tm_38.592_driver_Thomas Kubo_car_2015 Toyota Prius V_paxed_30.178
_run_1_class_DS_number_44_tm_30.946_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_24.973
_run_1_class_GS_number_00_tm_29.413_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_23.353
_run_1_class_DS_number_06_tm_31.67_penalty_DNF_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_25.557
_run_1_class_GS_number_01_tm_31.361_driver_George Kubo_car_2017 Ford Focus ST_paxed_24.900
_run_1_class_GS_number_91_tm_31.535_driver_Justin Bomboy_car_1991 BMW 325i sedan (e30)_paxed_25.038
_run_1_class_AS_number_50_tm_36.82_penalty_DNF_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_30.229
_run_2_class_FS_number_831_tm_34.10_penalty_1_driver_Phoenix Vallero_car_2018 Dodge Challenger Hellcat_paxed_29.096
_run_2_class_ES_number_77_tm_30.511_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_24.195
_run_2_class_HS_number_9_tm_42.30_penalty_1_driver_Madilyn Kubo_car_2015 Toyota Prius V_paxed_34.642
_run_2_class_DS_number_007_tm_27.91_penalty_1_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_24.137
_run_2_class_BS_number_00_tm_29.928_driver_Brian Niimi_car_2017 BMW M2_paxed_24.361
_run_2_class_HS_number_76_tm_29.279_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_22.896
_run_2_class_CS_number_31_tm_33.732_driver_Kevin Okumura_car_2005 Honda S2000_paxed_27.289
_run_2_class_DS_number_31_tm_29.490_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_23.798
_run_2_class_ES_number_94_tm_36.995_driver_Walton Ching_car_1995 Mazda Miata_paxed_29.337
_run_2_class_BS_number_39_tm_33.53_penalty_1_driver_Henry Acosta_car_2018 Porsche Macan_paxed_28.921
_run_2_class_FS_number_68_tm_31.236_driver_John Vallero_car_2018 Dodge Challenger Hellcat_paxed_25.176
_run_2_class_ES_number_808_tm_31.361_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_24.869
_run_2_class_HS_number_6_tm_38.76_penalty_1_driver_Thomas Kubo_car_2015 Toyota Prius V_paxed_31.874
_run_2_class_DS_number_44_tm_31.317_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_25.272
_run_2_class_GS_number_00_tm_28.815_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_22.879
_run_2_class_DS_number_06_tm_31.739_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_25.613
_run_2_class_GS_number_01_tm_29.761_driver_George Kubo_car_2017 Ford Focus ST_paxed_23.630
_run_2_class_GS_number_91_tm_31.910_driver_Justin Bomboy_car_1991 BMW 325i sedan (e30)_paxed_25.336
_run_2_class_AS_number_50_tm_32.942_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_27.045
_run_3_class_FS_number_831_tm_30.88_penalty_1_driver_Phoenix Vallero_car_2018 Dodge Challenger Hellcat_paxed_26.501
_run_3_class_ES_number_77_tm_30.280_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_24.012
_run_3_class_HS_number_9_tm_41.80_penalty_2_driver_Madilyn Kubo_car_2015 Toyota Prius V_paxed_35.815
_run_3_class_DS_number_007_tm_27.465_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_22.164
_run_3_class_BS_number_00_tm_29.374_driver_Brian Niimi_car_2017 BMW M2_paxed_23.910
_run_3_class_HS_number_76_tm_29.17_penalty_1_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_24.374
_run_3_class_CS_number_31_tm_33.524_driver_Kevin Okumura_car_2005 Honda S2000_paxed_27.120
_run_3_class_DS_number_31_tm_28.878_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_23.304
_run_3_class_ES_number_94_tm_34.093_driver_Walton Ching_car_1995 Mazda Miata_paxed_27.035
_run_3_class_BS_number_39_tm_31.79_penalty_1_driver_Henry Acosta_car_2018 Porsche Macan_paxed_27.505
_run_3_class_FS_number_68_tm_31.135_driver_John Vallero_car_2018 Dodge Challenger Hellcat_paxed_25.094
_run_3_class_ES_number_808_tm_30.658_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_24.311
_run_3_class_HS_number_6_tm_37.237_driver_Thomas Kubo_car_2015 Toyota Prius V_paxed_29.119
_run_3_class_DS_number_44_tm_30.947_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_24.974
_run_3_class_GS_number_00_tm_28.905_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_22.950
_run_3_class_DS_number_06_tm_30.908_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_24.942
_run_3_class_GS_number_01_tm_29.280_driver_George Kubo_car_2017 Ford Focus ST_paxed_23.248
_run_3_class_GS_number_91_tm_32.056_driver_Justin Bomboy_car_1991 BMW 325i sedan (e30)_paxed_25.452
_run_3_class_AS_number_50_tm_33.05_penalty_DNF_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_27.134
_run_4_class_FS_number_831_tm_30.733_driver_Phoenix Vallero_car_2018 Dodge Challenger Hellcat_paxed_24.770
_run_4_class_ES_number_77_tm_29.833_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_23.657
_run_4_class_HS_number_9_tm_39.36_penalty_2_driver_Madilyn Kubo_car_2015 Toyota Prius V_paxed_33.907
_run_4_class_DS_number_007_tm_27.523_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_22.211
_run_4_class_BS_number_00_tm_28.851_driver_Brian Niimi_car_2017 BMW M2_paxed_23.484
_run_4_class_HS_number_76_tm_28.979_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_22.661
_run_4_class_CS_number_31_tm_33.232_driver_Kevin Okumura_car_2005 Honda S2000_paxed_26.884
_run_4_class_DS_number_31_tm_29.047_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_23.440
_run_4_class_ES_number_94_tm_32.392_driver_Walton Ching_car_1995 Mazda Miata_paxed_25.686
_run_4_class_BS_number_39_tm_30.89_penalty_DNF_driver_Henry Acosta_car_2018 Porsche Macan_paxed_25.144
_run_4_class_FS_number_68_tm_31.090_driver_John Vallero_car_2018 Dodge Challenger Hellcat_paxed_25.058
_run_4_class_ES_number_808_tm_31.232_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_24.766
_run_4_class_HS_number_6_tm_36.778_driver_Thomas Kubo_car_2015 Toyota Prius V_paxed_28.760
_run_4_class_DS_number_44_tm_30.996_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_25.013
_run_4_class_GS_number_00_tm_29.02_penalty_2_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_26.217
_run_4_class_DS_number_06_tm_30.329_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_24.475
_run_4_class_GS_number_01_tm_29.710_driver_George Kubo_car_2017 Ford Focus ST_paxed_23.589
_run_4_class_GS_number_91_tm_31.465_driver_Justin Bomboy_car_1991 BMW 325i sedan (e30)_paxed_24.983
_run_4_class_AS_number_50_tm_32.737_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_26.877
_run_1_class_PAX_number_61_tm_30.810_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_24.863
