_class_PAX_number_48_tm_999.999_penalty_RRN_driver_Cory Tomoyasu_car_2016 Mazda Miata_paxed_840.999
_class_PAX_number_24_tm_999.999_penalty_RRN_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_879.999
_run_1_class_XP_number_81_tm_40.495_penalty_1_driver_Brendan Matsumura_car_1980 Toyota 2000GT_paxed_38.542
_run_1_class_PAX_number_40_tm_40.855_driver_Gregg Serikaku_car_Toyota FRS_paxed_34.154
_run_1_class_PAX_number_24_tm_41.509_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_36.527
_run_1_class_PAX_number_48_tm_39.731_penalty_1_driver_Cory Tomoyasu_car_2016 Mazda Miata_paxed_35.095
_run_1_class_DM_number_11_tm_42.916_driver_Andrew Morgan_car_1967 MG midget_paxed_39.439
_run_1_class_XP_number_14_tm_45.246_penalty_DNF_driver_Peter Fong_car_1992 Mazda Miata_paxed_41.038
_run_1_class_PAX_number_176_tm_40.991_driver_Sonny Galos_car_2000 Mazda Miata_paxed_35.539
_run_1_class_FJB_number_108_tm_44.497_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_37.466
_run_1_class_FJB_number_1_tm_59.39_penalty_DNF_driver_Colton Gumban_car_2010 -- Karts Tony Kart_paxed_50.006
_run_1_class_FJA_number_24_tm_39.243_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_34.455
_run_1_class_PAX_number_6_tm_45.897_driver_Jack M Evans Jr._car_1980 Toyota Corolla_paxed_38.553
_run_1_class_PAX_number_63_tm_41.747_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_36.572
_run_1_class_PAX_number_124_tm_39.005_driver_Michael Parker_car_1971 Datsun 240Z_paxed_34.324
_run_1_class_PAX_number_62_tm_41.324_driver_Matthew Jones_car_2016 Mazda Miata_paxed_34.753
_run_1_class_PAX_number_72_tm_42.027_driver_Howard Shek_car_2006 Honda 2000_paxed_34.714
_run_1_class_PAX_number_212_tm_39.907_driver_Ken Van Orman_car_1988 BMW M3_paxed_34.599
_run_1_class_PAX_number_1_tm_40.747_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_33.045
_run_1_class_PAX_number_95_tm_39.991_driver_Gabe Hanohano_car_2005 Subaru Impreza WRX STI_paxed_33.792
_run_1_class_PAX_number_10_tm_39.471_driver_Ryan Sato_car_2007 Honda S2000_paxed_33.195
_run_1_class_PAX_number_98_tm_39.163_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_33.719
_run_1_class_XP_number_11_tm_42.053_driver_Elliot Loo_car_1991 BMW 320is_paxed_38.142
_run_2_class_FJA_number_24_tm_38.227_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_33.563
_run_2_class_XP_number_81_tm_41.161_driver_Brendan Matsumura_car_1980 Toyota 2000GT_paxed_37.333
_run_2_class_PAX_number_40_tm_40.322_driver_Gregg Serikaku_car_Toyota FRS_paxed_33.709
_run_2_class_PAX_number_24_tm_40.26_penalty_2_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_38.948
_run_2_class_PAX_number_48_tm_39.650_driver_Cory Tomoyasu_car_2016 Mazda Miata_paxed_33.345
_run_2_class_DM_number_11_tm_41.185_driver_Andrew Morgan_car_1967 MG midget_paxed_37.849
_run_2_class_XP_number_14_tm_44.882_driver_Peter Fong_car_1992 Mazda Miata_paxed_40.707
_run_2_class_PAX_number_176_tm_42.249_driver_Sonny Galos_car_2000 Mazda Miata_paxed_36.629
_run_2_class_FJB_number_108_tm_44.607_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_37.559
_run_2_class_FJB_number_1_tm_66.85_penalty_DNF_driver_Colton Gumban_car_2010 -- Karts Tony Kart_paxed_56.287
_run_3_class_FJA_number_24_tm_38.282_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_33.611
_run_2_class_PAX_number_6_tm_47.85_penalty_1_driver_Jack M Evans Jr._car_1980 Toyota Corolla_paxed_41.874
_run_2_class_PAX_number_63_tm_40.640_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_33.975
_run_2_class_PAX_number_124_tm_38.916_driver_Michael Parker_car_1971 Datsun 240Z_paxed_34.246
_run_2_class_PAX_number_62_tm_40.711_driver_Matthew Jones_car_2016 Mazda Miata_paxed_34.237
_run_2_class_PAX_number_72_tm_41.080_driver_Howard Shek_car_2006 Honda 2000_paxed_33.932
_run_2_class_PAX_number_212_tm_39.565_driver_Ken Van Orman_car_1988 BMW M3_paxed_34.302
_run_2_class_PAX_number_1_tm_39.981_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_32.424
_run_2_class_PAX_number_95_tm_40.073_driver_Gabe Hanohano_car_2005 Subaru Impreza WRX STI_paxed_33.861
_run_2_class_PAX_number_10_tm_39.356_driver_Ryan Sato_car_2007 Honda S2000_paxed_33.098
_run_2_class_PAX_number_98_tm_38.665_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_33.290
_run_2_class_XP_number_11_tm_40.82_penalty_1_driver_Elliot Loo_car_1991 BMW 320is_paxed_38.837
_run_3_class_FJB_number_108_tm_43.226_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_36.396
_run_3_class_FJB_number_1_tm_56.731_driver_Colton Gumban_car_2010 -- Karts Tony Kart_paxed_47.767
_run_4_class_FJA_number_24_tm_37.986_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_33.351
_run_3_class_XP_number_81_tm_40.309_driver_Brendan Matsumura_car_1980 Toyota 2000GT_paxed_36.560
_run_3_class_PAX_number_40_tm_40.469_driver_Gregg Serikaku_car_Toyota FRS_paxed_33.832
_run_3_class_PAX_number_24_tm_39.930_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_35.138
_run_3_class_PAX_number_48_tm_39.270_driver_Cory Tomoyasu_car_2016 Mazda Miata_paxed_33.026
_run_3_class_DM_number_11_tm_41.574_driver_Andrew Morgan_car_1967 MG midget_paxed_38.206
_run_4_class_FJB_number_108_tm_43.915_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_36.976
_run_3_class_PAX_number_6_tm_44.438_driver_Jack M Evans Jr._car_1980 Toyota Corolla_paxed_37.327
_run_3_class_PAX_number_63_tm_40.955_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_34.238
_run_3_class_PAX_number_124_tm_38.491_driver_Michael Parker_car_1971 Datsun 240Z_paxed_33.872
_run_3_class_PAX_number_62_tm_40.536_driver_Matthew Jones_car_2016 Mazda Miata_paxed_34.090
_run_3_class_PAX_number_72_tm_40.792_driver_Howard Shek_car_2006 Honda 2000_paxed_33.694
_run_3_class_PAX_number_212_tm_41.061_driver_Ken Van Orman_car_1988 BMW M3_paxed_35.599
_run_3_class_PAX_number_1_tm_40.716_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_33.020
_run_3_class_PAX_number_95_tm_39.42_penalty_1_driver_Gabe Hanohano_car_2005 Subaru Impreza WRX STI_paxed_34.999
_run_3_class_PAX_number_10_tm_39.057_driver_Ryan Sato_car_2007 Honda S2000_paxed_32.846
_run_3_class_PAX_number_98_tm_38.348_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_33.017
_run_4_class_XP_number_11_tm_41.445_driver_Elliot Loo_car_1991 BMW 320is_paxed_37.590
_run_4_class_XP_number_81_tm_40.712_driver_Brendan Matsumura_car_1980 Toyota 2000GT_paxed_36.925
_run_4_class_PAX_number_40_tm_40.679_driver_Gregg Serikaku_car_Toyota FRS_paxed_34.007
_run_4_class_PAX_number_24_tm_39.537_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_34.792
_run_4_class_PAX_number_48_tm_39.469_driver_Cory Tomoyasu_car_2016 Mazda Miata_paxed_33.193
_run_4_class_DM_number_11_tm_40.607_driver_Andrew Morgan_car_1967 MG midget_paxed_37.317
_run_4_class_XP_number_14_tm_43.22_penalty_1_driver_Peter Fong_car_1992 Mazda Miata_paxed_41.014
_run_4_class_PAX_number_176_tm_40.499_driver_Sonny Galos_car_2000 Mazda Miata_paxed_35.112
_run_4_class_PAX_number_6_tm_45.400_driver_Jack M Evans Jr._car_1980 Toyota Corolla_paxed_38.136
_run_4_class_PAX_number_63_tm_40.51_penalty_2_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_37.210
_run_4_class_PAX_number_124_tm_38.252_driver_Michael Parker_car_1971 Datsun 240Z_paxed_33.661
_run_4_class_PAX_number_62_tm_40.463_driver_Matthew Jones_car_2016 Mazda Miata_paxed_34.029
