_run_1_class_SM_number_15_tm_33.141_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_28.269
_run_1_class_SM_number_10_tm_36.866_driver_Davin Kubo_car_2010 Chevrolet Camaro_paxed_31.446
_run_1_class_SM_number_171_tm_35.74_penalty_1_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_32.192
_run_1_class_SSM_number_47_tm_33.297_driver_Sonny Galos_car_1996 Mazda Miata_paxed_29.001
_run_1_class_ES_number_777_tm_34.52_penalty_DNF_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_27.167
_run_1_class_SSM_number_83_tm_35.495_driver_Tolkien Leung_car_1983 Porsche 944_paxed_30.916
_run_1_class_HS_number_33_tm_35.799_driver_Chris Harlow_car_2014 River Crossing Party_paxed_27.959
_run_1_class_HS_number_76_tm_34.611_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_27.031
_run_1_class_BS_number_31_tm_33.744_driver_Kevin Okumura_car_2005 Honda S2000_paxed_27.265
_run_1_class_SMF_number_27_tm_33.02_penalty_DNF_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_27.703
_run_1_class_SM_number_5_tm_32.16_penalty_1_driver_Ryan Strada_car_2007 Subaru STi_paxed_29.138
