_run_1_class_PAX_number_71_tm_99.000_penalty_1_driver_SCCA Hawaii_car_Pace Car_paxed_101.000
_run_1_class_SM_number_171_tm_77.973_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_67.134
_run_1_class_PAX_number_01_tm_39.751_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_31.522
_run_1_class_PAX_number_24_tm_46.73_penalty_DNF_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_40.795
_run_1_class_PAX_number_40_tm_36.939_driver_Gregg Serikaku_car_Toyota FRS_paxed_30.363
_run_3_class_AS_number_50_tm_38.280_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_31.351
_run_3_class_BS_number_52_tm_38.23_penalty_1_driver_Philip Sedenio_car_2007 Honda S2000_paxed_32.706
_run_3_class_SS_number_41_tm_35.384_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_29.227
_run_3_class_ES_number_92_tm_38.242_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_30.364
_run_3_class_SSR_number_00_tm_39.793_driver_Jayson Guzman_car_Penor X10SHN_paxed_33.704
