_run_1_class_AM_number_028_tm_48.72_penalty_DNF_driver_Ashley Magno_car_2018 Formula SAE_paxed_48.72
_run_1_class_BSP_number_28_tm_39.801_driver_Jon Matsushige_car_1997 BMW M3_paxed_33.950
_run_1_class_SM_number_171_tm_39.749_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_34.223
_run_1_class_BSP_number_24_tm_42.12_penalty_1_driver_Amy Lee_car_1971 Datsun 240Z_paxed_37.634
_run_1_class_SM_number_35_tm_39.258_driver_Bradley Lau_car_2009 Nissan GTR_paxed_33.801
_run_1_class_CSP_number_76_tm_40.14_penalty_1_driver_Richard Kang_car_1992 Mazda Miata_paxed_36.240
_run_1_class_SM_number_5_tm_38.889_driver_Ryan Strada_car_2007 Subaru STi_paxed_33.483
_run_1_class_SSP_number_010_tm_43.315_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_37.337
_run_1_class_SSM_number_39_tm_49.54_penalty_1_driver_Henry Acosta_car_2002 Porsche 996_paxed_45.097
_run_1_class_AM_number_002_tm_60.060_driver_Christiana Bisquera_car_2018 Formula SAE_paxed_60.060
_run_1_class_BSP_number_34_tm_40.95_penalty_DNF_driver_Eugene Van Orman_car_1997 BMW M3_paxed_34.930
_run_1_class_SM_number_71_tm_40.054_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_34.486
_run_1_class_BSP_number_240_tm_39.987_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_34.108
_run_1_class_SM_number_6_tm_44.711_driver_George Kubo_car_Chevrolet Camaro_paxed_38.496
_run_1_class_BSP_number_3_tm_40.446_driver_Scott Tamashiro_car_2004 Mazda mx-5_paxed_34.500
_run_1_class_CSP_number_96_tm_44.262_driver_Kelii Battung_car_2001 Mazda Miata_paxed_38.065
_run_1_class_SSM_number_922_tm_42.981_driver_Felipe Madamba_car_2003 Honda S2000_paxed_37.608
_run_1_class_ESP_number_007_tm_45.543_driver_Daniel Boatman_car_2010 Chevrolet Colorado_paxed_38.119
_run_2_class_AM_number_028_tm_59.185_driver_Ashley Magno_car_2018 Formula SAE_paxed_59.185
_run_2_class_BSP_number_28_tm_39.825_driver_Jon Matsushige_car_1997 BMW M3_paxed_33.970
_run_2_class_SM_number_171_tm_39.107_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_33.671
_run_2_class_BSP_number_24_tm_41.85_penalty_1_driver_Amy Lee_car_1971 Datsun 240Z_paxed_37.404
_run_2_class_SM_number_35_tm_38.866_driver_Bradley Lau_car_2009 Nissan GTR_paxed_33.463
_run_2_class_CSP_number_76_tm_39.030_driver_Richard Kang_car_1992 Mazda Miata_paxed_33.565
_run_2_class_SM_number_5_tm_38.001_driver_Ryan Strada_car_2007 Subaru STi_paxed_32.718
_run_2_class_SSP_number_010_tm_41.802_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_36.033
_run_2_class_SSM_number_39_tm_50.400_driver_Henry Acosta_car_2002 Porsche 996_paxed_44.100
_run_2_class_AM_number_002_tm_47.65_penalty_DNF_driver_Christiana Bisquera_car_2018 Formula SAE_paxed_47.65
_run_2_class_BSP_number_34_tm_39.487_driver_Eugene Van Orman_car_1997 BMW M3_paxed_33.682
_run_2_class_SM_number_71_tm_38.550_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_33.191
_run_2_class_BSP_number_240_tm_38.860_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_33.147
_run_2_class_SM_number_6_tm_43.173_driver_George Kubo_car_Chevrolet Camaro_paxed_37.171
_run_2_class_BSP_number_3_tm_38.78_penalty_1_driver_Scott Tamashiro_car_2004 Mazda mx-5_paxed_34.785
_run_2_class_CSP_number_96_tm_39.882_driver_Kelii Battung_car_2001 Mazda Miata_paxed_34.298
_run_2_class_SSM_number_922_tm_40.558_driver_Felipe Madamba_car_2003 Honda S2000_paxed_35.488
_run_2_class_ESP_number_007_tm_43.699_driver_Daniel Boatman_car_2010 Chevrolet Colorado_paxed_36.576
_run_3_class_AM_number_028_tm_51.029_driver_Ashley Magno_car_2018 Formula SAE_paxed_51.029
_run_3_class_BSP_number_28_tm_38.958_driver_Jon Matsushige_car_1997 BMW M3_paxed_33.231
_run_3_class_SM_number_171_tm_38.698_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_33.318
_run_3_class_BSP_number_24_tm_41.482_driver_Amy Lee_car_1971 Datsun 240Z_paxed_35.384
_run_3_class_SM_number_35_tm_38.856_driver_Bradley Lau_car_2009 Nissan GTR_paxed_33.455
_run_3_class_CSP_number_76_tm_38.576_driver_Richard Kang_car_1992 Mazda Miata_paxed_33.175
_run_3_class_SM_number_5_tm_37.481_driver_Ryan Strada_car_2007 Subaru STi_paxed_32.271
_run_3_class_SSP_number_010_tm_41.563_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_35.827
_run_3_class_SSM_number_39_tm_63.804_driver_Henry Acosta_car_2002 Porsche 996_paxed_55.828
_run_3_class_AM_number_002_tm_44.41_penalty_DNF_driver_Christiana Bisquera_car_2018 Formula SAE_paxed_44.41
_run_3_class_BSP_number_34_tm_39.603_driver_Eugene Van Orman_car_1997 BMW M3_paxed_33.781
_run_3_class_SM_number_71_tm_37.616_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_32.387
_run_3_class_BSP_number_240_tm_38.460_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_32.806
