_run_1_class_XP_number_81_tm_33.07_penalty_DNF_driver_Brendan Matsumura_car_1991 Honda Nsx kit car_paxed_29.167
_run_1_class_PAX_number_61_tm_32.884_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_26.537
_run_1_class_XP_number_22_tm_32.982_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_29.090
_run_1_class_PAX_number_10_tm_29.829_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_23.654
_run_1_class_XP_number_4_tm_30.29_penalty_DNF_driver_Bret Desmond_car_1999 BMW 318ti_paxed_26.715
_run_1_class_XP_number_314_tm_32.361_driver_keith kato_car_1993 Honda Civic_paxed_28.542
_run_1_class_XP_number_83_tm_32.596_driver_Tolkien Leung_car_1983 Porsche 944_paxed_28.749
_run_1_class_PAX_number_11_tm_28.80_penalty_DNF_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_23.644
_run_1_class_XP_number_34_tm_31.900_driver_Eugene Van Orman_car_1997 BMW M3_paxed_28.135
_run_1_class_PAX_number_63_tm_29.40_penalty_DNF_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_23.990
_run_1_class_PAX_number_17_tm_32.864_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_26.488
_run_1_class_XP_number_28_tm_31.798_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_28.045
_run_1_class_XP_number_11_tm_31.523_driver_Elliot Loo_car_1991 BMW 320is_paxed_27.803
_run_1_class_XP_number_27_tm_33.94_penalty_1_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_31.699
_run_1_class_PAX_number_1_tm_29.429_driver_Michael Ward_car_2017 Ford Focus RS_paxed_23.749
_run_1_class_XP_number_841_tm_31.330_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_27.633
_run_1_class_PAX_number_187_tm_28.120_driver_Mark Shrivastava_car_2020 Mazda MX5_paxed_23.255
_run_1_class_PAX_number_212_tm_29.455_driver_Ken Van Orman_car_2013 BMW M3_paxed_23.740
_run_1_class_XP_number_90_tm_31.461_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_27.748
_run_1_class_XP_number_72_tm_30.698_driver_Howard Shek_car_2006 Honda S2000_paxed_27.075
_run_1_class_XP_number_277_tm_30.612_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_26.999
_run_1_class_XP_number_18_tm_29.88_penalty_1_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_28.118
_run_1_class_PAX_number_18_tm_29.133_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_23.510
_run_1_class_PAX_number_86_tm_30.19_penalty_DNF_driver_Ryan Naka_car_2020 BMW_paxed_0.00
_run_2_class_XP_number_81_tm_32.173_driver_Brendan Matsumura_car_1991 Honda Nsx kit car_paxed_28.376
_run_2_class_PAX_number_61_tm_32.524_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_26.246
_run_2_class_XP_number_22_tm_30.238_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_26.669
_run_2_class_PAX_number_10_tm_29.990_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_23.782
_run_2_class_XP_number_4_tm_34.11_penalty_DNF_driver_Bret Desmond_car_1999 BMW 318ti_paxed_30.085
_run_2_class_XP_number_314_tm_31.68_penalty_DNF_driver_keith kato_car_1993 Honda Civic_paxed_27.941
_run_2_class_XP_number_83_tm_36.990_driver_Tolkien Leung_car_1983 Porsche 944_paxed_32.625
_run_2_class_PAX_number_11_tm_28.902_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_23.728
_run_2_class_XP_number_34_tm_30.41_penalty_DNF_driver_Eugene Van Orman_car_1997 BMW M3_paxed_26.821
_run_2_class_PAX_number_63_tm_28.98_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_25.279
_run_2_class_PAX_number_17_tm_32.701_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_26.357
_run_2_class_XP_number_28_tm_32.318_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_28.504
_run_2_class_XP_number_11_tm_30.203_driver_Elliot Loo_car_1991 BMW 320is_paxed_26.639
_run_2_class_XP_number_27_tm_32.953_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_29.064
_run_2_class_PAX_number_1_tm_29.04_penalty_DNF_driver_Michael Ward_car_2017 Ford Focus RS_paxed_23.435
_run_2_class_XP_number_841_tm_38.093_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_33.598
_run_2_class_PAX_number_187_tm_27.773_driver_Mark Shrivastava_car_2020 Mazda MX5_paxed_22.968
_run_2_class_PAX_number_212_tm_29.211_driver_Ken Van Orman_car_2013 BMW M3_paxed_23.544
_run_2_class_XP_number_90_tm_30.889_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_27.244
_run_2_class_XP_number_72_tm_29.477_driver_Howard Shek_car_2006 Honda S2000_paxed_25.998
_run_2_class_XP_number_277_tm_30.524_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_26.922
_run_2_class_XP_number_18_tm_29.723_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_26.215
_run_2_class_PAX_number_18_tm_28.302_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_22.839
_run_2_class_PAX_number_86_tm_29.63_penalty_DNF_driver_Ryan Naka_car_2020 BMW_paxed_0.00
_run_3_class_XP_number_81_tm_33.856_driver_Brendan Matsumura_car_1991 Honda Nsx kit car_paxed_29.860
_run_3_class_PAX_number_61_tm_31.060_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_25.065
_run_3_class_XP_number_22_tm_29.944_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_26.410
