_run_1_class_BSP_number_24_tm_46.107_driver_Amy Lee_car_1971 Datsun 240Z_paxed_39.790
_run_1_class_XP_number_116_tm_40.791_driver_Ashton Wells_car_1971 MG MGB_paxed_36.997
_run_1_class_XP_number_16_tm_47.488_driver_Ken Kiwada_car_2004 Honda S2000_paxed_43.071
_run_1_class_STX_number_63_tm_42.01_penalty_2_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_38.464
_run_1_class_STF_number_18_tm_44.953_driver_Mathew Medeiros_car_2006 Toyota Matrix XRS_paxed_36.366
_run_1_class_STU_number_34_tm_44.145_driver_Eugene Van Orman_car_1997 BMW M3_paxed_37.302
_run_1_class_STR_number_8_tm_44.314_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_37.268
_run_1_class_FJB_number_8_tm_54.318_driver_Payten Downey_car_Maranello_paxed_45.735
_run_1_class_FJB_number_10_tm_45.96_penalty_DNF_driver_Thomas Kubo_car_Avanti Kart_paxed_38.698
_run_1_class_FJB_number_88_tm_45.567_driver_Olivia Hammac_car_2015 Margay Kart Ignite K3_paxed_38.367
_run_1_class_FJB_number_108_tm_53.99_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_45.459
_run_1_class_FJA_number_01_tm_54.55_driver_Madilyn Kubo_car_2009 Margay Kart Brava_paxed_47.894
_run_1_class_FJA_number_24_tm_53.82_penalty_DNF_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_47.253
_run_1_class_BSP_number_240_tm_42.784_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_36.922
_run_1_class_STU_number_333_tm_44.561_driver_Arian Yee_car_2012 Subaru WRX_paxed_37.654
_run_1_class_STF_number_22_tm_45.03_penalty_1_driver_Christopher Ventura_car_2012 Mazda 2_paxed_38.047
_run_1_class_STF_number_05_tm_46.446_driver_Joshua Roberts_car_2005 Saturn ION-1_paxed_37.574
_run_1_class_STU_number_47_tm_45.727_driver_Diego Agbayani_car_2004 Subaru STi_paxed_38.639
_run_1_class_STU_number_181_tm_42.11_penalty_1_driver_James Fitzpatrick_car_2005 Subaru WRX STI_paxed_37.272
_run_1_class_STX_number_41_tm_43.044_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_35.984
_run_1_class_STF_number_74_tm_45.232_driver_Bret Desmond_car_2013 Mazda mazda3 skyactiv_paxed_36.592
_run_1_class_STX_number_40_tm_44.165_driver_Gregg Serikaku_car_1990 Nissan Z32_paxed_36.921
_run_1_class_STF_number_808_tm_47.650_driver_Morgan Bonnet_car_2006 Scion tC_paxed_38.548
_run_1_class_XP_number_95_tm_45.04_penalty_2_driver_Charles Soriano_car_2008 Chevrolet Corvette Z06_paxed_44.479
