_run_1_class_SSM_number_22_tm_45.508_driver_Cody Ishikawa_car_1991 Mazda miata_paxed_39.819
_run_1_class_BSP_number_24_tm_47.09_penalty_1_driver_Amy Lee_car_1971 Datsun 240Z_paxed_41.873
_run_1_class_SMF_number_7_tm_46.49_penalty_1_driver_Daniel Boatman_car_Honda CR-X_paxed_41.119
_run_1_class_SM_number_171_tm_42.968_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_36.995
_run_1_class_PAX_number_24_tm_43.288_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_37.790
_run_1_class_ESP_number_28_tm_43.950_driver_Jon Matsushige_car_Chevrolet Camaro_paxed_36.786
_run_1_class_SMF_number_30_tm_44.811_driver_Kevin Pregana_car_1990 Honda Civic_paxed_37.999
_run_1_class_BSP_number_05_tm_43.952_driver_Vidal Dabis_car_2005 Honda S2000_paxed_37.491
_run_1_class_CSP_number_76_tm_43.483_driver_Richard Kang_car_2000 Mazda Miata_paxed_37.395
_run_1_class_SSM_number_9_tm_48.874_driver_Joshua Horiuchi_car_2003 Chevrolet Corvette Z06_paxed_42.764
_run_1_class_SSM_number_39_tm_49.304_driver_Henry Acosta_car_2002 Porsche 996_paxed_43.141
_run_1_class_SSM_number_74_tm_45.964_driver_Hiuwe Aaron Strom_car_1990 Mazda Miata_paxed_40.218
_run_1_class_BSP_number_240_tm_45.555_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_38.858
