_run_1_class_SM_number_10_tm_43.95_penalty_1_driver_Davin Kubo_car_2008 Subaru STi_paxed_39.976
_run_1_class_SSM_number_5_tm_49.62_penalty_1_driver_Aaron Tabarejo_car_2014 Mazda Miata_paxed_45.528
_run_1_class_SMF_number_55_tm_46.874_driver_Gil Deliz_car_1993 Honda Civic_paxed_40.358
_run_1_class_SSM_number_13_tm_41.65_penalty_1_driver_Ty Sato_car_2000 Honda car_paxed_38.499
_run_1_class_BSP_number_24_tm_46.616_driver_Amy Lee_car_1971 Datsun 240Z_paxed_40.229
_run_1_class_SSM_number_33_tm_45.413_driver_Chris Harlow_car_1993 Toyota MR2 Turbo_paxed_40.054
_run_1_class_SSM_number_55_tm_41.825_driver_Matthew Scarfone_car_2006 Honda s2000_paxed_36.889
_run_1_class_SM_number_5_tm_50.58_penalty_1_driver_Ryan Strada_car_2007 Subaru STi_paxed_45.744
_run_1_class_ASP_number_180_tm_43.151_driver_Jaren Takamatsu_car_2014 Chevrolet Camaro ZL1_paxed_37.325
_run_1_class_SM_number_34_tm_55.048_driver_Max Pham_car_1985 Toyota AE86_paxed_47.891
_run_1_class_SSM_number_9_tm_47.51_penalty_DNF_driver_Joshua Horiuchi_car_2003 Chevrolet Corvette Z06_paxed_41.903
_run_1_class_SSP_number_010_tm_45.100_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_39.327
_run_1_class_SSM_number_39_tm_42.78_penalty_DNF_driver_Henry Acosta_car_2002 Porsche 996_paxed_37.731
_run_1_class_ESP_number_22_tm_45.647_driver_Cody Ishikawa_car_2007 Toyota tacoma x-runner_paxed_38.891
_run_1_class_ASP_number_13_tm_49.59_penalty_2_driver_Leon Clark_car_2005 Mitsubishi Evolution_paxed_46.355
_run_1_class_SM_number_06_tm_46.507_driver_George Kubo_car_2008 Subaru STi_paxed_40.461
_run_1_class_SSM_number_75_tm_42.69_penalty_DNF_driver_JEFFREY MAGNO_car_2014 Mazda miata_paxed_37.652
_run_1_class_SMF_number_27_tm_41.381_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_35.629
_run_1_class_SSM_number_74_tm_42.544_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_37.523
_run_1_class_BSP_number_240_tm_40.560_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_35.003
_run_1_class_ESP_number_28_tm_40.663_driver_Jon Matsushige_car_Chevrolet Camaro_paxed_34.644
_run_1_class_SSM_number_63_tm_42.679_driver_Elayne Man_car_2006 Honda S2000_paxed_37.642
_run_1_class_DSP_number_27_tm_44.172_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_37.767
_run_1_class_SM_number_17_tm_43.34_penalty_2_driver_Derek Woods_car_2009 Mitsubishi Ralliart_paxed_41.185
_run_1_class_SM_number_94_tm_42.339_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_36.834
_run_1_class_CSP_number_96_tm_42.229_driver_Kelii Battung_car_2001 Mazda Miata_paxed_36.612
_run_1_class_FSP_number_81_tm_41.674_driver_Brendan Matsumura_car_1980 Toyota 2000GT_paxed_35.006
_run_1_class_SM_number_03_tm_44.604_driver_Ken Kajihiro_car_2000 Ford Mustang V6_paxed_38.805
_run_1_class_SM_number_35_tm_38.424_driver_Bradley Lau_car_2009 Nissan GTR_paxed_33.428
_run_1_class_SM_number_71_tm_41.090_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_35.748
_run_1_class_SMF_number_922_tm_45.73_penalty_DNF_driver_Felipe Madamba_car_1996 Honda Civic_paxed_39.373
_run_2_class_SM_number_10_tm_44.013_driver_Davin Kubo_car_2008 Subaru STi_paxed_38.291
_run_2_class_SSM_number_5_tm_41.73_penalty_4_driver_Aaron Tabarejo_car_2014 Mazda Miata_paxed_43.861
_run_2_class_SMF_number_55_tm_42.585_driver_Gil Deliz_car_1993 Honda Civic_paxed_36.665
_run_2_class_SSM_number_13_tm_41.175_driver_Ty Sato_car_2000 Honda car_paxed_36.316
_run_2_class_BSP_number_24_tm_49.07_penalty_DNF_driver_Amy Lee_car_1971 Datsun 240Z_paxed_42.347
_run_2_class_SSM_number_33_tm_44.66_penalty_DNF_driver_Chris Harlow_car_1993 Toyota MR2 Turbo_paxed_39.390
_run_2_class_SSM_number_55_tm_41.061_driver_Matthew Scarfone_car_2006 Honda s2000_paxed_36.215
_run_2_class_SM_number_5_tm_40.71_penalty_DNF_driver_Ryan Strada_car_2007 Subaru STi_paxed_35.417
_run_2_class_ASP_number_180_tm_43.022_driver_Jaren Takamatsu_car_2014 Chevrolet Camaro ZL1_paxed_37.214
_run_2_class_SM_number_34_tm_32.03_penalty_DNF_driver_Max Pham_car_1985 Toyota AE86_paxed_27.866
_run_2_class_SSM_number_9_tm_48.812_driver_Joshua Horiuchi_car_2003 Chevrolet Corvette Z06_paxed_43.052
_run_2_class_SSP_number_010_tm_44.842_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_39.102
_run_2_class_SSM_number_39_tm_46.51_penalty_DNF_driver_Henry Acosta_car_2002 Porsche 996_paxed_41.021
_run_2_class_ESP_number_22_tm_45.305_driver_Cody Ishikawa_car_2007 Toyota tacoma x-runner_paxed_38.599
_run_2_class_ASP_number_13_tm_47.50_penalty_2_driver_Leon Clark_car_2005 Mitsubishi Evolution_paxed_44.547
_run_2_class_SM_number_06_tm_47.018_driver_George Kubo_car_2008 Subaru STi_paxed_40.905
_run_2_class_SSM_number_75_tm_40.564_driver_JEFFREY MAGNO_car_2014 Mazda miata_paxed_35.777
_run_2_class_SMF_number_27_tm_41.083_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_35.372
_run_2_class_SSM_number_74_tm_41.729_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_36.804
_run_3_class_BSP_number_24_tm_40.084_driver_Amy Lee_car_1971 Datsun 240Z_paxed_34.592
_run_2_class_ESP_number_28_tm_39.81_penalty_1_driver_Jon Matsushige_car_Chevrolet Camaro_paxed_35.622
_run_2_class_SSM_number_63_tm_42.29_penalty_1_driver_Elayne Man_car_2006 Honda S2000_paxed_39.063
_run_2_class_DSP_number_27_tm_42.941_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_36.714
_run_2_class_SM_number_17_tm_42.465_driver_Derek Woods_car_2009 Mitsubishi Ralliart_paxed_36.944
_run_2_class_SM_number_94_tm_42.26_penalty_5_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_45.466
_run_2_class_CSP_number_96_tm_42.391_driver_Kelii Battung_car_2001 Mazda Miata_paxed_36.752
_run_2_class_FSP_number_81_tm_41.334_driver_Brendan Matsumura_car_1980 Toyota 2000GT_paxed_34.720
_run_2_class_SM_number_03_tm_43.866_driver_Ken Kajihiro_car_2000 Ford Mustang V6_paxed_38.163
_run_2_class_SM_number_35_tm_38.126_driver_Bradley Lau_car_2009 Nissan GTR_paxed_33.169
_run_2_class_SM_number_71_tm_40.472_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_35.210
_run_2_class_SMF_number_922_tm_43.321_driver_Felipe Madamba_car_1996 Honda Civic_paxed_37.299
_run_3_class_SM_number_10_tm_43.823_driver_Davin Kubo_car_2008 Subaru STi_paxed_38.126
_run_3_class_SSM_number_5_tm_44.947_driver_Aaron Tabarejo_car_2014 Mazda Miata_paxed_39.643
_run_3_class_SMF_number_55_tm_42.009_driver_Gil Deliz_car_1993 Honda Civic_paxed_36.169
_run_3_class_SSM_number_13_tm_42.13_penalty_1_driver_Ty Sato_car_2000 Honda car_paxed_38.922
_run_4_class_BSP_number_24_tm_43.256_driver_Amy Lee_car_1971 Datsun 240Z_paxed_37.329
_run_3_class_SSM_number_33_tm_43.56_penalty_DNF_driver_Chris Harlow_car_1993 Toyota MR2 Turbo_paxed_38.419
_run_3_class_SSM_number_55_tm_40.970_driver_Matthew Scarfone_car_2006 Honda s2000_paxed_36.135
_run_3_class_SM_number_5_tm_38.44_penalty_1_driver_Ryan Strada_car_2007 Subaru STi_paxed_35.182
_run_3_class_ASP_number_180_tm_41.854_driver_Jaren Takamatsu_car_2014 Chevrolet Camaro ZL1_paxed_36.203
_run_3_class_SM_number_34_tm_40.37_penalty_1_driver_Max Pham_car_1985 Toyota AE86_paxed_36.861
_run_3_class_SSM_number_9_tm_49.553_driver_Joshua Horiuchi_car_2003 Chevrolet Corvette Z06_paxed_43.705
_run_3_class_SSP_number_010_tm_44.169_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_38.515
_run_3_class_SSM_number_39_tm_47.777_driver_Henry Acosta_car_2002 Porsche 996_paxed_42.139
_run_3_class_ESP_number_22_tm_44.985_driver_Cody Ishikawa_car_2007 Toyota tacoma x-runner_paxed_38.327
