_class_PAX_number_10_tm_999.999_penalty_RRN_driver_Ryan Sato_car_2007 Honda S2000_paxed_829.999
_run_1_class_STX_number_22_tm_99.999_penalty_DNF_driver_Tyler Cope_car_1999 Mazda Miata_paxed_82.199
_class_PAX_number_24_tm_999.999_penalty_RRN_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_872.999
_run_1_class_AM_number_111_tm_35.001_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_35.001
_run_1_class_PAX_number_06_tm_38.885_driver_George Kubo_car_2017 Ford Focus ST_paxed_30.835
_run_1_class_XP_number_116_tm_43.115_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_38.458
_run_1_class_XP_number_5_tm_34.885_driver_Aaron Tabarejo_car_1993 Nissan 240sx_paxed_31.117
_run_1_class_XP_number_4_tm_37.806_driver_Bret Desmond_car_1999 BMW 318ti_paxed_33.722
_run_1_class_XP_number_180_tm_36.986_driver_Jaren Takamatsu_car_1990 Nissan 240sx_paxed_32.991
_run_1_class_PAX_number_63_tm_33.987_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_29.581
_run_1_class_STS_number_47_tm_46.903_penalty_DNF_driver_Sonny Galos_car_1994 Mazda Miata_paxed_38.366
_run_1_class_DS_number_18_tm_37.148_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_29.755
_run_1_class_PAX_number_98_tm_31.614_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_26.808
_run_1_class_XP_number_95_tm_35.058_driver_Charles Soriano_car_2003 Ford CROWD BUSTER_paxed_31.271
_run_1_class_XP_number_11_tm_35.463_driver_Elliot Loo_car_1998 BMW MTree_paxed_31.632
_run_1_class_PAX_number_72_tm_34.430_driver_Howard Shek_car_2006 Honda 2000_paxed_28.576
_run_1_class_STX_number_2_tm_99.999_penalty_DNF_driver_Michael Wycoff_car_1999 Mazda Miata_paxed_82.199
_class_PAX_number_124_tm_999.999_penalty_RRN_driver_Michael Parker_car_1971 Datsun 240Z_paxed_872.999
_run_1_class_AM_number_020_tm_46.104_driver_Ashley Magno_car_2018 Formula SAE_paxed_46.104
_run_1_class_PAX_number_01_tm_33.448_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_26.524
_run_1_class_PAX_number_6_tm_57.082_driver_Jack M Evans Jr._car_2014 Subaru XV Crosstrek_paxed_44.866
_run_1_class_XP_number_34_tm_36.632_penalty_2_driver_Max Pham_car_Toyota AE86_paxed_36.243
_run_1_class_XP_number_71_tm_41.008_driver_Ryan Vowell_car_1971 Opel GT_paxed_36.579
_run_1_class_STR_number_8_tm_33.720_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_27.987
_run_1_class_STX_number_16_tm_40.962_driver_Andrew Bush_car_1991 BMW 318is_paxed_33.670
_run_1_class_PAX_number_95_tm_38.009_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_31.585
_run_1_class_STX_number_41_tm_42.876_penalty_1_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_36.888
_run_1_class_STX_number_01_tm_45.245_driver_John Ilg_car_2016 Ford Fiesta ST_paxed_37.191
_run_1_class_STU_number_47_tm_34.337_driver_Diego Agbayani_car_2004 Subaru STi_paxed_28.534
_run_1_class_PAX_number_1_tm_36.665_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_29.368
_run_1_class_STF_number_23_tm_39.414_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_31.531
_run_1_class_PAX_number_10_tm_32.171_driver_Ryan Sato_car_2007 Honda S2000_paxed_26.701
_run_2_class_STX_number_22_tm_40.532_driver_Tyler Cope_car_1999 Mazda Miata_paxed_33.317
_run_1_class_PAX_number_24_tm_32.159_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_28.074
_run_2_class_AM_number_111_tm_32.936_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_32.936
_run_2_class_PAX_number_06_tm_35.652_driver_George Kubo_car_2017 Ford Focus ST_paxed_28.272
_run_2_class_XP_number_116_tm_32.100_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_28.633
_run_2_class_XP_number_5_tm_34.362_driver_Aaron Tabarejo_car_1993 Nissan 240sx_paxed_30.650
_run_2_class_XP_number_4_tm_37.296_driver_Bret Desmond_car_1999 BMW 318ti_paxed_33.268
_run_2_class_XP_number_180_tm_40.253_driver_Jaren Takamatsu_car_1990 Nissan 240sx_paxed_35.905
_run_2_class_PAX_number_63_tm_32.981_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_27.110
_run_2_class_STS_number_47_tm_34.222_driver_Sonny Galos_car_1994 Mazda Miata_paxed_27.993
_run_2_class_DS_number_18_tm_35.180_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_28.179
_run_2_class_PAX_number_98_tm_30.997_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_26.285
_run_2_class_XP_number_95_tm_33.123_driver_Charles Soriano_car_2003 Ford CROWD BUSTER_paxed_29.545
_run_2_class_XP_number_11_tm_34.540_driver_Elliot Loo_car_1998 BMW MTree_paxed_30.809
_run_2_class_PAX_number_72_tm_32.917_driver_Howard Shek_car_2006 Honda 2000_paxed_27.321
_run_2_class_STX_number_2_tm__penalty_DNF_driver_Michael Wycoff_car_1999 Mazda Miata_paxed_0.000
_run_1_class_PAX_number_124_tm_30.847_penalty_1_driver_Michael Parker_car_1971 Datsun 240Z_paxed_28.675
_run_2_class_AM_number_020_tm__penalty_DNF_driver_Ashley Magno_car_2018 Formula SAE_paxed_0
_run_2_class_PAX_number_01_tm_35.086_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_27.823
_run_2_class_PAX_number_6_tm_40.253_driver_Jack M Evans Jr._car_2014 Subaru XV Crosstrek_paxed_31.638
_run_2_class_XP_number_34_tm_36.491_driver_Max Pham_car_Toyota AE86_paxed_32.549
_run_2_class_XP_number_71_tm_39.704_driver_Ryan Vowell_car_1971 Opel GT_paxed_35.415
_run_2_class_STR_number_8_tm_34.683_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_28.786
_run_2_class_STX_number_16_tm_39.435_driver_Andrew Bush_car_1991 BMW 318is_paxed_32.415
_run_2_class_PAX_number_95_tm_32.239_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_26.790
_run_2_class_STX_number_41_tm_32.875_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_27.023
_run_2_class_STX_number_01_tm_49.810_penalty_DNF_driver_John Ilg_car_2016 Ford Fiesta ST_paxed_40.943
_run_2_class_STU_number_47_tm_33.591_driver_Diego Agbayani_car_2004 Subaru STi_paxed_27.914
_run_2_class_PAX_number_1_tm_34.182_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_27.379
_run_2_class_STF_number_23_tm_38.744_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_30.995
_run_2_class_PAX_number_10_tm_32.124_driver_Ryan Sato_car_2007 Honda S2000_paxed_26.662
_run_3_class_STX_number_22_tm_38.700_driver_Tyler Cope_car_1999 Mazda Miata_paxed_31.811
_run_2_class_PAX_number_24_tm_31.828_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_27.785
_run_3_class_AM_number_111_tm_32.394_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_32.394
_run_3_class_PAX_number_06_tm_36.641_driver_George Kubo_car_2017 Ford Focus ST_paxed_29.056
_run_3_class_XP_number_116_tm_31.631_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_28.214
_run_3_class_XP_number_5_tm_33.878_driver_Aaron Tabarejo_car_1993 Nissan 240sx_paxed_30.219
_run_3_class_XP_number_4_tm_36.694_driver_Bret Desmond_car_1999 BMW 318ti_paxed_32.731
_run_3_class_XP_number_180_tm_34.765_driver_Jaren Takamatsu_car_1990 Nissan 240sx_paxed_31.010
_run_3_class_PAX_number_63_tm_32.544_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_26.751
_run_3_class_STS_number_47_tm_33.172_driver_Sonny Galos_car_1994 Mazda Miata_paxed_27.134
_run_3_class_DS_number_18_tm_35.294_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_28.270
_run_3_class_PAX_number_98_tm_30.939_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_26.236
_run_3_class_XP_number_95_tm_33.112_driver_Charles Soriano_car_2003 Ford CROWD BUSTER_paxed_29.535
_run_3_class_XP_number_11_tm_34.713_driver_Elliot Loo_car_1998 BMW MTree_paxed_30.963
_run_3_class_PAX_number_72_tm_37.779_driver_Howard Shek_car_2006 Honda 2000_paxed_31.356
_run_3_class_STX_number_2_tm_41.658_driver_Michael Wycoff_car_1999 Mazda Miata_paxed_34.242
_run_2_class_PAX_number_124_tm_30.835_driver_Michael Parker_car_1971 Datsun 240Z_paxed_26.918
_run_3_class_PAX_number_01_tm_33.902_penalty_1_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_28.470
_run_3_class_PAX_number_6_tm_39.597_driver_Jack M Evans Jr._car_2014 Subaru XV Crosstrek_paxed_31.123
_run_3_class_XP_number_34_tm__penalty_DNF_driver_Max Pham_car_Toyota AE86_paxed_0.000
_run_3_class_XP_number_71_tm_48.133_penalty_DNF_driver_Ryan Vowell_car_1971 Opel GT_paxed_42.934
_run_3_class_STR_number_8_tm_34.789_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_28.874
_run_3_class_STX_number_16_tm_37.010_driver_Andrew Bush_car_1991 BMW 318is_paxed_30.422
_run_3_class_PAX_number_95_tm_32.236_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_26.788
_run_3_class_STX_number_41_tm_32.327_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_26.572
_run_3_class_STX_number_01_tm_38.711_driver_John Ilg_car_2016 Ford Fiesta ST_paxed_31.820
_run_3_class_STU_number_47_tm_33.768_driver_Diego Agbayani_car_2004 Subaru STi_paxed_28.061
_run_3_class_PAX_number_1_tm_33.885_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_27.141
_run_3_class_STF_number_23_tm_38.719_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_30.975
_run_3_class_AM_number_020_tm_47.573_driver_Ashley Magno_car_2018 Formula SAE_paxed_47.573
_run_3_class_PAX_number_10_tm_32.244_driver_Ryan Sato_car_2007 Honda S2000_paxed_26.762
_run_4_class_STX_number_22_tm_38.005_driver_Tyler Cope_car_1999 Mazda Miata_paxed_31.240
_run_3_class_PAX_number_24_tm_31.613_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_27.598
_run_4_class_PAX_number_06_tm_35.161_driver_George Kubo_car_2017 Ford Focus ST_paxed_27.882
_run_4_class_XP_number_116_tm_31.239_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_27.865
_run_4_class_XP_number_5_tm_34.022_driver_Aaron Tabarejo_car_1993 Nissan 240sx_paxed_30.347
_run_4_class_XP_number_4_tm_36.867_driver_Bret Desmond_car_1999 BMW 318ti_paxed_32.885
_run_4_class_XP_number_180_tm_33.121_driver_Jaren Takamatsu_car_1990 Nissan 240sx_paxed_29.543
_run_4_class_PAX_number_63_tm_32.482_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_28.344
_run_4_class_STS_number_47_tm_33.651_driver_Sonny Galos_car_1994 Mazda Miata_paxed_27.526
_run_4_class_DS_number_18_tm_34.663_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_27.765
_run_4_class_PAX_number_98_tm_31.035_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_26.317
_run_4_class_XP_number_95_tm_32.596_driver_Charles Soriano_car_2003 Ford CROWD BUSTER_paxed_29.075
_run_4_class_XP_number_11_tm_33.598_driver_Elliot Loo_car_1998 BMW MTree_paxed_29.969
_run_4_class_PAX_number_72_tm_33.110_driver_Howard Shek_car_2006 Honda 2000_paxed_27.481
_run_4_class_STX_number_2_tm_41.469_driver_Michael Wycoff_car_1999 Mazda Miata_paxed_34.087
_class_PAX_number_124_tm_999.999_penalty_RRN_driver_Michael Parker_car_1971 Datsun 240Z_paxed_872.999
_run_4_class_AM_number_111_tm_31.990_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_31.990
_run_4_class_PAX_number_01_tm_34.017_penalty_1_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_28.561
_run_4_class_PAX_number_6_tm_39.740_driver_Jack M Evans Jr._car_2014 Subaru XV Crosstrek_paxed_31.235
_run_4_class_XP_number_34_tm_35.291_driver_Max Pham_car_Toyota AE86_paxed_31.479
_run_4_class_XP_number_71_tm_39.470_driver_Ryan Vowell_car_1971 Opel GT_paxed_35.207
_run_4_class_STR_number_8_tm_34.080_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_28.286
_run_4_class_STX_number_16_tm_36.978_driver_Andrew Bush_car_1991 BMW 318is_paxed_30.395
_run_4_class_PAX_number_95_tm_31.852_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_26.469
_run_4_class_STX_number_41_tm_32.816_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_26.974
_run_4_class_STX_number_01_tm_37.185_driver_John Ilg_car_2016 Ford Fiesta ST_paxed_30.566
_run_4_class_STU_number_47_tm_33.627_driver_Diego Agbayani_car_2004 Subaru STi_paxed_27.944
_run_4_class_PAX_number_1_tm_33.767_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_27.047
_run_4_class_STF_number_23_tm_38.845_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_31.076
_run_4_class_PAX_number_10_tm_31.587_driver_Ryan Sato_car_2007 Honda S2000_paxed_26.217
_run_4_class_PAX_number_24_tm_31.462_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_27.466
_run_4_class_AM_number_020_tm_83.659_penalty_DNF_driver_Ashley Magno_car_2018 Formula SAE_paxed_83.659
_run_3_class_PAX_number_124_tm_30.602_driver_Michael Parker_car_1971 Datsun 240Z_paxed_26.715
_run_4_class_PAX_number_124_tm_30.384_driver_Michael Parker_car_1971 Datsun 240Z_paxed_26.525
