_run_1_class_GS_number_10_tm_33.391_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_26.245
_run_1_class_BSP_number_24_tm_35.016_driver_Amy Lee_car_1971 Datsun 240Z_paxed_29.623
_run_1_class_EM_number_74_tm_34.82_penalty_1_driver_Hiuwe Aaron Strom_car_1990 Mazda Miata_paxed_32.917
_run_1_class_EM_number_841_tm_34.273_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_30.640
_run_1_class_EM_number_22_tm_34.043_driver_Cody Ishikawa_car_1991 Mazda miata_paxed_30.434
_run_1_class_STH_number_205_tm_37.49_penalty_1_driver_Andrew Heitkamp_car_2005 Saab 9-2x Aero_paxed_32.026
_run_1_class_STX_number_04_tm_37.464_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_30.458
_run_1_class_SSP_number_010_tm_32.599_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_27.774
_run_1_class_STX_number_27_tm_35.029_driver_Christian Vega_car_2009 Mazda RX-8_paxed_28.478
_run_1_class_BS_number_13_tm_36.48_penalty_DNF_driver_Michael Baquiro_car_2018 Subaru WRX STI_paxed_29.475
_run_1_class_GS_number_06_tm_35.986_driver_George Kubo_car_2017 Ford Focus ST_paxed_28.284
_run_1_class_BSP_number_240_tm_32.574_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_27.557
_run_1_class_EM_number_27_tm_32.666_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_29.203
_run_1_class_STR_number_72_tm_32.975_driver_Howard Shek_car_2006 Honda 2000_paxed_27.138
_run_1_class_STR_number_46_tm_34.083_driver_Ken Kiwada_car_2004 Honda S2000_paxed_28.050
_run_1_class_STR_number_8_tm_37.81_penalty_DNF_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_31.117
_run_1_class_STU_number_22_tm_32.910_driver_Joey Hirai_car_2016 Subaru WRX STI_paxed_27.117
_run_1_class_GS_number_006_tm_33.488_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_26.321
_run_1_class_RK_number_302_tm_36.188_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_29.239
_run_1_class_STH_number_41_tm_31.903_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_25.873
_run_1_class_STU_number_47_tm_34.201_driver_Diego Agbayani_car_2004 Subaru STi_paxed_28.181
_run_2_class_GS_number_10_tm_33.41_penalty_1_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_27.832
_run_2_class_BSP_number_24_tm_33.854_driver_Amy Lee_car_1971 Datsun 240Z_paxed_28.640
_run_2_class_EM_number_74_tm_32.428_driver_Hiuwe Aaron Strom_car_1990 Mazda Miata_paxed_28.990
_run_2_class_EM_number_841_tm_33.289_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_29.760
_run_2_class_EM_number_22_tm_32.779_driver_Cody Ishikawa_car_1991 Mazda miata_paxed_29.304
_run_2_class_STH_number_205_tm_37.294_driver_Andrew Heitkamp_car_2005 Saab 9-2x Aero_paxed_30.245
_run_2_class_STX_number_04_tm_33.646_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_27.354
_run_2_class_SSP_number_010_tm_32.90_penalty_1_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_29.734
_run_2_class_STX_number_27_tm_35.085_driver_Christian Vega_car_2009 Mazda RX-8_paxed_28.524
_run_2_class_BS_number_13_tm_34.976_driver_Michael Baquiro_car_2018 Subaru WRX STI_paxed_28.260
_run_2_class_GS_number_06_tm_34.934_driver_George Kubo_car_2017 Ford Focus ST_paxed_27.458
_run_2_class_BSP_number_240_tm_32.025_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_27.093
_run_2_class_EM_number_27_tm_32.48_penalty_1_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_30.825
_run_2_class_STR_number_72_tm_33.151_driver_Howard Shek_car_2006 Honda 2000_paxed_27.283
_run_2_class_STR_number_46_tm_33.513_driver_Ken Kiwada_car_2004 Honda S2000_paxed_27.581
_run_2_class_STR_number_8_tm_34.379_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_28.293
_run_2_class_STU_number_22_tm_32.876_driver_Joey Hirai_car_2016 Subaru WRX STI_paxed_27.089
_run_2_class_GS_number_006_tm_33.403_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_26.254
_run_2_class_RK_number_302_tm_34.86_penalty_1_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_29.782
_run_2_class_STH_number_41_tm_30.852_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_25.020
_run_2_class_STU_number_47_tm_33.089_driver_Diego Agbayani_car_2004 Subaru STi_paxed_27.265
_run_3_class_GS_number_10_tm_32.950_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_25.898
_run_3_class_BSP_number_24_tm_33.720_driver_Amy Lee_car_1971 Datsun 240Z_paxed_28.527
_run_3_class_EM_number_74_tm_33.700_driver_Hiuwe Aaron Strom_car_1990 Mazda Miata_paxed_30.127
_run_3_class_EM_number_841_tm_32.336_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_28.908
_run_3_class_EM_number_22_tm_34.05_penalty_2_driver_Cody Ishikawa_car_1991 Mazda miata_paxed_34.016
_run_3_class_STH_number_205_tm_36.882_driver_Andrew Heitkamp_car_2005 Saab 9-2x Aero_paxed_29.911
_run_3_class_STX_number_04_tm_33.245_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_27.028
_run_3_class_SSP_number_010_tm_33.272_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_28.347
_run_3_class_STX_number_27_tm_34.35_penalty_1_driver_Christian Vega_car_2009 Mazda RX-8_paxed_29.552
_run_3_class_BS_number_13_tm_34.536_driver_Michael Baquiro_car_2018 Subaru WRX STI_paxed_27.905
_run_3_class_GS_number_06_tm_35.346_driver_George Kubo_car_2017 Ford Focus ST_paxed_27.781
_run_3_class_BSP_number_240_tm_31.968_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_27.044
_run_3_class_EM_number_27_tm_31.771_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_28.403
_run_3_class_STR_number_72_tm_33.056_driver_Howard Shek_car_2006 Honda 2000_paxed_27.205
_class_STR_number_46_tm_999.999_penalty_RRN_driver_Ken Kiwada_car_2004 Honda S2000_paxed_822.999
_run_3_class_STU_number_22_tm_33.264_driver_Joey Hirai_car_2016 Subaru WRX STI_paxed_27.409
_run_3_class_GS_number_006_tm_32.361_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_25.435
_run_3_class_RK_number_302_tm_35.166_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_28.414
_run_3_class_STH_number_41_tm_30.82_penalty_1_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_26.617
_run_3_class_STU_number_47_tm_33.069_driver_Diego Agbayani_car_2004 Subaru STi_paxed_27.248
_run_4_class_GS_number_10_tm_32.915_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_25.871
_run_4_class_BSP_number_24_tm_33.651_driver_Amy Lee_car_1971 Datsun 240Z_paxed_28.468
_run_4_class_EM_number_74_tm_32.092_driver_Hiuwe Aaron Strom_car_1990 Mazda Miata_paxed_28.690
_run_4_class_EM_number_841_tm_32.77_penalty_DNF_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_29.296
_run_4_class_EM_number_22_tm_32.098_driver_Cody Ishikawa_car_1991 Mazda miata_paxed_28.695
_run_4_class_STH_number_205_tm_36.586_driver_Andrew Heitkamp_car_2005 Saab 9-2x Aero_paxed_29.671
_run_4_class_STX_number_04_tm_32.874_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_26.726
_run_4_class_SSP_number_010_tm_33.140_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_28.235
_run_4_class_STX_number_27_tm_36.089_driver_Christian Vega_car_2009 Mazda RX-8_paxed_29.340
_run_4_class_BS_number_13_tm_33.922_driver_Michael Baquiro_car_2018 Subaru WRX STI_paxed_27.408
_run_4_class_GS_number_06_tm_34.824_driver_George Kubo_car_2017 Ford Focus ST_paxed_27.371
_run_4_class_BSP_number_240_tm_32.673_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_27.641
_run_4_class_EM_number_27_tm_31.290_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_27.973
_run_4_class_STR_number_72_tm_33.432_driver_Howard Shek_car_2006 Honda 2000_paxed_27.514
_run_3_class_STR_number_46_tm_33.094_driver_Ken Kiwada_car_2004 Honda S2000_paxed_27.236
_run_3_class_STR_number_8_tm_33.259_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_27.372
