_run_1_class_DS_number_61_tm_52.879_driver_Kenlie Ward_car_2018 Honda Civic Type R_paxed_42.303
_run_1_class_ES_number_808_tm_54.574_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_43.058
_run_1_class_BS_number_010_tm_55.914_driver_Jayson Guzman_car_2006 BMW Priapism_paxed_45.290
_run_1_class_AS_number_633_tm_51.150_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_41.789
_run_1_class_RK_number_831_tm_54.960_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_45.451
_run_1_class_SS_number_8_tm_48.806_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_40.069
_run_1_class_DS_number_06_tm_50.157_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_40.125
_run_1_class_BS_number_98_tm_51.135_driver_Cliff Goto_car_2019 Ford Mustang_paxed_41.419
_run_1_class_BS_number_39_tm_53.119_driver_Henry Acosta_car_2018 Porsche Macan_paxed_43.026
_run_1_class_CS_number_31_tm_52.210_driver_Kevin Okumura_car_2005 Honda S2000_paxed_42.237
_run_1_class_DS_number_1_tm_50.671_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_40.536
_run_1_class_ES_number_77_tm_53.066_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_41.869
_run_1_class_DS_number_333_tm_53.531_driver_Arian Yee_car_2016 Subaru STI_paxed_42.824
_run_1_class_FS_number_1_tm_53.36_penalty_1_driver_Caleb Pierick_car_2010 Ford Mustang_paxed_44.454
_run_1_class_AS_number_7_tm_47.80_penalty_1_driver_Adrian Laposi_car_2014 Porsche Cayman s_paxed_40.686
_run_1_class_DS_number_31_tm_55.01_penalty_DNF_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_44.008
_run_1_class_AS_number_83_tm_52.136_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_42.595
_run_1_class_BS_number_808_tm_50.318_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_40.757
_run_1_class_DS_number_71_tm_51.88_penalty_4_driver_Anthony Turner_car_2016 Volkswagen Golf R_paxed_47.904
_run_1_class_DS_number_013_tm_51.222_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_40.977
_run_1_class_DS_number_302_tm_49.63_penalty_1_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_41.304
_run_2_class_DS_number_61_tm_53.736_driver_Kenlie Ward_car_2018 Honda Civic Type R_paxed_42.988
_run_2_class_ES_number_808_tm_54.631_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_43.103
_run_2_class_BS_number_010_tm_54.991_driver_Jayson Guzman_car_2006 BMW Priapism_paxed_44.542
_run_2_class_AS_number_633_tm_49.579_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_40.506
_run_2_class_RK_number_831_tm_51.918_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_42.936
_run_2_class_SS_number_8_tm_48.604_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_39.903
_run_2_class_DS_number_06_tm_50.955_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_40.764
_run_2_class_BS_number_98_tm_51.547_driver_Cliff Goto_car_2019 Ford Mustang_paxed_41.753
_run_2_class_BS_number_39_tm_54.99_penalty_DNF_driver_Henry Acosta_car_2018 Porsche Macan_paxed_44.541
_run_2_class_CS_number_31_tm_51.226_driver_Kevin Okumura_car_2005 Honda S2000_paxed_41.441
_run_2_class_DS_number_1_tm_48.385_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_38.708
_run_2_class_ES_number_77_tm_53.360_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_42.101
_run_2_class_DS_number_333_tm_53.264_driver_Arian Yee_car_2016 Subaru STI_paxed_42.611
_run_2_class_FS_number_1_tm_52.777_driver_Caleb Pierick_car_2010 Ford Mustang_paxed_42.379
_run_2_class_AS_number_7_tm_47.772_driver_Adrian Laposi_car_2014 Porsche Cayman s_paxed_39.029
_run_2_class_DS_number_31_tm_54.453_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_43.562
_run_2_class_AS_number_83_tm_50.460_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_41.225
_run_2_class_BS_number_808_tm_50.275_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_40.722
_run_2_class_DS_number_71_tm_51.008_driver_Anthony Turner_car_2016 Volkswagen Golf R_paxed_40.806
_run_2_class_DS_number_013_tm_51.106_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_40.884
_run_2_class_DS_number_302_tm_49.203_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_39.362
_run_3_class_DS_number_61_tm_52.958_driver_Kenlie Ward_car_2018 Honda Civic Type R_paxed_42.366
_run_3_class_ES_number_808_tm_53.898_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_42.525
_run_3_class_BS_number_010_tm_54.043_driver_Jayson Guzman_car_2006 BMW Priapism_paxed_43.774
_run_3_class_AS_number_633_tm_49.824_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_40.706
_run_3_class_RK_number_831_tm_52.442_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_43.369
_run_3_class_SS_number_8_tm_48.25_penalty_1_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_41.255
_run_3_class_DS_number_06_tm_50.526_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_40.420
_run_3_class_BS_number_98_tm_50.117_driver_Cliff Goto_car_2019 Ford Mustang_paxed_40.594
_run_3_class_BS_number_39_tm_69.26_penalty_1_driver_Henry Acosta_car_2018 Porsche Macan_paxed_57.720
_run_3_class_CS_number_31_tm_50.235_driver_Kevin Okumura_car_2005 Honda S2000_paxed_40.640
_run_3_class_DS_number_1_tm_48.457_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_38.765
_run_3_class_ES_number_77_tm_52.939_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_41.768
_run_3_class_DS_number_333_tm_53.01_penalty_6_driver_Arian Yee_car_2016 Subaru STI_paxed_52.008
_run_3_class_FS_number_1_tm_54.020_driver_Caleb Pierick_car_2010 Ford Mustang_paxed_43.378
_run_3_class_AS_number_7_tm_47.07_penalty_2_driver_Adrian Laposi_car_2014 Porsche Cayman s_paxed_41.724
_run_3_class_DS_number_31_tm_59.49_penalty_DNF_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_47.592
_run_3_class_AS_number_83_tm_50.336_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_41.124
_run_3_class_BS_number_808_tm_49.261_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_39.901
_run_3_class_DS_number_71_tm_50.015_driver_Anthony Turner_car_2016 Volkswagen Golf R_paxed_40.012
_run_3_class_DS_number_013_tm_50.695_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_40.556
_run_3_class_DS_number_302_tm_49.337_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_39.469
_run_4_class_DS_number_61_tm_53.559_driver_Kenlie Ward_car_2018 Honda Civic Type R_paxed_42.847
_run_4_class_ES_number_808_tm_53.390_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_42.124
_run_4_class_BS_number_010_tm_54.110_driver_Jayson Guzman_car_2006 BMW Priapism_paxed_43.829
_run_4_class_AS_number_633_tm_50.198_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_41.011
_run_4_class_RK_number_831_tm_50.511_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_41.772
_run_4_class_SS_number_8_tm_47.552_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_39.040
_run_4_class_DS_number_06_tm_50.45_penalty_3_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_45.160
_run_4_class_BS_number_98_tm_48.664_driver_Cliff Goto_car_2019 Ford Mustang_paxed_39.417
_run_4_class_BS_number_39_tm_53.36_penalty_1_driver_Henry Acosta_car_2018 Porsche Macan_paxed_44.841
_run_4_class_CS_number_31_tm_50.226_driver_Kevin Okumura_car_2005 Honda S2000_paxed_40.632
_run_4_class_DS_number_1_tm_48.11_penalty_3_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_43.288
_run_4_class_ES_number_77_tm_53.815_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_42.460
_run_4_class_DS_number_333_tm_53.48_penalty_2_driver_Arian Yee_car_2016 Subaru STI_paxed_45.984
_run_4_class_FS_number_1_tm_52.806_driver_Caleb Pierick_car_2010 Ford Mustang_paxed_42.403
_run_4_class_AS_number_7_tm_47.300_driver_Adrian Laposi_car_2014 Porsche Cayman s_paxed_38.644
_run_4_class_DS_number_31_tm_53.766_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_43.012
_run_4_class_AS_number_83_tm_49.071_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_40.091
