_run_1_class_PAX_number_71_tm_99.000_penalty_1_driver_SCCA Hawaii_car_Pace Car_paxed_101.000
_run_4_class_DSP_number_656_tm_31.662_driver_Kevin Fujita_car_2017 Honda Civic_paxed_26.596
_run_3_class_ASP_number_71_tm_33.828_driver_Joseph Battista_car_2006 Porsche 911 C4S_paxed_28.753
_run_4_class_GS_number_10_tm_33.361_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_26.288
_run_4_class_DM_number_8_tm_33.759_driver_Richard Okazaki_car_1995 Mazda Miata_paxed_30.214
_run_4_class_ASP_number_71_tm_32.976_driver_Joseph Battista_car_2006 Porsche 911 C4S_paxed_28.029
_run_1_class_CS_number_00_tm_37.104_driver_Paul Kishaba_car_2019 Subaru BRZ_paxed_30.017
_run_1_class_SSM_number_13_tm_33.918_driver_Ty Sato_car_2000 Honda car_paxed_29.678
_run_1_class_DS_number_06_tm_34.87_penalty_1_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_29.496
_run_1_class_DS_number_44_tm_36.999_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_29.599
_run_1_class_SSM_number_83_tm_36.687_driver_Tolkien Leung_car_1966 Volvo 122S_paxed_32.101
_run_1_class_DS_number_31_tm_32.989_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_26.391
_run_1_class_CS_number_31_tm_33.723_driver_Kevin Okumura_car_2005 Honda S2000_paxed_27.281
_run_1_class_SSM_number_75_tm_33.88_penalty_1_driver_JEFFREY MAGNO_car_2014 Mazda miata_paxed_31.395
_run_1_class_AS_number_633_tm_35.602_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_29.086
_run_1_class_BS_number_808_tm_33.418_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_27.068
_run_1_class_DS_number_007_tm_31.479_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_25.183
_run_1_class_ES_number_808_tm_36.507_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_28.804
_run_1_class_BS_number_27_tm_38.761_driver_Casey Murata_car_2006 BMW Z4 M Roadster_paxed_31.396
_run_1_class_ES_number_94_tm_42.032_driver_Walton Ching_car_1995 Mazda Miata_paxed_33.163
_run_1_class_HS_number_27_tm_40.649_driver_Shasta Yamada_car_2015 Honda Fit_paxed_31.706
_run_1_class_EM_number_74_tm_36.539_driver_Hiuwe Aaron Strom_car_2004 Lexus Sportcross_paxed_32.665
_run_1_class_CS_number_277_tm_37.006_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_29.937
_run_2_class_CS_number_00_tm_36.516_driver_Paul Kishaba_car_2019 Subaru BRZ_paxed_29.541
_run_2_class_SSM_number_13_tm_34.218_driver_Ty Sato_car_2000 Honda car_paxed_29.940
_run_2_class_DS_number_06_tm_34.53_penalty_1_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_29.224
_run_2_class_DS_number_44_tm_35.186_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_28.148
_run_2_class_SSM_number_83_tm_35.443_driver_Tolkien Leung_car_1966 Volvo 122S_paxed_31.012
_run_2_class_DS_number_31_tm_32.23_penalty_1_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_27.384
_run_2_class_CS_number_31_tm_33.49_penalty_1_driver_Kevin Okumura_car_2005 Honda S2000_paxed_28.711
_run_2_class_SSM_number_75_tm_43.18_driver_JEFFREY MAGNO_car_2014 Mazda miata_paxed_37.782
_run_1_class_DS_number_333_tm_33.810_driver_Arian Yee_car_2016 Subaru STI_paxed_27.048
_run_1_class_DS_number_302_tm_32.968_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_26.374
_run_2_class_AS_number_633_tm_33.744_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_27.568
_run_2_class_BS_number_808_tm_32.614_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_26.417
_run_2_class_DS_number_007_tm_31.084_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_24.867
_run_2_class_ES_number_808_tm_35.769_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_28.221
_run_2_class_BS_number_27_tm_44.683_driver_Casey Murata_car_2006 BMW Z4 M Roadster_paxed_36.193
_run_2_class_ES_number_94_tm_37.627_driver_Walton Ching_car_1995 Mazda Miata_paxed_29.687
_run_2_class_HS_number_27_tm_39.052_driver_Shasta Yamada_car_2015 Honda Fit_paxed_30.460
_run_2_class_EM_number_74_tm_37.538_driver_Hiuwe Aaron Strom_car_2004 Lexus Sportcross_paxed_33.558
_run_2_class_CS_number_277_tm_35.185_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_28.464
_run_3_class_CS_number_00_tm_36.511_driver_Paul Kishaba_car_2019 Subaru BRZ_paxed_29.537
_run_3_class_SSM_number_13_tm_33.420_driver_Ty Sato_car_2000 Honda car_paxed_29.242
_run_3_class_DS_number_06_tm_34.119_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_27.295
_run_3_class_DS_number_44_tm_33.991_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_27.192
_run_3_class_SSM_number_83_tm_35.109_driver_Tolkien Leung_car_1966 Volvo 122S_paxed_30.720
_run_3_class_DS_number_31_tm_32.371_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_25.896
_run_3_class_CS_number_31_tm_32.693_driver_Kevin Okumura_car_2005 Honda S2000_paxed_26.448
_run_3_class_SSM_number_75_tm_39.50_penalty_1_driver_JEFFREY MAGNO_car_2014 Mazda miata_paxed_36.312
_run_2_class_DS_number_333_tm_32.254_driver_Arian Yee_car_2016 Subaru STI_paxed_25.803
_run_2_class_DS_number_302_tm_33.00_penalty_2_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_29.600
_run_3_class_AS_number_633_tm_33.156_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_27.088
_run_3_class_BS_number_808_tm_32.846_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_26.605
_run_3_class_DS_number_007_tm_31.271_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_25.016
_run_3_class_ES_number_808_tm_35.310_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_27.859
_run_3_class_BS_number_27_tm_38.875_driver_Casey Murata_car_2006 BMW Z4 M Roadster_paxed_31.488
_run_3_class_ES_number_94_tm_36.594_driver_Walton Ching_car_1995 Mazda Miata_paxed_28.872
_run_3_class_HS_number_27_tm_39.025_driver_Shasta Yamada_car_2015 Honda Fit_paxed_30.439
_run_3_class_EM_number_74_tm_34.916_driver_Hiuwe Aaron Strom_car_2004 Lexus Sportcross_paxed_31.214
_run_3_class_CS_number_277_tm_35.510_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_28.727
_run_4_class_CS_number_00_tm_35.182_driver_Paul Kishaba_car_2019 Subaru BRZ_paxed_28.462
_run_4_class_SSM_number_13_tm_32.362_driver_Ty Sato_car_2000 Honda car_paxed_28.316
_run_4_class_DS_number_06_tm_33.382_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_26.705
_run_4_class_DS_number_44_tm_33.857_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_27.085
_run_4_class_SSM_number_83_tm_36.293_driver_Tolkien Leung_car_1966 Volvo 122S_paxed_31.756
_run_4_class_DS_number_31_tm_32.983_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_26.386
_run_4_class_CS_number_31_tm_32.752_driver_Kevin Okumura_car_2005 Honda S2000_paxed_26.496
_run_4_class_SSM_number_75_tm_34.700_driver_JEFFREY MAGNO_car_2014 Mazda miata_paxed_30.362
_run_3_class_DS_number_333_tm_32.444_driver_Arian Yee_car_2016 Subaru STI_paxed_25.955
_run_3_class_DS_number_302_tm_34.020_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_27.216
_run_4_class_AS_number_633_tm_33.119_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_27.058
_run_4_class_BS_number_808_tm_32.012_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_25.929
_run_4_class_DS_number_007_tm_30.668_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_24.534
_run_4_class_ES_number_808_tm_35.309_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_27.858
_run_4_class_BS_number_27_tm_37.877_driver_Casey Murata_car_2006 BMW Z4 M Roadster_paxed_30.680
_run_4_class_ES_number_94_tm_37.26_penalty_1_driver_Walton Ching_car_1995 Mazda Miata_paxed_30.976
_run_4_class_HS_number_27_tm_38.474_driver_Shasta Yamada_car_2015 Honda Fit_paxed_30.009
_run_4_class_EM_number_74_tm_34.33_penalty_1_driver_Hiuwe Aaron Strom_car_2004 Lexus Sportcross_paxed_32.479
_run_4_class_CS_number_277_tm_34.398_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_27.827
_run_4_class_DS_number_333_tm_32.68_penalty_1_driver_Arian Yee_car_2016 Subaru STI_paxed_27.744
_run_4_class_DS_number_302_tm_32.731_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_26.184
_run_1_class_PAX_number_24_tm_33.87_penalty_DNF_driver_Jennifer Parker_car_2017 Ford Focus ST_paxed_26.689
_run_1_class_STR_number_831_tm_34.49_penalty_1_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_30.177
_run_1_class_PAX_number_187_tm_32.038_driver_Mark Shrivastava_car_2020 Mazda MX5_paxed_25.918
_run_1_class_PAX_number_16_tm_34.305_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_27.444
_run_1_class_PAX_number_41_tm_33.708_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_27.337
_run_1_class_PAX_number_10_tm_38.34_penalty_1_driver_Ryan Sato_car_2004 Lexus IS300_paxed_34.490
_run_1_class_PAX_number_17_tm_37.030_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_29.735
_run_1_class_PAX_number_98_tm_29.642_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_24.928
_run_1_class_SM_number_9_tm_33.954_driver_David Arashiro_car_2015 Subaru Doodooroo_paxed_29.030
_run_1_class_PAX_number_124_tm_32.88_penalty_1_driver_Michael Parker_car_2017 Ford Focus ST_paxed_27.485
_run_1_class_STR_number_68_tm_34.79_penalty_2_driver_John Vallero_car_2002 Honda S2000_paxed_32.079
_run_1_class_PAX_number_87_tm_35.787_driver_Ally Arts_car_2020 Mazda MX-5_paxed_28.951
_run_1_class_PAX_number_1_tm_32.594_driver_Michael Ward_car_2017 Ford Focus RS_paxed_26.075
_run_1_class_PAX_number_212_tm_30.790_driver_Ken Van Orman_car_2013 BMW M3_paxed_24.724
_run_1_class_SM_number_94_tm_35.050_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_29.967
_run_1_class_SM_number_14_tm_34.041_driver_Samuel Dunn_car_2015 Subaru BRZ_paxed_29.105
_run_1_class_CP_number_96_tm_37.06_penalty_1_driver_Saraya Okazaki_car_1996 Chevrolet Impala SS_paxed_33.122
_run_1_class_SM_number_35_tm_30.505_driver_Bradley Lau_car_2009 Nissan GTR_paxed_26.081
_run_2_class_PAX_number_24_tm_32.667_driver_Jennifer Parker_car_2017 Ford Focus ST_paxed_25.741
_run_2_class_STR_number_831_tm_34.001_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_28.118
_run_2_class_PAX_number_187_tm_32.119_driver_Mark Shrivastava_car_2020 Mazda MX5_paxed_25.984
_run_2_class_PAX_number_16_tm_34.610_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_27.688
_run_2_class_PAX_number_41_tm_33.017_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_26.776
_run_2_class_PAX_number_17_tm_35.791_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_28.740
_run_2_class_PAX_number_98_tm_29.730_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_25.002
_run_2_class_SM_number_9_tm_33.083_driver_David Arashiro_car_2015 Subaru Doodooroo_paxed_28.285
_run_2_class_PAX_number_124_tm_31.792_driver_Michael Parker_car_2017 Ford Focus ST_paxed_25.052
_run_2_class_STR_number_68_tm_33.824_driver_John Vallero_car_2002 Honda S2000_paxed_27.972
_run_2_class_PAX_number_87_tm_35.546_driver_Ally Arts_car_2020 Mazda MX-5_paxed_28.756
_run_2_class_PAX_number_1_tm_31.45_penalty_1_driver_Michael Ward_car_2017 Ford Focus RS_paxed_26.760
_run_2_class_SM_number_94_tm_34.51_penalty_1_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_31.216
_run_2_class_SM_number_14_tm_33.916_driver_Samuel Dunn_car_2015 Subaru BRZ_paxed_28.998
_run_2_class_CP_number_96_tm_37.42_penalty_1_driver_Saraya Okazaki_car_1996 Chevrolet Impala SS_paxed_33.428
_run_2_class_SM_number_35_tm_30.391_driver_Bradley Lau_car_2009 Nissan GTR_paxed_25.984
_run_3_class_PAX_number_24_tm_32.881_driver_Jennifer Parker_car_2017 Ford Focus ST_paxed_25.910
_run_3_class_STR_number_831_tm_33.32_penalty_1_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_29.209
_run_3_class_PAX_number_41_tm_32.944_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_26.717
_run_3_class_STR_number_68_tm_34.157_driver_John Vallero_car_2002 Honda S2000_paxed_28.247
_run_3_class_PAX_number_87_tm_35.227_driver_Ally Arts_car_2020 Mazda MX-5_paxed_28.498
_run_3_class_PAX_number_1_tm_31.733_driver_Michael Ward_car_2017 Ford Focus RS_paxed_25.386
_run_2_class_PAX_number_212_tm_30.918_driver_Ken Van Orman_car_2013 BMW M3_paxed_24.827
_run_3_class_SM_number_94_tm_33.508_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_28.649
_run_3_class_SM_number_14_tm_34.58_penalty_1_driver_Samuel Dunn_car_2015 Subaru BRZ_paxed_31.275
_run_3_class_CP_number_96_tm_37.03_penalty_2_driver_Saraya Okazaki_car_1996 Chevrolet Impala SS_paxed_34.793
_run_3_class_SM_number_35_tm_30.12_penalty_2_driver_Bradley Lau_car_2009 Nissan GTR_paxed_29.172
_run_4_class_PAX_number_24_tm_32.872_driver_Jennifer Parker_car_2017 Ford Focus ST_paxed_25.903
_run_4_class_STR_number_831_tm_33.151_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_27.415
_run_3_class_PAX_number_187_tm_31.717_driver_Mark Shrivastava_car_2020 Mazda MX5_paxed_25.659
_run_3_class_PAX_number_16_tm_34.827_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_27.861
_run_4_class_PAX_number_41_tm_32.986_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_26.751
_run_4_class_PAX_number_17_tm_35.721_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_28.683
_run_4_class_PAX_number_98_tm_29.471_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_24.785
_run_4_class_SM_number_9_tm_42.42_penalty_1_driver_David Arashiro_car_2015 Subaru Doodooroo_paxed_37.979
_run_4_class_PAX_number_124_tm_31.816_driver_Michael Parker_car_2017 Ford Focus ST_paxed_25.071
_run_4_class_STR_number_68_tm_40.158_driver_John Vallero_car_2002 Honda S2000_paxed_33.210
_run_4_class_PAX_number_87_tm_35.499_driver_Ally Arts_car_2020 Mazda MX-5_paxed_28.718
_run_4_class_PAX_number_1_tm_31.197_driver_Michael Ward_car_2017 Ford Focus RS_paxed_24.957
_run_3_class_PAX_number_212_tm_30.998_driver_Ken Van Orman_car_2013 BMW M3_paxed_24.891
_run_4_class_SM_number_94_tm_33.754_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_28.859
_run_4_class_SM_number_14_tm_33.165_driver_Samuel Dunn_car_2015 Subaru BRZ_paxed_28.356
_run_4_class_CP_number_96_tm_37.979_driver_Saraya Okazaki_car_1996 Chevrolet Impala SS_paxed_32.206
_run_4_class_SM_number_35_tm_30.322_driver_Bradley Lau_car_2009 Nissan GTR_paxed_25.925
_run_4_class_PAX_number_212_tm_30.684_driver_Ken Van Orman_car_2013 BMW M3_paxed_24.639
_run_4_class_PAX_number_187_tm_31.927_driver_Mark Shrivastava_car_2020 Mazda MX5_paxed_25.828
_run_4_class_PAX_number_16_tm_33.813_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_27.050
_run_1_class_XP_number_22_tm_34.526_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_30.555
_run_1_class_XP_number_27_tm_35.903_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_31.774
_run_1_class_SS_number_7_tm_32.021_driver_Adrian Laposi_car_2017 Porsche Boxster s_paxed_26.289
_run_1_class_XP_number_95_tm_43.75_penalty_1_driver_Charles Soriano_car_2003 Ford Mustang_paxed_40.488
_run_1_class_SS_number_88_tm_32.504_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_26.685
_run_1_class_XP_number_33_tm_36.348_driver_Chris Harlow_car_2020 People???s Car GTI_paxed_32.167
_run_1_class_RK_number_24_tm_37.984_driver_Jon Guzman_car_2018 Mini Cooper S_paxed_30.387
_run_1_class_RK_number_57_tm_37.43_penalty_1_driver_Eli Zollo_car_2018 Honda Type R_paxed_31.544
_run_1_class_RK_number_95_tm_38.911_driver_Sean Canfield_car_2019 Toyota 86_paxed_33.346
_run_1_class_XP_number_841_tm_34.992_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_30.967
_run_1_class_XP_number_81_tm_35.433_driver_Brendan Matsumura_car_1974 Toyota Old_paxed_31.358
_run_1_class_RK_number_7_tm_36.004_driver_Logan Barayuga_car_2008 Honda S2000_paxed_29.775
_run_1_class_XP_number_4_tm_32.409_driver_Bret Desmond_car_1999 BMW 318ti_paxed_28.681
_run_1_class_XP_number_28_tm_31.687_driver_Jon Matsushige_car_1999 Chevrolet Labrador Retriever_paxed_28.042
_run_1_class_XP_number_11_tm_34.086_driver_Elliot Loo_car_1991 BMW 320is_paxed_30.166
_run_1_class_XP_number_18_tm_34.157_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_30.228
