_run_1_class_DS_number_61_tm_52.879_driver_Kenlie Ward_car_2018 Honda Civic Type R_paxed_42.303
_run_1_class_ES_number_808_tm_54.574_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_43.058
_run_1_class_BS_number_010_tm_55.914_driver_Jayson Guzman_car_2006 BMW Priapism_paxed_45.290
_run_1_class_AS_number_633_tm_51.150_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_41.789
_run_1_class_RK_number_831_tm_54.960_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_45.451
_run_1_class_SS_number_8_tm_48.806_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_40.069
_run_1_class_DS_number_06_tm_50.157_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_40.125
_run_1_class_BS_number_98_tm_51.135_driver_Cliff Goto_car_2019 Ford Mustang_paxed_41.419
_run_1_class_BS_number_39_tm_53.119_driver_Henry Acosta_car_2018 Porsche Macan_paxed_43.026
_run_1_class_CS_number_31_tm_52.210_driver_Kevin Okumura_car_2005 Honda S2000_paxed_42.237
_run_1_class_DS_number_1_tm_50.671_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_40.536
_run_1_class_ES_number_77_tm_53.066_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_41.869
_run_1_class_DS_number_333_tm_53.531_driver_Arian Yee_car_2016 Subaru STI_paxed_42.824
_run_1_class_FS_number_1_tm_53.363_penalty_1_driver_Caleb Pierick_car_2010 Ford Mustang_paxed_44.456
_run_1_class_AS_number_7_tm_47.802_penalty_1_driver_Adrian Laposi_car_2014 Porsche Cayman s_paxed_40.688
_run_1_class_DS_number_31_tm_55.016_penalty_DNF_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_44.012
_run_1_class_AS_number_83_tm_52.136_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_42.595
_run_1_class_BS_number_808_tm_50.318_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_40.757
_run_1_class_DS_number_71_tm_51.885_penalty_4_driver_Anthony Turner_car_2016 Volkswagen Golf R_paxed_47.908
_run_1_class_DS_number_013_tm_51.222_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_40.977
_run_1_class_DS_number_302_tm_49.636_penalty_1_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_41.308
_run_2_class_DS_number_61_tm_53.736_driver_Kenlie Ward_car_2018 Honda Civic Type R_paxed_42.988
_run_2_class_ES_number_808_tm_54.631_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_43.103
_run_2_class_BS_number_010_tm_54.991_driver_Jayson Guzman_car_2006 BMW Priapism_paxed_44.542
_run_2_class_AS_number_633_tm_49.579_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_40.506
_run_2_class_RK_number_831_tm_51.918_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_42.936
_run_2_class_SS_number_8_tm_48.604_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_39.903
_run_2_class_DS_number_06_tm_50.955_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_40.764
_run_2_class_BS_number_98_tm_51.547_driver_Cliff Goto_car_2019 Ford Mustang_paxed_41.753
_run_2_class_BS_number_39_tm_54.996_penalty_DNF_driver_Henry Acosta_car_2018 Porsche Macan_paxed_44.546
_run_2_class_CS_number_31_tm_51.226_driver_Kevin Okumura_car_2005 Honda S2000_paxed_41.441
_run_2_class_DS_number_1_tm_48.385_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_38.708
_run_2_class_ES_number_77_tm_53.360_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_42.101
_run_2_class_DS_number_333_tm_53.264_driver_Arian Yee_car_2016 Subaru STI_paxed_42.611
_run_2_class_FS_number_1_tm_52.777_driver_Caleb Pierick_car_2010 Ford Mustang_paxed_42.379
_run_2_class_AS_number_7_tm_47.772_driver_Adrian Laposi_car_2014 Porsche Cayman s_paxed_39.029
_run_2_class_DS_number_31_tm_54.453_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_43.562
_run_2_class_AS_number_83_tm_50.460_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_41.225
_run_2_class_BS_number_808_tm_50.275_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_40.722
_run_2_class_DS_number_71_tm_51.008_driver_Anthony Turner_car_2016 Volkswagen Golf R_paxed_40.806
_run_2_class_DS_number_013_tm_51.106_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_40.884
_run_2_class_DS_number_302_tm_49.203_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_39.362
_run_3_class_DS_number_61_tm_52.958_driver_Kenlie Ward_car_2018 Honda Civic Type R_paxed_42.366
_run_3_class_ES_number_808_tm_53.898_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_42.525
_run_3_class_BS_number_010_tm_54.043_driver_Jayson Guzman_car_2006 BMW Priapism_paxed_43.774
_run_3_class_AS_number_633_tm_49.824_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_40.706
_run_3_class_RK_number_831_tm_52.442_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_43.369
_run_3_class_SS_number_8_tm_48.252_penalty_1_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_41.256
_run_3_class_DS_number_06_tm_50.526_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_40.420
_run_3_class_BS_number_98_tm_50.117_driver_Cliff Goto_car_2019 Ford Mustang_paxed_40.594
_run_3_class_BS_number_39_tm_69.263_penalty_1_driver_Henry Acosta_car_2018 Porsche Macan_paxed_57.723
_run_3_class_CS_number_31_tm_50.235_driver_Kevin Okumura_car_2005 Honda S2000_paxed_40.640
_run_3_class_DS_number_1_tm_48.457_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_38.765
_run_3_class_ES_number_77_tm_52.939_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_41.768
_run_3_class_DS_number_333_tm_53.014_penalty_6_driver_Arian Yee_car_2016 Subaru STI_paxed_52.011
_run_3_class_FS_number_1_tm_54.020_driver_Caleb Pierick_car_2010 Ford Mustang_paxed_43.378
_run_3_class_AS_number_7_tm_47.075_penalty_2_driver_Adrian Laposi_car_2014 Porsche Cayman s_paxed_41.728
_run_3_class_DS_number_31_tm_59.499_penalty_DNF_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_47.599
_run_3_class_AS_number_83_tm_50.336_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_41.124
_run_3_class_BS_number_808_tm_49.261_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_39.901
_run_3_class_DS_number_71_tm_50.015_driver_Anthony Turner_car_2016 Volkswagen Golf R_paxed_40.012
_run_3_class_DS_number_013_tm_50.695_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_40.556
_run_3_class_DS_number_302_tm_49.337_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_39.469
_run_4_class_DS_number_61_tm_53.559_driver_Kenlie Ward_car_2018 Honda Civic Type R_paxed_42.847
_run_4_class_ES_number_808_tm_53.390_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_42.124
_run_4_class_BS_number_010_tm_54.110_driver_Jayson Guzman_car_2006 BMW Priapism_paxed_43.829
_run_4_class_AS_number_633_tm_50.198_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_41.011
_run_4_class_RK_number_831_tm_50.511_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_41.772
_run_4_class_SS_number_8_tm_47.552_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_39.040
_run_4_class_DS_number_06_tm_50.453_penalty_3_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_45.162
_run_4_class_BS_number_98_tm_48.664_driver_Cliff Goto_car_2019 Ford Mustang_paxed_39.417
_run_4_class_BS_number_39_tm_53.362_penalty_1_driver_Henry Acosta_car_2018 Porsche Macan_paxed_44.843
_run_4_class_CS_number_31_tm_50.226_driver_Kevin Okumura_car_2005 Honda S2000_paxed_40.632
_run_4_class_DS_number_1_tm_48.113_penalty_3_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_43.290
_run_4_class_ES_number_77_tm_53.815_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_42.460
_run_4_class_DS_number_333_tm_53.480_penalty_2_driver_Arian Yee_car_2016 Subaru STI_paxed_45.984
_run_4_class_FS_number_1_tm_52.806_driver_Caleb Pierick_car_2010 Ford Mustang_paxed_42.403
_run_4_class_AS_number_7_tm_47.300_driver_Adrian Laposi_car_2014 Porsche Cayman s_paxed_38.644
_run_4_class_DS_number_31_tm_53.766_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_43.012
_run_4_class_AS_number_83_tm_49.071_penalty_6_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_49.895
_run_4_class_BS_number_808_tm_50.188_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_40.652
_run_4_class_DS_number_71_tm_49.463_penalty_2_driver_Anthony Turner_car_2016 Volkswagen Golf R_paxed_42.770
_run_4_class_DS_number_013_tm_50.113_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_40.090
_run_4_class_DS_number_302_tm_49.424_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_39.539
_run_1_class_SM_number_15_tm_48.390_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_41.373
_run_1_class_BSP_number_24_tm_52.914_driver_Amy Lee_car_1971 Datsun 240Z_paxed_45.029
_run_1_class_SM_number_10_tm_52.872_driver_Davin Kubo_car_2010 Chevrolet Camaro_paxed_45.205
_run_1_class_HS_number_76_tm_51.266_penalty_1_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_41.547
_run_1_class_GS_number_006_tm_48.925_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_38.552
_run_1_class_SSM_number_83_tm_56.309_driver_Tolkien Leung_car_1983 Porsche 944_paxed_49.270
_run_1_class_SSP_number_010_tm_51.077_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_43.568
_run_1_class_SM_number_5_tm_45.671_driver_Ryan Strada_car_2007 Subaru STi_paxed_39.048
_run_1_class_BSP_number_240_tm_51.226_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_43.593
_run_1_class_SM_number_06_tm_51.891_driver_George Kubo_car_Chevrolet Camaro_paxed_44.366
_run_1_class_HS_number_6_tm_57.482_penalty_1_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_46.395
_run_1_class_SMF_number_051_tm_51.049_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_42.932
_run_1_class_GS_number_63_tm_55.123_driver_Elayne Man_car_2016 Ford Focus_paxed_43.436
_run_1_class_ESP_number_53_tm_55.800_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_46.648
_run_1_class_SM_number_35_tm_46.066_driver_Bradley Lau_car_2009 Nissan GTR_paxed_39.386
_run_1_class_DSP_number_20_tm_57.669_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_48.441
_run_1_class_DSP_number_656_tm_48.298_driver_Kevin Fujita_car_2017 Honda Civic_paxed_40.570
_run_2_class_SM_number_15_tm_46.403_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_39.674
_run_2_class_BSP_number_24_tm_51.986_driver_Amy Lee_car_1971 Datsun 240Z_paxed_44.240
_run_2_class_SM_number_10_tm_53.873_penalty_1_driver_Davin Kubo_car_2010 Chevrolet Camaro_paxed_47.771
_class_HS_number_76_tm_999.999_penalty_RRN_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_779.999
_run_2_class_GS_number_006_tm_48.941_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_38.565
_run_2_class_SSM_number_83_tm_54.275_driver_Tolkien Leung_car_1983 Porsche 944_paxed_47.490
_run_2_class_SSP_number_010_tm_49.355_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_42.099
_run_2_class_SM_number_5_tm_45.582_driver_Ryan Strada_car_2007 Subaru STi_paxed_38.972
_run_2_class_BSP_number_240_tm_50.936_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_43.346
_run_2_class_SM_number_06_tm_53.949_driver_George Kubo_car_Chevrolet Camaro_paxed_46.126
_run_2_class_HS_number_6_tm_55.948_penalty_1_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_45.199
_run_2_class_SMF_number_051_tm__penalty_DNF_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_0.000
_run_2_class_GS_number_63_tm_54.708_driver_Elayne Man_car_2016 Ford Focus_paxed_43.109
_run_2_class_ESP_number_53_tm_54.648_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_45.685
_run_2_class_SM_number_35_tm_46.048_driver_Bradley Lau_car_2009 Nissan GTR_paxed_39.371
_run_2_class_DSP_number_20_tm_56.397_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_47.373
_run_2_class_DSP_number_656_tm_47.542_driver_Kevin Fujita_car_2017 Honda Civic_paxed_39.935
_run_3_class_SM_number_15_tm_45.993_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_39.324
_run_3_class_BSP_number_24_tm_52.193_driver_Amy Lee_car_1971 Datsun 240Z_paxed_44.416
_run_3_class_SM_number_10_tm_50.627_driver_Davin Kubo_car_2010 Chevrolet Camaro_paxed_43.286
_run_2_class_HS_number_76_tm_51.123_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_39.875
_run_3_class_GS_number_006_tm_49.555_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_39.049
_run_3_class_SSM_number_83_tm_54.642_driver_Tolkien Leung_car_1983 Porsche 944_paxed_47.811
_run_3_class_SSP_number_010_tm_49.669_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_42.367
_run_3_class_SM_number_5_tm_44.654_penalty_1_driver_Ryan Strada_car_2007 Subaru STi_paxed_39.889
_run_3_class_BSP_number_240_tm_51.497_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_43.823
_run_3_class_SM_number_06_tm_53.317_penalty_1_driver_George Kubo_car_Chevrolet Camaro_paxed_47.296
_run_3_class_HS_number_6_tm_55.607_penalty_1_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_44.933
_run_3_class_SMF_number_051_tm_52.006_penalty_4_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_50.465
_run_3_class_GS_number_63_tm_54.966_penalty_1_driver_Elayne Man_car_2016 Ford Focus_paxed_44.889
_run_3_class_ESP_number_53_tm_53.919_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_45.076
_run_3_class_SM_number_35_tm_45.900_driver_Bradley Lau_car_2009 Nissan GTR_paxed_39.244
_run_3_class_DSP_number_20_tm_56.439_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_47.408
_run_3_class_DSP_number_656_tm_47.546_penalty_1_driver_Kevin Fujita_car_2017 Honda Civic_paxed_41.618
_run_4_class_SM_number_15_tm_46.090_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_39.406
_run_4_class_BSP_number_24_tm_52.518_driver_Amy Lee_car_1971 Datsun 240Z_paxed_44.692
_run_4_class_SM_number_10_tm_50.799_driver_Davin Kubo_car_2010 Chevrolet Camaro_paxed_43.433
_run_3_class_HS_number_76_tm_50.953_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_39.743
_run_4_class_GS_number_006_tm_48.771_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_38.431
_run_4_class_SSM_number_83_tm_54.514_driver_Tolkien Leung_car_1983 Porsche 944_paxed_47.699
_run_4_class_SSP_number_010_tm_49.795_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_42.475
_run_4_class_SM_number_5_tm_44.938_driver_Ryan Strada_car_2007 Subaru STi_paxed_38.421
_run_4_class_BSP_number_240_tm_50.638_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_43.092
_run_4_class_SM_number_06_tm__penalty_DNF_driver_George Kubo_car_Chevrolet Camaro_paxed_0.000
_run_4_class_HS_number_6_tm_56.234_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_43.862
_run_4_class_SMF_number_051_tm_52.222_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_43.918
_run_4_class_GS_number_63_tm_54.214_driver_Elayne Man_car_2016 Ford Focus_paxed_42.720
_run_4_class_ESP_number_53_tm_53.915_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_45.072
_run_4_class_SM_number_35_tm_47.322_driver_Bradley Lau_car_2009 Nissan GTR_paxed_40.460
_run_4_class_DSP_number_20_tm_55.784_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_46.858
_run_4_class_DSP_number_656_tm_47.666_driver_Kevin Fujita_car_2017 Honda Civic_paxed_40.039
_run_4_class_HS_number_76_tm_50.850_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_39.663
_run_1_class_FJB_number_71_tm_61.460_driver_Kyson Parker_car_2009 Margay Kart_paxed_50.520
_run_1_class_FJB_number_107_tm_68.638_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_56.420
_run_1_class_FJB_number_108_tm_53.756_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_44.187
_run_1_class_FJA_number_01_tm_59.560_driver_Madilyn Kubo_car_Avanti Kart_paxed_50.983
_run_1_class_FJA_number_10_tm_53.459_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_45.760
_run_1_class_FJA_number_66_tm_63.990_penalty_DNF_driver_Coleton Gumban_car_2005 Tony Kart Formula 100_paxed_54.775
_run_2_class_FJB_number_71_tm_54.927_driver_Kyson Parker_car_2009 Margay Kart_paxed_45.149
_run_2_class_FJB_number_107_tm_60.787_penalty_DNF_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_49.966
_run_2_class_FJB_number_108_tm_52.394_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_43.067
_run_2_class_FJA_number_01_tm_56.738_driver_Madilyn Kubo_car_Avanti Kart_paxed_48.567
_run_2_class_FJA_number_10_tm_50.481_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_43.211
_run_2_class_FJA_number_66_tm_52.837_driver_Coleton Gumban_car_2005 Tony Kart Formula 100_paxed_45.228
_run_3_class_FJB_number_71_tm_54.252_driver_Kyson Parker_car_2009 Margay Kart_paxed_44.595
_run_3_class_FJB_number_107_tm_59.731_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_49.098
_run_3_class_FJB_number_108_tm_52.823_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_43.420
_run_3_class_FJA_number_01_tm_56.431_driver_Madilyn Kubo_car_Avanti Kart_paxed_48.304
_run_3_class_FJA_number_10_tm_49.659_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_42.508
_run_3_class_FJA_number_66_tm_51.385_driver_Coleton Gumban_car_2005 Tony Kart Formula 100_paxed_43.985
_run_4_class_FJB_number_71_tm_54.566_driver_Kyson Parker_car_2009 Margay Kart_paxed_44.853
_run_4_class_FJB_number_107_tm_60.026_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_49.341
_run_4_class_FJB_number_108_tm_52.65_penalty_1_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_44.922
_run_4_class_FJA_number_01_tm_56.449_driver_Madilyn Kubo_car_Avanti Kart_paxed_48.320
_run_4_class_FJA_number_10_tm_49.455_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_42.333
_run_4_class_FJA_number_66_tm_51.108_driver_Coleton Gumban_car_2005 Tony Kart Formula 100_paxed_43.748
_run_1_class_STR_number_8_tm_51.231_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_42.368
_run_1_class_PAX_number_17_tm_49.795_driver_Jennifer Parker_car_2017 Ford Focus ST_paxed_39.238
_run_1_class_PAX_number_40_tm_49.207_driver_Gregg Serikaku_car_Toyota FRS_paxed_40.103
_run_1_class_PAX_number_29_tm_53.45_penalty_1_driver_Matt Tom_car_2015 Tesla P85D_paxed_44.526
_run_1_class_PAX_number_95_tm_46.921_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_38.850
_run_1_class_STR_number_9_tm_52.207_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_43.175
_run_1_class_STX_number_04_tm_48.90_penalty_DNF_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_39.853
_run_1_class_PAX_number_13_tm_52.486_driver_Ty Sato_car_2005 Subaru Wrx_paxed_43.458
_run_1_class_STH_number_25_tm_53.306_driver_Kevin Mullins_car_Volkswagen Golf R_paxed_43.337
_run_1_class_STU_number_37_tm_55.106_driver_Larry Wang_car_2013 Infiniti G37_paxed_45.627
_run_1_class_STR_number_18_tm_51.486_driver_Sonny Galos_car_2002 Mazda Miata_paxed_42.578
_run_1_class_PAX_number_7_tm_49.442_driver_Michael Parker_car_2017 Ford Focus ST_paxed_38.960
