_run_1_class_STU_number_69_tm_32.98_penalty_DNF_driver_John Vallero_car_2012 Mitsubishi EVO_paxed_27.307
_run_1_class_STR_number_171_tm_36.51_penalty_1_driver_William Wong_car_2006 Mazda Miata_paxed_31.847
_run_1_class_STR_number_4_tm_35.34_penalty_2_driver_Landon Barayuga_car_2008 Honda S2000_paxed_32.534
_run_1_class_SSP_number_010_tm_36.610_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_31.228
_run_1_class_STS_number_23_tm_39.171_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_31.767
_run_1_class_STX_number_49_tm_36.129_driver_Mark Hanson_car_2013 Scion FR-S_paxed_29.481
_run_1_class_ESP_number_53_tm_42.292_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_35.482
_run_1_class_STH_number_20_tm_41.897_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_34.062
_run_1_class_STU_number_511_tm_38.71_penalty_1_driver_Mia Vallero_car_2012 Mitsubishi Evo 10_paxed_33.707
_run_1_class_STR_number_71_tm_38.72_penalty_DNF_driver_Joseph Battista_car_2006 Mazda Miata_paxed_32.021
_run_1_class_STU_number_95_tm_34.056_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_28.198
_run_1_class_STU_number_22_tm_37.453_driver_Joey Hirai_car_2019 Toyota Corolla Hatchback_paxed_31.011
_run_1_class_STU_number_922_tm_42.01_penalty_DNF_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_34.784
_run_1_class_DSP_number_656_tm_35.89_penalty_1_driver_Kevin Fujita_car_2017 Honda Civic_paxed_31.903
_run_1_class_STX_number_40_tm_38.951_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_31.784
_run_1_class_ESP_number_98_tm_89.62_penalty_DNF_driver_Cliff Goto_car_2019 Ford Mustang_paxed_75.191
_run_1_class_STR_number_8_tm_35.438_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_29.307
_run_1_class_STR_number_94_tm_45.88_penalty_DNF_driver_Walton Ching_car_1995 Mazda Miata_paxed_37.942
_run_2_class_STU_number_69_tm_37.078_driver_John Vallero_car_2012 Mitsubishi EVO_paxed_30.700
_run_2_class_STR_number_171_tm_35.500_driver_William Wong_car_2006 Mazda Miata_paxed_29.358
_run_2_class_STR_number_4_tm_35.149_driver_Landon Barayuga_car_2008 Honda S2000_paxed_29.068
_run_2_class_SSP_number_010_tm_35.973_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_30.684
_run_2_class_STS_number_23_tm_39.02_penalty_1_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_33.267
_run_2_class_STX_number_49_tm_36.440_driver_Mark Hanson_car_2013 Scion FR-S_paxed_29.735
_run_2_class_ESP_number_53_tm_38.790_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_32.544
_run_2_class_STH_number_20_tm_39.585_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_32.182
_run_2_class_STU_number_511_tm_38.02_penalty_1_driver_Mia Vallero_car_2012 Mitsubishi Evo 10_paxed_33.136
_run_2_class_STR_number_71_tm_37.213_driver_Joseph Battista_car_2006 Mazda Miata_paxed_30.775
_run_2_class_STU_number_95_tm_33.499_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_27.737
_run_2_class_STU_number_22_tm_36.336_driver_Joey Hirai_car_2019 Toyota Corolla Hatchback_paxed_30.086
_run_2_class_STU_number_922_tm_37.087_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_30.708
_run_2_class_DSP_number_656_tm_34.195_driver_Kevin Fujita_car_2017 Honda Civic_paxed_28.792
_run_2_class_STX_number_40_tm_38.220_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_31.187
_run_2_class_ESP_number_98_tm_36.152_driver_Cliff Goto_car_2019 Ford Mustang_paxed_30.331
_run_1_class_SSP_number_27_tm_36.02_penalty_1_driver_Christian Vega_car_2005 Chevrolet Corvette_paxed_32.431
_run_2_class_STR_number_8_tm_34.209_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_28.290
_run_2_class_STR_number_94_tm_54.377_driver_Walton Ching_car_1995 Mazda Miata_paxed_44.969
_run_3_class_STU_number_69_tm_36.132_driver_John Vallero_car_2012 Mitsubishi EVO_paxed_29.917
_run_3_class_STR_number_171_tm_35.902_driver_William Wong_car_2006 Mazda Miata_paxed_29.690
_run_3_class_STR_number_4_tm_34.85_penalty_DNF_driver_Landon Barayuga_car_2008 Honda S2000_paxed_28.820
_run_3_class_SSP_number_010_tm_35.237_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_30.057
_run_3_class_STS_number_23_tm_38.810_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_31.474
_run_3_class_STX_number_49_tm_36.02_penalty_DNF_driver_Mark Hanson_car_2013 Scion FR-S_paxed_29.392
_run_3_class_ESP_number_53_tm_37.330_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_31.319
_run_3_class_STH_number_20_tm_38.895_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_31.621
_run_3_class_STU_number_511_tm_38.132_driver_Mia Vallero_car_2012 Mitsubishi Evo 10_paxed_31.573
_run_3_class_STR_number_71_tm_36.017_driver_Joseph Battista_car_2006 Mazda Miata_paxed_29.786
_run_3_class_STU_number_95_tm_32.76_penalty_1_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_28.781
_run_3_class_STU_number_22_tm_35.956_driver_Joey Hirai_car_2019 Toyota Corolla Hatchback_paxed_29.771
_run_3_class_STU_number_922_tm_36.814_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_30.481
_run_3_class_DSP_number_656_tm_33.68_penalty_1_driver_Kevin Fujita_car_2017 Honda Civic_paxed_30.042
_run_3_class_STX_number_40_tm_36.639_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_29.897
_run_3_class_ESP_number_98_tm_35.74_penalty_1_driver_Cliff Goto_car_2019 Ford Mustang_paxed_31.663
_run_2_class_SSP_number_27_tm_36.797_driver_Christian Vega_car_2005 Chevrolet Corvette_paxed_31.387
_run_3_class_STR_number_8_tm_34.314_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_28.377
_run_3_class_STR_number_94_tm_39.394_driver_Walton Ching_car_1995 Mazda Miata_paxed_32.578
_run_4_class_STU_number_69_tm_35.455_driver_John Vallero_car_2012 Mitsubishi EVO_paxed_29.356
_run_4_class_STR_number_171_tm_34.305_driver_William Wong_car_2006 Mazda Miata_paxed_28.370
_run_4_class_STR_number_4_tm_33.895_driver_Landon Barayuga_car_2008 Honda S2000_paxed_28.031
_run_4_class_SSP_number_010_tm_35.618_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_30.382
_run_4_class_STS_number_23_tm_38.72_penalty_1_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_33.023
_run_4_class_STX_number_49_tm_35.226_driver_Mark Hanson_car_2013 Scion FR-S_paxed_28.744
_run_4_class_ESP_number_53_tm_37.479_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_31.444
_run_4_class_STH_number_20_tm_38.583_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_31.367
_run_4_class_STU_number_511_tm_37.194_driver_Mia Vallero_car_2012 Mitsubishi Evo 10_paxed_30.796
_run_4_class_STR_number_71_tm_35.682_driver_Joseph Battista_car_2006 Mazda Miata_paxed_29.509
_run_4_class_STU_number_95_tm_33.077_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_27.387
_run_4_class_STU_number_22_tm_35.49_penalty_4_driver_Joey Hirai_car_2019 Toyota Corolla Hatchback_paxed_36.009
_run_4_class_STU_number_922_tm_35.623_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_29.495
_run_4_class_DSP_number_656_tm_34.65_penalty_1_driver_Kevin Fujita_car_2017 Honda Civic_paxed_30.859
_run_4_class_STX_number_40_tm_36.66_penalty_DNF_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_29.914
_run_4_class_ESP_number_98_tm_35.129_driver_Cliff Goto_car_2019 Ford Mustang_paxed_29.473
_run_3_class_SSP_number_27_tm_35.227_driver_Christian Vega_car_2005 Chevrolet Corvette_paxed_30.048
_run_4_class_STR_number_8_tm_34.097_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_28.198
_run_4_class_STR_number_94_tm_38.524_driver_Walton Ching_car_1995 Mazda Miata_paxed_31.859
_run_4_class_SSP_number_27_tm_34.702_driver_Christian Vega_car_2005 Chevrolet Corvette_paxed_29.600
_run_1_class_SSM_number_13_tm_37.11_penalty_DNF_driver_Ty Sato_car_2000 Honda car_paxed_32.471
_run_1_class_HS_number_9_tm_44.389_driver_Madilyn Kubo_car_2015 Toyota Prius V_paxed_34.712
_run_1_class_ES_number_808_tm_42.457_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_33.668
_run_1_class_HS_number_76_tm_36.226_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_28.328
_run_1_class_CS_number_31_tm_60.85_penalty_DNF_driver_Kevin Okumura_car_2005 Honda S2000_paxed_49.227
_run_1_class_SSM_number_83_tm_39.197_driver_Tolkien Leung_car_1983 Porsche 944_paxed_34.297
_run_1_class_BS_number_39_tm_42.91_penalty_DNF_driver_Henry Acosta_car_2018 Porsche Macan_paxed_34.928
_run_1_class_SSM_number_3_tm_44.127_driver_Cheryl Sato_car_2000 Honda S2000_paxed_38.611
_run_1_class_HS_number_6_tm_39.352_driver_Thomas Kubo_car_2015 Toyota Prius V_paxed_30.773
_run_1_class_ES_number_77_tm_38.120_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_30.229
_run_1_class_AS_number_633_tm_35.83_penalty_DNF_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_29.416
_run_1_class_DS_number_333_tm_36.12_penalty_2_driver_Arian Yee_car_2016 Subaru STI_paxed_32.376
_run_1_class_DS_number_44_tm_51.37_penalty_3_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_46.297
_run_1_class_DS_number_31_tm_35.537_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_28.678
_run_1_class_BS_number_808_tm_35.07_penalty_DNF_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_28.546
_run_1_class_DS_number_302_tm_34.68_penalty_DNF_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_27.986
_run_1_class_SSM_number_75_tm_37.117_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_32.477
_run_2_class_SSM_number_13_tm_34.915_driver_Ty Sato_car_2000 Honda car_paxed_30.550
_run_2_class_HS_number_9_tm_42.40_penalty_1_driver_Madilyn Kubo_car_2015 Toyota Prius V_paxed_34.720
_run_2_class_HS_number_76_tm_35.438_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_27.712
_run_2_class_SSM_number_83_tm_38.614_driver_Tolkien Leung_car_1983 Porsche 944_paxed_33.787
_run_2_class_BS_number_39_tm_38.412_driver_Henry Acosta_car_2018 Porsche Macan_paxed_31.267
_run_2_class_SSM_number_3_tm_42.409_driver_Cheryl Sato_car_2000 Honda S2000_paxed_37.107
_run_2_class_HS_number_6_tm_37.968_driver_Thomas Kubo_car_2015 Toyota Prius V_paxed_29.690
_run_2_class_ES_number_77_tm_37.499_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_29.736
_run_2_class_AS_number_633_tm_35.469_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_29.120
_run_2_class_DS_number_333_tm_35.371_driver_Arian Yee_car_2016 Subaru STI_paxed_28.544
_run_2_class_DS_number_44_tm_37.616_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_30.356
_run_2_class_DS_number_31_tm_34.747_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_28.040
_run_2_class_BS_number_808_tm_36.307_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_29.553
_run_2_class_DS_number_302_tm_36.79_penalty_DNF_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_29.689
_run_2_class_SSM_number_75_tm_36.360_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_31.815
_run_3_class_SSM_number_13_tm_34.041_driver_Ty Sato_car_2000 Honda car_paxed_29.785
_run_3_class_HS_number_9_tm_42.611_driver_Madilyn Kubo_car_2015 Toyota Prius V_paxed_33.321
_run_2_class_ES_number_808_tm_40.57_penalty_1_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_33.758
_run_3_class_HS_number_76_tm_35.309_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_27.611
_run_2_class_CS_number_31_tm_35.040_driver_Kevin Okumura_car_2005 Honda S2000_paxed_28.347
_run_3_class_SSM_number_83_tm_38.755_driver_Tolkien Leung_car_1983 Porsche 944_paxed_33.910
_run_3_class_BS_number_39_tm_38.27_penalty_1_driver_Henry Acosta_car_2018 Porsche Macan_paxed_32.779
_run_3_class_SSM_number_3_tm_38.681_driver_Cheryl Sato_car_2000 Honda S2000_paxed_33.845
_run_3_class_HS_number_6_tm_37.890_driver_Thomas Kubo_car_2015 Toyota Prius V_paxed_29.629
_run_3_class_ES_number_77_tm_36.592_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_29.017
_run_3_class_AS_number_633_tm_35.532_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_29.171
_run_3_class_DS_number_333_tm_34.725_driver_Arian Yee_car_2016 Subaru STI_paxed_28.023
_run_3_class_DS_number_44_tm_37.336_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_30.130
_run_3_class_DS_number_31_tm_34.750_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_28.043
_run_3_class_BS_number_808_tm_34.413_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_28.012
_run_3_class_DS_number_302_tm_38.042_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_30.699
_run_3_class_SSM_number_75_tm_36.329_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_31.787
_run_4_class_SSM_number_13_tm_34.277_driver_Ty Sato_car_2000 Honda car_paxed_29.992
_run_4_class_HS_number_9_tm_42.79_penalty_3_driver_Madilyn Kubo_car_2015 Toyota Prius V_paxed_38.153
_run_3_class_ES_number_808_tm_38.731_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_30.713
_run_4_class_HS_number_76_tm_34.527_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_27.000
_run_3_class_CS_number_31_tm_34.954_driver_Kevin Okumura_car_2005 Honda S2000_paxed_28.277
_run_4_class_SSM_number_83_tm_37.892_driver_Tolkien Leung_car_1983 Porsche 944_paxed_33.155
_run_4_class_BS_number_39_tm_40.71_penalty_4_driver_Henry Acosta_car_2018 Porsche Macan_paxed_39.649
_run_4_class_SSM_number_3_tm_38.30_penalty_DNF_driver_Cheryl Sato_car_2000 Honda S2000_paxed_33.512
_run_4_class_HS_number_6_tm_37.67_penalty_1_driver_Thomas Kubo_car_2015 Toyota Prius V_paxed_31.021
_run_4_class_ES_number_77_tm_37.19_penalty_2_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_32.663
_run_4_class_AS_number_633_tm_35.90_penalty_1_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_31.115
_run_4_class_DS_number_333_tm_34.092_driver_Arian Yee_car_2016 Subaru STI_paxed_27.512
_run_4_class_DS_number_44_tm_36.353_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_29.336
_run_4_class_DS_number_31_tm_34.536_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_27.870
_run_4_class_BS_number_808_tm_34.344_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_27.956
_run_4_class_DS_number_302_tm_35.234_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_28.433
_run_4_class_SSM_number_75_tm_36.062_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_31.554
_run_4_class_ES_number_808_tm_37.665_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_29.868
_run_4_class_CS_number_31_tm_34.611_driver_Kevin Okumura_car_2005 Honda S2000_paxed_28.000
_run_1_class_XP_number_72_tm_39.682_driver_Howard Shek_car_1993 Honda Beat_paxed_34.999
_run_1_class_BSP_number_17_tm_34.659_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_29.529
_run_1_class_XP_number_841_tm_42.09_penalty_1_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_38.887
_run_1_class_XP_number_27_tm_38.677_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_34.113
_run_1_class_GS_number_10_tm_35.077_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_27.851
_run_1_class_XP_number_28_tm_36.67_penalty_4_driver_Jon Matsushige_car_Honda Lawnmower_paxed_39.398
_run_1_class_XP_number_33_tm_35.806_driver_Chris Harlow_car_2020 People???s Car GTI_paxed_31.580
_run_1_class_SS_number_7_tm_34.29_penalty_1_driver_Adrian Laposi_car_2017 Porsche Boxster s_paxed_29.866
_run_1_class_XP_number_74_tm_37.61_penalty_1_driver_Hiuwe Aaron Strom_car_2004 Lexus Sportcross_paxed_34.936
_run_1_class_SS_number_85_tm_39.83_penalty_DNF_driver_Ronald Yu_car_2016 Porsche Cayman GT4_paxed_32.780
_run_1_class_SS_number_111_tm_39.45_penalty_1_driver_Marc Goto_car_2020 Chevrolet corvette_paxed_34.113
_run_1_class_XP_number_90_tm_43.389_driver_Max Pham_car_1993 Honda Beat_paxed_38.269
_run_1_class_BSP_number_7_tm_33.345_driver_Michael Parker_car_1971 Datsun 240Z_paxed_28.409
_run_1_class_XP_number_22_tm_35.930_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_31.690
_run_1_class_XP_number_81_tm_37.502_driver_Brendan Matsumura_car_1991 Honda Nsx kit car_paxed_33.076
_run_1_class_GS_number_01_tm_42.40_penalty_DNF_driver_George Kubo_car_2017 Ford Focus ST_paxed_33.665
_run_1_class_XP_number_4_tm_34.32_penalty_1_driver_Bret Desmond_car_1999 BMW 318ti_paxed_32.034
_run_1_class_XP_number_277_tm_35.558_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_31.362
_run_1_class_SM_number_35_tm_32.574_driver_Bradley Lau_car_2009 Nissan GTR_paxed_27.883
_run_2_class_XP_number_72_tm_40.071_driver_Howard Shek_car_1993 Honda Beat_paxed_35.342
_run_2_class_BSP_number_17_tm_34.36_penalty_1_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_30.978
_run_2_class_XP_number_841_tm_37.53_penalty_DNF_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_33.101
_run_2_class_XP_number_27_tm_39.292_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_34.655
_run_2_class_GS_number_10_tm_34.329_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_27.257
_run_2_class_XP_number_28_tm_41.92_penalty_2_driver_Jon Matsushige_car_Honda Lawnmower_paxed_40.501
_run_2_class_SS_number_7_tm_34.767_driver_Adrian Laposi_car_2017 Porsche Boxster s_paxed_28.613
_run_2_class_SS_number_85_tm_35.244_driver_Ronald Yu_car_2016 Porsche Cayman GT4_paxed_29.005
_run_2_class_SS_number_111_tm_36.516_driver_Marc Goto_car_2020 Chevrolet corvette_paxed_30.052
_run_2_class_XP_number_90_tm_40.243_driver_Max Pham_car_1993 Honda Beat_paxed_35.494
_run_2_class_BSP_number_7_tm_32.52_penalty_1_driver_Michael Parker_car_1971 Datsun 240Z_paxed_29.411
_run_2_class_XP_number_22_tm_35.002_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_30.871
_run_2_class_XP_number_81_tm_37.280_driver_Brendan Matsumura_car_1991 Honda Nsx kit car_paxed_32.880
_run_2_class_GS_number_01_tm_39.25_penalty_DNF_driver_George Kubo_car_2017 Ford Focus ST_paxed_31.164
_run_2_class_XP_number_314_tm_36.79_penalty_1_driver_keith kato_car_2001 Honda CR-V_paxed_34.212
_run_2_class_DM_number_8_tm_35.590_driver_Richard Okazaki_car_1995 Mazda Miata_paxed_31.853
_run_2_class_GS_number_00_tm_36.81_penalty_DNF_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_29.227
_run_2_class_XP_number_4_tm_33.234_driver_Bret Desmond_car_1999 BMW 318ti_paxed_29.312
_run_2_class_XP_number_277_tm_36.382_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_32.088
_run_2_class_SM_number_35_tm_32.208_driver_Bradley Lau_car_2009 Nissan GTR_paxed_27.570
_run_3_class_XP_number_72_tm_39.910_driver_Howard Shek_car_1993 Honda Beat_paxed_35.200
_run_3_class_BSP_number_17_tm_33.820_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_28.814
_run_3_class_XP_number_841_tm_35.736_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_31.519
_run_3_class_XP_number_27_tm_38.661_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_34.099
_run_3_class_GS_number_10_tm_34.43_penalty_1_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_28.925
_run_3_class_XP_number_28_tm_36.449_driver_Jon Matsushige_car_Honda Lawnmower_paxed_32.148
_run_2_class_XP_number_33_tm_34.758_driver_Chris Harlow_car_2020 People???s Car GTI_paxed_30.656
_run_3_class_SS_number_7_tm_33.935_driver_Adrian Laposi_car_2017 Porsche Boxster s_paxed_27.928
_run_2_class_XP_number_74_tm_36.33_penalty_DNF_driver_Hiuwe Aaron Strom_car_2004 Lexus Sportcross_paxed_32.043
_run_3_class_SS_number_85_tm_34.296_driver_Ronald Yu_car_2016 Porsche Cayman GT4_paxed_28.225
_run_3_class_SS_number_111_tm_40.35_penalty_3_driver_Marc Goto_car_2020 Chevrolet corvette_paxed_38.146
_run_3_class_XP_number_90_tm_43.109_driver_Max Pham_car_1993 Honda Beat_paxed_38.022
_run_3_class_BSP_number_7_tm_33.175_driver_Michael Parker_car_1971 Datsun 240Z_paxed_28.265
_run_3_class_XP_number_22_tm_34.60_penalty_2_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_34.045
_run_3_class_XP_number_81_tm_36.87_penalty_4_driver_Brendan Matsumura_car_1991 Honda Nsx kit car_paxed_39.575
_run_3_class_GS_number_01_tm_36.042_driver_George Kubo_car_2017 Ford Focus ST_paxed_28.617
_run_3_class_XP_number_314_tm_37.98_penalty_DNF_driver_keith kato_car_2001 Honda CR-V_paxed_33.498
_run_3_class_DM_number_8_tm_36.13_penalty_2_driver_Richard Okazaki_car_1995 Mazda Miata_paxed_35.916
_run_3_class_GS_number_00_tm_36.640_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_29.092
_run_3_class_XP_number_4_tm_32.516_driver_Bret Desmond_car_1999 BMW 318ti_paxed_28.679
_run_3_class_XP_number_277_tm_35.45_penalty_1_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_33.030
_run_3_class_SM_number_35_tm_31.827_driver_Bradley Lau_car_2009 Nissan GTR_paxed_27.243
_run_4_class_XP_number_72_tm_39.486_driver_Howard Shek_car_1993 Honda Beat_paxed_34.826
_run_4_class_BSP_number_17_tm_33.915_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_28.895
_run_4_class_XP_number_841_tm_35.659_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_31.451
_run_4_class_XP_number_27_tm_38.371_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_33.843
_run_4_class_GS_number_10_tm_34.72_penalty_1_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_29.155
_run_4_class_XP_number_28_tm_36.480_driver_Jon Matsushige_car_Honda Lawnmower_paxed_32.175
_run_3_class_XP_number_33_tm_34.298_driver_Chris Harlow_car_2020 People???s Car GTI_paxed_30.250
_run_4_class_SS_number_7_tm_33.43_penalty_DNF_driver_Adrian Laposi_car_2017 Porsche Boxster s_paxed_27.512
_run_3_class_XP_number_74_tm_37.163_driver_Hiuwe Aaron Strom_car_2004 Lexus Sportcross_paxed_32.777
_run_4_class_SS_number_85_tm_34.18_penalty_1_driver_Ronald Yu_car_2016 Porsche Cayman GT4_paxed_29.776
_run_4_class_SS_number_111_tm_35.920_driver_Marc Goto_car_2020 Chevrolet corvette_paxed_29.562
_run_4_class_XP_number_90_tm_46.416_driver_Max Pham_car_1993 Honda Beat_paxed_40.938
_run_4_class_BSP_number_7_tm_32.852_driver_Michael Parker_car_1971 Datsun 240Z_paxed_27.989
_run_4_class_XP_number_22_tm_34.122_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_30.095
_run_4_class_XP_number_81_tm_36.36_penalty_1_driver_Brendan Matsumura_car_1991 Honda Nsx kit car_paxed_33.833
_run_4_class_GS_number_01_tm_36.470_driver_George Kubo_car_2017 Ford Focus ST_paxed_28.957
_run_4_class_XP_number_314_tm_36.521_driver_keith kato_car_2001 Honda CR-V_paxed_32.211
_run_4_class_DM_number_8_tm_35.647_driver_Richard Okazaki_car_1995 Mazda Miata_paxed_31.904
_run_4_class_GS_number_00_tm_36.17_penalty_DNF_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_28.718
_run_4_class_XP_number_4_tm_32.31_penalty_1_driver_Bret Desmond_car_1999 BMW 318ti_paxed_30.261
_run_4_class_XP_number_277_tm_36.38_penalty_1_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_33.851
_run_4_class_SM_number_35_tm_32.37_penalty_2_driver_Bradley Lau_car_2009 Nissan GTR_paxed_31.132
_run_4_class_XP_number_33_tm_35.114_driver_Chris Harlow_car_2020 People???s Car GTI_paxed_30.970
_run_4_class_XP_number_74_tm_36.638_driver_Hiuwe Aaron Strom_car_2004 Lexus Sportcross_paxed_32.314
_run_1_class_PAX_number_61_tm_79.14_penalty_DNF_driver_Kenlie Ward_car_2018 Honda Civic Type R_paxed_63.865
_run_1_class_SM_number_40_tm_39.672_driver_Joshua Horiuchi_car_2007 Ford Mustang GT_paxed_33.959
_run_1_class_PAX_number_8_tm_46.99_penalty_DNF_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_36.746
_run_1_class_PAX_number_63_tm_33.962_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_27.712
_run_1_class_PAX_number_10_tm_35.001_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_27.755
_run_1_class_SM_number_33_tm_35.693_driver_Weston Lee_car_2006 Mitsubishi LanEvo IX_paxed_30.553
_run_1_class_PAX_number_187_tm_31.939_driver_Mark Shrivastava_car_2020 Mazda MX5_paxed_26.413
_run_1_class_PAX_number_17_tm_39.401_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_31.757
_run_1_class_PAX_number_1_tm_36.99_penalty_DNF_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_29.850
_run_1_class_RK_number_17_tm_41.298_driver_Aaron Geronimo_car_2007 Ford Mustang GT_paxed_35.351
_run_1_class_RK_number_57_tm_35.356_driver_Eli Zollo_car_2018 Honda Type R_paxed_28.532
_run_1_class_RK_number_42_tm_39.769_driver_Jennifer Johnston_car_2017 Ford Focus ST_paxed_31.576
_run_1_class_RK_number_95_tm_40.35_penalty_DNF_driver_Sean Canfield_car_2019 Toyota 86_paxed_34.902
_run_1_class_RK_number_24_tm_35.81_penalty_DNF_driver_Jon Guzman_car_2021 Tesla 3_paxed_29.471
_run_1_class_RK_number_11_tm_39.825_driver_Victor Martell_car_1991 BMW 318is_paxed_32.497
_run_1_class_RK_number_89_tm_50.265_driver_Nathan Taylor_car_1977 Chevrolet Camaro_paxed_43.026
_run_1_class_RK_number_9_tm_42.432_driver_James Tenrai_car_2020 Mazda MX-5_paxed_34.327
_run_1_class_PAX_number_18_tm_34.21_penalty_DNF_driver_Mark Pacpaco_car_2018 Honda Civic_paxed_27.607
_run_2_class_PAX_number_61_tm_47.34_penalty_DNF_driver_Kenlie Ward_car_2018 Honda Civic Type R_paxed_38.203
_run_2_class_SM_number_40_tm_37.460_driver_Joshua Horiuchi_car_2007 Ford Mustang GT_paxed_32.065
_run_2_class_PAX_number_8_tm_41.38_penalty_DNF_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_32.359
_run_2_class_PAX_number_63_tm_34.05_penalty_DNF_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_27.784
