_run_1_class_SM_number_15_tm_29.957_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_25.553
_run_1_class_SSM_number_13_tm_30.751_driver_Ty Sato_car_2000 Honda car_paxed_26.784
_run_1_class_AS_number_08_tm_31.906_driver_Daniel Shadrach_car_2016 Nissan 370Z Nismo_paxed_25.971
_run_1_class_SM_number_71_tm_30.26_penalty_1_driver_Joseph Battista_car_2009 Nissan GT-R_paxed_27.517
_run_1_class_BS_number_31_tm_32.915_driver_Kevin Okumura_car_2005 Honda S2000_paxed_26.595
_run_1_class_ES_number_777_tm_34.91_penalty_1_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_29.048
_run_1_class_HS_number_33_tm_34.838_driver_Chris Harlow_car_2014 River Crossing Party_paxed_27.208
_run_1_class_SSM_number_83_tm_34.333_driver_Tolkien Leung_car_1983 Porsche 944_paxed_29.904
_run_1_class_BS_number_13_tm_33.803_driver_Michael Baquiro_car_2018 Subaru WRX STI_paxed_27.312
_run_1_class_HS_number_76_tm_32.216_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_25.160
_run_1_class_SM_number_5_tm_28.80_penalty_1_driver_Ryan Strada_car_2007 Subaru STi_paxed_26.272
_run_1_class_SSM_number_74_tm_30.396_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_26.474
_run_1_class_AS_number_808_tm_32.061_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_26.097
_run_1_class_SM_number_35_tm_29.083_driver_Bradley Lau_car_2009 Nissan GTR_paxed_24.807
_run_1_class_AS_number_633_tm_31.928_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_25.989
_run_1_class_AS_number_17_tm_34.51_penalty_2_driver_Jose Heredia_car_2018 Chevrolet Camaro SS_paxed_31.347
_run_1_class_ES_number_11_tm_47.800_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_37.618
