_run_1_class_SSP_number_11_tm_60.85_penalty_DNF_driver_John Jackson_car__paxed_53.061
_run_1_class_DM_number_841_tm_50.683_driver_Remy Fukumoto_car_2001 Honda S2000_paxed_46.577
_run_1_class_PAX_number_37_tm_47.569_driver_Randall Imaoka_car_2005 Honda S2000_paxed_40.005
_run_1_class_PAX_number_62_tm_48.312_driver_Matthew Jones_car_2016 Mazda Miata_paxed_40.630
_run_1_class_PAX_number_24_tm_48.698_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_42.854
_run_1_class_PAX_number_02_tm_45.80_penalty_1_driver_Chris Carris_car_2016 Ford Focus RS_paxed_39.482
_run_1_class_PAX_number_6_tm_56.53_penalty_DNF_driver_Jack M Evans Jr._car_1980 Toyota Corolla_paxed_47.485
_run_1_class_PAX_number_10_tm_45.999_driver_Ryan Sato_car_2007 Honda S2000_paxed_38.685
_run_1_class_PAX_number_61_tm_55.299_driver_Michael Ward_car_2015 Nissan GTR_paxed_48.110
_run_1_class_PAX_number_9_tm_52.305_driver_James Ky_car_2008 Honda S2000_paxed_43.570
_run_2_class_SSP_number_11_tm_60.14_penalty_DNF_driver_John Jackson_car__paxed_52.442
