_run_1_class_PAX_number_24_tm_34.227_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_29.880
_run_1_class_PAX_number_40_tm_39.64_penalty_DNF_driver_Gregg Serikaku_car_Toyota FRS_paxed_32.584
_run_1_class_STX_number_04_tm_36.928_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_30.354
_run_1_class_STU_number_311_tm_36.336_driver_David Labao_car_2002 BMW Despicable M3_paxed_30.195
_run_1_class_STX_number_16_tm_41.64_penalty_DNF_driver_Andrew Bush_car_1991 BMW 318is_paxed_34.228
_run_1_class_XP_number_47_tm_35.389_driver_Sonny Galos_car_1994 Mazda Miata_paxed_31.566
_run_1_class_XP_number_71_tm_41.435_driver_Ryan Vowell_car_1971 Opel GT_paxed_36.960
_run_1_class_PAX_number_72_tm_35.471_driver_Howard Shek_car_2006 Honda 2000_paxed_28.837
_run_1_class_STU_number_22_tm_38.142_driver_Joey Hirai_car_2016 Subaru WRX STI_paxed_31.696
_run_1_class_XP_number_180_tm_34.255_driver_Jaren Takamatsu_car_1990 Nissan 240sx_paxed_30.555
_run_1_class_XP_number_9_tm_37.501_driver_Joshua Horiuchi_car_2003 Chevrolet Corvette Z06_paxed_33.450
_run_1_class_XP_number_18_tm_36.778_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_32.805
_run_1_class_XP_number_95_tm_35.110_driver_Charles Soriano_car_2017 PINOY POWER_paxed_31.318
_run_1_class_PAX_number_1_tm_35.75_penalty_DNF_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_28.635
_run_1_class_PAX_number_124_tm_32.652_driver_Michael Parker_car_1971 Datsun 240Z_paxed_28.505
_run_1_class_PAX_number_63_tm_34.079_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_28.012
_run_1_class_PAX_number_10_tm_33.645_driver_Ryan Sato_car_2007 Honda S2000_paxed_27.925
_run_1_class_PAX_number_95_tm_32.790_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_27.248
_run_1_class_XP_number_116_tm_34.231_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_30.534
_run_1_class_PAX_number_6_tm_40.842_driver_Jack M Evans Jr._car_2014 Subaru XV Crosstrek_paxed_32.101
_run_1_class_STX_number_41_tm_33.680_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_27.684
_run_1_class_XP_number_14_tm_35.785_driver_Peter Fong_car_1992 Mazda Miata_paxed_31.920
_run_1_class_STX_number_8_tm_34.606_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_28.446
_run_1_class_PAX_number_212_tm_32.692_driver_Ken Van Orman_car_1988 BMW M3_paxed_28.115
_run_1_class_PAX_number_98_tm_32.445_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_27.513
_run_1_class_PAX_number_8_tm_35.169_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_29.049
_run_1_class_XP_number_4_tm_38.809_driver_Bret Desmond_car_1999 BMW 318ti_paxed_34.617
_run_1_class_XP_number_34_tm_35.090_driver_Max Pham_car_Toyota AE86_paxed_31.300
_run_2_class_PAX_number_24_tm_32.916_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_28.735
_run_2_class_PAX_number_40_tm_33.997_driver_Gregg Serikaku_car_Toyota FRS_paxed_27.945
_run_2_class_STX_number_04_tm_35.910_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_29.518
_run_2_class_STU_number_311_tm_36.021_driver_David Labao_car_2002 BMW Despicable M3_paxed_29.933
_run_2_class_STX_number_16_tm_41.990_driver_Andrew Bush_car_1991 BMW 318is_paxed_34.515
_run_2_class_XP_number_47_tm_34.225_driver_Sonny Galos_car_1994 Mazda Miata_paxed_30.528
_run_2_class_XP_number_71_tm_39.601_driver_Ryan Vowell_car_1971 Opel GT_paxed_35.324
_run_2_class_PAX_number_72_tm_34.972_driver_Howard Shek_car_2006 Honda 2000_paxed_28.432
_run_2_class_STU_number_22_tm_36.369_driver_Joey Hirai_car_2016 Subaru WRX STI_paxed_30.222
_run_2_class_XP_number_180_tm_33.917_driver_Jaren Takamatsu_car_1990 Nissan 240sx_paxed_30.253
_run_2_class_XP_number_9_tm_37.832_driver_Joshua Horiuchi_car_2003 Chevrolet Corvette Z06_paxed_33.746
_run_2_class_XP_number_18_tm_36.346_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_32.420
_run_2_class_XP_number_95_tm_33.489_driver_Charles Soriano_car_2017 PINOY POWER_paxed_29.872
_run_2_class_PAX_number_1_tm_33.81_penalty_1_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_28.683
_run_2_class_PAX_number_124_tm_33.191_driver_Michael Parker_car_1971 Datsun 240Z_paxed_28.975
_class_PAX_number_63_tm_999.999_penalty_RRN_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_821.999
_run_2_class_PAX_number_10_tm_33.174_driver_Ryan Sato_car_2007 Honda S2000_paxed_27.534
_run_2_class_PAX_number_95_tm_32.80_penalty_DNF_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_27.256
_run_2_class_XP_number_116_tm_33.261_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_29.668
_run_2_class_PAX_number_6_tm_40.51_penalty_1_driver_Jack M Evans Jr._car_2014 Subaru XV Crosstrek_paxed_33.412
_run_2_class_STX_number_41_tm_33.485_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_27.524
_run_2_class_XP_number_14_tm_35.059_driver_Peter Fong_car_1992 Mazda Miata_paxed_31.272
_run_2_class_STX_number_8_tm_35.333_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_29.043
_run_2_class_PAX_number_212_tm_32.577_driver_Ken Van Orman_car_1988 BMW M3_paxed_28.016
_run_2_class_PAX_number_98_tm_31.281_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_26.526
_run_2_class_PAX_number_8_tm_35.047_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_28.948
_run_2_class_XP_number_4_tm_39.201_driver_Bret Desmond_car_1999 BMW 318ti_paxed_34.967
_run_2_class_XP_number_34_tm_34.424_driver_Max Pham_car_Toyota AE86_paxed_30.706
_run_3_class_PAX_number_24_tm_32.894_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_28.716
_run_3_class_PAX_number_40_tm_33.798_driver_Gregg Serikaku_car_Toyota FRS_paxed_27.781
_run_3_class_STX_number_04_tm_37.156_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_30.542
_run_3_class_STU_number_311_tm_34.231_driver_David Labao_car_2002 BMW Despicable M3_paxed_28.445
_run_3_class_STX_number_16_tm_40.938_driver_Andrew Bush_car_1991 BMW 318is_paxed_33.651
_run_3_class_XP_number_47_tm_33.988_driver_Sonny Galos_car_1994 Mazda Miata_paxed_30.317
_run_3_class_XP_number_71_tm_37.665_driver_Ryan Vowell_car_1971 Opel GT_paxed_33.597
_run_3_class_PAX_number_72_tm_35.555_driver_Howard Shek_car_2006 Honda 2000_paxed_28.906
_run_3_class_STU_number_22_tm_36.019_driver_Joey Hirai_car_2016 Subaru WRX STI_paxed_29.931
_run_3_class_XP_number_180_tm_33.866_driver_Jaren Takamatsu_car_1990 Nissan 240sx_paxed_30.208
_run_3_class_XP_number_9_tm_37.108_driver_Joshua Horiuchi_car_2003 Chevrolet Corvette Z06_paxed_33.100
_run_3_class_XP_number_18_tm_36.25_penalty_DNF_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_32.335
_run_3_class_XP_number_95_tm_34.98_penalty_2_driver_Charles Soriano_car_2017 PINOY POWER_paxed_34.770
_run_3_class_PAX_number_1_tm_34.192_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_27.387
_run_3_class_PAX_number_124_tm_31.836_driver_Michael Parker_car_1971 Datsun 240Z_paxed_27.792
_run_2_class_PAX_number_63_tm_34.10_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_29.674
_run_3_class_PAX_number_95_tm_32.405_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_26.928
_run_3_class_XP_number_116_tm_33.094_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_29.519
_run_3_class_PAX_number_6_tm_40.968_driver_Jack M Evans Jr._car_2014 Subaru XV Crosstrek_paxed_32.200
_run_3_class_XP_number_14_tm_33.137_driver_Peter Fong_car_1992 Mazda Miata_paxed_29.558
_run_3_class_STX_number_8_tm_34.74_penalty_1_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_30.200
_run_3_class_STX_number_8_tm_34.74_penalty_1_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_30.200
_run_3_class_PAX_number_212_tm_32.121_driver_Ken Van Orman_car_1988 BMW M3_paxed_27.624
_run_3_class_PAX_number_98_tm_31.61_penalty_1_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_28.501
_run_3_class_PAX_number_8_tm_33.50_penalty_1_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_29.323
_class_XP_number_4_tm_999.999_penalty_RRN_driver_Bret Desmond_car_1999 BMW 318ti_paxed_891.999
_run_3_class_XP_number_34_tm_34.123_driver_Max Pham_car_Toyota AE86_paxed_30.437
_run_4_class_PAX_number_24_tm_33.008_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_28.815
_run_4_class_PAX_number_40_tm_33.221_driver_Gregg Serikaku_car_Toyota FRS_paxed_27.307
_run_4_class_STX_number_04_tm_36.635_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_30.113
_run_4_class_STU_number_311_tm_34.150_driver_David Labao_car_2002 BMW Despicable M3_paxed_28.378
_run_4_class_STX_number_16_tm_40.931_driver_Andrew Bush_car_1991 BMW 318is_paxed_33.645
_run_4_class_XP_number_47_tm_33.325_driver_Sonny Galos_car_1994 Mazda Miata_paxed_29.725
_run_4_class_XP_number_71_tm_37.878_driver_Ryan Vowell_car_1971 Opel GT_paxed_33.787
_run_4_class_PAX_number_72_tm_34.931_driver_Howard Shek_car_2006 Honda 2000_paxed_28.398
_run_4_class_STU_number_22_tm_35.384_driver_Joey Hirai_car_2016 Subaru WRX STI_paxed_29.404
_run_4_class_XP_number_180_tm_33.508_driver_Jaren Takamatsu_car_1990 Nissan 240sx_paxed_29.889
_run_4_class_XP_number_9_tm_37.099_driver_Joshua Horiuchi_car_2003 Chevrolet Corvette Z06_paxed_33.092
_run_4_class_XP_number_18_tm_37.91_penalty_1_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_35.599
_run_4_class_XP_number_95_tm_33.296_driver_Charles Soriano_car_2017 PINOY POWER_paxed_29.700
_run_4_class_PAX_number_1_tm_32.981_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_26.417
_run_4_class_PAX_number_124_tm_31.743_driver_Michael Parker_car_1971 Datsun 240Z_paxed_27.711
_run_3_class_PAX_number_63_tm_33.611_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_27.628
_run_3_class_PAX_number_10_tm_32.923_driver_Ryan Sato_car_2007 Honda S2000_paxed_27.326
_run_4_class_PAX_number_95_tm_33.69_penalty_3_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_32.982
_run_4_class_XP_number_116_tm_33.549_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_29.925
_run_4_class_PAX_number_6_tm_40.589_driver_Jack M Evans Jr._car_2014 Subaru XV Crosstrek_paxed_31.902
_run_3_class_STX_number_41_tm_33.175_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_27.269
_run_4_class_XP_number_14_tm_35.152_driver_Peter Fong_car_1992 Mazda Miata_paxed_31.355
_run_4_class_STX_number_8_tm_35.609_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_29.270
_run_4_class_PAX_number_212_tm_32.406_driver_Ken Van Orman_car_1988 BMW M3_paxed_27.869
_run_4_class_PAX_number_98_tm_45.30_penalty_DNF_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_38.414
_run_4_class_PAX_number_8_tm_33.240_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_27.456
_run_3_class_XP_number_4_tm_38.436_driver_Bret Desmond_car_1999 BMW 318ti_paxed_34.284
_run_4_class_XP_number_34_tm_37.812_driver_Max Pham_car_Toyota AE86_paxed_33.728
_run_4_class_PAX_number_63_tm_33.422_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_27.472
_run_4_class_PAX_number_10_tm_32.746_driver_Ryan Sato_car_2007 Honda S2000_paxed_27.179
_run_4_class_XP_number_4_tm_37.546_driver_Bret Desmond_car_1999 BMW 318ti_paxed_33.491
_run_1_class_RK_number_002_tm_45.664_driver_Cody Kaneshiro_car_2015 Honda Accord_paxed_35.891
_run_1_class_RK_number_014_tm_51.188_driver_Marlo Garcia_car_1989 Nissan 300zx_paxed_41.871
_run_1_class_RK_number_29_tm_37.621_driver_Matt Tom_car_2017 Mazda MX-5_paxed_32.918
_run_1_class_RK_number_6_tm_42.215_driver_Marc Biondo_car_2004 Ford Mustang GT_paxed_33.940
_run_1_class_RK_number_48_tm_40.49_penalty_1_driver_Kaina Lingaton_car_BMW 340_paxed_34.161
_run_1_class_RK_number_911_tm_38.83_penalty_DNF_driver_Ronald Yu_car_2009 Porsche 911_paxed_32.073
_run_1_class_RK_number_001_tm_44.694_driver_Danny Chew_car_2017 BMW M2_paxed_38.123
_run_1_class_RK_number_30_tm_41.227_driver_Moe Sy_car_2008 BMW 135i_paxed_34.259
_run_1_class_RK_number_1_tm_42.139_driver_Conrad Holmberg_car_2004 Nissan 350z_paxed_34.132
_run_1_class_RK_number_03_tm_42.287_driver_Gareth Kaneshiro_car_2017 Ford Focus ST_paxed_33.533
_run_1_class_RK_number_141_tm_40.378_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_34.805
_run_1_class_RK_number_46_tm_63.95_penalty_DNF_driver_Melanie Roller_car_2016 Audi TT_paxed_52.375
_run_1_class_RK_number_99_tm_44.754_driver_Lucas Clouse_car_2013 Mazda 3_paxed_35.803
_run_1_class_RK_number_17_tm_42.959_driver_Sam Stimson_car_1990 Mazda Mx5_paxed_34.109
_run_1_class_RK_number_02_tm_52.864_driver_Ty Kaneshiro_car_2015 Honda Accord_paxed_41.551
_run_1_class_RK_number_180_tm_43.09_penalty_DNF_driver_Jason Romero_car_2003 Mitsubishi lancer evolution_paxed_36.885
_run_1_class_RK_number_143_tm_39.18_penalty_1_driver_Kyle Ingram_car_2017 Ford Focus RS_paxed_36.732
_run_1_class_RK_number_022_tm_37.691_driver_Bryan Miguel_car_2015 Subaru STI_paxed_31.321
_run_1_class_RK_number_76_tm_37.835_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_29.738
_run_1_class_RK_number_44_tm_38.350_driver_Andrew Halsey_car_2016 Ford Focus ST_paxed_30.680
_run_1_class_RK_number_12_tm_36.927_driver_Cameron McAllister_car_2015 Ford Focus ST_paxed_31.314
_run_1_class_RK_number_09_tm_41.596_driver_Jacob Kunkle_car_2016 Subaru WRX STI_paxed_35.606
_run_1_class_RK_number_13_tm_37.986_driver_Adrian Laposi_car_2017 Volkswagen R_paxed_30.882
_run_1_class_RK_number_25_tm_36.699_driver_Kea Hashimoto_car_2015 Ford Fiesta St_paxed_28.845
_run_1_class_RK_number_55_tm_41.375_driver_Jason Key_car_2016 Subaru STI_paxed_35.623
_run_1_class_RK_number_2_tm_51.137_driver_Donna Norton_car_2008 Mercedes-Benz SLK_paxed_41.420
_run_1_class_RK_number_07_tm_54.517_driver_Clayton Konikson_car_2007 Porsche 911_paxed_45.031
_run_1_class_RK_number_616_tm_42.850_driver_James Murdough_car_2016 Ford Focus ST_paxed_33.980
_run_1_class_RK_number_026_tm_64.366_driver_Juan Vargas_car_2007 Mazda RX-8_paxed_52.136
_run_1_class_SMF_number_7_tm_35.189_driver_Daniel Boatman_car_Honda CR-X_paxed_29.840
_run_2_class_RK_number_002_tm_42.276_driver_Cody Kaneshiro_car_2015 Honda Accord_paxed_33.228
_run_1_class_RK_number_80_tm_43.878_driver_Shantelle Clarke_car_2003 Mitsubishi Lancer_paxed_37.559
_run_2_class_RK_number_014_tm_45.85_penalty_DNF_driver_Marlo Garcia_car_1989 Nissan 300zx_paxed_37.505
_run_2_class_RK_number_29_tm_36.488_driver_Matt Tom_car_2017 Mazda MX-5_paxed_31.927
_run_2_class_RK_number_6_tm_42.363_driver_Marc Biondo_car_2004 Ford Mustang GT_paxed_34.059
_run_2_class_RK_number_48_tm_38.875_driver_Kaina Lingaton_car_BMW 340_paxed_31.255
_run_2_class_RK_number_911_tm_37.690_driver_Ronald Yu_car_2009 Porsche 911_paxed_31.131
_run_2_class_RK_number_001_tm_39.02_penalty_DNF_driver_Danny Chew_car_2017 BMW M2_paxed_33.284
_run_2_class_RK_number_30_tm_38.73_penalty_DNF_driver_Moe Sy_car_2008 BMW 135i_paxed_32.184
_run_2_class_RK_number_1_tm_40.340_driver_Conrad Holmberg_car_2004 Nissan 350z_paxed_32.675
_run_2_class_RK_number_03_tm_38.354_driver_Gareth Kaneshiro_car_2017 Ford Focus ST_paxed_30.414
_run_2_class_RK_number_141_tm_33.503_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_28.879
_run_2_class_RK_number_46_tm_54.32_penalty_DNF_driver_Melanie Roller_car_2016 Audi TT_paxed_44.488
_run_2_class_RK_number_99_tm_40.946_driver_Lucas Clouse_car_2013 Mazda 3_paxed_32.756
_run_2_class_RK_number_17_tm_41.762_driver_Sam Stimson_car_1990 Mazda Mx5_paxed_33.159
_run_2_class_RK_number_02_tm_63.821_driver_Ty Kaneshiro_car_2015 Honda Accord_paxed_50.163
_run_2_class_RK_number_180_tm_40.272_driver_Jason Romero_car_2003 Mitsubishi lancer evolution_paxed_34.472
_run_2_class_RK_number_143_tm_37.159_driver_Kyle Ingram_car_2017 Ford Focus RS_paxed_33.145
_run_2_class_RK_number_022_tm_36.577_driver_Bryan Miguel_car_2015 Subaru STI_paxed_30.395
_run_2_class_RK_number_76_tm_37.154_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_29.203
_run_2_class_RK_number_44_tm_38.382_driver_Andrew Halsey_car_2016 Ford Focus ST_paxed_30.705
_run_2_class_RK_number_12_tm_36.759_driver_Cameron McAllister_car_2015 Ford Focus ST_paxed_31.171
_run_2_class_RK_number_09_tm_40.122_driver_Jacob Kunkle_car_2016 Subaru WRX STI_paxed_34.344
_run_2_class_RK_number_13_tm_36.226_driver_Adrian Laposi_car_2017 Volkswagen R_paxed_29.451
_run_2_class_RK_number_25_tm_36.560_driver_Kea Hashimoto_car_2015 Ford Fiesta St_paxed_28.736
_run_2_class_RK_number_55_tm_37.643_driver_Jason Key_car_2016 Subaru STI_paxed_32.410
_run_2_class_RK_number_2_tm_46.52_penalty_DNF_driver_Donna Norton_car_2008 Mercedes-Benz SLK_paxed_37.681
_run_2_class_RK_number_07_tm_42.183_driver_Clayton Konikson_car_2007 Porsche 911_paxed_34.843
_run_2_class_RK_number_616_tm_42.70_penalty_DNF_driver_James Murdough_car_2016 Ford Focus ST_paxed_33.861
_run_2_class_RK_number_026_tm_48.14_penalty_DNF_driver_Juan Vargas_car_2007 Mazda RX-8_paxed_38.993
_run_2_class_SMF_number_7_tm_46.34_penalty_2_driver_Daniel Boatman_car_Honda CR-X_paxed_42.688
_run_3_class_RK_number_002_tm_42.054_driver_Cody Kaneshiro_car_2015 Honda Accord_paxed_33.054
_run_2_class_RK_number_80_tm_42.325_driver_Shantelle Clarke_car_2003 Mitsubishi Lancer_paxed_36.230
_run_3_class_RK_number_014_tm_46.712_driver_Marlo Garcia_car_1989 Nissan 300zx_paxed_38.210
_run_3_class_RK_number_29_tm_36.066_driver_Matt Tom_car_2017 Mazda MX-5_paxed_31.557
_run_3_class_RK_number_6_tm_41.029_driver_Marc Biondo_car_2004 Ford Mustang GT_paxed_32.987
_run_3_class_RK_number_48_tm_39.320_driver_Kaina Lingaton_car_BMW 340_paxed_31.613
_run_3_class_RK_number_911_tm_36.860_driver_Ronald Yu_car_2009 Porsche 911_paxed_30.446
_run_3_class_RK_number_001_tm_39.67_penalty_DNF_driver_Danny Chew_car_2017 BMW M2_paxed_33.838
_run_3_class_RK_number_30_tm_37.90_penalty_1_driver_Moe Sy_car_2008 BMW 135i_paxed_33.156
_run_3_class_RK_number_1_tm_47.73_penalty_DNF_driver_Conrad Holmberg_car_2004 Nissan 350z_paxed_38.661
_run_3_class_RK_number_03_tm_36.080_driver_Gareth Kaneshiro_car_2017 Ford Focus ST_paxed_28.611
_run_3_class_RK_number_141_tm_34.387_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_29.641
_run_3_class_RK_number_46_tm_53.16_penalty_DNF_driver_Melanie Roller_car_2016 Audi TT_paxed_43.538
_run_3_class_RK_number_99_tm_38.712_driver_Lucas Clouse_car_2013 Mazda 3_paxed_30.969
_run_3_class_RK_number_17_tm_40.219_driver_Sam Stimson_car_1990 Mazda Mx5_paxed_31.933
_run_3_class_RK_number_02_tm_42.69_penalty_DNF_driver_Ty Kaneshiro_car_2015 Honda Accord_paxed_33.554
_run_3_class_RK_number_180_tm_42.156_driver_Jason Romero_car_2003 Mitsubishi lancer evolution_paxed_36.085
_run_3_class_RK_number_143_tm_40.671_driver_Kyle Ingram_car_2017 Ford Focus RS_paxed_36.278
_run_3_class_RK_number_022_tm_36.620_driver_Bryan Miguel_car_2015 Subaru STI_paxed_30.431
_run_3_class_RK_number_76_tm_37.284_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_29.305
_run_3_class_RK_number_44_tm_37.101_driver_Andrew Halsey_car_2016 Ford Focus ST_paxed_29.680
_run_3_class_RK_number_12_tm_37.229_driver_Cameron McAllister_car_2015 Ford Focus ST_paxed_31.570
_run_3_class_RK_number_09_tm_39.375_driver_Jacob Kunkle_car_2016 Subaru WRX STI_paxed_33.705
_run_3_class_RK_number_13_tm_36.071_driver_Adrian Laposi_car_2017 Volkswagen R_paxed_29.325
_run_3_class_RK_number_25_tm_35.885_driver_Kea Hashimoto_car_2015 Ford Fiesta St_paxed_28.205
_run_3_class_RK_number_55_tm_37.511_driver_Jason Key_car_2016 Subaru STI_paxed_32.296
_run_3_class_RK_number_2_tm_58.962_driver_Donna Norton_car_2008 Mercedes-Benz SLK_paxed_47.759
_run_3_class_RK_number_07_tm_43.905_driver_Clayton Konikson_car_2007 Porsche 911_paxed_36.265
_run_3_class_RK_number_616_tm_50.101_driver_James Murdough_car_2016 Ford Focus ST_paxed_39.730
_run_3_class_RK_number_026_tm_44.631_driver_Juan Vargas_car_2007 Mazda RX-8_paxed_36.151
_run_3_class_SMF_number_7_tm_34.424_driver_Daniel Boatman_car_Honda CR-X_paxed_29.191
_run_4_class_RK_number_002_tm_41.569_driver_Cody Kaneshiro_car_2015 Honda Accord_paxed_32.673
_run_3_class_RK_number_80_tm_39.785_driver_Shantelle Clarke_car_2003 Mitsubishi Lancer_paxed_34.055
_run_4_class_RK_number_014_tm_45.65_penalty_DNF_driver_Marlo Garcia_car_1989 Nissan 300zx_paxed_37.341
_run_4_class_RK_number_29_tm_35.056_driver_Matt Tom_car_2017 Mazda MX-5_paxed_30.674
_run_4_class_RK_number_6_tm_41.020_driver_Marc Biondo_car_2004 Ford Mustang GT_paxed_32.980
_run_4_class_RK_number_48_tm_38.806_driver_Kaina Lingaton_car_BMW 340_paxed_31.200
_run_4_class_RK_number_911_tm_36.720_driver_Ronald Yu_car_2009 Porsche 911_paxed_30.330
_run_4_class_RK_number_001_tm_39.066_driver_Danny Chew_car_2017 BMW M2_paxed_33.323
_run_4_class_RK_number_30_tm_37.771_driver_Moe Sy_car_2008 BMW 135i_paxed_31.387
_run_4_class_RK_number_1_tm_41.881_driver_Conrad Holmberg_car_2004 Nissan 350z_paxed_33.923
_run_4_class_RK_number_03_tm_36.043_driver_Gareth Kaneshiro_car_2017 Ford Focus ST_paxed_28.582
_run_4_class_RK_number_141_tm_32.78_penalty_DNF_driver_Kent Roller_car_2017 Audi R8 V10 Coupe_paxed_28.256
_run_4_class_RK_number_46_tm_50.111_driver_Melanie Roller_car_2016 Audi TT_paxed_41.040
_run_4_class_RK_number_99_tm_37.542_driver_Lucas Clouse_car_2013 Mazda 3_paxed_30.033
_run_4_class_RK_number_17_tm_40.382_driver_Sam Stimson_car_1990 Mazda Mx5_paxed_32.063
_run_4_class_RK_number_02_tm_43.69_penalty_3_driver_Ty Kaneshiro_car_2015 Honda Accord_paxed_39.056
_run_4_class_RK_number_180_tm_40.430_driver_Jason Romero_car_2003 Mitsubishi lancer evolution_paxed_34.608
_run_4_class_RK_number_143_tm_36.261_driver_Kyle Ingram_car_2017 Ford Focus RS_paxed_32.344
_run_4_class_RK_number_022_tm_36.520_driver_Bryan Miguel_car_2015 Subaru STI_paxed_30.348
_run_4_class_RK_number_76_tm_36.934_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_29.030
_run_4_class_RK_number_44_tm_36.908_driver_Andrew Halsey_car_2016 Ford Focus ST_paxed_29.526
_run_4_class_RK_number_12_tm_36.48_penalty_1_driver_Cameron McAllister_car_2015 Ford Focus ST_paxed_32.631
_run_4_class_RK_number_09_tm_39.674_driver_Jacob Kunkle_car_2016 Subaru WRX STI_paxed_33.960
_run_4_class_RK_number_13_tm_35.887_driver_Adrian Laposi_car_2017 Volkswagen R_paxed_29.176
_run_4_class_RK_number_25_tm_35.729_driver_Kea Hashimoto_car_2015 Ford Fiesta St_paxed_28.082
_run_4_class_RK_number_55_tm_46.71_penalty_1_driver_Jason Key_car_2016 Subaru STI_paxed_41.939
_run_4_class_RK_number_2_tm_47.610_driver_Donna Norton_car_2008 Mercedes-Benz SLK_paxed_38.564
_run_4_class_RK_number_07_tm_44.600_driver_Clayton Konikson_car_2007 Porsche 911_paxed_36.839
_run_4_class_RK_number_616_tm_41.902_driver_James Murdough_car_2016 Ford Focus ST_paxed_33.228
_run_4_class_RK_number_026_tm_41.35_penalty_DNF_driver_Juan Vargas_car_2007 Mazda RX-8_paxed_33.493
_run_4_class_SMF_number_7_tm_35.391_driver_Daniel Boatman_car_Honda CR-X_paxed_30.011
_run_4_class_RK_number_80_tm_39.641_driver_Shantelle Clarke_car_2003 Mitsubishi Lancer_paxed_33.932
_run_1_class_FJB_number_8_tm_40.249_driver_Payten Downey_car_Maranello_paxed_33.567
_run_1_class_FJB_number_9_tm_52.808_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_44.041
_run_1_class_FJB_number_66_tm_54.238_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_45.234
_run_1_class_FJB_number_71_tm_50.880_driver_Kyson Parker_car_2009 Margay Kart_paxed_42.433
_run_1_class_FJB_number_108_tm_42.885_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_35.766
_run_1_class_FJA_number_01_tm_42.996_driver_Madilyn Kubo_car_Avanti Kart_paxed_37.148
