_run_1_class_STU_number_69_tm_32.98_penalty_DNF_driver_John Vallero_car_2012 Mitsubishi EVO_paxed_27.307
_run_1_class_STR_number_171_tm_36.51_penalty_1_driver_William Wong_car_2006 Mazda Miata_paxed_31.847
_run_1_class_STR_number_4_tm_35.34_penalty_2_driver_Landon Barayuga_car_2008 Honda S2000_paxed_32.534
_run_1_class_SSP_number_010_tm_36.610_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_31.228
_run_1_class_STS_number_23_tm_39.171_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_31.767
_run_1_class_STX_number_49_tm_36.129_driver_Mark Hanson_car_2013 Scion FR-S_paxed_29.481
_run_1_class_ESP_number_53_tm_42.292_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_35.482
_run_1_class_STH_number_20_tm_41.897_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_34.062
_run_1_class_STU_number_511_tm_38.71_penalty_1_driver_Mia Vallero_car_2012 Mitsubishi Evo 10_paxed_33.707
_run_1_class_STR_number_71_tm_38.72_penalty_DNF_driver_Joseph Battista_car_2006 Mazda Miata_paxed_32.021
_run_1_class_STU_number_95_tm_34.056_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_28.198
_run_1_class_STU_number_22_tm_37.453_driver_Joey Hirai_car_2019 Toyota Corolla Hatchback_paxed_31.011
_run_1_class_STU_number_922_tm_42.01_penalty_DNF_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_34.784
_run_1_class_DSP_number_656_tm_35.89_penalty_1_driver_Kevin Fujita_car_2017 Honda Civic_paxed_31.903
_run_1_class_STX_number_40_tm_38.951_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_31.784
_run_1_class_ESP_number_98_tm_89.62_penalty_DNF_driver_Cliff Goto_car_2019 Ford Mustang_paxed_75.191
_run_1_class_STR_number_8_tm_35.438_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_29.307
_run_1_class_STR_number_94_tm_45.88_penalty_DNF_driver_Walton Ching_car_1995 Mazda Miata_paxed_37.942
_run_2_class_STU_number_69_tm_37.078_driver_John Vallero_car_2012 Mitsubishi EVO_paxed_30.700
_run_2_class_STR_number_171_tm_35.500_driver_William Wong_car_2006 Mazda Miata_paxed_29.358
_run_2_class_STR_number_4_tm_35.149_driver_Landon Barayuga_car_2008 Honda S2000_paxed_29.068
_run_2_class_SSP_number_010_tm_35.973_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_30.684
_run_2_class_STS_number_23_tm_39.02_penalty_1_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_33.267
_run_2_class_STX_number_49_tm_36.440_driver_Mark Hanson_car_2013 Scion FR-S_paxed_29.735
_run_2_class_ESP_number_53_tm_38.790_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_32.544
_run_2_class_STH_number_20_tm_39.585_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_32.182
_run_2_class_STU_number_511_tm_38.02_penalty_1_driver_Mia Vallero_car_2012 Mitsubishi Evo 10_paxed_33.136
_run_2_class_STR_number_71_tm_37.213_driver_Joseph Battista_car_2006 Mazda Miata_paxed_30.775
_run_2_class_STU_number_95_tm_33.499_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_27.737
_run_2_class_STU_number_22_tm_36.336_driver_Joey Hirai_car_2019 Toyota Corolla Hatchback_paxed_30.086
_run_2_class_STU_number_922_tm_37.087_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_30.708
_run_2_class_DSP_number_656_tm_34.195_driver_Kevin Fujita_car_2017 Honda Civic_paxed_28.792
_run_2_class_STX_number_40_tm_38.220_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_31.187
_run_2_class_ESP_number_98_tm_36.152_driver_Cliff Goto_car_2019 Ford Mustang_paxed_30.331
_run_1_class_SSP_number_27_tm_36.02_penalty_1_driver_Christian Vega_car_2005 Chevrolet Corvette_paxed_32.431
_run_2_class_STR_number_8_tm_34.209_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_28.290
