_run_1_class_SM_number_171_tm_41.91_penalty_1_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_37.455
_run_1_class_SM_number_15_tm_35.088_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_29.930
_run_1_class_XP_number_90_tm_39.689_driver_Max Pham_car_2006 Honda S2000_paxed_35.085
_run_1_class_PAX_number_40_tm_36.924_driver_Gregg Serikaku_car_Toyota FRS_paxed_30.019
_run_1_class_XP_number_71_tm_43.193_driver_Ryan Vowell_car_1971 Opel GT_paxed_38.182
_run_1_class_XP_number_28_tm_36.813_driver_Jon Matsushige_car_1991 BMW 320is_paxed_32.542
_run_1_class_PAX_number_6_tm_41.27_penalty_2_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_35.355
_run_1_class_XP_number_18_tm_38.659_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_34.174
_run_1_class_XP_number_4_tm_37.746_driver_Bret Desmond_car_1999 BMW 318ti_paxed_33.367
_run_1_class_PAX_number_24_tm_37.312_driver_Jennifer Parker_car_2015 Volkswagen GTI_paxed_29.327
_run_1_class_SM_number_71_tm_36.277_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_30.944
_run_1_class_SM_number_5_tm_33.19_penalty_DNF_driver_Ryan Strada_car_2007 Subaru STi_paxed_28.311
_run_1_class_PAX_number_10_tm_35.777_driver_Ryan Sato_car_2006 Mazda Miata_paxed_29.444
_run_1_class_PAX_number_63_tm_37.39_penalty_2_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_33.650
_run_1_class_XP_number_116_tm_39.595_driver_Ashton Wells_car_1971 Opel GT_paxed_35.001
_run_1_class_PAX_number_95_tm_36.133_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_29.773
_run_1_class_SM_number_94_tm_41.538_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_35.431
_run_1_class_PAX_number_98_tm_35.08_penalty_1_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_31.110
_run_1_class_PAX_number_124_tm_38.295_driver_Michael Parker_car_2017 Ford Focus ST_paxed_30.099
_run_1_class_PAX_number_41_tm_36.563_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_29.762
_run_1_class_PAX_number_212_tm_35.62_penalty_1_driver_Ken Van Orman_car_1988 BMW M3_paxed_32.089
_run_1_class_PAX_number_1_tm_37.074_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_29.436
_run_1_class_SM_number_35_tm_35.14_penalty_1_driver_Bradley Lau_car_2009 Nissan GTR_paxed_31.680
_run_2_class_SM_number_171_tm_37.036_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_31.591
_run_2_class_SM_number_15_tm_34.359_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_29.308
_run_2_class_XP_number_90_tm_39.137_driver_Max Pham_car_2006 Honda S2000_paxed_34.597
_run_2_class_PAX_number_40_tm_36.623_driver_Gregg Serikaku_car_Toyota FRS_paxed_29.774
_run_2_class_XP_number_71_tm_42.06_penalty_1_driver_Ryan Vowell_car_1971 Opel GT_paxed_38.949
_run_2_class_XP_number_28_tm_36.121_driver_Jon Matsushige_car_1991 BMW 320is_paxed_31.930
_run_2_class_PAX_number_6_tm_42.55_penalty_1_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_34.793
_run_2_class_XP_number_18_tm_37.091_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_32.788
_run_2_class_XP_number_4_tm_38.083_driver_Bret Desmond_car_1999 BMW 318ti_paxed_33.665
_run_2_class_PAX_number_24_tm_36.77_penalty_1_driver_Jennifer Parker_car_2015 Volkswagen GTI_paxed_30.473
_run_2_class_SM_number_71_tm_35.943_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_30.659
_run_2_class_SM_number_5_tm_34.47_penalty_1_driver_Ryan Strada_car_2007 Subaru STi_paxed_31.108
_run_2_class_PAX_number_63_tm_36.77_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_31.520
_run_2_class_XP_number_116_tm_38.302_driver_Ashton Wells_car_1971 Opel GT_paxed_33.858
_run_2_class_PAX_number_95_tm_35.814_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_29.510
_run_2_class_SM_number_94_tm_39.934_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_34.063
_run_2_class_PAX_number_98_tm_34.844_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_29.234
_run_2_class_PAX_number_124_tm_37.683_driver_Michael Parker_car_2017 Ford Focus ST_paxed_29.618
_run_2_class_PAX_number_41_tm_35.894_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_29.217
_run_2_class_PAX_number_212_tm_35.380_driver_Ken Van Orman_car_1988 BMW M3_paxed_30.179
_run_2_class_PAX_number_1_tm_37.393_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_29.690
_run_2_class_SM_number_35_tm_34.322_driver_Bradley Lau_car_2009 Nissan GTR_paxed_29.276
_run_3_class_SM_number_171_tm_37.15_penalty_DNF_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_31.688
_run_3_class_SM_number_15_tm_34.482_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_29.413
_run_3_class_XP_number_90_tm_38.842_driver_Max Pham_car_2006 Honda S2000_paxed_34.336
_run_3_class_PAX_number_40_tm_35.779_driver_Gregg Serikaku_car_Toyota FRS_paxed_29.088
_run_3_class_XP_number_71_tm_40.582_driver_Ryan Vowell_car_1971 Opel GT_paxed_35.874
_run_3_class_XP_number_28_tm_35.95_penalty_1_driver_Jon Matsushige_car_1991 BMW 320is_paxed_33.547
_run_3_class_PAX_number_6_tm_42.641_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_33.302
_run_3_class_XP_number_18_tm_40.874_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_36.132
_run_3_class_XP_number_4_tm_37.251_driver_Bret Desmond_car_1999 BMW 318ti_paxed_32.929
_run_3_class_PAX_number_24_tm_37.874_driver_Jennifer Parker_car_2015 Volkswagen GTI_paxed_29.768
_run_3_class_SM_number_71_tm_35.275_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_30.089
_run_3_class_SM_number_5_tm_33.83_penalty_1_driver_Ryan Strada_car_2007 Subaru STi_paxed_30.562
_run_2_class_PAX_number_10_tm_35.434_driver_Ryan Sato_car_2006 Mazda Miata_paxed_29.162
_run_3_class_XP_number_116_tm_38.18_penalty_1_driver_Ashton Wells_car_1971 Opel GT_paxed_35.519
_run_3_class_PAX_number_95_tm_35.882_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_29.566
_run_3_class_SM_number_94_tm_39.910_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_34.043
_run_3_class_PAX_number_98_tm_34.480_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_28.928
_run_3_class_PAX_number_124_tm_37.864_driver_Michael Parker_car_2017 Ford Focus ST_paxed_29.761
_run_3_class_PAX_number_41_tm_35.293_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_28.728
_run_3_class_PAX_number_212_tm_35.467_driver_Ken Van Orman_car_1988 BMW M3_paxed_30.253
_run_3_class_PAX_number_1_tm_36.497_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_28.978
_run_3_class_SM_number_35_tm_34.538_driver_Bradley Lau_car_2009 Nissan GTR_paxed_29.460
_run_3_class_PAX_number_10_tm_34.944_driver_Ryan Sato_car_2006 Mazda Miata_paxed_28.758
_run_3_class_PAX_number_63_tm_36.438_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_29.624
_run_1_class_GS_number_10_tm_39.492_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_31.040
_run_1_class_AS_number_08_tm_37.441_driver_Daniel Shadrach_car_2016 Nissan 370Z Nismo_paxed_30.476
_run_1_class_ES_number_77_tm_38.17_penalty_DNF_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_30.039
_run_1_class_BS_number_13_tm_38.695_driver_Michael Baquiro_car_2018 Subaru WRX STI_paxed_31.265
_run_1_class_STX_number_04_tm_39.63_penalty_DNF_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_32.219
_run_1_class_STX_number_4_tm_38.099_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_30.974
_run_1_class_AS_number_11_tm_36.895_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_30.032
_run_1_class_SS_number_8_tm_36.66_penalty_1_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_31.585
_run_1_class_STR_number_8_tm_38.575_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_31.747
_run_1_class_AS_number_50_tm_40.833_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_33.238
_run_1_class_GS_number_006_tm_38.771_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_30.474
_run_1_class_GS_number_06_tm_40.392_driver_George Kubo_car_2017 Ford Focus ST_paxed_31.748
_run_1_class_AS_number_808_tm_37.49_penalty_DNF_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_30.516
_run_1_class_ES_number_808_tm_40.821_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_32.126
_run_1_class_HS_number_76_tm_39.36_penalty_1_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_32.302
_run_1_class_CS_number_9_tm_39.920_driver_Tom Richards_car_2004 Mazda RX8_paxed_32.135
_run_1_class_AS_number_633_tm_36.684_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_29.860
_run_1_class_HS_number_33_tm_38.295_driver_Chris Harlow_car_2014 River Crossing Party_paxed_29.908
_run_1_class_DS_number_2_tm_40.39_penalty_1_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_33.657
_run_1_class_AS_number_83_tm_40.626_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_33.069
_run_1_class_STU_number_47_tm_40.217_driver_Diego Agbayani_car_2004 Subaru STi_paxed_33.138
_run_1_class_STH_number_41_tm_37.103_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_30.090
_run_1_class_STR_number_72_tm_39.733_driver_Howard Shek_car_2006 Honda 2000_paxed_32.700
_run_1_class_DS_number_922_tm_39.481_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_31.347
_run_2_class_GS_number_10_tm_40.49_penalty_DNF_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_31.825
_run_2_class_AS_number_08_tm_37.243_driver_Daniel Shadrach_car_2016 Nissan 370Z Nismo_paxed_30.315
_run_2_class_ES_number_77_tm_39.704_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_31.247
_run_2_class_BS_number_13_tm_38.630_driver_Michael Baquiro_car_2018 Subaru WRX STI_paxed_31.213
_run_2_class_STX_number_04_tm_39.10_penalty_DNF_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_31.788
_run_2_class_STX_number_4_tm_37.418_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_30.420
_run_2_class_AS_number_11_tm_35.908_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_29.229
_run_2_class_SS_number_8_tm_36.458_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_29.786
_run_2_class_STR_number_8_tm_38.449_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_31.643
_run_2_class_AS_number_50_tm_39.55_penalty_1_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_33.821
_run_2_class_GS_number_006_tm_37.724_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_29.651
_run_2_class_GS_number_06_tm_40.360_driver_George Kubo_car_2017 Ford Focus ST_paxed_31.722
_run_2_class_AS_number_808_tm_38.264_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_31.146
_run_2_class_ES_number_808_tm_39.679_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_31.227
_run_2_class_HS_number_76_tm_39.038_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_30.488
_run_2_class_CS_number_9_tm_39.277_driver_Tom Richards_car_2004 Mazda RX8_paxed_31.617
_run_2_class_AS_number_633_tm_37.368_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_30.417
_run_2_class_HS_number_33_tm_38.356_driver_Chris Harlow_car_2014 River Crossing Party_paxed_29.956
_run_2_class_DS_number_2_tm_38.791_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_30.800
_run_2_class_AS_number_83_tm_38.224_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_31.114
_run_2_class_STU_number_47_tm_38.266_driver_Diego Agbayani_car_2004 Subaru STi_paxed_31.531
_run_2_class_STH_number_41_tm_36.916_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_29.938
_run_2_class_STR_number_72_tm_37.154_driver_Howard Shek_car_2006 Honda 2000_paxed_30.577
_run_2_class_DS_number_922_tm_38.349_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_30.449
_run_3_class_GS_number_10_tm_39.005_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_30.657
_run_3_class_AS_number_08_tm_37.197_driver_Daniel Shadrach_car_2016 Nissan 370Z Nismo_paxed_30.278
_run_3_class_BS_number_13_tm_38.426_driver_Michael Baquiro_car_2018 Subaru WRX STI_paxed_31.048
_run_3_class_STX_number_04_tm_39.494_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_32.108
_run_3_class_STX_number_4_tm_37.622_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_30.586
_run_3_class_AS_number_11_tm_35.526_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_28.918
_run_3_class_SS_number_8_tm_36.135_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_29.522
_run_3_class_STR_number_8_tm_38.943_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_32.050
_run_3_class_AS_number_50_tm_39.18_penalty_1_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_33.520
_run_3_class_GS_number_006_tm_37.815_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_29.722
_run_3_class_GS_number_06_tm_39.096_driver_George Kubo_car_2017 Ford Focus ST_paxed_30.729
_run_3_class_AS_number_808_tm_38.169_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_31.069
