_run_1_class_STS_number_47_tm_34.39_penalty_2_driver_Sonny Galos_car_1994 Mazda Miata_paxed_31.403
_run_1_class_BSP_number_24_tm_34.71_penalty_DNF_driver_Amy Lee_car_1971 Datsun 240Z_paxed_29.607
_run_1_class_STS_number_008_tm_36.240_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_29.644
_run_1_class_STX_number_4_tm_34.49_penalty_1_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_29.994
_run_1_class_SSP_number_010_tm_34.15_penalty_1_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_31.161
_run_1_class_STX_number_04_tm_34.067_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_28.003
_run_1_class_STX_number_31_tm_35.93_penalty_DNF_driver_Michael Baquiro_car_2014 Scion Frs_paxed_29.534
_run_1_class_STS_number_71_tm_34.725_driver_Joseph Battista_car_1994 Mazda Miata_paxed_28.405
_run_1_class_BSP_number_240_tm_32.242_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_27.502
_run_1_class_BSP_number_05_tm_33.721_driver_Vidal Dabis_car_2005 Honda S2000_paxed_28.764
_run_1_class_STR_number_72_tm_33.126_driver_Howard Shek_car_2006 Honda 2000_paxed_27.494
_run_1_class_STR_number_46_tm_35.737_driver_Ken Kiwada_car_2004 Honda S2000_paxed_29.661
_run_1_class_STH_number_205_tm_42.366_driver_Andrew Heitkamp_car_2005 Saab 9-2x Aero_paxed_0.000
_run_1_class_ASP_number_022_tm_36.815_driver_Bryan Miguel_car_2015 Subaru STI_paxed_31.513
_run_1_class_STR_number_8_tm_33.01_penalty_1_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_29.058
_run_1_class_SSP_number_92_tm_34.167_driver_Avery Tsui_car_2008 Lotus Exige_paxed_29.451
_run_1_class_STX_number_41_tm_31.616_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_25.988
_run_1_class_STU_number_47_tm_33.955_driver_Diego Agbayani_car_2004 Subaru STi_paxed_28.216
_run_1_class_DM_number_841_tm_33.480_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_30.332
_run_1_class_STS_number_27_tm_38.403_driver_Christian Vega_car_2009 Mazda RX-8_paxed_31.413
_run_2_class_STS_number_47_tm_0.00_penalty_RR_driver_Sonny Galos_car_1994 Mazda Miata_paxed_0.000
_run_2_class_BSP_number_24_tm_34.32_penalty_1_driver_Amy Lee_car_1971 Datsun 240Z_paxed_30.980
_run_2_class_STS_number_008_tm_35.817_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_29.298
_run_2_class_STX_number_4_tm_34.007_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_27.953
_run_2_class_SSP_number_010_tm_35.845_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_30.898
_run_2_class_STX_number_04_tm_34.25_penalty_1_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_29.797
_run_2_class_STX_number_31_tm_34.513_driver_Michael Baquiro_car_2014 Scion Frs_paxed_28.369
_run_2_class_STS_number_71_tm_33.329_driver_Joseph Battista_car_1994 Mazda Miata_paxed_27.263
_run_2_class_BSP_number_240_tm_31.827_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_27.148
_run_2_class_BSP_number_05_tm_32.810_driver_Vidal Dabis_car_2005 Honda S2000_paxed_27.986
_run_2_class_STR_number_72_tm_31.968_driver_Howard Shek_car_2006 Honda 2000_paxed_26.533
_run_2_class_STR_number_46_tm_35.188_driver_Ken Kiwada_car_2004 Honda S2000_paxed_29.206
_run_2_class_STH_number_205_tm_39.755_driver_Andrew Heitkamp_car_2005 Saab 9-2x Aero_paxed_0.000
_run_2_class_ASP_number_022_tm_35.24_penalty_1_driver_Bryan Miguel_car_2015 Subaru STI_paxed_31.877
_run_2_class_STR_number_8_tm_34.950_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_29.008
_run_2_class_SSP_number_92_tm_33.193_driver_Avery Tsui_car_2008 Lotus Exige_paxed_28.612
_run_2_class_STX_number_41_tm_31.308_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_25.735
_run_2_class_STU_number_47_tm_33.629_driver_Diego Agbayani_car_2004 Subaru STi_paxed_27.945
_run_2_class_DM_number_841_tm_33.659_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_30.495
_run_2_class_STS_number_27_tm_37.049_driver_Christian Vega_car_2009 Mazda RX-8_paxed_30.306
_run_3_class_STS_number_47_tm_32.427_driver_Sonny Galos_car_1994 Mazda Miata_paxed_26.525
_run_3_class_BSP_number_24_tm_33.692_driver_Amy Lee_car_1971 Datsun 240Z_paxed_28.739
_run_3_class_STS_number_008_tm_34.810_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_28.474
_run_3_class_STX_number_4_tm_32.384_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_26.619
_run_3_class_SSP_number_010_tm_33.034_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_28.475
_run_3_class_STX_number_04_tm_34.450_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_28.317
_run_3_class_STX_number_31_tm_34.332_driver_Michael Baquiro_car_2014 Scion Frs_paxed_28.220
_run_3_class_STS_number_71_tm_0.00_penalty_RR_driver_Joseph Battista_car_1994 Mazda Miata_paxed_0.000
_run_3_class_BSP_number_240_tm_31.752_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_27.084
_run_3_class_BSP_number_05_tm_32.968_driver_Vidal Dabis_car_2005 Honda S2000_paxed_28.121
_run_3_class_STR_number_72_tm_31.591_driver_Howard Shek_car_2006 Honda 2000_paxed_26.220
_run_3_class_STR_number_46_tm_34.772_driver_Ken Kiwada_car_2004 Honda S2000_paxed_28.860
_run_3_class_STH_number_205_tm_40.036_driver_Andrew Heitkamp_car_2005 Saab 9-2x Aero_paxed_0.000
_run_3_class_ASP_number_022_tm_34.85_penalty_1_driver_Bryan Miguel_car_2015 Subaru STI_paxed_31.543
_run_3_class_STR_number_8_tm_33.461_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_27.772
_run_3_class_SSP_number_92_tm_32.976_driver_Avery Tsui_car_2008 Lotus Exige_paxed_28.425
_run_3_class_STX_number_41_tm_31.020_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_25.498
_run_3_class_STU_number_47_tm_33.160_driver_Diego Agbayani_car_2004 Subaru STi_paxed_27.555
_run_3_class_DM_number_841_tm_32.675_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_29.603
_run_3_class_STS_number_27_tm_37.181_driver_Christian Vega_car_2009 Mazda RX-8_paxed_30.414
_run_4_class_STS_number_47_tm_32.65_penalty_DNF_driver_Sonny Galos_car_1994 Mazda Miata_paxed_26.707
_run_4_class_BSP_number_24_tm_33.894_driver_Amy Lee_car_1971 Datsun 240Z_paxed_28.911
_run_4_class_STS_number_008_tm_34.888_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_28.538
_run_4_class_STX_number_4_tm_32.355_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_26.595
_run_4_class_SSP_number_010_tm_33.103_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_28.534
_run_4_class_STX_number_04_tm_33.90_penalty_1_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_29.509
_run_4_class_STX_number_31_tm_34.832_driver_Michael Baquiro_car_2014 Scion Frs_paxed_28.631
