_run_1_class_SM_number_171_tm_41.91_penalty_1_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_37.455
_run_1_class_SM_number_15_tm_35.088_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_29.930
_run_1_class_XP_number_90_tm_39.689_driver_Max Pham_car_2006 Honda S2000_paxed_35.085
_run_1_class_PAX_number_40_tm_36.924_driver_Gregg Serikaku_car_Toyota FRS_paxed_30.019
_run_1_class_XP_number_71_tm_43.193_driver_Ryan Vowell_car_1971 Opel GT_paxed_38.182
_run_1_class_XP_number_28_tm_36.813_driver_Jon Matsushige_car_1991 BMW 320is_paxed_32.542
_run_1_class_PAX_number_6_tm_41.27_penalty_2_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_35.355
_run_1_class_XP_number_18_tm_38.659_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_34.174
_run_1_class_XP_number_4_tm_37.746_driver_Bret Desmond_car_1999 BMW 318ti_paxed_33.367
_run_1_class_PAX_number_24_tm_37.312_driver_Jennifer Parker_car_2015 Volkswagen GTI_paxed_29.327
_run_1_class_SM_number_71_tm_36.277_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_30.944
_run_1_class_SM_number_5_tm_33.19_penalty_DNF_driver_Ryan Strada_car_2007 Subaru STi_paxed_28.311
_run_1_class_PAX_number_10_tm_35.777_driver_Ryan Sato_car_2006 Mazda Miata_paxed_29.444
