_run_1_class_PAX_number_7_tm_46.056_driver_Michael Parker_car_2022 Tesla 3_paxed_38.456
_run_1_class_PAX_number_61_tm_57.54_penalty_1_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_48.048
_run_1_class_SSM_number_68_tm_52.378_driver_John Vallero_car_2002 Honda S2000_paxed_46.249
_run_1_class_SSM_number_13_tm_49.190_driver_Ty Sato_car_2000 Honda car_paxed_43.434
_run_1_class_PAX_number_10_tm_54.980_driver_Ryan Sato_car_2012 BMW 135i_paxed_46.787
_run_1_class_PAX_number_63_tm_50.77_penalty_1_driver_Steven Serikaku_car_2020 Tesla Model 3_paxed_43.799
_run_1_class_PAX_number_17_tm_56.56_penalty_DNF_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_46.039
_run_1_class_SM_number_95_tm_53.559_driver_Sean Canfield_car_2019 Toyota 86_paxed_46.489
_run_1_class_STX_number_49_tm_57.64_penalty_2_driver_Mark Hanson_car_2013 Scion FR-S_paxed_50.359
_run_1_class_STS_number_23_tm_57.190_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_46.495
_run_1_class_PAX_number_71_tm_46.61_penalty_1_driver_Jennifer Parker_car_2022 Tesla 3_paxed_40.589
_run_1_class_PAX_number_1_tm_49.476_driver_Michael Ward_car_2017 Ford Focus RS_paxed_39.927
_run_1_class_SSM_number_511_tm_54.573_driver_Mia Vallero_car_2002 Honda S2000_paxed_48.187
_run_1_class_SSM_number_3_tm_58.784_driver_Cheryl Sato_car_2000 Honda S2000_paxed_51.906
_run_1_class_STR_number_9_tm_49.392_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_40.896
_run_1_class_PAX_number_8_tm_50.18_penalty_1_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_43.205
_run_1_class_SSM_number_7_tm_54.300_driver_Nguyen Le_car_1994 Mazda RX7_paxed_47.946
_run_1_class_STS_number_44_tm_67.52_penalty_DNF_driver_Neal Cook_car_1991 Toyota MR2_paxed_54.893
_run_1_class_PAX_number_18_tm_48.92_penalty_1_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_43.027
_run_1_class_PAX_number_35_tm_46.499_driver_Bradley Lau_car_2009 Nissan GTR_paxed_39.105
_run_2_class_PAX_number_7_tm_45.65_penalty_1_driver_Michael Parker_car_2022 Tesla 3_paxed_39.787
_run_2_class_PAX_number_61_tm_44.27_penalty_DNF_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_35.725
_run_2_class_SSM_number_68_tm_51.47_penalty_1_driver_John Vallero_car_2002 Honda S2000_paxed_47.214
_run_2_class_SSM_number_13_tm_49.005_driver_Ty Sato_car_2000 Honda car_paxed_43.271
_run_2_class_PAX_number_63_tm_50.14_penalty_1_driver_Steven Serikaku_car_2020 Tesla Model 3_paxed_43.276
_run_2_class_PAX_number_17_tm_56.363_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_45.879
_run_2_class_SM_number_95_tm_52.345_driver_Sean Canfield_car_2019 Toyota 86_paxed_45.435
_run_2_class_STX_number_49_tm_50.45_penalty_1_driver_Mark Hanson_car_2013 Scion FR-S_paxed_42.851
_run_2_class_STS_number_23_tm_55.699_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_45.283
_run_2_class_PAX_number_71_tm_47.008_driver_Jennifer Parker_car_2022 Tesla 3_paxed_39.251
_run_2_class_PAX_number_1_tm_48.093_driver_Michael Ward_car_2017 Ford Focus RS_paxed_38.811
_run_2_class_SSM_number_511_tm_52.765_driver_Mia Vallero_car_2002 Honda S2000_paxed_46.591
_run_2_class_SSM_number_3_tm_56.420_driver_Cheryl Sato_car_2000 Honda S2000_paxed_49.818
_run_2_class_STR_number_9_tm_47.919_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_39.676
_run_2_class_PAX_number_8_tm_50.613_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_41.907
_run_2_class_SSM_number_7_tm_51.217_driver_Nguyen Le_car_1994 Mazda RX7_paxed_45.224
_run_2_class_STS_number_44_tm_57.259_driver_Neal Cook_car_1991 Toyota MR2_paxed_46.551
_run_2_class_PAX_number_18_tm_45.996_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_38.866
_run_2_class_PAX_number_35_tm_45.910_driver_Bradley Lau_car_2009 Nissan GTR_paxed_38.610
_run_3_class_PAX_number_7_tm_46.233_driver_Michael Parker_car_2022 Tesla 3_paxed_38.604
_run_3_class_PAX_number_61_tm_53.519_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_43.189
_run_3_class_SSM_number_68_tm_52.20_penalty_1_driver_John Vallero_car_2002 Honda S2000_paxed_47.858
_run_3_class_SSM_number_13_tm_48.72_penalty_4_driver_Ty Sato_car_2000 Honda car_paxed_50.083
_run_2_class_PAX_number_10_tm_54.40_penalty_1_driver_Ryan Sato_car_2012 BMW 135i_paxed_47.996
_run_3_class_PAX_number_63_tm_49.181_driver_Steven Serikaku_car_2020 Tesla Model 3_paxed_40.820
_run_3_class_PAX_number_17_tm_56.422_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_45.927
_run_3_class_SM_number_95_tm_52.79_penalty_1_driver_Sean Canfield_car_2019 Toyota 86_paxed_47.557
_run_3_class_STX_number_49_tm_49.61_penalty_1_driver_Mark Hanson_car_2013 Scion FR-S_paxed_42.165
_run_3_class_STS_number_23_tm_56.155_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_45.654
_run_3_class_PAX_number_71_tm_46.463_driver_Jennifer Parker_car_2022 Tesla 3_paxed_38.796
_run_3_class_PAX_number_1_tm_48.17_penalty_1_driver_Michael Ward_car_2017 Ford Focus RS_paxed_40.487
_run_3_class_SSM_number_511_tm_52.674_driver_Mia Vallero_car_2002 Honda S2000_paxed_46.511
_run_3_class_SSM_number_3_tm_55.038_driver_Cheryl Sato_car_2000 Honda S2000_paxed_48.598
_run_3_class_STR_number_9_tm_48.385_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_40.062
_run_3_class_PAX_number_8_tm_50.281_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_41.632
_run_3_class_SSM_number_7_tm_51.343_driver_Nguyen Le_car_1994 Mazda RX7_paxed_45.335
_run_3_class_STS_number_44_tm_56.822_driver_Neal Cook_car_1991 Toyota MR2_paxed_46.196
_run_3_class_PAX_number_18_tm_46.517_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_39.306
_run_3_class_PAX_number_35_tm_46.416_driver_Bradley Lau_car_2009 Nissan GTR_paxed_39.035
_run_4_class_PAX_number_7_tm_46.548_driver_Michael Parker_car_2022 Tesla 3_paxed_38.867
_run_4_class_PAX_number_61_tm_54.26_penalty_1_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_45.401
_run_4_class_SSM_number_68_tm_51.744_driver_John Vallero_car_2002 Honda S2000_paxed_45.689
_run_4_class_SSM_number_13_tm_49.186_driver_Ty Sato_car_2000 Honda car_paxed_43.431
_run_3_class_PAX_number_10_tm_53.93_penalty_1_driver_Ryan Sato_car_2012 BMW 135i_paxed_47.596
_run_4_class_PAX_number_63_tm_48.521_driver_Steven Serikaku_car_2020 Tesla Model 3_paxed_40.272
_run_4_class_PAX_number_17_tm_62.100_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_50.549
_run_4_class_SM_number_95_tm_51.979_driver_Sean Canfield_car_2019 Toyota 86_paxed_45.117
_run_4_class_STX_number_49_tm_48.61_penalty_DNF_driver_Mark Hanson_car_2013 Scion FR-S_paxed_39.714
_run_4_class_STS_number_23_tm_55.600_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_45.202
_run_4_class_PAX_number_71_tm_46.227_driver_Jennifer Parker_car_2022 Tesla 3_paxed_38.599
_run_4_class_PAX_number_1_tm_47.477_driver_Michael Ward_car_2017 Ford Focus RS_paxed_38.313
_run_4_class_SSM_number_511_tm_63.413_driver_Mia Vallero_car_2002 Honda S2000_paxed_55.993
_run_4_class_SSM_number_3_tm_53.799_driver_Cheryl Sato_car_2000 Honda S2000_paxed_47.504
_run_4_class_PAX_number_10_tm_54.156_driver_Ryan Sato_car_2012 BMW 135i_paxed_46.086
_run_4_class_STR_number_9_tm_48.137_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_39.857
_run_4_class_PAX_number_8_tm_50.138_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_41.514
_run_4_class_SSM_number_7_tm_52.21_penalty_DNF_driver_Nguyen Le_car_1994 Mazda RX7_paxed_46.101
_run_4_class_STS_number_44_tm_55.195_driver_Neal Cook_car_1991 Toyota MR2_paxed_44.873
_run_4_class_PAX_number_18_tm_47.41_penalty_1_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_41.751
_run_4_class_PAX_number_35_tm_45.93_penalty_1_driver_Bradley Lau_car_2009 Nissan GTR_paxed_40.309
_run_1_class_RK_number_14_tm_62.60_penalty_DNF_driver_Gabriel Powell_car_2007 Porsche 997 Turbo_paxed_53.397
_run_1_class_BSP_number_24_tm_51.810_driver_Amy Lee_car_1971 Datsun 240Z_paxed_44.142
_run_1_class_RK_number_16_tm_56.56_penalty_DNF_driver_Connor Burch_car_2021 Subaru WRX_paxed_45.643
_run_1_class_DM_number_8_tm_50.82_penalty_1_driver_Richard Okazaki_car_1995 Mazda Miata_paxed_47.432
_run_1_class_ASP_number_33_tm_53.800_driver_Weston Lee_car_2021 Toyota Supra_paxed_45.676
_run_1_class_DSP_number_9_tm_44.00_penalty_DNF_driver_David Arashiro_car_2019 Honda Civic_paxed_37.136
_run_1_class_SSP_number_10_tm_50.715_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_43.259
_run_1_class_RK_number_114_tm_58.24_penalty_DNF_driver_Christopher Powell_car_2007 Porsche 997 Turbo_paxed_49.678
_run_1_class_BSP_number_240_tm_51.072_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_43.513
_run_1_class_RK_number_91_tm_60.271_driver_Bruce Burch_car_2021 Subaru WRX_paxed_48.638
_run_1_class_RK_number_5_tm_73.466_driver_Chris Ovitt_car_2020 Mazda Mx5_paxed_59.507
_run_1_class_RK_number_57_tm_59.59_penalty_DNF_driver_Priya Zollo_car_2018 Honda Type R_paxed_48.089
_run_1_class_RK_number_23_tm_52.64_penalty_DNF_driver_William Rivera_car_2019 Honda Civic Type R_paxed_42.480
_run_1_class_RK_number_31_tm_58.215_driver_Troy Felder_car_2022 Toyota GR86_paxed_46.979
_run_1_class_ASP_number_76_tm_49.796_driver_Jon Guzman_car_2021 Tesla 3_paxed_42.276
_run_1_class_RK_number_72_tm_62.268_driver_Corey Chang_car_2020 Mazda Miata_paxed_50.437
_run_2_class_RK_number_14_tm_56.846_driver_Gabriel Powell_car_2007 Porsche 997 Turbo_paxed_48.489
_run_2_class_BSP_number_24_tm_50.201_driver_Amy Lee_car_1971 Datsun 240Z_paxed_42.771
_run_2_class_RK_number_16_tm_56.328_driver_Connor Burch_car_2021 Subaru WRX_paxed_45.456
_run_2_class_DM_number_8_tm_53.378_driver_Richard Okazaki_car_1995 Mazda Miata_paxed_47.933
_run_2_class_ASP_number_33_tm_53.055_driver_Weston Lee_car_2021 Toyota Supra_paxed_45.043
_run_2_class_DSP_number_9_tm_49.08_penalty_DNF_driver_David Arashiro_car_2019 Honda Civic_paxed_41.423
_run_2_class_SSP_number_10_tm_51.267_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_43.730
_run_2_class_RK_number_5_tm_63.62_penalty_DNF_driver_Chris Ovitt_car_2020 Mazda Mx5_paxed_51.532
_run_2_class_RK_number_57_tm_61.925_driver_Priya Zollo_car_2018 Honda Type R_paxed_49.973
_run_2_class_RK_number_23_tm_50.766_driver_William Rivera_car_2019 Honda Civic Type R_paxed_40.968
_run_2_class_RK_number_31_tm_53.003_driver_Troy Felder_car_2022 Toyota GR86_paxed_42.773
_run_2_class_ASP_number_76_tm_49.935_driver_Jon Guzman_car_2021 Tesla 3_paxed_42.394
_run_2_class_RK_number_72_tm_58.247_driver_Corey Chang_car_2020 Mazda Miata_paxed_47.180
_run_2_class_RK_number_114_tm_76.63_penalty_DNF_driver_Christopher Powell_car_2007 Porsche 997 Turbo_paxed_65.365
_run_2_class_RK_number_91_tm_57.59_penalty_DNF_driver_Bruce Burch_car_2021 Subaru WRX_paxed_46.475
_run_3_class_RK_number_14_tm_54.652_driver_Gabriel Powell_car_2007 Porsche 997 Turbo_paxed_46.618
_run_3_class_BSP_number_24_tm_50.210_driver_Amy Lee_car_1971 Datsun 240Z_paxed_42.778
_run_3_class_RK_number_16_tm_56.757_driver_Connor Burch_car_2021 Subaru WRX_paxed_45.802
_run_3_class_DM_number_8_tm_52.041_driver_Richard Okazaki_car_1995 Mazda Miata_paxed_46.732
_run_3_class_ASP_number_33_tm_52.883_driver_Weston Lee_car_2021 Toyota Supra_paxed_44.897
_run_3_class_DSP_number_9_tm_50.163_driver_David Arashiro_car_2019 Honda Civic_paxed_42.337
_run_3_class_SSP_number_10_tm_50.95_penalty_1_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_45.166
_run_3_class_RK_number_114_tm_56.118_driver_Christopher Powell_car_2007 Porsche 997 Turbo_paxed_47.868
_run_2_class_BSP_number_240_tm_49.315_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_42.016
_run_3_class_RK_number_91_tm_56.827_driver_Bruce Burch_car_2021 Subaru WRX_paxed_45.859
_run_3_class_RK_number_5_tm_57.83_penalty_DNF_driver_Chris Ovitt_car_2020 Mazda Mx5_paxed_46.842
_run_3_class_RK_number_57_tm_56.740_driver_Priya Zollo_car_2018 Honda Type R_paxed_45.789
_run_3_class_RK_number_23_tm_49.615_driver_William Rivera_car_2019 Honda Civic Type R_paxed_40.039
_run_3_class_RK_number_31_tm_52.630_driver_Troy Felder_car_2022 Toyota GR86_paxed_42.472
_run_3_class_ASP_number_76_tm_49.44_penalty_DNF_driver_Jon Guzman_car_2021 Tesla 3_paxed_41.974
_run_3_class_RK_number_72_tm_56.155_driver_Corey Chang_car_2020 Mazda Miata_paxed_45.485
_run_4_class_RK_number_14_tm_54.325_driver_Gabriel Powell_car_2007 Porsche 997 Turbo_paxed_46.339
_run_4_class_BSP_number_24_tm_48.68_penalty_DNF_driver_Amy Lee_car_1971 Datsun 240Z_paxed_41.475
_run_4_class_RK_number_16_tm_55.864_driver_Connor Burch_car_2021 Subaru WRX_paxed_45.082
_run_4_class_DM_number_8_tm_50.302_driver_Richard Okazaki_car_1995 Mazda Miata_paxed_45.171
_run_4_class_ASP_number_33_tm_56.025_driver_Weston Lee_car_2021 Toyota Supra_paxed_47.565
_run_4_class_DSP_number_9_tm_48.512_driver_David Arashiro_car_2019 Honda Civic_paxed_40.944
_run_4_class_SSP_number_10_tm_49.889_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_42.555
_run_4_class_RK_number_114_tm_52.780_driver_Christopher Powell_car_2007 Porsche 997 Turbo_paxed_45.021
_run_3_class_BSP_number_240_tm_48.812_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_41.587
_run_4_class_RK_number_91_tm_56.412_driver_Bruce Burch_car_2021 Subaru WRX_paxed_45.524
_run_4_class_RK_number_5_tm_59.237_driver_Chris Ovitt_car_2020 Mazda Mx5_paxed_47.981
_run_4_class_RK_number_57_tm_73.66_penalty_DNF_driver_Priya Zollo_car_2018 Honda Type R_paxed_59.443
_run_4_class_RK_number_23_tm_49.844_driver_William Rivera_car_2019 Honda Civic Type R_paxed_40.224
_run_4_class_RK_number_31_tm_51.782_driver_Troy Felder_car_2022 Toyota GR86_paxed_41.788
_run_4_class_ASP_number_76_tm_48.66_penalty_DNF_driver_Jon Guzman_car_2021 Tesla 3_paxed_41.312
_run_4_class_RK_number_72_tm_55.497_driver_Corey Chang_car_2020 Mazda Miata_paxed_44.952
_run_4_class_BSP_number_240_tm_48.389_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_41.227
_run_1_class_HS_number_8_tm_59.981_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_47.145
_run_1_class_DS_number_922_tm_51.978_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_41.946
_run_1_class_XSB_number_34_tm_51.51_penalty_1_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_45.537
_run_1_class_CS_number_00_tm_55.882_driver_Paul Kishaba_car_2021 Mazda Miata_paxed_45.264
_run_1_class_CS_number_31_tm_51.193_driver_Kevin Okumura_car_2005 Honda S2000_paxed_41.466
_run_1_class_GS_number_63_tm_55.036_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_43.698
_run_1_class_HS_number_27_tm_59.855_driver_Shasta Yamada_car_2015 Honda Fit_paxed_47.046
_run_1_class_GS_number_10_tm_50.870_driver_Thomas Kubo_car_2017 Ford Focus ST_paxed_40.390
_run_1_class_BS_number_27_tm_53.277_driver_Casey Murata_car_2006 BMW Z4 M Roadster_paxed_43.580
_run_1_class_DS_number_007_tm_47.811_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_38.583
_run_1_class_CAMC_number_94_tm_59.35_penalty_DNF_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_48.607
_run_1_class_BS_number_00_tm_70.94_penalty_DNF_driver_Brian Niimi_car_2017 BMW M2_paxed_58.028
_run_1_class_BS_number_808_tm_50.721_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_41.489
_run_1_class_CAMC_number_98_tm_51.907_driver_Cliff Goto_car_2019 Ford Mustang_paxed_42.511
_run_2_class_GS_number_01_tm_50.876_driver_George Kubo_car_2017 Ford Focus ST_paxed_40.395
_run_2_class_DS_number_57_tm_50.879_driver_Eli Zollo_car_2018 Honda Type R_paxed_41.059
_run_2_class_HS_number_8_tm_59.12_penalty_DNF_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_46.468
_run_2_class_DS_number_922_tm_50.615_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_40.846
_run_2_class_XSB_number_34_tm_51.010_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_43.409
_run_2_class_CS_number_00_tm_52.911_driver_Paul Kishaba_car_2021 Mazda Miata_paxed_42.857
