_run_1_class_GS_number_10_tm_38.841_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_30.529
_run_1_class_AS_number_808_tm_39.85_penalty_1_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_34.065
_run_1_class_GS_number_006_tm_38.70_penalty_DNF_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_30.418
_run_1_class_HS_number_76_tm_39.741_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_31.037
_run_1_class_BS_number_31_tm_38.933_driver_Kevin Okumura_car_2005 Honda S2000_paxed_31.457
_run_1_class_BS_number_13_tm_45.25_penalty_1_driver_Michael Baquiro_car_2018 Subaru WRX STI_paxed_38.178
_run_1_class_BS_number_39_tm_42.463_driver_Henry Acosta_car_2018 Porsche Macan_paxed_34.310
_run_1_class_RK_number_10_tm_73.40_penalty_DNF_driver_Adrian Laposi_car_Porsche 2007 Cayman s_paxed_59.307
_run_1_class_HS_number_71_tm_44.664_driver_Danny Downey_car_2019 Toyota Corolla_paxed_34.882
_run_1_class_GS_number_06_tm_42.259_driver_George Kubo_car_2017 Ford Focus ST_paxed_33.215
_run_1_class_GS_number_63_tm_42.050_driver_Elayne Man_car_2016 Ford Focus_paxed_33.051
_run_1_class_DS_number_922_tm_39.812_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_31.610
_run_1_class_AS_number_633_tm_38.381_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_31.242
_run_1_class_SS_number_8_tm_37.324_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_30.493
_run_1_class_DS_number_06_tm_40.433_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_32.103
_run_1_class_AS_number_11_tm_36.97_penalty_1_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_31.721
_run_1_class_HS_number_25_tm_39.966_driver_Kea Hashimoto_car_2015 Ford Fiesta St_paxed_31.213
_run_1_class_AS_number_83_tm_39.966_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_32.532
_run_1_class_AS_number_98_tm_40.256_driver_Cliff Goto_car_2019 Ford Mustang_paxed_32.768
_run_2_class_GS_number_10_tm_38.064_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_29.918
_run_2_class_AS_number_808_tm_39.165_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_31.880
_run_2_class_GS_number_006_tm_38.587_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_30.329
_run_2_class_HS_number_76_tm_38.921_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_30.397
_run_2_class_BS_number_31_tm_38.921_driver_Kevin Okumura_car_2005 Honda S2000_paxed_31.448
_run_2_class_BS_number_13_tm_40.809_driver_Michael Baquiro_car_2018 Subaru WRX STI_paxed_32.973
_run_2_class_BS_number_39_tm_41.184_driver_Henry Acosta_car_2018 Porsche Macan_paxed_33.276
_run_2_class_RK_number_10_tm_40.354_driver_Adrian Laposi_car_Porsche 2007 Cayman s_paxed_32.606
_run_2_class_HS_number_71_tm_44.429_driver_Danny Downey_car_2019 Toyota Corolla_paxed_34.699
_run_2_class_GS_number_06_tm_40.311_driver_George Kubo_car_2017 Ford Focus ST_paxed_31.684
_run_2_class_GS_number_63_tm_42.003_driver_Elayne Man_car_2016 Ford Focus_paxed_33.014
_run_2_class_DS_number_922_tm_39.621_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_31.459
_run_2_class_AS_number_633_tm_37.425_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_30.463
_run_2_class_SS_number_8_tm_37.358_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_30.521
_run_2_class_DS_number_06_tm_40.192_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_31.912
_run_2_class_AS_number_11_tm_37.338_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_30.393
_run_2_class_HS_number_25_tm_39.369_driver_Kea Hashimoto_car_2015 Ford Fiesta St_paxed_30.747
_run_2_class_AS_number_83_tm_39.710_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_32.323
_run_2_class_AS_number_98_tm_40.119_driver_Cliff Goto_car_2019 Ford Mustang_paxed_32.656
_run_3_class_GS_number_10_tm_38.777_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_30.478
_run_3_class_AS_number_808_tm_40.60_penalty_1_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_34.676
_run_3_class_GS_number_006_tm_39.424_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_30.987
_run_3_class_HS_number_76_tm_39.95_penalty_1_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_32.762
_run_3_class_BS_number_31_tm_39.757_driver_Kevin Okumura_car_2005 Honda S2000_paxed_32.123
_run_3_class_BS_number_13_tm_41.217_driver_Michael Baquiro_car_2018 Subaru WRX STI_paxed_33.303
_run_3_class_BS_number_39_tm_47.39_penalty_DNF_driver_Henry Acosta_car_2018 Porsche Macan_paxed_38.291
_run_3_class_RK_number_10_tm_38.631_driver_Adrian Laposi_car_Porsche 2007 Cayman s_paxed_31.213
