_run_1_class_SSM_number_75_tm_99.123_driver_JEFFREY MAGNO_car_2014 Mazda miata_paxed_87.426
_run_1_class_SM_number_06_tm_43.329_driver_George Kubo_car_2008 Subaru STi_paxed_37.696
_run_1_class_SSR_number_00_tm_41.41_penalty_DNF_driver_Jayson Guzman_car_Penor X10SHN_paxed_35.612
_run_1_class_SSM_number_33_tm_42.453_driver_Chris Harlow_car_1993 Toyota MR2 Turbo_paxed_37.443
_run_1_class_BS_number_72_tm_40.842_driver_Howard Shek_car_2006 Honda 2000_paxed_33.735
_run_1_class_SM_number_5_tm_38.12_penalty_1_driver_Ryan Strada_car_2007 Subaru STi_paxed_34.904
_run_1_class_SM_number_34_tm_999.99_penalty_DNF_driver_Max Pham_car_1985 Toyota AE86_paxed_869.991
_run_1_class_ES_number_14_tm_45.627_driver_Peter Fong_car_2002 Mazda Miata_paxed_36.820
_run_1_class_SSM_number_39_tm_42.556_driver_Henry Acosta_car_2002 Porsche 996_paxed_37.534
_run_1_class_SSM_number_63_tm_41.498_driver_Elayne Man_car_2006 Honda S2000_paxed_36.601
_run_1_class_DS_number_16_tm_44.08_penalty_1_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_37.370
_run_1_class_SMF_number_27_tm_40.556_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_34.918
_run_1_class_SSM_number_5_tm_39.579_driver_Aaron Tabarejo_car_2014 Mazda Miata_paxed_34.908
_run_1_class_SSM_number_13_tm_41.46_penalty_1_driver_Ty Sato_car_2000 Honda car_paxed_38.331
_run_1_class_SM_number_10_tm_41.087_driver_Davin Kubo_car_2008 Subaru STi_paxed_35.745
_run_1_class_CS_number_9_tm_42.993_driver_Tom Richards_car_2004 Mazda RX8_paxed_35.211
_run_1_class_SSM_number_151_tm_40.479_driver_Larry Hoggan_car_1999 Mazda 10AE MX5_paxed_35.702
_run_1_class_SSM_number_55_tm_41.08_penalty_3_driver_Matthew Scarfone_car_2000 Honda s2000_paxed_41.524
_run_1_class_SM_number_94_tm_42.390_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_36.879
_run_1_class_SM_number_212_tm_38.82_penalty_1_driver_Ken Van Orman_car_1988 BMW M3_paxed_35.513
