_run_1_class_SMF_number_051_tm_35.88_penalty_2_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_33.539
_run_1_class_PAX_number_17_tm_33.734_driver_Jennifer Parker_car_2017 Ford Focus ST_paxed_26.582
_run_1_class_STR_number_146_tm_33.833_driver_Ashton Wells_car_2006 Honda s2k_paxed_27.979
_run_1_class_STR_number_9_tm_36.052_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_29.815
_run_1_class_STR_number_4_tm_36.40_penalty_1_driver_Landon Barayuga_car_2008 Honda S2000_paxed_31.756
_run_1_class_STR_number_34_tm_38.456_driver_Max Pham_car_2006 Honda S2000_paxed_31.803
_run_1_class_PAX_number_13_tm_34.970_driver_Ty Sato_car_2000 Honda car_paxed_30.598
_run_1_class_PAX_number_06_tm_36.155_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_28.924
_run_1_class_PAX_number_95_tm_33.695_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_27.899
_run_1_class_PAX_number_007_tm_33.293_driver_Daniel Shadrach_car_2013 Subaru Impreza_paxed_26.634
_run_1_class_PAX_number_98_tm_31.70_penalty_1_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_28.341
_run_1_class_PAX_number_63_tm_34.465_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_28.088
