_run_1_class_GS_number_10_tm_38.841_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_30.529
_run_1_class_AS_number_808_tm_39.851_penalty_1_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_34.066
_run_1_class_GS_number_006_tm_38.706_penalty_DNF_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_30.422
_run_1_class_HS_number_76_tm_39.741_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_31.037
_run_1_class_BS_number_31_tm_38.933_driver_Kevin Okumura_car_2005 Honda S2000_paxed_31.457
_run_1_class_BS_number_13_tm_45.257_penalty_1_driver_Michael Baquiro_car_2018 Subaru WRX STI_paxed_38.183
_run_1_class_BS_number_39_tm_42.463_driver_Henry Acosta_car_2018 Porsche Macan_paxed_34.310
_run_1_class_RK_number_10_tm_73.408_penalty_DNF_driver_Adrian Laposi_car_Porsche 2007 Cayman s_paxed_59.313
_run_1_class_HS_number_71_tm_44.664_driver_Danny Downey_car_2019 Toyota Corolla_paxed_34.882
_run_1_class_GS_number_06_tm_42.259_driver_George Kubo_car_2017 Ford Focus ST_paxed_33.215
_run_1_class_GS_number_63_tm_42.050_driver_Elayne Man_car_2016 Ford Focus_paxed_33.051
_run_1_class_DS_number_922_tm_39.812_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_31.610
_run_1_class_AS_number_633_tm_38.381_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_31.242
_run_1_class_SS_number_8_tm_37.324_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_30.493
_run_1_class_DS_number_06_tm_40.433_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_32.103
_run_1_class_AS_number_11_tm_36.977_penalty_1_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_31.727
_run_1_class_HS_number_25_tm_39.966_driver_Kea Hashimoto_car_2015 Ford Fiesta St_paxed_31.213
_run_1_class_AS_number_83_tm_39.966_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_32.532
_run_1_class_AS_number_98_tm_40.256_driver_Cliff Goto_car_2019 Ford Mustang_paxed_32.768
_run_2_class_GS_number_10_tm_38.064_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_29.918
_run_2_class_AS_number_808_tm_39.165_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_31.880
_run_2_class_GS_number_006_tm_38.587_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_30.329
_run_2_class_HS_number_76_tm_38.921_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_30.397
_run_2_class_BS_number_31_tm_38.921_driver_Kevin Okumura_car_2005 Honda S2000_paxed_31.448
_run_2_class_BS_number_13_tm_40.809_driver_Michael Baquiro_car_2018 Subaru WRX STI_paxed_32.973
_run_2_class_BS_number_39_tm_41.184_driver_Henry Acosta_car_2018 Porsche Macan_paxed_33.276
_run_2_class_RK_number_10_tm_40.354_driver_Adrian Laposi_car_Porsche 2007 Cayman s_paxed_32.606
_run_2_class_HS_number_71_tm_44.429_driver_Danny Downey_car_2019 Toyota Corolla_paxed_34.699
_run_2_class_GS_number_06_tm_40.311_driver_George Kubo_car_2017 Ford Focus ST_paxed_31.684
_run_2_class_GS_number_63_tm_42.003_driver_Elayne Man_car_2016 Ford Focus_paxed_33.014
_run_2_class_DS_number_922_tm_39.621_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_31.459
_run_2_class_AS_number_633_tm_37.425_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_30.463
_run_2_class_SS_number_8_tm_37.358_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_30.521
_run_2_class_DS_number_06_tm_40.192_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_31.912
_run_2_class_AS_number_11_tm_37.338_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_30.393
_run_2_class_HS_number_25_tm_39.369_driver_Kea Hashimoto_car_2015 Ford Fiesta St_paxed_30.747
_run_2_class_AS_number_83_tm_39.710_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_32.323
_run_2_class_AS_number_98_tm_40.119_driver_Cliff Goto_car_2019 Ford Mustang_paxed_32.656
_run_3_class_GS_number_10_tm_38.777_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_30.478
_run_3_class_AS_number_808_tm_40.602_penalty_1_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_34.678
_run_3_class_GS_number_006_tm_39.424_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_30.987
_run_3_class_HS_number_76_tm_39.950_penalty_1_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_32.762
_run_3_class_BS_number_31_tm_39.757_driver_Kevin Okumura_car_2005 Honda S2000_paxed_32.123
_run_3_class_BS_number_13_tm_41.217_driver_Michael Baquiro_car_2018 Subaru WRX STI_paxed_33.303
_run_3_class_BS_number_39_tm_47.395_penalty_DNF_driver_Henry Acosta_car_2018 Porsche Macan_paxed_38.295
_run_3_class_RK_number_10_tm_38.631_driver_Adrian Laposi_car_Porsche 2007 Cayman s_paxed_31.213
_run_3_class_HS_number_71_tm_45.302_driver_Danny Downey_car_2019 Toyota Corolla_paxed_35.380
_run_3_class_GS_number_06_tm_44.086_penalty_1_driver_George Kubo_car_2017 Ford Focus ST_paxed_36.223
_run_3_class_GS_number_63_tm_42.246_driver_Elayne Man_car_2016 Ford Focus_paxed_33.205
_run_3_class_DS_number_922_tm_39.952_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_31.721
_run_3_class_AS_number_633_tm_38.805_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_31.587
_run_3_class_SS_number_8_tm_38.551_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_31.496
_run_3_class_DS_number_06_tm_43.760_penalty_1_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_36.333
_run_3_class_AS_number_11_tm_41.789_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_34.016
_run_3_class_HS_number_25_tm_41.488_driver_Kea Hashimoto_car_2015 Ford Fiesta St_paxed_32.402
_run_3_class_AS_number_83_tm_41.946_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_34.144
_run_3_class_AS_number_98_tm_42.169_driver_Cliff Goto_car_2019 Ford Mustang_paxed_34.325
_run_4_class_GS_number_10_tm_40.131_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_31.542
_run_4_class_AS_number_808_tm_40.218_penalty_1_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_34.365
_run_4_class_GS_number_006_tm_40.017_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_31.453
_run_4_class_HS_number_76_tm_40.604_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_31.711
_run_4_class_BS_number_31_tm_41.945_driver_Kevin Okumura_car_2005 Honda S2000_paxed_33.891
_run_4_class_BS_number_13_tm_42.000_driver_Michael Baquiro_car_2018 Subaru WRX STI_paxed_33.936
_run_4_class_BS_number_39_tm_50.658_driver_Henry Acosta_car_2018 Porsche Macan_paxed_40.931
_run_4_class_RK_number_10_tm_39.865_driver_Adrian Laposi_car_Porsche 2007 Cayman s_paxed_32.210
_run_4_class_HS_number_71_tm_39.865_driver_Danny Downey_car_2019 Toyota Corolla_paxed_31.134
_run_4_class_GS_number_06_tm_41.775_driver_George Kubo_car_2017 Ford Focus ST_paxed_32.835
_run_4_class_GS_number_63_tm_42.157_driver_Elayne Man_car_2016 Ford Focus_paxed_33.135
_run_4_class_DS_number_922_tm_40.055_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_31.803
_run_4_class_AS_number_633_tm_39.019_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_31.761
_run_4_class_SS_number_8_tm_37.838_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_30.913
_run_4_class_DS_number_06_tm_41.10_penalty_1_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_34.221
_run_4_class_AS_number_11_tm_38.348_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_31.215
_run_4_class_HS_number_25_tm_39.532_driver_Kea Hashimoto_car_2015 Ford Fiesta St_paxed_30.874
_run_4_class_AS_number_83_tm_39.519_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_32.168
_run_4_class_AS_number_98_tm_39.605_driver_Cliff Goto_car_2019 Ford Mustang_paxed_32.238
_run_1_class_BSP_number_24_tm_42.119_driver_Amy Lee_car_1971 Datsun 240Z_paxed_35.632
_run_1_class_SM_number_15_tm_39.729_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_33.888
_run_1_class_SM_number_171_tm_39.58_penalty_DNF_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_33.761
_run_1_class_STR_number_46_tm_40.291_driver_Ken Kiwada_car_2004 Honda S2000_paxed_33.159
_run_1_class_DM_number_11_tm_42.210_driver_Andrew Morgan_car_1967 MG midget_paxed_37.777
_run_1_class_SM_number_35_tm_36.481_driver_Bradley Lau_car_2009 Nissan GTR_paxed_31.118
_run_1_class_STX_number_27_tm_41.17_penalty_2_driver_Christian Vega_car_2009 Mazda RX-8_paxed_36.723
_run_1_class_STR_number_55_tm_38.32_penalty_1_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_33.183
_run_1_class_STX_number_04_tm_42.37_penalty_DNF_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_34.446
_run_1_class_STR_number_8_tm_39.397_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_32.423
_run_1_class_SSP_number_010_tm_40.135_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_34.195
_run_1_class_BSP_number_240_tm_37.706_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_31.899
_run_1_class_SM_number_5_tm_35.890_driver_Ryan Strada_car_2007 Subaru STi_paxed_30.614
_run_1_class_SM_number_71_tm_35.75_penalty_1_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_32.200
_run_1_class_STR_number_146_tm_37.891_driver_Ashton Wells_car_2006 Honda s2k_paxed_31.184
_run_1_class_SM_number_94_tm_40.86_penalty_DNF_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_34.853
_run_1_class_STX_number_4_tm_39.504_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_32.116
_run_1_class_STR_number_72_tm_39.142_driver_Howard Shek_car_2006 Honda 2000_paxed_32.213
_run_1_class_ASP_number_022_tm_41.197_driver_Bryan Miguel_car_2015 Subaru STI_paxed_34.935
_run_1_class_STU_number_47_tm_38.953_driver_Diego Agbayani_car_2004 Subaru STi_paxed_32.097
_run_2_class_BSP_number_24_tm_39.868_driver_Amy Lee_car_1971 Datsun 240Z_paxed_33.728
_run_2_class_SM_number_15_tm_36.382_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_31.033
_run_2_class_SM_number_171_tm_35.396_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_30.192
_run_2_class_STR_number_46_tm_37.646_driver_Ken Kiwada_car_2004 Honda S2000_paxed_30.982
_run_2_class_DM_number_11_tm_45.756_driver_Andrew Morgan_car_1967 MG midget_paxed_40.951
_run_2_class_SM_number_35_tm_35.401_driver_Bradley Lau_car_2009 Nissan GTR_paxed_30.197
_run_2_class_STX_number_27_tm_40.702_driver_Christian Vega_car_2009 Mazda RX-8_paxed_33.090
_run_2_class_STR_number_55_tm_37.368_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_30.753
_run_2_class_STX_number_04_tm_41.13_penalty_DNF_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_33.438
_run_2_class_STR_number_8_tm_39.75_penalty_1_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_34.360
_run_2_class_SSP_number_010_tm_39.333_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_33.511
_run_2_class_BSP_number_240_tm_37.349_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_31.597
_run_2_class_SM_number_5_tm_34.880_driver_Ryan Strada_car_2007 Subaru STi_paxed_29.752
_run_2_class_SM_number_71_tm_36.24_penalty_1_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_32.618
_run_2_class_STR_number_146_tm_38.127_driver_Ashton Wells_car_2006 Honda s2k_paxed_31.378
_run_2_class_SM_number_94_tm_39.58_penalty_1_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_35.467
_run_2_class_STX_number_4_tm_38.645_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_31.418
_run_2_class_STR_number_72_tm_37.92_penalty_1_driver_Howard Shek_car_2006 Honda 2000_paxed_32.854
_run_2_class_ASP_number_022_tm_41.812_driver_Bryan Miguel_car_2015 Subaru STI_paxed_35.456
_run_2_class_STU_number_47_tm_40.706_driver_Diego Agbayani_car_2004 Subaru STi_paxed_33.541
_run_3_class_BSP_number_24_tm_40.27_penalty_1_driver_Amy Lee_car_1971 Datsun 240Z_paxed_35.760
_run_3_class_SM_number_15_tm_37.218_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_31.746
_run_3_class_SM_number_171_tm_36.253_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_30.923
_run_3_class_STR_number_46_tm_40.490_driver_Ken Kiwada_car_2004 Honda S2000_paxed_33.323
_run_3_class_DM_number_11_tm_42.590_driver_Andrew Morgan_car_1967 MG midget_paxed_38.118
_run_3_class_SM_number_35_tm_38.217_driver_Bradley Lau_car_2009 Nissan GTR_paxed_32.599
_run_3_class_STX_number_27_tm_42.853_driver_Christian Vega_car_2009 Mazda RX-8_paxed_34.839
_run_3_class_STR_number_55_tm_39.255_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_32.306
_run_3_class_STX_number_04_tm_44.018_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_35.786
_run_3_class_STR_number_8_tm_42.391_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_34.887
_run_3_class_SSP_number_010_tm_41.345_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_35.225
_run_3_class_BSP_number_240_tm_40.718_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_34.447
_run_3_class_SM_number_5_tm_38.092_driver_Ryan Strada_car_2007 Subaru STi_paxed_32.492
_run_3_class_SM_number_71_tm_40.82_penalty_8_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_48.467
_run_3_class_STR_number_146_tm_40.980_driver_Ashton Wells_car_2006 Honda s2k_paxed_33.726
_run_3_class_SM_number_94_tm_45.693_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_38.976
_run_3_class_STX_number_4_tm_40.58_penalty_1_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_34.617
_run_3_class_STR_number_72_tm_40.525_driver_Howard Shek_car_2006 Honda 2000_paxed_33.352
_run_3_class_ASP_number_022_tm_43.784_driver_Bryan Miguel_car_2015 Subaru STI_paxed_37.128
_run_3_class_STU_number_47_tm_40.56_penalty_2_driver_Diego Agbayani_car_2004 Subaru STi_paxed_36.717
_run_4_class_BSP_number_24_tm_41.249_driver_Amy Lee_car_1971 Datsun 240Z_paxed_34.896
_run_4_class_SM_number_15_tm_39.713_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_33.875
_run_4_class_SM_number_171_tm_38.495_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_32.836
_run_4_class_STR_number_46_tm_39.879_driver_Ken Kiwada_car_2004 Honda S2000_paxed_32.820
_run_4_class_DM_number_11_tm_41.973_driver_Andrew Morgan_car_1967 MG midget_paxed_37.565
_run_4_class_SM_number_35_tm_37.696_driver_Bradley Lau_car_2009 Nissan GTR_paxed_32.154
