_run_1_class_STU_number_69_tm_33.71_penalty_DNF_driver_John Vallero_car_2012 Mitsubishi EVO_paxed_27.911
_run_1_class_STX_number_4_tm_31.916_driver_Landon Barayuga_car_2011 Honda Civic_paxed_26.043
_run_1_class_STX_number_8_tm_33.383_driver_Roel Bonilla_car_2008 BMW 128i_paxed_27.240
_run_1_class_STR_number_42_tm_33.788_driver_Alan Do_car_2006 Honda S2000_paxed_27.942
_run_1_class_STS_number_23_tm_36.729_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_29.787
_run_1_class_STX_number_49_tm_31.584_driver_Mark Hanson_car_2013 Scion FR-S_paxed_25.772
_run_1_class_STR_number_94_tm_28.83_penalty_DNF_driver_Walton Ching_car_1995 Mazda Miata_paxed_23.842
_run_1_class_STH_number_20_tm_38.10_penalty_DNF_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_30.975
_run_1_class_STU_number_511_tm_34.149_driver_Mia Vallero_car_2012 Mitsubishi EVOLUTION_paxed_28.275
_run_1_class_STR_number_831_tm_33.842_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_27.987
_run_1_class_STU_number_922_tm_31.992_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_26.489
_run_1_class_STU_number_95_tm_29.505_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_24.430
_run_1_class_STX_number_40_tm_37.811_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_30.853
_run_2_class_STU_number_69_tm_32.508_driver_John Vallero_car_2012 Mitsubishi EVO_paxed_26.916
_run_2_class_STX_number_4_tm_32.148_driver_Landon Barayuga_car_2011 Honda Civic_paxed_26.232
_run_2_class_STX_number_8_tm_33.585_driver_Roel Bonilla_car_2008 BMW 128i_paxed_27.405
_run_2_class_STR_number_42_tm_33.774_driver_Alan Do_car_2006 Honda S2000_paxed_27.931
_run_2_class_STS_number_23_tm_36.388_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_29.510
_run_2_class_STX_number_49_tm_31.480_driver_Mark Hanson_car_2013 Scion FR-S_paxed_25.687
_run_2_class_STR_number_94_tm_37.439_driver_Walton Ching_car_1995 Mazda Miata_paxed_30.962
_run_2_class_STH_number_20_tm_37.28_penalty_DNF_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_30.308
_run_2_class_STU_number_511_tm_33.562_driver_Mia Vallero_car_2012 Mitsubishi EVOLUTION_paxed_27.789
_run_2_class_STR_number_831_tm_32.132_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_26.573
_run_2_class_STU_number_922_tm_31.336_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_25.946
_run_2_class_STU_number_95_tm_29.037_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_24.042
_run_2_class_STX_number_40_tm_33.873_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_27.640
_run_3_class_STU_number_69_tm_31.150_driver_John Vallero_car_2012 Mitsubishi EVO_paxed_25.792
_run_3_class_STX_number_4_tm_31.646_driver_Landon Barayuga_car_2011 Honda Civic_paxed_25.823
_run_3_class_STX_number_8_tm_33.067_driver_Roel Bonilla_car_2008 BMW 128i_paxed_26.982
_run_3_class_STR_number_42_tm_32.576_driver_Alan Do_car_2006 Honda S2000_paxed_26.940
_run_3_class_STS_number_23_tm_36.126_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_29.298
_run_3_class_STX_number_49_tm_30.985_driver_Mark Hanson_car_2013 Scion FR-S_paxed_25.283
_run_3_class_STR_number_94_tm_36.603_driver_Walton Ching_car_1995 Mazda Miata_paxed_30.270
_run_3_class_STH_number_20_tm_35.017_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_28.468
_run_3_class_STU_number_511_tm_32.823_driver_Mia Vallero_car_2012 Mitsubishi EVOLUTION_paxed_27.177
_run_3_class_STR_number_831_tm_32.248_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_26.669
_run_3_class_STU_number_922_tm_31.047_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_25.706
_run_3_class_STU_number_95_tm_29.47_penalty_1_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_26.057
_run_3_class_STX_number_40_tm_32.951_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_26.888
_run_4_class_STU_number_69_tm_30.643_driver_John Vallero_car_2012 Mitsubishi EVO_paxed_25.372
_run_4_class_STX_number_4_tm_31.228_driver_Landon Barayuga_car_2011 Honda Civic_paxed_25.482
_run_4_class_STX_number_8_tm_32.444_driver_Roel Bonilla_car_2008 BMW 128i_paxed_26.474
_run_4_class_STR_number_42_tm_32.429_driver_Alan Do_car_2006 Honda S2000_paxed_26.818
_run_4_class_STS_number_23_tm_35.68_penalty_1_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_30.558
_run_4_class_STX_number_49_tm_31.370_driver_Mark Hanson_car_2013 Scion FR-S_paxed_25.597
_run_4_class_STR_number_94_tm_35.136_driver_Walton Ching_car_1995 Mazda Miata_paxed_29.057
_run_4_class_STH_number_20_tm_34.331_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_27.911
_run_4_class_STU_number_511_tm_33.267_driver_Mia Vallero_car_2012 Mitsubishi EVOLUTION_paxed_27.545
_run_4_class_STR_number_831_tm_37.730_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_31.202
_run_4_class_STU_number_922_tm_30.812_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_25.512
_run_4_class_STU_number_95_tm_28.937_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_23.959
_run_4_class_STX_number_40_tm_33.650_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_27.458
_run_1_class_BSP_number_17_tm_30.791_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_26.233
_run_1_class_HS_number_9_tm_40.260_driver_Madilyn Kubo_car_2015 Toyota Prius V_paxed_31.483
_run_1_class_HS_number_8_tm_37.57_penalty_DNF_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_29.379
_run_1_class_BS_number_0_tm_31.782_driver_Jayson Guzman_car_2006 BMW Priapism_paxed_25.870
_run_1_class_XP_number_81_tm_45.179_driver_Brendan Matsumura_car_1974 Toyota Old_paxed_39.847
_run_1_class_CS_number_31_tm_34.060_driver_Kevin Okumura_car_2005 Honda S2000_paxed_27.554
_run_1_class_SSP_number_010_tm_33.433_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_28.518
_run_1_class_DS_number_007_tm_29.94_penalty_1_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_25.775
_run_1_class_BSP_number_7_tm_37.326_driver_Michael Parker_car_1971 Datsun 240Z_paxed_31.801
_run_1_class_HS_number_6_tm_35.014_driver_Thomas Kubo_car_2015 Toyota Prius V_paxed_27.380
_run_1_class_AS_number_633_tm_32.55_penalty_1_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_28.365
_run_1_class_ESP_number_98_tm_35.269_driver_Cliff Goto_car_2019 Ford Mustang_paxed_29.590
_run_1_class_DS_number_06_tm_33.80_penalty_1_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_28.890
_run_1_class_DS_number_44_tm_32.735_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_26.417
_run_1_class_DS_number_31_tm_31.287_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_25.248
_run_1_class_ES_number_77_tm_36.356_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_28.830
_run_2_class_BSP_number_17_tm_30.141_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_25.680
_run_2_class_HS_number_9_tm_36.938_driver_Madilyn Kubo_car_2015 Toyota Prius V_paxed_28.885
_run_2_class_HS_number_8_tm_34.723_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_27.153
_run_2_class_BS_number_0_tm_31.197_driver_Jayson Guzman_car_2006 BMW Priapism_paxed_25.394
_run_2_class_XP_number_81_tm_39.577_driver_Brendan Matsumura_car_1974 Toyota Old_paxed_34.906
_run_2_class_CS_number_31_tm_31.659_driver_Kevin Okumura_car_2005 Honda S2000_paxed_25.612
_run_2_class_SSP_number_010_tm_32.437_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_27.668
_run_2_class_DS_number_007_tm_29.241_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_23.597
_run_2_class_BSP_number_7_tm_29.567_driver_Michael Parker_car_1971 Datsun 240Z_paxed_25.191
_run_2_class_HS_number_6_tm_35.267_driver_Thomas Kubo_car_2015 Toyota Prius V_paxed_27.578
_run_2_class_AS_number_633_tm_31.393_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_25.773
_run_2_class_ESP_number_98_tm_31.226_driver_Cliff Goto_car_2019 Ford Mustang_paxed_26.198
_run_2_class_DS_number_06_tm_33.278_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_26.855
_run_2_class_DS_number_44_tm_43.583_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_35.171
_run_2_class_DS_number_31_tm_30.794_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_24.850
_run_2_class_ES_number_77_tm_39.645_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_31.438
_run_3_class_BSP_number_17_tm_30.205_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_25.734
_run_3_class_HS_number_9_tm_36.140_driver_Madilyn Kubo_car_2015 Toyota Prius V_paxed_28.261
_run_3_class_HS_number_8_tm_35.634_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_27.865
_run_3_class_BS_number_0_tm_31.837_driver_Jayson Guzman_car_2006 BMW Priapism_paxed_25.915
_run_3_class_XP_number_81_tm_36.195_driver_Brendan Matsumura_car_1974 Toyota Old_paxed_31.923
_run_3_class_CS_number_31_tm_31.340_driver_Kevin Okumura_car_2005 Honda S2000_paxed_25.354
_run_3_class_SSP_number_010_tm_31.575_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_26.933
_run_3_class_DS_number_007_tm_29.512_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_23.816
_run_3_class_BSP_number_7_tm_42.37_penalty_DNF_driver_Michael Parker_car_1971 Datsun 240Z_paxed_36.099
_run_3_class_HS_number_6_tm_34.859_driver_Thomas Kubo_car_2015 Toyota Prius V_paxed_27.259
_run_3_class_AS_number_633_tm_30.528_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_25.063
_run_3_class_ESP_number_98_tm_31.866_driver_Cliff Goto_car_2019 Ford Mustang_paxed_26.735
_run_3_class_DS_number_06_tm_33.315_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_26.885
_run_3_class_DS_number_44_tm_32.055_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_25.868
_run_3_class_DS_number_31_tm_31.285_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_25.246
_run_3_class_ES_number_77_tm_33.076_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_26.229
_run_4_class_BSP_number_17_tm_29.781_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_25.373
_run_4_class_HS_number_9_tm_39.789_driver_Madilyn Kubo_car_2015 Toyota Prius V_paxed_31.114
_run_4_class_HS_number_8_tm_34.330_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_26.846
_run_4_class_BS_number_0_tm_32.19_penalty_1_driver_Jayson Guzman_car_2006 BMW Priapism_paxed_27.830
_run_4_class_XP_number_81_tm_35.982_driver_Brendan Matsumura_car_1974 Toyota Old_paxed_31.736
_run_4_class_CS_number_31_tm_30.642_driver_Kevin Okumura_car_2005 Honda S2000_paxed_24.789
_run_4_class_SSP_number_010_tm_31.371_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_26.759
_run_4_class_DS_number_007_tm_35.89_penalty_DNF_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_28.963
_run_4_class_BSP_number_7_tm_29.247_driver_Michael Parker_car_1971 Datsun 240Z_paxed_24.918
_run_4_class_HS_number_6_tm_35.198_driver_Thomas Kubo_car_2015 Toyota Prius V_paxed_27.524
_run_4_class_AS_number_633_tm_30.666_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_25.176
_run_4_class_ESP_number_98_tm_31.079_driver_Cliff Goto_car_2019 Ford Mustang_paxed_26.075
_run_4_class_DS_number_06_tm_32.278_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_26.048
_run_4_class_DS_number_44_tm_31.973_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_25.802
_run_4_class_DS_number_31_tm_30.816_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_24.868
_run_4_class_ES_number_77_tm_33.323_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_26.425
_run_1_class_PAX_number_61_tm_33.307_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_26.878
_run_1_class_PAX_number_187_tm_28.925_driver_Mark Shrivastava_car_2020 Mazda MX5_paxed_23.920
_run_1_class_PAX_number_40_tm_31.126_driver_Gregg Serikaku_car_Toyota FRS_paxed_25.398
_run_1_class_GS_number_10_tm_30.893_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_24.529
_run_1_class_SS_number_7_tm_30.137_driver_Adrian Laposi_car_2017 Porsche Boxster s_paxed_24.802
_run_1_class_PAX_number_10_tm_31.594_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_25.054
_run_1_class_SSM_number_83_tm_34.380_driver_Tolkien Leung_car_1983 Porsche 944_paxed_30.082
_run_1_class_SS_number_111_tm_32.748_driver_Marc Goto_car_2020 Chevrolet corvette_paxed_26.951
_run_1_class_SM_number_33_tm_31.748_driver_Weston Lee_car_2006 Mitsubishi LanEvo IX_paxed_27.176
