_run_1_class_XP_number_22_tm_40.505_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_35.846
_run_1_class_DM_number_8_tm_28.723_driver_Richard Okazaki_car_1995 Mazda Miata_paxed_25.793
_run_1_class_XP_number_83_tm_30.101_driver_Tolkien Leung_car_1983 Porsche 944_paxed_26.639
_run_1_class_STX_number_49_tm_30.869_driver_Mark Hanson_car_2013 Scion FR-S_paxed_25.219
_run_1_class_STS_number_23_tm_33.206_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_26.996
_run_1_class_XP_number_11_tm_27.788_driver_Elliot Loo_car_1991 BMW 320is_paxed_24.592
_run_1_class_XP_number_28_tm_30.119_driver_Jon Matsushige_car_2004 Honda S2000_paxed_26.655
_run_1_class_XP_number_841_tm_30.49_penalty_1_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_28.753
_run_1_class_XSB_number_72_tm_26.640_driver_Howard Shek_car_2006 Honda S2000_paxed_22.670
_run_1_class_XSB_number_34_tm_30.111_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_25.624
_run_1_class_STS_number_16_tm_30.780_driver_Albert Carter III_car_1986 Toyota Corolla_paxed_25.024
_run_1_class_STR_number_7_tm_29.586_driver_Logan Barayuga_car_2008 Honda S2000_paxed_24.497
_run_1_class_XP_number_277_tm_28.009_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_24.787
_run_1_class_STS_number_44_tm_32.005_driver_Neal Cook_car_1991 Toyota MR2_paxed_26.020
_run_1_class_STR_number_625_tm_30.51_penalty_DNF_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_25.262
_run_1_class_STX_number_30_tm_31.530_driver_Victor Martell_car_1991 BMW 318is_paxed_25.760
_run_2_class_XP_number_22_tm_30.142_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_26.675
_run_2_class_DM_number_8_tm_28.676_driver_Richard Okazaki_car_1995 Mazda Miata_paxed_25.751
_run_2_class_XP_number_83_tm_29.357_driver_Tolkien Leung_car_1983 Porsche 944_paxed_25.980
_run_2_class_STX_number_49_tm_30.399_driver_Mark Hanson_car_2013 Scion FR-S_paxed_24.835
_run_2_class_STS_number_23_tm_33.273_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_27.050
_run_2_class_XP_number_11_tm_27.778_driver_Elliot Loo_car_1991 BMW 320is_paxed_24.583
_run_2_class_XP_number_28_tm_28.378_driver_Jon Matsushige_car_2004 Honda S2000_paxed_25.114
_run_2_class_XP_number_841_tm_28.273_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_25.021
_run_2_class_XSB_number_72_tm_26.932_driver_Howard Shek_car_2006 Honda S2000_paxed_22.919
_run_2_class_XSB_number_34_tm_28.988_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_24.668
_run_2_class_STS_number_16_tm_30.415_driver_Albert Carter III_car_1986 Toyota Corolla_paxed_24.727
_run_2_class_STR_number_7_tm_28.163_driver_Logan Barayuga_car_2008 Honda S2000_paxed_23.318
_run_2_class_XP_number_277_tm_27.912_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_24.702
_run_2_class_STS_number_44_tm_30.748_driver_Neal Cook_car_1991 Toyota MR2_paxed_24.998
_run_2_class_STR_number_625_tm_30.327_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_25.110
_run_2_class_STX_number_30_tm_29.928_driver_Victor Martell_car_1991 BMW 318is_paxed_24.451
_run_3_class_XP_number_22_tm_27.756_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_24.564
_run_3_class_DM_number_8_tm_28.902_driver_Richard Okazaki_car_1995 Mazda Miata_paxed_25.953
_run_3_class_XP_number_83_tm_29.343_driver_Tolkien Leung_car_1983 Porsche 944_paxed_25.968
_run_3_class_STX_number_49_tm_29.677_driver_Mark Hanson_car_2013 Scion FR-S_paxed_24.246
_run_3_class_STS_number_23_tm_32.977_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_26.810
_run_3_class_XP_number_11_tm_27.600_driver_Elliot Loo_car_1991 BMW 320is_paxed_24.426
_run_3_class_XP_number_28_tm_29.603_driver_Jon Matsushige_car_2004 Honda S2000_paxed_26.198
_run_3_class_XP_number_841_tm_27.855_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_24.651
_run_3_class_XSB_number_72_tm_26.184_driver_Howard Shek_car_2006 Honda S2000_paxed_22.282
_run_3_class_XSB_number_34_tm_28.976_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_24.658
_run_3_class_STS_number_16_tm_30.829_driver_Albert Carter III_car_1986 Toyota Corolla_paxed_25.063
_run_3_class_STR_number_7_tm_28.669_driver_Logan Barayuga_car_2008 Honda S2000_paxed_23.737
_run_3_class_XP_number_277_tm_27.770_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_24.576
_run_3_class_STS_number_44_tm_32.097_driver_Neal Cook_car_1991 Toyota MR2_paxed_26.094
_run_3_class_STR_number_625_tm_30.302_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_25.090
_run_3_class_STX_number_30_tm_29.965_driver_Victor Martell_car_1991 BMW 318is_paxed_24.481
_run_4_class_XP_number_22_tm_27.906_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_24.696
_run_4_class_DM_number_8_tm_28.435_driver_Richard Okazaki_car_1995 Mazda Miata_paxed_25.534
_run_4_class_XP_number_83_tm_28.98_penalty_2_driver_Tolkien Leung_car_1983 Porsche 944_paxed_29.187
_run_4_class_STX_number_49_tm_29.605_driver_Mark Hanson_car_2013 Scion FR-S_paxed_24.187
_run_4_class_STS_number_23_tm_33.477_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_27.216
_run_4_class_XP_number_11_tm_28.255_driver_Elliot Loo_car_1991 BMW 320is_paxed_25.005
_run_4_class_XP_number_28_tm_27.925_driver_Jon Matsushige_car_2004 Honda S2000_paxed_24.713
_run_4_class_XP_number_841_tm_27.907_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_24.697
_run_4_class_XSB_number_72_tm_26.676_driver_Howard Shek_car_2006 Honda S2000_paxed_22.701
_run_4_class_XSB_number_34_tm_28.36_penalty_1_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_25.836
_run_4_class_STS_number_16_tm_30.528_driver_Albert Carter III_car_1986 Toyota Corolla_paxed_24.819
