_run_1_class_SM_number_15_tm_33.141_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_28.269
_run_1_class_SM_number_10_tm_36.866_driver_Davin Kubo_car_2010 Chevrolet Camaro_paxed_31.446
_run_1_class_SM_number_171_tm_35.74_penalty_1_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_32.192
_run_1_class_SSM_number_47_tm_33.297_driver_Sonny Galos_car_1996 Mazda Miata_paxed_29.001
_run_1_class_ES_number_777_tm_34.52_penalty_DNF_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_27.167
_run_1_class_SSM_number_83_tm_35.495_driver_Tolkien Leung_car_1983 Porsche 944_paxed_30.916
_run_1_class_HS_number_33_tm_35.799_driver_Chris Harlow_car_2014 River Crossing Party_paxed_27.959
_run_1_class_HS_number_76_tm_34.611_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_27.031
_run_1_class_BS_number_31_tm_33.744_driver_Kevin Okumura_car_2005 Honda S2000_paxed_27.265
_run_1_class_SMF_number_27_tm_33.02_penalty_DNF_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_27.703
_run_1_class_SM_number_5_tm_32.16_penalty_1_driver_Ryan Strada_car_2007 Subaru STi_paxed_29.138
_run_1_class_SM_number_06_tm_41.333_driver_George Kubo_car_Chevrolet Camaro_paxed_35.257
_run_1_class_SM_number_71_tm_31.94_penalty_1_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_28.950
_run_1_class_SSM_number_478_tm_33.56_penalty_1_driver_Roel Bonilla_car_1996 Mazda Miata_paxed_30.972
_run_1_class_ES_number_11_tm_34.727_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_27.330
_run_1_class_SSR_number_00_tm_34.476_driver_Jayson Guzman_car_Penor X10SHN_paxed_28.890
_run_1_class_SSM_number_13_tm_32.963_driver_Ty Sato_car_2000 Honda car_paxed_28.710
_run_1_class_SM_number_94_tm_34.708_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_29.605
_run_1_class_GS_number_10_tm_38.764_driver_Michaela Kubo_car_2017 Ford Focus ST_paxed_30.468
_run_1_class_SS_number_8_tm_32.68_penalty_1_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_28.333
_run_2_class_SM_number_15_tm_31.207_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_26.619
_run_2_class_SM_number_10_tm_35.556_driver_Davin Kubo_car_2010 Chevrolet Camaro_paxed_30.329
_run_2_class_SM_number_171_tm_32.326_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_27.574
_run_2_class_SSM_number_47_tm_32.388_driver_Sonny Galos_car_1996 Mazda Miata_paxed_28.209
_run_2_class_ES_number_777_tm_34.901_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_27.467
_run_2_class_SSM_number_83_tm_35.738_driver_Tolkien Leung_car_1983 Porsche 944_paxed_31.127
_run_2_class_HS_number_33_tm_34.022_driver_Chris Harlow_car_2014 River Crossing Party_paxed_26.571
_run_2_class_HS_number_76_tm_33.769_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_26.373
_run_2_class_BS_number_31_tm_33.93_penalty_1_driver_Kevin Okumura_car_2005 Honda S2000_paxed_29.031
_run_2_class_SMF_number_27_tm_33.12_penalty_DNF_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_27.787
_run_2_class_SM_number_5_tm_30.62_penalty_1_driver_Ryan Strada_car_2007 Subaru STi_paxed_27.824
_run_2_class_SM_number_06_tm_39.472_driver_George Kubo_car_Chevrolet Camaro_paxed_33.669
_run_2_class_SM_number_71_tm_32.046_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_27.335
_run_2_class_SSM_number_478_tm_32.808_driver_Roel Bonilla_car_1996 Mazda Miata_paxed_28.575
_run_2_class_ES_number_11_tm_34.904_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_27.469
_run_2_class_SSR_number_00_tm_32.15_penalty_2_driver_Jayson Guzman_car_Penor X10SHN_paxed_30.293
_run_2_class_SSM_number_13_tm_31.69_penalty_1_driver_Ty Sato_car_2000 Honda car_paxed_29.343
_run_2_class_SM_number_94_tm_33.87_penalty_1_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_30.597
_run_2_class_GS_number_10_tm_36.736_driver_Michaela Kubo_car_2017 Ford Focus ST_paxed_28.874
_run_2_class_SS_number_8_tm_32.40_penalty_1_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_28.104
_run_3_class_SM_number_15_tm_30.766_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_26.243
_run_3_class_SM_number_10_tm_35.400_driver_Davin Kubo_car_2010 Chevrolet Camaro_paxed_30.196
_run_3_class_SM_number_171_tm_38.340_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_32.704
_run_3_class_SSM_number_47_tm_31.81_penalty_2_driver_Sonny Galos_car_1996 Mazda Miata_paxed_31.190
_run_3_class_ES_number_777_tm_34.74_penalty_DNF_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_27.340
_run_3_class_SSM_number_83_tm_36.563_driver_Tolkien Leung_car_1983 Porsche 944_paxed_31.846
_run_3_class_HS_number_33_tm_34.024_driver_Chris Harlow_car_2014 River Crossing Party_paxed_26.572
_run_3_class_HS_number_76_tm_33.737_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_26.348
_run_3_class_BS_number_31_tm_33.688_driver_Kevin Okumura_car_2005 Honda S2000_paxed_27.219
_run_3_class_SMF_number_27_tm_32.768_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_27.492
_run_3_class_SM_number_5_tm_29.46_penalty_2_driver_Ryan Strada_car_2007 Subaru STi_paxed_28.541
_run_3_class_SM_number_06_tm_38.038_driver_George Kubo_car_Chevrolet Camaro_paxed_32.446
_run_3_class_SM_number_71_tm_30.946_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_26.396
_run_3_class_SSM_number_478_tm_33.306_driver_Roel Bonilla_car_1996 Mazda Miata_paxed_29.009
_run_3_class_ES_number_11_tm_34.71_penalty_1_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_28.890
_run_3_class_SSR_number_00_tm_32.36_penalty_2_driver_Jayson Guzman_car_Penor X10SHN_paxed_30.469
_run_3_class_SSM_number_13_tm_31.63_penalty_2_driver_Ty Sato_car_2000 Honda car_paxed_31.033
_run_3_class_SM_number_94_tm_34.282_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_29.242
_run_3_class_GS_number_10_tm_36.822_driver_Michaela Kubo_car_2017 Ford Focus ST_paxed_28.942
_run_3_class_SS_number_8_tm_32.014_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_26.155
_run_4_class_SM_number_15_tm_42.62_penalty_4_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_43.178
_run_4_class_SM_number_10_tm_36.74_penalty_DNF_driver_Davin Kubo_car_2010 Chevrolet Camaro_paxed_31.339
_run_4_class_SM_number_171_tm_31.384_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_26.770
_run_4_class_SSM_number_47_tm_31.183_driver_Sonny Galos_car_1996 Mazda Miata_paxed_27.160
_run_4_class_ES_number_777_tm_34.847_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_27.424
_run_4_class_SSM_number_83_tm_34.73_penalty_1_driver_Tolkien Leung_car_1983 Porsche 944_paxed_31.991
_run_4_class_HS_number_33_tm_33.700_driver_Chris Harlow_car_2014 River Crossing Party_paxed_26.319
_run_4_class_HS_number_76_tm_33.495_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_26.159
_run_4_class_BS_number_31_tm_33.046_driver_Kevin Okumura_car_2005 Honda S2000_paxed_26.701
_run_4_class_SMF_number_27_tm_32.37_penalty_1_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_28.836
_run_4_class_SM_number_5_tm_31.002_driver_Ryan Strada_car_2007 Subaru STi_paxed_26.444
_run_4_class_SM_number_06_tm_37.28_penalty_DNF_driver_George Kubo_car_Chevrolet Camaro_paxed_31.799
_run_4_class_SM_number_71_tm_30.692_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_26.180
_run_4_class_SSM_number_478_tm_32.125_driver_Roel Bonilla_car_1996 Mazda Miata_paxed_27.980
_run_4_class_ES_number_11_tm_34.540_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_27.182
_run_4_class_SM_number_94_tm_33.895_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_28.912
_run_4_class_GS_number_10_tm_35.537_driver_Michaela Kubo_car_2017 Ford Focus ST_paxed_27.932
_run_4_class_SS_number_8_tm_32.004_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_26.147
_run_4_class_SSR_number_00_tm_31.801_driver_Jayson Guzman_car_Penor X10SHN_paxed_26.649
_run_4_class_SSM_number_13_tm_31.597_driver_Ty Sato_car_2000 Honda car_paxed_27.520
_run_1_class_BSP_number_24_tm_34.908_driver_Amy Lee_car_1971 Datsun 240Z_paxed_29.532
_run_1_class_AS_number_08_tm_43.625_driver_Daniel Shadrach_car_2016 Nissan 370Z Nismo_paxed_35.510
_run_1_class_AS_number_11_tm_32.172_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_26.188
_run_1_class_DM_number_11_tm_32.646_driver_Andrew Morgan_car_1967 MG midget_paxed_29.218
_run_1_class_STX_number_16_tm_36.322_driver_Andrew Bush_car_1991 BMW 318is_paxed_29.529
_run_1_class_STX_number_04_tm_35.484_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_28.848
_run_1_class_SSP_number_010_tm_34.147_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_29.093
_run_1_class_EM_number_841_tm_33.455_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_29.908
_run_1_class_EM_number_22_tm_33.899_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_30.305
_run_1_class_BSP_number_240_tm_33.617_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_28.439
_run_1_class_AS_number_808_tm_33.787_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_27.502
_run_1_class_STX_number_4_tm_33.195_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_26.987
_run_1_class_STR_number_72_tm_32.688_driver_Howard Shek_car_2006 Honda 2000_paxed_26.902
_run_1_class_STR_number_46_tm_34.133_driver_Ken Kiwada_car_2004 Honda S2000_paxed_28.091
_run_1_class_AS_number_83_tm_34.602_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_28.166
_run_1_class_STH_number_41_tm_32.11_penalty_1_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_27.663
_run_1_class_STU_number_47_tm_34.077_driver_Diego Agbayani_car_2004 Subaru STi_paxed_28.079
_run_1_class_AS_number_50_tm_34.658_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_28.211
_run_2_class_BSP_number_24_tm_33.556_driver_Amy Lee_car_1971 Datsun 240Z_paxed_28.388
_run_2_class_AS_number_08_tm_32.048_driver_Daniel Shadrach_car_2016 Nissan 370Z Nismo_paxed_26.087
_run_2_class_AS_number_11_tm_31.358_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_25.525
_run_2_class_DM_number_11_tm_33.565_driver_Andrew Morgan_car_1967 MG midget_paxed_30.040
_run_2_class_STX_number_16_tm_36.060_driver_Andrew Bush_car_1991 BMW 318is_paxed_29.316
_run_2_class_STX_number_04_tm_33.319_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_27.088
_run_2_class_SSP_number_010_tm_33.142_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_28.236
_run_2_class_EM_number_841_tm_33.175_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_29.658
_run_2_class_EM_number_22_tm_33.581_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_30.021
_run_2_class_BSP_number_240_tm_32.041_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_27.106
_run_2_class_AS_number_808_tm_32.622_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_26.554
_run_2_class_STX_number_4_tm_33.283_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_27.059
_run_2_class_STR_number_72_tm_32.510_driver_Howard Shek_car_2006 Honda 2000_paxed_26.755
_run_2_class_STR_number_46_tm_33.433_driver_Ken Kiwada_car_2004 Honda S2000_paxed_27.515
_run_2_class_AS_number_83_tm_33.994_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_27.671
_run_2_class_STH_number_41_tm_32.510_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_26.365
_run_2_class_STU_number_47_tm_33.231_driver_Diego Agbayani_car_2004 Subaru STi_paxed_27.382
_run_2_class_AS_number_50_tm_34.283_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_27.906
_run_3_class_BSP_number_24_tm_33.573_driver_Amy Lee_car_1971 Datsun 240Z_paxed_28.402
_run_3_class_AS_number_08_tm_31.176_driver_Daniel Shadrach_car_2016 Nissan 370Z Nismo_paxed_25.377
_run_3_class_AS_number_11_tm_30.884_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_25.139
_run_3_class_DM_number_11_tm_32.738_driver_Andrew Morgan_car_1967 MG midget_paxed_29.300
_run_3_class_STX_number_16_tm_36.703_driver_Andrew Bush_car_1991 BMW 318is_paxed_29.839
_run_3_class_STX_number_04_tm_34.365_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_27.938
_run_3_class_SSP_number_010_tm_33.077_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_28.181
_run_3_class_EM_number_841_tm_32.705_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_29.238
_run_3_class_EM_number_22_tm_33.005_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_29.506
_run_3_class_BSP_number_240_tm_31.590_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_26.725
_run_3_class_AS_number_808_tm_31.796_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_25.881
_run_3_class_STX_number_4_tm_32.560_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_26.471
_run_3_class_STR_number_72_tm_31.467_driver_Howard Shek_car_2006 Honda 2000_paxed_25.897
_run_3_class_STR_number_46_tm_33.454_driver_Ken Kiwada_car_2004 Honda S2000_paxed_27.532
_run_3_class_AS_number_83_tm_34.103_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_27.759
_run_3_class_STH_number_41_tm_32.061_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_26.001
_run_3_class_STU_number_47_tm_32.851_driver_Diego Agbayani_car_2004 Subaru STi_paxed_27.069
_run_3_class_AS_number_50_tm_33.962_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_27.645
_run_4_class_BSP_number_24_tm_33.434_driver_Amy Lee_car_1971 Datsun 240Z_paxed_28.285
_run_4_class_AS_number_08_tm_31.095_driver_Daniel Shadrach_car_2016 Nissan 370Z Nismo_paxed_25.311
_run_4_class_AS_number_11_tm_30.293_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_24.658
_run_4_class_DM_number_11_tm_32.936_driver_Andrew Morgan_car_1967 MG midget_paxed_29.477
_run_4_class_STX_number_16_tm_35.814_driver_Andrew Bush_car_1991 BMW 318is_paxed_29.116
_run_4_class_SSP_number_010_tm_33.581_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_28.611
_run_4_class_EM_number_841_tm_33.027_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_29.526
_run_4_class_EM_number_22_tm_33.264_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_29.738
_run_4_class_BSP_number_240_tm_31.829_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_26.927
_run_4_class_AS_number_808_tm_31.815_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_25.897
_run_4_class_STX_number_4_tm_32.485_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_26.410
_run_4_class_STR_number_72_tm_31.957_driver_Howard Shek_car_2006 Honda 2000_paxed_26.300
_run_4_class_STR_number_46_tm_32.977_driver_Ken Kiwada_car_2004 Honda S2000_paxed_27.140
_run_4_class_AS_number_83_tm_33.923_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_27.613
_run_4_class_STH_number_41_tm_31.686_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_25.697
_run_4_class_STU_number_47_tm_32.705_driver_Diego Agbayani_car_2004 Subaru STi_paxed_26.948
_run_4_class_AS_number_50_tm_33.524_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_27.288
_run_1_class_FJB_number_6_tm_40.269_driver_Naomi Wong_car_BirelART_paxed_33.221
_run_1_class_FJB_number_9_tm_43.441_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_35.838
_run_1_class_FJB_number_66_tm_36.70_penalty_1_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_31.927
_run_1_class_FJB_number_71_tm_44.423_driver_Kyson Parker_car_2009 Margay Kart_paxed_36.648
_run_1_class_FJB_number_107_tm_57.341_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_47.306
_run_1_class_FJA_number_01_tm_38.563_driver_Madilyn Kubo_car_Avanti Kart_paxed_32.971
_run_1_class_FJA_number_10_tm_34.407_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_29.417
_run_1_class_FJA_number_24_tm_33.943_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_29.021
_run_2_class_FJB_number_6_tm_41.025_driver_Naomi Wong_car_BirelART_paxed_33.845
_run_2_class_FJB_number_9_tm_43.674_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_36.031
_run_2_class_FJB_number_66_tm_36.014_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_29.711
_run_2_class_FJB_number_71_tm_40.798_driver_Kyson Parker_car_2009 Margay Kart_paxed_33.658
_run_2_class_FJB_number_107_tm_49.692_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_40.995
_run_1_class_FJB_number_108_tm_36.281_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_29.931
_run_2_class_FJA_number_01_tm_36.328_driver_Madilyn Kubo_car_Avanti Kart_paxed_31.060
_run_2_class_FJA_number_10_tm_33.425_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_28.578
_run_2_class_FJA_number_24_tm_32.321_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_27.634
_run_3_class_FJB_number_6_tm_38.354_driver_Naomi Wong_car_BirelART_paxed_31.642
_run_3_class_FJB_number_9_tm_43.116_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_35.570
_run_3_class_FJB_number_66_tm_35.278_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_29.104
_run_3_class_FJB_number_71_tm_38.741_driver_Kyson Parker_car_2009 Margay Kart_paxed_31.961
_run_3_class_FJB_number_107_tm_47.000_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_38.775
_run_3_class_FJA_number_24_tm_32.056_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_27.407
_run_4_class_FJB_number_6_tm_37.122_driver_Naomi Wong_car_BirelART_paxed_30.625
_run_4_class_FJB_number_9_tm_44.001_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_36.300
_run_4_class_FJB_number_66_tm_36.014_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_29.711
_run_4_class_FJB_number_71_tm_40.443_driver_Kyson Parker_car_2009 Margay Kart_paxed_33.365
_run_4_class_FJB_number_107_tm_46.691_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_38.520
_run_3_class_FJB_number_108_tm_37.517_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_30.951
_run_4_class_FJA_number_01_tm_36.287_driver_Madilyn Kubo_car_Avanti Kart_paxed_31.025
_run_4_class_FJA_number_10_tm_32.230_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_27.556
_run_4_class_FJA_number_24_tm_31.922_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_27.293
_run_4_class_FJB_number_108_tm_35.141_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_28.991
_run_1_class_PAX_number_24_tm_33.70_penalty_1_driver_Jennifer Parker_car_2017 Ford Focus ST_paxed_28.060
_run_1_class_PAX_number_40_tm_32.601_driver_Gregg Serikaku_car_Toyota FRS_paxed_26.504
_run_1_class_PAX_number_10_tm_33.658_driver_Ryan Sato_car_2006 Mazda Miata_paxed_27.700
_run_1_class_XP_number_116_tm_36.13_penalty_1_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_33.706
_run_1_class_PAX_number_6_tm_38.768_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_30.277
_run_1_class_XP_number_11_tm_33.593_driver_Elliot Loo_car_1991 BMW 320is_paxed_29.696
_run_1_class_XP_number_81_tm_37.451_driver_Brendan Matsumura_car_1980 Toyota 2000GT_paxed_33.106
_run_1_class_XP_number_34_tm_32.928_driver_Eugene Van Orman_car_1997 BMW M3_paxed_29.108
_run_1_class_XP_number_71_tm_34.953_driver_Ryan Vowell_car_1971 Opel GT_paxed_30.898
_run_1_class_PAX_number_124_tm_32.734_driver_Michael Parker_car_2017 Ford Focus ST_paxed_25.728
_run_1_class_PAX_number_63_tm_31.91_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_27.568
_run_1_class_PAX_number_1_tm_31.80_penalty_1_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_26.837
_run_1_class_PAX_number_98_tm_31.23_penalty_4_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_32.913
_run_1_class_PAX_number_41_tm_31.868_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_25.940
_run_1_class_XP_number_4_tm_32.838_driver_Bret Desmond_car_1999 BMW 318ti_paxed_29.028
_run_1_class_XP_number_90_tm_34.34_penalty_1_driver_Max Pham_car_Toyota AE86_paxed_32.124
_run_1_class_XP_number_18_tm_32.760_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_28.959
_run_2_class_PAX_number_24_tm_32.934_driver_Jennifer Parker_car_2017 Ford Focus ST_paxed_25.886
_run_2_class_PAX_number_40_tm_33.28_penalty_1_driver_Gregg Serikaku_car_Toyota FRS_paxed_28.682
_run_2_class_PAX_number_10_tm_33.20_penalty_1_driver_Ryan Sato_car_2006 Mazda Miata_paxed_28.969
_run_2_class_XP_number_116_tm_33.659_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_29.754
_run_2_class_PAX_number_6_tm_38.378_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_29.973
_run_2_class_XP_number_11_tm_32.43_penalty_1_driver_Elliot Loo_car_1991 BMW 320is_paxed_30.436
_run_2_class_XP_number_81_tm_41.56_penalty_DNF_driver_Brendan Matsumura_car_1980 Toyota 2000GT_paxed_36.739
_run_2_class_XP_number_34_tm_32.362_driver_Eugene Van Orman_car_1997 BMW M3_paxed_28.608
_run_2_class_XP_number_71_tm_33.376_driver_Ryan Vowell_car_1971 Opel GT_paxed_29.504
_run_2_class_PAX_number_124_tm_32.595_driver_Michael Parker_car_2017 Ford Focus ST_paxed_25.619
_run_2_class_PAX_number_63_tm_31.989_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_26.007
_run_2_class_PAX_number_1_tm_31.669_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_25.145
_run_2_class_PAX_number_98_tm_30.656_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_25.720
_run_2_class_PAX_number_41_tm_31.186_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_25.385
_run_2_class_XP_number_4_tm_32.494_driver_Bret Desmond_car_1999 BMW 318ti_paxed_28.724
_run_2_class_XP_number_90_tm_33.796_driver_Max Pham_car_Toyota AE86_paxed_29.875
_run_2_class_XP_number_18_tm_32.162_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_28.431
_run_3_class_PAX_number_24_tm_33.046_driver_Jennifer Parker_car_2017 Ford Focus ST_paxed_25.974
_run_3_class_PAX_number_40_tm_32.159_driver_Gregg Serikaku_car_Toyota FRS_paxed_26.145
_run_3_class_PAX_number_10_tm_32.939_driver_Ryan Sato_car_2006 Mazda Miata_paxed_27.108
_run_3_class_XP_number_116_tm_33.383_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_29.510
_run_3_class_PAX_number_6_tm_38.624_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_30.165
_run_3_class_XP_number_11_tm_33.083_driver_Elliot Loo_car_1991 BMW 320is_paxed_29.245
_run_3_class_XP_number_81_tm_35.130_driver_Brendan Matsumura_car_1980 Toyota 2000GT_paxed_31.054
_run_3_class_XP_number_34_tm_32.01_penalty_1_driver_Eugene Van Orman_car_1997 BMW M3_paxed_30.064
_run_3_class_XP_number_71_tm_33.484_driver_Ryan Vowell_car_1971 Opel GT_paxed_29.599
_run_3_class_PAX_number_124_tm_32.645_driver_Michael Parker_car_2017 Ford Focus ST_paxed_25.658
_run_3_class_PAX_number_63_tm_43.75_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_37.194
_run_3_class_PAX_number_98_tm_29.912_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_25.096
_run_3_class_PAX_number_41_tm_31.478_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_25.623
_run_3_class_XP_number_4_tm_32.448_driver_Bret Desmond_car_1999 BMW 318ti_paxed_28.684
_run_3_class_XP_number_90_tm_33.544_driver_Max Pham_car_Toyota AE86_paxed_29.652
_run_3_class_XP_number_18_tm_31.964_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_28.256
_run_4_class_PAX_number_24_tm_33.490_driver_Jennifer Parker_car_2017 Ford Focus ST_paxed_26.323
_run_4_class_PAX_number_40_tm_31.659_driver_Gregg Serikaku_car_Toyota FRS_paxed_25.738
_run_4_class_PAX_number_10_tm_33.313_driver_Ryan Sato_car_2006 Mazda Miata_paxed_27.416
_run_4_class_XP_number_116_tm_39.875_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_35.249
_run_4_class_PAX_number_6_tm_38.221_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_29.850
_run_4_class_XP_number_11_tm_34.86_penalty_1_driver_Elliot Loo_car_1991 BMW 320is_paxed_32.584
_run_4_class_XP_number_81_tm_36.18_penalty_DNF_driver_Brendan Matsumura_car_1980 Toyota 2000GT_paxed_31.983
_run_4_class_XP_number_34_tm_32.22_penalty_2_driver_Eugene Van Orman_car_1997 BMW M3_paxed_32.018
_run_4_class_XP_number_71_tm_33.078_driver_Ryan Vowell_car_1971 Opel GT_paxed_29.240
_run_4_class_PAX_number_124_tm_31.853_driver_Michael Parker_car_2017 Ford Focus ST_paxed_25.036
_run_4_class_PAX_number_63_tm_31.497_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_25.607
_run_3_class_PAX_number_1_tm_32.069_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_25.462
_run_4_class_PAX_number_98_tm_29.940_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_25.119
_run_4_class_PAX_number_41_tm_30.590_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_24.900
_run_4_class_XP_number_4_tm_32.245_driver_Bret Desmond_car_1999 BMW 318ti_paxed_28.504
_run_4_class_XP_number_90_tm_32.635_driver_Max Pham_car_Toyota AE86_paxed_28.849
_run_4_class_XP_number_18_tm_32.048_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_28.330
_run_4_class_PAX_number_1_tm_31.348_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_24.890
_run_1_class_RK_number_304_tm_35.869_driver_Timothy Nida_car_2003 Ford Mustang_paxed_29.699
_run_1_class_RK_number_9_tm_41.198_driver_Shantelle Clarke_car_2008 Toyota Corola_paxed_32.175
_run_1_class_RK_number_757_tm_41.234_driver_Andrew Fogt_car_2015 Hyundai Genesis Coupe_paxed_32.863
_run_1_class_RK_number_95_tm_32.341_driver_Kevin Fujita_car_2017 Honda Civic_paxed_27.004
_run_1_class_DS_number_18_tm_34.018_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_27.010
_run_1_class_RK_number_10_tm_33.745_driver_Adrian Laposi_car_2007 Porsche Cayman s_paxed_27.265
_run_1_class_RK_number_11_tm_40.359_driver_Amy Hisaoka_car_2000 Mazda Miata_paxed_32.690
_run_1_class_RK_number_6_tm_39.270_driver_Marc Biondo_car_2004 Ford Mustang GT_paxed_31.612
_run_1_class_RK_number_17_tm_37.667_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_29.643
_run_1_class_RK_number_20_tm_37.304_driver_Matthew Cervantes_car_2013 Scion FR-S_paxed_31.820
_run_1_class_RK_number_63_tm_40.527_driver_Chris Dohack_car_2013 Chevrolet Cruze_paxed_32.826
_run_1_class_RK_number_53_tm_43.15_penalty_DNF_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_35.728
_run_1_class_RK_number_73_tm_38.702_driver_Braiden Ireland_car_2002 Ford Mustang GT_paxed_30.226
_run_1_class_RK_number_937_tm_38.888_driver_Ryan Pillion_car_2017 Volkswagen GTI_paxed_31.538
_run_1_class_DS_number_922_tm_35.045_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_27.825
_run_1_class_RK_number_051_tm_36.152_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_30.331
_run_1_class_RK_number_55_tm_39.079_driver_Brian Niimi_car_2003 Mazda miata_paxed_30.755
_run_1_class_RK_number_21_tm_41.08_penalty_1_driver_Nicole Loo_car_2003 Honda S2000_paxed_34.808
_run_1_class_RK_number_001_tm_41.530_driver_Ted Cassel_car_1995 Mazda Miata_paxed_32.684
_run_1_class_DS_number_2_tm_34.943_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_27.744
_run_1_class_RK_number_302_tm_34.350_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_27.273
_run_1_class_RK_number_98_tm_34.389_driver_Harry Wolfenbarger_car_2017 Ford Focus RS_paxed_29.333
_run_1_class_RK_number_2_tm_35.793_driver_Jodie Barnes_car_2017 Subaru Wrx_paxed_28.419
_run_1_class_RK_number_26_tm_48.198_driver_Cord Stasola_car_2015 Hyundai Veloster Turbo_paxed_41.112
_run_1_class_RK_number_27_tm_43.421_driver_Shasta Yamada_car_2015 Honda Fit_paxed_33.911
_run_1_class_RK_number_013_tm_34.691_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_28.030
_run_1_class_RK_number_33_tm_37.00_penalty_DNF_driver_Weston Lee_car_2005 Honda S2000_paxed_30.451
_run_1_class_RK_number_88_tm_34.25_penalty_1_driver_Ioan Rus_car_2006 Porsche Cayman_paxed_29.290
_run_1_class_SM_number_35_tm_30.227_driver_Bradley Lau_car_2009 Nissan GTR_paxed_25.783
_run_2_class_RK_number_304_tm_35.573_driver_Timothy Nida_car_2003 Ford Mustang_paxed_29.454
_run_2_class_RK_number_9_tm_39.065_driver_Shantelle Clarke_car_2008 Toyota Corola_paxed_30.509
_run_2_class_RK_number_757_tm_41.051_driver_Andrew Fogt_car_2015 Hyundai Genesis Coupe_paxed_32.717
_run_2_class_RK_number_95_tm_32.284_driver_Kevin Fujita_car_2017 Honda Civic_paxed_26.957
_run_2_class_DS_number_18_tm_34.996_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_27.786
_run_2_class_RK_number_10_tm_32.875_driver_Adrian Laposi_car_2007 Porsche Cayman s_paxed_26.563
_run_2_class_RK_number_11_tm_39.776_driver_Amy Hisaoka_car_2000 Mazda Miata_paxed_32.218
_run_2_class_RK_number_6_tm_39.389_driver_Marc Biondo_car_2004 Ford Mustang GT_paxed_31.708
_run_2_class_RK_number_17_tm_38.366_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_30.194
_run_2_class_RK_number_20_tm_34.868_driver_Matthew Cervantes_car_2013 Scion FR-S_paxed_29.742
_run_2_class_RK_number_63_tm_38.192_driver_Chris Dohack_car_2013 Chevrolet Cruze_paxed_30.935
_run_2_class_RK_number_53_tm_37.715_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_31.228
_run_2_class_RK_number_73_tm_37.831_driver_Braiden Ireland_car_2002 Ford Mustang GT_paxed_29.546
_run_2_class_RK_number_937_tm_37.904_driver_Ryan Pillion_car_2017 Volkswagen GTI_paxed_30.740
_run_2_class_DS_number_922_tm_33.354_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_26.483
_run_2_class_RK_number_051_tm_34.552_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_28.989
_run_2_class_RK_number_55_tm_38.341_driver_Brian Niimi_car_2003 Mazda miata_paxed_30.174
_run_3_class_RK_number_051_tm_34.552_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_28.989
_run_3_class_RK_number_55_tm_38.341_driver_Brian Niimi_car_2003 Mazda miata_paxed_30.174
_run_2_class_RK_number_21_tm_40.018_driver_Nicole Loo_car_2003 Honda S2000_paxed_32.334
_run_2_class_RK_number_001_tm_40.396_driver_Ted Cassel_car_1995 Mazda Miata_paxed_31.791
_run_2_class_DS_number_2_tm_33.582_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_26.664
_run_2_class_RK_number_302_tm_32.697_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_25.961
_run_2_class_RK_number_98_tm_33.560_driver_Harry Wolfenbarger_car_2017 Ford Focus RS_paxed_28.626
_run_2_class_RK_number_2_tm_35.185_driver_Jodie Barnes_car_2017 Subaru Wrx_paxed_27.936
_run_2_class_RK_number_26_tm_40.238_driver_Cord Stasola_car_2015 Hyundai Veloster Turbo_paxed_34.323
_run_2_class_RK_number_27_tm_40.453_driver_Shasta Yamada_car_2015 Honda Fit_paxed_31.593
_run_2_class_RK_number_013_tm_34.274_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_27.693
_run_2_class_RK_number_33_tm_37.26_penalty_1_driver_Weston Lee_car_2005 Honda S2000_paxed_32.310
_run_2_class_RK_number_88_tm_35.15_penalty_1_driver_Ioan Rus_car_2006 Porsche Cayman_paxed_30.017
_run_2_class_SM_number_35_tm_30.071_driver_Bradley Lau_car_2009 Nissan GTR_paxed_25.650
_run_3_class_RK_number_304_tm_35.22_penalty_2_driver_Timothy Nida_car_2003 Ford Mustang_paxed_32.474
_run_3_class_RK_number_9_tm_38.446_driver_Shantelle Clarke_car_2008 Toyota Corola_paxed_30.026
_run_3_class_RK_number_757_tm_38.258_driver_Andrew Fogt_car_2015 Hyundai Genesis Coupe_paxed_30.491
_run_3_class_RK_number_95_tm_32.785_driver_Kevin Fujita_car_2017 Honda Civic_paxed_27.375
_run_3_class_DS_number_18_tm_34.577_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_27.454
_run_3_class_RK_number_10_tm_32.735_driver_Adrian Laposi_car_2007 Porsche Cayman s_paxed_26.449
_run_3_class_RK_number_11_tm_39.89_penalty_2_driver_Amy Hisaoka_car_2000 Mazda Miata_paxed_35.550
_run_3_class_RK_number_6_tm_38.923_driver_Marc Biondo_car_2004 Ford Mustang GT_paxed_31.333
_run_3_class_RK_number_17_tm_38.155_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_30.027
_run_3_class_RK_number_20_tm_34.744_driver_Matthew Cervantes_car_2013 Scion FR-S_paxed_29.636
_run_3_class_RK_number_63_tm_39.505_driver_Chris Dohack_car_2013 Chevrolet Cruze_paxed_31.999
