_run_1_class_DS_number_8_tm_38.916_penalty_1_driver_Elayne Man_car_2016 Subaru BRZ_paxed_32.773
_run_1_class_DM_number_841_tm_38.546_driver_Remy Fukumoto_car_2001 Honda S2000_paxed_34.922
_run_1_class_ES_number_77_tm_39.018_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_30.980
_run_1_class_DS_number_16_tm_40.884_penalty_1_driver_Kenlie Ward_car_2012 Subaru Impreza WRX_paxed_34.350
_run_1_class_BS_number_31_tm_38.831_driver_Kevin Okumura_car_2005 Honda S2000_paxed_31.569
_run_1_class_XP_number_95_tm_36.135_driver_Charles Soriano_car_2018 Ford HORSE_paxed_32.232
_run_1_class_HS_number_69_tm_47.370_driver_Michael Field_car_2014 Ford Fiesta ST_paxed_37.232
_run_1_class_BS_number_15_tm_43.298_driver_Ray R Smith_car_2016 Porsche Macan S_paxed_35.201
_run_1_class_DM_number_11_tm_36.494_driver_Andrew Morgan_car_1967 MG midget_paxed_33.063
_run_1_class_SS_number_8_tm_37.105_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_30.648
_run_1_class_AS_number_633_tm_39.067_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_31.995
_run_1_class_DS_number_18_tm_39.067_penalty_DNF_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_31.292
_run_1_class_DM_number_833_tm_40.031_driver_Brie Fukumoto_car_2001 Honda S2000_paxed_36.268
_run_1_class_ES_number_777_tm_41.822_penalty_DNF_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_33.206
_run_1_class_FS_number_17_tm_40.020_penalty_1_driver_Tim Mehlhorn_car_2008 Lexus ISF_paxed_33.784
_run_1_class_GS_number_6_tm_39.192_driver_George Kubo_car_2017 Ford Focus ST_paxed_31.079
_run_1_class_DS_number_2_tm_38.459_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_30.805
_run_1_class_GS_number_006_tm_37.833_penalty_DNF_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_30.001
_run_1_class_DS_number_860_tm_41.616_driver_Stephen Boorman_car_2013 Scion FR-S_paxed_33.334
_run_1_class_DS_number_06_tm_39.452_penalty_2_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_34.805
_run_1_class_ES_number_92_tm_38.556_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_30.613
_run_1_class_AS_number_50_tm_38.286_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_31.356
_run_2_class_DS_number_8_tm_38.743_driver_Elayne Man_car_2016 Subaru BRZ_paxed_31.033
_run_2_class_DM_number_841_tm_37.392_driver_Remy Fukumoto_car_2001 Honda S2000_paxed_33.877
_run_2_class_ES_number_77_tm_39.186_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_31.113
_run_2_class_DS_number_16_tm_40.245_penalty_1_driver_Kenlie Ward_car_2012 Subaru Impreza WRX_paxed_33.838
_run_2_class_BS_number_31_tm_37.903_driver_Kevin Okumura_car_2005 Honda S2000_paxed_30.815
_run_2_class_XP_number_95_tm_35.339_driver_Charles Soriano_car_2018 Ford HORSE_paxed_31.522
_run_2_class_HS_number_69_tm_39.667_driver_Michael Field_car_2014 Ford Fiesta ST_paxed_31.178
_run_2_class_BS_number_15_tm_44.123_driver_Ray R Smith_car_2016 Porsche Macan S_paxed_35.871
_run_2_class_DM_number_11_tm_36.839_driver_Andrew Morgan_car_1967 MG midget_paxed_33.376
_run_2_class_SS_number_8_tm_35.813_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_29.581
_run_2_class_AS_number_633_tm_38.400_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_31.449
_run_2_class_DM_number_833_tm_37.347_driver_Brie Fukumoto_car_2001 Honda S2000_paxed_33.836
_run_2_class_ES_number_777_tm_42.537_penalty_DNF_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_33.774
_run_2_class_FS_number_17_tm_39.026_driver_Tim Mehlhorn_car_2008 Lexus ISF_paxed_31.376
_run_2_class_GS_number_6_tm_38.435_driver_George Kubo_car_2017 Ford Focus ST_paxed_30.478
_run_2_class_DS_number_2_tm_39.278_penalty_1_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_33.063
_run_2_class_GS_number_006_tm_38.784_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_30.755
_run_2_class_DS_number_860_tm_41.304_driver_Stephen Boorman_car_2013 Scion FR-S_paxed_33.084
_run_2_class_DS_number_06_tm_38.464_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_30.809
_run_2_class_ES_number_92_tm_37.918_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_30.106
_run_2_class_AS_number_50_tm_37.930_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_31.064
_run_2_class_DS_number_18_tm_38.142_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_30.551
_run_3_class_DM_number_841_tm_36.535_driver_Remy Fukumoto_car_2001 Honda S2000_paxed_33.100
_run_3_class_ES_number_77_tm_38.392_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_30.483
_run_3_class_DS_number_16_tm_39.846_driver_Kenlie Ward_car_2012 Subaru Impreza WRX_paxed_31.916
_run_3_class_BS_number_31_tm_37.482_driver_Kevin Okumura_car_2005 Honda S2000_paxed_30.472
_run_3_class_XP_number_95_tm_35.316_driver_Charles Soriano_car_2018 Ford HORSE_paxed_31.501
_run_3_class_HS_number_69_tm_39.179_driver_Michael Field_car_2014 Ford Fiesta ST_paxed_30.794
_run_3_class_BS_number_15_tm_41.922_driver_Ray R Smith_car_2016 Porsche Macan S_paxed_34.082
_run_3_class_DM_number_11_tm_36.559_driver_Andrew Morgan_car_1967 MG midget_paxed_33.122
_run_3_class_SS_number_8_tm_35.284_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_29.144
_run_3_class_AS_number_633_tm_38.771_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_31.753
_run_3_class_DS_number_8_tm_38.424_driver_Elayne Man_car_2016 Subaru BRZ_paxed_30.777
_run_3_class_DM_number_833_tm_37.098_driver_Brie Fukumoto_car_2001 Honda S2000_paxed_33.610
_run_3_class_ES_number_777_tm_47.607_penalty_DNF_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_37.799
_run_3_class_FS_number_17_tm_38.317_driver_Tim Mehlhorn_car_2008 Lexus ISF_paxed_30.806
_run_3_class_GS_number_6_tm_38.337_driver_George Kubo_car_2017 Ford Focus ST_paxed_30.401
_run_3_class_DS_number_2_tm_37.360_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_29.925
_run_3_class_GS_number_006_tm_38.770_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_30.744
_run_3_class_DS_number_860_tm_40.508_driver_Stephen Boorman_car_2013 Scion FR-S_paxed_32.446
_run_3_class_DS_number_06_tm_36.935_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_29.584
_run_3_class_ES_number_92_tm_37.442_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_29.728
_run_3_class_AS_number_50_tm_37.493_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_30.706
_run_3_class_DS_number_18_tm_37.875_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_30.337
_run_4_class_DM_number_841_tm_36.273_penalty_2_driver_Remy Fukumoto_car_2001 Honda S2000_paxed_36.487
_run_4_class_ES_number_77_tm_38.654_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_30.691
_run_4_class_DS_number_16_tm_40.163_driver_Kenlie Ward_car_2012 Subaru Impreza WRX_paxed_32.170
_run_4_class_BS_number_31_tm_37.109_driver_Kevin Okumura_car_2005 Honda S2000_paxed_30.169
_run_4_class_HS_number_69_tm_38.803_driver_Michael Field_car_2014 Ford Fiesta ST_paxed_30.499
_run_4_class_BS_number_15_tm_41.497_driver_Ray R Smith_car_2016 Porsche Macan S_paxed_33.737
_run_4_class_DM_number_11_tm_36.797_driver_Andrew Morgan_car_1967 MG midget_paxed_33.338
_run_4_class_SS_number_8_tm_34.861_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_28.795
_run_4_class_AS_number_633_tm_38.319_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_31.383
_run_4_class_DS_number_8_tm_38.637_driver_Elayne Man_car_2016 Subaru BRZ_paxed_30.948
_run_4_class_DM_number_833_tm_36.790_driver_Brie Fukumoto_car_2001 Honda S2000_paxed_33.331
_run_4_class_ES_number_777_tm_41.198_penalty_1_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_34.299
_run_4_class_FS_number_17_tm_38.153_penalty_1_driver_Tim Mehlhorn_car_2008 Lexus ISF_paxed_32.283
_run_4_class_GS_number_6_tm_38.699_driver_George Kubo_car_2017 Ford Focus ST_paxed_30.688
_run_4_class_DS_number_2_tm_37.992_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_30.431
_run_4_class_GS_number_006_tm_38.045_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_30.169
_run_4_class_DS_number_860_tm_40.471_driver_Stephen Boorman_car_2013 Scion FR-S_paxed_32.417
_run_4_class_DS_number_06_tm_36.890_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_29.548
_run_4_class_ES_number_92_tm_37.428_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_29.717
_run_4_class_AS_number_50_tm_37.331_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_30.574
_run_4_class_DS_number_18_tm_38.201_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_30.599
_run_1_class_SSM_number_74_tm_38.444_driver_Hiuwe Aaron Strom_car_2003 Honda S2000_paxed_33.638
_run_1_class_CSP_number_5_tm_37.221_driver_Aaron Tabarejo_car_2001 Mazda Miata_paxed_32.010
_run_1_class_SSM_number_48_tm_43.615_penalty_2_driver_Cory Tomoyasu_car_1991 Mazda Miata_paxed_41.663
_run_1_class_BSP_number_24_tm_42.162_driver_Amy Lee_car_1971 Datsun 240Z_paxed_35.964
_run_1_class_SMF_number_27_tm_36.970_penalty_1_driver_Aaron Fukumoto_car_Honda CRX_paxed_33.046
_run_1_class_ESP_number_007_tm_41.261_driver_Daniel Boatman_car_2010 Chevrolet Colorado_paxed_34.535
_run_1_class_SM_number_5_tm_34.628_penalty_1_driver_Ryan Strada_car_2007 Subaru STi_paxed_31.536
_run_1_class_CSP_number_83_tm_42.333_driver_Tolkien Leung_car_1983 Porsche 944_paxed_36.406
_run_1_class_BSP_number_3_tm_37.187_driver_Scott Tamashiro_car_2004 Mazda mx-5_paxed_31.720
_run_1_class_SSP_number_010_tm_37.589_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_32.401
_run_1_class_SSM_number_39_tm_46.297_penalty_DNF_driver_Henry Acosta_car_2002 Porsche 996_paxed_40.509
_run_1_class_SMF_number_30_tm_38.010_driver_Kevin Pregana_car_1990 Honda Civic_paxed_32.232
_run_1_class_BSP_number_05_tm_38.745_driver_Vidal Dabis_car_2005 Honda S2000_paxed_33.049
_run_1_class_SSM_number_13_tm_36.899_driver_Ty Sato_car_2000 Honda car_paxed_32.286
_run_1_class_CSP_number_96_tm_38.973_penalty_DNF_driver_Kelii Battung_car_2001 Mazda Miata_paxed_33.516
_run_1_class_SSM_number_71_tm_38.364_driver_Joseph Battista_car_1991 Mazda Miata_paxed_33.568
_run_1_class_BSP_number_240_tm_36.470_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_31.108
_run_1_class_DSP_number_27_tm_40.648_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_34.225
_run_1_class_BSP_number_34_tm_37.554_penalty_DNF_driver_Eugene Van Orman_car_1997 BMW M3_paxed_32.033
_run_1_class_CSP_number_76_tm_36.701_driver_Richard Kang_car_2000 Mazda Miata_paxed_31.562
_run_1_class_SSM_number_33_tm_37.562_penalty_2_driver_Chris Harlow_car_2001 Toyota MR2 Spyder_paxed_36.366
_run_1_class_SM_number_94_tm_37.799_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_32.544
_run_1_class_SSM_number_9_tm_39.009_driver_Joshua Horiuchi_car_2003 Chevrolet Corvette Z06_paxed_34.132
_run_1_class_ESP_number_28_tm_37.197_driver_Jon Matsushige_car_Chevrolet Camaro_paxed_31.133
_run_1_class_SSM_number_922_tm_50.199_penalty_DNF_driver_Felipe Madamba_car_2003 Honda S2000_paxed_43.924
_run_1_class_SM_number_35_tm_33.692_driver_Bradley Lau_car_2009 Nissan GTR_paxed_29.008
_run_1_class_SMF_number_5_tm_38.430_driver_Gil Deliz_car_1993 Honda Civic_paxed_32.588
_run_1_class_SM_number_03_tm_39.563_driver_Ken Kajihiro_car_2000 Ford Mustang V6_paxed_34.063
_run_1_class_RK_number_9_tm_67.502_driver_Juan Vargas_car_2007 Mazda RX-8_paxed_54.676
_run_2_class_SSM_number_74_tm_37.719_driver_Hiuwe Aaron Strom_car_2003 Honda S2000_paxed_33.004
_run_2_class_CSP_number_5_tm_37.472_driver_Aaron Tabarejo_car_2001 Mazda Miata_paxed_32.225
_run_2_class_SSM_number_48_tm_34.507_driver_Cory Tomoyasu_car_1991 Mazda Miata_paxed_30.193
_run_2_class_BSP_number_24_tm_39.327_driver_Amy Lee_car_1971 Datsun 240Z_paxed_33.545
_run_2_class_SMF_number_27_tm_35.736_driver_Aaron Fukumoto_car_Honda CRX_paxed_30.304
_run_2_class_ESP_number_007_tm_40.197_driver_Daniel Boatman_car_2010 Chevrolet Colorado_paxed_33.644
_run_2_class_SM_number_5_tm_33.633_driver_Ryan Strada_car_2007 Subaru STi_paxed_28.958
_run_2_class_CSP_number_83_tm_47.661_penalty_DNF_driver_Tolkien Leung_car_1983 Porsche 944_paxed_40.988
_run_2_class_BSP_number_3_tm_35.946_driver_Scott Tamashiro_car_2004 Mazda mx-5_paxed_30.661
_run_2_class_SSP_number_010_tm_37.080_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_31.962
_run_2_class_SSM_number_39_tm_41.188_penalty_DNF_driver_Henry Acosta_car_2002 Porsche 996_paxed_36.039
_run_2_class_SMF_number_30_tm_37.623_driver_Kevin Pregana_car_1990 Honda Civic_paxed_31.904
_run_2_class_BSP_number_05_tm_37.002_driver_Vidal Dabis_car_2005 Honda S2000_paxed_31.562
_run_2_class_SSM_number_13_tm_37.493_driver_Ty Sato_car_2000 Honda car_paxed_32.806
_run_2_class_CSP_number_96_tm_36.303_driver_Kelii Battung_car_2001 Mazda Miata_paxed_31.220
_run_2_class_SSM_number_71_tm_35.768_penalty_1_driver_Joseph Battista_car_1991 Mazda Miata_paxed_33.047
_run_2_class_BSP_number_240_tm_36.068_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_30.766
_run_2_class_DSP_number_27_tm_40.385_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_34.004
_run_2_class_BSP_number_34_tm_36.967_driver_Eugene Van Orman_car_1997 BMW M3_paxed_31.532
_run_2_class_CSP_number_76_tm_37.661_driver_Richard Kang_car_2000 Mazda Miata_paxed_32.388
_run_2_class_SSM_number_33_tm_36.857_penalty_1_driver_Chris Harlow_car_2001 Toyota MR2 Spyder_paxed_33.999
_run_2_class_SM_number_94_tm_37.446_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_32.241
_run_2_class_SSM_number_9_tm_37.963_driver_Joshua Horiuchi_car_2003 Chevrolet Corvette Z06_paxed_33.217
_run_2_class_ESP_number_28_tm_36.073_driver_Jon Matsushige_car_Chevrolet Camaro_paxed_30.193
_run_2_class_SSM_number_922_tm_37.435_driver_Felipe Madamba_car_2003 Honda S2000_paxed_32.755
_run_2_class_SM_number_35_tm_33.540_driver_Bradley Lau_car_2009 Nissan GTR_paxed_28.877
_run_2_class_SMF_number_5_tm_35.791_driver_Gil Deliz_car_1993 Honda Civic_paxed_30.350
_run_2_class_SM_number_03_tm_38.531_driver_Ken Kajihiro_car_2000 Ford Mustang V6_paxed_33.175
_run_2_class_RK_number_9_tm_66.480_driver_Juan Vargas_car_2007 Mazda RX-8_paxed_53.848
_run_3_class_SSM_number_74_tm_35.538_penalty_1_driver_Hiuwe Aaron Strom_car_2003 Honda S2000_paxed_32.845
_run_3_class_CSP_number_5_tm_35.903_driver_Aaron Tabarejo_car_2001 Mazda Miata_paxed_30.876
_run_3_class_SSM_number_48_tm_34.295_penalty_1_driver_Cory Tomoyasu_car_1991 Mazda Miata_paxed_31.758
_run_3_class_BSP_number_24_tm_38.133_driver_Amy Lee_car_1971 Datsun 240Z_paxed_32.527
_run_3_class_SMF_number_27_tm_36.063_driver_Aaron Fukumoto_car_Honda CRX_paxed_30.581
_run_3_class_ESP_number_007_tm_39.441_driver_Daniel Boatman_car_2010 Chevrolet Colorado_paxed_33.012
_run_3_class_SM_number_5_tm_33.057_driver_Ryan Strada_car_2007 Subaru STi_paxed_28.462
_run_3_class_CSP_number_83_tm_40.216_driver_Tolkien Leung_car_1983 Porsche 944_paxed_34.585
_run_3_class_BSP_number_3_tm_36.072_driver_Scott Tamashiro_car_2004 Mazda mx-5_paxed_30.769
_run_3_class_SSP_number_010_tm_37.304_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_32.156
_run_3_class_SSM_number_39_tm_51.127_penalty_DNF_driver_Henry Acosta_car_2002 Porsche 996_paxed_44.736
_class_SMF_number_30_tm_999.999_penalty_RRN_driver_Kevin Pregana_car_1990 Honda Civic_paxed_847.999
_run_3_class_BSP_number_05_tm_36.625_penalty_1_driver_Vidal Dabis_car_2005 Honda S2000_paxed_32.947
_run_3_class_SSM_number_13_tm_35.969_driver_Ty Sato_car_2000 Honda car_paxed_31.472
_run_3_class_SSM_number_71_tm_35.076_driver_Joseph Battista_car_1991 Mazda Miata_paxed_30.691
_run_3_class_BSP_number_240_tm_35.443_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_30.232
_run_3_class_DSP_number_27_tm_41.264_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_34.744
_run_3_class_BSP_number_34_tm_36.303_driver_Eugene Van Orman_car_1997 BMW M3_paxed_30.966
_run_3_class_CSP_number_76_tm_35.703_penalty_5_driver_Richard Kang_car_2000 Mazda Miata_paxed_39.304
_run_3_class_SSM_number_33_tm_37.364_driver_Chris Harlow_car_2001 Toyota MR2 Spyder_paxed_32.693
_run_3_class_SM_number_94_tm_37.035_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_31.887
_run_3_class_SSM_number_9_tm_38.403_driver_Joshua Horiuchi_car_2003 Chevrolet Corvette Z06_paxed_33.602
_run_3_class_ESP_number_28_tm_36.037_driver_Jon Matsushige_car_Chevrolet Camaro_paxed_30.162
_run_3_class_SSM_number_922_tm_36.399_driver_Felipe Madamba_car_2003 Honda S2000_paxed_31.849
_run_3_class_SM_number_35_tm_33.293_driver_Bradley Lau_car_2009 Nissan GTR_paxed_28.665
_run_3_class_SMF_number_5_tm_35.825_driver_Gil Deliz_car_1993 Honda Civic_paxed_30.379
_run_3_class_SM_number_03_tm_37.922_driver_Ken Kajihiro_car_2000 Ford Mustang V6_paxed_32.650
_run_3_class_RK_number_9_tm_55.869_penalty_DNF_driver_Juan Vargas_car_2007 Mazda RX-8_paxed_45.253
_run_4_class_SSM_number_74_tm_35.714_driver_Hiuwe Aaron Strom_car_2003 Honda S2000_paxed_31.249
_run_4_class_CSP_number_5_tm_36.125_driver_Aaron Tabarejo_car_2001 Mazda Miata_paxed_31.067
_run_4_class_SSM_number_48_tm_33.603_driver_Cory Tomoyasu_car_1991 Mazda Miata_paxed_29.402
_run_4_class_BSP_number_24_tm_37.513_penalty_1_driver_Amy Lee_car_1971 Datsun 240Z_paxed_33.704
_run_4_class_SMF_number_27_tm_35.896_penalty_1_driver_Aaron Fukumoto_car_Honda CRX_paxed_32.135
_run_4_class_ESP_number_007_tm_40.998_penalty_DNF_driver_Daniel Boatman_car_2010 Chevrolet Colorado_paxed_34.315
_run_4_class_SM_number_5_tm_33.153_driver_Ryan Strada_car_2007 Subaru STi_paxed_28.544
_run_4_class_CSP_number_83_tm_40.056_driver_Tolkien Leung_car_1983 Porsche 944_paxed_34.448
_run_4_class_BSP_number_3_tm_36.005_driver_Scott Tamashiro_car_2004 Mazda mx-5_paxed_30.712
_run_4_class_SSP_number_010_tm_37.174_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_32.043
_run_4_class_SSM_number_39_tm_41.840_driver_Henry Acosta_car_2002 Porsche 996_paxed_36.610
_run_3_class_SMF_number_30_tm_36.370_driver_Kevin Pregana_car_1990 Honda Civic_paxed_30.841
_run_4_class_BSP_number_05_tm_37.396_driver_Vidal Dabis_car_2005 Honda S2000_paxed_31.898
_run_4_class_SSM_number_13_tm_36.115_driver_Ty Sato_car_2000 Honda car_paxed_31.600
_run_3_class_CSP_number_96_tm_37.346_driver_Kelii Battung_car_2001 Mazda Miata_paxed_32.117
_run_4_class_SSM_number_71_tm_35.328_driver_Joseph Battista_car_1991 Mazda Miata_paxed_30.912
_run_4_class_BSP_number_240_tm_35.881_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_30.606
_run_4_class_DSP_number_27_tm_40.840_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_34.387
_run_4_class_BSP_number_34_tm_36.661_driver_Eugene Van Orman_car_1997 BMW M3_paxed_31.271
_run_4_class_CSP_number_76_tm_36.548_driver_Richard Kang_car_2000 Mazda Miata_paxed_31.431
_run_4_class_SSM_number_33_tm_37.967_driver_Chris Harlow_car_2001 Toyota MR2 Spyder_paxed_33.221
_run_4_class_SM_number_94_tm_38.720_penalty_DNF_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_33.337
_run_4_class_SSM_number_9_tm_37.494_driver_Joshua Horiuchi_car_2003 Chevrolet Corvette Z06_paxed_32.807
_run_4_class_ESP_number_28_tm_35.895_driver_Jon Matsushige_car_Chevrolet Camaro_paxed_30.044
_run_4_class_SSM_number_922_tm_36.112_driver_Felipe Madamba_car_2003 Honda S2000_paxed_31.598
_run_4_class_SM_number_35_tm_33.247_driver_Bradley Lau_car_2009 Nissan GTR_paxed_28.625
_run_4_class_SMF_number_5_tm_36.09_penalty_1_driver_Gil Deliz_car_1993 Honda Civic_paxed_32.300
_run_4_class_SM_number_03_tm_37.846_driver_Ken Kajihiro_car_2000 Ford Mustang V6_paxed_32.585
_run_4_class_CS_number_10_tm_61.75_penalty_DNF_driver_Juan Vargas_car_2007 Mazda RX-8_paxed_50.017
_class_SMF_number_30_tm_999.999_penalty_RRN_driver_Kevin Pregana_car_1990 Honda Civic_paxed_847.999
_run_4_class_SMF_number_30_tm_36.66_penalty_1_driver_Kevin Pregana_car_1990 Honda Civic_paxed_32.783
_run_1_class_FJB_number_8_tm_43.817_driver_Payten Downey_car_Maranello_paxed_36.543
_run_1_class_FJB_number_66_tm_61.880_driver_Colton Gumban_car_2010 -- Karts Tony Kart_paxed_51.607
_run_1_class_FJB_number_108_tm_40.25_penalty_DNF_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_33.568
_run_1_class_FJA_number_01_tm_41.615_driver_Madilyn Kubo_car_Avanti Kart_paxed_35.955
_run_1_class_FJA_number_10_tm_36.561_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_31.588
_run_1_class_FJA_number_24_tm_39.735_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_34.331
_run_2_class_FJB_number_8_tm_39.891_driver_Payten Downey_car_Maranello_paxed_33.269
_run_2_class_FJA_number_01_tm_40.434_driver_Madilyn Kubo_car_Avanti Kart_paxed_34.934
_run_2_class_FJA_number_10_tm_35.189_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_30.403
_run_2_class_FJA_number_24_tm_35.190_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_30.404
_run_3_class_FJB_number_8_tm_40.028_driver_Payten Downey_car_Maranello_paxed_33.383
_run_3_class_FJB_number_66_tm_44.964_driver_Colton Gumban_car_2010 -- Karts Tony Kart_paxed_37.499
_run_3_class_FJB_number_108_tm_42.282_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_35.263
_run_3_class_FJA_number_01_tm_40.174_driver_Madilyn Kubo_car_Avanti Kart_paxed_34.710
_run_3_class_FJA_number_10_tm_34.972_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_30.215
_run_3_class_FJA_number_24_tm_34.951_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_30.197
_run_4_class_FJB_number_8_tm_37.996_driver_Payten Downey_car_Maranello_paxed_31.688
_run_4_class_FJB_number_66_tm_41.563_driver_Colton Gumban_car_2010 -- Karts Tony Kart_paxed_34.663
_run_4_class_FJB_number_108_tm_47.60_penalty_DNF_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_39.698
_run_4_class_FJA_number_01_tm_40.380_driver_Madilyn Kubo_car_Avanti Kart_paxed_34.888
_run_4_class_FJA_number_10_tm_35.611_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_30.767
_run_4_class_FJA_number_24_tm_34.861_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_30.119
_run_1_class_PAX_number_24_tm_36.17_penalty_1_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_33.322
_run_1_class_PAX_number_101_tm_37.345_driver_Chris Carris_car_2017 Ford Focus ST_paxed_29.614
_run_1_class_PAX_number_6_tm_41.215_driver_Jack M Evans Jr._car_1980 Toyota Corolla_paxed_34.167
_run_1_class_STX_number_04_tm_45.84_penalty_DNF_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_37.680
_run_1_class_PAX_number_1_tm_37.113_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_29.727
_run_1_class_PAX_number_40_tm_37.916_driver_Gregg Serikaku_car_Toyota FRS_paxed_31.166
_run_1_class_PAX_number_16_tm_40.58_penalty_DNF_driver_Ryan Imaoka_car_2005 Honda S2000_paxed_33.681
_run_1_class_STF_number_74_tm_38.430_driver_Bret Desmond_car_2013 Mazda mazda3 skyactiv_paxed_30.744
_run_1_class_PAX_number_124_tm_33.80_penalty_2_driver_Michael Parker_car_1971 Datsun 240Z_paxed_32.999
_run_1_class_PAX_number_10_tm_37.38_penalty_DNF_driver_Ryan Sato_car_2007 Honda S2000_paxed_31.025
_run_1_class_PAX_number_01_tm_39.60_penalty_2_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_34.574
_run_1_class_PAX_number_72_tm_37.607_driver_Howard Shek_car_2006 Honda 2000_paxed_30.574
_run_1_class_PAX_number_98_tm_40.33_penalty_DNF_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_34.199
_run_1_class_STX_number_4_tm_39.587_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_32.540
_run_1_class_STR_number_8_tm_50.512_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_41.924
_run_1_class_PAX_number_95_tm_35.436_driver_Gabe Hanohano_car_2005 Subaru Impreza WRX STI_paxed_29.447
_run_1_class_STS_number_008_tm_39.953_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_32.681
_run_1_class_STU_number_47_tm_46.62_penalty_DNF_driver_Diego Agbayani_car_2004 Subaru STi_paxed_38.741
_run_2_class_PAX_number_24_tm_34.309_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_29.951
_run_1_class_PAX_number_62_tm_36.380_driver_Matthew Jones_car_2016 Mazda Miata_paxed_30.195
_run_2_class_PAX_number_101_tm_36.971_driver_Chris Carris_car_2017 Ford Focus ST_paxed_29.318
_run_2_class_PAX_number_6_tm_39.628_driver_Jack M Evans Jr._car_1980 Toyota Corolla_paxed_32.851
_run_2_class_STX_number_04_tm_38.769_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_31.868
_run_2_class_PAX_number_1_tm_36.669_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_29.371
_run_2_class_PAX_number_40_tm_36.693_driver_Gregg Serikaku_car_Toyota FRS_paxed_30.161
_run_2_class_PAX_number_16_tm_35.54_penalty_1_driver_Ryan Imaoka_car_2005 Honda S2000_paxed_31.158
_run_2_class_STF_number_74_tm_39.071_driver_Bret Desmond_car_2013 Mazda mazda3 skyactiv_paxed_31.256
_run_2_class_PAX_number_124_tm_34.051_driver_Michael Parker_car_1971 Datsun 240Z_paxed_29.726
_run_2_class_PAX_number_10_tm_34.778_driver_Ryan Sato_car_2007 Honda S2000_paxed_28.865
_run_2_class_PAX_number_01_tm_37.819_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_29.990
_run_2_class_PAX_number_72_tm_37.134_driver_Howard Shek_car_2006 Honda 2000_paxed_30.189
_run_2_class_PAX_number_98_tm_34.376_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_29.150
_run_2_class_STX_number_4_tm_38.82_penalty_1_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_33.554
_run_2_class_STR_number_8_tm_38.149_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_31.663
_run_2_class_PAX_number_95_tm_35.505_driver_Gabe Hanohano_car_2005 Subaru Impreza WRX STI_paxed_29.504
_run_2_class_STS_number_008_tm_40.126_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_32.823
_run_2_class_STU_number_47_tm_40.447_driver_Diego Agbayani_car_2004 Subaru STi_paxed_33.611
_run_3_class_PAX_number_24_tm_35.03_penalty_1_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_32.327
_run_2_class_PAX_number_62_tm_36.379_driver_Matthew Jones_car_2016 Mazda Miata_paxed_30.194
_run_3_class_PAX_number_101_tm_36.608_driver_Chris Carris_car_2017 Ford Focus ST_paxed_29.030
_run_3_class_PAX_number_6_tm_38.952_driver_Jack M Evans Jr._car_1980 Toyota Corolla_paxed_32.291
_run_3_class_STX_number_04_tm_38.429_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_31.588
_run_3_class_PAX_number_1_tm_36.800_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_29.476
_run_3_class_PAX_number_40_tm_36.528_driver_Gregg Serikaku_car_Toyota FRS_paxed_30.026
_run_3_class_PAX_number_16_tm_35.42_penalty_1_driver_Ryan Imaoka_car_2005 Honda S2000_paxed_31.058
_run_3_class_STF_number_74_tm_38.712_driver_Bret Desmond_car_2013 Mazda mazda3 skyactiv_paxed_30.969
_run_3_class_PAX_number_124_tm_33.688_driver_Michael Parker_car_1971 Datsun 240Z_paxed_29.409
_run_3_class_PAX_number_10_tm_34.847_driver_Ryan Sato_car_2007 Honda S2000_paxed_28.923
_run_3_class_PAX_number_01_tm_38.503_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_30.532
_run_3_class_PAX_number_72_tm_37.022_driver_Howard Shek_car_2006 Honda 2000_paxed_30.098
_run_3_class_PAX_number_98_tm_33.38_penalty_2_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_31.698
_run_3_class_STR_number_8_tm_37.326_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_30.980
_run_3_class_PAX_number_95_tm_34.853_driver_Gabe Hanohano_car_2005 Subaru Impreza WRX STI_paxed_28.962
