_run_1_class_SMF_number_27_tm_42.790_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_36.842
_run_1_class_SM_number_99_tm_46.686_penalty_DNF_driver_Raistlin Ramos_car_2003 Mitsubishi Evolution VIII_paxed_40.616
_run_1_class_SSM_number_74_tm_48.540_penalty_DNF_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_42.812
_run_1_class_BSP_number_24_tm_46.205_driver_Amy Lee_car_1971 Datsun 240Z_paxed_39.874
_run_1_class_SSM_number_33_tm_47.421_driver_Chris Harlow_car_1993 Toyota MR2 Turbo_paxed_41.825
_run_1_class_SM_number_34_tm_45.466_driver_Max Pham_car_1985 Toyota AE86_paxed_39.555
_run_1_class_SM_number_06_tm_48.217_driver_George Kubo_car_2010 Chevrolet Camaro_paxed_41.948
_run_1_class_ASP_number_13_tm_50.954_driver_Leon Clark_car_2005 Mitsubishi Evolution_paxed_44.075
_run_1_class_ESP_number_22_tm_46.670_driver_Cody Ishikawa_car_2007 Toyota tacoma x-runner_paxed_39.762
_run_1_class_ASP_number_180_tm_43.179_driver_Jaren Takamatsu_car_2014 Chevrolet Camaro ZL1_paxed_37.349
_run_1_class_SSM_number_75_tm_47.378_driver_JEFFREY MAGNO_car_2014 Mazda miata_paxed_41.787
_run_1_class_SMF_number_26_tm_49.290_penalty_DNF_driver_Richard Delos Reyes_car_1998 Honda Civic_paxed_42.438
_run_1_class_SMF_number_922_tm_44.718_driver_Felipe Madamba_car_1996 Honda Civic_paxed_38.502
_run_1_class_SMF_number_55_tm_42.303_driver_Gil Deliz_car_1993 Honda Civic_paxed_36.422
_run_1_class_SM_number_66_tm_45.257_driver_Jerome Ramos_car_2003 Mitsubishi Evolution VIII_paxed_39.373
_run_1_class_SSM_number_13_tm_42.853_driver_Ty Sato_car_2000 Honda car_paxed_37.796
_run_1_class_BSP_number_240_tm_43.177_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_37.261
_run_1_class_ESP_number_28_tm_42.396_penalty_1_driver_Jon Matsushige_car_Chevrolet Camaro_paxed_37.825
_run_1_class_FSP_number_81_tm_46.295_driver_Brendan Matsumura_car_1980 Toyota 2000GT_paxed_38.887
_run_1_class_SM_number_94_tm_49.678_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_43.219
_run_1_class_SM_number_212_tm_40.964_driver_Ken Van Orman_car_1988 BMW M3_paxed_35.638
_run_1_class_SSM_number_63_tm_43.649_penalty_2_driver_Elayne Man_car_2006 Honda S2000_paxed_42.026
_run_1_class_SMF_number_30_tm_44.671_driver_Kevin Pregana_car_1990 Honda Civic_paxed_38.461
_run_1_class_CSP_number_96_tm_42.627_penalty_DNF_driver_Kelii Battung_car_2001 Mazda Miata_paxed_36.957
_run_1_class_SM_number_10_tm_42.720_driver_Davin Kubo_car_2008 Subaru STi_paxed_37.166
_run_1_class_SMF_number_18_tm_42.712_penalty_DNF_driver_Eric Minugh_car_2000 Honda Civic_paxed_36.775
_run_1_class_SSP_number_010_tm_44.889_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_39.143
_run_1_class_SM_number_35_tm_40.790_driver_Bradley Lau_car_2009 Nissan GTR_paxed_35.487
_run_2_class_SMF_number_27_tm_40.845_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_35.167
_run_2_class_SM_number_99_tm_48.233_driver_Raistlin Ramos_car_2003 Mitsubishi Evolution VIII_paxed_41.962
_run_2_class_SSM_number_74_tm_43.525_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_38.389
_run_2_class_BSP_number_24_tm_44.689_penalty_1_driver_Amy Lee_car_1971 Datsun 240Z_paxed_40.292
_run_2_class_SSM_number_33_tm_45.942_driver_Chris Harlow_car_1993 Toyota MR2 Turbo_paxed_40.520
_run_2_class_SM_number_34_tm_45.477_driver_Max Pham_car_1985 Toyota AE86_paxed_39.564
_run_2_class_SM_number_06_tm_49.996_penalty_1_driver_George Kubo_car_2010 Chevrolet Camaro_paxed_45.236
_run_2_class_ASP_number_13_tm_48.116_driver_Leon Clark_car_2005 Mitsubishi Evolution_paxed_41.620
_run_2_class_ESP_number_22_tm_44.331_driver_Cody Ishikawa_car_2007 Toyota tacoma x-runner_paxed_37.770
_run_2_class_ASP_number_180_tm_43.459_driver_Jaren Takamatsu_car_2014 Chevrolet Camaro ZL1_paxed_37.592
_run_2_class_SSM_number_75_tm_45.270_driver_JEFFREY MAGNO_car_2014 Mazda miata_paxed_39.928
_run_2_class_SMF_number_26_tm_44.847_driver_Richard Delos Reyes_car_1998 Honda Civic_paxed_38.613
_run_2_class_SMF_number_922_tm_44.360_driver_Felipe Madamba_car_1996 Honda Civic_paxed_38.193
_run_2_class_SMF_number_55_tm_42.327_penalty_1_driver_Gil Deliz_car_1993 Honda Civic_paxed_38.165
_run_2_class_SSM_number_13_tm_42.254_driver_Ty Sato_car_2000 Honda car_paxed_37.268
_run_2_class_BSP_number_240_tm_41.942_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_36.195
_run_2_class_ESP_number_28_tm_43.647_penalty_1_driver_Jon Matsushige_car_Chevrolet Camaro_paxed_38.891
_run_2_class_FSP_number_81_tm_46.133_driver_Brendan Matsumura_car_1980 Toyota 2000GT_paxed_38.751
_run_2_class_SM_number_94_tm_44.581_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_38.785
_run_2_class_SM_number_212_tm_41.728_driver_Ken Van Orman_car_1988 BMW M3_paxed_36.303
_run_2_class_SSM_number_63_tm_43.793_driver_Elayne Man_car_2006 Honda S2000_paxed_38.625
_run_2_class_SMF_number_30_tm_44.924_driver_Kevin Pregana_car_1990 Honda Civic_paxed_38.679
_run_2_class_CSP_number_96_tm_42.451_penalty_1_driver_Kelii Battung_car_2001 Mazda Miata_paxed_38.539
_run_2_class_SM_number_10_tm_42.887_driver_Davin Kubo_car_2008 Subaru STi_paxed_37.311
_run_2_class_SMF_number_18_tm_44.213_driver_Eric Minugh_car_2000 Honda Civic_paxed_38.067
_run_2_class_SSP_number_010_tm_44.824_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_39.086
_run_2_class_SM_number_35_tm_39.788_penalty_1_driver_Bradley Lau_car_2009 Nissan GTR_paxed_36.355
_run_3_class_SMF_number_27_tm_46.009_penalty_3_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_44.779
_class_SSM_number_74_tm_999.999_penalty_RRN_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_881.999
_run_3_class_BSP_number_24_tm_44.340_driver_Amy Lee_car_1971 Datsun 240Z_paxed_38.265
_run_3_class_SSM_number_33_tm_45.429_driver_Chris Harlow_car_1993 Toyota MR2 Turbo_paxed_40.068
_run_3_class_SM_number_34_tm_45.266_driver_Max Pham_car_1985 Toyota AE86_paxed_39.381
_run_3_class_SM_number_06_tm_48.415_driver_George Kubo_car_2010 Chevrolet Camaro_paxed_42.121
_run_3_class_ASP_number_13_tm_48.194_driver_Leon Clark_car_2005 Mitsubishi Evolution_paxed_41.687
_run_3_class_ESP_number_22_tm_44.704_driver_Cody Ishikawa_car_2007 Toyota tacoma x-runner_paxed_38.087
_run_3_class_ASP_number_180_tm_42.462_driver_Jaren Takamatsu_car_2014 Chevrolet Camaro ZL1_paxed_36.729
_run_3_class_SSM_number_75_tm_44.899_driver_JEFFREY MAGNO_car_2014 Mazda miata_paxed_39.600
_run_3_class_SMF_number_26_tm_44.083_driver_Richard Delos Reyes_car_1998 Honda Civic_paxed_37.955
_run_3_class_SMF_number_922_tm_44.036_driver_Felipe Madamba_car_1996 Honda Civic_paxed_37.914
_run_3_class_SMF_number_55_tm_44.435_driver_Gil Deliz_car_1993 Honda Civic_paxed_38.258
_run_3_class_SSM_number_13_tm_165.772_penalty_DNF_driver_Ty Sato_car_2000 Honda car_paxed_146.210
_run_3_class_BSP_number_240_tm_41.621_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_35.918
_run_3_class_ESP_number_28_tm_41.898_driver_Jon Matsushige_car_Chevrolet Camaro_paxed_35.697
_run_3_class_FSP_number_81_tm_44.812_driver_Brendan Matsumura_car_1980 Toyota 2000GT_paxed_37.642
_run_3_class_SM_number_94_tm_44.225_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_38.475
_run_3_class_SM_number_212_tm_42.173_driver_Ken Van Orman_car_1988 BMW M3_paxed_36.690
_run_3_class_SSM_number_63_tm_43.695_driver_Elayne Man_car_2006 Honda S2000_paxed_38.538
_run_3_class_SM_number_99_tm_51.647_driver_Raistlin Ramos_car_2003 Mitsubishi Evolution VIII_paxed_44.932
_run_3_class_SMF_number_30_tm_43.002_driver_Kevin Pregana_car_1990 Honda Civic_paxed_37.024
_run_3_class_CSP_number_96_tm_42.275_driver_Kelii Battung_car_2001 Mazda Miata_paxed_36.652
_run_3_class_SM_number_10_tm_42.329_driver_Davin Kubo_car_2008 Subaru STi_paxed_36.826
_run_3_class_SMF_number_18_tm_44.496_driver_Eric Minugh_car_2000 Honda Civic_paxed_38.311
_run_3_class_SSP_number_010_tm_44.100_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_38.455
_run_3_class_SM_number_35_tm_39.438_driver_Bradley Lau_car_2009 Nissan GTR_paxed_34.311
_run_4_class_SMF_number_27_tm_40.457_penalty_1_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_36.555
_run_3_class_SSM_number_74_tm_42.788_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_37.739
_run_4_class_BSP_number_24_tm_44.425_driver_Amy Lee_car_1971 Datsun 240Z_paxed_38.338
_run_4_class_SSM_number_33_tm_45.182_driver_Chris Harlow_car_1993 Toyota MR2 Turbo_paxed_39.850
_run_4_class_SM_number_34_tm_55.496_driver_Max Pham_car_1985 Toyota AE86_paxed_48.281
_run_4_class_SM_number_06_tm_48.854_driver_George Kubo_car_2010 Chevrolet Camaro_paxed_42.502
_run_4_class_ASP_number_13_tm_47.768_driver_Leon Clark_car_2005 Mitsubishi Evolution_paxed_41.319
_run_4_class_ESP_number_22_tm_44.913_driver_Cody Ishikawa_car_2007 Toyota tacoma x-runner_paxed_38.265
_run_4_class_ASP_number_180_tm_42.696_driver_Jaren Takamatsu_car_2014 Chevrolet Camaro ZL1_paxed_36.932
_run_4_class_SSM_number_75_tm_44.191_driver_JEFFREY MAGNO_car_2014 Mazda miata_paxed_38.976
_run_4_class_SMF_number_26_tm_44.197_driver_Richard Delos Reyes_car_1998 Honda Civic_paxed_38.053
_run_4_class_SMF_number_922_tm_43.626_driver_Felipe Madamba_car_1996 Honda Civic_paxed_37.561
_run_4_class_SMF_number_55_tm_42.173_driver_Gil Deliz_car_1993 Honda Civic_paxed_36.310
_run_4_class_SSM_number_13_tm_42.162_driver_Ty Sato_car_2000 Honda car_paxed_37.186
_run_4_class_BSP_number_240_tm_41.467_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_35.786
_run_4_class_SM_number_99_tm_56.127_driver_Raistlin Ramos_car_2003 Mitsubishi Evolution VIII_paxed_48.830
_run_4_class_ESP_number_28_tm_41.430_driver_Jon Matsushige_car_Chevrolet Camaro_paxed_35.298
_run_4_class_FSP_number_81_tm_45.025_penalty_1_driver_Brendan Matsumura_car_1980 Toyota 2000GT_paxed_39.501
_run_4_class_SM_number_94_tm_43.590_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_37.923
_run_4_class_SM_number_212_tm_40.449_driver_Ken Van Orman_car_1988 BMW M3_paxed_35.190
_run_4_class_SSM_number_63_tm_43.803_driver_Elayne Man_car_2006 Honda S2000_paxed_38.634
_run_4_class_SMF_number_30_tm_42.321_driver_Kevin Pregana_car_1990 Honda Civic_paxed_36.438
_run_4_class_CSP_number_96_tm_41.659_driver_Kelii Battung_car_2001 Mazda Miata_paxed_36.118
_run_4_class_SM_number_10_tm_42.710_driver_Davin Kubo_car_2008 Subaru STi_paxed_37.157
_run_4_class_SMF_number_18_tm_44.234_driver_Eric Minugh_car_2000 Honda Civic_paxed_38.085
_run_4_class_SSP_number_010_tm_43.800_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_38.193
_class_SM_number_35_tm_999.999_penalty_RRN_driver_Bradley Lau_car_2009 Nissan GTR_paxed_869.999
_run_4_class_SSM_number_74_tm_42.329_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_37.334
_run_4_class_SM_number_35_tm_39.173_driver_Bradley Lau_car_2009 Nissan GTR_paxed_34.080
_run_1_class_STU_number_42_tm_55.625_driver_Nathan Sanchez_car_1997 BMW M3_paxed_47.003
_run_1_class_STF_number_22_tm_43.829_penalty_1_driver_Christopher Ventura_car_2012 Mazda 2_paxed_37.075
_run_1_class_XP_number_95_tm_47.593_driver_Charles Soriano_car_2008 Chevrolet Corvette Z06_paxed_43.166
_run_1_class_STF_number_74_tm_44.994_penalty_1_driver_Bret Desmond_car_2013 Mazda mazda3 skyactiv_paxed_38.018
_run_1_class_STR_number_10_tm_41.957_penalty_1_driver_Diana Carris_car_2007 Honda S2000_paxed_36.967
_run_1_class_STR_number_8_tm_44.369_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_37.314
_run_1_class_STX_number_40_tm_43.110_driver_Gregg Serikaku_car_1990 Nissan Z32_paxed_36.039
_run_1_class_STU_number_333_tm_44.466_penalty_1_driver_Arian Yee_car_2012 Subaru WRX_paxed_39.263
_run_1_class_STX_number_63_tm_43.003_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_35.950
_run_1_class_STU_number_181_tm_43.443_driver_James Fitzpatrick_car_Subaru_paxed_36.709
_run_1_class_STU_number_47_tm_43.557_driver_Diego Agbayani_car_2004 Subaru STi_paxed_36.805
_run_1_class_STX_number_41_tm_42.942_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_35.899
_run_1_class_STU_number_34_tm_44.615_driver_Eugene Van Orman_car_1997 BMW M3_paxed_37.699
_run_1_class_FJB_number_8_tm_52.770_driver_Payten Downey_car_Maranello_paxed_44.432
_run_1_class_FJB_number_10_tm_45.402_driver_Thomas Kubo_car_2009 Margay Kart Brava_paxed_38.228
_run_1_class_FJB_number_88_tm_45.778_driver_Olivia Hammac_car_2015 Margay Kart Ignite K3_paxed_38.545
_run_1_class_FJB_number_108_tm_57.273_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_48.223
_run_1_class_FJA_number_24_tm_42.763_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_37.545
_run_1_class_FJA_number_01_tm_50.537_driver_Madilyn Kubo_car_Avanti Kart_paxed_44.371
_run_2_class_STU_number_42_tm_46.943_driver_Nathan Sanchez_car_1997 BMW M3_paxed_39.666
_run_2_class_STF_number_22_tm_43.244_penalty_1_driver_Christopher Ventura_car_2012 Mazda 2_paxed_36.602
_run_2_class_XP_number_95_tm_49.468_driver_Charles Soriano_car_2008 Chevrolet Corvette Z06_paxed_44.867
_run_2_class_STF_number_74_tm_44.540_driver_Bret Desmond_car_2013 Mazda mazda3 skyactiv_paxed_36.032
_run_2_class_STR_number_10_tm_42.356_driver_Diana Carris_car_2007 Honda S2000_paxed_35.621
_run_2_class_STR_number_8_tm_42.636_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_35.856
_run_2_class_STX_number_40_tm_43.870_driver_Gregg Serikaku_car_1990 Nissan Z32_paxed_36.675
_run_2_class_STU_number_333_tm_44.432_driver_Arian Yee_car_2012 Subaru WRX_paxed_37.545
_run_2_class_STX_number_63_tm_42.673_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_35.674
_run_2_class_STU_number_181_tm_42.050_driver_James Fitzpatrick_car_Subaru_paxed_35.532
_run_2_class_STU_number_47_tm_42.514_driver_Diego Agbayani_car_2004 Subaru STi_paxed_35.924
_run_2_class_STX_number_41_tm_42.984_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_35.934
_run_2_class_STU_number_34_tm_43.382_driver_Eugene Van Orman_car_1997 BMW M3_paxed_36.657
_run_2_class_FJB_number_8_tm_50.064_driver_Payten Downey_car_Maranello_paxed_42.153
_run_2_class_FJB_number_10_tm_45.662_driver_Thomas Kubo_car_2009 Margay Kart Brava_paxed_38.447
_run_2_class_FJB_number_88_tm_45.017_driver_Olivia Hammac_car_2015 Margay Kart Ignite K3_paxed_37.904
_run_2_class_FJB_number_108_tm_52.772_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_44.434
_run_2_class_FJA_number_24_tm_41.799_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_36.699
_run_2_class_FJA_number_01_tm_52.794_driver_Madilyn Kubo_car_Avanti Kart_paxed_46.353
_run_3_class_STU_number_42_tm_45.930_driver_Nathan Sanchez_car_1997 BMW M3_paxed_38.810
_run_3_class_STF_number_22_tm_44.110_penalty_1_driver_Christopher Ventura_car_2012 Mazda 2_paxed_37.302
_run_3_class_XP_number_95_tm_46.012_driver_Charles Soriano_car_2008 Chevrolet Corvette Z06_paxed_41.732
_run_3_class_STF_number_74_tm_44.501_driver_Bret Desmond_car_2013 Mazda mazda3 skyactiv_paxed_36.001
_run_3_class_STR_number_10_tm_41.316_driver_Diana Carris_car_2007 Honda S2000_paxed_34.746
_run_3_class_STR_number_8_tm_43.615_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_36.680
_run_3_class_STX_number_40_tm_44.744_driver_Gregg Serikaku_car_1990 Nissan Z32_paxed_37.405
_run_3_class_STU_number_333_tm_43.788_driver_Arian Yee_car_2012 Subaru WRX_paxed_37.000
_run_3_class_STX_number_63_tm_42.753_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_35.741
_run_3_class_STU_number_181_tm_42.228_driver_James Fitzpatrick_car_Subaru_paxed_35.682
_run_3_class_STU_number_47_tm_42.491_driver_Diego Agbayani_car_2004 Subaru STi_paxed_35.904
_run_3_class_STX_number_41_tm_42.315_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_35.375
_class_STU_number_34_tm_999.999_penalty_RRN_driver_Eugene Van Orman_car_1997 BMW M3_paxed_844.999
_run_3_class_FJB_number_8_tm_47.190_driver_Payten Downey_car_Maranello_paxed_39.733
_run_3_class_FJB_number_10_tm_43.435_driver_Thomas Kubo_car_2009 Margay Kart Brava_paxed_36.572
_run_3_class_FJB_number_88_tm_49.868_driver_Olivia Hammac_car_2015 Margay Kart Ignite K3_paxed_41.988
_run_3_class_FJB_number_108_tm_50.149_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_42.225
_run_3_class_FJA_number_24_tm_41.466_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_36.407
_run_3_class_FJA_number_01_tm_999.999_penalty_DNF_driver_Madilyn Kubo_car_Avanti Kart_paxed_877.999
_run_4_class_STU_number_42_tm_46.332_driver_Nathan Sanchez_car_1997 BMW M3_paxed_39.150
_run_4_class_STF_number_22_tm_43.422_penalty_1_driver_Christopher Ventura_car_2012 Mazda 2_paxed_36.746
_class_XP_number_95_tm_999.999_penalty_RRN_driver_Charles Soriano_car_2008 Chevrolet Corvette Z06_paxed_906.999
_run_4_class_STF_number_74_tm_43.929_driver_Bret Desmond_car_2013 Mazda mazda3 skyactiv_paxed_35.538
_run_4_class_STR_number_10_tm_49.925_driver_Diana Carris_car_2007 Honda S2000_paxed_41.986
_run_4_class_STR_number_8_tm_43.818_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_36.850
_run_4_class_STX_number_40_tm_43.159_driver_Gregg Serikaku_car_1990 Nissan Z32_paxed_36.080
_run_4_class_STU_number_333_tm_43.646_driver_Arian Yee_car_2012 Subaru WRX_paxed_36.880
_run_4_class_STX_number_63_tm_41.751_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_36.575
_run_4_class_STU_number_181_tm_42.333_penalty_1_driver_James Fitzpatrick_car_Subaru_paxed_37.461
_run_4_class_STU_number_47_tm_43.206_driver_Diego Agbayani_car_2004 Subaru STi_paxed_36.509
_run_4_class_STX_number_41_tm_42.135_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_35.224
_run_3_class_STU_number_34_tm_43.292_driver_Eugene Van Orman_car_1997 BMW M3_paxed_36.581
_run_4_class_FJB_number_8_tm_50.967_driver_Payten Downey_car_Maranello_paxed_42.914
_run_4_class_FJB_number_10_tm_43.200_driver_Thomas Kubo_car_2009 Margay Kart Brava_paxed_36.374
_run_4_class_FJB_number_88_tm_43.589_driver_Olivia Hammac_car_2015 Margay Kart Ignite K3_paxed_36.701
_run_4_class_FJB_number_108_tm_999.999_penalty_DNF_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_841.999
_run_4_class_FJA_number_24_tm_41.043_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_36.035
_run_4_class_FJA_number_01_tm_999.999_penalty_DNF_driver_Madilyn Kubo_car_Avanti Kart_paxed_877.999
_run_4_class_XP_number_95_tm_49.422_penalty_DNF_driver_Charles Soriano_car_2008 Chevrolet Corvette Z06_paxed_44.825
_run_4_class_STU_number_34_tm_42.691_penalty_1_driver_Eugene Van Orman_car_1997 BMW M3_paxed_37.763
_run_1_class_CS_number_12_tm_43.662_driver_Daniel Boatman_car_2013 Subaru BRZ_paxed_35.759
_run_1_class_DS_number_16_tm_45.696_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_37.059
_run_1_class_PAX_number_24_tm_41.222_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_36.275
_run_1_class_PAX_number_10_tm_41.501_driver_Ryan Sato_car_2007 Honda S2000_paxed_34.902
_run_1_class_BS_number_72_tm_43.171_driver_Howard Shek_car_2006 Honda 2000_paxed_35.659
_run_1_class_BS_number_31_tm_44.973_driver_Kevin Okumura_car_2005 Honda S2000_paxed_37.147
_run_1_class_CS_number_15_tm_48.444_driver_Casey Graves_car_2015 Subaru BRZ_paxed_39.675
_run_1_class_SS_number_53_tm_43.077_penalty_DNF_driver_Benjamin Rex_car_2017 Chevrolet Corvette Grand Sport_paxed_35.969
_run_1_class_GS_number_006_tm_45.621_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_36.770
_run_1_class_ES_number_14_tm_46.729_driver_Peter Fong_car_2002 Mazda Miata_paxed_37.710
_run_1_class_BS_number_707_tm_47.030_penalty_DNF_driver_Philip Sedenio_car_2007 Honda S2000_paxed_38.846
_run_1_class_CS_number_2_tm_46.978_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_38.474
_run_1_class_PAX_number_1_tm_41.794_penalty_3_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_38.760
_run_1_class_PAX_number_124_tm_39.631_driver_Michael Parker_car_1971 Datsun 240Z_paxed_34.875
_run_1_class_PAX_number_08_tm_41.496_driver_Mark Pacpaco_car_2008 Honda S2000_paxed_34.566
_run_1_class_CS_number_9_tm_44.574_driver_Tom Richards_car_2004 Mazda RX8_paxed_36.506
_run_1_class_CS_number_18_tm_48.154_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_39.438
_run_1_class_SM_number_5_tm_40.287_penalty_1_driver_Ryan Strada_car_2007 Subaru STi_paxed_36.789
_run_1_class_PAX_number_48_tm_41.842_driver_Cory Tomoyasu_car_2000 Mazda Miata_paxed_36.277
_run_1_class_PAX_number_02_tm_41.729_driver_Chris Carris_car_2016 Ford Focus RS_paxed_34.468
_run_1_class_AS_number_5_tm_49.708_driver_William Hammac_car_1999 Porsche 996_paxed_41.406
_run_1_class_ES_number_92_tm_44.659_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_36.039
_run_1_class_PAX_number_16_tm_41.565_penalty_1_driver_Ryan Imaoka_car_2005 Honda S2000_paxed_36.638
_run_2_class_CS_number_12_tm_43.221_driver_Daniel Boatman_car_2013 Subaru BRZ_paxed_35.397
_run_2_class_DS_number_16_tm_45.965_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_37.277
_run_2_class_PAX_number_24_tm_40.037_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_35.232
_run_2_class_PAX_number_10_tm_39.971_penalty_1_driver_Ryan Sato_car_2007 Honda S2000_paxed_35.297
_run_2_class_BS_number_72_tm_42.209_driver_Howard Shek_car_2006 Honda 2000_paxed_34.864
_run_2_class_BS_number_31_tm_43.823_driver_Kevin Okumura_car_2005 Honda S2000_paxed_36.197
_run_2_class_CS_number_15_tm_47.354_driver_Casey Graves_car_2015 Subaru BRZ_paxed_38.782
_run_2_class_SS_number_53_tm_42.786_penalty_1_driver_Benjamin Rex_car_2017 Chevrolet Corvette Grand Sport_paxed_37.396
_run_2_class_GS_number_006_tm_44.947_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_36.227
_run_2_class_ES_number_14_tm_46.971_driver_Peter Fong_car_2002 Mazda Miata_paxed_37.905
_run_2_class_BS_number_707_tm_47.168_penalty_1_driver_Philip Sedenio_car_2007 Honda S2000_paxed_40.612
_run_2_class_CS_number_2_tm_46.155_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_37.800
_run_2_class_PAX_number_124_tm_39.454_driver_Michael Parker_car_1971 Datsun 240Z_paxed_34.719
_run_2_class_PAX_number_1_tm_41.770_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_33.875
_run_2_class_PAX_number_08_tm_42.241_driver_Mark Pacpaco_car_2008 Honda S2000_paxed_35.186
_run_2_class_CS_number_9_tm_43.417_driver_Tom Richards_car_2004 Mazda RX8_paxed_35.558
_run_2_class_CS_number_18_tm_49.163_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_40.264
_run_2_class_SM_number_5_tm_40.284_driver_Ryan Strada_car_2007 Subaru STi_paxed_35.047
_run_2_class_PAX_number_48_tm_39.516_driver_Cory Tomoyasu_car_2000 Mazda Miata_paxed_34.260
_run_2_class_PAX_number_02_tm_41.222_driver_Chris Carris_car_2016 Ford Focus RS_paxed_34.049
_run_2_class_AS_number_5_tm_48.283_driver_William Hammac_car_1999 Porsche 996_paxed_40.219
_run_2_class_ES_number_92_tm_43.374_penalty_DNF_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_35.002
_run_2_class_PAX_number_16_tm_42.115_driver_Ryan Imaoka_car_2005 Honda S2000_paxed_35.418
_run_3_class_CS_number_12_tm_43.224_penalty_1_driver_Daniel Boatman_car_2013 Subaru BRZ_paxed_37.038
_run_3_class_DS_number_16_tm_47.361_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_38.409
_run_3_class_PAX_number_24_tm_39.593_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_34.841
_run_3_class_PAX_number_10_tm_40.361_driver_Ryan Sato_car_2007 Honda S2000_paxed_33.943
_run_3_class_BS_number_72_tm_43.102_driver_Howard Shek_car_2006 Honda 2000_paxed_35.602
_run_3_class_BS_number_31_tm_43.995_driver_Kevin Okumura_car_2005 Honda S2000_paxed_36.339
_run_3_class_CS_number_15_tm_47.121_driver_Casey Graves_car_2015 Subaru BRZ_paxed_38.592
_run_3_class_SS_number_53_tm_43.452_penalty_1_driver_Benjamin Rex_car_2017 Chevrolet Corvette Grand Sport_paxed_37.952
_run_3_class_GS_number_006_tm_46.258_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_37.283
_run_3_class_ES_number_14_tm_47.161_driver_Peter Fong_car_2002 Mazda Miata_paxed_38.058
_run_3_class_BS_number_707_tm_46.081_driver_Philip Sedenio_car_2007 Honda S2000_paxed_38.062
_run_3_class_CS_number_2_tm_44.384_penalty_1_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_37.988
_run_3_class_PAX_number_1_tm_42.133_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_34.169
_class_PAX_number_124_tm_999.999_penalty_RRN_driver_Michael Parker_car_1971 Datsun 240Z_paxed_879.999
_run_3_class_PAX_number_08_tm_41.477_driver_Mark Pacpaco_car_2008 Honda S2000_paxed_34.550
_run_3_class_CS_number_9_tm_44.642_driver_Tom Richards_car_2004 Mazda RX8_paxed_36.561
_run_3_class_CS_number_18_tm_48.213_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_39.486
_run_3_class_SM_number_5_tm_40.101_penalty_1_driver_Ryan Strada_car_2007 Subaru STi_paxed_36.627
_class_PAX_number_48_tm_999.999_penalty_RRN_driver_Cory Tomoyasu_car_2000 Mazda Miata_paxed_866.999
_run_3_class_PAX_number_02_tm_41.239_driver_Chris Carris_car_2016 Ford Focus RS_paxed_34.063
_run_3_class_AS_number_5_tm_47.401_driver_William Hammac_car_1999 Porsche 996_paxed_39.485
_run_3_class_ES_number_92_tm_43.931_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_35.452
_run_3_class_PAX_number_16_tm_41.371_driver_Ryan Imaoka_car_2005 Honda S2000_paxed_34.793
_run_4_class_CS_number_12_tm_43.255_driver_Daniel Boatman_car_2013 Subaru BRZ_paxed_35.425
_run_4_class_DS_number_16_tm_45.362_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_36.788
_run_4_class_PAX_number_24_tm_39.482_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_34.744
_run_4_class_PAX_number_10_tm_40.505_driver_Ryan Sato_car_2007 Honda S2000_paxed_34.064
_run_4_class_BS_number_72_tm_42.244_driver_Howard Shek_car_2006 Honda 2000_paxed_34.893
_run_4_class_BS_number_31_tm_43.605_driver_Kevin Okumura_car_2005 Honda S2000_paxed_36.017
_run_4_class_CS_number_15_tm_46.542_driver_Casey Graves_car_2015 Subaru BRZ_paxed_38.117
_run_4_class_SS_number_53_tm_43.962_penalty_1_driver_Benjamin Rex_car_2017 Chevrolet Corvette Grand Sport_paxed_38.378
_run_4_class_GS_number_006_tm_44.596_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_35.944
_run_4_class_ES_number_14_tm_46.837_driver_Peter Fong_car_2002 Mazda Miata_paxed_37.797
_run_4_class_BS_number_707_tm_45.610_penalty_1_driver_Philip Sedenio_car_2007 Honda S2000_paxed_39.325
_run_4_class_CS_number_2_tm_45.610_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_37.354
_run_4_class_PAX_number_1_tm_42.114_penalty_1_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_35.776
_run_3_class_PAX_number_124_tm_39.464_driver_Michael Parker_car_1971 Datsun 240Z_paxed_34.728
_run_4_class_PAX_number_08_tm_41.602_driver_Mark Pacpaco_car_2008 Honda S2000_paxed_34.654
_run_4_class_CS_number_9_tm_48.701_driver_Tom Richards_car_2004 Mazda RX8_paxed_39.886
_run_4_class_CS_number_18_tm_47.322_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_38.756
_run_4_class_SM_number_5_tm_40.572_driver_Ryan Strada_car_2007 Subaru STi_paxed_35.297
_run_3_class_PAX_number_48_tm_40.183_driver_Cory Tomoyasu_car_2000 Mazda Miata_paxed_34.838
_run_4_class_PAX_number_02_tm_40.774_driver_Chris Carris_car_2016 Ford Focus RS_paxed_33.679
_run_4_class_AS_number_5_tm_47.642_driver_William Hammac_car_1999 Porsche 996_paxed_39.685
_run_4_class_ES_number_92_tm_43.871_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_35.403
_run_4_class_PAX_number_16_tm_41.616_driver_Ryan Imaoka_car_2005 Honda S2000_paxed_34.999
_run_4_class_PAX_number_124_tm_39.067_driver_Michael Parker_car_1971 Datsun 240Z_paxed_34.378
_run_4_class_PAX_number_48_tm_39.311_driver_Cory Tomoyasu_car_2000 Mazda Miata_paxed_34.082
_run_1_class_RK_number_528_tm_48.725_driver_Chester Lee Coloma_car_1995 Mazda Miata_paxed_42.244
_run_1_class_DM_number_833_tm_43.919_driver_Brie Fukumoto_car_2001 Honda S2000_paxed_40.361
_run_1_class_RK_number_47_tm_50.178_driver_Sonny Galos_car_1994 Mazda Miata_paxed_41.748
_run_1_class_RK_number_999_tm_43.456_driver_AJ Popello_car_2016 Chevrolet C7 Stingray_paxed_36.285
_run_1_class_RK_number_43_tm_46.358_driver_Emily Lau_car_2003 Mini Cooper S_paxed_39.914
_run_1_class_RK_number_0_tm_60.87_penalty_DNF_driver_Robert Hirayasu_car_2010 Chevrolet Camaro_paxed_49.548
_run_1_class_RK_number_62_tm_43.661_driver_Matthew Jones_car_2016 Mazda Miata_paxed_36.718
_run_1_class_RK_number_23_tm_40.49_penalty_DNF_driver_Brennan Roylo_car_2015 Nissan Nismo GTR_paxed_35.226
_run_1_class_RK_number_83_tm_47.59_penalty_DNF_driver_Tolkien Leung_car_1983 Porsche 944_paxed_41.260
_run_1_class_RK_number_008_tm_48.149_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_40.059
_run_1_class_RK_number_028_tm_64.801_driver_Ashley Magno_car_2003 Toyota Corolla_paxed_51.711
_run_1_class_RK_number_777_tm_46.659_driver_Inalee Yost_car_1992 Mazda MX5_paxed_38.820
_run_1_class_RK_number_21_tm_52.854_driver_James Mahokey_car_2007 Porsche 987 Cayman s_paxed_45.613
_run_1_class_RK_number_52_tm_52.37_penalty_DNF_driver_Kin Wai Leung_car_1995 Mazda Miata_paxed_45.404
_run_1_class_DM_number_841_tm_43.160_driver_Remy Fukumoto_car_2001 Honda S2000_paxed_39.664
_run_1_class_RK_number_10_tm_46.84_penalty_DNF_driver_Michaela Kubo_car_2008 Subaru STi_paxed_40.750
_run_1_class_RK_number_7_tm_60.532_driver_Christopher Adam_car_2014 Nissan Versa_paxed_48.304
_run_1_class_RK_number_007_tm_48.228_driver_Richard Kang_car_2013 Scion FR-S_paxed_40.318
_run_1_class_RK_number_123_tm_54.46_penalty_DNF_driver_Lingtong Meng_car_2003 Honda s2000_paxed_45.800
_run_1_class_RK_number_12_tm_44.653_driver_Ben Parish_car_2016 Ford Focus RS_paxed_36.883
_run_1_class_RK_number_117_tm_47.386_driver_Fredrick Yost_car_1997 Mazda MX5_paxed_38.240
_run_1_class_RK_number_808_tm_52.42_penalty_DNF_driver_Robin Vye_car_1994 Mazda Miata_paxed_46.234
_run_1_class_RK_number_6_tm_52.540_driver_Jeff Federle_car_2004 Mazda Mazdaspeed Miata_paxed_42.399
_run_1_class_RK_number_50_tm_45.700_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_38.068
_run_1_class_RK_number_04_tm_53.151_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_44.434
_run_1_class_RK_number_16_tm_49.459_driver_Jordan Edwards_car_2006 Saturn Ion_paxed_42.584
_run_1_class_RK_number_18_tm_50.932_driver_Anthony Grubb_car_2003 BMW M3_paxed_43.037
_run_2_class_RK_number_528_tm_71.72_penalty_DNF_driver_Chester Lee Coloma_car_1995 Mazda Miata_paxed_62.181
_run_2_class_RK_number_47_tm_45.298_driver_Sonny Galos_car_1994 Mazda Miata_paxed_37.687
_run_2_class_RK_number_999_tm_43.518_driver_AJ Popello_car_2016 Chevrolet C7 Stingray_paxed_36.337
_run_2_class_RK_number_43_tm_46.106_driver_Emily Lau_car_2003 Mini Cooper S_paxed_39.697
_run_2_class_RK_number_0_tm_65.873_driver_Robert Hirayasu_car_2010 Chevrolet Camaro_paxed_53.620
_run_2_class_RK_number_62_tm_43.059_driver_Matthew Jones_car_2016 Mazda Miata_paxed_36.212
_run_2_class_RK_number_23_tm_43.161_driver_Brennan Roylo_car_2015 Nissan Nismo GTR_paxed_37.550
_run_2_class_RK_number_83_tm_51.70_penalty_1_driver_Tolkien Leung_car_1983 Porsche 944_paxed_46.557
_run_2_class_RK_number_008_tm_47.779_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_39.752
_run_2_class_RK_number_028_tm_57.514_driver_Ashley Magno_car_2003 Toyota Corolla_paxed_45.896
_run_2_class_RK_number_777_tm_46.212_driver_Inalee Yost_car_1992 Mazda MX5_paxed_38.448
_run_2_class_RK_number_21_tm_46.944_driver_James Mahokey_car_2007 Porsche 987 Cayman s_paxed_40.512
_run_2_class_RK_number_52_tm_50.895_driver_Kin Wai Leung_car_1995 Mazda Miata_paxed_44.125
_run_2_class_DM_number_841_tm_42.801_driver_Remy Fukumoto_car_2001 Honda S2000_paxed_39.334
_run_2_class_RK_number_10_tm_46.81_penalty_1_driver_Michaela Kubo_car_2008 Subaru STi_paxed_42.464
_run_2_class_RK_number_7_tm_58.324_driver_Christopher Adam_car_2014 Nissan Versa_paxed_46.542
_run_2_class_RK_number_007_tm_45.270_driver_Richard Kang_car_2013 Scion FR-S_paxed_37.845
_run_2_class_RK_number_123_tm_52.43_penalty_DNF_driver_Lingtong Meng_car_2003 Honda s2000_paxed_44.093
_run_2_class_RK_number_12_tm_43.513_driver_Ben Parish_car_2016 Ford Focus RS_paxed_35.941
_run_2_class_RK_number_117_tm_45.485_driver_Fredrick Yost_car_1997 Mazda MX5_paxed_36.706
_run_2_class_RK_number_808_tm_52.555_driver_Robin Vye_car_1994 Mazda Miata_paxed_46.353
_run_2_class_RK_number_6_tm_49.715_driver_Jeff Federle_car_2004 Mazda Mazdaspeed Miata_paxed_40.120
_run_2_class_RK_number_50_tm_44.799_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_37.317
_run_2_class_RK_number_04_tm_47.591_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_39.786
_run_2_class_RK_number_16_tm_47.586_driver_Jordan Edwards_car_2006 Saturn Ion_paxed_40.971
_run_2_class_RK_number_18_tm_49.147_driver_Anthony Grubb_car_2003 BMW M3_paxed_41.529
_run_1_class_RK_number_8_tm_44.12_penalty_DNF_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_36.840
_run_3_class_RK_number_528_tm_49.360_driver_Chester Lee Coloma_car_1995 Mazda Miata_paxed_42.795
_run_2_class_DM_number_833_tm_43.811_driver_Brie Fukumoto_car_2001 Honda S2000_paxed_40.262
_run_3_class_RK_number_47_tm_43.557_driver_Sonny Galos_car_1994 Mazda Miata_paxed_36.239
_run_3_class_RK_number_999_tm_43.166_driver_AJ Popello_car_2016 Chevrolet C7 Stingray_paxed_36.043
_run_3_class_RK_number_43_tm_44.482_driver_Emily Lau_car_2003 Mini Cooper S_paxed_38.299
_run_3_class_RK_number_0_tm_56.738_driver_Robert Hirayasu_car_2010 Chevrolet Camaro_paxed_46.184
_run_3_class_RK_number_62_tm_51.384_driver_Matthew Jones_car_2016 Mazda Miata_paxed_43.213
_run_3_class_RK_number_23_tm_41.558_driver_Brennan Roylo_car_2015 Nissan Nismo GTR_paxed_36.155
_run_3_class_RK_number_83_tm_48.756_driver_Tolkien Leung_car_1983 Porsche 944_paxed_42.271
_run_3_class_RK_number_008_tm_46.852_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_38.980
_run_3_class_RK_number_028_tm_58.285_driver_Ashley Magno_car_2003 Toyota Corolla_paxed_46.511
_run_3_class_RK_number_777_tm_45.691_driver_Inalee Yost_car_1992 Mazda MX5_paxed_38.014
_run_3_class_RK_number_21_tm_47.874_driver_James Mahokey_car_2007 Porsche 987 Cayman s_paxed_41.315
_run_3_class_RK_number_52_tm_47.328_driver_Kin Wai Leung_car_1995 Mazda Miata_paxed_41.033
_run_3_class_DM_number_841_tm_42.450_driver_Remy Fukumoto_car_2001 Honda S2000_paxed_39.011
_run_3_class_RK_number_10_tm_49.38_penalty_DNF_driver_Michaela Kubo_car_2008 Subaru STi_paxed_42.960
_run_3_class_RK_number_7_tm_57.732_driver_Christopher Adam_car_2014 Nissan Versa_paxed_46.070
_run_3_class_RK_number_007_tm_45.691_driver_Richard Kang_car_2013 Scion FR-S_paxed_38.197
_run_3_class_RK_number_123_tm_51.107_driver_Lingtong Meng_car_2003 Honda s2000_paxed_42.980
_run_3_class_RK_number_12_tm_43.64_penalty_1_driver_Ben Parish_car_2016 Ford Focus RS_paxed_37.698
_run_3_class_RK_number_117_tm_44.355_driver_Fredrick Yost_car_1997 Mazda MX5_paxed_35.794
_run_3_class_RK_number_808_tm_50.981_driver_Robin Vye_car_1994 Mazda Miata_paxed_44.965
_run_3_class_RK_number_6_tm_48.78_penalty_DNF_driver_Jeff Federle_car_2004 Mazda Mazdaspeed Miata_paxed_39.365
_run_3_class_RK_number_50_tm_44.742_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_37.270
_run_3_class_RK_number_04_tm_45.450_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_37.996
_run_3_class_RK_number_16_tm_47.65_penalty_1_driver_Jordan Edwards_car_2006 Saturn Ion_paxed_42.748
_run_3_class_RK_number_18_tm_50.50_penalty_1_driver_Anthony Grubb_car_2003 BMW M3_paxed_44.362
_run_2_class_RK_number_8_tm_44.188_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_36.896
_run_4_class_RK_number_528_tm_48.883_driver_Chester Lee Coloma_car_1995 Mazda Miata_paxed_42.381
_run_3_class_DM_number_833_tm_44.230_driver_Brie Fukumoto_car_2001 Honda S2000_paxed_40.647
_run_4_class_RK_number_47_tm_53.153_driver_Sonny Galos_car_1994 Mazda Miata_paxed_44.223
_run_4_class_RK_number_999_tm_43.10_penalty_1_driver_AJ Popello_car_2016 Chevrolet C7 Stingray_paxed_37.658
_run_4_class_RK_number_43_tm_47.757_driver_Emily Lau_car_2003 Mini Cooper S_paxed_41.118
_run_4_class_RK_number_0_tm_56.206_driver_Robert Hirayasu_car_2010 Chevrolet Camaro_paxed_45.751
_run_4_class_RK_number_62_tm_42.257_driver_Matthew Jones_car_2016 Mazda Miata_paxed_35.538
_run_4_class_RK_number_23_tm_41.679_driver_Brennan Roylo_car_2015 Nissan Nismo GTR_paxed_36.260
_run_4_class_RK_number_83_tm_47.751_driver_Tolkien Leung_car_1983 Porsche 944_paxed_41.400
_run_4_class_RK_number_008_tm_46.389_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_38.595
_run_4_class_RK_number_028_tm_56.413_driver_Ashley Magno_car_2003 Toyota Corolla_paxed_45.017
_run_4_class_RK_number_21_tm_45.841_driver_James Mahokey_car_2007 Porsche 987 Cayman s_paxed_39.560
_run_4_class_RK_number_52_tm_47.58_penalty_1_driver_Kin Wai Leung_car_1995 Mazda Miata_paxed_42.985
_run_4_class_DM_number_841_tm_42.404_driver_Remy Fukumoto_car_2001 Honda S2000_paxed_38.969
_run_4_class_RK_number_10_tm_45.06_penalty_1_driver_Michaela Kubo_car_2008 Subaru STi_paxed_40.942
_run_4_class_RK_number_7_tm_57.585_driver_Christopher Adam_car_2014 Nissan Versa_paxed_45.952
_run_4_class_RK_number_007_tm_62.83_penalty_DNF_driver_Richard Kang_car_2013 Scion FR-S_paxed_52.525
