_run_1_class_XP_number_116_tm_42.474_penalty_1_driver_Ashton Wells_car_1971 MG MGB_paxed_40.337
_run_1_class_XP_number_4_tm_43.438_driver_Mark Jamorabon_car_1989 BMW 325is_paxed_39.398
_run_1_class_STX_number_17_tm_45.217_driver_Jose Heredia_car_2006 Subaru Impreza WRX_paxed_37.801
_run_1_class_STU_number_11_tm_40.369_driver_Elliot Loo_car_1998 BMW MTree_paxed_34.111
_run_1_class_STR_number_10_tm_39.635_driver_Diana Carris_car_2007 Honda S2000_paxed_33.333
_run_1_class_XP_number_95_tm_48.887_penalty_DNF_driver_Charles Soriano_car_2008 Chevrolet Corvette Z06_paxed_44.340
_class_STX_number_40_tm_999.999_penalty_RRN_driver_Gregg Serikaku_car_1990 Nissan Z32_paxed_835.999
_class_STU_number_5_tm_999.999_penalty_RRN_driver_Michael Field_car_1998 Chevrolet Corvette_paxed_844.999
_class_STX_number_63_tm_999.999_penalty_RRN_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_835.999
_run_1_class_STX_number_41_tm_43.327_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_36.221
_run_1_class_XP_number_5_tm_55.564_driver_Wayne Cadiente_car_1989 Honda CRX_paxed_50.396
_run_1_class_STU_number_333_tm_42.426_driver_Arian Yee_car_2012 Subaru WRX_paxed_35.849
_run_1_class_XP_number_25_tm_47.970_driver_Francis Lining_car_Subaru 2.5 RSTi_paxed_43.508
_run_1_class_STF_number_22_tm_43.939_driver_Christopher Ventura_car_2012 Mazda 2_paxed_35.546
_run_1_class_STR_number_8_tm_41.009_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_34.488
_run_1_class_STF_number_74_tm_41.306_driver_Bret Desmond_car_2013 Mazda mazda3 skyactiv_paxed_33.416
_run_1_class_STF_number_18_tm_42.608_penalty_1_driver_Mathew Medeiros_car_2006 Toyota Matrix XRS_paxed_36.087
_run_1_class_STU_number_181_tm_42.697_driver_James Fitzpatrick_car_Subaru_paxed_36.078
_run_1_class_XP_number_16_tm_41.337_driver_Ken Kiwada_car_1971 MG MGB_paxed_37.492
_run_1_class_XP_number_7_tm_47.807_penalty_1_driver_Brian Kuriyama_car_1989 BMW 325is_paxed_45.174
_run_1_class_STF_number_808_tm_44.822_driver_Morgan Bonnet_car_2006 Scion tC_paxed_36.260
_run_1_class_STU_number_47_tm_41.840_penalty_DNF_driver_Diego Agbayani_car_2004 Subaru STi_paxed_35.354
_run_1_class_FJA_number_24_tm_40.395_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_35.466
_run_1_class_FJA_number_01_tm_46.015_driver_Madilyn Kubo_car_Avanti Kart_paxed_40.401
_run_1_class_FJB_number_108_tm_68.127_penalty_DNF_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_57.362
_run_1_class_FJB_number_8_tm_53.471_driver_Payten Downey_car_Maranello_paxed_45.022
_run_1_class_FJB_number_88_tm_44.298_driver_Olivia Hammac_car_2015 Margay Kart Ignite K3_paxed_37.298
_class_FJB_number_10_tm_999.999_penalty_RRN_driver_Thomas Kubo_car_2009 Margay Kart Brava_paxed_841.999
_run_2_class_XP_number_116_tm_39.698_driver_Ashton Wells_car_1971 MG MGB_paxed_36.006
_run_2_class_XP_number_4_tm_43.388_driver_Mark Jamorabon_car_1989 BMW 325is_paxed_39.352
_run_2_class_STX_number_17_tm_43.336_penalty_1_driver_Jose Heredia_car_2006 Subaru Impreza WRX_paxed_37.900
_run_2_class_STU_number_11_tm_40.206_driver_Elliot Loo_car_1998 BMW MTree_paxed_33.974
_run_2_class_STR_number_10_tm_39.227_driver_Diana Carris_car_2007 Honda S2000_paxed_32.989
_run_2_class_XP_number_95_tm_46.896_driver_Charles Soriano_car_2008 Chevrolet Corvette Z06_paxed_42.534
_run_1_class_STX_number_40_tm_39.693_penalty_DNF_driver_Gregg Serikaku_car_1990 Nissan Z32_paxed_33.183
_run_1_class_STU_number_5_tm_39.742_driver_Michael Field_car_1998 Chevrolet Corvette_paxed_33.581
_run_1_class_STX_number_63_tm_39.301_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_32.855
_run_2_class_STX_number_41_tm_40.591_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_33.934
_run_2_class_XP_number_5_tm_50.351_driver_Wayne Cadiente_car_1989 Honda CRX_paxed_45.668
_run_2_class_STU_number_333_tm_42.141_driver_Arian Yee_car_2012 Subaru WRX_paxed_35.609
_run_2_class_XP_number_25_tm_53.183_driver_Francis Lining_car_Subaru 2.5 RSTi_paxed_48.236
_run_2_class_STF_number_22_tm_41.968_driver_Christopher Ventura_car_2012 Mazda 2_paxed_33.952
_run_2_class_STR_number_8_tm_40.842_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_34.348
_run_2_class_STF_number_74_tm_28.619_penalty_DNF_driver_Bret Desmond_car_2013 Mazda mazda3 skyactiv_paxed_23.152
_run_2_class_STF_number_18_tm_41.310_driver_Mathew Medeiros_car_2006 Toyota Matrix XRS_paxed_33.419
_run_2_class_STU_number_181_tm_40.643_driver_James Fitzpatrick_car_Subaru_paxed_34.343
_run_2_class_XP_number_16_tm_41.582_driver_Ken Kiwada_car_1971 MG MGB_paxed_37.714
_run_2_class_XP_number_7_tm_47.620_penalty_DNF_driver_Brian Kuriyama_car_1989 BMW 325is_paxed_43.191
_run_2_class_STF_number_808_tm_42.969_driver_Morgan Bonnet_car_2006 Scion tC_paxed_34.761
_run_2_class_STU_number_47_tm_41.685_driver_Diego Agbayani_car_2004 Subaru STi_paxed_35.223
_run_2_class_FJA_number_24_tm_39.361_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_34.558
_run_2_class_FJA_number_01_tm_45.120_driver_Madilyn Kubo_car_Avanti Kart_paxed_39.615
_run_2_class_FJB_number_108_tm_63.631_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_53.577
_run_2_class_FJB_number_8_tm_46.731_driver_Payten Downey_car_Maranello_paxed_39.347
_run_2_class_FJB_number_88_tm_42.169_driver_Olivia Hammac_car_2015 Margay Kart Ignite K3_paxed_35.506
_run_1_class_FJB_number_10_tm_44.265_driver_Thomas Kubo_car_2009 Margay Kart Brava_paxed_37.271
_run_3_class_XP_number_116_tm_43.301_driver_Ashton Wells_car_1971 MG MGB_paxed_39.274
_run_3_class_XP_number_4_tm_42.661_penalty_1_driver_Mark Jamorabon_car_1989 BMW 325is_paxed_40.507
_run_3_class_STX_number_17_tm_43.921_penalty_2_driver_Jose Heredia_car_2006 Subaru Impreza WRX_paxed_40.061
_run_3_class_STU_number_11_tm_39.868_penalty_1_driver_Elliot Loo_car_1998 BMW MTree_paxed_35.378
_run_3_class_STR_number_10_tm_38.946_driver_Diana Carris_car_2007 Honda S2000_paxed_32.753
_run_3_class_XP_number_95_tm_46.254_driver_Charles Soriano_car_2008 Chevrolet Corvette Z06_paxed_41.952
_run_2_class_STX_number_40_tm_40.037_driver_Gregg Serikaku_car_1990 Nissan Z32_paxed_33.470
_run_2_class_STU_number_5_tm_39.886_penalty_1_driver_Michael Field_car_1998 Chevrolet Corvette_paxed_35.393
_run_2_class_STX_number_63_tm_38.676_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_34.005
_run_3_class_STX_number_41_tm_41.018_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_34.291
_run_3_class_XP_number_5_tm_50.992_driver_Wayne Cadiente_car_1989 Honda CRX_paxed_46.249
_run_3_class_STU_number_333_tm_42.229_driver_Arian Yee_car_2012 Subaru WRX_paxed_35.683
_run_3_class_XP_number_25_tm_47.799_driver_Francis Lining_car_Subaru 2.5 RSTi_paxed_43.353
_run_3_class_STF_number_22_tm_41.015_driver_Christopher Ventura_car_2012 Mazda 2_paxed_33.181
_run_3_class_STR_number_8_tm_40.907_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_34.402
_run_3_class_STF_number_74_tm_40.981_driver_Bret Desmond_car_2013 Mazda mazda3 skyactiv_paxed_33.153
_run_3_class_STF_number_18_tm_40.869_driver_Mathew Medeiros_car_2006 Toyota Matrix XRS_paxed_33.063
_run_3_class_STU_number_181_tm_40.156_driver_James Fitzpatrick_car_Subaru_paxed_33.931
_run_3_class_XP_number_16_tm_41.141_driver_Ken Kiwada_car_1971 MG MGB_paxed_37.314
_run_3_class_XP_number_7_tm_46.862_penalty_2_driver_Brian Kuriyama_car_1989 BMW 325is_paxed_46.131
_run_3_class_STF_number_808_tm_42.687_driver_Morgan Bonnet_car_2006 Scion tC_paxed_34.533
_run_3_class_STU_number_47_tm_41.605_driver_Diego Agbayani_car_2004 Subaru STi_paxed_35.156
_run_3_class_FJA_number_24_tm_38.910_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_34.162
_run_3_class_FJA_number_01_tm_43.548_driver_Madilyn Kubo_car_Avanti Kart_paxed_38.235
_run_3_class_FJB_number_108_tm_57.207_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_48.168
_run_3_class_FJB_number_8_tm_51.278_penalty_1_driver_Payten Downey_car_Maranello_paxed_44.860
_run_3_class_FJB_number_88_tm_49.401_penalty_DNF_driver_Olivia Hammac_car_2015 Margay Kart Ignite K3_paxed_41.595
_run_2_class_FJB_number_10_tm_41.514_driver_Thomas Kubo_car_2009 Margay Kart Brava_paxed_34.954
_run_4_class_XP_number_116_tm_38.441_driver_Ashton Wells_car_1971 MG MGB_paxed_34.865
_run_4_class_XP_number_4_tm_47.767_driver_Mark Jamorabon_car_1989 BMW 325is_paxed_43.324
_run_4_class_STX_number_17_tm_42.955_penalty_1_driver_Jose Heredia_car_2006 Subaru Impreza WRX_paxed_37.582
_run_4_class_STU_number_11_tm_38.818_driver_Elliot Loo_car_1998 BMW MTree_paxed_32.801
_run_4_class_STR_number_10_tm_38.716_driver_Diana Carris_car_2007 Honda S2000_paxed_32.560
_run_4_class_XP_number_95_tm_46.624_penalty_1_driver_Charles Soriano_car_2008 Chevrolet Corvette Z06_paxed_44.101
_run_3_class_STX_number_40_tm_38.924_driver_Gregg Serikaku_car_1990 Nissan Z32_paxed_32.540
_run_3_class_STU_number_5_tm_40.336_penalty_2_driver_Michael Field_car_1998 Chevrolet Corvette_paxed_37.463
_run_3_class_STX_number_63_tm_39.388_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_32.928
_run_4_class_STX_number_41_tm_40.046_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_33.478
_run_4_class_XP_number_5_tm_49.598_driver_Wayne Cadiente_car_1989 Honda CRX_paxed_44.985
_run_4_class_STU_number_333_tm_41.211_driver_Arian Yee_car_2012 Subaru WRX_paxed_34.823
_run_4_class_XP_number_25_tm_40.416_driver_Francis Lining_car_Subaru 2.5 RSTi_paxed_36.657
_run_4_class_STF_number_22_tm_40.908_driver_Christopher Ventura_car_2012 Mazda 2_paxed_33.094
_run_4_class_STR_number_8_tm_40.090_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_33.715
_run_4_class_STF_number_74_tm_44.000_driver_Bret Desmond_car_2013 Mazda mazda3 skyactiv_paxed_35.596
_run_4_class_STF_number_18_tm_40.325_penalty_1_driver_Mathew Medeiros_car_2006 Toyota Matrix XRS_paxed_34.240
_run_4_class_STU_number_181_tm_39.601_driver_James Fitzpatrick_car_Subaru_paxed_33.462
_run_4_class_XP_number_16_tm_40.021_driver_Ken Kiwada_car_1971 MG MGB_paxed_36.299
_run_4_class_XP_number_7_tm_45.091_penalty_1_driver_Brian Kuriyama_car_1989 BMW 325is_paxed_42.711
_run_4_class_STF_number_808_tm_43.315_driver_Morgan Bonnet_car_2006 Scion tC_paxed_35.041
_run_4_class_STU_number_47_tm_40.388_driver_Diego Agbayani_car_2004 Subaru STi_paxed_34.127
_run_4_class_FJA_number_24_tm_40.331_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_35.410
_run_4_class_FJA_number_01_tm_44.337_driver_Madilyn Kubo_car_Avanti Kart_paxed_38.927
_run_4_class_FJB_number_108_tm_52.584_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_44.275
_run_4_class_FJB_number_8_tm_45.786_penalty_1_driver_Payten Downey_car_Maranello_paxed_40.235
_run_4_class_FJB_number_88_tm_40.335_driver_Olivia Hammac_car_2015 Margay Kart Ignite K3_paxed_33.962
_run_3_class_FJB_number_10_tm__penalty_DNF_driver_Thomas Kubo_car_2009 Margay Kart Brava_paxed_0.000
_run_4_class_STX_number_40_tm_39.609_driver_Gregg Serikaku_car_1990 Nissan Z32_paxed_33.113
_run_4_class_STU_number_5_tm_41.627_penalty_DNF_driver_Michael Field_car_1998 Chevrolet Corvette_paxed_35.174
_run_4_class_STX_number_63_tm_39.043_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_32.639
_run_4_class_FJB_number_10_tm_40.993_driver_Thomas Kubo_car_2009 Margay Kart Brava_paxed_34.516
_run_1_class_PAX_number_24_tm_38.709_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_34.063
_run_1_class_PAX_number_120_tm_36.172_driver_Chris Carris_car_2005 Lotus Elise_paxed_31.903
_run_1_class_DS_number_16_tm_47.712_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_38.694
_run_1_class_CS_number_12_tm_40.524_driver_Daniel Boatman_car_2013 Subaru BRZ_paxed_33.189
_run_1_class_BS_number_910_tm_54.881_driver_Gabrielle Dreier_car_2001 Honda S2000_paxed_45.331
_run_1_class_SSR_number_00_tm_40.678_driver_Jayson Guzman_car_Penor X10SHN_paxed_34.983
_run_1_class_AS_number_32_tm_40.711_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_33.912
_run_1_class_BS_number_72_tm_40.766_driver_Howard Shek_car_2006 Honda 2000_paxed_33.672
_run_1_class_BS_number_31_tm_43.997_driver_Kevin Okumura_car_2005 Honda S2000_paxed_36.341
_run_1_class_CS_number_15_tm_45.395_driver_Casey Graves_car_2015 Subaru BRZ_paxed_37.178
_run_1_class_CS_number_18_tm_45.120_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_36.953
_run_1_class_GS_number_006_tm_44.228_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_35.647
_run_1_class_PAX_number_08_tm_38.734_driver_Mark Pacpaco_car_2008 Honda S2000_paxed_32.265
_run_1_class_AS_number_5_tm_45.167_penalty_DNF_driver_William Hammac_car_1999 Porsche 996_paxed_37.624
_run_1_class_ES_number_14_tm_45.989_driver_Peter Fong_car_2002 Mazda Miata_paxed_37.113
_run_1_class_HS_number_3_tm_44.822_driver_Sara Cox_car_2006 Mazda 3_paxed_35.767
_run_1_class_ES_number_22_tm_41.822_penalty_1_driver_Cory Mullen_car_2000 Mazda Miata_paxed_35.364
_run_1_class_PAX_number_124_tm_38.875_driver_Michael Parker_car_1971 Datsun 240Z_paxed_34.210
_run_1_class_PAX_number_20_tm_39.077_penalty_DNF_driver_William Wong_car_2005 Lotus Elise_paxed_34.465
_run_1_class_PAX_number_1_tm_40.349_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_32.723
_run_1_class_CS_number_2_tm_42.635_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_34.918
_run_1_class_BS_number_277_tm_44.825_driver_Andrew Obiano_car_2001 Honda S2000_paxed_37.025
_run_1_class_FS_number_17_tm_42.544_driver_Tim Mehlhorn_car_2008 Lexus ISF_paxed_34.630
_run_1_class_PAX_number_10_tm_37.887_driver_Ryan Sato_car_2007 Honda S2000_paxed_31.862
_run_1_class_PAX_number_6_tm_50.486_penalty_2_driver_Jack M Evans Jr._car_Toyota 2008 Corolla_paxed_43.479
_run_1_class_AS_number_633_tm_46.328_penalty_1_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_40.257
_run_1_class_AS_number_9_tm_41.140_penalty_DNF_driver_James Ky_car_2008 Honda S2000_paxed_34.269
_run_1_class_DS_number_3_tm_43.484_driver_Marcus Suzuki_car_2013 Subaru WRX_paxed_35.265
_run_1_class_SS_number_41_tm_40.929_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_34.175
_run_1_class_PAX_number_95_tm_39.981_driver_Gabe Hanohano_car_2005 Subaru Impreza WRX STI_paxed_33.783
_run_1_class_PAX_number_16_tm_42.360_penalty_DNF_driver_Ryan Imaoka_car_2005 Honda S2000_paxed_35.624
_run_1_class_ES_number_92_tm_41.546_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_33.527
_run_2_class_PAX_number_24_tm_37.234_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_32.765
_run_2_class_PAX_number_120_tm_34.976_penalty_1_driver_Chris Carris_car_2005 Lotus Elise_paxed_32.612
_run_2_class_DS_number_16_tm_46.241_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_37.501
_run_2_class_CS_number_12_tm_39.817_driver_Daniel Boatman_car_2013 Subaru BRZ_paxed_32.610
_run_2_class_BS_number_910_tm_47.042_driver_Gabrielle Dreier_car_2001 Honda S2000_paxed_38.856
_run_2_class_SSR_number_00_tm_40.043_driver_Jayson Guzman_car_Penor X10SHN_paxed_34.436
_run_2_class_AS_number_32_tm_39.327_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_32.759
_run_2_class_BS_number_72_tm_39.337_penalty_2_driver_Howard Shek_car_2006 Honda 2000_paxed_35.796
_run_2_class_BS_number_31_tm_42.813_driver_Kevin Okumura_car_2005 Honda S2000_paxed_35.363
_run_2_class_CS_number_15_tm_45.856_driver_Casey Graves_car_2015 Subaru BRZ_paxed_37.556
_run_2_class_CS_number_18_tm_44.475_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_36.425
_run_2_class_GS_number_006_tm_42.709_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_34.423
_run_2_class_PAX_number_08_tm_39.015_driver_Mark Pacpaco_car_2008 Honda S2000_paxed_32.499
_run_2_class_AS_number_5_tm_43.973_penalty_DNF_driver_William Hammac_car_1999 Porsche 996_paxed_36.629
_run_2_class_ES_number_14_tm_45.311_driver_Peter Fong_car_2002 Mazda Miata_paxed_36.565
_run_2_class_HS_number_3_tm_44.928_driver_Sara Cox_car_2006 Mazda 3_paxed_35.852
_run_2_class_ES_number_22_tm_41.660_driver_Cory Mullen_car_2000 Mazda Miata_paxed_33.619
_run_2_class_PAX_number_124_tm_47.951_driver_Michael Parker_car_1971 Datsun 240Z_paxed_42.196
_run_2_class_PAX_number_20_tm_38.582_penalty_1_driver_William Wong_car_2005 Lotus Elise_paxed_35.793
_run_2_class_PAX_number_1_tm_39.862_penalty_1_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_33.950
_run_2_class_CS_number_2_tm_41.576_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_34.050
_run_2_class_BS_number_277_tm_44.549_driver_Andrew Obiano_car_2001 Honda S2000_paxed_36.797
_run_2_class_FS_number_17_tm_42.838_driver_Tim Mehlhorn_car_2008 Lexus ISF_paxed_34.870
_run_2_class_PAX_number_10_tm_38.335_penalty_2_driver_Ryan Sato_car_2007 Honda S2000_paxed_35.603
_run_2_class_PAX_number_6_tm_48.963_driver_Jack M Evans Jr._car_Toyota 2008 Corolla_paxed_39.072
_run_2_class_AS_number_633_tm_44.690_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_37.226
_run_2_class_AS_number_9_tm_40.383_driver_James Ky_car_2008 Honda S2000_paxed_33.639
_run_2_class_DS_number_3_tm_42.571_driver_Marcus Suzuki_car_2013 Subaru WRX_paxed_34.525
_run_2_class_SS_number_41_tm_41.079_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_34.300
_run_2_class_PAX_number_95_tm_39.527_driver_Gabe Hanohano_car_2005 Subaru Impreza WRX STI_paxed_33.400
_run_2_class_PAX_number_16_tm_39.343_driver_Ryan Imaoka_car_2005 Honda S2000_paxed_33.087
_run_2_class_ES_number_92_tm_40.783_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_32.911
_run_3_class_PAX_number_24_tm_37.621_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_33.106
_run_3_class_PAX_number_120_tm_35.154_penalty_DNF_driver_Chris Carris_car_2005 Lotus Elise_paxed_31.005
_run_3_class_DS_number_16_tm_48.377_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_39.233
_run_3_class_CS_number_12_tm_39.742_driver_Daniel Boatman_car_2013 Subaru BRZ_paxed_32.548
_run_3_class_BS_number_910_tm_46.494_driver_Gabrielle Dreier_car_2001 Honda S2000_paxed_38.404
_run_3_class_SSR_number_00_tm_39.893_driver_Jayson Guzman_car_Penor X10SHN_paxed_34.307
_run_3_class_AS_number_32_tm_38.914_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_32.415
_run_3_class_BS_number_72_tm_40.259_driver_Howard Shek_car_2006 Honda 2000_paxed_33.253
_run_3_class_BS_number_31_tm_42.452_driver_Kevin Okumura_car_2005 Honda S2000_paxed_35.065
_run_3_class_CS_number_15_tm_44.490_driver_Casey Graves_car_2015 Subaru BRZ_paxed_36.437
_run_3_class_CS_number_18_tm_44.331_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_36.307
_run_3_class_GS_number_006_tm_43.986_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_35.452
_run_3_class_PAX_number_08_tm_37.983_penalty_3_driver_Mark Pacpaco_car_2008 Honda S2000_paxed_36.637
_run_3_class_AS_number_5_tm_45.021_driver_William Hammac_car_1999 Porsche 996_paxed_37.502
_run_3_class_ES_number_14_tm_44.608_driver_Peter Fong_car_2002 Mazda Miata_paxed_35.998
_run_3_class_HS_number_3_tm_44.994_driver_Sara Cox_car_2006 Mazda 3_paxed_35.905
_run_3_class_ES_number_22_tm_42.329_driver_Cory Mullen_car_2000 Mazda Miata_paxed_34.159
_run_3_class_PAX_number_124_tm_38.288_driver_Michael Parker_car_1971 Datsun 240Z_paxed_33.693
_run_3_class_PAX_number_20_tm_39.258_penalty_1_driver_William Wong_car_2005 Lotus Elise_paxed_36.389
_run_3_class_PAX_number_1_tm_40.239_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_32.633
_run_3_class_CS_number_2_tm_41.383_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_33.892
_run_3_class_BS_number_277_tm_43.242_driver_Andrew Obiano_car_2001 Honda S2000_paxed_35.717
_run_3_class_FS_number_17_tm_41.145_driver_Tim Mehlhorn_car_2008 Lexus ISF_paxed_33.492
_run_3_class_PAX_number_10_tm_37.663_penalty_1_driver_Ryan Sato_car_2007 Honda S2000_paxed_33.356
_run_3_class_PAX_number_6_tm_49.548_driver_Jack M Evans Jr._car_Toyota 2008 Corolla_paxed_39.539
_run_3_class_AS_number_633_tm_44.247_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_36.857
_run_3_class_AS_number_9_tm_40.737_driver_James Ky_car_2008 Honda S2000_paxed_33.933
_run_3_class_DS_number_3_tm_42.154_driver_Marcus Suzuki_car_2013 Subaru WRX_paxed_34.186
_run_3_class_SS_number_41_tm_40.366_penalty_1_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_35.375
_run_3_class_PAX_number_95_tm_39.515_driver_Gabe Hanohano_car_2005 Subaru Impreza WRX STI_paxed_33.390
_run_3_class_PAX_number_16_tm_38.067_driver_Ryan Imaoka_car_2005 Honda S2000_paxed_32.014
_run_3_class_ES_number_92_tm_40.317_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_32.535
_run_4_class_PAX_number_24_tm_38.176_penalty_1_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_35.354
_run_4_class_PAX_number_120_tm_34.625_driver_Chris Carris_car_2005 Lotus Elise_paxed_30.539
_run_4_class_DS_number_16_tm_60.207_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_48.827
_run_4_class_CS_number_12_tm_39.789_driver_Daniel Boatman_car_2013 Subaru BRZ_paxed_32.587
_run_4_class_BS_number_910_tm_45.462_driver_Gabrielle Dreier_car_2001 Honda S2000_paxed_37.551
_run_4_class_SSR_number_00_tm_38.718_driver_Jayson Guzman_car_Penor X10SHN_paxed_33.297
_run_4_class_AS_number_32_tm_38.904_penalty_1_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_34.073
_run_4_class_BS_number_72_tm_38.911_driver_Howard Shek_car_2006 Honda 2000_paxed_32.140
_run_4_class_BS_number_31_tm_42.035_driver_Kevin Okumura_car_2005 Honda S2000_paxed_34.720
_run_4_class_CS_number_15_tm_44.318_driver_Casey Graves_car_2015 Subaru BRZ_paxed_36.296
_run_4_class_CS_number_18_tm_44.093_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_36.112
_run_4_class_GS_number_006_tm_42.884_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_34.564
_run_4_class_PAX_number_08_tm_38.253_penalty_1_driver_Mark Pacpaco_car_2008 Honda S2000_paxed_33.530
_run_4_class_AS_number_5_tm_44.765_driver_William Hammac_car_1999 Porsche 996_paxed_37.289
_run_4_class_ES_number_14_tm_44.455_driver_Peter Fong_car_2002 Mazda Miata_paxed_35.875
_run_4_class_HS_number_3_tm_44.789_driver_Sara Cox_car_2006 Mazda 3_paxed_35.741
_run_4_class_ES_number_22_tm_41.902_driver_Cory Mullen_car_2000 Mazda Miata_paxed_33.814
_run_4_class_PAX_number_124_tm_38.419_driver_Michael Parker_car_1971 Datsun 240Z_paxed_33.808
_run_4_class_PAX_number_20_tm_38.160_driver_William Wong_car_2005 Lotus Elise_paxed_33.657
_run_4_class_PAX_number_1_tm_39.913_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_32.369
_run_4_class_CS_number_2_tm_40.819_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_33.430
_run_4_class_BS_number_277_tm_43.117_driver_Andrew Obiano_car_2001 Honda S2000_paxed_35.614
_run_4_class_FS_number_17_tm_40.753_driver_Tim Mehlhorn_car_2008 Lexus ISF_paxed_33.172
_run_4_class_PAX_number_10_tm_38.022_driver_Ryan Sato_car_2007 Honda S2000_paxed_31.976
_run_4_class_PAX_number_6_tm_48.247_driver_Jack M Evans Jr._car_Toyota 2008 Corolla_paxed_38.501
_run_4_class_AS_number_633_tm_43.950_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_36.610
_run_4_class_AS_number_9_tm_40.958_driver_James Ky_car_2008 Honda S2000_paxed_34.118
_run_4_class_DS_number_3_tm_42.523_penalty_1_driver_Marcus Suzuki_car_2013 Subaru WRX_paxed_36.108
_run_4_class_SS_number_41_tm_40.670_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_33.959
_run_4_class_PAX_number_95_tm_38.686_driver_Gabe Hanohano_car_2005 Subaru Impreza WRX STI_paxed_32.689
_run_4_class_PAX_number_16_tm_38.029_penalty_1_driver_Ryan Imaoka_car_2005 Honda S2000_paxed_33.664
_run_4_class_ES_number_92_tm_40.130_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_32.384
_run_1_class_DM_number_841_tm_41.368_driver_Remy Fukumoto_car_2001 Honda S2000_paxed_38.017
_run_1_class_RK_number_04_tm_59.659_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_49.874
_run_1_class_RK_number_43_tm_48.290_driver_Emily Lau_car_2003 Mini Cooper S_paxed_41.577
_run_1_class_RK_number_999_tm_43.269_driver_AJ Popello_car_2016 Chevrolet C7 Stingray_paxed_36.129
_run_1_class_RK_number_47_tm_44.607_driver_Sonny Galos_car_1994 Mazda Miata_paxed_37.113
_run_1_class_RK_number_44_tm_45.283_driver_Eric Shishido_car_2010 Chevrolet Camaro SS_paxed_38.581
_run_1_class_RK_number_007_tm_45.068_penalty_1_driver_Richard Kang_car_2013 Scion FR-S_paxed_39.348
_run_1_class_RK_number_62_tm_42.564_driver_Matthew Jones_car_2016 Mazda Miata_paxed_35.796
_run_1_class_RK_number_777_tm_48.518_driver_Inalee Yost_car_1997 Mazda MX5_paxed_39.154
_run_1_class_RK_number_23_tm_42.812_driver_Brennan Roylo_car_2015 Nissan Nismo GTR_paxed_37.246
_run_1_class_RK_number_8_tm_42.024_driver_Clay Konikson_car_Porsche Cayman GT4_paxed_35.090
_run_1_class_DM_number_833_tm_42.856_driver_Brie Fukumoto_car_2001 Honda S2000_paxed_39.384
_run_1_class_CS_number_9_tm_42.055_driver_Tom Richards_car_2004 Mazda RX8_paxed_34.443
_run_1_class_RK_number_28_tm_47.740_driver_Mikhail Fomenko_car_2015 BMW 640i_paxed_38.860
_run_1_class_RK_number_87_tm_44.294_driver_Miles Escajeda_car_2016 BMW M4 Convertible_paxed_36.896
_run_1_class_RK_number_117_tm_45.178_driver_Fredrick Yost_car_1992 Mazda Miata_paxed_37.588
_run_1_class_RK_number_92_tm_49.618_driver_Reyn Tomosada_car_2015 Porsche Cayman S_paxed_41.431
_run_1_class_RK_number_55_tm_47.232_penalty_DNF_driver_Jason K Gima_car_2000 Honda S2000_paxed_39.013
_run_1_class_RK_number_1_tm_45.147_driver_Jerel Mudloff_car_2006 Mitsubishi Evolution_paxed_38.149
_run_1_class_RK_number_3_tm_52.569_driver_David Bui_car_2008 Lotus Exige_paxed_43.895
_run_1_class_RK_number_17_tm_46.756_driver_Christopher Young_car_2001 Porsche Boxster_paxed_38.620
_run_1_class_RK_number_99_tm_48.797_penalty_1_driver_Matthew LeNoir_car_1999 Mazda Miata_paxed_44.040
_run_1_class_RK_number_50_tm_45.077_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_37.549
_run_2_class_DM_number_841_tm_40.857_driver_Remy Fukumoto_car_2001 Honda S2000_paxed_37.547
_run_2_class_RK_number_04_tm_49.191_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_41.123
_run_2_class_RK_number_43_tm_44.008_driver_Emily Lau_car_2003 Mini Cooper S_paxed_37.890
_run_2_class_RK_number_999_tm_41.325_driver_AJ Popello_car_2016 Chevrolet C7 Stingray_paxed_34.506
_run_2_class_RK_number_47_tm_41.860_penalty_1_driver_Sonny Galos_car_1994 Mazda Miata_paxed_36.491
_run_2_class_RK_number_44_tm_44.293_driver_Eric Shishido_car_2010 Chevrolet Camaro SS_paxed_37.737
_run_2_class_RK_number_007_tm_43.009_driver_Richard Kang_car_2013 Scion FR-S_paxed_35.955
_run_2_class_RK_number_62_tm_41.254_driver_Matthew Jones_car_2016 Mazda Miata_paxed_34.694
_run_2_class_RK_number_777_tm_45.131_driver_Inalee Yost_car_1997 Mazda MX5_paxed_36.420
_run_2_class_RK_number_23_tm_42.227_driver_Brennan Roylo_car_2015 Nissan Nismo GTR_paxed_36.737
_run_2_class_RK_number_8_tm_43.390_penalty_DNF_driver_Clay Konikson_car_Porsche Cayman GT4_paxed_36.230
_run_2_class_DM_number_833_tm_43.717_driver_Brie Fukumoto_car_2001 Honda S2000_paxed_40.175
_run_2_class_CS_number_9_tm_42.007_driver_Tom Richards_car_2004 Mazda RX8_paxed_34.403
_run_2_class_RK_number_28_tm_47.251_driver_Mikhail Fomenko_car_2015 BMW 640i_paxed_38.462
_run_2_class_RK_number_87_tm_42.469_driver_Miles Escajeda_car_2016 BMW M4 Convertible_paxed_35.376
_run_2_class_RK_number_117_tm_43.020_driver_Fredrick Yost_car_1992 Mazda Miata_paxed_35.792
_run_2_class_RK_number_92_tm_44.263_driver_Reyn Tomosada_car_2015 Porsche Cayman S_paxed_36.959
_run_2_class_RK_number_55_tm_47.361_driver_Jason K Gima_car_2000 Honda S2000_paxed_39.120
_run_2_class_RK_number_1_tm_44.008_driver_Jerel Mudloff_car_2006 Mitsubishi Evolution_paxed_37.186
_run_2_class_RK_number_3_tm_45.323_driver_David Bui_car_2008 Lotus Exige_paxed_37.844
_run_2_class_RK_number_17_tm_44.923_driver_Christopher Young_car_2001 Porsche Boxster_paxed_37.106
_run_2_class_RK_number_99_tm_45.220_driver_Matthew LeNoir_car_1999 Mazda Miata_paxed_39.205
_run_2_class_RK_number_50_tm_44.261_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_36.869
_run_3_class_DM_number_841_tm_47.222_driver_Remy Fukumoto_car_2001 Honda S2000_paxed_43.397
_run_3_class_RK_number_04_tm_46.432_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_38.817
_run_3_class_RK_number_43_tm_41.443_driver_Emily Lau_car_2003 Mini Cooper S_paxed_35.682
_run_3_class_RK_number_999_tm_40.426_driver_AJ Popello_car_2016 Chevrolet C7 Stingray_paxed_33.755
_run_3_class_RK_number_47_tm_41.904_penalty_1_driver_Sonny Galos_car_1994 Mazda Miata_paxed_36.528
_run_3_class_RK_number_44_tm_45.178_driver_Eric Shishido_car_2010 Chevrolet Camaro SS_paxed_38.491
_run_3_class_RK_number_007_tm_42.558_penalty_1_driver_Richard Kang_car_2013 Scion FR-S_paxed_37.250
_run_3_class_RK_number_62_tm_40.655_driver_Matthew Jones_car_2016 Mazda Miata_paxed_34.190
_run_3_class_RK_number_777_tm_54.607_driver_Inalee Yost_car_1997 Mazda MX5_paxed_44.067
_run_3_class_RK_number_23_tm_41.594_penalty_1_driver_Brennan Roylo_car_2015 Nissan Nismo GTR_paxed_37.926
_class_RK_number_8_tm_999.999_penalty_RRN_driver_Clay Konikson_car_Porsche Cayman GT4_paxed_834.999
_run_3_class_DM_number_833_tm_41.368_penalty_1_driver_Brie Fukumoto_car_2001 Honda S2000_paxed_39.855
_run_3_class_CS_number_9_tm_42.631_driver_Tom Richards_car_2004 Mazda RX8_paxed_34.914
_run_3_class_RK_number_28_tm_46.793_driver_Mikhail Fomenko_car_2015 BMW 640i_paxed_38.089
_run_3_class_RK_number_87_tm_42.329_penalty_DNF_driver_Miles Escajeda_car_2016 BMW M4 Convertible_paxed_35.260
_run_3_class_RK_number_117_tm_42.231_driver_Fredrick Yost_car_1992 Mazda Miata_paxed_35.136
_run_3_class_RK_number_92_tm_43.852_driver_Reyn Tomosada_car_2015 Porsche Cayman S_paxed_36.616
_run_3_class_RK_number_55_tm_44.846_driver_Jason K Gima_car_2000 Honda S2000_paxed_37.042
_run_3_class_RK_number_1_tm_43.396_driver_Jerel Mudloff_car_2006 Mitsubishi Evolution_paxed_36.669
_run_3_class_RK_number_3_tm_43.064_driver_David Bui_car_2008 Lotus Exige_paxed_35.958
_run_3_class_RK_number_17_tm_44.144_driver_Christopher Young_car_2001 Porsche Boxster_paxed_36.462
_run_3_class_RK_number_99_tm_45.549_driver_Matthew LeNoir_car_1999 Mazda Miata_paxed_39.490
_run_3_class_RK_number_50_tm_42.687_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_35.558
_run_4_class_DM_number_841_tm_39.966_driver_Remy Fukumoto_car_2001 Honda S2000_paxed_36.728
_run_4_class_RK_number_04_tm_44.090_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_36.859
_run_4_class_RK_number_43_tm_41.158_driver_Emily Lau_car_2003 Mini Cooper S_paxed_35.437
_run_4_class_RK_number_999_tm_40.548_penalty_DNF_driver_AJ Popello_car_2016 Chevrolet C7 Stingray_paxed_33.857
_run_4_class_RK_number_47_tm_41.750_penalty_1_driver_Sonny Galos_car_1994 Mazda Miata_paxed_36.400
_run_4_class_RK_number_44_tm_44.049_driver_Eric Shishido_car_2010 Chevrolet Camaro SS_paxed_37.529
_run_4_class_RK_number_007_tm_61.274_penalty_DNF_driver_Richard Kang_car_2013 Scion FR-S_paxed_51.225
_run_4_class_RK_number_62_tm_41.393_driver_Matthew Jones_car_2016 Mazda Miata_paxed_34.811
_run_4_class_RK_number_777_tm_44.686_driver_Inalee Yost_car_1997 Mazda MX5_paxed_36.061
_run_4_class_RK_number_23_tm_41.501_driver_Brennan Roylo_car_2015 Nissan Nismo GTR_paxed_36.105
_run_3_class_RK_number_8_tm_41.184_driver_Clay Konikson_car_Porsche Cayman GT4_paxed_34.388
_run_4_class_DM_number_833_tm_42.540_driver_Brie Fukumoto_car_2001 Honda S2000_paxed_39.094
_run_4_class_CS_number_9_tm_40.697_driver_Tom Richards_car_2004 Mazda RX8_paxed_33.330
_run_4_class_RK_number_28_tm_45.339_driver_Mikhail Fomenko_car_2015 BMW 640i_paxed_36.905
_run_4_class_RK_number_87_tm_42.474_driver_Miles Escajeda_car_2016 BMW M4 Convertible_paxed_35.380
_run_4_class_RK_number_117_tm_42.654_driver_Fredrick Yost_car_1992 Mazda Miata_paxed_35.488
_run_4_class_RK_number_92_tm_43.258_driver_Reyn Tomosada_car_2015 Porsche Cayman S_paxed_36.120
_run_4_class_RK_number_55_tm_44.539_driver_Jason K Gima_car_2000 Honda S2000_paxed_36.789
_run_4_class_RK_number_1_tm_51.241_driver_Jerel Mudloff_car_2006 Mitsubishi Evolution_paxed_43.298
_run_4_class_RK_number_3_tm_58.147_driver_David Bui_car_2008 Lotus Exige_paxed_48.552
_run_4_class_RK_number_17_tm_43.946_driver_Christopher Young_car_2001 Porsche Boxster_paxed_36.299
_run_4_class_RK_number_99_tm_45.678_penalty_2_driver_Matthew LeNoir_car_1999 Mazda Miata_paxed_43.070
_run_4_class_RK_number_50_tm_43.282_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_36.053
_run_4_class_RK_number_8_tm_40.516_driver_Clay Konikson_car_Porsche Cayman GT4_paxed_33.830
_run_1_class_SSM_number_75_tm_39.110_penalty_2_driver_JEFFREY MAGNO_car_2014 Mazda miata_paxed_38.023
_class_SM_number_10_tm_999.999_penalty_RRN_driver_Davin Kubo_car_2010 Chevrolet Camaro_paxed_869.999
_run_1_class_BSP_number_24_tm_45.103_driver_Amy Lee_car_1971 Datsun 240Z_paxed_38.923
_run_1_class_SMF_number_802_tm_42.032_driver_James Andrew Cardenas_car_1996 Honda Civic_paxed_36.189
_run_1_class_SSM_number_74_tm_39.895_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_35.187
_run_1_class_SSM_number_55_tm_40.372_penalty_1_driver_Matthew Scarfone_car_2006 Honda s2000_paxed_37.372
_run_1_class_SSM_number_33_tm_44.832_driver_Chris Harlow_car_1993 Toyota MR2 Turbo_paxed_39.541
_run_1_class_ASP_number_180_tm_40.077_penalty_1_driver_Jaren Takamatsu_car_2014 Chevrolet Camaro ZL1_paxed_36.396
_run_1_class_CSP_number_96_tm_39.857_driver_Kelii Battung_car_2001 Mazda Miata_paxed_34.556
_run_1_class_SSM_number_63_tm_42.103_driver_Elayne Man_car_2006 Honda S2000_paxed_37.134
_run_1_class_ESP_number_22_tm_43.623_penalty_1_driver_Cody Ishikawa_car_2007 Toyota tacoma x-runner_paxed_38.870
_run_1_class_SSP_number_010_tm_43.749_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_38.149
_run_1_class_SSM_number_39_tm_44.342_penalty_1_driver_Henry Acosta_car_2002 Porsche 996_paxed_40.873
_run_1_class_SM_number_03_tm_46.787_driver_Ken Kajihiro_car_2000 Ford Mustang V6_paxed_40.704
_run_1_class_SMF_number_27_tm_39.877_penalty_1_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_36.056
_run_1_class_SSM_number_5_tm_38.124_penalty_1_driver_Aaron Tabarejo_car_2014 Mazda Miata_paxed_35.389
_run_1_class_SM_number_06_tm_44.847_penalty_DNF_driver_George Kubo_car_Chevrolet Camaro_paxed_39.016
_run_1_class_BSP_number_240_tm_39.230_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_33.855
_run_1_class_SMF_number_922_tm_43.240_driver_Felipe Madamba_car_1996 Honda Civic_paxed_37.229
_run_1_class_SSM_number_13_tm_41.329_driver_Ty Sato_car_2000 Honda car_paxed_36.452
_run_1_class_SMF_number_26_tm_45.055_penalty_1_driver_Richard Delos Reyes_car_1998 Honda Civic_paxed_40.514
_run_1_class_SSM_number_151_tm_38.799_driver_Larry Hoggan_car_1999 Mazda 10AE MX5_paxed_34.220
_run_1_class_ESP_number_28_tm_39.700_driver_Jon Matsushige_car_Chevrolet Camaro_paxed_33.824
_run_1_class_SM_number_17_tm_41.908_penalty_DNF_driver_Derek Woods_car_2009 Mitsubishi Ralliart_paxed_36.459
_run_1_class_SM_number_34_tm_44.056_driver_Max Pham_car_1985 Toyota AE86_paxed_38.328
_run_1_class_FSP_number_81_tm_53.133_penalty_1_driver_Brendan Matsumura_car_1980 Toyota 2000GT_paxed_46.311
_run_1_class_SSM_number_9_tm_52.092_driver_Joshua Horiuchi_car_2003 Chevrolet Corvette Z06_paxed_45.945
_run_1_class_SM_number_212_tm_38.058_driver_Ken Van Orman_car_1988 BMW M3_paxed_33.110
_run_1_class_SM_number_71_tm_41.423_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_36.038
_run_1_class_SM_number_35_tm_38.048_driver_Bradley Lau_car_2009 Nissan GTR_paxed_33.101
_run_2_class_SSM_number_75_tm_39.134_driver_JEFFREY MAGNO_car_2014 Mazda miata_paxed_34.516
_run_1_class_SM_number_10_tm_42.604_penalty_1_driver_Davin Kubo_car_2010 Chevrolet Camaro_paxed_38.805
_run_2_class_BSP_number_24_tm_42.999_driver_Amy Lee_car_1971 Datsun 240Z_paxed_37.108
_run_2_class_SMF_number_802_tm_40.493_driver_James Andrew Cardenas_car_1996 Honda Civic_paxed_34.864
_run_2_class_SSM_number_74_tm_40.610_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_35.818
_run_2_class_SSM_number_55_tm_41.514_penalty_1_driver_Matthew Scarfone_car_2006 Honda s2000_paxed_38.379
_run_2_class_SSM_number_33_tm_43.011_driver_Chris Harlow_car_1993 Toyota MR2 Turbo_paxed_37.935
_run_2_class_ASP_number_180_tm_40.310_penalty_1_driver_Jaren Takamatsu_car_2014 Chevrolet Camaro ZL1_paxed_36.598
_run_2_class_CSP_number_96_tm_39.241_driver_Kelii Battung_car_2001 Mazda Miata_paxed_34.021
_run_2_class_SSM_number_63_tm_41.036_driver_Elayne Man_car_2006 Honda S2000_paxed_36.193
_run_2_class_ESP_number_22_tm_42.741_driver_Cody Ishikawa_car_2007 Toyota tacoma x-runner_paxed_36.415
_run_2_class_SSP_number_010_tm_42.964_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_37.464
_run_2_class_SSM_number_39_tm_47.922_penalty_DNF_driver_Henry Acosta_car_2002 Porsche 996_paxed_42.267
_run_2_class_SM_number_03_tm_45.019_driver_Ken Kajihiro_car_2000 Ford Mustang V6_paxed_39.166
_run_2_class_SMF_number_27_tm_38.254_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_32.936
_run_2_class_SSM_number_5_tm_37.960_driver_Aaron Tabarejo_car_2014 Mazda Miata_paxed_33.480
_run_2_class_SM_number_06_tm_45.686_driver_George Kubo_car_Chevrolet Camaro_paxed_39.746
_run_2_class_BSP_number_240_tm_40.376_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_34.844
_run_2_class_SMF_number_922_tm_42.786_driver_Felipe Madamba_car_1996 Honda Civic_paxed_36.838
_run_2_class_SSM_number_13_tm_41.263_driver_Ty Sato_car_2000 Honda car_paxed_36.393
_run_2_class_SMF_number_26_tm_45.087_driver_Richard Delos Reyes_car_1998 Honda Civic_paxed_38.819
_run_2_class_SSM_number_151_tm_38.149_driver_Larry Hoggan_car_1999 Mazda 10AE MX5_paxed_33.647
_run_2_class_ESP_number_28_tm_40.399_driver_Jon Matsushige_car_Chevrolet Camaro_paxed_34.419
_run_2_class_SM_number_17_tm_40.927_driver_Derek Woods_car_2009 Mitsubishi Ralliart_paxed_35.606
_run_2_class_SM_number_34_tm_45.542_driver_Max Pham_car_1985 Toyota AE86_paxed_39.621
_run_2_class_FSP_number_81_tm_41.922_driver_Brendan Matsumura_car_1980 Toyota 2000GT_paxed_35.214
_run_2_class_SSM_number_9_tm_50.463_driver_Joshua Horiuchi_car_2003 Chevrolet Corvette Z06_paxed_44.508
_run_2_class_SM_number_212_tm_37.823_driver_Ken Van Orman_car_1988 BMW M3_paxed_32.906
_run_2_class_SM_number_71_tm_39.675_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_34.517
_run_2_class_SM_number_35_tm_37.699_driver_Bradley Lau_car_2009 Nissan GTR_paxed_32.798
_run_3_class_SSM_number_75_tm_39.209_driver_JEFFREY MAGNO_car_2014 Mazda miata_paxed_34.582
_run_2_class_SM_number_10_tm_41.527_driver_Davin Kubo_car_2010 Chevrolet Camaro_paxed_36.128
_run_3_class_BSP_number_24_tm_44.057_driver_Amy Lee_car_1971 Datsun 240Z_paxed_38.021
_run_3_class_SMF_number_802_tm_40.457_driver_James Andrew Cardenas_car_1996 Honda Civic_paxed_34.833
_run_3_class_SSM_number_74_tm_40.841_penalty_1_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_37.785
_run_3_class_SSM_number_55_tm_39.587_driver_Matthew Scarfone_car_2006 Honda s2000_paxed_34.915
_run_3_class_SSM_number_33_tm_42.669_driver_Chris Harlow_car_1993 Toyota MR2 Turbo_paxed_37.634
_run_3_class_ASP_number_180_tm_39.805_driver_Jaren Takamatsu_car_2014 Chevrolet Camaro ZL1_paxed_34.431
_run_3_class_CSP_number_96_tm_40.441_driver_Kelii Battung_car_2001 Mazda Miata_paxed_35.062
_run_3_class_SSM_number_63_tm_40.896_driver_Elayne Man_car_2006 Honda S2000_paxed_36.070
_run_3_class_ESP_number_22_tm_42.542_penalty_1_driver_Cody Ishikawa_car_2007 Toyota tacoma x-runner_paxed_37.949
_run_3_class_SSP_number_010_tm_42.088_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_36.700
_run_3_class_SSM_number_39_tm_43.393_penalty_DNF_driver_Henry Acosta_car_2002 Porsche 996_paxed_38.272
_run_3_class_SM_number_03_tm_43.901_driver_Ken Kajihiro_car_2000 Ford Mustang V6_paxed_38.193
_run_3_class_SMF_number_27_tm_38.516_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_33.162
_run_3_class_SSM_number_5_tm_38.729_driver_Aaron Tabarejo_car_2014 Mazda Miata_paxed_34.158
_run_3_class_SM_number_06_tm_44.623_penalty_1_driver_George Kubo_car_Chevrolet Camaro_paxed_40.562
_run_3_class_BSP_number_240_tm_39.355_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_33.963
_run_3_class_SMF_number_922_tm_42.072_driver_Felipe Madamba_car_1996 Honda Civic_paxed_36.223
_run_3_class_SSM_number_13_tm_40.932_driver_Ty Sato_car_2000 Honda car_paxed_36.102
_run_3_class_SMF_number_26_tm_44.205_driver_Richard Delos Reyes_car_1998 Honda Civic_paxed_38.060
_run_3_class_SSM_number_151_tm_38.872_penalty_1_driver_Larry Hoggan_car_1999 Mazda 10AE MX5_paxed_36.049
_run_3_class_ESP_number_28_tm_39.886_penalty_1_driver_Jon Matsushige_car_Chevrolet Camaro_paxed_35.686
_run_3_class_SM_number_17_tm_41.072_penalty_1_driver_Derek Woods_car_2009 Mitsubishi Ralliart_paxed_37.472
_run_3_class_SM_number_34_tm_48.766_penalty_1_driver_Max Pham_car_1985 Toyota AE86_paxed_44.166
_run_3_class_FSP_number_81_tm_42.365_driver_Brendan Matsumura_car_1980 Toyota 2000GT_paxed_35.586
_run_3_class_SSM_number_9_tm_46.986_driver_Joshua Horiuchi_car_2003 Chevrolet Corvette Z06_paxed_41.441
_run_3_class_SM_number_212_tm_39.029_driver_Ken Van Orman_car_1988 BMW M3_paxed_33.955
_run_3_class_SM_number_71_tm_39.091_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_34.009
_run_3_class_SM_number_35_tm_37.272_driver_Bradley Lau_car_2009 Nissan GTR_paxed_32.426
_run_4_class_SSM_number_75_tm_40.003_driver_JEFFREY MAGNO_car_2014 Mazda miata_paxed_35.282
_run_3_class_SM_number_10_tm_41.260_driver_Davin Kubo_car_2010 Chevrolet Camaro_paxed_35.896
_run_4_class_BSP_number_24_tm_42.471_driver_Amy Lee_car_1971 Datsun 240Z_paxed_36.652
_run_4_class_SMF_number_802_tm_40.682_driver_James Andrew Cardenas_car_1996 Honda Civic_paxed_35.027
_run_4_class_SSM_number_74_tm_39.796_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_35.100
_run_4_class_SSM_number_55_tm_39.823_penalty_1_driver_Matthew Scarfone_car_2006 Honda s2000_paxed_36.887
_run_4_class_SSM_number_33_tm_41.930_penalty_1_driver_Chris Harlow_car_1993 Toyota MR2 Turbo_paxed_38.746
_run_4_class_ASP_number_180_tm_40.868_penalty_1_driver_Jaren Takamatsu_car_2014 Chevrolet Camaro ZL1_paxed_37.080
_run_4_class_CSP_number_96_tm_39.790_driver_Kelii Battung_car_2001 Mazda Miata_paxed_34.497
_run_4_class_SSM_number_63_tm_41.289_driver_Elayne Man_car_2006 Honda S2000_paxed_36.416
_run_4_class_ESP_number_22_tm_43.547_driver_Cody Ishikawa_car_2007 Toyota tacoma x-runner_paxed_37.102
_run_4_class_SSP_number_010_tm_42.089_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_36.701
_run_4_class_SSM_number_39_tm_41.859_driver_Henry Acosta_car_2002 Porsche 996_paxed_36.919
_run_4_class_SM_number_03_tm_43.466_driver_Ken Kajihiro_car_2000 Ford Mustang V6_paxed_37.815
_run_4_class_SMF_number_27_tm_38.626_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_33.256
_run_4_class_SSM_number_5_tm_38.136_driver_Aaron Tabarejo_car_2014 Mazda Miata_paxed_33.635
_run_4_class_SM_number_06_tm_45.028_penalty_1_driver_George Kubo_car_Chevrolet Camaro_paxed_40.914
_run_4_class_BSP_number_240_tm_40.355_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_34.826
_run_4_class_SMF_number_922_tm_41.913_driver_Felipe Madamba_car_1996 Honda Civic_paxed_36.087
_run_4_class_SSM_number_13_tm_40.241_driver_Ty Sato_car_2000 Honda car_paxed_35.492
_run_4_class_SMF_number_26_tm_44.195_penalty_1_driver_Richard Delos Reyes_car_1998 Honda Civic_paxed_39.773
_run_4_class_SSM_number_151_tm_37.853_driver_Larry Hoggan_car_1999 Mazda 10AE MX5_paxed_33.386
_run_4_class_ESP_number_28_tm_39.474_driver_Jon Matsushige_car_Chevrolet Camaro_paxed_33.631
_run_4_class_SM_number_17_tm_39.887_driver_Derek Woods_car_2009 Mitsubishi Ralliart_paxed_34.701
_run_4_class_SM_number_34_tm_47.176_driver_Max Pham_car_1985 Toyota AE86_paxed_41.043
_run_4_class_FSP_number_81_tm_42.319_driver_Brendan Matsumura_car_1980 Toyota 2000GT_paxed_35.547
_run_4_class_SSM_number_9_tm_47.223_driver_Joshua Horiuchi_car_2003 Chevrolet Corvette Z06_paxed_41.650
_run_4_class_SM_number_212_tm_38.139_driver_Ken Van Orman_car_1988 BMW M3_paxed_33.180
_run_4_class_SM_number_71_tm_38.306_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_33.326
_run_4_class_SM_number_35_tm_37.289_driver_Bradley Lau_car_2009 Nissan GTR_paxed_32.441
_run_4_class_SM_number_10_tm_41.140_driver_Davin Kubo_car_2010 Chevrolet Camaro_paxed_35.791
