_class_PAX_number_10_tm_999.999_penalty_RRN_driver_Ryan Sato_car_2007 Honda S2000_paxed_829.999
_run_1_class_STX_number_22_tm_99.999_penalty_DNF_driver_Tyler Cope_car_1999 Mazda Miata_paxed_82.199
_class_PAX_number_24_tm_999.999_penalty_RRN_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_872.999
_run_1_class_AM_number_111_tm_35.001_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_35.001
_run_1_class_PAX_number_06_tm_38.885_driver_George Kubo_car_2017 Ford Focus ST_paxed_30.835
_run_1_class_XP_number_116_tm_43.115_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_38.458
_run_1_class_XP_number_5_tm_34.885_driver_Aaron Tabarejo_car_1993 Nissan 240sx_paxed_31.117
_run_1_class_XP_number_4_tm_37.806_driver_Bret Desmond_car_1999 BMW 318ti_paxed_33.722
_run_1_class_XP_number_180_tm_36.986_driver_Jaren Takamatsu_car_1990 Nissan 240sx_paxed_32.991
_run_1_class_PAX_number_63_tm_33.987_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_29.581
_run_1_class_STS_number_47_tm_46.903_penalty_DNF_driver_Sonny Galos_car_1994 Mazda Miata_paxed_38.366
_run_1_class_DS_number_18_tm_37.148_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_29.755
_run_1_class_PAX_number_98_tm_31.614_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_26.808
_run_1_class_XP_number_95_tm_35.058_driver_Charles Soriano_car_2003 Ford CROWD BUSTER_paxed_31.271
_run_1_class_XP_number_11_tm_35.463_driver_Elliot Loo_car_1998 BMW MTree_paxed_31.632
_run_1_class_PAX_number_72_tm_34.430_driver_Howard Shek_car_2006 Honda 2000_paxed_28.576
_run_1_class_STX_number_2_tm_99.999_penalty_DNF_driver_Michael Wycoff_car_1999 Mazda Miata_paxed_82.199
_class_PAX_number_124_tm_999.999_penalty_RRN_driver_Michael Parker_car_1971 Datsun 240Z_paxed_872.999
_run_1_class_AM_number_020_tm_46.104_driver_Ashley Magno_car_2018 Formula SAE_paxed_46.104
_run_1_class_PAX_number_01_tm_33.448_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_26.524
_run_1_class_PAX_number_6_tm_57.082_driver_Jack M Evans Jr._car_2014 Subaru XV Crosstrek_paxed_44.866
_run_1_class_XP_number_34_tm_36.632_penalty_2_driver_Max Pham_car_Toyota AE86_paxed_36.243
_run_1_class_XP_number_71_tm_41.008_driver_Ryan Vowell_car_1971 Opel GT_paxed_36.579
_run_1_class_STR_number_8_tm_33.720_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_27.987
_run_1_class_STX_number_16_tm_40.962_driver_Andrew Bush_car_1991 BMW 318is_paxed_33.670
_run_1_class_PAX_number_95_tm_38.009_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_31.585
_run_1_class_STX_number_41_tm_42.876_penalty_1_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_36.888
_run_1_class_STX_number_01_tm_45.245_driver_John Ilg_car_2016 Ford Fiesta ST_paxed_37.191
_run_1_class_STU_number_47_tm_34.337_driver_Diego Agbayani_car_2004 Subaru STi_paxed_28.534
_run_1_class_PAX_number_1_tm_36.665_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_29.368
_run_1_class_STF_number_23_tm_39.414_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_31.531
_run_1_class_PAX_number_10_tm_32.171_driver_Ryan Sato_car_2007 Honda S2000_paxed_26.701
_run_2_class_STX_number_22_tm_40.532_driver_Tyler Cope_car_1999 Mazda Miata_paxed_33.317
_run_1_class_PAX_number_24_tm_32.159_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_28.074
_run_2_class_AM_number_111_tm_32.936_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_32.936
_run_2_class_PAX_number_06_tm_35.652_driver_George Kubo_car_2017 Ford Focus ST_paxed_28.272
_run_2_class_XP_number_116_tm_32.100_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_28.633
_run_2_class_XP_number_5_tm_34.362_driver_Aaron Tabarejo_car_1993 Nissan 240sx_paxed_30.650
_run_2_class_XP_number_4_tm_37.296_driver_Bret Desmond_car_1999 BMW 318ti_paxed_33.268
_run_2_class_XP_number_180_tm_40.253_driver_Jaren Takamatsu_car_1990 Nissan 240sx_paxed_35.905
_run_2_class_PAX_number_63_tm_32.981_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_27.110
_run_2_class_STS_number_47_tm_34.222_driver_Sonny Galos_car_1994 Mazda Miata_paxed_27.993
_run_2_class_DS_number_18_tm_35.180_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_28.179
_run_2_class_PAX_number_98_tm_30.997_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_26.285
_run_2_class_XP_number_95_tm_33.123_driver_Charles Soriano_car_2003 Ford CROWD BUSTER_paxed_29.545
_run_2_class_XP_number_11_tm_34.540_driver_Elliot Loo_car_1998 BMW MTree_paxed_30.809
_run_2_class_PAX_number_72_tm_32.917_driver_Howard Shek_car_2006 Honda 2000_paxed_27.321
_run_2_class_STX_number_2_tm_99.999_penalty_DNF_driver_Michael Wycoff_car_1999 Mazda Miata_paxed_82.199
_run_1_class_PAX_number_124_tm_30.847_penalty_1_driver_Michael Parker_car_1971 Datsun 240Z_paxed_28.675
_run_2_class_AM_number_020_tm_99.999_penalty_DNF_driver_Ashley Magno_car_2018 Formula SAE_paxed_99.999
_run_2_class_PAX_number_01_tm_35.086_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_27.823
_run_2_class_PAX_number_6_tm_40.253_driver_Jack M Evans Jr._car_2014 Subaru XV Crosstrek_paxed_31.638
_run_2_class_XP_number_34_tm_36.491_driver_Max Pham_car_Toyota AE86_paxed_32.549
_run_2_class_XP_number_71_tm_39.704_driver_Ryan Vowell_car_1971 Opel GT_paxed_35.415
_run_2_class_STR_number_8_tm_34.683_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_28.786
_run_2_class_STX_number_16_tm_39.435_driver_Andrew Bush_car_1991 BMW 318is_paxed_32.415
_run_2_class_PAX_number_95_tm_32.239_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_26.790
_run_2_class_STX_number_41_tm_32.875_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_27.023
_run_2_class_STX_number_01_tm_49.810_penalty_DNF_driver_John Ilg_car_2016 Ford Fiesta ST_paxed_40.943
_run_2_class_STU_number_47_tm_33.591_driver_Diego Agbayani_car_2004 Subaru STi_paxed_27.914
_run_2_class_PAX_number_1_tm_34.182_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_27.379
_run_2_class_STF_number_23_tm_38.744_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_30.995
_run_2_class_PAX_number_10_tm_32.124_driver_Ryan Sato_car_2007 Honda S2000_paxed_26.662
_run_3_class_STX_number_22_tm_38.700_driver_Tyler Cope_car_1999 Mazda Miata_paxed_31.811
_run_2_class_PAX_number_24_tm_31.828_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_27.785
_run_3_class_AM_number_111_tm_32.394_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_32.394
_run_3_class_PAX_number_06_tm_36.641_driver_George Kubo_car_2017 Ford Focus ST_paxed_29.056
_run_3_class_XP_number_116_tm_31.631_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_28.214
_run_3_class_XP_number_5_tm_33.878_driver_Aaron Tabarejo_car_1993 Nissan 240sx_paxed_30.219
_run_3_class_XP_number_4_tm_36.694_driver_Bret Desmond_car_1999 BMW 318ti_paxed_32.731
_run_3_class_XP_number_180_tm_34.765_driver_Jaren Takamatsu_car_1990 Nissan 240sx_paxed_31.010
_run_3_class_PAX_number_63_tm_32.544_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_26.751
_run_3_class_STS_number_47_tm_33.172_driver_Sonny Galos_car_1994 Mazda Miata_paxed_27.134
_run_3_class_DS_number_18_tm_35.294_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_28.270
_run_3_class_PAX_number_98_tm_30.939_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_26.236
_run_3_class_XP_number_95_tm_33.112_driver_Charles Soriano_car_2003 Ford CROWD BUSTER_paxed_29.535
_run_3_class_XP_number_11_tm_34.713_driver_Elliot Loo_car_1998 BMW MTree_paxed_30.963
_run_3_class_PAX_number_72_tm_37.779_driver_Howard Shek_car_2006 Honda 2000_paxed_31.356
_run_3_class_STX_number_2_tm_41.658_driver_Michael Wycoff_car_1999 Mazda Miata_paxed_34.242
_run_2_class_PAX_number_124_tm_30.835_driver_Michael Parker_car_1971 Datsun 240Z_paxed_26.918
_run_3_class_PAX_number_01_tm_33.902_penalty_1_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_28.470
_run_3_class_PAX_number_6_tm_39.597_driver_Jack M Evans Jr._car_2014 Subaru XV Crosstrek_paxed_31.123
_run_3_class_XP_number_34_tm_99.99_penalty_DNF_driver_Max Pham_car_Toyota AE86_paxed_89.191
_run_3_class_XP_number_71_tm_48.133_penalty_DNF_driver_Ryan Vowell_car_1971 Opel GT_paxed_42.934
_run_3_class_STR_number_8_tm_34.789_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_28.874
_run_3_class_STX_number_16_tm_37.010_driver_Andrew Bush_car_1991 BMW 318is_paxed_30.422
_run_3_class_PAX_number_95_tm_32.236_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_26.788
_run_3_class_STX_number_41_tm_32.327_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_26.572
_run_3_class_STX_number_01_tm_38.711_driver_John Ilg_car_2016 Ford Fiesta ST_paxed_31.820
_run_3_class_STU_number_47_tm_33.768_driver_Diego Agbayani_car_2004 Subaru STi_paxed_28.061
_run_3_class_PAX_number_1_tm_33.885_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_27.141
_run_3_class_STF_number_23_tm_38.719_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_30.975
_run_3_class_AM_number_020_tm_47.573_driver_Ashley Magno_car_2018 Formula SAE_paxed_47.573
_run_3_class_PAX_number_10_tm_32.244_driver_Ryan Sato_car_2007 Honda S2000_paxed_26.762
_run_4_class_STX_number_22_tm_38.005_driver_Tyler Cope_car_1999 Mazda Miata_paxed_31.240
_run_3_class_PAX_number_24_tm_31.613_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_27.598
_run_4_class_PAX_number_06_tm_35.161_driver_George Kubo_car_2017 Ford Focus ST_paxed_27.882
_run_4_class_XP_number_116_tm_31.239_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_27.865
_run_4_class_XP_number_5_tm_34.022_driver_Aaron Tabarejo_car_1993 Nissan 240sx_paxed_30.347
_run_4_class_XP_number_4_tm_36.867_driver_Bret Desmond_car_1999 BMW 318ti_paxed_32.885
_run_4_class_XP_number_180_tm_33.121_driver_Jaren Takamatsu_car_1990 Nissan 240sx_paxed_29.543
_run_4_class_PAX_number_63_tm_32.482_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_28.344
_run_4_class_STS_number_47_tm_33.651_driver_Sonny Galos_car_1994 Mazda Miata_paxed_27.526
_run_4_class_DS_number_18_tm_34.663_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_27.765
_run_4_class_PAX_number_98_tm_31.035_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_26.317
_run_4_class_XP_number_95_tm_32.596_driver_Charles Soriano_car_2003 Ford CROWD BUSTER_paxed_29.075
_run_4_class_XP_number_11_tm_33.598_driver_Elliot Loo_car_1998 BMW MTree_paxed_29.969
_run_4_class_PAX_number_72_tm_33.110_driver_Howard Shek_car_2006 Honda 2000_paxed_27.481
_run_4_class_STX_number_2_tm_41.469_driver_Michael Wycoff_car_1999 Mazda Miata_paxed_34.087
_class_PAX_number_124_tm_999.999_penalty_RRN_driver_Michael Parker_car_1971 Datsun 240Z_paxed_872.999
_run_4_class_AM_number_111_tm_31.990_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_31.990
_run_4_class_PAX_number_01_tm_34.017_penalty_1_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_28.561
_run_4_class_PAX_number_6_tm_39.740_driver_Jack M Evans Jr._car_2014 Subaru XV Crosstrek_paxed_31.235
_run_4_class_XP_number_34_tm_35.291_driver_Max Pham_car_Toyota AE86_paxed_31.479
_run_4_class_XP_number_71_tm_39.470_driver_Ryan Vowell_car_1971 Opel GT_paxed_35.207
_run_4_class_STR_number_8_tm_34.080_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_28.286
_run_4_class_STX_number_16_tm_36.978_driver_Andrew Bush_car_1991 BMW 318is_paxed_30.395
_run_4_class_PAX_number_95_tm_31.852_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_26.469
_run_4_class_STX_number_41_tm_32.816_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_26.974
_run_4_class_STX_number_01_tm_37.185_driver_John Ilg_car_2016 Ford Fiesta ST_paxed_30.566
_run_4_class_STU_number_47_tm_33.627_driver_Diego Agbayani_car_2004 Subaru STi_paxed_27.944
_run_4_class_PAX_number_1_tm_33.767_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_27.047
_run_4_class_STF_number_23_tm_38.845_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_31.076
_run_4_class_PAX_number_10_tm_31.587_driver_Ryan Sato_car_2007 Honda S2000_paxed_26.217
_run_4_class_PAX_number_24_tm_31.462_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_27.466
_run_4_class_AM_number_020_tm_83.659_penalty_DNF_driver_Ashley Magno_car_2018 Formula SAE_paxed_83.659
_run_3_class_PAX_number_124_tm_30.602_driver_Michael Parker_car_1971 Datsun 240Z_paxed_26.715
_run_4_class_PAX_number_124_tm_30.384_driver_Michael Parker_car_1971 Datsun 240Z_paxed_26.525
_run_1_class_RK_number_143_tm_33.462_driver_Kyle Ingram_car_2017 Ford Focus RS_paxed_28.810
_run_1_class_RK_number_99_tm_42.487_driver_Lucas Clouse_car_2013 Mazda 3_paxed_33.989
_run_1_class_RK_number_31_tm_36.838_driver_Michael Baquiro_car_2014 Scion Frs_paxed_30.280
_run_1_class_RK_number_304_tm_40.184_driver_Timothy Nida_car_2003 Ford Mustang_paxed_33.634
_run_1_class_RK_number_86_tm_41.910_penalty_DNF_driver_Philip Johnson_car_2011 Subaru WRX_paxed_36.084
_run_1_class_RK_number_008_tm_37.966_penalty_DNF_driver_Simon Wilford_car_2015 Volkswagen GTI_paxed_30.107
_run_1_class_BSP_number_3_tm_36.502_driver_Scott Tamashiro_car_2004 Mazda mx-5_paxed_31.136
_run_1_class_RK_number_03_tm_41.358_penalty_1_driver_Gareth Kaneshiro_car_2017 Ford Focus ST_paxed_34.382
_run_1_class_SMF_number_7_tm_33.981_driver_Daniel Boatman_car_Honda CR-X_paxed_28.815
_run_1_class_RK_number_02_tm_47.025_driver_Ty Kaneshiro_car_1998 Nissan Sentra_paxed_36.961
_run_1_class_AM_number_000_tm_32.372_driver_Christopher Young_car_2018 Formula SAE_paxed_32.372
_run_1_class_RK_number_76_tm_39.758_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_31.249
_run_1_class_RK_number_69_tm_66.384_driver_Laurence Guerrero_car_2004 Honda S2000_paxed_58.086
_run_1_class_RK_number_100_tm_38.732_driver_Roland Lavoie_car_2001 BMW M3_paxed_33.038
_run_1_class_RK_number_1_tm_39.114_driver_Conrad Holmberg_car_2004 Nissan 350z_paxed_31.682
_run_1_class_RK_number_30_tm_38.849_penalty_1_driver_Moe Sy_car_2008 BMW 135i_paxed_33.945
_run_1_class_RK_number_3_tm_39.008_driver_Alex Fergerstrom_car_2002 Subaru Impreza WRX_paxed_31.245
_run_1_class_RK_number_0_tm_43.771_driver_Joshua Olaguera_car_1996 Nissan 240SX_paxed_35.979
_run_1_class_RK_number_25_tm_35.909_driver_Kea Hashimoto_car_2015 Ford Fiesta St_paxed_28.224
_run_1_class_RK_number_691_tm_41.849_driver_Philip Klein_car_2014 Scion Tc_paxed_32.893
_run_1_class_ES_number_92_tm_34.847_driver_Avery Tsui_car_2016 Subaru WRX_paxed_27.668
_run_1_class_AM_number_00_tm_32.187_penalty_DNF_driver_Justin Tice_car_2018 Formula SAE_paxed_32.187
_run_2_class_RK_number_143_tm_34.322_penalty_DNF_driver_Kyle Ingram_car_2017 Ford Focus RS_paxed_29.551
_run_2_class_RK_number_99_tm_36.495_driver_Lucas Clouse_car_2013 Mazda 3_paxed_29.196
_run_2_class_RK_number_31_tm_35.763_driver_Michael Baquiro_car_2014 Scion Frs_paxed_29.397
_class_RK_number_304_tm_999.999_penalty_RRN_driver_Timothy Nida_car_2003 Ford Mustang_paxed_836.999
_run_2_class_RK_number_86_tm_41.802_driver_Philip Johnson_car_2011 Subaru WRX_paxed_35.991
_run_2_class_RK_number_008_tm_39.202_driver_Simon Wilford_car_2015 Volkswagen GTI_paxed_31.087
_run_2_class_BSP_number_3_tm_36.126_driver_Scott Tamashiro_car_2004 Mazda mx-5_paxed_30.815
_run_2_class_RK_number_03_tm_35.303_driver_Gareth Kaneshiro_car_2017 Ford Focus ST_paxed_27.995
_run_2_class_SMF_number_7_tm_32.127_driver_Daniel Boatman_car_Honda CR-X_paxed_27.243
_run_2_class_RK_number_02_tm_42.479_driver_Ty Kaneshiro_car_1998 Nissan Sentra_paxed_33.388
_run_2_class_AM_number_000_tm_39.885_driver_Christopher Young_car_2018 Formula SAE_paxed_39.885
_run_2_class_RK_number_76_tm_36.752_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_28.887
_run_2_class_RK_number_69_tm_49.534_driver_Laurence Guerrero_car_2004 Honda S2000_paxed_43.342
_run_2_class_RK_number_100_tm_37.748_driver_Roland Lavoie_car_2001 BMW M3_paxed_32.199
_run_2_class_RK_number_1_tm_38.642_penalty_1_driver_Conrad Holmberg_car_2004 Nissan 350z_paxed_32.920
_run_2_class_RK_number_30_tm_37.068_driver_Moe Sy_car_2008 BMW 135i_paxed_30.803
_run_2_class_RK_number_3_tm_38.778_driver_Alex Fergerstrom_car_2002 Subaru Impreza WRX_paxed_31.061
_run_2_class_RK_number_0_tm_43.794_driver_Joshua Olaguera_car_1996 Nissan 240SX_paxed_35.998
_run_2_class_RK_number_25_tm_35.398_driver_Kea Hashimoto_car_2015 Ford Fiesta St_paxed_27.822
_run_2_class_RK_number_691_tm_41.102_driver_Philip Klein_car_2014 Scion Tc_paxed_32.306
_run_2_class_ES_number_92_tm_34.810_driver_Avery Tsui_car_2016 Subaru WRX_paxed_27.639
_run_2_class_AM_number_00_tm_30.510_penalty_DNF_driver_Justin Tice_car_2018 Formula SAE_paxed_30.510
_run_3_class_RK_number_143_tm_33.512_driver_Kyle Ingram_car_2017 Ford Focus RS_paxed_28.853
_run_3_class_RK_number_99_tm_37.122_driver_Lucas Clouse_car_2013 Mazda 3_paxed_29.697
_run_3_class_RK_number_31_tm_35.313_driver_Michael Baquiro_car_2014 Scion Frs_paxed_29.027
_run_2_class_RK_number_304_tm_37.729_driver_Timothy Nida_car_2003 Ford Mustang_paxed_31.579
_run_3_class_RK_number_86_tm_40.601_driver_Philip Johnson_car_2011 Subaru WRX_paxed_34.957
_run_3_class_RK_number_008_tm_37.734_driver_Simon Wilford_car_2015 Volkswagen GTI_paxed_29.923
_run_3_class_BSP_number_3_tm_36.316_driver_Scott Tamashiro_car_2004 Mazda mx-5_paxed_30.977
_run_3_class_RK_number_03_tm_34.611_penalty_1_driver_Gareth Kaneshiro_car_2017 Ford Focus ST_paxed_29.032
_run_3_class_SMF_number_7_tm_32.601_driver_Daniel Boatman_car_Honda CR-X_paxed_27.645
_run_3_class_RK_number_02_tm_42.699_driver_Ty Kaneshiro_car_1998 Nissan Sentra_paxed_33.561
_run_3_class_AM_number_000_tm_31.722_driver_Christopher Young_car_2018 Formula SAE_paxed_31.722
_run_3_class_RK_number_76_tm_35.931_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_28.241
_run_3_class_RK_number_69_tm_46.703_penalty_DNF_driver_Laurence Guerrero_car_2004 Honda S2000_paxed_40.865
_run_3_class_RK_number_100_tm_37.526_driver_Roland Lavoie_car_2001 BMW M3_paxed_32.009
_run_3_class_RK_number_1_tm_38.358_driver_Conrad Holmberg_car_2004 Nissan 350z_paxed_31.069
_run_3_class_RK_number_30_tm_36.624_driver_Moe Sy_car_2008 BMW 135i_paxed_30.434
_run_3_class_RK_number_3_tm_38.740_driver_Alex Fergerstrom_car_2002 Subaru Impreza WRX_paxed_31.030
_run_3_class_RK_number_0_tm_42.249_driver_Joshua Olaguera_car_1996 Nissan 240SX_paxed_34.728
_run_3_class_RK_number_25_tm_35.634_driver_Kea Hashimoto_car_2015 Ford Fiesta St_paxed_28.008
_run_3_class_RK_number_691_tm_39.303_driver_Philip Klein_car_2014 Scion Tc_paxed_30.892
_run_3_class_ES_number_92_tm_35.324_driver_Avery Tsui_car_2016 Subaru WRX_paxed_28.047
_run_3_class_AM_number_00_tm_31.003_penalty_1_driver_Justin Tice_car_2018 Formula SAE_paxed_33.003
_run_4_class_RK_number_143_tm_33.163_driver_Kyle Ingram_car_2017 Ford Focus RS_paxed_28.553
_run_4_class_RK_number_99_tm_35.658_penalty_1_driver_Lucas Clouse_car_2013 Mazda 3_paxed_30.126
_run_4_class_RK_number_31_tm_34.643_driver_Michael Baquiro_car_2014 Scion Frs_paxed_28.476
_run_3_class_RK_number_304_tm_37.949_driver_Timothy Nida_car_2003 Ford Mustang_paxed_31.763
_run_4_class_RK_number_86_tm_39.072_driver_Philip Johnson_car_2011 Subaru WRX_paxed_33.640
_run_4_class_RK_number_008_tm_37.650_driver_Simon Wilford_car_2015 Volkswagen GTI_paxed_29.856
_run_4_class_BSP_number_3_tm_36.725_driver_Scott Tamashiro_car_2004 Mazda mx-5_paxed_31.326
_run_4_class_RK_number_76_tm_35.618_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_27.995
_run_4_class_RK_number_69_tm_50.423_driver_Laurence Guerrero_car_2004 Honda S2000_paxed_44.120
_run_4_class_RK_number_100_tm_36.462_driver_Roland Lavoie_car_2001 BMW M3_paxed_31.102
_run_4_class_RK_number_1_tm_38.152_driver_Conrad Holmberg_car_2004 Nissan 350z_paxed_30.903
_run_4_class_RK_number_30_tm_35.730_penalty_1_driver_Moe Sy_car_2008 BMW 135i_paxed_31.353
_run_4_class_RK_number_3_tm_38.870_driver_Alex Fergerstrom_car_2002 Subaru Impreza WRX_paxed_31.134
_run_4_class_RK_number_0_tm_41.251_driver_Joshua Olaguera_car_1996 Nissan 240SX_paxed_33.908
_run_4_class_RK_number_25_tm_35.880_driver_Kea Hashimoto_car_2015 Ford Fiesta St_paxed_28.201
_run_4_class_RK_number_691_tm_39.649_driver_Philip Klein_car_2014 Scion Tc_paxed_31.164
_run_4_class_ES_number_92_tm_35.102_driver_Avery Tsui_car_2016 Subaru WRX_paxed_27.870
_run_4_class_AM_number_00_tm_30.486_driver_Justin Tice_car_2018 Formula SAE_paxed_30.486
_run_4_class_RK_number_304_tm_36.883_driver_Timothy Nida_car_2003 Ford Mustang_paxed_30.871
_run_1_class_FJB_number_8_tm_35.897_driver_Payten Downey_car_Maranello_paxed_29.938
_run_1_class_FJB_number_9_tm_999.99_penalty_DNF_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_833.991
_run_1_class_FJB_number_66_tm_43.363_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_36.164
_run_1_class_FJB_number_71_tm_41.85_penalty_1_driver_Kyson Parker_car_2009 Margay Kart_paxed_36.570
_run_1_class_FJB_number_108_tm_37.48_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_31.258
_class_FJA_number_01_tm_999.999_penalty_RRN_driver_Madilyn Kubo_car_Avanti Kart_paxed_863.999
_run_1_class_FJA_number_10_tm_35.588_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_30.748
_run_1_class_FJA_number_24_tm_32.095_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_27.730
_run_2_class_FJB_number_8_tm_35.085_driver_Payten Downey_car_Maranello_paxed_29.260
_run_2_class_FJB_number_66_tm_36.28_penalty_DNF_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_30.257
_run_2_class_FJB_number_71_tm_41.471_driver_Kyson Parker_car_2009 Margay Kart_paxed_34.586
_run_2_class_FJB_number_108_tm_37.008_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_30.864
_run_1_class_FJA_number_01_tm_39.109_driver_Madilyn Kubo_car_Avanti Kart_paxed_33.790
_run_2_class_FJA_number_10_tm_31.327_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_27.066
_run_2_class_FJA_number_24_tm_32.202_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_27.822
_run_3_class_FJB_number_8_tm_35.386_driver_Payten Downey_car_Maranello_paxed_29.511
_run_2_class_FJB_number_9_tm_61.71_penalty_DNF_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_51.466
_run_3_class_FJB_number_66_tm_40.069_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_33.417
_run_3_class_FJB_number_71_tm_50.667_driver_Kyson Parker_car_2009 Margay Kart_paxed_42.256
_run_3_class_FJB_number_108_tm_36.272_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_30.250
_run_2_class_FJA_number_01_tm_36.785_driver_Madilyn Kubo_car_Avanti Kart_paxed_31.782
_run_3_class_FJA_number_10_tm_31.500_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_27.216
_run_3_class_FJA_number_24_tm_32.044_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_27.686
_run_4_class_FJB_number_8_tm_35.720_driver_Payten Downey_car_Maranello_paxed_29.790
_run_3_class_FJB_number_9_tm_999.99_penalty_DNF_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_833.991
_run_4_class_FJB_number_66_tm_37.593_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_31.352
_run_4_class_FJB_number_71_tm_41.024_driver_Kyson Parker_car_2009 Margay Kart_paxed_34.214
_run_4_class_FJB_number_108_tm_37.875_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_31.587
_run_3_class_FJA_number_01_tm_36.654_driver_Madilyn Kubo_car_Avanti Kart_paxed_31.669
_run_4_class_FJA_number_10_tm_31.534_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_27.245
_run_4_class_FJA_number_24_tm_31.303_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_27.045
_run_4_class_FJA_number_01_tm_36.480_driver_Madilyn Kubo_car_Avanti Kart_paxed_31.518
_run_1_class_DS_number_02_tm_36.564_driver_Elayne Man_car_2013 Subaru BRZ_paxed_29.287
_run_1_class_HS_number_3_tm_33.704_driver_Craig Wilcox_car_Ford Fiesta_paxed_26.491
_run_1_class_DM_number_74_tm_39.521_driver_Aaron Strom_car_Honda S2000_paxed_35.806
_run_1_class_SSR_number_00_tm_999.99_penalty_DNF_driver_Jayson Guzman_car_Penor X10SHN_paxed_846.991
_run_1_class_BS_number_31_tm_35.207_driver_Kevin Okumura_car_2005 Honda S2000_paxed_28.623
_run_1_class_GS_number_006_tm_35.820_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_28.405
_run_1_class_SS_number_41_tm_32.67_penalty_1_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_28.637
_run_1_class_DM_number_11_tm_34.246_driver_Andrew Morgan_car_1967 MG midget_paxed_31.026
_run_1_class_AM_number_010_tm_33.28_penalty_DNF_driver_Dwight Matsuo_car_2018 Formula SAE_paxed_33.28
_run_1_class_HS_number_33_tm_31.60_penalty_DNF_driver_Chris Harlow_car_2014 River Crossing Party_paxed_24.837
_run_1_class_DM_number_833_tm_34.34_penalty_1_driver_Brie Fukumoto_car_Honda CRX_paxed_32.924
_run_1_class_SS_number_8_tm_34.802_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_28.746
_run_1_class_AS_number_11_tm_32.454_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_26.579
_run_1_class_CS_number_9_tm_36.859_driver_Tom Richards_car_2004 Mazda RX8_paxed_29.855
_run_1_class_BS_number_52_tm_34.95_penalty_1_driver_Philip Sedenio_car_2007 Honda S2000_paxed_30.040
_run_1_class_AS_number_50_tm_38.84_penalty_1_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_33.447
_run_1_class_AS_number_633_tm_34.106_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_27.932
_run_2_class_DS_number_02_tm_34.819_driver_Elayne Man_car_2013 Subaru BRZ_paxed_27.890
_run_2_class_HS_number_3_tm_33.396_driver_Craig Wilcox_car_Ford Fiesta_paxed_26.249
_run_2_class_DM_number_74_tm_34.50_penalty_1_driver_Aaron Strom_car_Honda S2000_paxed_33.069
_run_1_class_AM_number_0_tm_34.156_driver_Mykal Guigui_car_2018 Formula SAE_paxed_34.156
_run_2_class_SSR_number_00_tm_32.911_driver_Jayson Guzman_car_Penor X10SHN_paxed_27.875
_run_2_class_BS_number_31_tm_34.573_driver_Kevin Okumura_car_2005 Honda S2000_paxed_28.107
_run_2_class_GS_number_006_tm_34.537_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_27.387
_run_2_class_SS_number_41_tm_31.894_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_26.344
_run_2_class_DM_number_11_tm_34.346_driver_Andrew Morgan_car_1967 MG midget_paxed_31.117
_run_1_class_DS_number_2_tm_34.750_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_27.834
_run_2_class_HS_number_33_tm_30.20_penalty_DNF_driver_Chris Harlow_car_2014 River Crossing Party_paxed_23.737
_run_2_class_DM_number_833_tm_34.550_driver_Brie Fukumoto_car_Honda CRX_paxed_31.302
_run_2_class_AM_number_010_tm_36.537_driver_Dwight Matsuo_car_2018 Formula SAE_paxed_36.537
_run_2_class_SS_number_8_tm_33.61_penalty_1_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_29.413
_run_2_class_AS_number_11_tm_34.00_penalty_DNF_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_27.846
_run_2_class_CS_number_9_tm_34.744_driver_Tom Richards_car_2004 Mazda RX8_paxed_28.142
_run_2_class_BS_number_52_tm_34.755_driver_Philip Sedenio_car_2007 Honda S2000_paxed_28.255
_run_2_class_AS_number_50_tm_34.713_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_28.429
_run_2_class_AS_number_633_tm_34.053_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_27.889
_run_3_class_DS_number_02_tm_35.818_driver_Elayne Man_car_2013 Subaru BRZ_paxed_28.690
_run_3_class_HS_number_3_tm_33.136_driver_Craig Wilcox_car_Ford Fiesta_paxed_26.044
_run_3_class_DM_number_74_tm_33.412_driver_Aaron Strom_car_Honda S2000_paxed_30.271
_run_3_class_AM_number_010_tm_34.177_driver_Dwight Matsuo_car_2018 Formula SAE_paxed_34.177
_run_3_class_SSR_number_00_tm_32.88_penalty_1_driver_Jayson Guzman_car_Penor X10SHN_paxed_29.543
_run_3_class_BS_number_31_tm_34.520_driver_Kevin Okumura_car_2005 Honda S2000_paxed_28.064
_run_3_class_GS_number_006_tm_33.796_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_26.800
_run_3_class_SS_number_41_tm_32.089_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_26.505
