_run_1_class_BSP_number_24_tm_47.277_driver_Amy Lee_car_1971 Datsun 240Z_paxed_40.800
_run_1_class_XP_number_4_tm_48.90_penalty_DNF_driver_Mark Jamorabon_car_1989 BMW 325is_paxed_44.352
_run_1_class_STU_number_181_tm_47.496_driver_James Fitzpatrick_car_Subaru_paxed_40.134
_run_1_class_XP_number_95_tm_60.93_penalty_1_driver_Charles Soriano_car_2008 Chevrolet Corvette Z06_paxed_57.077
_run_1_class_STX_number_17_tm_57.50_penalty_DNF_driver_Jose Heredia_car_2006 Subaru Impreza WRX_paxed_48.070
_run_1_class_XP_number_11_tm_46.304_driver_Elliot Loo_car_1991 BMW 320is_paxed_41.997
_run_1_class_STU_number_42_tm_55.14_penalty_DNF_driver_Nathan Sanchez_car_1997 BMW M3_paxed_46.593
_run_1_class_STF_number_05_tm_49.477_driver_Joshua Roberts_car_2005 Saturn ION-1_paxed_40.026
_run_1_class_STX_number_63_tm_45.955_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_38.418
_run_1_class_STF_number_22_tm_56.391_driver_Christopher Ventura_car_2012 Mazda 2_paxed_45.620
_run_1_class_STR_number_10_tm_46.376_driver_Diana Carris_car_2007 Honda S2000_paxed_39.002
_run_1_class_BSP_number_240_tm_45.071_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_38.896
_run_1_class_XP_number_7_tm_52.61_penalty_DNF_driver_Brian Kuriyama_car_1989 BMW 325is_paxed_47.717
_run_1_class_STU_number_81_tm_53.00_penalty_DNF_driver_Jim Fitzpatrick_car_2005 Subaru WRX STI_paxed_44.785
_run_1_class_STU_number_333_tm_48.822_driver_Arian Yee_car_2012 Subaru WRX_paxed_41.254
_run_1_class_XP_number_16_tm_54.887_driver_Ken Kiwada_car_2004 Honda S2000_paxed_49.782
_run_1_class_STX_number_41_tm_44.31_penalty_DNF_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_37.043
_run_1_class_STR_number_8_tm_47.703_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_40.118
_run_1_class_STU_number_47_tm_48.43_penalty_1_driver_Diego Agbayani_car_2004 Subaru STi_paxed_42.613
_run_1_class_STU_number_55_tm_51.119_driver_Jason Key_car_2016 Subaru STI_paxed_43.195
_run_1_class_STF_number_808_tm_48.005_driver_Morgan Bonnet_car_2006 Scion tC_paxed_38.836
_run_1_class_FJB_number_6_tm_68.683_driver_Naomi Wong_car_Arrow Kart AX9_paxed_57.831
_run_1_class_FJB_number_8_tm_71.209_driver_Payten Downey_car_Maranello_paxed_59.957
_run_1_class_FJB_number_10_tm_53.798_driver_Thomas Kubo_car_2009 Margay Kart Brava_paxed_45.297
_run_1_class_FJB_number_88_tm_52.436_driver_Olivia Hammac_car_2015 Margay Kart Ignite K3_paxed_44.151
_run_1_class_FJB_number_108_tm_65.150_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_54.856
_run_1_class_FJA_number_01_tm_58.96_penalty_DNF_driver_Madilyn Kubo_car_Avanti Kart_paxed_51.766
_run_1_class_FJA_number_24_tm_48.078_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_42.212
_run_2_class_BSP_number_24_tm_46.538_driver_Amy Lee_car_1971 Datsun 240Z_paxed_40.162
_run_2_class_XP_number_4_tm_51.090_driver_Mark Jamorabon_car_1989 BMW 325is_paxed_46.338
_run_2_class_STU_number_181_tm_45.428_driver_James Fitzpatrick_car_Subaru_paxed_38.386
_run_2_class_XP_number_95_tm_52.213_driver_Charles Soriano_car_2008 Chevrolet Corvette Z06_paxed_47.357
_run_2_class_STX_number_17_tm_50.68_penalty_1_driver_Jose Heredia_car_2006 Subaru Impreza WRX_paxed_44.040
_class_XP_number_11_tm_999.999_penalty_RRN_driver_Elliot Loo_car_1991 BMW 320is_paxed_906.999
_run_2_class_STU_number_42_tm_47.39_penalty_DNF_driver_Nathan Sanchez_car_1997 BMW M3_paxed_40.044
_run_2_class_STF_number_05_tm_49.715_driver_Joshua Roberts_car_2005 Saturn ION-1_paxed_40.219
_run_2_class_STX_number_63_tm_45.901_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_38.373
_run_2_class_STF_number_22_tm_47.332_driver_Christopher Ventura_car_2012 Mazda 2_paxed_38.291
_run_2_class_STR_number_10_tm_44.437_driver_Diana Carris_car_2007 Honda S2000_paxed_37.371
_run_2_class_BSP_number_240_tm_43.611_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_37.636
_run_2_class_XP_number_7_tm_53.030_driver_Brian Kuriyama_car_1989 BMW 325is_paxed_48.098
_run_2_class_STU_number_81_tm_49.57_penalty_DNF_driver_Jim Fitzpatrick_car_2005 Subaru WRX STI_paxed_41.886
_run_2_class_STU_number_333_tm_46.285_driver_Arian Yee_car_2012 Subaru WRX_paxed_39.110
_run_2_class_XP_number_16_tm_49.303_driver_Ken Kiwada_car_2004 Honda S2000_paxed_44.717
_run_2_class_STX_number_41_tm_43.71_penalty_DNF_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_36.541
_run_2_class_STR_number_8_tm_44.406_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_37.345
_run_2_class_STU_number_47_tm_45.215_driver_Diego Agbayani_car_2004 Subaru STi_paxed_38.206
_run_2_class_STU_number_55_tm_54.71_penalty_DNF_driver_Jason Key_car_2016 Subaru STI_paxed_46.229
_run_2_class_STF_number_808_tm_47.950_driver_Morgan Bonnet_car_2006 Scion tC_paxed_38.791
_run_2_class_FJB_number_6_tm_63.175_driver_Naomi Wong_car_Arrow Kart AX9_paxed_53.193
_run_2_class_FJB_number_8_tm_61.389_driver_Payten Downey_car_Maranello_paxed_51.689
_run_2_class_FJB_number_10_tm_47.026_driver_Thomas Kubo_car_2009 Margay Kart Brava_paxed_39.595
_run_2_class_FJB_number_88_tm_47.533_driver_Olivia Hammac_car_2015 Margay Kart Ignite K3_paxed_40.022
_run_2_class_FJB_number_108_tm_56.639_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_47.690
_run_2_class_FJA_number_01_tm_53.829_driver_Madilyn Kubo_car_Avanti Kart_paxed_47.261
_run_2_class_FJA_number_24_tm_45.317_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_39.788
_run_3_class_BSP_number_24_tm_46.238_driver_Amy Lee_car_1971 Datsun 240Z_paxed_39.903
_run_3_class_XP_number_4_tm_49.732_driver_Mark Jamorabon_car_1989 BMW 325is_paxed_45.106
_run_3_class_STU_number_181_tm_42.851_driver_James Fitzpatrick_car_Subaru_paxed_36.209
_run_3_class_XP_number_95_tm_50.31_penalty_1_driver_Charles Soriano_car_2008 Chevrolet Corvette Z06_paxed_47.445
_run_3_class_STX_number_17_tm_48.29_driver_Jose Heredia_car_2006 Subaru Impreza WRX_paxed_40.370
_run_2_class_XP_number_11_tm_44.402_driver_Elliot Loo_car_1991 BMW 320is_paxed_40.272
_run_3_class_STU_number_42_tm_47.63_penalty_DNF_driver_Nathan Sanchez_car_1997 BMW M3_paxed_40.247
_run_3_class_STF_number_05_tm_48.257_driver_Joshua Roberts_car_2005 Saturn ION-1_paxed_39.039
_run_3_class_STX_number_63_tm_43.590_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_36.441
_run_3_class_STF_number_22_tm_45.397_driver_Christopher Ventura_car_2012 Mazda 2_paxed_36.726
_run_3_class_STR_number_10_tm_42.527_driver_Diana Carris_car_2007 Honda S2000_paxed_35.765
_run_3_class_BSP_number_240_tm_42.618_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_36.779
_run_3_class_XP_number_7_tm_52.357_driver_Brian Kuriyama_car_1989 BMW 325is_paxed_47.487
_run_3_class_STU_number_81_tm_49.130_driver_Jim Fitzpatrick_car_2005 Subaru WRX STI_paxed_41.514
_run_3_class_STU_number_333_tm_45.767_driver_Arian Yee_car_2012 Subaru WRX_paxed_38.673
_run_3_class_XP_number_16_tm_48.266_driver_Ken Kiwada_car_2004 Honda S2000_paxed_43.777
_run_3_class_STX_number_41_tm_43.358_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_36.247
_run_3_class_STR_number_8_tm_44.174_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_37.150
_run_3_class_STU_number_47_tm_44.009_driver_Diego Agbayani_car_2004 Subaru STi_paxed_37.187
_run_3_class_STU_number_55_tm_49.053_driver_Jason Key_car_2016 Subaru STI_paxed_41.449
_run_3_class_STF_number_808_tm_46.271_driver_Morgan Bonnet_car_2006 Scion tC_paxed_37.433
_run_3_class_FJB_number_6_tm_64.912_driver_Naomi Wong_car_Arrow Kart AX9_paxed_54.655
_run_3_class_FJB_number_8_tm_58.523_driver_Payten Downey_car_Maranello_paxed_49.276
_run_3_class_FJB_number_10_tm_45.431_driver_Thomas Kubo_car_2009 Margay Kart Brava_paxed_38.252
_run_3_class_FJB_number_88_tm_45.989_driver_Olivia Hammac_car_2015 Margay Kart Ignite K3_paxed_38.722
_run_3_class_FJB_number_108_tm_54.837_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_46.172
_run_3_class_FJA_number_01_tm_49.137_driver_Madilyn Kubo_car_Avanti Kart_paxed_43.142
_run_3_class_FJA_number_24_tm_43.954_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_38.591
_run_4_class_BSP_number_24_tm_45.251_driver_Amy Lee_car_1971 Datsun 240Z_paxed_39.051
_run_4_class_XP_number_4_tm_48.07_penalty_1_driver_Mark Jamorabon_car_1989 BMW 325is_paxed_45.413
_run_4_class_STU_number_181_tm_42.824_driver_James Fitzpatrick_car_Subaru_paxed_36.186
_run_4_class_XP_number_95_tm_48.385_driver_Charles Soriano_car_2008 Chevrolet Corvette Z06_paxed_43.885
_run_4_class_STX_number_17_tm_47.520_driver_Jose Heredia_car_2006 Subaru Impreza WRX_paxed_39.726
_run_3_class_XP_number_11_tm_43.57_penalty_1_driver_Elliot Loo_car_1991 BMW 320is_paxed_41.331
_run_4_class_STU_number_42_tm_47.723_driver_Nathan Sanchez_car_1997 BMW M3_paxed_40.325
_run_4_class_STF_number_05_tm_48.17_penalty_1_driver_Joshua Roberts_car_2005 Saturn ION-1_paxed_40.587
_run_4_class_STX_number_63_tm_42.230_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_35.304
_run_4_class_STF_number_22_tm_44.221_driver_Christopher Ventura_car_2012 Mazda 2_paxed_35.774
_run_4_class_STR_number_10_tm_41.777_driver_Diana Carris_car_2007 Honda S2000_paxed_35.134
_run_4_class_BSP_number_240_tm_41.370_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_35.702
_run_4_class_XP_number_7_tm_50.06_penalty_1_driver_Brian Kuriyama_car_1989 BMW 325is_paxed_47.218
_run_4_class_STU_number_81_tm_47.576_driver_Jim Fitzpatrick_car_2005 Subaru WRX STI_paxed_40.201
_run_4_class_STU_number_333_tm_45.468_driver_Arian Yee_car_2012 Subaru WRX_paxed_38.420
_run_4_class_XP_number_16_tm_47.993_driver_Ken Kiwada_car_2004 Honda S2000_paxed_43.529
_run_4_class_STX_number_41_tm_42.180_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_35.262
_run_4_class_STR_number_8_tm_43.054_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_36.208
_run_4_class_STU_number_47_tm_43.629_driver_Diego Agbayani_car_2004 Subaru STi_paxed_36.866
_run_4_class_STU_number_55_tm_47.790_driver_Jason Key_car_2016 Subaru STI_paxed_40.382
_run_4_class_STF_number_808_tm_49.676_driver_Morgan Bonnet_car_2006 Scion tC_paxed_40.187
_run_4_class_FJB_number_6_tm_62.240_driver_Naomi Wong_car_Arrow Kart AX9_paxed_52.406
_run_4_class_FJB_number_8_tm_53.910_driver_Payten Downey_car_Maranello_paxed_45.392
_run_4_class_FJB_number_10_tm_45.343_driver_Thomas Kubo_car_2009 Margay Kart Brava_paxed_38.178
_run_4_class_FJB_number_88_tm_44.453_driver_Olivia Hammac_car_2015 Margay Kart Ignite K3_paxed_37.429
_run_4_class_FJB_number_108_tm_52.577_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_44.269
_run_4_class_FJA_number_01_tm_47.302_driver_Madilyn Kubo_car_Avanti Kart_paxed_41.531
_run_4_class_FJA_number_24_tm_42.560_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_37.367
_run_4_class_XP_number_11_tm_43.01_penalty_2_driver_Elliot Loo_car_1991 BMW 320is_paxed_42.638
_run_1_class_PAX_number_02_tm_40.77_penalty_1_driver_Chris Carris_car_2016 Ford Focus RS_paxed_35.328
_run_1_class_PAX_number_4_tm_40.82_penalty_3_driver_William Koscielny_car_2000 Mazda Mx5_paxed_40.592
_run_1_class_PAX_number_24_tm_40.901_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_35.992
_run_1_class_DS_number_16_tm_48.925_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_39.678
_run_1_class_CS_number_12_tm_42.573_driver_Daniel Boatman_car_2013 Subaru BRZ_paxed_34.867
_run_1_class_PAX_number_71_tm_47.260_driver_Joseph Battista_car_2005 Lotus Elise_paxed_41.683
