_run_1_class_PAX_number_40_tm_33.521_driver_Gregg Serikaku_car_Toyota FRS_paxed_27.252
_run_1_class_XP_number_28_tm_34.582_driver_Jon Matsushige_car_1991 BMW 320is_paxed_30.570
_run_1_class_PAX_number_11_tm_34.452_driver_Andrew Morgan_car_1967 MG midget_paxed_30.834
_run_1_class_XP_number_116_tm_42.662_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_37.713
_run_1_class_RK_number_304_tm_36.46_penalty_1_driver_Timothy Nida_car_2003 Ford Mustang_paxed_31.844
_run_1_class_PAX_number_24_tm_33.801_driver_Jennifer Parker_car_2015 Volkswagen GTI_paxed_26.567
_run_1_class_RK_number_73_tm_39.363_driver_Braiden Ireland_car_2017 Ford Fiesta ST_paxed_30.742
_run_1_class_RK_number_20_tm_37.122_driver_Matthew Cervantes_car_2013 Scion FR-S_paxed_31.665
_run_1_class_RK_number_757_tm_42.656_driver_Andrew Fogt_car_2015 Hyundai Genesis Coupe_paxed_33.996
_run_1_class_XP_number_05_tm_35.629_driver_Vidal Dabis_car_2005 Honda S2000_paxed_31.496
_run_1_class_PAX_number_6_tm_41.011_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_32.029
_run_1_class_CP_number_394_tm_40.890_driver_Troy Morioka_car_2016 Chevrolet Camaro_paxed_34.633
_run_1_class_RK_number_051_tm_36.339_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_30.488
_run_1_class_PAX_number_63_tm_33.483_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_27.221
_run_1_class_XP_number_11_tm_34.383_driver_Elliot Loo_car_1991 BMW 320is_paxed_30.394
_run_1_class_PAX_number_10_tm_39.35_penalty_1_driver_Ryan Sato_car_2004 Lexus IS300_paxed_35.271
_run_1_class_PAX_number_124_tm_35.202_driver_Michael Parker_car_2017 Ford Focus ST_paxed_27.668
_run_1_class_XP_number_18_tm_35.118_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_31.044
_run_1_class_XP_number_4_tm_34.300_driver_Bret Desmond_car_1999 BMW 318ti_paxed_30.321
_run_1_class_RK_number_013_tm_35.266_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_28.494
_run_1_class_RK_number_33_tm_38.694_driver_Weston Lee_car_2005 Honda S2000_paxed_31.845
_run_1_class_PAX_number_41_tm_33.07_penalty_1_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_28.546
_run_1_class_PAX_number_98_tm_32.155_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_26.978
_run_1_class_PAX_number_1_tm_34.431_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_27.338
_run_1_class_RK_number_95_tm_33.308_driver_Kevin Fujita_car_2017 Honda Civic_paxed_27.812
_run_2_class_PAX_number_40_tm_39.77_penalty_2_driver_Gregg Serikaku_car_Toyota FRS_paxed_35.585
_run_2_class_XP_number_28_tm_33.621_driver_Jon Matsushige_car_1991 BMW 320is_paxed_29.720
_run_2_class_PAX_number_11_tm_33.84_penalty_1_driver_Andrew Morgan_car_1967 MG midget_paxed_32.076
_run_2_class_XP_number_116_tm_35.32_penalty_2_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_34.758
_run_2_class_RK_number_304_tm_35.036_driver_Timothy Nida_car_2003 Ford Mustang_paxed_29.009
_run_2_class_PAX_number_24_tm_33.765_driver_Jennifer Parker_car_2015 Volkswagen GTI_paxed_26.539
_run_2_class_RK_number_73_tm_37.791_driver_Braiden Ireland_car_2017 Ford Fiesta ST_paxed_29.514
_run_2_class_RK_number_20_tm_36.264_driver_Matthew Cervantes_car_2013 Scion FR-S_paxed_30.933
_run_2_class_RK_number_757_tm_41.405_driver_Andrew Fogt_car_2015 Hyundai Genesis Coupe_paxed_32.999
_run_2_class_XP_number_05_tm_35.319_driver_Vidal Dabis_car_2005 Honda S2000_paxed_31.221
_run_2_class_PAX_number_6_tm_38.755_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_30.267
_run_2_class_CP_number_394_tm_38.065_driver_Troy Morioka_car_2016 Chevrolet Camaro_paxed_32.241
_run_2_class_RK_number_051_tm_35.555_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_29.830
_run_2_class_PAX_number_63_tm_33.22_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_28.633
_run_2_class_XP_number_11_tm_34.303_driver_Elliot Loo_car_1991 BMW 320is_paxed_30.323
_run_2_class_PAX_number_10_tm_37.669_driver_Ryan Sato_car_2004 Lexus IS300_paxed_32.131
_run_2_class_PAX_number_124_tm_34.157_driver_Michael Parker_car_2017 Ford Focus ST_paxed_26.847
_run_2_class_XP_number_18_tm_33.248_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_29.391
_run_2_class_XP_number_4_tm_34.578_driver_Bret Desmond_car_1999 BMW 318ti_paxed_30.566
_run_2_class_RK_number_013_tm_34.750_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_28.078
_run_2_class_RK_number_33_tm_38.917_driver_Weston Lee_car_2005 Honda S2000_paxed_32.028
_run_2_class_PAX_number_41_tm_32.467_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_26.428
_run_2_class_PAX_number_98_tm_31.654_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_26.557
_run_2_class_PAX_number_1_tm_33.97_penalty_1_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_28.560
_run_2_class_RK_number_95_tm_33.11_penalty_1_driver_Kevin Fujita_car_2017 Honda Civic_paxed_29.316
_run_3_class_PAX_number_40_tm_33.03_penalty_1_driver_Gregg Serikaku_car_Toyota FRS_paxed_28.479
_run_3_class_XP_number_28_tm_33.154_driver_Jon Matsushige_car_1991 BMW 320is_paxed_29.308
_run_3_class_PAX_number_11_tm_33.95_penalty_1_driver_Andrew Morgan_car_1967 MG midget_paxed_32.175
_run_3_class_XP_number_116_tm_36.30_penalty_1_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_33.857
_run_3_class_RK_number_304_tm_35.48_penalty_2_driver_Timothy Nida_car_2003 Ford Mustang_paxed_32.689
_run_3_class_PAX_number_24_tm_34.093_driver_Jennifer Parker_car_2015 Volkswagen GTI_paxed_26.797
_run_3_class_RK_number_73_tm_37.180_driver_Braiden Ireland_car_2017 Ford Fiesta ST_paxed_29.037
_run_3_class_RK_number_20_tm_36.474_driver_Matthew Cervantes_car_2013 Scion FR-S_paxed_31.112
_run_3_class_RK_number_757_tm_40.001_driver_Andrew Fogt_car_2015 Hyundai Genesis Coupe_paxed_31.880
_run_3_class_XP_number_05_tm_34.946_driver_Vidal Dabis_car_2005 Honda S2000_paxed_30.892
_run_3_class_PAX_number_6_tm_38.491_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_30.061
_run_3_class_CP_number_394_tm_38.296_driver_Troy Morioka_car_2016 Chevrolet Camaro_paxed_32.436
_run_3_class_RK_number_051_tm_35.331_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_29.642
_run_3_class_PAX_number_63_tm_33.23_penalty_2_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_30.267
_run_3_class_XP_number_11_tm_37.39_penalty_1_driver_Elliot Loo_car_1991 BMW 320is_paxed_34.820
_run_3_class_PAX_number_10_tm_37.268_driver_Ryan Sato_car_2004 Lexus IS300_paxed_31.789
_run_3_class_PAX_number_124_tm_33.89_penalty_1_driver_Michael Parker_car_2017 Ford Focus ST_paxed_28.209
_run_3_class_XP_number_18_tm_33.522_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_29.633
_run_3_class_XP_number_4_tm_33.492_driver_Bret Desmond_car_1999 BMW 318ti_paxed_29.606
_run_3_class_RK_number_013_tm_34.425_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_27.815
_run_3_class_RK_number_33_tm_37.810_driver_Weston Lee_car_2005 Honda S2000_paxed_31.117
_run_3_class_PAX_number_41_tm_32.478_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_26.437
_run_3_class_PAX_number_98_tm_31.298_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_26.259
_run_3_class_PAX_number_1_tm_33.00_penalty_1_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_27.790
_run_3_class_RK_number_95_tm_33.16_penalty_1_driver_Kevin Fujita_car_2017 Honda Civic_paxed_29.358
_run_4_class_PAX_number_40_tm_33.494_driver_Gregg Serikaku_car_Toyota FRS_paxed_27.230
_run_4_class_XP_number_28_tm_33.516_driver_Jon Matsushige_car_1991 BMW 320is_paxed_29.628
_run_4_class_PAX_number_11_tm_33.934_driver_Andrew Morgan_car_1967 MG midget_paxed_30.370
_run_4_class_XP_number_116_tm_33.262_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_29.403
_run_4_class_RK_number_304_tm_37.12_penalty_2_driver_Timothy Nida_car_2003 Ford Mustang_paxed_34.047
_run_4_class_PAX_number_24_tm_34.170_driver_Jennifer Parker_car_2015 Volkswagen GTI_paxed_26.857
_run_4_class_RK_number_73_tm_36.814_driver_Braiden Ireland_car_2017 Ford Fiesta ST_paxed_28.751
_run_4_class_RK_number_20_tm_35.686_driver_Matthew Cervantes_car_2013 Scion FR-S_paxed_30.440
_run_4_class_RK_number_757_tm_38.985_driver_Andrew Fogt_car_2015 Hyundai Genesis Coupe_paxed_31.071
_run_4_class_XP_number_05_tm_34.443_driver_Vidal Dabis_car_2005 Honda S2000_paxed_30.447
_run_4_class_PAX_number_6_tm_36.978_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_28.879
_run_4_class_CP_number_394_tm_40.54_penalty_1_driver_Troy Morioka_car_2016 Chevrolet Camaro_paxed_36.031
_run_4_class_RK_number_051_tm_34.704_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_29.116
_run_4_class_PAX_number_63_tm_33.59_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_28.934
_run_4_class_XP_number_11_tm_67.69_penalty_DNF_driver_Elliot Loo_car_1991 BMW 320is_paxed_59.837
_run_4_class_PAX_number_124_tm_34.013_driver_Michael Parker_car_2017 Ford Focus ST_paxed_26.734
_run_4_class_XP_number_18_tm_33.93_penalty_1_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_31.762
_run_4_class_XP_number_4_tm_33.896_driver_Bret Desmond_car_1999 BMW 318ti_paxed_29.964
_run_4_class_RK_number_013_tm_33.817_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_27.324
_run_4_class_RK_number_33_tm_37.343_driver_Weston Lee_car_2005 Honda S2000_paxed_30.733
_run_4_class_PAX_number_41_tm_32.227_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_26.232
_run_4_class_PAX_number_98_tm_31.237_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_26.207
_run_4_class_PAX_number_1_tm_32.96_penalty_1_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_27.758
_run_4_class_RK_number_95_tm_33.053_driver_Kevin Fujita_car_2017 Honda Civic_paxed_27.599
_run_4_class_PAX_number_10_tm_36.690_driver_Ryan Sato_car_2004 Lexus IS300_paxed_31.296
_run_1_class_RK_number_831_tm_43.765_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_36.018
_run_1_class_RK_number_091_tm_40.466_driver_Tyler Brilliante_car_2018 Honda Civic_paxed_33.789
_run_1_class_RK_number_9_tm_40.490_driver_Shantelle Clarke_car_2008 Toyota Corola_paxed_31.622
_run_1_class_RK_number_3_tm_38.25_penalty_DNF_driver_Lester Rosenthal_car_2017 Porsche 911S Cabriolet_paxed_30.370
_run_1_class_RK_number_98_tm_34.800_driver_Harry Wolfenbarger_car_2017 Ford Focus RS_paxed_29.684
_run_1_class_RK_number_511_tm_41.01_penalty_5_driver_Mia Vallero_car_2016 Chevrolet corvette_paxed_41.522
_run_1_class_RK_number_014_tm_40.360_driver_Samuel Dunn_car_2015 Subaru Brz_paxed_34.427
_run_1_class_RK_number_011_tm_39.536_driver_Jerel Mudloff_car_2006 Mitsubishi Evolution_paxed_31.945
_run_1_class_RK_number_086_tm_45.47_penalty_DNF_driver_Jimmy Yang_car_2017 Toyota 86_paxed_37.967
_run_1_class_RK_number_03_tm_42.818_driver_Jarren Dion Endrina_car_2010 Mazda MazdaSpeed3_paxed_33.654
_run_1_class_RK_number_12_tm_40.148_driver_Colin Nguyen_car_2015 Ford Focus_paxed_34.246
_run_1_class_RK_number_200_tm_40.15_penalty_DNF_driver_Jonah Yee_car_2016 Scion Frs_paxed_32.320
_run_1_class_RK_number_7_tm_38.256_driver_Aaron McManaway_car_2016 Ford Fiesta_paxed_31.025
_run_1_class_RK_number_68_tm_33.68_penalty_DNF_driver_John Vallero_car_2002 Honda S2000_paxed_27.718
_run_1_class_RK_number_90_tm_38.72_penalty_DNF_driver_Nolan Asato_car_2018 Honda Civic_paxed_32.331
_run_1_class_RK_number_38_tm_45.885_driver_Sean Larranaga_car_2001 Honda S2000_paxed_37.763
_run_1_class_RK_number_53_tm_38.906_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_32.214
_run_1_class_RK_number_002_tm_41.657_driver_Caleb Pierick_car_2010 Ford Mustang_paxed_32.742
_run_1_class_RK_number_007_tm_44.02_penalty_DNF_driver_Emric Katada_car_2008 Infiniti G37 Journey_paxed_34.951
_run_1_class_RK_number_6_tm_41.688_driver_Marc Biondo_car_2004 Ford Mustang GT_paxed_33.558
_run_1_class_RK_number_722_tm_41.105_driver_Cord Stasolla_car_2015 Hyundai Veloster Turbo_paxed_35.062
_run_1_class_RK_number_10_tm_49.49_penalty_DNF_driver_Adrian Laposi_car_2012 Audi s4_paxed_39.987
_run_1_class_RK_number_88_tm_37.550_driver_Ioan Rus_car_2006 Porsche Cayman_paxed_30.340
_run_1_class_RK_number_004_tm_48.511_driver_Eric Bruce_car_Scion Frs_paxed_39.439
_run_1_class_RK_number_27_tm_42.688_driver_Shasta Yamada_car_2015 Honda Fit_paxed_33.339
_run_1_class_RK_number_26_tm_43.45_penalty_DNF_driver_Juan Vargas_car_2007 Mazda RX-8_paxed_34.977
_run_2_class_RK_number_831_tm_41.161_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_33.875
_run_2_class_RK_number_091_tm_36.679_driver_Tyler Brilliante_car_2018 Honda Civic_paxed_30.626
_run_2_class_RK_number_9_tm_38.809_driver_Shantelle Clarke_car_2008 Toyota Corola_paxed_30.309
_run_2_class_RK_number_3_tm_39.654_driver_Lester Rosenthal_car_2017 Porsche 911S Cabriolet_paxed_31.485
_run_2_class_RK_number_98_tm_34.578_driver_Harry Wolfenbarger_car_2017 Ford Focus RS_paxed_29.495
_run_2_class_RK_number_511_tm_40.985_driver_Mia Vallero_car_2016 Chevrolet corvette_paxed_33.361
_run_2_class_RK_number_014_tm_39.842_driver_Samuel Dunn_car_2015 Subaru Brz_paxed_33.985
_run_2_class_RK_number_011_tm_33.410_driver_Jerel Mudloff_car_2006 Mitsubishi Evolution_paxed_26.995
_run_2_class_RK_number_086_tm_33.15_penalty_DNF_driver_Jimmy Yang_car_2017 Toyota 86_paxed_27.680
_run_2_class_RK_number_03_tm_40.481_driver_Jarren Dion Endrina_car_2010 Mazda MazdaSpeed3_paxed_31.818
_run_2_class_RK_number_12_tm_38.583_driver_Colin Nguyen_car_2015 Ford Focus_paxed_32.911
_run_2_class_RK_number_200_tm_39.583_driver_Jonah Yee_car_2016 Scion Frs_paxed_31.864
_run_2_class_RK_number_7_tm_37.401_driver_Aaron McManaway_car_2016 Ford Fiesta_paxed_30.332
_run_2_class_RK_number_68_tm_39.598_driver_John Vallero_car_2002 Honda S2000_paxed_32.589
_run_2_class_RK_number_90_tm_35.547_driver_Nolan Asato_car_2018 Honda Civic_paxed_29.681
_run_2_class_RK_number_38_tm_42.951_driver_Sean Larranaga_car_2001 Honda S2000_paxed_35.348
_run_2_class_RK_number_002_tm_40.724_driver_Caleb Pierick_car_2010 Ford Mustang_paxed_32.009
_run_2_class_RK_number_007_tm_40.882_driver_Emric Katada_car_2008 Infiniti G37 Journey_paxed_32.460
_run_2_class_RK_number_6_tm_41.385_driver_Marc Biondo_car_2004 Ford Mustang GT_paxed_33.314
_run_2_class_RK_number_722_tm_39.019_driver_Cord Stasolla_car_2015 Hyundai Veloster Turbo_paxed_33.283
_run_2_class_RK_number_10_tm_36.231_driver_Adrian Laposi_car_2012 Audi s4_paxed_29.274
_run_2_class_RK_number_88_tm_37.564_driver_Ioan Rus_car_2006 Porsche Cayman_paxed_30.351
_run_2_class_RK_number_004_tm_41.446_driver_Eric Bruce_car_Scion Frs_paxed_33.695
_run_2_class_RK_number_27_tm_43.855_driver_Shasta Yamada_car_2015 Honda Fit_paxed_34.250
_run_2_class_RK_number_26_tm_43.651_driver_Juan Vargas_car_2007 Mazda RX-8_paxed_35.139
_run_3_class_RK_number_831_tm_41.031_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_33.768
_run_3_class_RK_number_091_tm_36.815_driver_Tyler Brilliante_car_2018 Honda Civic_paxed_30.740
_run_3_class_RK_number_9_tm_38.900_driver_Shantelle Clarke_car_2008 Toyota Corola_paxed_30.380
_run_3_class_RK_number_3_tm_40.015_driver_Lester Rosenthal_car_2017 Porsche 911S Cabriolet_paxed_31.771
_run_3_class_RK_number_98_tm_34.371_driver_Harry Wolfenbarger_car_2017 Ford Focus RS_paxed_29.318
_run_3_class_RK_number_511_tm_39.959_driver_Mia Vallero_car_2016 Chevrolet corvette_paxed_32.526
_run_3_class_RK_number_014_tm_38.842_driver_Samuel Dunn_car_2015 Subaru Brz_paxed_33.132
_run_3_class_RK_number_011_tm_33.337_driver_Jerel Mudloff_car_2006 Mitsubishi Evolution_paxed_26.936
_run_3_class_RK_number_086_tm_42.69_penalty_DNF_driver_Jimmy Yang_car_2017 Toyota 86_paxed_35.646
_run_3_class_RK_number_03_tm_40.205_driver_Jarren Dion Endrina_car_2010 Mazda MazdaSpeed3_paxed_31.601
_run_3_class_RK_number_12_tm_36.68_penalty_1_driver_Colin Nguyen_car_2015 Ford Focus_paxed_32.994
_class_RK_number_7_tm_999.999_penalty_RRN_driver_Aaron McManaway_car_2016 Ford Fiesta_paxed_810.999
_run_3_class_RK_number_90_tm_35.76_penalty_1_driver_Nolan Asato_car_2018 Honda Civic_paxed_31.529
_run_3_class_RK_number_38_tm_41.185_driver_Sean Larranaga_car_2001 Honda S2000_paxed_33.895
_run_2_class_RK_number_53_tm_38.082_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_31.531
_run_2_class_RK_number_007_tm_38.821_driver_Emric Katada_car_2008 Infiniti G37 Journey_paxed_30.823
_run_2_class_RK_number_002_tm_40.144_driver_Caleb Pierick_car_2010 Ford Mustang_paxed_31.553
_run_3_class_RK_number_6_tm_40.175_driver_Marc Biondo_car_2004 Ford Mustang GT_paxed_32.340
_run_3_class_RK_number_722_tm_38.211_driver_Cord Stasolla_car_2015 Hyundai Veloster Turbo_paxed_32.593
_run_3_class_RK_number_10_tm_35.35_penalty_1_driver_Adrian Laposi_car_2012 Audi s4_paxed_30.178
_run_3_class_RK_number_88_tm_36.616_driver_Ioan Rus_car_2006 Porsche Cayman_paxed_29.585
_run_3_class_RK_number_004_tm_37.900_driver_Eric Bruce_car_Scion Frs_paxed_30.812
_run_3_class_RK_number_27_tm_41.808_driver_Shasta Yamada_car_2015 Honda Fit_paxed_32.652
_run_3_class_RK_number_26_tm_42.066_driver_Juan Vargas_car_2007 Mazda RX-8_paxed_33.863
_run_4_class_RK_number_831_tm_42.355_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_34.858
_run_4_class_RK_number_091_tm_36.034_driver_Tyler Brilliante_car_2018 Honda Civic_paxed_30.088
_run_4_class_RK_number_9_tm_38.178_driver_Shantelle Clarke_car_2008 Toyota Corola_paxed_29.817
_run_4_class_RK_number_3_tm_38.257_driver_Lester Rosenthal_car_2017 Porsche 911S Cabriolet_paxed_30.376
_run_4_class_RK_number_98_tm_34.763_driver_Harry Wolfenbarger_car_2017 Ford Focus RS_paxed_29.652
_run_4_class_RK_number_511_tm_38.899_driver_Mia Vallero_car_2016 Chevrolet corvette_paxed_31.663
_run_4_class_RK_number_014_tm_38.697_driver_Samuel Dunn_car_2015 Subaru Brz_paxed_33.008
_run_4_class_RK_number_011_tm_33.131_driver_Jerel Mudloff_car_2006 Mitsubishi Evolution_paxed_26.769
_run_4_class_RK_number_086_tm_41.044_driver_Jimmy Yang_car_2017 Toyota 86_paxed_34.271
_run_4_class_RK_number_03_tm_39.209_driver_Jarren Dion Endrina_car_2010 Mazda MazdaSpeed3_paxed_30.818
_run_4_class_RK_number_12_tm_36.784_driver_Colin Nguyen_car_2015 Ford Focus_paxed_31.376
_run_3_class_RK_number_200_tm_39.484_driver_Jonah Yee_car_2016 Scion Frs_paxed_31.784
_run_3_class_RK_number_7_tm_36.27_penalty_2_driver_Aaron McManaway_car_2016 Ford Fiesta_paxed_32.658
