_run_1_class_GS_number_10_tm_33.391_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_26.245
_run_1_class_BSP_number_24_tm_35.016_driver_Amy Lee_car_1971 Datsun 240Z_paxed_29.623
_run_1_class_EM_number_74_tm_34.82_penalty_1_driver_Hiuwe Aaron Strom_car_1990 Mazda Miata_paxed_32.917
_run_1_class_EM_number_841_tm_34.273_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_30.640
_run_1_class_EM_number_22_tm_34.043_driver_Cody Ishikawa_car_1991 Mazda miata_paxed_30.434
_run_1_class_STH_number_205_tm_37.49_penalty_1_driver_Andrew Heitkamp_car_2005 Saab 9-2x Aero_paxed_32.026
_run_1_class_STX_number_04_tm_37.464_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_30.458
_run_1_class_SSP_number_010_tm_32.599_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_27.774
_run_1_class_STX_number_27_tm_35.029_driver_Christian Vega_car_2009 Mazda RX-8_paxed_28.478
_run_1_class_BS_number_13_tm_36.48_penalty_DNF_driver_Michael Baquiro_car_2018 Subaru WRX STI_paxed_29.475
_run_1_class_GS_number_06_tm_35.986_driver_George Kubo_car_2017 Ford Focus ST_paxed_28.284
_run_1_class_BSP_number_240_tm_32.574_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_27.557
_run_1_class_EM_number_27_tm_32.666_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_29.203
_run_1_class_STR_number_72_tm_32.975_driver_Howard Shek_car_2006 Honda 2000_paxed_27.138
_run_1_class_STR_number_46_tm_34.083_driver_Ken Kiwada_car_2004 Honda S2000_paxed_28.050
_run_1_class_STR_number_8_tm_37.81_penalty_DNF_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_31.117
_run_1_class_STU_number_22_tm_32.910_driver_Joey Hirai_car_2016 Subaru WRX STI_paxed_27.117
_run_1_class_GS_number_006_tm_33.488_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_26.321
_run_1_class_RK_number_302_tm_36.188_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_29.239
_run_1_class_STH_number_41_tm_31.903_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_25.873
_run_1_class_STU_number_47_tm_34.201_driver_Diego Agbayani_car_2004 Subaru STi_paxed_28.181
_run_2_class_GS_number_10_tm_33.41_penalty_1_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_27.832
_run_2_class_BSP_number_24_tm_33.854_driver_Amy Lee_car_1971 Datsun 240Z_paxed_28.640
_run_2_class_EM_number_74_tm_32.428_driver_Hiuwe Aaron Strom_car_1990 Mazda Miata_paxed_28.990
_run_2_class_EM_number_841_tm_33.289_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_29.760
_run_2_class_EM_number_22_tm_32.779_driver_Cody Ishikawa_car_1991 Mazda miata_paxed_29.304
_run_2_class_STH_number_205_tm_37.294_driver_Andrew Heitkamp_car_2005 Saab 9-2x Aero_paxed_30.245
_run_2_class_STX_number_04_tm_33.646_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_27.354
_run_2_class_SSP_number_010_tm_32.90_penalty_1_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_29.734
_run_2_class_STX_number_27_tm_35.085_driver_Christian Vega_car_2009 Mazda RX-8_paxed_28.524
_run_2_class_BS_number_13_tm_34.976_driver_Michael Baquiro_car_2018 Subaru WRX STI_paxed_28.260
_run_2_class_GS_number_06_tm_34.934_driver_George Kubo_car_2017 Ford Focus ST_paxed_27.458
_run_2_class_BSP_number_240_tm_32.025_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_27.093
_run_2_class_EM_number_27_tm_32.48_penalty_1_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_30.825
_run_2_class_STR_number_72_tm_33.151_driver_Howard Shek_car_2006 Honda 2000_paxed_27.283
_run_2_class_STR_number_46_tm_33.513_driver_Ken Kiwada_car_2004 Honda S2000_paxed_27.581
_run_2_class_STR_number_8_tm_34.379_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_28.293
_run_2_class_STU_number_22_tm_32.876_driver_Joey Hirai_car_2016 Subaru WRX STI_paxed_27.089
_run_2_class_GS_number_006_tm_33.403_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_26.254
_run_2_class_RK_number_302_tm_34.86_penalty_1_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_29.782
_run_2_class_STH_number_41_tm_30.852_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_25.020
_run_2_class_STU_number_47_tm_33.089_driver_Diego Agbayani_car_2004 Subaru STi_paxed_27.265
_run_3_class_GS_number_10_tm_32.950_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_25.898
_run_3_class_BSP_number_24_tm_33.720_driver_Amy Lee_car_1971 Datsun 240Z_paxed_28.527
_run_3_class_EM_number_74_tm_33.700_driver_Hiuwe Aaron Strom_car_1990 Mazda Miata_paxed_30.127
_run_3_class_EM_number_841_tm_32.336_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_28.908
_run_3_class_EM_number_22_tm_34.05_penalty_2_driver_Cody Ishikawa_car_1991 Mazda miata_paxed_34.016
_run_3_class_STH_number_205_tm_36.882_driver_Andrew Heitkamp_car_2005 Saab 9-2x Aero_paxed_29.911
_run_3_class_STX_number_04_tm_33.245_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_27.028
_run_3_class_SSP_number_010_tm_33.272_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_28.347
_run_3_class_STX_number_27_tm_34.35_penalty_1_driver_Christian Vega_car_2009 Mazda RX-8_paxed_29.552
_run_3_class_BS_number_13_tm_34.536_driver_Michael Baquiro_car_2018 Subaru WRX STI_paxed_27.905
_run_3_class_GS_number_06_tm_35.346_driver_George Kubo_car_2017 Ford Focus ST_paxed_27.781
_run_3_class_BSP_number_240_tm_31.968_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_27.044
_run_3_class_EM_number_27_tm_31.771_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_28.403
_run_3_class_STR_number_72_tm_33.056_driver_Howard Shek_car_2006 Honda 2000_paxed_27.205
_class_STR_number_46_tm_999.999_penalty_RRN_driver_Ken Kiwada_car_2004 Honda S2000_paxed_822.999
_run_3_class_STU_number_22_tm_33.264_driver_Joey Hirai_car_2016 Subaru WRX STI_paxed_27.409
_run_3_class_GS_number_006_tm_32.361_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_25.435
_run_3_class_RK_number_302_tm_35.166_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_28.414
_run_3_class_STH_number_41_tm_30.82_penalty_1_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_26.617
_run_3_class_STU_number_47_tm_33.069_driver_Diego Agbayani_car_2004 Subaru STi_paxed_27.248
_run_4_class_GS_number_10_tm_32.915_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_25.871
_run_4_class_BSP_number_24_tm_33.651_driver_Amy Lee_car_1971 Datsun 240Z_paxed_28.468
_run_4_class_EM_number_74_tm_32.092_driver_Hiuwe Aaron Strom_car_1990 Mazda Miata_paxed_28.690
_run_4_class_EM_number_841_tm_32.77_penalty_DNF_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_29.296
_run_4_class_EM_number_22_tm_32.098_driver_Cody Ishikawa_car_1991 Mazda miata_paxed_28.695
_run_4_class_STH_number_205_tm_36.586_driver_Andrew Heitkamp_car_2005 Saab 9-2x Aero_paxed_29.671
_run_4_class_STX_number_04_tm_32.874_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_26.726
_run_4_class_SSP_number_010_tm_33.140_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_28.235
_run_4_class_STX_number_27_tm_36.089_driver_Christian Vega_car_2009 Mazda RX-8_paxed_29.340
_run_4_class_BS_number_13_tm_33.922_driver_Michael Baquiro_car_2018 Subaru WRX STI_paxed_27.408
_run_4_class_GS_number_06_tm_34.824_driver_George Kubo_car_2017 Ford Focus ST_paxed_27.371
_run_4_class_BSP_number_240_tm_32.673_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_27.641
_run_4_class_EM_number_27_tm_31.290_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_27.973
_run_4_class_STR_number_72_tm_33.432_driver_Howard Shek_car_2006 Honda 2000_paxed_27.514
_run_3_class_STR_number_46_tm_33.094_driver_Ken Kiwada_car_2004 Honda S2000_paxed_27.236
_run_3_class_STR_number_8_tm_33.259_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_27.372
_run_4_class_STU_number_22_tm_32.66_penalty_2_driver_Joey Hirai_car_2016 Subaru WRX STI_paxed_30.207
_run_4_class_GS_number_006_tm_33.414_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_26.263
_run_4_class_RK_number_302_tm_33.863_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_27.361
_run_4_class_STH_number_41_tm_31.338_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_25.415
_run_4_class_STU_number_47_tm_32.909_driver_Diego Agbayani_car_2004 Subaru STi_paxed_27.117
_run_4_class_STR_number_46_tm_32.057_driver_Ken Kiwada_car_2004 Honda S2000_paxed_26.382
_run_4_class_STR_number_8_tm_33.024_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_27.178
_run_1_class_PAX_number_61_tm_36.317_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_28.835
_run_1_class_XP_number_71_tm_33.442_driver_Ryan Vowell_car_1971 Opel GT_paxed_29.562
_run_1_class_PAX_number_10_tm_34.130_driver_Ryan Sato_car_2006 Mazda Miata_paxed_28.088
_run_1_class_PAX_number_111_tm_38.43_penalty_DNF_driver_Patrick Casey_car_1970 MG B-GT_paxed_30.013
_run_1_class_PAX_number_11_tm_48.87_penalty_1_driver_Andrew Morgan_car_1953 Austin Healey Hundred_paxed_39.729
_run_1_class_XP_number_28_tm_32.297_driver_Jon Matsushige_car_1991 BMW 320is_paxed_28.550
_run_1_class_XP_number_11_tm_33.49_penalty_1_driver_Elliot Loo_car_1991 BMW 320is_paxed_31.373
_run_1_class_PAX_number_24_tm_32.805_driver_Jennifer Parker_car_2015 Volkswagen GTI_paxed_25.784
_run_1_class_PAX_number_1_tm_32.192_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_25.560
_run_1_class_XP_number_171_tm_32.483_driver_Ashton Wells_car_1971 Opel GT_paxed_28.714
_run_1_class_PAX_number_6_tm_40.26_penalty_DNF_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_31.443
_run_1_class_PAX_number_95_tm_43.742_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_36.043
_run_1_class_PAX_number_212_tm_63.45_penalty_1_driver_Ken Van Orman_car_1988 BMW M3_paxed_55.828
_run_1_class_PAX_number_63_tm_32.32_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_27.902
_run_1_class_XP_number_90_tm_36.95_penalty_DNF_driver_Max Pham_car_Toyota AE86_paxed_32.663
_run_1_class_PAX_number_124_tm_31.778_driver_Michael Parker_car_2017 Ford Focus ST_paxed_24.977
_run_1_class_XP_number_34_tm_33.234_driver_Eugene Van Orman_car_1997 BMW M3_paxed_29.378
_run_1_class_PAX_number_41_tm_32.012_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_26.057
_run_1_class_PAX_number_98_tm_30.540_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_25.623
_run_2_class_PAX_number_61_tm_36.332_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_28.847
_run_2_class_XP_number_71_tm_35.57_penalty_1_driver_Ryan Vowell_car_1971 Opel GT_paxed_33.211
_run_2_class_PAX_number_10_tm_32.943_driver_Ryan Sato_car_2006 Mazda Miata_paxed_27.112
_run_2_class_PAX_number_111_tm_38.615_driver_Patrick Casey_car_1970 MG B-GT_paxed_30.158
_run_2_class_PAX_number_11_tm_38.963_driver_Andrew Morgan_car_1953 Austin Healey Hundred_paxed_30.430
_run_2_class_XP_number_28_tm_31.43_penalty_1_driver_Jon Matsushige_car_1991 BMW 320is_paxed_29.552
_run_2_class_XP_number_11_tm_32.715_driver_Elliot Loo_car_1991 BMW 320is_paxed_28.920
_run_2_class_PAX_number_24_tm_32.825_driver_Jennifer Parker_car_2015 Volkswagen GTI_paxed_25.800
_run_2_class_PAX_number_1_tm_32.544_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_25.839
_run_2_class_XP_number_171_tm_32.292_driver_Ashton Wells_car_1971 Opel GT_paxed_28.546
_run_2_class_PAX_number_6_tm_38.171_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_29.811
_run_2_class_PAX_number_95_tm_30.471_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_25.108
_run_1_class_PAX_number_212_tm_29.85_penalty_1_driver_Ken Van Orman_car_1988 BMW M3_paxed_27.168
_run_2_class_PAX_number_63_tm_31.68_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_27.381
_run_2_class_XP_number_90_tm_34.846_driver_Max Pham_car_Toyota AE86_paxed_30.803
_run_2_class_PAX_number_124_tm_34.012_driver_Michael Parker_car_2017 Ford Focus ST_paxed_26.733
_run_2_class_XP_number_34_tm_32.081_driver_Eugene Van Orman_car_1997 BMW M3_paxed_28.359
_run_2_class_PAX_number_41_tm_30.55_penalty_1_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_26.495
_run_2_class_PAX_number_98_tm_29.632_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_24.861
_run_3_class_PAX_number_61_tm_35.500_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_28.187
_run_3_class_XP_number_71_tm_33.043_driver_Ryan Vowell_car_1971 Opel GT_paxed_29.210
_run_3_class_PAX_number_10_tm_32.606_driver_Ryan Sato_car_2006 Mazda Miata_paxed_26.834
_run_3_class_PAX_number_111_tm_37.809_driver_Patrick Casey_car_1970 MG B-GT_paxed_29.528
_run_3_class_PAX_number_11_tm_37.522_driver_Andrew Morgan_car_1953 Austin Healey Hundred_paxed_29.304
_run_3_class_XP_number_28_tm_31.687_driver_Jon Matsushige_car_1991 BMW 320is_paxed_28.011
_run_3_class_XP_number_11_tm_36.09_penalty_1_driver_Elliot Loo_car_1991 BMW 320is_paxed_33.671
_run_3_class_PAX_number_24_tm_32.671_driver_Jennifer Parker_car_2015 Volkswagen GTI_paxed_25.679
_run_3_class_PAX_number_1_tm_32.07_penalty_1_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_27.051
_run_3_class_XP_number_171_tm_32.380_driver_Ashton Wells_car_1971 Opel GT_paxed_28.623
_run_3_class_PAX_number_6_tm_38.19_penalty_1_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_31.388
_run_3_class_PAX_number_95_tm_30.332_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_24.993
_run_2_class_PAX_number_212_tm_29.65_penalty_1_driver_Ken Van Orman_car_1988 BMW M3_paxed_26.997
_run_3_class_PAX_number_63_tm_31.35_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_27.113
_run_3_class_XP_number_90_tm_33.966_driver_Max Pham_car_Toyota AE86_paxed_30.025
_run_3_class_PAX_number_124_tm_33.174_driver_Michael Parker_car_2017 Ford Focus ST_paxed_26.074
_run_3_class_XP_number_34_tm_31.764_driver_Eugene Van Orman_car_1997 BMW M3_paxed_28.079
_run_3_class_PAX_number_41_tm_30.927_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_25.174
_run_3_class_PAX_number_98_tm_30.270_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_25.396
_run_4_class_PAX_number_61_tm_35.373_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_28.086
_run_4_class_XP_number_71_tm_33.665_driver_Ryan Vowell_car_1971 Opel GT_paxed_29.759
_run_4_class_PAX_number_10_tm_32.511_driver_Ryan Sato_car_2006 Mazda Miata_paxed_26.756
_run_4_class_PAX_number_111_tm_37.722_driver_Patrick Casey_car_1970 MG B-GT_paxed_29.460
_run_4_class_PAX_number_11_tm_38.024_driver_Andrew Morgan_car_1953 Austin Healey Hundred_paxed_29.696
_run_4_class_XP_number_28_tm_31.86_penalty_DNF_driver_Jon Matsushige_car_1991 BMW 320is_paxed_28.164
_run_4_class_XP_number_11_tm_32.26_penalty_3_driver_Elliot Loo_car_1991 BMW 320is_paxed_33.821
_run_4_class_PAX_number_24_tm_32.338_driver_Jennifer Parker_car_2015 Volkswagen GTI_paxed_25.417
_run_4_class_PAX_number_1_tm_31.833_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_25.275
_run_4_class_XP_number_171_tm_32.234_driver_Ashton Wells_car_1971 Opel GT_paxed_28.494
_run_4_class_PAX_number_6_tm_37.735_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_29.471
_run_4_class_PAX_number_95_tm_43.06_penalty_DNF_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_35.481
_run_3_class_PAX_number_212_tm_30.052_driver_Ken Van Orman_car_1988 BMW M3_paxed_25.634
_run_4_class_PAX_number_63_tm_30.83_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_26.690
_run_4_class_XP_number_90_tm_33.369_driver_Max Pham_car_Toyota AE86_paxed_29.498
_run_4_class_PAX_number_124_tm_31.799_driver_Michael Parker_car_2017 Ford Focus ST_paxed_24.994
_run_4_class_XP_number_34_tm_32.044_driver_Eugene Van Orman_car_1997 BMW M3_paxed_28.326
_run_4_class_PAX_number_41_tm_31.032_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_25.260
_run_4_class_PAX_number_98_tm_29.418_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_24.681
_run_4_class_PAX_number_212_tm_30.229_driver_Ken Van Orman_car_1988 BMW M3_paxed_25.785
_run_1_class_FJB_number_9_tm_43.29_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_35.714
_run_1_class_FJB_number_66_tm_36.417_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_30.044
_run_1_class_FJB_number_71_tm_44.046_driver_Kyson Parker_car_2009 Margay Kart_paxed_36.337
_run_1_class_FJB_number_107_tm_64.221_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_52.982
_run_1_class_FJB_number_108_tm_38.073_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_31.410
_run_1_class_FJA_number_01_tm_38.698_driver_Madilyn Kubo_car_Avanti Kart_paxed_33.086
_run_1_class_FJA_number_10_tm_32.216_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_27.544
_run_1_class_FJA_number_24_tm_32.004_driver_Saraya Okazaki_car_2017 Margay Kart Ignite_paxed_27.363
_run_2_class_FJB_number_9_tm_41.733_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_34.429
_run_2_class_FJB_number_66_tm_35.300_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_29.122
_run_2_class_FJB_number_71_tm_41.038_driver_Kyson Parker_car_2009 Margay Kart_paxed_33.856
_run_2_class_FJB_number_107_tm_54.184_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_44.701
_run_2_class_FJB_number_108_tm_36.289_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_29.938
_run_2_class_FJA_number_01_tm_36.940_driver_Madilyn Kubo_car_Avanti Kart_paxed_31.583
_run_2_class_FJA_number_10_tm_31.461_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_26.899
_run_2_class_FJA_number_24_tm_31.304_driver_Saraya Okazaki_car_2017 Margay Kart Ignite_paxed_26.764
_run_3_class_FJB_number_9_tm_41.391_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_34.147
_run_3_class_FJB_number_66_tm_38.158_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_31.480
_run_3_class_FJB_number_108_tm_39.361_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_32.472
_run_3_class_FJA_number_01_tm_35.590_driver_Madilyn Kubo_car_Avanti Kart_paxed_30.429
_run_3_class_FJA_number_10_tm_31.075_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_26.569
_run_3_class_FJA_number_24_tm_31.157_driver_Saraya Okazaki_car_2017 Margay Kart Ignite_paxed_26.639
_run_4_class_FJB_number_9_tm_41.501_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_34.238
_run_4_class_FJB_number_66_tm_34.810_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_28.718
_run_4_class_FJB_number_71_tm_39.734_driver_Kyson Parker_car_2009 Margay Kart_paxed_32.780
_run_4_class_FJB_number_107_tm_50.545_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_41.699
_run_4_class_FJB_number_108_tm_38.195_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_31.510
_run_4_class_FJA_number_01_tm_35.958_driver_Madilyn Kubo_car_Avanti Kart_paxed_30.744
_run_4_class_FJA_number_10_tm_31.567_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_26.989
_run_4_class_FJA_number_24_tm_30.606_driver_Saraya Okazaki_car_2017 Margay Kart Ignite_paxed_26.168
_run_1_class_RK_number_304_tm_35.749_driver_Timothy Nida_car_2003 Ford Mustang_paxed_29.600
_run_1_class_RK_number_2_tm_34.994_driver_Jodie Barnes_car_2017 Subaru Wrx_paxed_28.450
_run_1_class_RK_number_98_tm_34.890_driver_Harry Wolfenbarger_car_2017 Ford Focus RS_paxed_29.761
_run_1_class_RK_number_3_tm_41.54_penalty_DNF_driver_Lester Rosenthal_car_2017 Porsche 911S Cabriolet_paxed_32.982
_run_1_class_RK_number_88_tm_34.912_driver_Ioan Rus_car_2006 Porsche Cayman_paxed_28.418
_run_1_class_RK_number_79_tm_48.95_penalty_DNF_driver_Darryl McKillop_car_2017 Chevrolet Camaro RS_paxed_39.992
_run_1_class_RK_number_63_tm_37.90_penalty_1_driver_Chris Dohack_car_2013 Chevrolet Cruze_paxed_32.319
_run_1_class_RK_number_020_tm_36.506_driver_Matthew Cervantes_car_2013 Scion FR-S_paxed_31.139
_run_1_class_RK_number_000_tm_47.32_penalty_DNF_driver_Arthur Garbiso_car_2001 BMW Z3_paxed_37.240
_run_1_class_RK_number_937_tm_38.28_penalty_DNF_driver_Ryan Pillion_car_2017 Volkswagen GTI_paxed_31.542
_run_1_class_RK_number_888_tm_35.396_driver_Ronald Yu_car_2009 Porsche 911_paxed_28.918
_run_1_class_RK_number_73_tm_43.725_driver_Braiden Ireland_car_2002 Ford Mustang GT_paxed_36.204
_run_1_class_RK_number_27_tm_42.532_driver_Shasta Yamada_car_2015 Honda Fit_paxed_33.217
_run_1_class_RK_number_9_tm_39.737_driver_Shantelle Clarke_car_2008 Toyota Corola_paxed_31.034
_run_1_class_RK_number_10_tm_32.98_penalty_DNF_driver_Adrian Laposi_car_Porsche 2007 Cayman s_paxed_26.647
_run_1_class_RK_number_780_tm_37.873_driver_Mason Bartley_car_1995 Mazda Miata_paxed_31.169
_run_1_class_RK_number_11_tm_36.830_driver_Amy Hisaoka_car_2000 Mazda Miata_paxed_28.985
_run_1_class_DS_number_2_tm_33.881_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_26.901
_run_1_class_RK_number_013_tm_33.581_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_27.133
_run_1_class_RK_number_33_tm_37.48_penalty_1_driver_Weston Lee_car_2008 Subaru forester xt_paxed_32.018
_run_1_class_RK_number_14_tm_39.359_driver_Samuel Dunn_car_2015 Subaru Brz_paxed_33.573
_run_1_class_RK_number_00_tm_36.380_driver_Bronson Oka_car_1993 Mazda MX-5 Miata LE_paxed_28.631
_run_1_class_RK_number_53_tm_37.514_driver_Nicolas Martin_car_2009 Dodge Charger RT_paxed_31.061
_run_1_class_RK_number_21_tm_40.071_driver_Nicole Loo_car_2003 Honda S2000_paxed_32.377
_run_1_class_DS_number_922_tm_33.199_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_26.360
_run_1_class_RK_number_95_tm_32.87_penalty_1_driver_Kevin Fujita_car_2017 Honda Civic_paxed_29.116
_run_2_class_RK_number_304_tm_35.045_driver_Timothy Nida_car_2003 Ford Mustang_paxed_29.017
_run_2_class_RK_number_2_tm_35.147_driver_Jodie Barnes_car_2017 Subaru Wrx_paxed_28.574
_run_2_class_RK_number_98_tm_44.69_penalty_1_driver_Harry Wolfenbarger_car_2017 Ford Focus RS_paxed_39.826
