_run_1_class_XP_number_22_tm_40.505_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_35.846
_run_1_class_DM_number_8_tm_28.723_driver_Richard Okazaki_car_1995 Mazda Miata_paxed_25.793
_run_1_class_XP_number_83_tm_30.101_driver_Tolkien Leung_car_1983 Porsche 944_paxed_26.639
_run_1_class_STX_number_49_tm_30.869_driver_Mark Hanson_car_2013 Scion FR-S_paxed_25.219
_run_1_class_STS_number_23_tm_33.206_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_26.996
_run_1_class_XP_number_11_tm_27.788_driver_Elliot Loo_car_1991 BMW 320is_paxed_24.592
_run_1_class_XP_number_28_tm_30.119_driver_Jon Matsushige_car_2004 Honda S2000_paxed_26.655
_run_1_class_XP_number_841_tm_30.49_penalty_1_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_28.753
_run_1_class_XSB_number_72_tm_26.640_driver_Howard Shek_car_2006 Honda S2000_paxed_22.670
_run_1_class_XSB_number_34_tm_30.111_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_25.624
_run_1_class_STS_number_16_tm_30.780_driver_Albert Carter III_car_1986 Toyota Corolla_paxed_25.024
_run_1_class_STR_number_7_tm_29.586_driver_Logan Barayuga_car_2008 Honda S2000_paxed_24.497
_run_1_class_XP_number_277_tm_28.009_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_24.787
_run_1_class_STS_number_44_tm_32.005_driver_Neal Cook_car_1991 Toyota MR2_paxed_26.020
_run_1_class_STR_number_625_tm_30.51_penalty_DNF_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_25.262
_run_1_class_STX_number_30_tm_31.530_driver_Victor Martell_car_1991 BMW 318is_paxed_25.760
_run_2_class_XP_number_22_tm_30.142_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_26.675
_run_2_class_DM_number_8_tm_28.676_driver_Richard Okazaki_car_1995 Mazda Miata_paxed_25.751
_run_2_class_XP_number_83_tm_29.357_driver_Tolkien Leung_car_1983 Porsche 944_paxed_25.980
_run_2_class_STX_number_49_tm_30.399_driver_Mark Hanson_car_2013 Scion FR-S_paxed_24.835
_run_2_class_STS_number_23_tm_33.273_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_27.050
_run_2_class_XP_number_11_tm_27.778_driver_Elliot Loo_car_1991 BMW 320is_paxed_24.583
_run_2_class_XP_number_28_tm_28.378_driver_Jon Matsushige_car_2004 Honda S2000_paxed_25.114
_run_2_class_XP_number_841_tm_28.273_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_25.021
_run_2_class_XSB_number_72_tm_26.932_driver_Howard Shek_car_2006 Honda S2000_paxed_22.919
_run_2_class_XSB_number_34_tm_28.988_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_24.668
_run_2_class_STS_number_16_tm_30.415_driver_Albert Carter III_car_1986 Toyota Corolla_paxed_24.727
_run_2_class_STR_number_7_tm_28.163_driver_Logan Barayuga_car_2008 Honda S2000_paxed_23.318
_run_2_class_XP_number_277_tm_27.912_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_24.702
_run_2_class_STS_number_44_tm_30.748_driver_Neal Cook_car_1991 Toyota MR2_paxed_24.998
