_run_1_class_SSP_number_11_tm_60.85_penalty_DNF_driver_John Jackson_car__paxed_53.061
_run_1_class_DM_number_841_tm_50.683_driver_Remy Fukumoto_car_2001 Honda S2000_paxed_46.577
_run_1_class_PAX_number_37_tm_47.569_driver_Randall Imaoka_car_2005 Honda S2000_paxed_40.005
_run_1_class_PAX_number_62_tm_48.312_driver_Matthew Jones_car_2016 Mazda Miata_paxed_40.630
_run_1_class_PAX_number_24_tm_48.698_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_42.854
_run_1_class_PAX_number_02_tm_45.80_penalty_1_driver_Chris Carris_car_2016 Ford Focus RS_paxed_39.482
_run_1_class_PAX_number_6_tm_56.53_penalty_DNF_driver_Jack M Evans Jr._car_1980 Toyota Corolla_paxed_47.485
_run_1_class_PAX_number_10_tm_45.999_driver_Ryan Sato_car_2007 Honda S2000_paxed_38.685
_run_1_class_PAX_number_61_tm_55.299_driver_Michael Ward_car_2015 Nissan GTR_paxed_48.110
_run_1_class_PAX_number_9_tm_52.305_driver_James Ky_car_2008 Honda S2000_paxed_43.570
_run_2_class_SSP_number_11_tm_60.14_penalty_DNF_driver_John Jackson_car__paxed_52.442
_run_1_class_DM_number_833_tm_50.435_driver_Brie Fukumoto_car_2001 Honda S2000_paxed_46.349
_run_1_class_PAX_number_16_tm_48.667_driver_Ryan Imaoka_car_2005 Honda S2000_paxed_40.928
_run_1_class_PAX_number_48_tm_53.837_driver_Cory Tomoyasu_car_2016 Mazda Miata_paxed_45.276
_run_1_class_PAX_number_124_tm_48.22_penalty_2_driver_Michael Parker_car_1971 Datsun 240Z_paxed_45.953
_run_1_class_SM_number_5_tm_47.46_penalty_1_driver_Ryan Strada_car_2007 Subaru STi_paxed_43.030
_run_1_class_SM_number_33_tm_48.432_driver_Brett Krueger_car_2005 Subaru STi_paxed_42.135
_run_1_class_SM_number_94_tm_50.873_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_44.259
_run_1_class_PAX_number_98_tm_47.45_penalty_1_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_42.576
_run_1_class_SM_number_35_tm_46.85_penalty_1_driver_Bradley Lau_car_2009 Nissan GTR_paxed_42.499
_run_1_class_AM_number_23_tm_50.33_penalty_DNF_driver_Brennan Roylo_car_1980 Porsche 911SC_paxed_50.33
_run_2_class_DM_number_841_tm_52.380_driver_Remy Fukumoto_car_2001 Honda S2000_paxed_48.137
_run_2_class_PAX_number_37_tm_47.072_driver_Randall Imaoka_car_2005 Honda S2000_paxed_39.587
_run_2_class_PAX_number_62_tm_48.853_driver_Matthew Jones_car_2016 Mazda Miata_paxed_41.085
_run_2_class_PAX_number_24_tm_47.693_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_41.969
_run_3_class_SSP_number_11_tm_61.39_penalty_DNF_driver_John Jackson_car__paxed_53.532
_run_2_class_PAX_number_02_tm_45.998_driver_Chris Carris_car_2016 Ford Focus RS_paxed_37.994
_run_2_class_PAX_number_6_tm_57.653_driver_Jack M Evans Jr._car_1980 Toyota Corolla_paxed_48.428
_run_2_class_PAX_number_10_tm_46.671_driver_Ryan Sato_car_2007 Honda S2000_paxed_39.250
_run_2_class_EM_number_180_tm_102.443_driver_Jaren Takamatsu_car_1990 Nissan 240sx_paxed_94.247
_run_2_class_PAX_number_61_tm_48.51_penalty_DNF_driver_Michael Ward_car_2015 Nissan GTR_paxed_42.203
_run_2_class_PAX_number_9_tm_51.701_driver_James Ky_car_2008 Honda S2000_paxed_43.066
_run_4_class_SSP_number_11_tm_58.23_penalty_1_driver_John Jackson_car__paxed_52.520
_run_2_class_DM_number_833_tm_49.266_driver_Brie Fukumoto_car_2001 Honda S2000_paxed_45.275
_run_2_class_PAX_number_16_tm_48.343_driver_Ryan Imaoka_car_2005 Honda S2000_paxed_40.656
_run_2_class_PAX_number_48_tm_47.270_driver_Cory Tomoyasu_car_2016 Mazda Miata_paxed_39.754
_run_2_class_PAX_number_124_tm_47.27_penalty_1_driver_Michael Parker_car_1971 Datsun 240Z_paxed_43.357
_run_2_class_SM_number_5_tm_47.129_driver_Ryan Strada_car_2007 Subaru STi_paxed_41.002
_run_2_class_SM_number_33_tm_53.490_driver_Brett Krueger_car_2005 Subaru STi_paxed_46.536
_run_2_class_SM_number_94_tm_51.954_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_45.199
_run_2_class_PAX_number_98_tm_46.617_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_40.137
_run_2_class_SM_number_35_tm_47.05_penalty_1_driver_Bradley Lau_car_2009 Nissan GTR_paxed_42.673
_run_2_class_AM_number_23_tm_52.98_penalty_DNF_driver_Brennan Roylo_car_1980 Porsche 911SC_paxed_52.98
_run_3_class_DM_number_841_tm_48.540_driver_Remy Fukumoto_car_2001 Honda S2000_paxed_44.608
_run_3_class_PAX_number_37_tm_47.806_driver_Randall Imaoka_car_2005 Honda S2000_paxed_40.204
_run_3_class_PAX_number_62_tm_48.477_driver_Matthew Jones_car_2016 Mazda Miata_paxed_40.769
_run_3_class_PAX_number_24_tm_47.469_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_41.772
_run_3_class_PAX_number_02_tm_45.912_driver_Chris Carris_car_2016 Ford Focus RS_paxed_37.923
_run_3_class_PAX_number_6_tm_57.367_driver_Jack M Evans Jr._car_1980 Toyota Corolla_paxed_48.188
_run_3_class_PAX_number_10_tm_45.87_penalty_1_driver_Ryan Sato_car_2007 Honda S2000_paxed_40.258
_run_3_class_EM_number_180_tm_51.842_driver_Jaren Takamatsu_car_1990 Nissan 240sx_paxed_47.694
_run_3_class_PAX_number_61_tm_45.34_penalty_DNF_driver_Michael Ward_car_2015 Nissan GTR_paxed_39.445
_run_3_class_PAX_number_9_tm_49.84_penalty_DNF_driver_James Ky_car_2008 Honda S2000_paxed_41.516
_run_3_class_DM_number_833_tm_52.150_driver_Brie Fukumoto_car_2001 Honda S2000_paxed_47.925
_run_3_class_PAX_number_16_tm_47.861_driver_Ryan Imaoka_car_2005 Honda S2000_paxed_40.251
_run_3_class_PAX_number_48_tm_46.250_driver_Cory Tomoyasu_car_2016 Mazda Miata_paxed_38.896
_run_3_class_PAX_number_124_tm_45.67_penalty_1_driver_Michael Parker_car_1971 Datsun 240Z_paxed_41.949
