_run_1_class_PAX_number_71_tm_99.000_penalty_1_driver_SCCA Hawaii_car_Pace Car_paxed_101.000
_run_3_class_DSP_number_91_tm_29.37_penalty_1_driver_Nolan Asato_car_2017 Honda Civic_paxed_26.413
_run_3_class_DSP_number_656_tm_28.313_driver_Kevin Fujita_car_2017 Honda Civic_paxed_23.839
_run_3_class_DSP_number_20_tm_33.183_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_27.940
_run_3_class_ESP_number_98_tm_29.184_driver_Cliff Goto_car_2019 Ford Mustang_paxed_24.485
_run_3_class_SM_number_35_tm_26.940_driver_Bradley Lau_car_2009 Nissan GTR_paxed_23.060
_run_4_class_SSM_number_13_tm_29.339_driver_Ty Sato_car_2000 Honda car_paxed_25.671
_run_4_class_SSM_number_171_tm_29.045_driver_William Wong_car_2006 Mazda Miata_paxed_25.414
_run_4_class_STU_number_95_tm_27.528_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_22.793
_run_4_class_STU_number_511_tm_33.758_driver_Mia Vallero_car_2012 Mitsubishi EVO_paxed_27.951
_run_4_class_STR_number_9_tm_27.900_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_23.073
_run_4_class_STR_number_88_tm_32.873_driver_Byron Chong_car_1971 Datsun 240Z_paxed_27.185
