_class_SS_number_2_tm_999.999_penalty_RRN_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_820.999
_class_SS_number_3_tm_999.999_penalty_RRN_driver_Jeff Oya_car_2017 Audi R8 Plus_paxed_820.999
_class_SS_number_4_tm_999.999_penalty_RRN_driver_Auston Stewart_car_2018 Acura NSX_paxed_820.999
_class_SS_number_5_tm_999.999_penalty_RRN_driver_Brian Tajiri_car_2013 Porsche 911 Turbo S_paxed_820.999
_class_SS_number_2_tm_999.999_penalty_RRN_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_820.999
_class_SS_number_3_tm_999.999_penalty_RRN_driver_Jeff Oya_car_2017 Audi R8 Plus_paxed_820.999
_class_SS_number_4_tm_999.999_penalty_RRN_driver_Auston Stewart_car_2018 Acura NSX_paxed_820.999
_class_SS_number_5_tm_999.999_penalty_RRN_driver_Brian Tajiri_car_2013 Porsche 911 Turbo S_paxed_820.999
_class_SS_number_2_tm_999.999_penalty_RRN_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_820.999
_class_SS_number_3_tm_999.999_penalty_RRN_driver_Jeff Oya_car_2017 Audi R8 Plus_paxed_820.999
_class_SS_number_4_tm_999.999_penalty_RRN_driver_Auston Stewart_car_2018 Acura NSX_paxed_820.999
_class_SS_number_1_tm_999.999_penalty_RRN_driver_Kenneth Kobatake_car_2015 Porsche GT3_paxed_820.999
_class_SS_number_5_tm_999.999_penalty_RRN_driver_Brian Tajiri_car_2013 Porsche 911 Turbo S_paxed_820.999
_class_SS_number_2_tm_999.999_penalty_RRN_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_820.999
_class_SS_number_3_tm_999.999_penalty_RRN_driver_Jeff Oya_car_2017 Audi R8 Plus_paxed_820.999
_class_SS_number_4_tm_999.999_penalty_RRN_driver_Auston Stewart_car_2018 Acura NSX_paxed_820.999
_class_SS_number_1_tm_999.999_penalty_RRN_driver_Kenneth Kobatake_car_2015 Porsche GT3_paxed_820.999
_class_SS_number_5_tm_999.999_penalty_RRN_driver_Brian Tajiri_car_2013 Porsche 911 Turbo S_paxed_820.999
_class_SS_number_11_tm_999.999_penalty_RRN_driver_Vincent Fong_car_2017 Lamborghini_paxed_820.999
_class_SS_number_12_tm_999.999_penalty_RRN_driver_Rick Harada_car_Lamborghini Huracan_paxed_820.999
_class_SS_number_13_tm_999.999_penalty_RRN_driver_William Lindemann_car_Ferrari 2009 Scuderia_paxed_820.999
_class_SS_number_14_tm_999.999_penalty_RRN_driver_Ben Parish_car_2018 Lamborghini Huracan Performante_paxed_820.999
_class_SS_number_15_tm_999.999_penalty_RRN_driver_Omar Tiwari_car_2007 Ferrari F430 Spyder_paxed_820.999
_class_SS_number_11_tm_999.999_penalty_RRN_driver_Vincent Fong_car_2017 Lamborghini_paxed_820.999
_class_SS_number_12_tm_999.999_penalty_RRN_driver_Rick Harada_car_Lamborghini Huracan_paxed_820.999
_class_SS_number_13_tm_999.999_penalty_RRN_driver_William Lindemann_car_Ferrari 2009 Scuderia_paxed_820.999
_class_SS_number_14_tm_999.999_penalty_RRN_driver_Ben Parish_car_2018 Lamborghini Huracan Performante_paxed_820.999
_class_SS_number_15_tm_999.999_penalty_RRN_driver_Omar Tiwari_car_2007 Ferrari F430 Spyder_paxed_820.999
_class_SS_number_11_tm_999.999_penalty_RRN_driver_Vincent Fong_car_2017 Lamborghini_paxed_820.999
_class_SS_number_12_tm_999.999_penalty_RRN_driver_Rick Harada_car_Lamborghini Huracan_paxed_820.999
_class_SS_number_13_tm_999.999_penalty_RRN_driver_William Lindemann_car_Ferrari 2009 Scuderia_paxed_820.999
_class_SS_number_14_tm_999.999_penalty_RRN_driver_Ben Parish_car_2018 Lamborghini Huracan Performante_paxed_820.999
_class_SS_number_15_tm_999.999_penalty_RRN_driver_Omar Tiwari_car_2007 Ferrari F430 Spyder_paxed_820.999
_class_SS_number_11_tm_999.999_penalty_RRN_driver_Vincent Fong_car_2017 Lamborghini_paxed_820.999
_class_SS_number_12_tm_999.999_penalty_RRN_driver_Rick Harada_car_Lamborghini Huracan_paxed_820.999
_class_SS_number_13_tm_999.999_penalty_RRN_driver_William Lindemann_car_Ferrari 2009 Scuderia_paxed_820.999
_class_SS_number_14_tm_999.999_penalty_RRN_driver_Ben Parish_car_2018 Lamborghini Huracan Performante_paxed_820.999
_class_SS_number_15_tm_999.999_penalty_RRN_driver_Omar Tiwari_car_2007 Ferrari F430 Spyder_paxed_820.999
_class_SS_number_11_tm_999.999_penalty_RRN_driver_Vincent Fong_car_2017 Lamborghini_paxed_820.999
_class_SS_number_12_tm_999.999_penalty_RRN_driver_Rick Harada_car_Lamborghini Huracan_paxed_820.999
_class_SS_number_13_tm_999.999_penalty_RRN_driver_William Lindemann_car_Ferrari 2009 Scuderia_paxed_820.999
_class_SS_number_14_tm_999.999_penalty_RRN_driver_Ben Parish_car_2018 Lamborghini Huracan Performante_paxed_820.999
_class_SS_number_15_tm_999.999_penalty_RRN_driver_Omar Tiwari_car_2007 Ferrari F430 Spyder_paxed_820.999
_run_2_class_SS_number_21_tm_52.570_driver_Cameron DeCosta_car_2010 Ferrari California_paxed_43.159
_run_2_class_SS_number_22_tm_56.310_driver_Jackson Lee_car_2016 Nissan GT-R_paxed_46.230
_run_2_class_SS_number_23_tm_47.000_driver_Brennan Roylo_car_2019 Porsche GT3RS_paxed_38.587
