_run_1_class_DS_number_8_tm_50.448_driver_Elayne Man_car_2016 Subaru BRZ_paxed_40.408
_run_1_class_ES_number_3_tm_53.737_driver_Michael Paquin_car_1999 Mazda Miata_paxed_42.667
_run_1_class_SMF_number_27_tm_48.923_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_41.486
_run_1_class_ES_number_117_tm_50.706_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_40.260
_run_1_class_BS_number_31_tm_49.879_driver_Kevin Okumura_car_2005 Honda S2000_paxed_40.551
_run_1_class_AS_number_633_tm_52.659_driver_Panos Prevedouros_car_2013 BMW 335h_paxed_43.127
_run_1_class_AS_number_11_tm_47.819_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_39.163
_run_1_class_SMF_number_30_tm_50.507_driver_Kevin Pregana_car_1990 Honda Civic_paxed_42.829
_run_1_class_DS_number_16_tm_53.472_driver_Kenlie Ward_car_2012 Subaru Impreza WRX_paxed_42.831
_run_1_class_SMF_number_5_tm_47.326_driver_Gil Deliz_car_1993 Honda Civic_paxed_40.132
_run_1_class_DS_number_18_tm_50.024_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_40.069
_run_1_class_ES_number_333_tm_52.141_driver_Sonny Galos_car_1999 Koenigsegg Miata_paxed_41.399
_run_1_class_SMF_number_7_tm_48.465_driver_Daniel Boatman_car_Honda CR-X_paxed_41.098
_run_1_class_ES_number_777_tm_51.16_penalty_DNF_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_40.621
_run_1_class_FS_number_17_tm_51.097_driver_Tim Mehlhorn_car_2008 Lexus ISF_paxed_41.081
_run_1_class_DS_number_2_tm_49.802_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_39.891
_run_1_class_DS_number_06_tm_50.519_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_40.465
