_run_1_class_PAX_number_71_tm_99.000_penalty_1_driver_SCCA Hawaii_car_Pace Car_paxed_101.000
_run_1_class_HS_number_9_tm_51.59_penalty_1_driver_Madilyn Kubo_car_2015 Toyota Prius V_paxed_41.907
_run_1_class_FS_number_831_tm_42.71_penalty_1_driver_Phoenix Vallero_car_2018 Dodge Challenger Hellcat_paxed_36.036
_run_1_class_HS_number_8_tm_45.939_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_35.924
_run_1_class_GS_number_00_tm_11.31_penalty_DNF_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_8.980
_run_1_class_HS_number_76_tm_39.607_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_30.972
_run_1_class_DS_number_44_tm_42.636_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_34.407
_run_1_class_DS_number_013_tm_39.475_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_31.856
_run_1_class_SSM_number_83_tm_44.202_driver_Tolkien Leung_car_1983 Porsche 944_paxed_38.676
_run_1_class_BS_number_00_tm_41.00_penalty_DNF_driver_Brian Niimi_car_2017 BMW M2_paxed_33.374
_run_1_class_DS_number_007_tm_37.571_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_30.319
