_run_1_class_SM_number_10_tm_46.018_penalty_DNF_driver_Davin Kubo_car_2010 Chevrolet Camaro_paxed_40.035
_run_1_class_BSP_number_24_tm_52.068_driver_Amy Lee_car_1971 Datsun 240Z_paxed_44.934
_run_1_class_SMF_number_802_tm_47.818_driver_James Andrew Cardenas_car_1996 Honda Civic_paxed_41.171
_run_1_class_SSM_number_75_tm_48.837_driver_JEFFREY MAGNO_car_2014 Mazda miata_paxed_43.074
_run_1_class_ESP_number_74_tm_57.299_driver_Hiuwe Aaron Strom_car_Truck_paxed_48.818
_run_1_class_SSM_number_33_tm_52.116_driver_Chris Harlow_car_1993 Toyota MR2 Turbo_paxed_45.966
_run_1_class_SSM_number_55_tm_48.609_driver_Matthew Scarfone_car_2000 Honda s2000_paxed_42.873
_run_1_class_SMF_number_26_tm_64.287_penalty_DNF_driver_Richard Delos Reyes_car_1998 Honda Civic_paxed_55.351
_run_1_class_SM_number_34_tm_50.301_driver_Max Pham_car_1985 Toyota AE86_paxed_43.761
_run_1_class_ESP_number_22_tm_69.082_penalty_DNF_driver_Cody Ishikawa_car_2007 Toyota tacoma x-runner_paxed_58.857
_run_1_class_ASP_number_13_tm_67.162_driver_Leon Clark_car_2005 Mitsubishi Evolution_paxed_58.095
_run_1_class_SSM_number_39_tm_52.155_penalty_DNF_driver_Henry Acosta_car_2002 Porsche 996_paxed_46.000
_run_1_class_SSP_number_010_tm_51.496_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_44.904
_run_1_class_ESP_number_27_tm_61.268_driver_Aaron Fukumoto_car_Truck_paxed_52.200
_run_1_class_BSP_number_3_tm_47.164_driver_Scott Tamashiro_car_2004 Mazda mx-5_paxed_40.702
_run_1_class_SM_number_06_tm_71.698_penalty_DNF_driver_George Kubo_car_Chevrolet Camaro_paxed_62.377
_run_1_class_BSP_number_240_tm_47.010_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_40.569
_run_1_class_SMF_number_922_tm_50.155_driver_Felipe Madamba_car_1996 Honda Civic_paxed_43.183
_run_1_class_SSM_number_5_tm_48.158_driver_Aaron Tabarejo_car_2014 Mazda Miata_paxed_42.475
_run_1_class_ESP_number_13_tm_59.252_driver_Ty Sato_car_1985 Toyota Hilux_paxed_50.482
_run_1_class_SSM_number_63_tm_50.018_driver_Elayne Man_car_2006 Honda S2000_paxed_44.115
_run_1_class_CSP_number_96_tm_49.581_driver_Kelii Battung_car_2001 Mazda Miata_paxed_42.986
_run_1_class_ESP_number_28_tm_46.722_driver_Jon Matsushige_car_Chevrolet Camaro_paxed_39.807
_run_1_class_SM_number_5_tm_45.422_penalty_DNF_driver_Ryan Strada_car_2007 Subaru STi_paxed_39.517
_run_1_class_SM_number_17_tm_49.494_driver_Derek Woods_car_2009 Mitsubishi Ralliart_paxed_43.059
_run_1_class_SM_number_212_tm_44.572_driver_Ken Van Orman_car_1988 BMW M3_paxed_38.777
_run_1_class_ESP_number_841_tm_57.519_driver_Remy Ishikawa_car_Truck_paxed_49.006
_run_1_class_ESP_number_81_tm_55.858_driver_Brendan Matsumura_car_Truck_paxed_47.591
_run_1_class_SM_number_35_tm_45.698_driver_Bradley Lau_car_2009 Nissan GTR_paxed_39.757
_run_2_class_SM_number_10_tm_46.317_driver_Davin Kubo_car_2010 Chevrolet Camaro_paxed_40.295
_run_2_class_BSP_number_24_tm_49.525_penalty_1_driver_Amy Lee_car_1971 Datsun 240Z_paxed_44.466
_run_2_class_SMF_number_802_tm_46.892_driver_James Andrew Cardenas_car_1996 Honda Civic_paxed_40.374
_run_2_class_SSM_number_75_tm_48.522_driver_JEFFREY MAGNO_car_2014 Mazda miata_paxed_42.796
_run_2_class_ESP_number_74_tm_55.934_penalty_DNF_driver_Hiuwe Aaron Strom_car_Truck_paxed_47.655
_run_2_class_SSM_number_33_tm_52.039_driver_Chris Harlow_car_1993 Toyota MR2 Turbo_paxed_45.898
_run_2_class_SSM_number_55_tm_47.400_driver_Matthew Scarfone_car_2000 Honda s2000_paxed_41.806
_run_2_class_SMF_number_26_tm_50.287_penalty_DNF_driver_Richard Delos Reyes_car_1998 Honda Civic_paxed_43.297
_run_2_class_SM_number_34_tm_62.223_driver_Max Pham_car_1985 Toyota AE86_paxed_54.134
_run_2_class_ESP_number_22_tm_52.620_driver_Cody Ishikawa_car_2007 Toyota tacoma x-runner_paxed_44.832
_run_2_class_ASP_number_13_tm_54.707_driver_Leon Clark_car_2005 Mitsubishi Evolution_paxed_47.321
_run_2_class_SSM_number_39_tm_55.971_penalty_1_driver_Henry Acosta_car_2002 Porsche 996_paxed_51.130
_run_2_class_SSP_number_010_tm_52.893_penalty_1_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_47.866
_run_2_class_ESP_number_27_tm_62.035_driver_Aaron Fukumoto_car_Truck_paxed_52.853
_run_2_class_BSP_number_3_tm_47.124_penalty_1_driver_Scott Tamashiro_car_2004 Mazda mx-5_paxed_42.394
_run_2_class_SM_number_06_tm_50.684_driver_George Kubo_car_Chevrolet Camaro_paxed_44.095
_run_2_class_BSP_number_240_tm_46.072_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_39.760
_run_2_class_SMF_number_922_tm_48.968_driver_Felipe Madamba_car_1996 Honda Civic_paxed_42.161
_run_2_class_SSM_number_5_tm_45.727_driver_Aaron Tabarejo_car_2014 Mazda Miata_paxed_40.331
_run_2_class_ESP_number_13_tm_57.463_driver_Ty Sato_car_1985 Toyota Hilux_paxed_48.958
_class_SSM_number_63_tm_999.999_penalty_RRN_driver_Elayne Man_car_2006 Honda S2000_paxed_881.999
_run_2_class_CSP_number_96_tm_46.915_driver_Kelii Battung_car_2001 Mazda Miata_paxed_40.675
_run_2_class_ESP_number_28_tm_47.177_penalty_3_driver_Jon Matsushige_car_Chevrolet Camaro_paxed_45.306
_run_2_class_SM_number_5_tm_45.184_driver_Ryan Strada_car_2007 Subaru STi_paxed_39.310
_run_2_class_SM_number_17_tm_48.830_driver_Derek Woods_car_2009 Mitsubishi Ralliart_paxed_42.482
_run_2_class_SM_number_212_tm_45.792_driver_Ken Van Orman_car_1988 BMW M3_paxed_39.839
_run_2_class_ESP_number_841_tm_55.509_driver_Remy Ishikawa_car_Truck_paxed_47.293
_run_2_class_ESP_number_81_tm_55.368_driver_Brendan Matsumura_car_Truck_paxed_47.173
_run_2_class_SM_number_35_tm_45.384_driver_Bradley Lau_car_2009 Nissan GTR_paxed_39.484
_run_3_class_SM_number_10_tm_46.344_driver_Davin Kubo_car_2010 Chevrolet Camaro_paxed_40.319
_run_3_class_BSP_number_24_tm_49.463_driver_Amy Lee_car_1971 Datsun 240Z_paxed_42.686
_run_3_class_SMF_number_802_tm_46.190_driver_James Andrew Cardenas_car_1996 Honda Civic_paxed_39.769
_run_3_class_SSM_number_75_tm_47.215_driver_JEFFREY MAGNO_car_2014 Mazda miata_paxed_41.643
_run_3_class_ESP_number_74_tm_57.036_driver_Hiuwe Aaron Strom_car_Truck_paxed_48.594
_run_3_class_SSM_number_33_tm_50.467_driver_Chris Harlow_car_1993 Toyota MR2 Turbo_paxed_44.511
_run_3_class_SSM_number_55_tm_48.079_driver_Matthew Scarfone_car_2000 Honda s2000_paxed_42.405
_run_3_class_SMF_number_26_tm_50.250_penalty_1_driver_Richard Delos Reyes_car_1998 Honda Civic_paxed_44.987
_run_3_class_SM_number_34_tm_49.528_driver_Max Pham_car_1985 Toyota AE86_paxed_43.089
_run_3_class_ESP_number_22_tm_51.660_driver_Cody Ishikawa_car_2007 Toyota tacoma x-runner_paxed_44.014
_run_3_class_ASP_number_13_tm_53.854_driver_Leon Clark_car_2005 Mitsubishi Evolution_paxed_46.583
_run_3_class_SSM_number_39_tm_48.577_penalty_DNF_driver_Henry Acosta_car_2002 Porsche 996_paxed_42.844
_run_3_class_SSP_number_010_tm_49.928_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_43.537
_run_3_class_ESP_number_27_tm_59.257_driver_Aaron Fukumoto_car_Truck_paxed_50.486
_run_3_class_BSP_number_3_tm_46.674_driver_Scott Tamashiro_car_2004 Mazda mx-5_paxed_40.279
_run_3_class_SM_number_06_tm_49.283_driver_George Kubo_car_Chevrolet Camaro_paxed_42.876
_run_3_class_BSP_number_240_tm_46.152_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_39.829
_run_3_class_SMF_number_922_tm_48.689_driver_Felipe Madamba_car_1996 Honda Civic_paxed_41.921
_run_3_class_SSM_number_5_tm_47.379_driver_Aaron Tabarejo_car_2014 Mazda Miata_paxed_41.788
_run_3_class_ESP_number_13_tm_57.171_driver_Ty Sato_car_1985 Toyota Hilux_paxed_48.709
_run_2_class_SSM_number_63_tm_48.974_penalty_1_driver_Elayne Man_car_2006 Honda S2000_paxed_44.959
_run_3_class_CSP_number_96_tm_46.596_driver_Kelii Battung_car_2001 Mazda Miata_paxed_40.398
_run_3_class_ESP_number_28_tm_46.964_driver_Jon Matsushige_car_Chevrolet Camaro_paxed_40.013
_run_3_class_SM_number_5_tm_44.634_driver_Ryan Strada_car_2007 Subaru STi_paxed_38.831
_run_3_class_SM_number_17_tm_48.518_driver_Derek Woods_car_2009 Mitsubishi Ralliart_paxed_42.210
_run_3_class_SM_number_212_tm_45.985_penalty_1_driver_Ken Van Orman_car_1988 BMW M3_paxed_41.746
_class_ESP_number_841_tm_999.999_penalty_RRN_driver_Remy Ishikawa_car_Truck_paxed_851.999
_run_3_class_ESP_number_81_tm_55.021_driver_Brendan Matsumura_car_Truck_paxed_46.877
_run_3_class_SM_number_35_tm_45.264_penalty_1_driver_Bradley Lau_car_2009 Nissan GTR_paxed_41.119
_run_4_class_SM_number_10_tm_46.247_driver_Davin Kubo_car_2010 Chevrolet Camaro_paxed_40.234
_run_4_class_BSP_number_24_tm_49.030_driver_Amy Lee_car_1971 Datsun 240Z_paxed_42.312
_run_4_class_SMF_number_802_tm_46.290_driver_James Andrew Cardenas_car_1996 Honda Civic_paxed_39.855
_run_4_class_SSM_number_75_tm_48.203_driver_JEFFREY MAGNO_car_2014 Mazda miata_paxed_42.515
_run_4_class_ESP_number_74_tm_51.089_penalty_DNF_driver_Hiuwe Aaron Strom_car_Truck_paxed_43.527
_run_4_class_SSM_number_33_tm_54.285_driver_Chris Harlow_car_1993 Toyota MR2 Turbo_paxed_47.879
_run_4_class_SSM_number_55_tm_69.730_penalty_1_driver_Matthew Scarfone_car_2000 Honda s2000_paxed_63.265
_class_SMF_number_26_tm_999.999_penalty_RRN_driver_Richard Delos Reyes_car_1998 Honda Civic_paxed_860.999
_run_4_class_SM_number_34_tm_53.021_penalty_DNF_driver_Max Pham_car_1985 Toyota AE86_paxed_46.128
_run_4_class_ESP_number_22_tm_50.781_driver_Cody Ishikawa_car_2007 Toyota tacoma x-runner_paxed_43.265
_run_4_class_ASP_number_13_tm_56.890_driver_Leon Clark_car_2005 Mitsubishi Evolution_paxed_49.209
_run_4_class_SSM_number_39_tm_50.911_penalty_DNF_driver_Henry Acosta_car_2002 Porsche 996_paxed_44.903
_run_4_class_SSP_number_010_tm_49.662_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_43.305
_run_4_class_ESP_number_27_tm_58.481_driver_Aaron Fukumoto_car_Truck_paxed_49.825
_run_4_class_BSP_number_3_tm_47.115_driver_Scott Tamashiro_car_2004 Mazda mx-5_paxed_40.660
_run_4_class_SM_number_06_tm_51.595_penalty_1_driver_George Kubo_car_Chevrolet Camaro_paxed_46.627
_run_4_class_BSP_number_240_tm_47.008_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_40.567
_run_4_class_SMF_number_922_tm_48.305_driver_Felipe Madamba_car_1996 Honda Civic_paxed_41.590
_run_4_class_SSM_number_5_tm_46.191_driver_Aaron Tabarejo_car_2014 Mazda Miata_paxed_40.740
_run_4_class_ESP_number_13_tm_56.094_driver_Ty Sato_car_1985 Toyota Hilux_paxed_47.792
_run_3_class_SSM_number_63_tm_48.382_penalty_1_driver_Elayne Man_car_2006 Honda S2000_paxed_44.436
_run_4_class_CSP_number_96_tm_47.552_driver_Kelii Battung_car_2001 Mazda Miata_paxed_41.227
_run_4_class_ESP_number_28_tm_46.201_driver_Jon Matsushige_car_Chevrolet Camaro_paxed_39.363
_run_4_class_SM_number_5_tm_44.011_penalty_2_driver_Ryan Strada_car_2007 Subaru STi_paxed_41.769
_run_4_class_SM_number_17_tm_47.505_driver_Derek Woods_car_2009 Mitsubishi Ralliart_paxed_41.329
_class_SM_number_212_tm_999.999_penalty_RRN_driver_Ken Van Orman_car_1988 BMW M3_paxed_869.999
_run_3_class_ESP_number_841_tm_53.861_driver_Remy Ishikawa_car_Truck_paxed_45.889
_run_4_class_ESP_number_81_tm_55.009_driver_Brendan Matsumura_car_Truck_paxed_46.867
_run_4_class_SM_number_35_tm_45.607_driver_Bradley Lau_car_2009 Nissan GTR_paxed_39.678
_run_4_class_SSM_number_63_tm_48.938_driver_Elayne Man_car_2006 Honda S2000_paxed_43.163
_run_4_class_SMF_number_26_tm_49.715_driver_Richard Delos Reyes_car_1998 Honda Civic_paxed_42.804
_run_4_class_ESP_number_841_tm_53.950_penalty_2_driver_Remy Ishikawa_car_Truck_paxed_49.373
_run_4_class_SM_number_212_tm_45.890_driver_Ken Van Orman_car_1988 BMW M3_paxed_39.924
_run_1_class_STU_number_11_tm_49.865_penalty_2_driver_Elliot Loo_car_1998 BMW MTree_paxed_45.515
_run_1_class_ESP_number_8_tm_48.454_penalty_1_driver_Mathew Medeiros_car_Chevrolet Camaro_paxed_42.986
_run_1_class_STF_number_74_tm_50.274_driver_Bret Desmond_car_2013 Mazda mazda3 skyactiv_paxed_40.671
_run_1_class_STF_number_05_tm_59.626_driver_Joshua Roberts_car_2005 Saturn ION-1_paxed_48.237
_run_1_class_STR_number_42_tm_55.610_penalty_DNF_driver_Alan Do_car_2006 Honda S2000_paxed_46.768
_run_1_class_STX_number_41_tm_47.084_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_39.362
_run_1_class_XP_number_116_tm_46.180_driver_Ashton Wells_car_1971 MG MGB_paxed_41.885
_run_1_class_STU_number_333_tm_48.972_driver_Arian Yee_car_2012 Subaru WRX_paxed_41.381
_run_1_class_STU_number_34_tm_47.723_penalty_DNF_driver_Eugene Van Orman_car_1997 BMW M3_paxed_40.325
_run_1_class_XP_number_16_tm_50.345_driver_Ken Kiwada_car_2004 Honda S2000_paxed_45.662
_run_1_class_STU_number_181_tm_49.269_penalty_DNF_driver_James Fitzpatrick_car_Subaru_paxed_41.632
_run_1_class_RK_number_043_tm_58.300_driver_Auston Stewart_car_2003 Mini Cooper S_paxed_50.196
_run_1_class_STU_number_47_tm_48.127_driver_Diego Agbayani_car_2004 Subaru STi_paxed_40.667
_run_1_class_FJB_number_9_tm_999.990_penalty_DNF_driver_Gabriel Wong_car_Kart Kart_paxed_841.991
_run_1_class_FJA_number_24_tm_53.622_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_47.080
_run_1_class_FJB_number_10_tm_44.238_penalty_DNF_driver_Thomas Kubo_car_Top Kart_paxed_37.248
_run_1_class_FJB_number_8_tm_64.421_driver_Payten Downey_car_Maranello_paxed_54.242
_run_1_class_FJB_number_6_tm_70.067_penalty_DNF_driver_Naomi Wong_car_Kart Kart_paxed_58.996
_run_1_class_FJA_number_01_tm_71.041_penalty_DNF_driver_Madilyn Kubo_car_Avanti Kart_paxed_62.373
_run_1_class_FJB_number_88_tm_56.690_penalty_DNF_driver_Olivia Hammac_car_2015 Margay Kart Ignite K3_paxed_47.732
_run_2_class_STU_number_11_tm_48.420_penalty_1_driver_Elliot Loo_car_1998 BMW MTree_paxed_42.604
_run_2_class_ESP_number_8_tm_46.748_driver_Mathew Medeiros_car_Chevrolet Camaro_paxed_39.829
_run_2_class_STF_number_74_tm_49.860_driver_Bret Desmond_car_2013 Mazda mazda3 skyactiv_paxed_40.336
_run_2_class_STF_number_05_tm_52.667_driver_Joshua Roberts_car_2005 Saturn ION-1_paxed_42.607
_run_2_class_STR_number_42_tm_54.244_driver_Alan Do_car_2006 Honda S2000_paxed_45.619
_run_2_class_STX_number_41_tm_48.731_penalty_DNF_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_40.739
_run_2_class_XP_number_116_tm_53.174_penalty_1_driver_Ashton Wells_car_1971 MG MGB_paxed_50.042
_run_2_class_STU_number_333_tm_48.916_driver_Arian Yee_car_2012 Subaru WRX_paxed_41.334
_run_2_class_STU_number_34_tm_48.180_driver_Eugene Van Orman_car_1997 BMW M3_paxed_40.712
_run_2_class_XP_number_16_tm_49.578_driver_Ken Kiwada_car_2004 Honda S2000_paxed_44.967
_run_2_class_STU_number_181_tm_46.405_driver_James Fitzpatrick_car_Subaru_paxed_39.212
_run_2_class_RK_number_043_tm_60.280_penalty_DNF_driver_Auston Stewart_car_2003 Mini Cooper S_paxed_51.901
_run_2_class_STU_number_47_tm_47.767_driver_Diego Agbayani_car_2004 Subaru STi_paxed_40.363
_run_2_class_FJB_number_9_tm_79.056_penalty_DNF_driver_Gabriel Wong_car_Kart Kart_paxed_66.565
_run_2_class_FJA_number_24_tm_50.389_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_44.241
_run_2_class_FJB_number_8_tm_58.982_driver_Payten Downey_car_Maranello_paxed_49.662
_run_2_class_FJB_number_10_tm_51.562_penalty_DNF_driver_Thomas Kubo_car_Top Kart_paxed_43.415
_run_2_class_FJB_number_88_tm_48.791_penalty_DNF_driver_Olivia Hammac_car_2015 Margay Kart Ignite K3_paxed_41.082
_run_2_class_FJB_number_6_tm_71.131_driver_Naomi Wong_car_Kart Kart_paxed_59.892
_run_2_class_FJA_number_01_tm_57.629_penalty_DNF_driver_Madilyn Kubo_car_Avanti Kart_paxed_50.598
_run_3_class_STU_number_11_tm_47.984_driver_Elliot Loo_car_1998 BMW MTree_paxed_40.546
_run_3_class_ESP_number_8_tm_48.150_penalty_DNF_driver_Mathew Medeiros_car_Chevrolet Camaro_paxed_41.023
_run_3_class_STF_number_74_tm_49.226_driver_Bret Desmond_car_2013 Mazda mazda3 skyactiv_paxed_39.823
_run_3_class_STF_number_05_tm_50.764_driver_Joshua Roberts_car_2005 Saturn ION-1_paxed_41.068
_run_3_class_STR_number_42_tm_50.949_penalty_1_driver_Alan Do_car_2006 Honda S2000_paxed_44.530
_run_3_class_STX_number_41_tm_46.582_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_38.942
_run_3_class_XP_number_116_tm_47.032_driver_Ashton Wells_car_1971 MG MGB_paxed_42.658
_run_3_class_STU_number_333_tm_47.992_driver_Arian Yee_car_2012 Subaru WRX_paxed_40.553
_run_3_class_STU_number_34_tm_51.367_penalty_DNF_driver_Eugene Van Orman_car_1997 BMW M3_paxed_43.405
_run_3_class_XP_number_16_tm_49.382_driver_Ken Kiwada_car_2004 Honda S2000_paxed_44.789
_run_3_class_STU_number_181_tm_46.721_driver_James Fitzpatrick_car_Subaru_paxed_39.479
_run_3_class_RK_number_043_tm_55.981_driver_Auston Stewart_car_2003 Mini Cooper S_paxed_48.199
_run_3_class_STU_number_47_tm_47.407_driver_Diego Agbayani_car_2004 Subaru STi_paxed_40.058
_run_3_class_FJB_number_9_tm_74.674_penalty_DNF_driver_Gabriel Wong_car_Kart Kart_paxed_62.875
_run_3_class_FJA_number_24_tm_50.257_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_44.125
_run_3_class_FJB_number_8_tm_55.518_driver_Payten Downey_car_Maranello_paxed_46.746
_run_3_class_FJB_number_10_tm_51.153_driver_Thomas Kubo_car_Top Kart_paxed_43.070
_run_3_class_FJB_number_88_tm_48.563_penalty_DNF_driver_Olivia Hammac_car_2015 Margay Kart Ignite K3_paxed_40.890
_run_3_class_FJB_number_6_tm_66.468_driver_Naomi Wong_car_Kart Kart_paxed_55.966
_run_3_class_FJA_number_01_tm_60.244_driver_Madilyn Kubo_car_Avanti Kart_paxed_52.894
_class_STU_number_11_tm_999.999_penalty_RRN_driver_Elliot Loo_car_1998 BMW MTree_paxed_844.999
_class_ESP_number_8_tm_999.999_penalty_RRN_driver_Mathew Medeiros_car_Chevrolet Camaro_paxed_851.999
_class_STF_number_74_tm_999.999_penalty_RRN_driver_Bret Desmond_car_2013 Mazda mazda3 skyactiv_paxed_808.999
_run_4_class_STF_number_05_tm_50.018_driver_Joshua Roberts_car_2005 Saturn ION-1_paxed_40.464
_run_4_class_STR_number_42_tm_50.371_driver_Alan Do_car_2006 Honda S2000_paxed_42.362
_run_4_class_STX_number_41_tm_46.976_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_39.271
_run_4_class_XP_number_116_tm_45.403_penalty_DNF_driver_Ashton Wells_car_1971 MG MGB_paxed_41.180
_run_4_class_STU_number_333_tm_47.775_driver_Arian Yee_car_2012 Subaru WRX_paxed_40.369
_run_4_class_STU_number_34_tm_48.079_driver_Eugene Van Orman_car_1997 BMW M3_paxed_40.626
_run_4_class_XP_number_16_tm_48.956_driver_Ken Kiwada_car_2004 Honda S2000_paxed_44.403
_run_4_class_STU_number_181_tm_46.823_driver_James Fitzpatrick_car_Subaru_paxed_39.565
_run_4_class_RK_number_043_tm_56.104_driver_Auston Stewart_car_2003 Mini Cooper S_paxed_48.305
_run_4_class_STU_number_47_tm_47.809_driver_Diego Agbayani_car_2004 Subaru STi_paxed_40.398
_run_4_class_FJB_number_9_tm_999.990_penalty_DNF_driver_Gabriel Wong_car_Kart Kart_paxed_841.991
_run_4_class_FJA_number_24_tm_49.466_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_43.431
_run_4_class_FJB_number_8_tm_52.711_driver_Payten Downey_car_Maranello_paxed_44.382
_run_4_class_FJB_number_10_tm_50.717_driver_Thomas Kubo_car_Top Kart_paxed_42.703
_run_4_class_FJB_number_88_tm_50.426_driver_Olivia Hammac_car_2015 Margay Kart Ignite K3_paxed_42.458
_run_4_class_FJB_number_6_tm_63.222_driver_Naomi Wong_car_Kart Kart_paxed_53.232
_run_4_class_FJA_number_01_tm_56.339_driver_Madilyn Kubo_car_Avanti Kart_paxed_49.465
_run_4_class_STU_number_11_tm_48.504_driver_Elliot Loo_car_1998 BMW MTree_paxed_40.985
_run_4_class_ESP_number_8_tm_53.687_penalty_1_driver_Mathew Medeiros_car_Chevrolet Camaro_paxed_47.445
_run_4_class_STF_number_74_tm_50.177_driver_Bret Desmond_car_2013 Mazda mazda3 skyactiv_paxed_40.593
