_run_1_class_PAX_number_40_tm_33.521_driver_Gregg Serikaku_car_Toyota FRS_paxed_27.252
_run_1_class_XP_number_28_tm_34.582_driver_Jon Matsushige_car_1991 BMW 320is_paxed_30.570
_run_1_class_PAX_number_11_tm_34.452_driver_Andrew Morgan_car_1967 MG midget_paxed_30.834
_run_1_class_XP_number_116_tm_42.662_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_37.713
_run_1_class_RK_number_304_tm_36.46_penalty_1_driver_Timothy Nida_car_2003 Ford Mustang_paxed_31.844
_run_1_class_PAX_number_24_tm_33.801_driver_Jennifer Parker_car_2015 Volkswagen GTI_paxed_26.567
_run_1_class_RK_number_73_tm_39.363_driver_Braiden Ireland_car_2017 Ford Fiesta ST_paxed_30.742
_run_1_class_RK_number_20_tm_37.122_driver_Matthew Cervantes_car_2013 Scion FR-S_paxed_31.665
_run_1_class_RK_number_757_tm_42.656_driver_Andrew Fogt_car_2015 Hyundai Genesis Coupe_paxed_33.996
_run_1_class_XP_number_05_tm_35.629_driver_Vidal Dabis_car_2005 Honda S2000_paxed_31.496
_run_1_class_PAX_number_6_tm_41.011_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_32.029
_run_1_class_CP_number_394_tm_40.890_driver_Troy Morioka_car_2016 Chevrolet Camaro_paxed_34.633
_run_1_class_RK_number_051_tm_36.339_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_30.488
_run_1_class_PAX_number_63_tm_33.483_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_27.221
_run_1_class_XP_number_11_tm_34.383_driver_Elliot Loo_car_1991 BMW 320is_paxed_30.394
_run_1_class_PAX_number_10_tm_39.35_penalty_1_driver_Ryan Sato_car_2004 Lexus IS300_paxed_35.271
_run_1_class_PAX_number_124_tm_35.202_driver_Michael Parker_car_2017 Ford Focus ST_paxed_27.668
_run_1_class_XP_number_18_tm_35.118_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_31.044
_run_1_class_XP_number_4_tm_34.300_driver_Bret Desmond_car_1999 BMW 318ti_paxed_30.321
_run_1_class_RK_number_013_tm_35.266_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_28.494
_run_1_class_RK_number_33_tm_38.694_driver_Weston Lee_car_2005 Honda S2000_paxed_31.845
_run_1_class_PAX_number_41_tm_33.07_penalty_1_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_28.546
_run_1_class_PAX_number_98_tm_32.155_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_26.978
_run_1_class_PAX_number_1_tm_34.431_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_27.338
_run_1_class_RK_number_95_tm_33.308_driver_Kevin Fujita_car_2017 Honda Civic_paxed_27.812
_run_2_class_PAX_number_40_tm_39.77_penalty_1_driver_Gregg Serikaku_car_Toyota FRS_paxed_33.959
