_run_1_class_STR_number_34_tm_51.687_driver_Max Pham_car_2006 Honda S2000_paxed_42.745
_run_1_class_PAX_number_36_tm_48.986_penalty_1_driver_Mark Shrivastava_car_1999 Oscar the Trash_paxed_44.612
_run_1_class_PAX_number_007_tm_46.430_penalty_1_driver_Daniel Shadrach_car_2013 Subaru Impreza_paxed_38.744
_run_1_class_PAX_number_11_tm_46.315_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_37.839
_run_1_class_PAX_number_13_tm_52.199_driver_Ty Sato_car_2005 Subaru Wrx_paxed_43.220
_run_1_class_STH_number_1_tm_70.562_penalty_DNF_driver_Aaron Mcmanaway_car_2016 Ford Fiesta_paxed_57.366
_run_1_class_STH_number_27_tm_48.796_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_39.671
_run_1_class_STX_number_04_tm_36.342_penalty_DNF_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_29.618
_run_1_class_PAX_number_63_tm_47.582_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_38.779
_run_1_class_PAX_number_7_tm_47.984_driver_Michael Parker_car_2018 Ford Focus RS_paxed_37.811
_run_1_class_STR_number_46_tm_48.616_driver_Ken Kiwada_car_2004 Honda S2000_paxed_40.205
_run_1_class_STR_number_72_tm_48.888_driver_Howard Shek_car_2006 Honda S2000_paxed_40.430
_run_1_class_PAX_number_39_tm_56.736_driver_Ally Arts_car_1999 Mazda Oscar The Trash_paxed_49.644
_run_1_class_STR_number_4_tm_48.799_driver_Landon Barayuga_car_2008 Honda S2000_paxed_40.356
_run_1_class_BS_number_010_tm_52.418_driver_Jayson Guzman_car_2006 BMW Priapism_paxed_42.458
_run_1_class_STR_number_8_tm_51.358_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_42.473
_run_1_class_PAX_number_10_tm_51.570_driver_Ryan Sato_car_2012 BMW 135i_paxed_43.834
_run_1_class_STH_number_25_tm_51.426_driver_Kevin Mullins_car_Volkswagen Golf R_paxed_41.809
_run_1_class_PAX_number_212_tm_47.665_driver_Ken Van Orman_car_2013 BMW M3_paxed_38.274
_run_1_class_PAX_number_98_tm_46.037_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_38.717
_run_1_class_STU_number_922_tm_50.775_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_42.041
_run_1_class_STU_number_47_tm_51.866_driver_Diego Agbayani_car_2004 Subaru STi_paxed_42.945
_run_1_class_PAX_number_17_tm_49.045_driver_Jennifer Parker_car_2018 Ford Focus RS_paxed_38.647
_run_2_class_STR_number_146_tm_48.322_penalty_DNF_driver_Ashton Wells_car_2006 Honda s2k_paxed_39.962
_run_2_class_STR_number_34_tm_49.480_driver_Max Pham_car_2006 Honda S2000_paxed_40.919
_run_2_class_PAX_number_36_tm_46.573_driver_Mark Shrivastava_car_1999 Oscar the Trash_paxed_40.751
_run_2_class_PAX_number_007_tm_46.351_driver_Daniel Shadrach_car_2013 Subaru Impreza_paxed_37.080
_run_2_class_PAX_number_11_tm_58.865_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_48.092
_run_2_class_PAX_number_13_tm_51.768_driver_Ty Sato_car_2005 Subaru Wrx_paxed_42.863
_run_2_class_STH_number_1_tm_50.609_driver_Aaron Mcmanaway_car_2016 Ford Fiesta_paxed_41.145
_run_2_class_STH_number_27_tm_52.242_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_42.472
_run_2_class_STX_number_04_tm_49.264_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_40.150
_run_2_class_PAX_number_63_tm_47.596_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_40.420
_run_2_class_PAX_number_7_tm_47.842_driver_Michael Parker_car_2018 Ford Focus RS_paxed_37.699
_run_2_class_STR_number_46_tm_47.631_driver_Ken Kiwada_car_2004 Honda S2000_paxed_39.390
_run_2_class_STR_number_72_tm_47.911_driver_Howard Shek_car_2006 Honda S2000_paxed_39.622
_run_2_class_PAX_number_39_tm_52.132_penalty_1_driver_Ally Arts_car_1999 Mazda Oscar The Trash_paxed_47.365
_run_2_class_STR_number_4_tm_49.557_driver_Landon Barayuga_car_2008 Honda S2000_paxed_40.983
_run_2_class_BS_number_010_tm_51.208_driver_Jayson Guzman_car_2006 BMW Priapism_paxed_41.478
_run_2_class_STR_number_8_tm_50.790_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_42.003
_run_2_class_PAX_number_10_tm_50.477_driver_Ryan Sato_car_2012 BMW 135i_paxed_42.905
_run_2_class_STH_number_25_tm_51.770_driver_Kevin Mullins_car_Volkswagen Golf R_paxed_42.089
_run_2_class_PAX_number_212_tm_47.148_driver_Ken Van Orman_car_2013 BMW M3_paxed_37.859
_run_2_class_PAX_number_98_tm_47.230_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_39.720
_run_2_class_STU_number_922_tm_49.702_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_41.153
_run_2_class_STU_number_47_tm_49.701_driver_Diego Agbayani_car_2004 Subaru STi_paxed_41.152
_run_2_class_PAX_number_17_tm_47.920_penalty_1_driver_Jennifer Parker_car_2018 Ford Focus RS_paxed_39.336
_run_3_class_STR_number_146_tm_49.602_penalty_1_driver_Ashton Wells_car_2006 Honda s2k_paxed_42.674
_run_3_class_STR_number_34_tm_47.881_penalty_1_driver_Max Pham_car_2006 Honda S2000_paxed_41.251
_run_3_class_PAX_number_36_tm_45.254_driver_Mark Shrivastava_car_1999 Oscar the Trash_paxed_39.597
_run_3_class_PAX_number_007_tm_46.808_driver_Daniel Shadrach_car_2013 Subaru Impreza_paxed_37.446
_run_3_class_PAX_number_11_tm_44.511_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_36.365
_run_3_class_PAX_number_13_tm_51.241_driver_Ty Sato_car_2005 Subaru Wrx_paxed_42.427
_run_3_class_STH_number_1_tm_49.580_driver_Aaron Mcmanaway_car_2016 Ford Fiesta_paxed_40.308
_run_3_class_STH_number_27_tm_49.263_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_40.050
_run_3_class_STX_number_04_tm_48.849_penalty_DNF_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_39.811
_run_3_class_PAX_number_63_tm_47.003_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_38.307
_run_3_class_PAX_number_7_tm_47.350_driver_Michael Parker_car_2018 Ford Focus RS_paxed_37.311
_run_3_class_STR_number_46_tm_47.370_driver_Ken Kiwada_car_2004 Honda S2000_paxed_39.174
_run_3_class_STR_number_72_tm_47.726_driver_Howard Shek_car_2006 Honda S2000_paxed_39.469
_run_3_class_PAX_number_39_tm_51.768_driver_Ally Arts_car_1999 Mazda Oscar The Trash_paxed_45.297
_run_3_class_STR_number_4_tm_48.449_driver_Landon Barayuga_car_2008 Honda S2000_paxed_40.067
_run_3_class_BS_number_010_tm_50.988_driver_Jayson Guzman_car_2006 BMW Priapism_paxed_41.300
_run_3_class_STR_number_8_tm_49.342_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_40.805
_run_3_class_PAX_number_10_tm_49.944_driver_Ryan Sato_car_2012 BMW 135i_paxed_42.452
_run_3_class_STH_number_25_tm_49.073_driver_Kevin Mullins_car_Volkswagen Golf R_paxed_39.896
_run_3_class_PAX_number_212_tm_46.368_driver_Ken Van Orman_car_2013 BMW M3_paxed_37.233
_run_3_class_PAX_number_98_tm_47.002_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_39.528
_run_3_class_STU_number_922_tm_48.950_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_40.530
_run_3_class_STU_number_47_tm_49.813_driver_Diego Agbayani_car_2004 Subaru STi_paxed_41.245
_run_3_class_PAX_number_17_tm_48.637_driver_Jennifer Parker_car_2018 Ford Focus RS_paxed_38.325
_run_4_class_STR_number_146_tm_45.926_driver_Ashton Wells_car_2006 Honda s2k_paxed_37.980
_run_4_class_STR_number_34_tm_47.481_driver_Max Pham_car_2006 Honda S2000_paxed_39.266
_run_4_class_PAX_number_36_tm_45.358_driver_Mark Shrivastava_car_1999 Oscar the Trash_paxed_39.688
_run_4_class_PAX_number_007_tm_46.223_driver_Daniel Shadrach_car_2013 Subaru Impreza_paxed_36.978
_run_4_class_PAX_number_11_tm_44.68_penalty_1_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_38.137
_run_4_class_PAX_number_13_tm_51.40_penalty_1_driver_Ty Sato_car_2005 Subaru Wrx_paxed_44.215
_run_4_class_STH_number_1_tm_48.951_driver_Aaron Mcmanaway_car_2016 Ford Fiesta_paxed_39.797
_run_4_class_STH_number_27_tm_48.640_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_39.544
_run_4_class_STX_number_04_tm_48.468_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_39.501
_run_4_class_PAX_number_63_tm_47.20_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_40.098
_run_4_class_PAX_number_7_tm_47.539_driver_Michael Parker_car_2018 Ford Focus RS_paxed_37.460
_run_4_class_STR_number_46_tm_47.308_driver_Ken Kiwada_car_2004 Honda S2000_paxed_39.123
_run_4_class_STR_number_72_tm_47.434_driver_Howard Shek_car_2006 Honda S2000_paxed_39.227
_run_4_class_PAX_number_39_tm_51.395_driver_Ally Arts_car_1999 Mazda Oscar The Trash_paxed_44.970
_run_4_class_STR_number_4_tm_48.607_driver_Landon Barayuga_car_2008 Honda S2000_paxed_40.197
_run_4_class_BS_number_010_tm_50.095_driver_Jayson Guzman_car_2006 BMW Priapism_paxed_40.576
_run_4_class_STR_number_8_tm_48.976_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_40.503
_run_4_class_PAX_number_10_tm_49.233_driver_Ryan Sato_car_2012 BMW 135i_paxed_41.848
_run_4_class_STH_number_25_tm_49.10_penalty_1_driver_Kevin Mullins_car_Volkswagen Golf R_paxed_41.544
_run_4_class_PAX_number_212_tm_46.939_driver_Ken Van Orman_car_2013 BMW M3_paxed_37.692
_run_4_class_PAX_number_98_tm_46.72_penalty_1_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_40.973
_run_4_class_STU_number_922_tm_48.105_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_39.830
_run_4_class_STU_number_47_tm_49.804_driver_Diego Agbayani_car_2004 Subaru STi_paxed_41.237
_run_4_class_PAX_number_17_tm_48.152_driver_Jennifer Parker_car_2018 Ford Focus RS_paxed_37.943
_run_1_class_XP_number_28_tm_48.41_penalty_1_driver_Jon Matsushige_car_1999 Chevrolet Labrador Retriever_paxed_44.612
_run_1_class_RK_number_831_tm_50.723_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_41.947
_run_1_class_RK_number_68_tm_64.20_penalty_1_driver_John Vallero_car_Mazda Miata MX5 ND_paxed_54.085
_run_1_class_XP_number_22_tm_50.10_penalty_DNF_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_44.338
_run_1_class_XP_number_71_tm_61.75_penalty_1_driver_Ryan Vowell_car_1971 Opel GT_paxed_56.418
_run_1_class_RK_number_007_tm_59.648_driver_Emric Katada_car_2017 Subaru BRZ_paxed_47.718
_run_1_class_RK_number_88_tm_56.905_driver_Byron Chong_car_1971 Datsun 240Z_paxed_47.060
_run_1_class_RK_number_49_tm_58.922_driver_Mark Hanson_car_1970 Mercury Cougar_paxed_50.378
_run_1_class_RK_number_111_tm_53.417_driver_Donald Barnard_car_2011 BMW 335i_paxed_42.893
_run_1_class_RK_number_66_tm_67.549_driver_Corinna Bailey_car_2019 Mini Cooper S 4D Hardtop_paxed_54.039
_run_1_class_RK_number_13_tm_61.534_driver_Cheryl Sato_car_2005 Subaru WRX STi_paxed_50.950
_run_1_class_RK_number_46_tm_61.330_driver_Philip Chan_car_2016 Chevrolet Camaro_paxed_51.701
_run_1_class_RK_number_420_tm_60.321_driver_Ray Farias_car_2007 Honda Civic EX Coupe_paxed_48.920
_run_1_class_XP_number_11_tm_62.21_penalty_2_driver_Elliot Loo_car_1999 Chevrolet Labrador Retriever_paxed_58.595
_run_1_class_RK_number_511_tm_52.517_driver_Mia Vallero_car_2002 Honda S2000_paxed_43.431
_run_1_class_RK_number_95_tm_63.59_penalty_DNF_driver_Sean Canfield_car_2019 Toyota 86_paxed_53.415
_run_1_class_RK_number_14_tm_50.946_driver_Samuel Dunn_car_2015 Subaru BRZ_paxed_43.558
_run_1_class_RK_number_85_tm_49.845_driver_Ronald Yu_car_2009 Porsche 911_paxed_40.922
_run_1_class_RK_number_44_tm_51.561_driver_Sean Baquiro_car_2018 Honda Civic Sport Hatch_paxed_40.217
_run_1_class_XP_number_34_tm_50.666_driver_Eugene Van Orman_car_1997 BMW M3_paxed_44.839
_run_1_class_RK_number_17_tm_53.762_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_43.170
_run_1_class_RK_number_01_tm_49.67_penalty_1_driver_Joshua Sydow_car_1999 Mazda Miata_paxed_45.211
_run_1_class_RK_number_57_tm_54.68_penalty_DNF_driver_Eli Zollo_car_2018 Honda Type R_paxed_43.744
_run_1_class_XP_number_4_tm_50.422_driver_Bret Desmond_car_1999 BMW 318ti_paxed_44.623
_run_1_class_RK_number_27_tm_72.436_driver_Jena Hayama_car_2009 Honda Civic_paxed_56.500
_run_1_class_RK_number_711_tm_50.858_driver_Logan Barayuga_car_2008 Honda S2000_paxed_42.059
_run_2_class_XP_number_28_tm_47.119_driver_Jon Matsushige_car_1999 Chevrolet Labrador Retriever_paxed_41.700
_run_2_class_RK_number_831_tm_50.673_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_41.906
_run_2_class_RK_number_68_tm_50.113_driver_John Vallero_car_Mazda Miata MX5 ND_paxed_40.942
_run_2_class_XP_number_22_tm_52.749_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_46.682
_run_2_class_XP_number_71_tm_55.736_driver_Ryan Vowell_car_1971 Opel GT_paxed_49.326
_run_2_class_RK_number_007_tm_52.802_driver_Emric Katada_car_2017 Subaru BRZ_paxed_42.241
_run_2_class_RK_number_88_tm_53.508_driver_Byron Chong_car_1971 Datsun 240Z_paxed_44.251
_run_2_class_RK_number_49_tm_82.408_driver_Mark Hanson_car_1970 Mercury Cougar_paxed_70.458
_run_2_class_RK_number_111_tm_52.545_driver_Donald Barnard_car_2011 BMW 335i_paxed_42.193
_run_2_class_RK_number_66_tm_73.02_penalty_DNF_driver_Corinna Bailey_car_2019 Mini Cooper S 4D Hardtop_paxed_58.416
_run_2_class_RK_number_13_tm_58.824_driver_Cheryl Sato_car_2005 Subaru WRX STi_paxed_48.706
_run_2_class_RK_number_46_tm_58.105_driver_Philip Chan_car_2016 Chevrolet Camaro_paxed_48.982
_run_2_class_RK_number_420_tm_60.334_driver_Ray Farias_car_2007 Honda Civic EX Coupe_paxed_48.930
_run_2_class_XP_number_11_tm_50.154_driver_Elliot Loo_car_1999 Chevrolet Labrador Retriever_paxed_44.386
_run_2_class_RK_number_511_tm_52.213_driver_Mia Vallero_car_2002 Honda S2000_paxed_43.180
_run_2_class_RK_number_95_tm_58.615_driver_Sean Canfield_car_2019 Toyota 86_paxed_49.236
_run_2_class_RK_number_14_tm_48.842_driver_Samuel Dunn_car_2015 Subaru BRZ_paxed_41.759
_run_2_class_RK_number_85_tm_48.783_driver_Ronald Yu_car_2009 Porsche 911_paxed_40.050
_run_2_class_RK_number_44_tm_51.227_driver_Sean Baquiro_car_2018 Honda Civic Sport Hatch_paxed_39.957
_run_2_class_XP_number_34_tm_48.445_driver_Eugene Van Orman_car_1997 BMW M3_paxed_42.873
_run_2_class_RK_number_17_tm_54.436_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_43.712
_run_2_class_RK_number_01_tm_49.041_driver_Joshua Sydow_car_1999 Mazda Miata_paxed_42.910
_run_2_class_RK_number_57_tm_52.23_penalty_1_driver_Eli Zollo_car_2018 Honda Type R_paxed_43.384
_run_2_class_XP_number_4_tm_50.380_driver_Bret Desmond_car_1999 BMW 318ti_paxed_44.586
_run_2_class_RK_number_27_tm_96.06_penalty_2_driver_Jena Hayama_car_2009 Honda Civic_paxed_78.046
_run_2_class_RK_number_711_tm_51.441_driver_Logan Barayuga_car_2008 Honda S2000_paxed_42.541
_run_3_class_XP_number_28_tm_47.640_driver_Jon Matsushige_car_1999 Chevrolet Labrador Retriever_paxed_42.161
_run_3_class_RK_number_831_tm_49.460_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_40.903
_run_3_class_RK_number_68_tm_48.666_driver_John Vallero_car_Mazda Miata MX5 ND_paxed_39.760
_run_3_class_XP_number_22_tm_49.329_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_43.656
_run_3_class_XP_number_71_tm_54.378_driver_Ryan Vowell_car_1971 Opel GT_paxed_48.124
_run_3_class_RK_number_007_tm_54.949_driver_Emric Katada_car_2017 Subaru BRZ_paxed_43.959
_run_3_class_RK_number_88_tm_53.798_driver_Byron Chong_car_1971 Datsun 240Z_paxed_44.490
_run_3_class_RK_number_49_tm_58.304_driver_Mark Hanson_car_1970 Mercury Cougar_paxed_49.849
_run_3_class_RK_number_111_tm_52.207_driver_Donald Barnard_car_2011 BMW 335i_paxed_41.922
_run_3_class_RK_number_66_tm_66.188_driver_Corinna Bailey_car_2019 Mini Cooper S 4D Hardtop_paxed_52.950
_run_3_class_RK_number_13_tm_58.516_driver_Cheryl Sato_car_2005 Subaru WRX STi_paxed_48.451
_run_3_class_RK_number_46_tm_53.445_driver_Philip Chan_car_2016 Chevrolet Camaro_paxed_45.054
_run_3_class_RK_number_420_tm_58.550_driver_Ray Farias_car_2007 Honda Civic EX Coupe_paxed_47.484
_run_3_class_XP_number_11_tm_50.471_driver_Elliot Loo_car_1999 Chevrolet Labrador Retriever_paxed_44.666
_run_3_class_RK_number_511_tm_51.250_driver_Mia Vallero_car_2002 Honda S2000_paxed_42.383
_run_3_class_RK_number_95_tm_57.392_driver_Sean Canfield_car_2019 Toyota 86_paxed_48.209
_run_3_class_RK_number_14_tm_48.391_driver_Samuel Dunn_car_2015 Subaru BRZ_paxed_41.374
_run_3_class_RK_number_85_tm_50.488_driver_Ronald Yu_car_2009 Porsche 911_paxed_41.450
_run_3_class_RK_number_44_tm_50.175_driver_Sean Baquiro_car_2018 Honda Civic Sport Hatch_paxed_39.136
_run_3_class_XP_number_34_tm_48.569_driver_Eugene Van Orman_car_1997 BMW M3_paxed_42.983
_run_3_class_RK_number_17_tm_54.157_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_43.488
_run_3_class_RK_number_01_tm_48.215_driver_Joshua Sydow_car_1999 Mazda Miata_paxed_42.188
_run_3_class_RK_number_57_tm_53.277_driver_Eli Zollo_car_2018 Honda Type R_paxed_42.621
_run_3_class_XP_number_4_tm_49.020_driver_Bret Desmond_car_1999 BMW 318ti_paxed_43.382
_run_3_class_RK_number_27_tm_69.013_driver_Jena Hayama_car_2009 Honda Civic_paxed_53.830
_run_3_class_RK_number_711_tm_49.845_driver_Logan Barayuga_car_2008 Honda S2000_paxed_41.221
_run_4_class_XP_number_28_tm_46.770_driver_Jon Matsushige_car_1999 Chevrolet Labrador Retriever_paxed_41.391
_run_4_class_RK_number_831_tm_49.352_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_40.814
_run_4_class_RK_number_68_tm_49.189_driver_John Vallero_car_Mazda Miata MX5 ND_paxed_40.187
_run_4_class_XP_number_22_tm_49.328_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_43.655
_run_4_class_XP_number_71_tm_54.560_driver_Ryan Vowell_car_1971 Opel GT_paxed_48.285
_run_4_class_RK_number_007_tm_51.393_driver_Emric Katada_car_2017 Subaru BRZ_paxed_41.114
_run_4_class_RK_number_88_tm_53.634_driver_Byron Chong_car_1971 Datsun 240Z_paxed_44.355
_run_4_class_RK_number_49_tm_56.446_driver_Mark Hanson_car_1970 Mercury Cougar_paxed_48.261
_run_4_class_RK_number_111_tm_51.983_driver_Donald Barnard_car_2011 BMW 335i_paxed_41.742
_run_4_class_RK_number_66_tm_60.940_driver_Corinna Bailey_car_2019 Mini Cooper S 4D Hardtop_paxed_48.752
_run_4_class_RK_number_13_tm_56.808_driver_Cheryl Sato_car_2005 Subaru WRX STi_paxed_47.037
_run_4_class_RK_number_46_tm_53.240_driver_Philip Chan_car_2016 Chevrolet Camaro_paxed_44.881
_run_4_class_RK_number_420_tm_62.68_penalty_DNF_driver_Ray Farias_car_2007 Honda Civic EX Coupe_paxed_50.833
_run_4_class_XP_number_11_tm_48.623_driver_Elliot Loo_car_1999 Chevrolet Labrador Retriever_paxed_43.031
_run_4_class_RK_number_511_tm_50.853_driver_Mia Vallero_car_2002 Honda S2000_paxed_42.055
_run_4_class_RK_number_95_tm_57.034_driver_Sean Canfield_car_2019 Toyota 86_paxed_47.908
_run_4_class_RK_number_14_tm_48.521_driver_Samuel Dunn_car_2015 Subaru BRZ_paxed_41.485
_run_4_class_RK_number_85_tm_49.063_driver_Ronald Yu_car_2009 Porsche 911_paxed_40.280
_run_4_class_RK_number_44_tm_50.008_driver_Sean Baquiro_car_2018 Honda Civic Sport Hatch_paxed_39.006
_run_4_class_XP_number_34_tm_47.385_driver_Eugene Van Orman_car_1997 BMW M3_paxed_41.935
_run_4_class_RK_number_17_tm_53.065_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_42.611
_run_4_class_RK_number_01_tm_49.067_driver_Joshua Sydow_car_1999 Mazda Miata_paxed_42.933
_run_4_class_RK_number_57_tm_49.930_driver_Eli Zollo_car_2018 Honda Type R_paxed_39.944
_run_4_class_XP_number_4_tm_49.058_driver_Bret Desmond_car_1999 BMW 318ti_paxed_43.416
_run_4_class_RK_number_27_tm_68.382_driver_Jena Hayama_car_2009 Honda Civic_paxed_53.337
_run_4_class_RK_number_711_tm_49.274_driver_Logan Barayuga_car_2008 Honda S2000_paxed_40.749
_run_1_class_FJB_number_9_tm_58.486_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_48.075
_run_1_class_FJB_number_71_tm_59.98_penalty_1_driver_Kyson Parker_car_2009 Margay Kart_paxed_50.947
_run_1_class_FJB_number_107_tm_58.073_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_47.736
_run_1_class_FJB_number_108_tm_52.445_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_43.109
_run_1_class_FJA_number_9_tm_105.927_driver_Naomi Wong_car_BirelART_paxed_90.673
_run_1_class_FJA_number_24_tm_47.981_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_41.071
_run_1_class_FJA_number_66_tm_54.496_driver_Coleton Gumban_car_2005 Tony Kart Formula 100_paxed_46.648
_run_2_class_FJB_number_9_tm_60.908_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_50.066
_run_2_class_FJB_number_71_tm_52.151_driver_Kyson Parker_car_2009 Margay Kart_paxed_42.868
_run_2_class_FJB_number_107_tm_55.465_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_45.592
_run_2_class_FJB_number_108_tm_52.187_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_42.897
_run_2_class_FJA_number_24_tm_47.468_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_40.632
_run_2_class_FJA_number_66_tm_49.480_driver_Coleton Gumban_car_2005 Tony Kart Formula 100_paxed_42.354
_run_3_class_FJB_number_9_tm_59.179_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_48.645
_run_3_class_FJB_number_71_tm_59.789_driver_Kyson Parker_car_2009 Margay Kart_paxed_49.146
_run_3_class_FJB_number_107_tm_53.486_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_43.965
_run_3_class_FJB_number_108_tm_52.297_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_42.988
_run_3_class_FJA_number_24_tm_47.732_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_40.858
_run_3_class_FJA_number_66_tm_50.50_penalty_DNF_driver_Coleton Gumban_car_2005 Tony Kart Formula 100_paxed_43.228
_run_4_class_FJB_number_9_tm_62.511_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_51.384
_run_4_class_FJB_number_71_tm_52.118_driver_Kyson Parker_car_2009 Margay Kart_paxed_42.840
_run_2_class_FJA_number_9_tm_61.544_driver_Naomi Wong_car_BirelART_paxed_52.681
_run_4_class_FJB_number_107_tm_61.81_penalty_DNF_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_50.807
_run_4_class_FJB_number_108_tm_53.003_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_43.568
_run_4_class_FJA_number_24_tm_47.654_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_40.791
_run_4_class_FJA_number_66_tm_49.810_driver_Coleton Gumban_car_2005 Tony Kart Formula 100_paxed_42.637
_run_3_class_FJA_number_9_tm_54.126_driver_Naomi Wong_car_BirelART_paxed_46.331
_run_4_class_FJA_number_9_tm_50.923_driver_Naomi Wong_car_BirelART_paxed_43.590
_run_1_class_AS_number_183_tm_65.304_driver_Nicole Loo_car_2014 Chevrolet Corvette_paxed_53.353
_run_1_class_DS_number_61_tm_46.54_penalty_DNF_driver_Kenlie Ward_car_Civic Type R_paxed_37.232
_run_1_class_AS_number_7_tm_46.242_driver_Adrian Laposi_car_2014 Porsche Cayman s_paxed_37.779
_run_1_class_CS_number_31_tm_49.719_driver_Kevin Okumura_car_2005 Honda S2000_paxed_40.222
_run_1_class_SS_number_8_tm_46.351_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_38.054
_run_1_class_ES_number_808_tm_53.537_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_42.240
_run_1_class_BS_number_98_tm_47.872_driver_Cliff Goto_car_2019 Ford Mustang_paxed_38.776
_run_1_class_BS_number_39_tm_53.979_driver_Henry Acosta_car_2018 Porsche Macan_paxed_43.722
_run_1_class_AS_number_83_tm_48.266_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_39.433
_run_1_class_DS_number_1_tm_49.72_penalty_1_driver_Michael Ward_car_Civic Type R_paxed_41.376
_run_1_class_FS_number_1_tm_52.101_driver_Caleb Pierick_car_2010 Ford Mustang_paxed_41.837
_run_1_class_AS_number_633_tm_47.094_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_38.475
_run_1_class_DS_number_302_tm_48.084_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_38.467
_run_1_class_ES_number_77_tm_54.33_penalty_DNF_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_42.866
_run_1_class_BS_number_808_tm_48.196_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_39.038
