_run_1_class_GS_number_10_tm_38.262_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_30.073
_run_1_class_AS_number_08_tm_35.85_penalty_1_driver_Daniel Shadrach_car_2016 Nissan 370Z Nismo_paxed_30.809
_run_1_class_ES_number_77_tm_38.95_penalty_2_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_33.801
_run_1_class_BS_number_13_tm_38.403_driver_Michael Baquiro_car_2018 Subaru WRX STI_paxed_31.029
_run_1_class_STX_number_04_tm_38.08_penalty_1_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_32.585
_run_1_class_STX_number_4_tm_35.893_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_29.181
_run_1_class_AS_number_11_tm_35.057_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_28.536
_run_1_class_SS_number_8_tm_35.908_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_29.336
_run_1_class_STR_number_8_tm_36.956_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_30.414
_run_1_class_GS_number_006_tm_36.714_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_28.857
_run_1_class_GS_number_06_tm_39.998_driver_George Kubo_car_2017 Ford Focus ST_paxed_31.438
_run_1_class_AS_number_808_tm_38.611_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_31.429
_run_1_class_ES_number_808_tm_38.776_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_30.516
_run_1_class_HS_number_76_tm_37.530_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_29.310
_run_1_class_CS_number_9_tm_38.156_driver_Tom Richards_car_2004 Mazda RX8_paxed_30.715
_run_1_class_AS_number_633_tm_36.231_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_29.492
_run_1_class_HS_number_33_tm_37.305_driver_Chris Harlow_car_2014 River Crossing Party_paxed_29.135
_run_1_class_DS_number_2_tm_37.61_penalty_1_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_31.450
_run_1_class_AS_number_83_tm_37.70_penalty_DNF_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_30.687
_run_1_class_AS_number_50_tm_37.336_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_30.391
_run_1_class_STH_number_41_tm_35.766_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_29.006
_run_1_class_STR_number_72_tm_36.449_driver_Howard Shek_car_2006 Honda 2000_paxed_29.997
_run_1_class_DS_number_922_tm_38.970_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_30.942
_run_1_class_STU_number_47_tm_38.083_driver_Diego Agbayani_car_2004 Subaru STi_paxed_31.380
_run_2_class_GS_number_10_tm_35.71_penalty_2_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_31.212
_run_2_class_AS_number_08_tm_39.197_driver_Daniel Shadrach_car_2016 Nissan 370Z Nismo_paxed_31.906
_run_2_class_BS_number_13_tm_37.351_driver_Michael Baquiro_car_2018 Subaru WRX STI_paxed_30.179
_run_2_class_STX_number_04_tm_36.645_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_29.792
_run_2_class_STX_number_4_tm_36.36_penalty_1_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_31.186
_run_2_class_AS_number_11_tm_34.156_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_27.802
_run_2_class_SS_number_8_tm_35.246_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_28.795
_run_2_class_STR_number_8_tm_36.521_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_30.056
_run_2_class_GS_number_006_tm_32.78_penalty_DNF_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_25.765
_run_2_class_GS_number_06_tm_38.234_driver_George Kubo_car_2017 Ford Focus ST_paxed_30.051
_run_2_class_AS_number_808_tm_38.409_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_31.264
_run_2_class_ES_number_808_tm_39.148_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_30.809
_run_2_class_HS_number_76_tm_37.045_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_28.932
_run_2_class_CS_number_9_tm_37.956_driver_Tom Richards_car_2004 Mazda RX8_paxed_30.554
_run_2_class_AS_number_633_tm_35.942_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_29.256
_run_2_class_HS_number_33_tm_36.50_penalty_1_driver_Chris Harlow_car_2014 River Crossing Party_paxed_30.068
_run_2_class_DS_number_2_tm_36.908_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_29.304
_run_2_class_AS_number_83_tm_37.283_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_30.348
_run_2_class_AS_number_50_tm_37.123_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_30.218
_run_2_class_STH_number_41_tm_35.31_penalty_1_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_30.258
_run_3_class_RK_number_302_tm_38.88_penalty_1_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_33.031
_run_3_class_RK_number_013_tm_37.908_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_30.629
_run_3_class_RK_number_27_tm_47.020_driver_Shasta Yamada_car_2015 Honda Fit_paxed_36.722
_run_3_class_RK_number_95_tm_36.874_driver_Kevin Fujita_car_2017 Honda Civic_paxed_30.789
_run_3_class_RK_number_53_tm_46.32_penalty_DNF_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_38.352
