_run_1_class_PAX_number_71_tm_99.000_penalty_1_driver_SCCA Hawaii_car_Pace Car_paxed_101.000
_class_SM_number_5_tm_999.999_penalty_RRN_driver_Ryan Strada_car_2007 Subaru STi_paxed_854.999
_class_SM_number_71_tm_999.999_penalty_RRN_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_854.999
_run_2_class_BSP_number_240_tm_47.799_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_40.676
_run_2_class_SM_number_06_tm_48.294_driver_George Kubo_car_Chevrolet Camaro_paxed_41.291
_run_2_class_SM_number_94_tm_48.266_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_41.267
_run_2_class_SM_number_33_tm_50.889_driver_Weston Lee_car_2006 Mitsubishi LanEvo IX_paxed_43.510
_run_2_class_SM_number_35_tm_43.535_driver_Bradley Lau_car_2009 Nissan GTR_paxed_37.222
_run_3_class_HS_number_6_tm_53.15_penalty_1_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_43.017
_run_3_class_SM_number_15_tm_43.557_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_37.241
_run_3_class_SM_number_171_tm_43.641_driver_William Wong_car__paxed_37.313
_run_3_class_BSP_number_24_tm_49.253_driver_Amy Lee_car_1971 Datsun 240Z_paxed_41.914
_run_3_class_SM_number_10_tm_48.534_driver_Davin Kubo_car_2010 Chevrolet Camaro_paxed_41.496
_run_3_class_GS_number_006_tm_47.361_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_37.320
_run_3_class_SSM_number_83_tm_50.440_driver_Tolkien Leung_car_1983 Porsche 944_paxed_44.135
_run_3_class_HS_number_76_tm_48.047_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_37.476
_run_3_class_SSP_number_010_tm_47.220_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_40.278
_run_3_class_HS_number_9_tm_52.196_driver_Shantelle Clarke_car_2008 Toyota Corola_paxed_40.712
_run_4_class_HS_number_6_tm_52.83_penalty_1_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_42.767
_run_4_class_SM_number_15_tm_43.279_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_37.003
_run_4_class_SM_number_171_tm_43.379_driver_William Wong_car__paxed_37.089
_run_4_class_BSP_number_24_tm_50.174_driver_Amy Lee_car_1971 Datsun 240Z_paxed_42.698
_run_4_class_SM_number_10_tm_36.82_penalty_DNF_driver_Davin Kubo_car_2010 Chevrolet Camaro_paxed_31.481
_run_4_class_GS_number_006_tm_46.519_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_36.656
_run_4_class_SSM_number_83_tm_50.419_driver_Tolkien Leung_car_1983 Porsche 944_paxed_44.116
_run_4_class_HS_number_76_tm_47.070_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_36.714
_run_4_class_SSP_number_010_tm_46.375_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_39.557
_run_4_class_HS_number_9_tm_52.695_driver_Shantelle Clarke_car_2008 Toyota Corola_paxed_41.102
_run_3_class_SM_number_5_tm_41.974_driver_Ryan Strada_car_2007 Subaru STi_paxed_35.887
_run_3_class_SM_number_71_tm_43.898_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_37.532
_run_4_class_BSP_number_240_tm_46.871_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_39.887
_run_4_class_SM_number_06_tm_50.512_driver_George Kubo_car_Chevrolet Camaro_paxed_43.187
_run_4_class_SM_number_94_tm_48.300_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_41.296
_run_4_class_SM_number_33_tm_49.856_driver_Weston Lee_car_2006 Mitsubishi LanEvo IX_paxed_42.626
_run_4_class_SM_number_35_tm_44.797_driver_Bradley Lau_car_2009 Nissan GTR_paxed_38.301
_run_4_class_SM_number_5_tm_42.92_penalty_1_driver_Ryan Strada_car_2007 Subaru STi_paxed_38.406
_run_4_class_SM_number_71_tm_44.199_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_37.790
_run_2_class_SMF_number_051_tm_DN_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_
_run_3_class_SMF_number_051_tm_DN_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_
_run_4_class_SMF_number_051_tm_DN_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_
_run_1_class_STR_number_146_tm_45.155_driver_Ashton Wells_car_2006 Honda s2k_paxed_37.343
_run_1_class_PAX_number_7_tm_46.873_driver_Michael Parker_car_1971 Datsun 240Z_paxed_36.935
_run_1_class_STR_number_34_tm_48.992_driver_Max Pham_car_2006 Honda S2000_paxed_40.516
_run_1_class_PAX_number_10_tm_51.503_driver_Ryan Sato_car_2012 BMW 135i_paxed_43.777
_run_1_class_STR_number_42_tm_51.255_driver_Alan Do_car_2006 Honda S2000_paxed_42.387
_run_1_class_STX_number_04_tm_48.785_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_39.759
_run_1_class_STR_number_4_tm_48.784_driver_Landon Barayuga_car_2008 Honda S2000_paxed_40.344
_run_1_class_PAX_number_13_tm_48.10_penalty_DNF_driver_Ty Sato_car_2005 Subaru Wrx_paxed_39.826
_run_1_class_PAX_number_007_tm_45.74_penalty_1_driver_Daniel Shadrach_car_2013 Subaru Impreza_paxed_38.192
_run_1_class_STR_number_8_tm_52.40_penalty_DNF_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_43.334
_run_1_class_PAX_number_95_tm_45.329_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_37.532
_run_1_class_PAX_number_18_tm_47.158_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_41.263
_run_1_class_STR_number_46_tm_46.859_driver_Ken Kiwada_car_2004 Honda S2000_paxed_38.752
_run_1_class_PAX_number_17_tm_47.449_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_37.389
