_run_1_class_SM_number_15_tm_32.12_penalty_DNF_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_27.462
_run_1_class_SM_number_171_tm_32.702_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_27.960
_run_1_class_BSP_number_24_tm_34.811_driver_Amy Lee_car_1971 Datsun 240Z_paxed_29.624
_run_1_class_HS_number_6_tm_37.609_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_29.335
_run_1_class_HS_number_76_tm_35.083_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_27.364
_run_1_class_SSM_number_13_tm_33.527_driver_Ty Sato_car_2000 Honda car_paxed_29.336
_run_1_class_CSP_number_3_tm_36.10_penalty_1_driver_Michael Paquin_car_1999 Mazda Miata_paxed_32.651
_run_1_class_HS_number_27_tm_41.566_driver_Shasta Yamada_car_2015 Honda Fit_paxed_32.421
_run_1_class_ESP_number_53_tm_37.391_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_31.258
_run_1_class_SMF_number_051_tm_40.06_penalty_DNF_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_33.690
_run_1_class_SSP_number_010_tm_33.849_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_28.873
_run_1_class_SM_number_5_tm_31.483_driver_Ryan Strada_car_2007 Subaru STi_paxed_26.917
_run_1_class_SM_number_71_tm_31.509_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_26.940
_run_1_class_BSP_number_240_tm_33.939_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_28.882
_run_1_class_HS_number_9_tm_38.757_driver_Shantelle Clarke_car_2008 Toyota Corola_paxed_30.230
_run_1_class_GS_number_63_tm_35.362_driver_Elayne Man_car_2016 Ford Focus_paxed_27.865
_run_1_class_GS_number_10_tm_33.616_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_26.489
_run_1_class_SM_number_94_tm_35.434_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_30.296
_run_1_class_SM_number_33_tm_38.472_driver_Weston Lee_car_2008 Subaru forester xt_paxed_32.893
_run_1_class_ASP_number_98_tm_32.113_driver_Harry Wolfenbarger_car_2017 Ford Focus RS_paxed_27.296
_run_1_class_SM_number_06_tm_38.875_driver_George Kubo_car_Chevrolet Camaro_paxed_33.238
_run_1_class_SM_number_35_tm_30.206_driver_Bradley Lau_car_2009 Nissan GTR_paxed_25.826
_run_2_class_SM_number_15_tm_32.19_penalty_DNF_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_27.522
_run_2_class_SM_number_171_tm_31.032_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_26.532
_run_2_class_BSP_number_24_tm_34.993_driver_Amy Lee_car_1971 Datsun 240Z_paxed_29.779
_run_2_class_HS_number_6_tm_36.415_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_28.403
_run_2_class_HS_number_76_tm_34.071_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_26.575
_run_2_class_SSM_number_13_tm_32.719_driver_Ty Sato_car_2000 Honda car_paxed_28.629
_run_2_class_CSP_number_3_tm_32.482_driver_Michael Paquin_car_1999 Mazda Miata_paxed_27.837
_run_1_class_DS_number_013_tm_34.310_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_27.448
_run_2_class_HS_number_27_tm_43.00_penalty_1_driver_Shasta Yamada_car_2015 Honda Fit_paxed_35.100
_run_2_class_ESP_number_53_tm_36.526_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_30.535
_run_2_class_SMF_number_051_tm_35.149_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_29.560
_run_2_class_SSP_number_010_tm_33.665_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_28.716
_run_2_class_SM_number_5_tm_30.998_driver_Ryan Strada_car_2007 Subaru STi_paxed_26.503
_run_2_class_SM_number_71_tm_31.015_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_26.517
_run_2_class_BSP_number_240_tm_33.729_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_28.703
_run_2_class_HS_number_9_tm_36.819_driver_Shantelle Clarke_car_2008 Toyota Corola_paxed_28.718
_run_2_class_GS_number_63_tm_34.90_penalty_2_driver_Elayne Man_car_2016 Ford Focus_paxed_30.653
_run_2_class_GS_number_10_tm_33.300_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_26.240
_run_2_class_SM_number_94_tm_35.161_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_30.062
_run_2_class_SM_number_33_tm_38.743_driver_Weston Lee_car_2008 Subaru forester xt_paxed_33.125
_run_2_class_ASP_number_98_tm_32.604_driver_Harry Wolfenbarger_car_2017 Ford Focus RS_paxed_27.713
_run_2_class_SM_number_06_tm_42.29_penalty_1_driver_George Kubo_car_Chevrolet Camaro_paxed_37.867
_run_2_class_SM_number_35_tm_30.155_driver_Bradley Lau_car_2009 Nissan GTR_paxed_25.782
_run_3_class_SM_number_15_tm_32.06_penalty_1_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_29.121
_class_BSP_number_24_tm_999.999_penalty_RRN_driver_Amy Lee_car_1971 Datsun 240Z_paxed_850.999
_run_3_class_HS_number_76_tm_34.089_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_26.589
_run_3_class_SSM_number_13_tm_32.343_driver_Ty Sato_car_2000 Honda car_paxed_28.300
_run_3_class_CSP_number_3_tm_32.126_driver_Michael Paquin_car_1999 Mazda Miata_paxed_27.531
_run_2_class_DS_number_013_tm_34.261_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_27.408
_run_3_class_HS_number_27_tm_39.984_driver_Shasta Yamada_car_2015 Honda Fit_paxed_31.187
_run_3_class_ESP_number_53_tm_36.920_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_30.865
_run_3_class_SMF_number_051_tm_34.575_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_29.077
_run_3_class_SSP_number_010_tm_34.215_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_29.185
_run_3_class_SM_number_5_tm_30.419_driver_Ryan Strada_car_2007 Subaru STi_paxed_26.008
_run_3_class_SM_number_71_tm_31.266_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_26.732
_run_3_class_BSP_number_240_tm_33.382_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_28.408
_run_3_class_HS_number_9_tm_36.719_driver_Shantelle Clarke_car_2008 Toyota Corola_paxed_28.640
_run_3_class_GS_number_63_tm_36.06_penalty_1_driver_Elayne Man_car_2016 Ford Focus_paxed_29.991
_run_3_class_GS_number_10_tm_33.891_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_26.706
_run_3_class_SM_number_94_tm_34.108_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_29.162
_run_3_class_SM_number_33_tm_38.611_driver_Weston Lee_car_2008 Subaru forester xt_paxed_33.012
_run_3_class_ASP_number_98_tm_32.032_driver_Harry Wolfenbarger_car_2017 Ford Focus RS_paxed_27.227
_run_3_class_SM_number_06_tm_37.213_driver_George Kubo_car_Chevrolet Camaro_paxed_31.817
_run_3_class_SM_number_35_tm_30.422_driver_Bradley Lau_car_2009 Nissan GTR_paxed_26.010
_run_4_class_SM_number_15_tm_31.131_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_26.617
_run_3_class_SM_number_171_tm_30.83_penalty_2_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_29.779
_run_3_class_HS_number_6_tm_36.116_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_28.170
_run_4_class_HS_number_76_tm_33.942_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_26.474
_run_4_class_SSM_number_13_tm_32.092_driver_Ty Sato_car_2000 Honda car_paxed_28.080
_run_4_class_CSP_number_3_tm_31.571_driver_Michael Paquin_car_1999 Mazda Miata_paxed_27.056
_run_3_class_DS_number_013_tm_33.605_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_26.884
_run_4_class_HS_number_27_tm_39.999_driver_Shasta Yamada_car_2015 Honda Fit_paxed_31.199
_run_4_class_ESP_number_53_tm_37.690_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_31.508
_run_4_class_SMF_number_051_tm_34.531_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_29.040
_run_4_class_SSP_number_010_tm_34.243_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_29.209
_run_4_class_SM_number_5_tm_30.842_driver_Ryan Strada_car_2007 Subaru STi_paxed_26.369
_run_4_class_SM_number_71_tm_31.73_penalty_1_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_28.839
_run_4_class_BSP_number_240_tm_33.589_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_28.584
_run_4_class_HS_number_9_tm_36.00_penalty_1_driver_Shantelle Clarke_car_2008 Toyota Corola_paxed_29.640
_run_4_class_GS_number_63_tm_35.069_driver_Elayne Man_car_2016 Ford Focus_paxed_27.634
_run_4_class_GS_number_10_tm_36.737_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_28.948
_run_4_class_SM_number_94_tm_34.283_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_29.311
_run_4_class_SM_number_33_tm_38.622_driver_Weston Lee_car_2008 Subaru forester xt_paxed_33.021
_run_4_class_ASP_number_98_tm_32.077_driver_Harry Wolfenbarger_car_2017 Ford Focus RS_paxed_27.265
_run_4_class_SM_number_06_tm_36.368_driver_George Kubo_car_Chevrolet Camaro_paxed_31.094
_run_4_class_SM_number_35_tm_30.107_driver_Bradley Lau_car_2009 Nissan GTR_paxed_25.741
_run_3_class_BSP_number_24_tm_34.272_driver_Amy Lee_car_1971 Datsun 240Z_paxed_29.165
_run_4_class_SM_number_171_tm_30.75_penalty_2_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_29.711
_run_4_class_HS_number_6_tm_36.519_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_28.484
_run_4_class_DS_number_013_tm_33.401_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_26.720
_run_4_class_BSP_number_24_tm_34.445_driver_Amy Lee_car_1971 Datsun 240Z_paxed_29.312
_run_1_class_STR_number_146_tm_32.963_driver_Ashton Wells_car_2006 Honda s2k_paxed_27.260
_run_1_class_STR_number_34_tm_33.821_driver_Max Pham_car_2006 Honda S2000_paxed_27.969
_run_1_class_PAX_number_24_tm_32.234_driver_Jennifer Parker_car_2019 Honda Civic Type R_paxed_25.787
_run_1_class_PAX_number_95_tm_31.108_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_25.757
_run_1_class_STX_number_4_tm_33.527_driver_Landon Barayuga_car_2011 Honda Civic_paxed_27.324
_run_1_class_PAX_number_10_tm_32.89_penalty_2_driver_Ryan Sato_car_2004 Lexus IS300_paxed_31.540
_run_1_class_STR_number_55_tm_31.809_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_26.306
_run_1_class_STR_number_8_tm_32.69_penalty_2_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_30.342
_run_1_class_RK_number_831_tm_36.204_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_29.940
_run_1_class_STR_number_42_tm_35.249_driver_Alan Do_car_2006 Honda S2000_paxed_29.150
_run_1_class_PAX_number_11_tm_34.746_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_28.387
_run_1_class_STH_number_1_tm_34.891_driver_Aaron Mcmanaway_car_2016 Ford Fiesta_paxed_28.366
_run_1_class_STR_number_46_tm_33.593_driver_Ken Kiwada_car_2004 Honda S2000_paxed_27.781
_run_1_class_STR_number_72_tm_32.525_driver_Howard Shek_car_2006 Honda 2000_paxed_26.898
_run_1_class_PAX_number_007_tm_32.105_driver_Daniel Shadrach_car_2013 Subaru Impreza_paxed_25.684
_run_1_class_STH_number_27_tm_43.235_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_35.150
_run_1_class_PAX_number_63_tm_32.978_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_26.877
_run_1_class_STH_number_44_tm_35.668_driver_Andrew Halsey_car_2016 Ford Focus ST_paxed_28.998
_run_1_class_STX_number_04_tm_33.480_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_27.286
_run_1_class_STH_number_25_tm_36.47_penalty_1_driver_Kevin Mullins_car_Volkswagen Golf R_paxed_31.276
_run_1_class_PAX_number_98_tm_31.449_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_26.448
_run_1_class_STU_number_47_tm_34.239_driver_Diego Agbayani_car_2004 Subaru STi_paxed_28.349
_run_1_class_PAX_number_124_tm_32.585_driver_Michael Parker_car_2017 Ford Focus ST_paxed_25.676
_run_1_class_STU_number_922_tm_33.714_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_27.915
_run_2_class_STR_number_146_tm_32.460_driver_Ashton Wells_car_2006 Honda s2k_paxed_26.844
_run_2_class_STR_number_34_tm_32.826_driver_Max Pham_car_2006 Honda S2000_paxed_27.147
_run_2_class_PAX_number_24_tm_32.830_driver_Jennifer Parker_car_2019 Honda Civic Type R_paxed_26.264
_run_2_class_PAX_number_95_tm_31.245_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_25.870
_run_2_class_STX_number_4_tm_33.035_driver_Landon Barayuga_car_2011 Honda Civic_paxed_26.923
_run_2_class_PAX_number_10_tm_33.86_penalty_3_driver_Ryan Sato_car_2004 Lexus IS300_paxed_34.080
_run_2_class_STR_number_55_tm_31.948_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_26.420
_run_2_class_STR_number_8_tm_32.423_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_26.813
_run_2_class_RK_number_831_tm_36.650_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_30.309
_run_2_class_STR_number_42_tm_35.230_driver_Alan Do_car_2006 Honda S2000_paxed_29.135
_run_2_class_PAX_number_11_tm_31.884_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_26.049
_run_2_class_STH_number_1_tm_34.02_penalty_1_driver_Aaron Mcmanaway_car_2016 Ford Fiesta_paxed_29.284
_run_2_class_STR_number_46_tm_32.888_driver_Ken Kiwada_car_2004 Honda S2000_paxed_27.198
_run_2_class_STR_number_72_tm_31.997_driver_Howard Shek_car_2006 Honda 2000_paxed_26.461
_run_2_class_PAX_number_007_tm_31.603_driver_Daniel Shadrach_car_2013 Subaru Impreza_paxed_25.282
_run_2_class_STH_number_27_tm_42.252_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_34.350
_run_2_class_PAX_number_63_tm_32.455_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_26.450
_run_2_class_STH_number_44_tm_34.815_driver_Andrew Halsey_car_2016 Ford Focus ST_paxed_28.304
_run_2_class_STX_number_04_tm_33.262_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_27.108
_run_2_class_STH_number_25_tm_35.660_driver_Kevin Mullins_car_Volkswagen Golf R_paxed_28.991
_run_2_class_PAX_number_98_tm_30.23_penalty_1_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_27.105
_run_2_class_STU_number_47_tm_33.283_driver_Diego Agbayani_car_2004 Subaru STi_paxed_27.558
_run_2_class_PAX_number_124_tm_32.939_driver_Michael Parker_car_2017 Ford Focus ST_paxed_25.955
_run_3_class_STH_number_27_tm_dns_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_
_run_2_class_STU_number_922_tm_33.625_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_27.841
_run_3_class_STR_number_146_tm_32.146_driver_Ashton Wells_car_2006 Honda s2k_paxed_26.584
_run_3_class_STR_number_34_tm_33.728_driver_Max Pham_car_2006 Honda S2000_paxed_27.893
_run_3_class_PAX_number_24_tm_32.441_driver_Jennifer Parker_car_2019 Honda Civic Type R_paxed_25.952
_run_3_class_PAX_number_10_tm_33.234_driver_Ryan Sato_car_2004 Lexus IS300_paxed_28.415
_run_3_class_PAX_number_95_tm_31.098_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_25.749
_run_3_class_STR_number_55_tm_31.435_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_25.996
_run_3_class_STR_number_8_tm_32.409_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_26.802
_run_3_class_RK_number_831_tm_37.032_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_30.625
_run_3_class_PAX_number_11_tm_31.203_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_25.492
_run_3_class_STH_number_1_tm_33.655_driver_Aaron Mcmanaway_car_2016 Ford Fiesta_paxed_27.361
_run_3_class_STR_number_46_tm_33.374_driver_Ken Kiwada_car_2004 Honda S2000_paxed_27.600
_run_3_class_STR_number_72_tm_31.910_driver_Howard Shek_car_2006 Honda 2000_paxed_26.389
_run_3_class_PAX_number_007_tm_31.896_driver_Daniel Shadrach_car_2013 Subaru Impreza_paxed_25.516
_run_3_class_STR_number_42_tm_34.949_driver_Alan Do_car_2006 Honda S2000_paxed_28.902
_run_3_class_PAX_number_63_tm_32.35_penalty_DNF_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_26.365
_run_3_class_STH_number_44_tm_34.166_driver_Andrew Halsey_car_2016 Ford Focus ST_paxed_27.776
_run_3_class_STX_number_04_tm_33.443_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_27.256
_run_3_class_STH_number_25_tm_35.351_driver_Kevin Mullins_car_Volkswagen Golf R_paxed_28.740
_run_3_class_PAX_number_98_tm_30.497_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_25.647
_run_3_class_STU_number_47_tm_33.396_driver_Diego Agbayani_car_2004 Subaru STi_paxed_27.651
_run_3_class_PAX_number_124_tm_32.283_driver_Michael Parker_car_2017 Ford Focus ST_paxed_25.439
_run_3_class_STU_number_922_tm_33.013_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_27.334
_run_4_class_STR_number_146_tm_31.246_driver_Ashton Wells_car_2006 Honda s2k_paxed_25.840
_run_4_class_STR_number_34_tm_33.039_driver_Max Pham_car_2006 Honda S2000_paxed_27.323
_run_4_class_PAX_number_24_tm_32.513_driver_Jennifer Parker_car_2019 Honda Civic Type R_paxed_26.010
_run_4_class_PAX_number_10_tm_32.619_driver_Ryan Sato_car_2004 Lexus IS300_paxed_27.889
_run_4_class_PAX_number_95_tm_35.43_penalty_DNF_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_29.336
_run_4_class_STX_number_4_tm_32.500_driver_Landon Barayuga_car_2011 Honda Civic_paxed_26.487
_run_4_class_STR_number_55_tm_31.24_penalty_1_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_27.489
_run_4_class_STR_number_8_tm_32.316_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_26.725
_run_4_class_RK_number_831_tm_37.224_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_30.784
_run_4_class_PAX_number_11_tm_31.49_penalty_1_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_27.361
_run_4_class_STH_number_1_tm_33.264_driver_Aaron Mcmanaway_car_2016 Ford Fiesta_paxed_27.043
_run_4_class_STR_number_46_tm_32.713_driver_Ken Kiwada_car_2004 Honda S2000_paxed_27.053
_run_4_class_STR_number_72_tm_32.00_penalty_1_driver_Howard Shek_car_2006 Honda 2000_paxed_28.118
_run_4_class_PAX_number_007_tm_31.823_driver_Daniel Shadrach_car_2013 Subaru Impreza_paxed_25.458
_run_4_class_STR_number_42_tm_34.490_driver_Alan Do_car_2006 Honda S2000_paxed_28.523
_run_4_class_PAX_number_63_tm_32.17_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_27.848
_run_4_class_STH_number_44_tm_33.73_penalty_1_driver_Andrew Halsey_car_2016 Ford Focus ST_paxed_29.048
_run_4_class_STX_number_04_tm_32.884_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_26.800
_run_4_class_STH_number_25_tm_35.278_driver_Kevin Mullins_car_Volkswagen Golf R_paxed_28.681
_run_4_class_PAX_number_98_tm_30.434_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_25.594
_run_4_class_STU_number_47_tm_35.613_driver_Diego Agbayani_car_2004 Subaru STi_paxed_29.487
_run_4_class_PAX_number_124_tm_32.632_driver_Michael Parker_car_2017 Ford Focus ST_paxed_25.714
_run_4_class_STU_number_922_tm_33.416_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_27.668
_run_1_class_FJB_number_9_tm_42.396_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_34.849
_run_1_class_FJB_number_71_tm_34.394_driver_Kyson Parker_car_2009 Margay Kart_paxed_28.271
_run_1_class_FJB_number_107_tm_52.67_penalty_DNF_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_43.294
_run_1_class_FJA_number_01_tm_38.084_driver_Madilyn Kubo_car_Avanti Kart_paxed_32.599
_run_1_class_FJA_number_10_tm_33.218_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_28.434
_run_1_class_FJA_number_24_tm_30.974_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_26.513
_run_1_class_FJA_number_6_tm_38.903_driver_Naomi Wong_car_BirelART_paxed_33.300
_run_2_class_FJB_number_9_tm_41.045_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_33.738
_run_2_class_FJB_number_71_tm_33.762_driver_Kyson Parker_car_2009 Margay Kart_paxed_27.752
_run_2_class_FJB_number_107_tm_39.801_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_32.716
_run_2_class_FJA_number_01_tm_34.881_driver_Madilyn Kubo_car_Avanti Kart_paxed_29.858
_run_3_class_FJB_number_71_tm_39.41_penalty_DNF_driver_Kyson Parker_car_2009 Margay Kart_paxed_32.395
_run_3_class_FJB_number_107_tm_42.528_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_34.958
_run_3_class_FJA_number_01_tm_34.940_driver_Madilyn Kubo_car_Avanti Kart_paxed_29.908
_run_3_class_FJA_number_10_tm_30.397_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_26.019
_run_3_class_FJA_number_24_tm_29.976_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_25.659
_run_3_class_FJA_number_6_tm_35.585_driver_Naomi Wong_car_BirelART_paxed_30.460
_run_4_class_FJB_number_9_tm_40.217_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_33.058
_run_4_class_FJB_number_107_tm_39.312_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_32.314
_run_4_class_FJA_number_01_tm_34.464_driver_Madilyn Kubo_car_Avanti Kart_paxed_29.501
_run_4_class_FJA_number_10_tm_30.644_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_26.231
_run_4_class_FJA_number_24_tm_29.936_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_25.625
_run_4_class_FJA_number_6_tm_35.063_driver_Naomi Wong_car_BirelART_paxed_30.013
_run_4_class_FJB_number_71_tm_33.116_driver_Kyson Parker_car_2009 Margay Kart_paxed_27.221
_run_1_class_RK_number_3_tm_47.684_driver_Michael Klasmann_car_2013 Ford Mustang GT_paxed_39.863
_run_1_class_RK_number_13_tm_43.674_driver_Cheryl Sato_car_2005 Subaru WRX STi_paxed_36.162
_run_1_class_XP_number_18_tm_33.111_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_29.303
_run_1_class_XP_number_71_tm_35.697_driver_Ryan Vowell_car_1971 Opel GT_paxed_31.591
_run_1_class_RK_number_711_tm_38.245_driver_Logan Barayuga_car_2008 Honda S2000_paxed_31.628
_run_1_class_RK_number_14_tm_35.238_driver_Samuel Dunn_car_2015 Subaru Brz_paxed_30.128
_run_1_class_RK_number_001_tm_41.078_driver_Mark Hanson_car_1999 Dodge Dakota_paxed_34.341
_run_1_class_RK_number_12_tm_37.812_driver_Colin Nguyen_car_2015 Ford Focus_paxed_29.795
_run_1_class_RK_number_63_tm_37.722_driver_Chris Dohack_car_2013 Chevrolet Cruze_paxed_31.724
_run_1_class_RK_number_44_tm_39.103_driver_Sean Baquiro_car_2018 Honda Civic Sport Hatch_paxed_30.500
_run_1_class_RK_number_7_tm_40.971_driver_Katharyn Klasmann_car_2013 Ford Mustang GT_paxed_34.251
_run_1_class_XP_number_4_tm_32.863_driver_Bret Desmond_car_1999 BMW 318ti_paxed_29.083
_run_1_class_XP_number_28_tm_32.059_driver_Jon Matsushige_car_1999 Chevrolet Labrador Retriever_paxed_28.372
_run_1_class_XP_number_11_tm_33.045_driver_Elliot Loo_car_1991 BMW 320is_paxed_29.244
_run_1_class_RK_number_99_tm_43.485_driver_Allyn Goo_car_1999 Subaru outback_paxed_37.179
_run_1_class_RK_number_246_tm_32.782_driver_Jerel Mudloff_car_2006 Mitsubishi Evolution_paxed_27.143
_run_1_class_RK_number_86_tm_41.667_driver_Jimmy Yang_car_2017 Toyota 86_paxed_33.958
_run_1_class_RK_number_68_tm_35.446_driver_John Vallero_car_2002 Honda S2000_paxed_29.313
_run_1_class_RK_number_511_tm_39.505_driver_Mia Vallero_car_2016 Chevrolet corvette_paxed_32.275
_run_1_class_RK_number_007_tm_61.88_penalty_DNF_driver_Emric Katada_car_2017 Subaru BRZ_paxed_49.504
_run_2_class_RK_number_3_tm_43.680_driver_Michael Klasmann_car_2013 Ford Mustang GT_paxed_36.516
_run_2_class_RK_number_13_tm_41.105_driver_Cheryl Sato_car_2005 Subaru WRX STi_paxed_34.034
_run_2_class_XP_number_18_tm_33.474_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_29.624
_run_2_class_XP_number_71_tm_35.778_driver_Ryan Vowell_car_1971 Opel GT_paxed_31.663
_run_2_class_RK_number_711_tm_35.715_driver_Logan Barayuga_car_2008 Honda S2000_paxed_29.536
_run_2_class_RK_number_14_tm_35.44_penalty_1_driver_Samuel Dunn_car_2015 Subaru Brz_paxed_32.011
_run_2_class_RK_number_001_tm_41.039_driver_Mark Hanson_car_1999 Dodge Dakota_paxed_34.308
_run_2_class_RK_number_12_tm_35.800_driver_Colin Nguyen_car_2015 Ford Focus_paxed_28.210
_run_2_class_RK_number_63_tm_35.901_driver_Chris Dohack_car_2013 Chevrolet Cruze_paxed_30.192
_run_2_class_RK_number_44_tm_39.207_driver_Sean Baquiro_car_2018 Honda Civic Sport Hatch_paxed_30.581
_run_2_class_RK_number_7_tm_52.04_penalty_DNF_driver_Katharyn Klasmann_car_2013 Ford Mustang GT_paxed_43.505
_run_2_class_XP_number_4_tm_32.861_driver_Bret Desmond_car_1999 BMW 318ti_paxed_29.081
_run_2_class_XP_number_28_tm_32.402_driver_Jon Matsushige_car_1999 Chevrolet Labrador Retriever_paxed_28.675
_run_2_class_XP_number_11_tm_33.259_driver_Elliot Loo_car_1991 BMW 320is_paxed_29.434
_run_2_class_RK_number_99_tm_40.795_driver_Allyn Goo_car_1999 Subaru outback_paxed_34.879
_run_2_class_RK_number_246_tm_32.212_driver_Jerel Mudloff_car_2006 Mitsubishi Evolution_paxed_26.671
_run_2_class_RK_number_86_tm_40.685_driver_Jimmy Yang_car_2017 Toyota 86_paxed_33.158
_run_2_class_RK_number_68_tm_34.27_penalty_1_driver_John Vallero_car_2002 Honda S2000_paxed_29.995
_run_2_class_RK_number_511_tm_37.612_driver_Mia Vallero_car_2016 Chevrolet corvette_paxed_30.729
_run_2_class_RK_number_007_tm_38.393_driver_Emric Katada_car_2017 Subaru BRZ_paxed_30.714
_run_1_class_RK_number_17_tm_39.277_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_31.539
_run_3_class_RK_number_3_tm_43.715_driver_Michael Klasmann_car_2013 Ford Mustang GT_paxed_36.545
_run_3_class_RK_number_13_tm_40.273_driver_Cheryl Sato_car_2005 Subaru WRX STi_paxed_33.346
_run_3_class_XP_number_18_tm_32.738_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_28.973
_run_3_class_XP_number_71_tm_35.679_driver_Ryan Vowell_car_1971 Opel GT_paxed_31.575
_run_3_class_RK_number_711_tm_35.426_driver_Logan Barayuga_car_2008 Honda S2000_paxed_29.297
_run_3_class_RK_number_14_tm_35.485_driver_Samuel Dunn_car_2015 Subaru Brz_paxed_30.339
_run_3_class_RK_number_001_tm_39.61_penalty_DNF_driver_Mark Hanson_car_1999 Dodge Dakota_paxed_33.113
_run_3_class_RK_number_12_tm_35.065_driver_Colin Nguyen_car_2015 Ford Focus_paxed_27.631
_run_3_class_RK_number_63_tm_35.567_driver_Chris Dohack_car_2013 Chevrolet Cruze_paxed_29.911
_run_3_class_RK_number_44_tm_38.53_penalty_1_driver_Sean Baquiro_car_2018 Honda Civic Sport Hatch_paxed_31.613
_run_3_class_RK_number_7_tm_41.191_driver_Katharyn Klasmann_car_2013 Ford Mustang GT_paxed_34.435
_run_3_class_XP_number_4_tm_32.630_driver_Bret Desmond_car_1999 BMW 318ti_paxed_28.877
_run_3_class_XP_number_28_tm_31.901_driver_Jon Matsushige_car_1999 Chevrolet Labrador Retriever_paxed_28.232
_run_3_class_XP_number_11_tm_33.289_driver_Elliot Loo_car_1991 BMW 320is_paxed_29.460
_run_3_class_RK_number_99_tm_41.50_penalty_DNF_driver_Allyn Goo_car_1999 Subaru outback_paxed_35.482
_run_3_class_RK_number_246_tm_32.04_penalty_1_driver_Jerel Mudloff_car_2006 Mitsubishi Evolution_paxed_28.185
_run_3_class_RK_number_86_tm_38.084_driver_Jimmy Yang_car_2017 Toyota 86_paxed_31.038
_run_3_class_RK_number_68_tm_34.427_driver_John Vallero_car_2002 Honda S2000_paxed_28.471
_run_3_class_RK_number_511_tm_36.305_driver_Mia Vallero_car_2016 Chevrolet corvette_paxed_29.661
_run_3_class_RK_number_007_tm_37.182_driver_Emric Katada_car_2017 Subaru BRZ_paxed_29.745
_run_2_class_RK_number_17_tm_39.640_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_31.830
_run_4_class_RK_number_3_tm_42.176_driver_Michael Klasmann_car_2013 Ford Mustang GT_paxed_35.259
_run_4_class_RK_number_13_tm_38.969_driver_Cheryl Sato_car_2005 Subaru WRX STi_paxed_32.266
_run_4_class_XP_number_18_tm_33.092_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_29.286
_run_4_class_XP_number_71_tm_35.458_driver_Ryan Vowell_car_1971 Opel GT_paxed_31.380
_run_4_class_RK_number_711_tm_34.607_driver_Logan Barayuga_car_2008 Honda S2000_paxed_28.619
_run_4_class_RK_number_14_tm_34.319_driver_Samuel Dunn_car_2015 Subaru Brz_paxed_29.342
_run_4_class_RK_number_001_tm_40.599_driver_Mark Hanson_car_1999 Dodge Dakota_paxed_33.940
_run_4_class_RK_number_12_tm_35.591_driver_Colin Nguyen_car_2015 Ford Focus_paxed_28.045
_run_4_class_RK_number_63_tm_35.085_driver_Chris Dohack_car_2013 Chevrolet Cruze_paxed_29.506
_run_4_class_RK_number_44_tm_38.553_driver_Sean Baquiro_car_2018 Honda Civic Sport Hatch_paxed_30.071
_run_4_class_RK_number_7_tm_40.55_penalty_1_driver_Katharyn Klasmann_car_2013 Ford Mustang GT_paxed_35.571
_run_4_class_XP_number_4_tm_32.250_driver_Bret Desmond_car_1999 BMW 318ti_paxed_28.541
_run_4_class_XP_number_28_tm_32.438_driver_Jon Matsushige_car_1999 Chevrolet Labrador Retriever_paxed_28.707
_run_4_class_XP_number_11_tm_33.494_driver_Elliot Loo_car_1991 BMW 320is_paxed_29.642
_run_4_class_RK_number_99_tm_39.952_driver_Allyn Goo_car_1999 Subaru outback_paxed_34.158
_run_4_class_RK_number_246_tm_32.32_penalty_1_driver_Jerel Mudloff_car_2006 Mitsubishi Evolution_paxed_28.416
_run_4_class_RK_number_86_tm_38.351_driver_Jimmy Yang_car_2017 Toyota 86_paxed_31.256
_run_4_class_RK_number_68_tm_32.978_driver_John Vallero_car_2002 Honda S2000_paxed_27.272
_run_4_class_RK_number_511_tm_35.530_driver_Mia Vallero_car_2016 Chevrolet corvette_paxed_29.028
_run_4_class_RK_number_007_tm_36.862_driver_Emric Katada_car_2017 Subaru BRZ_paxed_29.489
_run_3_class_RK_number_17_tm_38.646_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_31.032
_run_4_class_RK_number_17_tm_38.200_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_30.674
_run_1_class_DS_number_61_tm_35.05_penalty_2_driver_Kenlie Ward_car_2018 Honda Civic Type R_paxed_31.240
_run_1_class_EM_number_22_tm_33.431_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_29.887
_run_1_class_FS_number_1_tm_48.73_penalty_1_driver_Caleb Pierick_car_2010 Ford Mustang_paxed_40.736
_run_1_class_AS_number_7_tm_33.002_driver_Adrian Laposi_car_2014 Porsche Cayman s_paxed_26.962
_run_1_class_CS_number_31_tm_33.345_driver_Kevin Okumura_car_2005 Honda S2000_paxed_26.976
_run_1_class_SS_number_8_tm_33.091_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_27.167
_run_1_class_DS_number_00_tm_34.852_driver_Bronson Oka_car_2008 Mini Cooper S_paxed_27.881
_run_1_class_ES_number_808_tm_35.829_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_28.269
_run_1_class_DS_number_1_tm_32.46_penalty_1_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_27.568
_run_1_class_EM_number_841_tm_33.924_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_30.328
_run_1_class_AS_number_633_tm_37.601_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_30.720
_run_1_class_DS_number_302_tm_32.57_penalty_1_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_27.656
_run_1_class_DS_number_333_tm_35.257_driver_Arian Yee_car_2016 Subaru STI_paxed_28.205
_run_1_class_AS_number_83_tm_35.174_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_28.737
_run_1_class_CS_number_9_tm_35.252_driver_Tom Richards_car_2004 Mazda RX8_paxed_28.518
_run_1_class_BS_number_808_tm_32.86_penalty_1_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_28.236
_run_1_class_BS_number_88_tm_34.104_driver_Ioan Rus_car_2006 Porsche Cayman_paxed_27.624
_run_2_class_DS_number_61_tm_36.612_driver_Kenlie Ward_car_2018 Honda Civic Type R_paxed_29.289
_run_2_class_EM_number_22_tm_33.045_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_29.542
_run_2_class_FS_number_1_tm_42.040_driver_Caleb Pierick_car_2010 Ford Mustang_paxed_33.758
_run_2_class_AS_number_7_tm_32.137_driver_Adrian Laposi_car_2014 Porsche Cayman s_paxed_26.255
_run_2_class_CS_number_31_tm_33.373_driver_Kevin Okumura_car_2005 Honda S2000_paxed_26.998
_run_2_class_SS_number_8_tm_32.909_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_27.018
_run_2_class_DS_number_00_tm_35.225_driver_Bronson Oka_car_2008 Mini Cooper S_paxed_28.180
_run_2_class_ES_number_808_tm_34.466_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_27.193
_run_2_class_DS_number_1_tm_32.43_penalty_1_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_27.544
_run_2_class_EM_number_841_tm_39.952_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_35.717
