_run_1_class_BS_number_72_tm_38.336_driver_Howard Shek_car_2005 Honda S2000_paxed_31.665
_run_1_class_PAX_number_24_tm_35.170_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_30.949
_run_1_class_CS_number_2_tm_49.022_penalty_1_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_41.787
_run_1_class_PAX_number_20_tm_35.222_driver_William Wong_car_2005 Lotus Elise_paxed_31.065
_run_1_class_PAX_number_421_tm_43.249_driver_Seth Spoelman_car_1991 Isuzu Impulse XS_paxed_34.512
_run_1_class_AS_number_32_tm_37.508_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_31.244
_run_1_class_PAX_number_6_tm_41.677_driver_Jack M Evans Jr._car_1980 Toyota Corolla_paxed_35.008
_run_1_class_ES_number_14_tm_40.639_driver_Peter Fong_car_2002 Mazda Miata_paxed_32.795
_run_1_class_GS_number_006_tm_38.604_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_31.114
_run_1_class_DS_number_3_tm_39.356_driver_Marcus Suzuki_car_2013 Subaru WRX_paxed_31.917
_run_1_class_HS_number_3_tm_41.696_penalty_1_driver_Sara Cox_car_2006 Mazda 3_paxed_34.869
_run_1_class_BS_number_31_tm_37.657_driver_Kevin Okumura_car_2005 Honda S2000_paxed_31.104
_run_1_class_PAX_number_124_tm_34.204_driver_Michael Parker_car_1971 Datsun 240Z_paxed_30.099
_run_1_class_CS_number_12_tm_36.596_driver_Daniel Boatman_car_2013 Subaru BRZ_paxed_29.972
_class_PAX_number_48_tm_999.999_penalty_RRN_driver_Cory Tomoyasu_car_2000 Mazda Miata_paxed_866.999
_class_FS_number_17_tm_999.999_penalty_RRN_driver_Tim Mehlhorn_car_2008 Lexus ISF_paxed_813.999
_run_1_class_AS_number_633_tm_40.036_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_33.349
_run_1_class_SSR_number_00_tm_35.761_driver_Jayson Guzman_car_Penor X10SHN_paxed_30.754
_run_1_class_PAX_number_08_tm_35.662_driver_Mark Pacpaco_car_2008 Honda S2000_paxed_29.706
_run_1_class_PAX_number_1_tm_38.158_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_30.946
_run_1_class_PAX_number_162_tm_34.788_penalty_1_driver_Kerry Hood_car_2016 Mazda Miata_paxed_30.938
_run_1_class_PAX_number_16_tm_34.920_driver_Ryan Imaoka_car_2005 Honda S2000_paxed_29.367
_run_1_class_ES_number_22_tm_39.561_penalty_1_driver_Cory Mullen_car_2000 Mazda Miata_paxed_33.539
_run_1_class_AS_number_5_tm_42.592_driver_William Hammac_car_1999 Porsche 996_paxed_35.479
_run_1_class_ES_number_92_tm_37.173_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_29.998
_run_1_class_BS_number_707_tm_40.500_driver_Philip Sedenio_car_2007 Honda S2000_paxed_33.453
_run_2_class_BS_number_72_tm_37.089_driver_Howard Shek_car_2005 Honda S2000_paxed_30.635
_run_2_class_PAX_number_24_tm_33.724_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_29.677
_run_2_class_CS_number_2_tm_37.646_penalty_1_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_32.470
_run_2_class_PAX_number_20_tm_34.567_driver_William Wong_car_2005 Lotus Elise_paxed_30.488
_run_2_class_PAX_number_421_tm_41.777_driver_Seth Spoelman_car_1991 Isuzu Impulse XS_paxed_33.338
_run_2_class_AS_number_32_tm_36.930_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_30.762
_run_2_class_PAX_number_6_tm_51.761_penalty_DNF_driver_Jack M Evans Jr._car_1980 Toyota Corolla_paxed_43.479
_class_ES_number_14_tm_999.999_penalty_RRN_driver_Peter Fong_car_2002 Mazda Miata_paxed_806.999
_run_2_class_GS_number_006_tm_38.018_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_30.642
_run_2_class_DS_number_3_tm_39.272_driver_Marcus Suzuki_car_2013 Subaru WRX_paxed_31.849
_run_2_class_HS_number_3_tm_40.549_penalty_1_driver_Sara Cox_car_2006 Mazda 3_paxed_33.954
_run_2_class_BS_number_31_tm_37.117_driver_Kevin Okumura_car_2005 Honda S2000_paxed_30.658
_run_2_class_PAX_number_124_tm_33.644_driver_Michael Parker_car_1971 Datsun 240Z_paxed_29.606
_run_2_class_CS_number_12_tm_36.867_driver_Daniel Boatman_car_2013 Subaru BRZ_paxed_30.194
_run_1_class_PAX_number_48_tm_34.062_driver_Cory Tomoyasu_car_2000 Mazda Miata_paxed_29.531
_run_1_class_FS_number_17_tm_38.376_penalty_1_driver_Tim Mehlhorn_car_2008 Lexus ISF_paxed_32.866
_run_2_class_AS_number_633_tm_39.192_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_32.646
_run_2_class_SSR_number_00_tm_36.639_penalty_DNF_driver_Jayson Guzman_car_Penor X10SHN_paxed_31.509
_run_2_class_PAX_number_08_tm_35.748_driver_Mark Pacpaco_car_2008 Honda S2000_paxed_29.778
_run_2_class_PAX_number_1_tm_38.122_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_30.916
_run_2_class_PAX_number_162_tm_47.692_penalty_3_driver_Kerry Hood_car_2016 Mazda Miata_paxed_45.154
_run_2_class_PAX_number_16_tm_34.565_penalty_1_driver_Ryan Imaoka_car_2005 Honda S2000_paxed_30.751
_class_ES_number_22_tm_999.999_penalty_RRN_driver_Cory Mullen_car_2000 Mazda Miata_paxed_806.999
_run_2_class_AS_number_5_tm_48.193_driver_William Hammac_car_1999 Porsche 996_paxed_40.144
_class_ES_number_92_tm_999.999_penalty_RRN_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_806.999
_run_2_class_BS_number_707_tm_40.405_driver_Philip Sedenio_car_2007 Honda S2000_paxed_33.374
_run_3_class_BS_number_72_tm_39.255_driver_Howard Shek_car_2005 Honda S2000_paxed_32.424
_run_3_class_PAX_number_24_tm_36.855_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_32.432
_run_3_class_CS_number_2_tm_37.311_penalty_1_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_32.195
_run_3_class_PAX_number_20_tm_35.001_driver_William Wong_car_2005 Lotus Elise_paxed_30.870
_run_3_class_PAX_number_421_tm_42.242_driver_Seth Spoelman_car_1991 Isuzu Impulse XS_paxed_33.709
_run_3_class_AS_number_32_tm_35.763_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_29.790
_run_3_class_PAX_number_6_tm_44.730_driver_Jack M Evans Jr._car_1980 Toyota Corolla_paxed_37.573
_run_2_class_ES_number_14_tm_41.926_driver_Peter Fong_car_2002 Mazda Miata_paxed_33.834
_run_3_class_GS_number_006_tm_38.157_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_30.754
_run_3_class_DS_number_3_tm_38.993_driver_Marcus Suzuki_car_2013 Subaru WRX_paxed_31.623
_run_3_class_HS_number_3_tm_40.194_driver_Sara Cox_car_2006 Mazda 3_paxed_32.074
_run_3_class_BS_number_31_tm_36.794_driver_Kevin Okumura_car_2005 Honda S2000_paxed_30.391
_run_3_class_CS_number_12_tm_36.098_driver_Daniel Boatman_car_2013 Subaru BRZ_paxed_29.564
_run_2_class_PAX_number_48_tm_35.305_penalty_1_driver_Cory Tomoyasu_car_2000 Mazda Miata_paxed_32.343
_run_2_class_FS_number_17_tm_37.819_penalty_1_driver_Tim Mehlhorn_car_2008 Lexus ISF_paxed_32.412
_run_3_class_AS_number_633_tm_39.311_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_32.746
_run_3_class_SSR_number_00_tm_35.426_driver_Jayson Guzman_car_Penor X10SHN_paxed_30.466
_run_3_class_PAX_number_08_tm_35.180_driver_Mark Pacpaco_car_2008 Honda S2000_paxed_29.304
_run_3_class_PAX_number_1_tm_35.293_penalty_DNF_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_28.622
_run_3_class_PAX_number_162_tm_35.322_driver_Kerry Hood_car_2016 Mazda Miata_paxed_29.705
_run_3_class_PAX_number_16_tm_34.811_driver_Ryan Imaoka_car_2005 Honda S2000_paxed_29.276
_run_2_class_ES_number_22_tm_38.012_driver_Cory Mullen_car_2000 Mazda Miata_paxed_30.675
_run_2_class_ES_number_92_tm_36.062_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_29.102
_run_3_class_BS_number_707_tm_39.423_driver_Philip Sedenio_car_2007 Honda S2000_paxed_32.563
_run_4_class_BS_number_72_tm_37.498_driver_Howard Shek_car_2005 Honda S2000_paxed_30.973
_run_4_class_CS_number_2_tm_37.263_penalty_1_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_32.156
_run_4_class_PAX_number_20_tm_33.551_driver_William Wong_car_2005 Lotus Elise_paxed_29.591
_run_4_class_PAX_number_421_tm_41.643_driver_Seth Spoelman_car_1991 Isuzu Impulse XS_paxed_33.231
_run_4_class_AS_number_32_tm_34.258_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_28.536
_run_4_class_PAX_number_6_tm_40.863_driver_Jack M Evans Jr._car_1980 Toyota Corolla_paxed_34.324
_run_3_class_ES_number_14_tm_40.496_driver_Peter Fong_car_2002 Mazda Miata_paxed_32.680
_run_3_class_PAX_number_124_tm_31.386_penalty_DNF_driver_Michael Parker_car_1971 Datsun 240Z_paxed_27.619
_run_4_class_GS_number_006_tm_35.942_penalty_DNF_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_28.969
_run_4_class_DS_number_3_tm_37.971_driver_Marcus Suzuki_car_2013 Subaru WRX_paxed_30.794
_run_4_class_HS_number_3_tm_39.838_driver_Sara Cox_car_2006 Mazda 3_paxed_31.790
_run_4_class_BS_number_31_tm_36.266_driver_Kevin Okumura_car_2005 Honda S2000_paxed_29.955
_run_4_class_CS_number_12_tm_36.154_driver_Daniel Boatman_car_2013 Subaru BRZ_paxed_29.610
_run_3_class_PAX_number_48_tm_33.882_driver_Cory Tomoyasu_car_2000 Mazda Miata_paxed_29.375
_run_3_class_FS_number_17_tm_37.770_driver_Tim Mehlhorn_car_2008 Lexus ISF_paxed_30.744
_run_4_class_AS_number_633_tm_40.001_penalty_1_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_34.986
_run_4_class_SSR_number_00_tm_35.220_driver_Jayson Guzman_car_Penor X10SHN_paxed_30.289
_run_4_class_PAX_number_08_tm_35.864_driver_Mark Pacpaco_car_2008 Honda S2000_paxed_29.874
_run_4_class_PAX_number_1_tm_36.072_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_29.254
_run_4_class_PAX_number_162_tm_34.779_driver_Kerry Hood_car_2016 Mazda Miata_paxed_29.249
_run_4_class_PAX_number_16_tm_34.295_penalty_2_driver_Ryan Imaoka_car_2005 Honda S2000_paxed_32.206
_run_3_class_ES_number_22_tm_39.424_penalty_1_driver_Cory Mullen_car_2000 Mazda Miata_paxed_33.429
_run_3_class_ES_number_92_tm_37.376_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_30.162
_run_4_class_BS_number_707_tm_38.428_driver_Philip Sedenio_car_2007 Honda S2000_paxed_31.741
_run_4_class_ES_number_14_tm_40.567_driver_Peter Fong_car_2002 Mazda Miata_paxed_32.737
_run_4_class_PAX_number_48_tm_33.272_driver_Cory Tomoyasu_car_2000 Mazda Miata_paxed_28.846
_run_4_class_FS_number_17_tm_38.230_driver_Tim Mehlhorn_car_2008 Lexus ISF_paxed_31.119
_run_4_class_ES_number_22_tm_38.321_driver_Cory Mullen_car_2000 Mazda Miata_paxed_30.925
_run_4_class_ES_number_92_tm_36.38_penalty_1_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_30.972
_run_4_class_PAX_number_24_tm_999.999_penalty_DNF_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_879.999
_run_4_class_PAX_number_124_tm_999.999_penalty_DNF_driver_Michael Parker_car_1971 Datsun 240Z_paxed_879.999
_run_1_class_RK_number_08_tm_50.03_penalty_DNF_driver_Wilson Liang_car_2006 Mazda 3_paxed_39.923
_run_1_class_RK_number_777_tm_41.416_driver_Inalee Yost_car_1997 Mazda MX5_paxed_33.422
_run_1_class_DM_number_841_tm_39.016_driver_Remy Fukumoto_car_2001 Honda S2000_paxed_35.855
_run_1_class_BSP_number_24_tm_37.928_driver_Amy Lee_car_1971 Datsun 240Z_paxed_32.731
_run_1_class_STX_number_17_tm_39.996_driver_Jose Heredia_car_2006 Subaru Impreza WRX_paxed_33.436
_run_1_class_RK_number_44_tm_39.534_driver_Eric Shishido_car_2010 Chevrolet Camaro SS_paxed_33.682
_run_1_class_RK_number_13_tm_999.00_penalty_DNF_driver_Adrian Laposi_car_2001 Honda s2000_paxed_825.174
_run_1_class_RK_number_20_tm_39.50_penalty_1_driver_Christopher Kahapea_car_Subaru STI_paxed_34.279
_run_1_class_RK_number_999_tm_37.452_driver_AJ Popello_car_2016 Chevrolet C7 Stingray_paxed_31.272
_run_1_class_RK_number_47_tm_48.329_driver_Sonny Galos_car_1994 Mazda Miata_paxed_40.209
_run_1_class_RK_number_007_tm_39.153_driver_Richard Kang_car_2013 Scion FR-S_paxed_32.731
_run_1_class_RK_number_860_tm_47.275_driver_Stephen Boorman_car_2013 Scion FR-S_paxed_38.718
_run_1_class_RK_number_111_tm_44.427_driver_Kevin Reed_car_1989 BMW 325ic_paxed_35.808
_run_1_class_RK_number_83_tm_43.706_driver_Tolkien Leung_car_1983 Porsche 944_paxed_37.237
_run_1_class_RK_number_14_tm_43.880_driver_Sebastian Ortiz_car_2009 Mazda Speed3_paxed_35.367
_run_1_class_RK_number_16_tm_44.172_driver_Jordan Edwards_car_2006 Saturn Ion_paxed_38.032
_run_1_class_RK_number_308_tm_42.99_penalty_4_driver_Lucas Dolan_car_2006 Mazda 3_paxed_40.690
_run_1_class_RK_number_117_tm_42.34_penalty_DNF_driver_Fredrick Yost_car_1997 Mazda MX5_paxed_34.168
_run_1_class_DM_number_833_tm_38.196_driver_Brie Fukumoto_car_2001 Honda S2000_paxed_35.102
_run_1_class_BSP_number_240_tm_36.050_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_31.111
_run_1_class_RK_number_42_tm_47.291_driver_Leah Spoelman_car_1991 Isuzu Impulse XS_paxed_37.738
_run_1_class_RK_number_00_tm_48.64_penalty_DNF_driver_Kanekapila Hussey_car_1983 Toyota Celica_paxed_38.814
_run_1_class_RK_number_528_tm_44.323_driver_Chester Lee Coloma_car_1995 Mazda Miata_paxed_38.428
_run_1_class_RK_number_8_tm_36.405_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_30.398
_run_1_class_RK_number_12_tm_39.43_penalty_DNF_driver_Ben Parish_car_2015 McLaren 650s_paxed_34.382
_run_1_class_RK_number_23_tm_39.18_penalty_DNF_driver_Brennan Roylo_car_2015 Nissan Nismo GTR_paxed_34.086
_run_1_class_RK_number_2_tm_43.308_driver_Kendall Yamamoto_car_2015 Lamborghini Huracan_paxed_38.197
_run_1_class_RK_number_50_tm_39.252_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_32.696
_run_1_class_RK_number_62_tm_38.251_driver_Matthew Jones_car_2016 Mazda Miata_paxed_32.169
_run_2_class_RK_number_08_tm_44.363_driver_Wilson Liang_car_2006 Mazda 3_paxed_35.401
_run_2_class_RK_number_777_tm_40.417_driver_Inalee Yost_car_1997 Mazda MX5_paxed_32.616
_run_2_class_DM_number_841_tm_43.843_driver_Remy Fukumoto_car_2001 Honda S2000_paxed_40.291
_run_2_class_BSP_number_24_tm_37.100_driver_Amy Lee_car_1971 Datsun 240Z_paxed_32.017
_run_2_class_STX_number_17_tm_39.932_driver_Jose Heredia_car_2006 Subaru Impreza WRX_paxed_33.383
_run_2_class_RK_number_44_tm_39.28_penalty_1_driver_Eric Shishido_car_2010 Chevrolet Camaro SS_paxed_35.170
_run_2_class_RK_number_13_tm_38.954_driver_Adrian Laposi_car_2001 Honda s2000_paxed_32.176
_run_2_class_RK_number_20_tm_38.446_driver_Christopher Kahapea_car_Subaru STI_paxed_31.756
_run_2_class_RK_number_999_tm_37.438_driver_AJ Popello_car_2016 Chevrolet C7 Stingray_paxed_31.260
_run_2_class_RK_number_47_tm_38.775_driver_Sonny Galos_car_1994 Mazda Miata_paxed_32.260
_run_2_class_RK_number_007_tm_39.553_driver_Richard Kang_car_2013 Scion FR-S_paxed_33.066
_run_2_class_RK_number_860_tm_44.294_driver_Stephen Boorman_car_2013 Scion FR-S_paxed_36.276
_run_2_class_RK_number_111_tm_43.544_driver_Kevin Reed_car_1989 BMW 325ic_paxed_35.096
_run_2_class_RK_number_83_tm_43.062_driver_Tolkien Leung_car_1983 Porsche 944_paxed_36.688
_run_2_class_RK_number_14_tm_41.80_penalty_1_driver_Sebastian Ortiz_car_2009 Mazda Speed3_paxed_35.302
_run_2_class_RK_number_16_tm_41.266_driver_Jordan Edwards_car_2006 Saturn Ion_paxed_35.530
_run_2_class_RK_number_308_tm_43.081_driver_Lucas Dolan_car_2006 Mazda 3_paxed_34.378
_class_RK_number_117_tm_999.999_penalty_RRN_driver_Fredrick Yost_car_1997 Mazda MX5_paxed_806.999
_class_DM_number_833_tm_999.999_penalty_RRN_driver_Brie Fukumoto_car_2001 Honda S2000_paxed_918.999
_run_2_class_BSP_number_240_tm_35.136_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_30.322
_run_2_class_RK_number_42_tm_46.321_driver_Leah Spoelman_car_1991 Isuzu Impulse XS_paxed_36.964
_run_2_class_RK_number_00_tm_43.181_driver_Kanekapila Hussey_car_1983 Toyota Celica_paxed_34.458
_run_2_class_RK_number_528_tm_41.386_driver_Chester Lee Coloma_car_1995 Mazda Miata_paxed_35.881
_run_2_class_RK_number_8_tm_37.794_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_31.557
_run_2_class_RK_number_12_tm_37.731_driver_Ben Parish_car_2015 McLaren 650s_paxed_32.901
_run_2_class_RK_number_23_tm_36.398_driver_Brennan Roylo_car_2015 Nissan Nismo GTR_paxed_31.666
_run_2_class_RK_number_2_tm_41.944_driver_Kendall Yamamoto_car_2015 Lamborghini Huracan_paxed_36.994
_run_2_class_RK_number_50_tm_38.012_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_31.663
_run_2_class_RK_number_62_tm_36.964_driver_Matthew Jones_car_2016 Mazda Miata_paxed_31.086
_run_3_class_RK_number_08_tm_42.528_driver_Wilson Liang_car_2006 Mazda 3_paxed_33.937
_run_3_class_RK_number_777_tm_39.795_driver_Inalee Yost_car_1997 Mazda MX5_paxed_32.114
_run_3_class_DM_number_841_tm_37.871_driver_Remy Fukumoto_car_2001 Honda S2000_paxed_34.803
_run_3_class_BSP_number_24_tm_36.697_driver_Amy Lee_car_1971 Datsun 240Z_paxed_31.669
_run_3_class_STX_number_17_tm_40.29_penalty_1_driver_Jose Heredia_car_2006 Subaru Impreza WRX_paxed_35.354
_run_3_class_RK_number_13_tm_39.568_driver_Adrian Laposi_car_2001 Honda s2000_paxed_32.683
_run_3_class_RK_number_20_tm_38.623_driver_Christopher Kahapea_car_Subaru STI_paxed_31.902
_run_3_class_RK_number_999_tm_37.119_driver_AJ Popello_car_2016 Chevrolet C7 Stingray_paxed_30.994
_run_3_class_RK_number_47_tm_38.382_driver_Sonny Galos_car_1994 Mazda Miata_paxed_31.933
_run_3_class_RK_number_007_tm_39.237_driver_Richard Kang_car_2013 Scion FR-S_paxed_32.802
_run_3_class_RK_number_860_tm_44.670_driver_Stephen Boorman_car_2013 Scion FR-S_paxed_36.584
_run_3_class_RK_number_111_tm_44.103_driver_Kevin Reed_car_1989 BMW 325ic_paxed_35.547
_run_3_class_RK_number_83_tm_42.494_driver_Tolkien Leung_car_1983 Porsche 944_paxed_36.204
_run_3_class_RK_number_14_tm_41.178_driver_Sebastian Ortiz_car_2009 Mazda Speed3_paxed_33.189
_run_3_class_RK_number_16_tm_41.144_driver_Jordan Edwards_car_2006 Saturn Ion_paxed_35.424
_run_3_class_RK_number_308_tm_42.45_penalty_1_driver_Lucas Dolan_car_2006 Mazda 3_paxed_35.471
_run_2_class_RK_number_117_tm_39.630_driver_Fredrick Yost_car_1997 Mazda MX5_paxed_31.981
_run_2_class_DM_number_833_tm_36.950_driver_Brie Fukumoto_car_2001 Honda S2000_paxed_33.957
_run_3_class_BSP_number_240_tm_35.425_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_30.571
_run_3_class_RK_number_42_tm_46.595_driver_Leah Spoelman_car_1991 Isuzu Impulse XS_paxed_37.182
_run_3_class_RK_number_00_tm_97.67_penalty_DNF_driver_Kanekapila Hussey_car_1983 Toyota Celica_paxed_77.940
_run_3_class_RK_number_528_tm_41.377_driver_Chester Lee Coloma_car_1995 Mazda Miata_paxed_35.873
_run_4_class_RK_number_08_tm_36.836_driver_Wilson Liang_car_2006 Mazda 3_paxed_29.395
_run_3_class_RK_number_12_tm_44.53_penalty_1_driver_Ben Parish_car_2015 McLaren 650s_paxed_40.574
_run_3_class_RK_number_23_tm_36.85_penalty_1_driver_Brennan Roylo_car_2015 Nissan Nismo GTR_paxed_33.799
_run_3_class_RK_number_2_tm_40.45_penalty_DNF_driver_Kendall Yamamoto_car_2015 Lamborghini Huracan_paxed_35.676
_run_3_class_RK_number_50_tm_38.500_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_32.070
_run_3_class_RK_number_62_tm_37.310_driver_Matthew Jones_car_2016 Mazda Miata_paxed_31.377
_run_4_class_RK_number_777_tm_38.555_driver_Inalee Yost_car_1997 Mazda MX5_paxed_31.113
_run_4_class_DM_number_841_tm_37.10_penalty_1_driver_Remy Fukumoto_car_2001 Honda S2000_paxed_35.932
_run_4_class_BSP_number_24_tm_36.960_driver_Amy Lee_car_1971 Datsun 240Z_paxed_31.896
_run_4_class_STX_number_17_tm_39.123_driver_Jose Heredia_car_2006 Subaru Impreza WRX_paxed_32.706
_run_3_class_RK_number_44_tm_39.452_driver_Eric Shishido_car_2010 Chevrolet Camaro SS_paxed_33.613
_run_4_class_RK_number_13_tm_38.910_driver_Adrian Laposi_car_2001 Honda s2000_paxed_32.139
_run_4_class_RK_number_20_tm_39.105_driver_Christopher Kahapea_car_Subaru STI_paxed_32.300
_run_4_class_RK_number_999_tm_36.966_driver_AJ Popello_car_2016 Chevrolet C7 Stingray_paxed_30.866
_run_4_class_RK_number_47_tm_38.201_driver_Sonny Galos_car_1994 Mazda Miata_paxed_31.783
_run_4_class_RK_number_007_tm_38.79_penalty_1_driver_Richard Kang_car_2013 Scion FR-S_paxed_34.100
_run_4_class_RK_number_860_tm_45.61_penalty_DNF_driver_Stephen Boorman_car_2013 Scion FR-S_paxed_37.354
_run_4_class_RK_number_111_tm_42.529_driver_Kevin Reed_car_1989 BMW 325ic_paxed_34.278
_run_4_class_RK_number_83_tm_41.774_driver_Tolkien Leung_car_1983 Porsche 944_paxed_35.591
_run_4_class_RK_number_14_tm_41.483_driver_Sebastian Ortiz_car_2009 Mazda Speed3_paxed_33.435
_run_4_class_RK_number_16_tm_40.607_driver_Jordan Edwards_car_2006 Saturn Ion_paxed_34.962
_run_4_class_RK_number_308_tm_41.021_driver_Lucas Dolan_car_2006 Mazda 3_paxed_32.734
_run_3_class_RK_number_117_tm_39.571_driver_Fredrick Yost_car_1997 Mazda MX5_paxed_31.933
_run_3_class_DM_number_833_tm_36.875_driver_Brie Fukumoto_car_2001 Honda S2000_paxed_33.888
_run_4_class_BSP_number_240_tm_34.749_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_29.988
_run_4_class_RK_number_42_tm_45.098_driver_Leah Spoelman_car_1991 Isuzu Impulse XS_paxed_35.988
_run_4_class_RK_number_528_tm_40.67_penalty_1_driver_Chester Lee Coloma_car_1995 Mazda Miata_paxed_36.994
_run_3_class_RK_number_8_tm_36.27_penalty_1_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_31.955
_run_4_class_RK_number_12_tm_37.411_driver_Ben Parish_car_2015 McLaren 650s_paxed_32.622
_run_4_class_RK_number_23_tm_36.53_penalty_1_driver_Brennan Roylo_car_2015 Nissan Nismo GTR_paxed_33.521
_run_4_class_RK_number_2_tm_39.065_driver_Kendall Yamamoto_car_2015 Lamborghini Huracan_paxed_34.455
_run_4_class_RK_number_50_tm_37.960_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_31.620
_run_4_class_RK_number_62_tm_36.316_driver_Matthew Jones_car_2016 Mazda Miata_paxed_30.541
_run_4_class_RK_number_44_tm_37.94_penalty_1_driver_Eric Shishido_car_2010 Chevrolet Camaro SS_paxed_34.028
_run_4_class_RK_number_00_tm_43.006_driver_Kanekapila Hussey_car_1983 Toyota Celica_paxed_34.318
