_run_1_class_BSP_number_24_tm_53.042_penalty_DNF_driver_Amy Lee_car_1971 Datsun 240Z_paxed_45.244
_run_1_class_CSP_number_76_tm_39.080_penalty_DNF_driver_Richard Kang_car_2000 Mazda Miata_paxed_33.608
_run_1_class_RK_number_29_tm_44.052_penalty_DNF_driver_Matt Tom_car_2017 Mazda MX-5_paxed_36.563
_run_1_class_RK_number_1_tm_43.492_penalty_DNF_driver_Conrad Holmberg_car_2004 Nissan 350z_paxed_35.228
_run_1_class_RK_number_30_tm_41.553_driver_Moe Sy_car_2008 BMW 135i_paxed_34.530
_run_1_class_SSP_number_010_tm_41.227_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_35.537
_run_1_class_RK_number_03_tm_40.47_penalty_DNF_driver_Gareth Kaneshiro_car_2017 Ford Focus ST_paxed_32.092
_run_1_class_BSP_number_34_tm_38.326_driver_Eugene Van Orman_car_1997 BMW M3_paxed_32.692
_run_1_class_BSP_number_3_tm_37.578_driver_Scott Tamashiro_car_2004 Mazda mx-5_paxed_32.054
_run_1_class_FJB_number_6_tm_50.145_driver_Naomi Wong_car_BirelART_paxed_41.820
_run_1_class_FJB_number_8_tm_42.121_driver_Payten Downey_car_Maranello_paxed_35.128
_run_1_class_FJB_number_9_tm_53.24_penalty_DNF_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_44.402
_run_1_class_FJB_number_66_tm_43.433_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_36.223
_run_1_class_FJB_number_108_tm_41.644_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_34.731
