_run_1_class_EM_number_22_tm_35.397_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_31.644
_run_1_class_DS_number_61_tm_36.704_driver_Kenlie Ward_car_2018 Honda Civic Type R_paxed_29.363
_run_1_class_CS_number_09_tm_37.259_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_30.142
_run_1_class_DS_number_31_tm_38.36_penalty_1_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_32.288
_run_1_class_SS_number_8_tm_34.255_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_28.123
_run_1_class_CS_number_31_tm_35.942_driver_Kevin Okumura_car_2005 Honda S2000_paxed_29.077
_run_1_class_DS_number_302_tm_35.196_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_28.156
_run_1_class_DS_number_013_tm_35.537_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_28.429
_run_1_class_EM_number_841_tm_35.370_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_31.620
_run_1_class_DS_number_1_tm_34.376_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_27.500
_run_1_class_DS_number_333_tm_36.95_penalty_1_driver_Arian Yee_car_2016 Subaru STI_paxed_31.160
_run_1_class_AS_number_633_tm_35.666_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_29.139
_run_1_class_BS_number_55_tm_39.198_driver_Brian Niimi_car_2017 BMW M2_paxed_31.750
_run_1_class_FS_number_1_tm_39.843_driver_Caleb Pierick_car_2010 Ford Mustang_paxed_31.993
_run_1_class_BS_number_98_tm_36.386_driver_Cliff Goto_car_2019 Ford Mustang_paxed_29.472
_run_1_class_AS_number_7_tm_33.017_driver_Adrian Laposi_car_2014 Porsche Cayman s_paxed_26.974
_run_1_class_DS_number_06_tm_35.636_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_28.508
_run_2_class_EM_number_22_tm_34.903_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_31.203
_run_2_class_DS_number_61_tm_37.128_driver_Kenlie Ward_car_2018 Honda Civic Type R_paxed_29.702
_run_2_class_CS_number_09_tm_36.931_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_29.877
_run_2_class_DS_number_31_tm_37.429_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_29.943
_run_2_class_SS_number_8_tm_34.304_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_28.163
_run_2_class_CS_number_31_tm_36.046_driver_Kevin Okumura_car_2005 Honda S2000_paxed_29.161
_run_2_class_DS_number_302_tm_34.541_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_27.632
_run_2_class_DS_number_013_tm_34.619_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_27.695
_run_2_class_EM_number_841_tm_34.444_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_30.792
_run_2_class_DS_number_1_tm_33.87_penalty_1_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_28.696
_run_2_class_DS_number_333_tm_37.731_driver_Arian Yee_car_2016 Subaru STI_paxed_30.184
_run_2_class_AS_number_633_tm_34.751_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_28.391
_run_2_class_BS_number_55_tm_38.713_driver_Brian Niimi_car_2017 BMW M2_paxed_31.357
_run_2_class_FS_number_1_tm_38.735_driver_Caleb Pierick_car_2010 Ford Mustang_paxed_31.104
_run_2_class_BS_number_98_tm_35.035_driver_Cliff Goto_car_2019 Ford Mustang_paxed_28.378
_run_2_class_AS_number_7_tm_33.063_driver_Adrian Laposi_car_2014 Porsche Cayman s_paxed_27.012
_run_2_class_DS_number_06_tm_35.356_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_28.284
_run_3_class_EM_number_22_tm_34.41_penalty_1_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_32.550
_run_3_class_DS_number_61_tm_36.909_driver_Kenlie Ward_car_2018 Honda Civic Type R_paxed_29.527
_run_3_class_CS_number_09_tm_37.347_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_30.213
_run_3_class_DS_number_31_tm_36.805_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_29.444
_run_3_class_SS_number_8_tm_33.155_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_27.220
_run_3_class_CS_number_31_tm_35.09_penalty_1_driver_Kevin Okumura_car_2005 Honda S2000_paxed_30.005
_run_3_class_DS_number_302_tm_33.816_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_27.052
_run_3_class_DS_number_013_tm_34.796_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_27.836
_run_3_class_EM_number_841_tm_34.066_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_30.455
_run_3_class_DS_number_1_tm_33.944_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_27.155
_run_3_class_DS_number_333_tm_36.575_driver_Arian Yee_car_2016 Subaru STI_paxed_29.260
_run_3_class_AS_number_633_tm_35.259_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_28.806
_run_3_class_BS_number_55_tm_37.578_driver_Brian Niimi_car_2017 BMW M2_paxed_30.438
_run_3_class_FS_number_1_tm_40.118_driver_Caleb Pierick_car_2010 Ford Mustang_paxed_32.214
_run_3_class_BS_number_98_tm_34.669_driver_Cliff Goto_car_2019 Ford Mustang_paxed_28.081
_run_3_class_AS_number_7_tm_33.115_driver_Adrian Laposi_car_2014 Porsche Cayman s_paxed_27.054
_run_3_class_DS_number_06_tm_35.508_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_28.406
_run_4_class_EM_number_22_tm_33.96_penalty_1_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_32.148
_run_4_class_DS_number_61_tm_37.38_penalty_1_driver_Kenlie Ward_car_2018 Honda Civic Type R_paxed_31.504
_run_4_class_CS_number_09_tm_36.164_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_29.256
_run_4_class_DS_number_31_tm_37.061_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_29.648
_run_4_class_SS_number_8_tm_33.12_penalty_1_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_28.833
_run_4_class_CS_number_31_tm_34.73_penalty_1_driver_Kevin Okumura_car_2005 Honda S2000_paxed_29.714
_run_4_class_DS_number_302_tm_34.320_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_27.456
_run_4_class_DS_number_013_tm_35.145_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_28.116
_run_4_class_EM_number_841_tm_33.936_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_30.338
_run_4_class_DS_number_1_tm_33.480_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_26.784
_run_4_class_DS_number_333_tm_36.631_driver_Arian Yee_car_2016 Subaru STI_paxed_29.304
_run_4_class_AS_number_633_tm_35.430_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_28.946
_run_4_class_BS_number_55_tm_37.085_driver_Brian Niimi_car_2017 BMW M2_paxed_30.038
_run_4_class_FS_number_1_tm_39.354_driver_Caleb Pierick_car_2010 Ford Mustang_paxed_31.601
_run_4_class_BS_number_98_tm_34.644_driver_Cliff Goto_car_2019 Ford Mustang_paxed_28.061
_run_4_class_AS_number_7_tm_32.462_driver_Adrian Laposi_car_2014 Porsche Cayman s_paxed_26.521
_run_4_class_DS_number_06_tm_35.901_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_28.720
_run_1_class_SM_number_171_tm_33.319_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_28.487
_run_1_class_BSP_number_24_tm_36.395_driver_Amy Lee_car_1971 Datsun 240Z_paxed_30.972
_run_1_class_CSP_number_93_tm_36.314_driver_Christopher Cousin_car_1999 Mazda Miata_paxed_31.121
_run_1_class_HS_number_6_tm_39.680_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_30.950
_run_1_class_SM_number_15_tm_33.508_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_28.649
_run_1_class_SM_number_10_tm_37.552_driver_Davin Kubo_car_2010 Chevrolet Camaro_paxed_32.106
_run_1_class_SM_number_33_tm_38.035_driver_Weston Lee_car_2006 Mitsubishi LanEvo IX_paxed_32.519
_run_1_class_SM_number_94_tm_37.906_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_32.409
_run_1_class_HS_number_76_tm_35.315_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_27.545
_run_1_class_SM_number_71_tm_32.643_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_27.909
_run_1_class_BSP_number_240_tm_34.960_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_29.750
_run_1_class_CSP_number_3_tm_34.382_driver_Michael Paquin_car_1999 Mazda Miata_paxed_29.465
_run_1_class_HS_number_9_tm_39.860_driver_Shantelle Clarke_car_2008 Toyota Corola_paxed_31.090
_run_1_class_SM_number_5_tm_31.460_driver_Ryan Strada_car_2007 Subaru STi_paxed_26.898
_run_1_class_SM_number_06_tm_36.602_driver_George Kubo_car_2010 Chevrolet Camaro_paxed_31.294
_run_1_class_GS_number_63_tm_39.14_penalty_2_driver_Elayne Man_car_2016 Ford Focus_paxed_33.994
_run_1_class_SMF_number_051_tm_36.338_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_30.560
_run_1_class_SM_number_35_tm_31.773_driver_Bradley Lau_car_2009 Nissan GTR_paxed_27.165
_run_2_class_SM_number_171_tm_32.483_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_27.772
_run_2_class_BSP_number_24_tm_34.91_penalty_DNF_driver_Amy Lee_car_1971 Datsun 240Z_paxed_29.708
_run_2_class_CSP_number_93_tm_36.776_driver_Christopher Cousin_car_1999 Mazda Miata_paxed_31.517
_run_2_class_HS_number_6_tm_38.35_penalty_1_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_31.473
_run_2_class_SM_number_15_tm_32.982_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_28.199
_run_2_class_SM_number_10_tm_35.940_driver_Davin Kubo_car_2010 Chevrolet Camaro_paxed_30.728
_run_2_class_SM_number_33_tm_36.768_driver_Weston Lee_car_2006 Mitsubishi LanEvo IX_paxed_31.436
_run_2_class_SM_number_94_tm_35.397_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_30.264
_run_2_class_HS_number_76_tm_35.513_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_27.700
_run_2_class_SM_number_71_tm_32.510_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_27.796
_run_2_class_BSP_number_240_tm_33.551_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_28.551
_run_2_class_CSP_number_3_tm_34.55_penalty_1_driver_Michael Paquin_car_1999 Mazda Miata_paxed_31.323
_run_2_class_HS_number_9_tm_39.002_driver_Shantelle Clarke_car_2008 Toyota Corola_paxed_30.421
_run_2_class_SM_number_5_tm_31.500_driver_Ryan Strada_car_2007 Subaru STi_paxed_26.932
_run_2_class_SM_number_06_tm_37.17_penalty_1_driver_George Kubo_car_2010 Chevrolet Camaro_paxed_33.490
_run_2_class_GS_number_63_tm_38.528_driver_Elayne Man_car_2016 Ford Focus_paxed_30.360
_run_2_class_SMF_number_051_tm_35.781_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_30.091
_run_2_class_SM_number_35_tm_31.470_driver_Bradley Lau_car_2009 Nissan GTR_paxed_26.906
_run_3_class_SM_number_171_tm_32.216_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_27.544
_run_3_class_BSP_number_24_tm_36.035_driver_Amy Lee_car_1971 Datsun 240Z_paxed_30.665
_run_3_class_CSP_number_93_tm_36.415_driver_Christopher Cousin_car_1999 Mazda Miata_paxed_31.207
_run_3_class_HS_number_6_tm_37.60_penalty_2_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_32.448
_run_3_class_SM_number_15_tm_32.554_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_27.833
_run_3_class_SM_number_10_tm_36.084_driver_Davin Kubo_car_2010 Chevrolet Camaro_paxed_30.851
_run_3_class_SM_number_33_tm_36.048_driver_Weston Lee_car_2006 Mitsubishi LanEvo IX_paxed_30.821
_run_3_class_SM_number_94_tm_37.686_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_32.221
_run_3_class_HS_number_76_tm_35.718_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_27.860
_run_3_class_SM_number_71_tm_32.487_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_27.776
_run_3_class_BSP_number_240_tm_33.916_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_28.862
_run_3_class_CSP_number_3_tm_35.367_driver_Michael Paquin_car_1999 Mazda Miata_paxed_30.309
_run_3_class_HS_number_9_tm_37.463_driver_Shantelle Clarke_car_2008 Toyota Corola_paxed_29.221
_run_3_class_SM_number_5_tm_30.930_driver_Ryan Strada_car_2007 Subaru STi_paxed_26.445
_run_3_class_SM_number_06_tm_36.230_driver_George Kubo_car_2010 Chevrolet Camaro_paxed_30.976
_run_3_class_GS_number_63_tm_37.666_driver_Elayne Man_car_2016 Ford Focus_paxed_29.680
_run_3_class_SMF_number_051_tm_36.396_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_30.609
_run_3_class_SM_number_35_tm_31.81_penalty_1_driver_Bradley Lau_car_2009 Nissan GTR_paxed_28.907
_run_4_class_SM_number_171_tm_32.746_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_27.997
_run_4_class_BSP_number_24_tm_35.245_driver_Amy Lee_car_1971 Datsun 240Z_paxed_29.993
_run_4_class_CSP_number_93_tm_36.943_driver_Christopher Cousin_car_1999 Mazda Miata_paxed_31.660
_run_4_class_HS_number_6_tm_37.474_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_29.229
_run_4_class_SM_number_15_tm_32.569_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_27.846
_run_4_class_SM_number_10_tm_36.236_driver_Davin Kubo_car_2010 Chevrolet Camaro_paxed_30.981
_run_4_class_SM_number_33_tm_34.91_penalty_1_driver_Weston Lee_car_2006 Mitsubishi LanEvo IX_paxed_31.558
_run_4_class_SM_number_94_tm_36.89_penalty_1_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_33.250
_run_4_class_HS_number_76_tm_34.984_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_27.287
_run_4_class_SM_number_71_tm_31.833_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_27.217
_run_4_class_BSP_number_240_tm_33.800_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_28.763
_run_4_class_CSP_number_3_tm_34.59_penalty_1_driver_Michael Paquin_car_1999 Mazda Miata_paxed_31.357
_run_4_class_HS_number_9_tm_37.963_driver_Shantelle Clarke_car_2008 Toyota Corola_paxed_29.611
_run_4_class_SM_number_5_tm_31.468_driver_Ryan Strada_car_2007 Subaru STi_paxed_26.905
_run_4_class_SM_number_06_tm_36.50_penalty_DNF_driver_George Kubo_car_2010 Chevrolet Camaro_paxed_31.207
_run_4_class_GS_number_63_tm_38.670_driver_Elayne Man_car_2016 Ford Focus_paxed_30.471
_run_4_class_SMF_number_051_tm_37.90_penalty_1_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_33.555
_run_4_class_SM_number_35_tm_31.42_penalty_1_driver_Bradley Lau_car_2009 Nissan GTR_paxed_28.574
_run_1_class_FJB_number_71_tm_39.177_driver_Kyson Parker_car_2009 Margay Kart_paxed_32.203
_run_1_class_FJB_number_107_tm_43.677_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_35.902
_run_1_class_FJB_number_108_tm_40.509_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_33.298
_run_1_class_FJA_number_01_tm_40.199_driver_Madilyn Kubo_car_Avanti Kart_paxed_34.410
_run_1_class_FJA_number_9_tm_39.617_driver_Naomi Wong_car_BirelART_paxed_33.912
_run_1_class_FJA_number_10_tm_33.149_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_28.375
_run_1_class_FJA_number_24_tm_32.223_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_27.582
_run_1_class_FJA_number_66_tm_39.761_driver_Coleton Gumban_car_2005 Tony Kart Formula 100_paxed_34.035
_run_2_class_FJB_number_71_tm_38.65_penalty_1_driver_Kyson Parker_car_2009 Margay Kart_paxed_33.414
_run_2_class_FJB_number_107_tm_43.597_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_35.836
_run_2_class_FJB_number_108_tm_37.031_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_30.439
_run_2_class_FJA_number_01_tm_39.613_driver_Madilyn Kubo_car_Avanti Kart_paxed_33.908
_run_2_class_FJA_number_9_tm_38.657_driver_Naomi Wong_car_BirelART_paxed_33.090
_run_2_class_FJA_number_10_tm_32.559_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_27.870
_run_2_class_FJA_number_24_tm_33.478_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_28.657
_run_3_class_FJB_number_71_tm_39.628_driver_Kyson Parker_car_2009 Margay Kart_paxed_32.574
_run_3_class_FJB_number_107_tm_43.272_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_35.569
_run_3_class_FJB_number_108_tm_35.148_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_28.891
_run_3_class_FJA_number_01_tm_38.517_driver_Madilyn Kubo_car_Avanti Kart_paxed_32.970
_run_3_class_FJA_number_66_tm_35.454_driver_Coleton Gumban_car_2005 Tony Kart Formula 100_paxed_30.348
_run_3_class_FJA_number_10_tm_32.735_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_28.021
_run_3_class_FJA_number_9_tm_38.509_driver_Naomi Wong_car_BirelART_paxed_32.963
_run_3_class_FJA_number_24_tm_33.793_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_28.926
_run_4_class_FJB_number_71_tm_37.537_driver_Kyson Parker_car_2009 Margay Kart_paxed_30.855
_run_4_class_FJB_number_107_tm_37.996_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_31.232
_run_4_class_FJB_number_108_tm_35.026_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_28.791
_run_4_class_FJA_number_01_tm_36.147_driver_Madilyn Kubo_car_Avanti Kart_paxed_30.941
_run_4_class_FJA_number_10_tm_32.597_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_27.903
_run_4_class_FJA_number_66_tm_34.326_driver_Coleton Gumban_car_2005 Tony Kart Formula 100_paxed_29.383
_run_4_class_FJA_number_9_tm_35.688_driver_Naomi Wong_car_BirelART_paxed_30.548
_run_4_class_FJA_number_24_tm_33.930_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_29.044
_run_1_class_PAX_number_24_tm_34.327_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_29.212
_run_1_class_STR_number_146_tm_33.463_driver_Ashton Wells_car_2006 Honda s2k_paxed_27.673
_run_1_class_STR_number_34_tm_40.294_driver_Max Pham_car_2006 Honda S2000_paxed_33.323
_run_1_class_PAX_number_63_tm_34.341_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_27.987
_run_1_class_PAX_number_13_tm_36.694_driver_Ty Sato_car_2005 Subaru Wrx_paxed_30.382
_run_1_class_STR_number_55_tm_33.963_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_28.087
_run_1_class_PAX_number_10_tm_38.314_driver_Ryan Sato_car_2004 Lexus IS300_paxed_32.758
_run_1_class_PAX_number_98_tm_32.99_penalty_DNF_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_27.744
_run_1_class_STX_number_04_tm_35.544_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_28.968
_run_1_class_STR_number_8_tm_35.51_penalty_1_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_31.020
_run_1_class_PAX_number_007_tm_33.01_penalty_2_driver_Daniel Shadrach_car_2013 Subaru Impreza_paxed_29.608
_run_1_class_PAX_number_124_tm_32.962_driver_Michael Parker_car_1971 Datsun 240Z_paxed_28.050
_run_1_class_STR_number_46_tm_35.262_driver_Ken Kiwada_car_2004 Honda S2000_paxed_29.161
_run_1_class_STR_number_72_tm_34.643_driver_Howard Shek_car_2006 Honda 2000_paxed_28.649
_run_1_class_PAX_number_40_tm_32.94_penalty_2_driver_Gregg Serikaku_car_Toyota FRS_paxed_30.106
_run_1_class_STX_number_4_tm_35.632_driver_Landon Barayuga_car_2011 Honda Civic_paxed_29.040
_run_1_class_PAX_number_11_tm_33.379_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_27.270
_run_1_class_STH_number_25_tm_40.38_penalty_DNF_driver_Kevin Mullins_car_Volkswagen Golf R_paxed_32.828
_run_1_class_PAX_number_212_tm_36.926_driver_Ken Van Orman_car_2013 BMW M3_paxed_29.651
_run_1_class_STU_number_47_tm_35.904_driver_Diego Agbayani_car_2004 Subaru STi_paxed_29.728
_run_1_class_STU_number_922_tm_36.73_penalty_DNF_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_30.412
_run_2_class_PAX_number_24_tm_33.013_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_28.094
_run_2_class_STR_number_146_tm_33.355_driver_Ashton Wells_car_2006 Honda s2k_paxed_27.584
_run_2_class_STR_number_34_tm_34.495_driver_Max Pham_car_2006 Honda S2000_paxed_28.527
_run_2_class_PAX_number_63_tm_34.571_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_28.175
_run_2_class_PAX_number_13_tm_37.824_driver_Ty Sato_car_2005 Subaru Wrx_paxed_31.318
_run_2_class_STR_number_55_tm_33.258_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_27.504
_run_2_class_PAX_number_10_tm_38.027_driver_Ryan Sato_car_2004 Lexus IS300_paxed_32.513
_run_2_class_PAX_number_98_tm_31.859_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_26.793
_run_2_class_STX_number_04_tm_34.647_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_28.237
_run_2_class_STR_number_8_tm_34.474_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_28.509
_run_2_class_PAX_number_007_tm_33.179_driver_Daniel Shadrach_car_2013 Subaru Impreza_paxed_26.543
_run_2_class_PAX_number_124_tm_32.729_driver_Michael Parker_car_1971 Datsun 240Z_paxed_27.852
_run_2_class_STR_number_46_tm_34.475_driver_Ken Kiwada_car_2004 Honda S2000_paxed_28.510
_run_2_class_STR_number_72_tm_34.177_driver_Howard Shek_car_2006 Honda 2000_paxed_28.264
_run_2_class_PAX_number_40_tm_33.39_penalty_1_driver_Gregg Serikaku_car_Toyota FRS_paxed_28.842
_run_2_class_STX_number_4_tm_35.436_driver_Landon Barayuga_car_2011 Honda Civic_paxed_28.880
_run_2_class_PAX_number_11_tm_32.48_penalty_1_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_28.170
_run_2_class_STH_number_25_tm_42.42_penalty_DNF_driver_Kevin Mullins_car_Volkswagen Golf R_paxed_34.487
_run_2_class_PAX_number_212_tm_35.378_driver_Ken Van Orman_car_2013 BMW M3_paxed_28.408
_run_2_class_STU_number_47_tm_35.519_driver_Diego Agbayani_car_2004 Subaru STi_paxed_29.409
_run_2_class_STU_number_922_tm_36.099_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_29.889
_run_3_class_PAX_number_24_tm_32.874_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_27.975
_run_3_class_STR_number_146_tm_32.67_penalty_1_driver_Ashton Wells_car_2006 Honda s2k_paxed_28.672
_run_3_class_STR_number_34_tm_38.90_penalty_DNF_driver_Max Pham_car_2006 Honda S2000_paxed_32.170
_run_3_class_PAX_number_63_tm_33.69_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_29.087
_run_3_class_PAX_number_13_tm_37.687_driver_Ty Sato_car_2005 Subaru Wrx_paxed_31.204
_run_3_class_STR_number_55_tm_33.748_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_27.909
_run_3_class_PAX_number_10_tm_37.387_driver_Ryan Sato_car_2004 Lexus IS300_paxed_31.965
_run_3_class_PAX_number_98_tm_31.791_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_26.736
_run_3_class_STX_number_04_tm_35.011_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_28.533
_run_3_class_STR_number_8_tm_35.342_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_29.227
_run_3_class_PAX_number_007_tm_32.877_driver_Daniel Shadrach_car_2013 Subaru Impreza_paxed_26.301
_run_3_class_PAX_number_124_tm_33.228_driver_Michael Parker_car_1971 Datsun 240Z_paxed_28.277
_run_3_class_STR_number_46_tm_34.948_driver_Ken Kiwada_car_2004 Honda S2000_paxed_28.901
_run_3_class_STR_number_72_tm_34.007_driver_Howard Shek_car_2006 Honda 2000_paxed_28.123
_run_3_class_PAX_number_40_tm_33.861_driver_Gregg Serikaku_car_Toyota FRS_paxed_27.596
_run_3_class_STX_number_4_tm_34.64_penalty_1_driver_Landon Barayuga_car_2011 Honda Civic_paxed_29.861
_run_3_class_PAX_number_11_tm_32.455_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_26.515
_run_3_class_STH_number_25_tm_40.062_driver_Kevin Mullins_car_Volkswagen Golf R_paxed_32.570
_run_3_class_PAX_number_212_tm_35.106_driver_Ken Van Orman_car_2013 BMW M3_paxed_28.190
_run_3_class_STU_number_47_tm_34.951_driver_Diego Agbayani_car_2004 Subaru STi_paxed_28.939
_run_3_class_STU_number_922_tm_35.283_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_29.214
_run_4_class_PAX_number_24_tm_33.399_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_28.422
_run_4_class_STR_number_146_tm_32.694_driver_Ashton Wells_car_2006 Honda s2k_paxed_27.037
_run_4_class_STR_number_34_tm_35.215_driver_Max Pham_car_2006 Honda S2000_paxed_29.122
_run_4_class_PAX_number_63_tm_35.39_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_30.472
_run_4_class_PAX_number_13_tm_37.341_driver_Ty Sato_car_2005 Subaru Wrx_paxed_30.918
_run_4_class_STR_number_55_tm_33.010_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_27.299
_run_4_class_PAX_number_10_tm_37.102_driver_Ryan Sato_car_2004 Lexus IS300_paxed_31.722
_run_4_class_PAX_number_98_tm_32.026_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_26.933
_run_4_class_STX_number_04_tm_37.22_penalty_1_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_31.964
_run_4_class_STR_number_8_tm_34.524_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_28.551
_run_4_class_PAX_number_007_tm_32.88_penalty_1_driver_Daniel Shadrach_car_2013 Subaru Impreza_paxed_27.904
_run_4_class_PAX_number_124_tm_33.350_driver_Michael Parker_car_1971 Datsun 240Z_paxed_28.380
_run_4_class_STR_number_46_tm_34.661_driver_Ken Kiwada_car_2004 Honda S2000_paxed_28.664
_run_4_class_STR_number_72_tm_33.408_driver_Howard Shek_car_2006 Honda 2000_paxed_27.628
_run_4_class_PAX_number_40_tm_33.302_driver_Gregg Serikaku_car_Toyota FRS_paxed_27.141
_run_4_class_STX_number_4_tm_34.649_driver_Landon Barayuga_car_2011 Honda Civic_paxed_28.238
_run_4_class_PAX_number_11_tm_32.235_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_26.335
_run_4_class_STH_number_25_tm_37.747_driver_Kevin Mullins_car_Volkswagen Golf R_paxed_30.688
_run_4_class_PAX_number_212_tm_35.635_driver_Ken Van Orman_car_2013 BMW M3_paxed_28.614
_run_4_class_STU_number_47_tm_34.826_driver_Diego Agbayani_car_2004 Subaru STi_paxed_28.835
_run_4_class_STU_number_922_tm_35.516_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_29.407
_run_1_class_RK_number_3_tm_46.042_driver_Michael Klasmann_car_2013 Ford Mustang GT_paxed_38.491
_run_1_class_RK_number_68_tm_35.59_penalty_2_driver_John Vallero_car_2002 Honda S2000_paxed_32.740
_run_1_class_RK_number_07_tm_50.342_driver_Monique Rumback_car_1996 Mazda Miata_paxed_39.719
_run_1_class_RK_number_01_tm_40.892_driver_Joshua Sydow_car_1999 Mazda Miata_paxed_35.780
_run_1_class_RK_number_711_tm_41.137_driver_Logan Barayuga_car_2008 Honda S2000_paxed_34.020
_run_1_class_RK_number_007_tm_37.828_driver_Emric Katada_car_2017 Subaru BRZ_paxed_30.262
_run_1_class_RK_number_404_tm_43.921_driver_Michael Gunning_car_2001 Ford Mustang_paxed_35.268
