_run_1_class_PAX_number_71_tm_99.000_penalty_1_driver_SCCA Hawaii_car_Pace Car_paxed_101.000
_run_1_class_HS_number_9_tm_51.59_penalty_1_driver_Madilyn Kubo_car_2015 Toyota Prius V_paxed_41.907
_run_1_class_FS_number_831_tm_42.71_penalty_1_driver_Phoenix Vallero_car_2018 Dodge Challenger Hellcat_paxed_36.036
_run_1_class_HS_number_8_tm_45.939_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_35.924
_run_1_class_GS_number_00_tm_11.31_penalty_DNF_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_8.980
_run_1_class_HS_number_76_tm_39.607_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_30.972
_run_1_class_DS_number_44_tm_42.636_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_34.407
_run_1_class_DS_number_013_tm_39.475_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_31.856
_run_1_class_SSM_number_83_tm_44.202_driver_Tolkien Leung_car_1983 Porsche 944_paxed_38.676
_run_1_class_BS_number_00_tm_41.00_penalty_DNF_driver_Brian Niimi_car_2017 BMW M2_paxed_33.374
_run_1_class_DS_number_007_tm_37.57_penalty_1_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_31.932
_run_1_class_SSM_number_3_tm_52.51_penalty_2_driver_Cheryl Sato_car_2000 Honda S2000_paxed_49.446
_run_1_class_HS_number_6_tm_43.546_driver_Thomas Kubo_car_2015 Toyota Prius V_paxed_34.052
_run_1_class_FS_number_511_tm_60.91_penalty_DNF_driver_Mia Vallero_car_2018 Dodge Hellcat_paxed_49.093
_run_1_class_BS_number_0_tm_40.934_driver_Jayson Guzman_car_2006 BMW Priapism_paxed_33.320
_run_1_class_DS_number_333_tm_39.85_penalty_1_driver_Arian Yee_car_2016 Subaru STI_paxed_33.772
_run_1_class_AS_number_633_tm_39.879_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_32.740
_run_1_class_DS_number_31_tm_39.471_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_31.853
_run_1_class_DS_number_06_tm_39.893_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_32.193
_run_1_class_BS_number_27_tm_49.374_driver_Casey Murata_car_2006 BMW Z4 M Roadster_paxed_40.190
_run_1_class_GS_number_91_tm_42.714_driver_Justin Bomboy_car_1991 BMW 325i sedan (e30)_paxed_33.914
_run_2_class_SSM_number_13_tm_37.28_penalty_1_driver_Ty Sato_car_2000 Honda car_paxed_34.370
_run_2_class_HS_number_9_tm_46.936_driver_Madilyn Kubo_car_2015 Toyota Prius V_paxed_36.703
_run_2_class_FS_number_831_tm_41.142_driver_Phoenix Vallero_car_2018 Dodge Challenger Hellcat_paxed_33.160
_run_2_class_HS_number_8_tm_43.613_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_34.105
_run_2_class_GS_number_00_tm_39.31_penalty_1_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_32.800
_run_2_class_HS_number_76_tm_38.244_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_29.906
_run_2_class_DS_number_44_tm_42.68_penalty_DNF_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_34.442
_run_2_class_DS_number_013_tm_39.26_penalty_1_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_33.296
_run_2_class_SSM_number_83_tm_42.046_driver_Tolkien Leung_car_1983 Porsche 944_paxed_36.790
_run_2_class_BS_number_00_tm_39.30_penalty_DNF_driver_Brian Niimi_car_2017 BMW M2_paxed_31.990
_run_2_class_DS_number_007_tm_36.647_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_29.574
