_run_1_class_SSM_number_74_tm_36.600_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_32.025
_run_1_class_SMF_number_27_tm_35.92_penalty_1_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_32.156
_run_1_class_SM_number_10_tm_35.355_driver_Davin Kubo_car_2011 Mitsubishi Evo X_paxed_30.440
_run_1_class_SM_number_171_tm_34.314_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_29.544
_run_1_class_BSP_number_24_tm_37.65_penalty_1_driver_Amy Lee_car_1971 Datsun 240Z_paxed_33.821
_run_1_class_HS_number_69_tm_37.607_driver_Michael Field_car_2014 Ford Fiesta ST_paxed_29.559
_run_1_class_SSP_number_010_tm_36.640_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_31.583
_run_1_class_SM_number_35_tm_32.93_penalty_3_driver_Bradley Lau_car_2009 Nissan GTR_paxed_33.518
_run_1_class_SSM_number_13_tm_35.109_driver_Ty Sato_car_2000 Honda car_paxed_30.720
_run_1_class_SMF_number_7_tm_34.13_penalty_2_driver_Daniel Boatman_car_Honda CR-X_paxed_32.334
_run_1_class_SM_number_5_tm_34.28_penalty_DNF_driver_Ryan Strada_car_2007 Subaru STi_paxed_29.515
_run_1_class_SM_number_71_tm_37.300_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_32.115
_run_1_class_BSP_number_240_tm_36.501_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_31.135
_run_1_class_BSP_number_05_tm_36.275_driver_Vidal Dabis_car_2005 Honda S2000_paxed_30.942
_run_1_class_SSM_number_922_tm_41.98_penalty_DNF_driver_Felipe Madamba_car_2003 Honda S2000_paxed_36.732
_run_1_class_SM_number_94_tm_37.02_penalty_2_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_35.318
_run_1_class_CSP_number_76_tm_36.010_driver_Richard Kang_car_2000 Mazda Miata_paxed_30.968
_run_2_class_SSM_number_74_tm_35.546_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_31.102
_run_2_class_SMF_number_27_tm_34.633_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_29.368
_run_2_class_SM_number_10_tm_32.931_driver_Davin Kubo_car_2011 Mitsubishi Evo X_paxed_28.353
_run_2_class_SM_number_171_tm_34.11_penalty_1_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_31.090
_run_2_class_BSP_number_24_tm_36.913_driver_Amy Lee_car_1971 Datsun 240Z_paxed_31.486
_run_2_class_HS_number_69_tm_37.636_driver_Michael Field_car_2014 Ford Fiesta ST_paxed_29.581
_run_2_class_SSP_number_010_tm_37.398_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_32.237
_run_2_class_SM_number_35_tm_32.466_driver_Bradley Lau_car_2009 Nissan GTR_paxed_27.953
_run_2_class_SM_number_71_tm_33.890_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_29.179
_run_2_class_BSP_number_240_tm_34.998_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_29.853
_run_2_class_BSP_number_05_tm_35.34_penalty_1_driver_Vidal Dabis_car_2005 Honda S2000_paxed_31.851
_run_2_class_SSM_number_922_tm_38.275_driver_Felipe Madamba_car_2003 Honda S2000_paxed_33.490
_run_2_class_SM_number_94_tm_36.117_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_31.096
_run_2_class_CSP_number_76_tm_34.604_driver_Richard Kang_car_2000 Mazda Miata_paxed_29.759
_run_1_class_SSM_number_55_tm_34.358_driver_Matthew Scarfone_car_2000 Honda s2000_paxed_30.063
_run_3_class_SSM_number_74_tm_34.899_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_30.536
_run_3_class_SMF_number_27_tm_33.992_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_28.825
_run_3_class_SM_number_10_tm_33.365_driver_Davin Kubo_car_2011 Mitsubishi Evo X_paxed_28.727
_run_3_class_SM_number_171_tm_41.67_penalty_1_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_37.599
_run_3_class_BSP_number_24_tm_36.36_penalty_1_driver_Amy Lee_car_1971 Datsun 240Z_paxed_32.721
_run_3_class_HS_number_69_tm_36.05_penalty_1_driver_Michael Field_car_2014 Ford Fiesta ST_paxed_29.907
_run_3_class_SSP_number_010_tm_37.024_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_31.914
_run_3_class_SM_number_35_tm_32.321_driver_Bradley Lau_car_2009 Nissan GTR_paxed_27.828
_run_2_class_SSM_number_13_tm_34.965_driver_Ty Sato_car_2000 Honda car_paxed_30.594
_run_2_class_SMF_number_7_tm_34.217_driver_Daniel Boatman_car_Honda CR-X_paxed_29.016
_run_2_class_SM_number_5_tm_32.291_driver_Ryan Strada_car_2007 Subaru STi_paxed_27.802
_run_3_class_SM_number_71_tm_33.963_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_29.242
_run_3_class_BSP_number_240_tm_35.190_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_30.017
_run_3_class_BSP_number_05_tm_35.823_driver_Vidal Dabis_car_2005 Honda S2000_paxed_30.557
_run_3_class_SSM_number_922_tm_49.861_driver_Felipe Madamba_car_2003 Honda S2000_paxed_43.628
_run_3_class_SM_number_94_tm_35.951_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_30.953
_run_3_class_CSP_number_76_tm_34.151_driver_Richard Kang_car_2000 Mazda Miata_paxed_29.369
_run_2_class_SSM_number_55_tm_34.148_driver_Matthew Scarfone_car_2000 Honda s2000_paxed_29.879
_run_4_class_SSM_number_74_tm_35.468_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_31.034
_run_4_class_SMF_number_27_tm_34.177_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_28.982
_run_4_class_SM_number_10_tm_33.44_penalty_1_driver_Davin Kubo_car_2011 Mitsubishi Evo X_paxed_30.513
_run_4_class_SM_number_171_tm_32.766_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_28.211
_run_4_class_BSP_number_24_tm_36.340_driver_Amy Lee_car_1971 Datsun 240Z_paxed_30.998
_run_4_class_HS_number_69_tm_35.771_driver_Michael Field_car_2014 Ford Fiesta ST_paxed_28.116
_run_4_class_SSP_number_010_tm_36.749_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_31.677
_run_4_class_SM_number_35_tm_31.856_driver_Bradley Lau_car_2009 Nissan GTR_paxed_27.428
_run_3_class_SMF_number_7_tm_32.899_driver_Daniel Boatman_car_Honda CR-X_paxed_27.898
_run_3_class_SM_number_5_tm_32.055_driver_Ryan Strada_car_2007 Subaru STi_paxed_27.599
_run_4_class_SM_number_71_tm_33.574_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_28.907
_run_4_class_BSP_number_240_tm_34.826_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_29.706
_run_4_class_BSP_number_05_tm_39.553_driver_Vidal Dabis_car_2005 Honda S2000_paxed_33.738
_run_4_class_SSM_number_922_tm_37.985_driver_Felipe Madamba_car_2003 Honda S2000_paxed_33.236
_run_4_class_SM_number_94_tm_38.02_penalty_1_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_34.457
_run_4_class_CSP_number_76_tm_33.549_driver_Richard Kang_car_2000 Mazda Miata_paxed_28.852
_run_3_class_SSM_number_55_tm_34.941_driver_Matthew Scarfone_car_2000 Honda s2000_paxed_30.573
_run_4_class_SMF_number_7_tm_32.83_penalty_1_driver_Daniel Boatman_car_Honda CR-X_paxed_29.535
_run_4_class_SM_number_5_tm_32.92_penalty_DNF_driver_Ryan Strada_car_2007 Subaru STi_paxed_28.344
_run_4_class_SSM_number_55_tm_33.551_driver_Matthew Scarfone_car_2000 Honda s2000_paxed_29.357
_run_1_class_PAX_number_24_tm_33.138_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_28.929
_run_1_class_PAX_number_63_tm_35.317_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_29.030
_run_1_class_PAX_number_6_tm_41.277_driver_Jack M Evans Jr._car_Subaru 2014 XTrek_paxed_32.443
_run_1_class_PAX_number_10_tm_33.286_driver_Ryan Sato_car_2007 Honda S2000_paxed_27.627
_run_1_class_STX_number_8_tm_35.055_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_28.815
_run_1_class_PAX_number_95_tm_33.087_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_27.495
_run_1_class_PAX_number_16_tm_34.178_driver_Ryan Imaoka_car_2005 Honda S2000_paxed_28.367
_run_1_class_PAX_number_124_tm_32.997_driver_Michael Parker_car_1971 Datsun 240Z_paxed_28.806
_run_1_class_PAX_number_40_tm_34.142_driver_Gregg Serikaku_car_Toyota FRS_paxed_28.064
_run_1_class_PAX_number_62_tm_36.145_driver_Matthew Jones_car_2016 Mazda Miata_paxed_30.000
_run_1_class_STU_number_311_tm_36.704_driver_David Labao_car_2002 BMW Despicable M3_paxed_30.501
_run_1_class_STF_number_74_tm_35.777_driver_Bret Desmond_car_2013 Mazda mazda3 skyactiv_paxed_28.621
_run_1_class_STX_number_41_tm_34.302_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_28.196
_run_1_class_PAX_number_1_tm_35.003_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_28.037
_run_1_class_PAX_number_212_tm_33.189_driver_Ken Van Orman_car_1988 BMW M3_paxed_28.542
_run_1_class_STF_number_808_tm_36.284_driver_Morgan Bonnet_car_2006 Scion tC_paxed_29.027
_run_1_class_STF_number_18_tm_35.648_driver_Mathew Medeiros_car_2006 Toyota Matrix XRS_paxed_28.518
_run_2_class_PAX_number_24_tm_32.132_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_28.051
_run_2_class_PAX_number_63_tm_34.35_penalty_2_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_31.523
_run_2_class_PAX_number_6_tm_40.20_penalty_1_driver_Jack M Evans Jr._car_Subaru 2014 XTrek_paxed_33.169
_run_2_class_PAX_number_10_tm_32.755_driver_Ryan Sato_car_2007 Honda S2000_paxed_27.186
_run_2_class_STX_number_8_tm_34.416_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_28.289
_run_2_class_PAX_number_95_tm_33.252_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_27.632
_run_2_class_PAX_number_16_tm_34.091_driver_Ryan Imaoka_car_2005 Honda S2000_paxed_28.295
_run_2_class_PAX_number_124_tm_31.413_driver_Michael Parker_car_1971 Datsun 240Z_paxed_27.423
_run_2_class_PAX_number_40_tm_34.00_penalty_1_driver_Gregg Serikaku_car_Toyota FRS_paxed_29.592
_run_2_class_PAX_number_62_tm_35.017_driver_Matthew Jones_car_2016 Mazda Miata_paxed_29.064
_run_2_class_STU_number_311_tm_36.210_driver_David Labao_car_2002 BMW Despicable M3_paxed_30.090
_run_2_class_STF_number_74_tm_35.258_driver_Bret Desmond_car_2013 Mazda mazda3 skyactiv_paxed_28.206
_run_2_class_STX_number_41_tm_34.048_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_27.987
_run_1_class_PAX_number_98_tm_32.12_penalty_1_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_28.933
_run_2_class_PAX_number_1_tm_33.997_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_27.231
_run_2_class_PAX_number_212_tm_33.90_penalty_1_driver_Ken Van Orman_car_1988 BMW M3_paxed_30.874
_run_2_class_STF_number_808_tm_28.87_penalty_DNF_driver_Morgan Bonnet_car_2006 Scion tC_paxed_23.096
_run_2_class_STF_number_18_tm_35.042_driver_Mathew Medeiros_car_2006 Toyota Matrix XRS_paxed_28.033
_run_3_class_PAX_number_24_tm_31.70_penalty_1_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_29.420
_run_3_class_PAX_number_63_tm_33.54_penalty_2_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_30.857
_run_3_class_PAX_number_6_tm_40.184_driver_Jack M Evans Jr._car_Subaru 2014 XTrek_paxed_31.584
_run_3_class_PAX_number_10_tm_33.132_driver_Ryan Sato_car_2007 Honda S2000_paxed_27.499
_run_3_class_STX_number_8_tm_34.59_penalty_1_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_30.076
_run_3_class_PAX_number_95_tm_33.07_penalty_2_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_30.805
_run_3_class_PAX_number_16_tm_33.399_driver_Ryan Imaoka_car_2005 Honda S2000_paxed_27.721
_run_3_class_PAX_number_124_tm_31.237_driver_Michael Parker_car_1971 Datsun 240Z_paxed_27.269
_run_3_class_PAX_number_40_tm_33.765_driver_Gregg Serikaku_car_Toyota FRS_paxed_27.754
_run_3_class_PAX_number_62_tm_35.367_driver_Matthew Jones_car_2016 Mazda Miata_paxed_29.354
_run_3_class_STU_number_311_tm_35.00_penalty_3_driver_David Labao_car_2002 BMW Despicable M3_paxed_34.071
_run_3_class_STX_number_41_tm_34.17_penalty_1_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_29.731
_run_2_class_PAX_number_98_tm_32.416_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_27.488
_run_3_class_PAX_number_1_tm_34.236_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_27.423
_run_3_class_PAX_number_212_tm_33.30_penalty_1_driver_Ken Van Orman_car_1988 BMW M3_paxed_30.358
_run_3_class_STF_number_808_tm_36.155_driver_Morgan Bonnet_car_2006 Scion tC_paxed_28.924
_run_3_class_STF_number_18_tm_35.126_driver_Mathew Medeiros_car_2006 Toyota Matrix XRS_paxed_28.100
_run_4_class_PAX_number_24_tm_31.555_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_27.547
_run_4_class_PAX_number_63_tm_33.69_penalty_3_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_32.625
_run_4_class_PAX_number_6_tm_40.223_driver_Jack M Evans Jr._car_Subaru 2014 XTrek_paxed_31.615
_run_4_class_PAX_number_10_tm_32.623_driver_Ryan Sato_car_2007 Honda S2000_paxed_27.077
_run_4_class_STX_number_8_tm_35.048_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_28.809
_run_4_class_PAX_number_95_tm_33.237_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_27.619
_run_4_class_PAX_number_16_tm_33.610_driver_Ryan Imaoka_car_2005 Honda S2000_paxed_27.896
_run_4_class_PAX_number_124_tm_31.761_driver_Michael Parker_car_1971 Datsun 240Z_paxed_27.727
_run_4_class_PAX_number_40_tm_33.607_driver_Gregg Serikaku_car_Toyota FRS_paxed_27.624
_run_4_class_PAX_number_62_tm_34.52_penalty_1_driver_Matthew Jones_car_2016 Mazda Miata_paxed_30.311
_run_4_class_STU_number_311_tm_35.329_driver_David Labao_car_2002 BMW Despicable M3_paxed_29.358
_run_3_class_STF_number_74_tm_34.764_driver_Bret Desmond_car_2013 Mazda mazda3 skyactiv_paxed_27.811
_run_4_class_STX_number_41_tm_34.46_penalty_1_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_29.970
_run_3_class_PAX_number_98_tm_31.524_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_26.732
_run_4_class_PAX_number_1_tm_34.225_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_27.414
_run_4_class_PAX_number_212_tm_33.074_driver_Ken Van Orman_car_1988 BMW M3_paxed_28.443
_run_4_class_STF_number_808_tm_35.08_penalty_1_driver_Morgan Bonnet_car_2006 Scion tC_paxed_29.664
_run_4_class_STF_number_18_tm_35.076_driver_Mathew Medeiros_car_2006 Toyota Matrix XRS_paxed_28.060
_run_4_class_STF_number_74_tm_34.580_driver_Bret Desmond_car_2013 Mazda mazda3 skyactiv_paxed_27.664
_run_4_class_PAX_number_98_tm_31.646_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_26.835
_run_1_class_FJB_number_8_tm_36.448_driver_Payten Downey_car_Maranello_paxed_30.397
_run_1_class_FJB_number_71_tm_69.301_driver_Kyson Parker_car_2009 Margay Kart_paxed_57.797
_run_1_class_FJB_number_108_tm_36.682_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_30.592
_run_1_class_FJA_number_01_tm_38.688_driver_Madilyn Kubo_car_Avanti Kart_paxed_33.426
_class_FJA_number_24_tm_999.999_penalty_RRN_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_863.999
_run_1_class_FJA_number_10_tm_36.28_penalty_1_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_33.073
_run_2_class_FJB_number_8_tm_36.054_driver_Payten Downey_car_Maranello_paxed_30.069
_run_2_class_FJB_number_71_tm_59.346_driver_Kyson Parker_car_2009 Margay Kart_paxed_49.494
_run_2_class_FJA_number_01_tm_37.655_driver_Madilyn Kubo_car_Avanti Kart_paxed_32.533
_run_1_class_FJA_number_24_tm_31.335_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_27.073
_run_2_class_FJA_number_10_tm_33.538_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_28.976
_run_3_class_FJB_number_8_tm_36.098_driver_Payten Downey_car_Maranello_paxed_30.105
_run_3_class_FJB_number_71_tm_56.246_driver_Kyson Parker_car_2009 Margay Kart_paxed_46.909
_run_3_class_FJA_number_01_tm_35.609_driver_Madilyn Kubo_car_Avanti Kart_paxed_30.766
_run_2_class_FJA_number_24_tm_31.396_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_27.126
_run_3_class_FJA_number_10_tm_33.155_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_28.645
_run_4_class_FJB_number_8_tm_35.073_driver_Payten Downey_car_Maranello_paxed_29.250
_run_4_class_FJB_number_71_tm_49.754_driver_Kyson Parker_car_2009 Margay Kart_paxed_41.494
_run_2_class_FJB_number_108_tm_35.932_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_29.967
_run_4_class_FJA_number_01_tm_35.465_driver_Madilyn Kubo_car_Avanti Kart_paxed_30.641
_run_3_class_FJA_number_24_tm_31.001_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_26.784
_run_4_class_FJA_number_10_tm_32.121_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_27.752
_run_3_class_FJB_number_108_tm_35.470_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_29.581
_run_4_class_FJA_number_24_tm_30.926_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_26.720
_run_4_class_FJB_number_108_tm_41.964_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_34.997
_run_1_class_RK_number_02_tm_46.495_driver_Ty Kaneshiro_car_2015 Honda Accord_paxed_36.545
_run_1_class_XP_number_116_tm_35.78_penalty_1_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_33.699
_class_XP_number_95_tm_999.999_penalty_RRN_driver_Charles Soriano_car_2017 PINOY POWER_paxed_891.999
_run_1_class_XP_number_34_tm_35.801_driver_Max Pham_car_Toyota AE86_paxed_31.934
_run_1_class_RK_number_76_tm_39.136_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_30.760
_run_1_class_XP_number_14_tm_38.319_driver_Peter Fong_car_1992 Mazda Miata_paxed_34.180
_run_1_class_RK_number_3_tm_37.628_driver_Alex Fergerstrom_car_1999 Mazda Miata_paxed_31.231
_run_1_class_RK_number_4_tm_40.77_penalty_1_driver_Tyler Becker_car_1999 Mazda Miata_paxed_35.499
_run_1_class_RK_number_123_tm_66.75_penalty_1_driver_Lingtong Meng_car_2003 Honda s2000_paxed_57.062
_run_1_class_RK_number_33_tm_87.714_driver_Kevin Reed_car_1988 BMW 325e_paxed_69.557
_run_1_class_RK_number_1_tm_73.36_penalty_2_driver_Conrad Holmberg_car_2004 Nissan 350z_paxed_62.661
_run_1_class_RK_number_17_tm_78.859_driver_Sam Stimson_car_1996 Acura Integra_paxed_61.983
_run_1_class_RK_number_03_tm_80.608_driver_Gareth Kaneshiro_car_2015 Honda Accord_paxed_66.017
_run_1_class_RK_number_30_tm_44.109_driver_Moe Sy_car_2008 BMW 135i_paxed_36.654
_run_1_class_RK_number_44_tm_41.838_driver_Andrew Halsey_car_2016 Ford Focus ST_paxed_33.470
_run_1_class_RK_number_86_tm_46.663_driver_Philip Johnson_car_2011 Subaru WRX_paxed_40.176
_run_2_class_RK_number_02_tm_50.70_penalty_DNF_driver_Ty Kaneshiro_car_2015 Honda Accord_paxed_39.850
_run_2_class_XP_number_116_tm_36.295_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_32.375
_run_1_class_XP_number_95_tm_35.21_penalty_DNF_driver_Charles Soriano_car_2017 PINOY POWER_paxed_31.407
_run_1_class_XP_number_180_tm_37.637_driver_Jaren Takamatsu_car_1990 Nissan 240sx_paxed_33.572
_run_2_class_XP_number_34_tm_35.532_driver_Max Pham_car_Toyota AE86_paxed_31.694
_run_2_class_RK_number_76_tm_38.186_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_30.014
_run_2_class_XP_number_14_tm_35.790_driver_Peter Fong_car_1992 Mazda Miata_paxed_31.924
_run_2_class_RK_number_3_tm_37.331_driver_Alex Fergerstrom_car_1999 Mazda Miata_paxed_30.984
_run_2_class_RK_number_4_tm_38.338_driver_Tyler Becker_car_1999 Mazda Miata_paxed_31.820
_run_2_class_RK_number_123_tm_39.524_driver_Lingtong Meng_car_2003 Honda s2000_paxed_32.804
_run_1_class_RK_number_33_tm_42.927_driver_Kevin Reed_car_1988 BMW 325e_paxed_34.041
_run_1_class_RK_number_1_tm_42.178_driver_Conrad Holmberg_car_2004 Nissan 350z_paxed_34.164
_run_1_class_RK_number_17_tm_42.665_driver_Sam Stimson_car_1996 Acura Integra_paxed_33.534
_run_1_class_RK_number_03_tm_44.652_driver_Gareth Kaneshiro_car_2015 Honda Accord_paxed_36.569
_run_1_class_RK_number_29_tm_41.518_driver_Matt Tom_car_2017 Mazda MX-5_paxed_34.459
_run_1_class_RK_number_022_tm_39.863_driver_Bryan Miguel_car_2015 Subaru STI_paxed_33.126
_run_2_class_XP_number_47_tm_34.137_driver_Sonny Galos_car_2000 Mazda Miata_paxed_30.450
_run_2_class_RK_number_12_tm_36.856_driver_Cameron McAllister_car_2008 Mitsubishi Lancer Evolution_paxed_31.733
_run_2_class_RK_number_30_tm_40.10_penalty_2_driver_Moe Sy_car_2008 BMW 135i_paxed_36.647
_run_2_class_RK_number_44_tm_39.135_driver_Andrew Halsey_car_2016 Ford Focus ST_paxed_31.308
_run_1_class_RK_number_86_tm_44.733_driver_Philip Johnson_car_2011 Subaru WRX_paxed_35.831
_run_3_class_XP_number_116_tm_34.598_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_30.861
_run_3_class_RK_number_02_tm_49.482_driver_Ty Kaneshiro_car_2015 Honda Accord_paxed_38.892
_run_2_class_XP_number_95_tm_38.24_penalty_DNF_driver_Charles Soriano_car_2017 PINOY POWER_paxed_34.110
_run_2_class_XP_number_180_tm_34.621_driver_Jaren Takamatsu_car_1990 Nissan 240sx_paxed_30.881
_run_3_class_XP_number_34_tm_35.955_driver_Max Pham_car_Toyota AE86_paxed_32.071
_run_3_class_RK_number_76_tm_37.144_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_29.195
_run_3_class_XP_number_14_tm_35.288_driver_Peter Fong_car_1992 Mazda Miata_paxed_31.476
_run_3_class_RK_number_3_tm_36.683_driver_Alex Fergerstrom_car_1999 Mazda Miata_paxed_30.446
_run_3_class_RK_number_4_tm_37.060_driver_Tyler Becker_car_1999 Mazda Miata_paxed_30.759
_run_3_class_RK_number_123_tm_40.161_driver_Lingtong Meng_car_2003 Honda s2000_paxed_33.333
_run_2_class_RK_number_33_tm_40.779_driver_Kevin Reed_car_1988 BMW 325e_paxed_32.337
_run_2_class_RK_number_1_tm_42.32_penalty_1_driver_Conrad Holmberg_car_2004 Nissan 350z_paxed_35.899
_run_2_class_RK_number_17_tm_43.905_driver_Sam Stimson_car_1996 Acura Integra_paxed_34.509
_run_2_class_RK_number_03_tm_43.721_driver_Gareth Kaneshiro_car_2015 Honda Accord_paxed_35.807
_run_2_class_RK_number_29_tm_39.752_driver_Matt Tom_car_2017 Mazda MX-5_paxed_32.994
_run_2_class_RK_number_022_tm_37.172_driver_Bryan Miguel_car_2015 Subaru STI_paxed_30.889
_run_3_class_XP_number_47_tm_33.498_driver_Sonny Galos_car_2000 Mazda Miata_paxed_29.880
_run_3_class_RK_number_12_tm_38.362_driver_Cameron McAllister_car_2008 Mitsubishi Lancer Evolution_paxed_33.029
_run_3_class_RK_number_30_tm_39.064_driver_Moe Sy_car_2008 BMW 135i_paxed_32.462
_run_3_class_RK_number_44_tm_39.553_driver_Andrew Halsey_car_2016 Ford Focus ST_paxed_31.642
_run_2_class_RK_number_86_tm_44.43_penalty_DNF_driver_Philip Johnson_car_2011 Subaru WRX_paxed_38.254
_run_4_class_RK_number_02_tm_60.02_penalty_DNF_driver_Ty Kaneshiro_car_2015 Honda Accord_paxed_47.175
_run_4_class_XP_number_116_tm_34.216_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_30.520
_run_3_class_XP_number_95_tm_34.93_penalty_1_driver_Charles Soriano_car_2017 PINOY POWER_paxed_32.941
_run_3_class_XP_number_180_tm_34.961_driver_Jaren Takamatsu_car_1990 Nissan 240sx_paxed_31.185
_run_4_class_XP_number_34_tm_35.460_driver_Max Pham_car_Toyota AE86_paxed_31.630
_run_4_class_RK_number_76_tm_37.504_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_29.478
_run_4_class_XP_number_14_tm_36.116_driver_Peter Fong_car_1992 Mazda Miata_paxed_32.215
_run_4_class_RK_number_3_tm_36.57_penalty_1_driver_Alex Fergerstrom_car_1999 Mazda Miata_paxed_32.013
_run_4_class_RK_number_4_tm_36.737_driver_Tyler Becker_car_1999 Mazda Miata_paxed_30.491
_run_4_class_RK_number_123_tm_38.428_driver_Lingtong Meng_car_2003 Honda s2000_paxed_31.895
_run_3_class_RK_number_33_tm_40.469_driver_Kevin Reed_car_1988 BMW 325e_paxed_32.091
_run_3_class_RK_number_1_tm_41.801_driver_Conrad Holmberg_car_2004 Nissan 350z_paxed_33.858
_run_3_class_RK_number_17_tm_41.929_driver_Sam Stimson_car_1996 Acura Integra_paxed_32.956
_run_3_class_RK_number_03_tm_43.259_driver_Gareth Kaneshiro_car_2015 Honda Accord_paxed_35.429
