_run_1_class_BSP_number_24_tm_47.277_driver_Amy Lee_car_1971 Datsun 240Z_paxed_40.800
_run_1_class_XP_number_4_tm_48.900_penalty_DNF_driver_Mark Jamorabon_car_1989 BMW 325is_paxed_44.352
_run_1_class_STU_number_181_tm_47.496_driver_James Fitzpatrick_car_Subaru_paxed_40.134
_run_1_class_XP_number_95_tm_60.937_penalty_1_driver_Charles Soriano_car_2008 Chevrolet Corvette Z06_paxed_57.083
_run_1_class_STX_number_17_tm_57.509_penalty_DNF_driver_Jose Heredia_car_2006 Subaru Impreza WRX_paxed_48.077
_run_1_class_XP_number_11_tm_46.304_driver_Elliot Loo_car_1991 BMW 320is_paxed_41.997
_run_1_class_STU_number_42_tm_55.147_penalty_DNF_driver_Nathan Sanchez_car_1997 BMW M3_paxed_46.599
_run_1_class_STF_number_05_tm_49.477_driver_Joshua Roberts_car_2005 Saturn ION-1_paxed_40.026
_run_1_class_STX_number_63_tm_45.955_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_38.418
_run_1_class_STF_number_22_tm_56.391_driver_Christopher Ventura_car_2012 Mazda 2_paxed_45.620
_run_1_class_STR_number_10_tm_46.376_driver_Diana Carris_car_2007 Honda S2000_paxed_39.002
_run_1_class_BSP_number_240_tm_45.071_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_38.896
_run_1_class_XP_number_7_tm_52.616_penalty_DNF_driver_Brian Kuriyama_car_1989 BMW 325is_paxed_47.722
_run_1_class_STU_number_81_tm_53.009_penalty_DNF_driver_Jim Fitzpatrick_car_2005 Subaru WRX STI_paxed_44.792
_run_1_class_STU_number_333_tm_48.822_driver_Arian Yee_car_2012 Subaru WRX_paxed_41.254
_run_1_class_XP_number_16_tm_54.887_driver_Ken Kiwada_car_2004 Honda S2000_paxed_49.782
_run_1_class_STX_number_41_tm_44.314_penalty_DNF_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_37.046
_run_1_class_STR_number_8_tm_47.703_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_40.118
_run_1_class_STU_number_47_tm_48.439_penalty_1_driver_Diego Agbayani_car_2004 Subaru STi_paxed_42.620
_run_1_class_STU_number_55_tm_51.119_driver_Jason Key_car_2016 Subaru STI_paxed_43.195
_run_1_class_STF_number_808_tm_48.005_driver_Morgan Bonnet_car_2006 Scion tC_paxed_38.836
_run_1_class_FJB_number_6_tm_68.683_driver_Naomi Wong_car_Arrow Kart AX9_paxed_57.831
_run_1_class_FJB_number_8_tm_71.209_driver_Payten Downey_car_Maranello_paxed_59.957
_run_1_class_FJB_number_10_tm_53.798_driver_Thomas Kubo_car_2009 Margay Kart Brava_paxed_45.297
_run_1_class_FJB_number_88_tm_52.436_driver_Olivia Hammac_car_2015 Margay Kart Ignite K3_paxed_44.151
_run_1_class_FJB_number_108_tm_65.150_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_54.856
_run_1_class_FJA_number_01_tm_58.964_penalty_DNF_driver_Madilyn Kubo_car_Avanti Kart_paxed_51.770
_run_1_class_FJA_number_24_tm_48.078_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_42.212
_run_2_class_BSP_number_24_tm_46.538_driver_Amy Lee_car_1971 Datsun 240Z_paxed_40.162
_run_2_class_XP_number_4_tm_51.090_driver_Mark Jamorabon_car_1989 BMW 325is_paxed_46.338
_run_2_class_STU_number_181_tm_45.428_driver_James Fitzpatrick_car_Subaru_paxed_38.386
_run_2_class_XP_number_95_tm_52.213_driver_Charles Soriano_car_2008 Chevrolet Corvette Z06_paxed_47.357
_run_2_class_STX_number_17_tm_50.686_penalty_1_driver_Jose Heredia_car_2006 Subaru Impreza WRX_paxed_44.045
_class_XP_number_11_tm_999.999_penalty_RRN_driver_Elliot Loo_car_1991 BMW 320is_paxed_906.999
_run_2_class_STU_number_42_tm_47.397_penalty_DNF_driver_Nathan Sanchez_car_1997 BMW M3_paxed_40.050
_run_2_class_STF_number_05_tm_49.715_driver_Joshua Roberts_car_2005 Saturn ION-1_paxed_40.219
_run_2_class_STX_number_63_tm_45.901_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_38.373
_run_2_class_STF_number_22_tm_47.332_driver_Christopher Ventura_car_2012 Mazda 2_paxed_38.291
_run_2_class_STR_number_10_tm_44.437_driver_Diana Carris_car_2007 Honda S2000_paxed_37.371
_run_2_class_BSP_number_240_tm_43.611_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_37.636
_run_2_class_XP_number_7_tm_53.030_driver_Brian Kuriyama_car_1989 BMW 325is_paxed_48.098
_run_2_class_STU_number_81_tm_49.579_penalty_DNF_driver_Jim Fitzpatrick_car_2005 Subaru WRX STI_paxed_41.894
_run_2_class_STU_number_333_tm_46.285_driver_Arian Yee_car_2012 Subaru WRX_paxed_39.110
_run_2_class_XP_number_16_tm_49.303_driver_Ken Kiwada_car_2004 Honda S2000_paxed_44.717
_run_2_class_STX_number_41_tm_43.711_penalty_DNF_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_36.542
_run_2_class_STR_number_8_tm_44.406_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_37.345
_run_2_class_STU_number_47_tm_45.215_driver_Diego Agbayani_car_2004 Subaru STi_paxed_38.206
_run_2_class_STU_number_55_tm_54.713_penalty_DNF_driver_Jason Key_car_2016 Subaru STI_paxed_46.232
_run_2_class_STF_number_808_tm_47.950_driver_Morgan Bonnet_car_2006 Scion tC_paxed_38.791
_run_2_class_FJB_number_6_tm_63.175_driver_Naomi Wong_car_Arrow Kart AX9_paxed_53.193
_run_2_class_FJB_number_8_tm_61.389_driver_Payten Downey_car_Maranello_paxed_51.689
_run_2_class_FJB_number_10_tm_47.026_driver_Thomas Kubo_car_2009 Margay Kart Brava_paxed_39.595
_run_2_class_FJB_number_88_tm_47.533_driver_Olivia Hammac_car_2015 Margay Kart Ignite K3_paxed_40.022
_run_2_class_FJB_number_108_tm_56.639_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_47.690
_run_2_class_FJA_number_01_tm_53.829_driver_Madilyn Kubo_car_Avanti Kart_paxed_47.261
_run_2_class_FJA_number_24_tm_45.317_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_39.788
_run_3_class_BSP_number_24_tm_46.238_driver_Amy Lee_car_1971 Datsun 240Z_paxed_39.903
_run_3_class_XP_number_4_tm_49.732_driver_Mark Jamorabon_car_1989 BMW 325is_paxed_45.106
_run_3_class_STU_number_181_tm_42.851_driver_James Fitzpatrick_car_Subaru_paxed_36.209
_run_3_class_XP_number_95_tm_50.319_penalty_1_driver_Charles Soriano_car_2008 Chevrolet Corvette Z06_paxed_47.453
_run_3_class_STX_number_17_tm_48.295_driver_Jose Heredia_car_2006 Subaru Impreza WRX_paxed_40.374
_run_2_class_XP_number_11_tm_44.402_driver_Elliot Loo_car_1991 BMW 320is_paxed_40.272
_run_3_class_STU_number_42_tm_47.635_penalty_DNF_driver_Nathan Sanchez_car_1997 BMW M3_paxed_40.251
_run_3_class_STF_number_05_tm_48.257_driver_Joshua Roberts_car_2005 Saturn ION-1_paxed_39.039
_run_3_class_STX_number_63_tm_43.590_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_36.441
_run_3_class_STF_number_22_tm_45.397_driver_Christopher Ventura_car_2012 Mazda 2_paxed_36.726
_run_3_class_STR_number_10_tm_42.527_driver_Diana Carris_car_2007 Honda S2000_paxed_35.765
_run_3_class_BSP_number_240_tm_42.618_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_36.779
_run_3_class_XP_number_7_tm_52.357_driver_Brian Kuriyama_car_1989 BMW 325is_paxed_47.487
_run_3_class_STU_number_81_tm_49.130_driver_Jim Fitzpatrick_car_2005 Subaru WRX STI_paxed_41.514
_run_3_class_STU_number_333_tm_45.767_driver_Arian Yee_car_2012 Subaru WRX_paxed_38.673
_run_3_class_XP_number_16_tm_48.266_driver_Ken Kiwada_car_2004 Honda S2000_paxed_43.777
_run_3_class_STX_number_41_tm_43.358_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_36.247
_run_3_class_STR_number_8_tm_44.174_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_37.150
_run_3_class_STU_number_47_tm_44.009_driver_Diego Agbayani_car_2004 Subaru STi_paxed_37.187
_run_3_class_STU_number_55_tm_49.053_driver_Jason Key_car_2016 Subaru STI_paxed_41.449
_run_3_class_STF_number_808_tm_46.271_driver_Morgan Bonnet_car_2006 Scion tC_paxed_37.433
_run_3_class_FJB_number_6_tm_64.912_driver_Naomi Wong_car_Arrow Kart AX9_paxed_54.655
_run_3_class_FJB_number_8_tm_58.523_driver_Payten Downey_car_Maranello_paxed_49.276
_run_3_class_FJB_number_10_tm_45.431_driver_Thomas Kubo_car_2009 Margay Kart Brava_paxed_38.252
_run_3_class_FJB_number_88_tm_45.989_driver_Olivia Hammac_car_2015 Margay Kart Ignite K3_paxed_38.722
_run_3_class_FJB_number_108_tm_54.837_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_46.172
_run_3_class_FJA_number_01_tm_49.137_driver_Madilyn Kubo_car_Avanti Kart_paxed_43.142
_run_3_class_FJA_number_24_tm_43.954_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_38.591
_run_4_class_BSP_number_24_tm_45.251_driver_Amy Lee_car_1971 Datsun 240Z_paxed_39.051
_run_4_class_XP_number_4_tm_48.079_penalty_1_driver_Mark Jamorabon_car_1989 BMW 325is_paxed_45.421
_run_4_class_STU_number_181_tm_42.824_driver_James Fitzpatrick_car_Subaru_paxed_36.186
_run_4_class_XP_number_95_tm_48.385_driver_Charles Soriano_car_2008 Chevrolet Corvette Z06_paxed_43.885
_run_4_class_STX_number_17_tm_47.520_driver_Jose Heredia_car_2006 Subaru Impreza WRX_paxed_39.726
_run_3_class_XP_number_11_tm_43.573_penalty_1_driver_Elliot Loo_car_1991 BMW 320is_paxed_41.334
_run_4_class_STU_number_42_tm_47.723_driver_Nathan Sanchez_car_1997 BMW M3_paxed_40.325
_run_4_class_STF_number_05_tm_48.172_penalty_1_driver_Joshua Roberts_car_2005 Saturn ION-1_paxed_40.589
_run_4_class_STX_number_63_tm_42.230_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_35.304
_run_4_class_STF_number_22_tm_44.221_driver_Christopher Ventura_car_2012 Mazda 2_paxed_35.774
_run_4_class_STR_number_10_tm_41.777_driver_Diana Carris_car_2007 Honda S2000_paxed_35.134
_run_4_class_BSP_number_240_tm_41.370_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_35.702
_run_4_class_XP_number_7_tm_50.064_penalty_1_driver_Brian Kuriyama_car_1989 BMW 325is_paxed_47.222
_run_4_class_STU_number_81_tm_47.576_driver_Jim Fitzpatrick_car_2005 Subaru WRX STI_paxed_40.201
_run_4_class_STU_number_333_tm_45.468_driver_Arian Yee_car_2012 Subaru WRX_paxed_38.420
_run_4_class_XP_number_16_tm_47.993_driver_Ken Kiwada_car_2004 Honda S2000_paxed_43.529
_run_4_class_STX_number_41_tm_42.180_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_35.262
_run_4_class_STR_number_8_tm_43.054_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_36.208
_run_4_class_STU_number_47_tm_43.629_driver_Diego Agbayani_car_2004 Subaru STi_paxed_36.866
_run_4_class_STU_number_55_tm_47.790_driver_Jason Key_car_2016 Subaru STI_paxed_40.382
_run_4_class_STF_number_808_tm_49.676_driver_Morgan Bonnet_car_2006 Scion tC_paxed_40.187
_run_4_class_FJB_number_6_tm_62.240_driver_Naomi Wong_car_Arrow Kart AX9_paxed_52.406
_run_4_class_FJB_number_8_tm_53.910_driver_Payten Downey_car_Maranello_paxed_45.392
_run_4_class_FJB_number_10_tm_45.343_driver_Thomas Kubo_car_2009 Margay Kart Brava_paxed_38.178
_run_4_class_FJB_number_88_tm_44.453_driver_Olivia Hammac_car_2015 Margay Kart Ignite K3_paxed_37.429
_run_4_class_FJB_number_108_tm_52.577_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_44.269
_run_4_class_FJA_number_01_tm_47.302_driver_Madilyn Kubo_car_Avanti Kart_paxed_41.531
_run_4_class_FJA_number_24_tm_42.560_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_37.367
_run_4_class_XP_number_11_tm_43.012_penalty_2_driver_Elliot Loo_car_1991 BMW 320is_paxed_42.639
_run_1_class_PAX_number_02_tm_40.774_penalty_1_driver_Chris Carris_car_2016 Ford Focus RS_paxed_35.331
_run_1_class_PAX_number_4_tm_40.827_penalty_3_driver_William Koscielny_car_2000 Mazda Mx5_paxed_40.599
_run_1_class_PAX_number_24_tm_40.901_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_35.992
_run_1_class_DS_number_16_tm_48.925_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_39.678
_run_1_class_CS_number_12_tm_42.573_driver_Daniel Boatman_car_2013 Subaru BRZ_paxed_34.867
_run_1_class_PAX_number_71_tm_47.260_driver_Joseph Battista_car_2005 Lotus Elise_paxed_41.683
_run_1_class_SSR_number_00_tm_42.774_driver_Jayson Guzman_car_Penor X10SHN_paxed_36.785
_run_1_class_PAX_number_421_tm_44.167_driver_Seth Spoelman_car_1994 Suzuki Swift GT_paxed_37.100
_run_1_class_BS_number_31_tm_46.851_driver_Kevin Okumura_car_2005 Honda S2000_paxed_38.698
_run_1_class_GS_number_006_tm_45.594_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_36.748
_run_1_class_CS_number_918_tm_42.644_driver_Kerry Hood_car_2016 Mazda Miata_paxed_34.925
_run_1_class_PAX_number_95_tm_41.150_driver_Gabe Hanohano_car_2005 Subaru Impreza WRX STI_paxed_34.771
_run_1_class_PAX_number_10_tm_42.366_driver_Ryan Sato_car_2016 Ford Focus RS_paxed_34.994
_run_1_class_PAX_number_48_tm_50.219_driver_Cory Tomoyasu_car_2000 Mazda Miata_paxed_43.539
_run_1_class_PAX_number_124_tm_40.155_driver_Michael Parker_car_1971 Datsun 240Z_paxed_35.336
_run_1_class_PAX_number_1_tm_42.918_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_34.806
_run_1_class_CS_number_2_tm_45.455_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_37.227
_run_1_class_PAX_number_20_tm_41.606_driver_William Wong_car_2005 Lotus Elise_paxed_36.696
_run_1_class_PAX_number_6_tm_49.269_driver_Jack M Evans Jr._car_1980 Toyota Corolla_paxed_41.385
_run_1_class_AS_number_633_tm_48.480_penalty_DNF_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_40.383
_run_1_class_DSP_number_27_tm_46.173_penalty_DNF_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_39.477
_run_1_class_PAX_number_16_tm_41.508_driver_Ryan Imaoka_car_2005 Honda S2000_paxed_34.908
_run_1_class_ES_number_92_tm_43.390_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_35.015
_run_1_class_AS_number_5_tm_49.363_driver_William Hammac_car_1999 Porsche 996_paxed_41.119
_run_1_class_BS_number_707_tm_47.904_penalty_DNF_driver_Philip Sedenio_car_2007 Honda S2000_paxed_39.568
_run_1_class_ES_number_14_tm_48.994_driver_Peter Fong_car_2002 Mazda Miata_paxed_39.538
_run_2_class_PAX_number_02_tm_40.417_driver_Chris Carris_car_2016 Ford Focus RS_paxed_33.384
_run_2_class_PAX_number_4_tm_39.912_driver_William Koscielny_car_2000 Mazda Mx5_paxed_34.603
_run_2_class_PAX_number_24_tm_41.175_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_36.234
_run_2_class_DS_number_16_tm_47.183_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_38.265
_run_2_class_CS_number_12_tm_42.763_driver_Daniel Boatman_car_2013 Subaru BRZ_paxed_35.022
_run_2_class_PAX_number_71_tm_44.893_driver_Joseph Battista_car_2005 Lotus Elise_paxed_39.595
_run_2_class_SSR_number_00_tm_42.090_driver_Jayson Guzman_car_Penor X10SHN_paxed_36.197
_run_2_class_PAX_number_421_tm_42.900_driver_Seth Spoelman_car_1994 Suzuki Swift GT_paxed_36.036
_run_2_class_BS_number_31_tm_45.454_driver_Kevin Okumura_car_2005 Honda S2000_paxed_37.545
_run_2_class_GS_number_006_tm_45.323_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_36.530
_run_2_class_CS_number_918_tm_42.585_driver_Kerry Hood_car_2016 Mazda Miata_paxed_34.877
_run_2_class_PAX_number_95_tm_40.652_driver_Gabe Hanohano_car_2005 Subaru Impreza WRX STI_paxed_34.350
_run_2_class_PAX_number_10_tm_41.893_driver_Ryan Sato_car_2016 Ford Focus RS_paxed_34.603
_run_2_class_PAX_number_48_tm_40.100_driver_Cory Tomoyasu_car_2000 Mazda Miata_paxed_34.766
_run_2_class_PAX_number_124_tm_39.834_driver_Michael Parker_car_1971 Datsun 240Z_paxed_35.053
_run_2_class_PAX_number_1_tm_43.049_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_34.912
_run_2_class_CS_number_2_tm_47.577_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_38.965
_run_2_class_PAX_number_20_tm_44.134_penalty_DNF_driver_William Wong_car_2005 Lotus Elise_paxed_38.926
_run_2_class_PAX_number_6_tm_51.087_driver_Jack M Evans Jr._car_1980 Toyota Corolla_paxed_42.913
_run_2_class_AS_number_633_tm_50.152_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_41.776
_run_2_class_DSP_number_27_tm_47.371_penalty_1_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_42.212
_run_2_class_PAX_number_16_tm_44.370_driver_Ryan Imaoka_car_2005 Honda S2000_paxed_37.315
_run_2_class_ES_number_92_tm_46.438_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_37.475
_run_2_class_AS_number_5_tm_50.609_driver_William Hammac_car_1999 Porsche 996_paxed_42.157
_run_2_class_BS_number_707_tm_50.096_driver_Philip Sedenio_car_2007 Honda S2000_paxed_41.379
_run_2_class_ES_number_14_tm_50.547_driver_Peter Fong_car_2002 Mazda Miata_paxed_40.791
_run_3_class_PAX_number_02_tm_41.683_driver_Chris Carris_car_2016 Ford Focus RS_paxed_34.430
_run_3_class_PAX_number_4_tm_43.620_driver_William Koscielny_car_2000 Mazda Mx5_paxed_37.818
_run_3_class_DS_number_16_tm_48.727_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_39.517
_run_3_class_CS_number_12_tm_45.663_driver_Daniel Boatman_car_2013 Subaru BRZ_paxed_37.397
_run_3_class_PAX_number_71_tm_47.272_driver_Joseph Battista_car_2005 Lotus Elise_paxed_41.693
_run_3_class_SSR_number_00_tm_46.707_driver_Jayson Guzman_car_Penor X10SHN_paxed_40.168
_run_3_class_PAX_number_421_tm_47.662_driver_Seth Spoelman_car_1994 Suzuki Swift GT_paxed_40.036
_run_3_class_BS_number_31_tm_47.390_driver_Kevin Okumura_car_2005 Honda S2000_paxed_39.144
_run_3_class_GS_number_006_tm_46.738_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_37.670
_run_3_class_CS_number_918_tm_44.937_driver_Kerry Hood_car_2016 Mazda Miata_paxed_36.803
_run_3_class_PAX_number_95_tm_43.157_driver_Gabe Hanohano_car_2005 Subaru Impreza WRX STI_paxed_36.467
_run_3_class_PAX_number_10_tm_43.303_driver_Ryan Sato_car_2016 Ford Focus RS_paxed_35.768
_run_3_class_PAX_number_48_tm_44.674_driver_Cory Tomoyasu_car_2000 Mazda Miata_paxed_38.732
_run_3_class_PAX_number_1_tm_43.886_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_35.591
_run_3_class_CS_number_2_tm_46.823_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_38.348
_run_3_class_PAX_number_20_tm_46.081_penalty_1_driver_William Wong_car_2005 Lotus Elise_paxed_42.407
_run_3_class_PAX_number_6_tm_50.541_driver_Jack M Evans Jr._car_1980 Toyota Corolla_paxed_42.454
_run_3_class_AS_number_633_tm_49.768_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_41.456
_run_3_class_DSP_number_27_tm_47.098_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_40.268
_run_3_class_PAX_number_16_tm_44.78_penalty_1_driver_Ryan Imaoka_car_2005 Honda S2000_paxed_39.341
_run_3_class_ES_number_92_tm_46.199_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_37.282
_run_3_class_AS_number_5_tm_49.697_driver_William Hammac_car_1999 Porsche 996_paxed_41.397
_run_3_class_BS_number_707_tm_49.552_driver_Philip Sedenio_car_2007 Honda S2000_paxed_40.929
_run_3_class_ES_number_14_tm_48.807_driver_Peter Fong_car_2002 Mazda Miata_paxed_39.387
_run_4_class_PAX_number_02_tm_41.519_driver_Chris Carris_car_2016 Ford Focus RS_paxed_34.294
_run_4_class_PAX_number_4_tm_43.119_penalty_1_driver_William Koscielny_car_2000 Mazda Mx5_paxed_39.118
_run_4_class_DS_number_16_tm_52.26_penalty_DNF_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_42.382
_run_4_class_CS_number_12_tm_45.288_driver_Daniel Boatman_car_2013 Subaru BRZ_paxed_37.090
_class_SSR_number_00_tm_999.999_penalty_RRN_driver_Jayson Guzman_car_Penor X10SHN_paxed_859.999
_class_PAX_number_421_tm_999.999_penalty_RRN_driver_Seth Spoelman_car_1994 Suzuki Swift GT_paxed_839.999
_run_4_class_BS_number_31_tm_46.956_driver_Kevin Okumura_car_2005 Honda S2000_paxed_38.785
_run_4_class_GS_number_006_tm_47.200_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_38.043
_run_4_class_PAX_number_71_tm_45.979_driver_Joseph Battista_car_2005 Lotus Elise_paxed_40.553
_run_4_class_CS_number_918_tm_46.870_penalty_1_driver_Kerry Hood_car_2016 Mazda Miata_paxed_40.024
_run_4_class_PAX_number_95_tm_43.024_driver_Gabe Hanohano_car_2005 Subaru Impreza WRX STI_paxed_36.355
_run_4_class_PAX_number_10_tm_42.291_driver_Ryan Sato_car_2016 Ford Focus RS_paxed_34.932
_run_4_class_PAX_number_48_tm_48.502_driver_Cory Tomoyasu_car_2000 Mazda Miata_paxed_42.051
_run_4_class_PAX_number_1_tm_45.693_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_37.057
_run_4_class_CS_number_2_tm_48.467_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_39.694
_run_4_class_PAX_number_20_tm_45.681_driver_William Wong_car_2005 Lotus Elise_paxed_40.290
_run_4_class_PAX_number_6_tm_62.420_penalty_DNF_driver_Jack M Evans Jr._car_1980 Toyota Corolla_paxed_52.432
_run_4_class_AS_number_633_tm_49.795_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_41.479
_run_4_class_DSP_number_27_tm_46.017_penalty_1_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_41.054
_run_4_class_PAX_number_16_tm_45.067_driver_Ryan Imaoka_car_2005 Honda S2000_paxed_37.901
_class_ES_number_92_tm_999.999_penalty_RRN_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_806.999
_run_4_class_AS_number_5_tm_48.457_driver_William Hammac_car_1999 Porsche 996_paxed_40.364
_run_4_class_BS_number_707_tm_47.910_driver_Philip Sedenio_car_2007 Honda S2000_paxed_39.573
_run_4_class_ES_number_14_tm_48.568_driver_Peter Fong_car_2002 Mazda Miata_paxed_39.194
_run_4_class_SSR_number_00_tm_48.843_driver_Jayson Guzman_car_Penor X10SHN_paxed_42.004
_run_4_class_PAX_number_421_tm_55.439_penalty_1_driver_Seth Spoelman_car_1994 Suzuki Swift GT_paxed_48.248
_run_4_class_ES_number_92_tm_45.447_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_36.675
_run_1_class_DM_number_833_tm_46.920_driver_Brie Fukumoto_car_2001 Honda S2000_paxed_43.119
_run_1_class_RK_number_117_tm_48.444_driver_Fredrick Yost_car_1997 Mazda MX5_paxed_39.094
_run_1_class_RK_number_073_tm_54.972_driver_Rachelle Davis_car_2014 Mercedes-Benz CLS 63S_paxed_45.901
_run_1_class_RK_number_53_tm_49.11_penalty_1_driver_Benjamin Rex_car_2017 Chevrolet Corvette Grand Sport_paxed_42.676
_run_1_class_RK_number_012_tm_68.145_driver_Emily Wright_car_2013 Subaru BRZ_paxed_55.810
_run_1_class_RK_number_20_tm_51.12_penalty_DNF_driver_Christopher Kahapea_car_Subaru STI_paxed_43.196
_run_1_class_RK_number_6_tm_52.09_penalty_DNF_driver_Dar Tandal_car_2013 Mini JCW Coupe_paxed_42.244
_run_1_class_RK_number_01_tm_57.175_driver_Cody Kaneshiro_car_2014 Toyota Prius C_paxed_46.254
_run_1_class_RK_number_47_tm_48.001_driver_Sonny Galos_car_1994 Mazda Miata_paxed_39.936
_run_1_class_RK_number_007_tm_48.411_driver_Richard Kang_car_2013 Scion FR-S_paxed_40.471
_run_1_class_RK_number_111_tm_54.716_driver_Kevin Reed_car_1989 BMW 325ic_paxed_44.101
_run_1_class_RK_number_44_tm_50.696_driver_Eric Shishido_car_2010 Chevrolet Camaro SS_paxed_43.192
_run_1_class_RK_number_83_tm_68.83_penalty_DNF_driver_Tolkien Leung_car_1983 Porsche 944_paxed_58.643
_run_1_class_RK_number_8_tm_53.104_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_44.341
_run_1_class_RK_number_43_tm_50.55_penalty_DNF_driver_Emily Lau_car_2003 Mini Cooper S_paxed_43.523
_run_1_class_DM_number_841_tm_44.800_driver_Remy Fukumoto_car_2001 Honda S2000_paxed_41.171
_run_1_class_RK_number_777_tm_49.071_driver_Inalee Yost_car_1997 Mazda MX5_paxed_39.600
_run_1_class_RK_number_73_tm_55.48_penalty_DNF_driver_Brian Davis_car_2014 Mercedes-Benz CLS 63S_paxed_46.325
_run_1_class_RK_number_50_tm_47.386_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_39.472
_run_1_class_RK_number_7_tm_67.660_driver_Christopher Adam_car_2014 Nissan Versa_paxed_53.992
_run_1_class_RK_number_911_tm_58.073_driver_Daniel Dabu_car_2004 Ford Crown Victoria_paxed_47.271
_run_1_class_RK_number_10_tm_50.44_penalty_1_driver_Michaela Kubo_car_2008 Subaru STi_paxed_45.622
_run_1_class_RK_number_18_tm_53.764_driver_Anthony Grubb_car_2003 BMW M3_paxed_45.430
_run_1_class_RK_number_04_tm_52.615_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_43.986
_run_1_class_RK_number_12_tm_45.150_driver_Ben Parish_car_2016 Ford Focus RS_paxed_37.293
_run_1_class_RK_number_24_tm_49.73_penalty_DNF_driver_Justin Rapozo_car_2014 Nissan Juke Nismo Rs_paxed_41.574
_run_1_class_RK_number_62_tm_45.616_driver_Matthew Jones_car_2016 Mazda Miata_paxed_38.363
_run_1_class_RK_number_23_tm_46.09_penalty_1_driver_Brennan Roylo_car_2015 Nissan Nismo GTR_paxed_41.838
_run_2_class_DM_number_833_tm_45.963_driver_Brie Fukumoto_car_2001 Honda S2000_paxed_42.239
_run_2_class_RK_number_117_tm_47.494_driver_Fredrick Yost_car_1997 Mazda MX5_paxed_38.327
_run_2_class_RK_number_073_tm_51.72_penalty_1_driver_Rachelle Davis_car_2014 Mercedes-Benz CLS 63S_paxed_44.856
_run_2_class_RK_number_53_tm_47.000_driver_Benjamin Rex_car_2017 Chevrolet Corvette Grand Sport_paxed_39.245
_run_2_class_RK_number_012_tm_55.572_driver_Emily Wright_car_2013 Subaru BRZ_paxed_45.513
_run_2_class_RK_number_20_tm_51.32_penalty_DNF_driver_Christopher Kahapea_car_Subaru STI_paxed_43.365
_run_2_class_RK_number_6_tm_49.60_penalty_DNF_driver_Dar Tandal_car_2013 Mini JCW Coupe_paxed_40.225
_run_2_class_RK_number_01_tm_52.169_driver_Cody Kaneshiro_car_2014 Toyota Prius C_paxed_42.204
_run_2_class_RK_number_47_tm_46.19_penalty_1_driver_Sonny Galos_car_1994 Mazda Miata_paxed_40.094
_run_2_class_RK_number_007_tm_46.949_driver_Richard Kang_car_2013 Scion FR-S_paxed_39.249
_run_2_class_RK_number_111_tm_50.998_driver_Kevin Reed_car_1989 BMW 325ic_paxed_41.104
_run_2_class_RK_number_44_tm_49.65_penalty_DNF_driver_Eric Shishido_car_2010 Chevrolet Camaro SS_paxed_42.301
_run_2_class_RK_number_83_tm_53.105_driver_Tolkien Leung_car_1983 Porsche 944_paxed_45.245
_run_2_class_RK_number_73_tm_52.496_driver_Brian Davis_car_2014 Mercedes-Benz CLS 63S_paxed_43.834
_run_2_class_RK_number_50_tm_45.720_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_38.084
_run_2_class_RK_number_7_tm_63.943_driver_Christopher Adam_car_2014 Nissan Versa_paxed_51.026
_run_2_class_RK_number_911_tm_55.88_penalty_1_driver_Daniel Dabu_car_2004 Ford Crown Victoria_paxed_47.114
_run_2_class_RK_number_10_tm_46.64_penalty_DNF_driver_Michaela Kubo_car_2008 Subaru STi_paxed_40.576
_run_2_class_RK_number_18_tm_50.927_driver_Anthony Grubb_car_2003 BMW M3_paxed_43.033
_run_2_class_RK_number_04_tm_48.263_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_40.347
_run_2_class_RK_number_12_tm_43.977_driver_Ben Parish_car_2016 Ford Focus RS_paxed_36.325
_run_2_class_RK_number_24_tm_47.336_driver_Justin Rapozo_car_2014 Nissan Juke Nismo Rs_paxed_39.572
_run_2_class_RK_number_62_tm_42.560_driver_Matthew Jones_car_2016 Mazda Miata_paxed_35.792
_run_2_class_RK_number_23_tm_43.867_driver_Brennan Roylo_car_2015 Nissan Nismo GTR_paxed_38.164
_run_3_class_DM_number_833_tm_44.854_driver_Brie Fukumoto_car_2001 Honda S2000_paxed_41.220
_run_3_class_RK_number_117_tm_47.081_driver_Fredrick Yost_car_1997 Mazda MX5_paxed_37.994
_run_3_class_RK_number_073_tm_53.32_penalty_DNF_driver_Rachelle Davis_car_2014 Mercedes-Benz CLS 63S_paxed_44.522
_run_3_class_RK_number_53_tm_45.47_penalty_1_driver_Benjamin Rex_car_2017 Chevrolet Corvette Grand Sport_paxed_39.637
_run_3_class_RK_number_012_tm_52.984_driver_Emily Wright_car_2013 Subaru BRZ_paxed_43.393
_run_3_class_RK_number_20_tm_47.67_penalty_DNF_driver_Christopher Kahapea_car_Subaru STI_paxed_40.281
_run_3_class_RK_number_6_tm_47.45_penalty_DNF_driver_Dar Tandal_car_2013 Mini JCW Coupe_paxed_38.481
_run_3_class_RK_number_01_tm_49.981_driver_Cody Kaneshiro_car_2014 Toyota Prius C_paxed_40.434
_run_3_class_RK_number_47_tm_44.794_driver_Sonny Galos_car_1994 Mazda Miata_paxed_37.268
_run_3_class_RK_number_007_tm_46.362_driver_Richard Kang_car_2013 Scion FR-S_paxed_38.758
_run_3_class_RK_number_111_tm_50.327_driver_Kevin Reed_car_1989 BMW 325ic_paxed_40.563
_run_3_class_RK_number_8_tm_45.854_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_38.288
_run_3_class_RK_number_43_tm_48.53_penalty_1_driver_Emily Lau_car_2003 Mini Cooper S_paxed_43.506
_run_3_class_DM_number_841_tm_43.75_penalty_1_driver_Remy Fukumoto_car_2001 Honda S2000_paxed_42.044
_run_3_class_RK_number_777_tm_46.908_driver_Inalee Yost_car_1997 Mazda MX5_paxed_37.854
_run_3_class_RK_number_73_tm_49.031_driver_Brian Davis_car_2014 Mercedes-Benz CLS 63S_paxed_40.940
_run_3_class_RK_number_50_tm_46.093_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_38.395
_run_3_class_RK_number_7_tm_61.112_driver_Christopher Adam_car_2014 Nissan Versa_paxed_48.767
_run_3_class_RK_number_911_tm_52.057_driver_Daniel Dabu_car_2004 Ford Crown Victoria_paxed_42.374
_run_3_class_RK_number_10_tm_48.378_driver_Michaela Kubo_car_2008 Subaru STi_paxed_42.088
_run_3_class_RK_number_18_tm_51.929_driver_Anthony Grubb_car_2003 BMW M3_paxed_43.880
_run_3_class_RK_number_04_tm_48.193_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_40.289
_run_3_class_RK_number_12_tm_43.172_driver_Ben Parish_car_2016 Ford Focus RS_paxed_35.660
