_run_1_class_BSP_number_17_tm_39.466_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_33.625
_run_1_class_STR_number_171_tm_48.343_driver_William Wong_car_2006 Mazda Miata_paxed_39.979
_run_1_class_STU_number_95_tm_36.502_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_30.223
_run_1_class_STX_number_4_tm_37.267_driver_Landon Barayuga_car_2011 Honda Civic_paxed_30.409
_run_1_class_STR_number_9_tm_36.919_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_30.532
_run_1_class_SSP_number_010_tm_40.064_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_34.174
_run_1_class_STX_number_8_tm_38.769_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_31.635
_run_1_class_STX_number_49_tm_44.45_penalty_DNF_driver_Mark Hanson_car_2013 Scion FR-S_paxed_36.271
_run_1_class_DSP_number_20_tm_43.917_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_36.978
_run_1_class_STX_number_40_tm_40.65_penalty_DNF_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_33.170
_run_1_class_BSP_number_7_tm_38.06_penalty_1_driver_Michael Parker_car_1971 Datsun 240Z_paxed_34.131
_run_1_class_STR_number_71_tm_39.338_driver_Joseph Battista_car_2006 Mazda Miata_paxed_32.532
_run_1_class_STU_number_511_tm_42.912_driver_Mia Vallero_car_2012 Mitsubishi EVO_paxed_35.531
_run_1_class_STU_number_22_tm_39.497_driver_Joey Hirai_car_2019 Toyota Corolla Hatchback_paxed_32.703
_run_1_class_STU_number_922_tm_40.006_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_33.124
_run_1_class_DSP_number_656_tm_38.477_driver_Kevin Fujita_car_2017 Honda Civic_paxed_32.397
_run_1_class_DSP_number_91_tm_39.775_driver_Nolan Asato_car_2017 Honda Civic_paxed_33.490
_run_1_class_ESP_number_98_tm_40.216_driver_Cliff Goto_car_2019 Ford Mustang_paxed_33.741
_run_2_class_BSP_number_17_tm_37.948_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_32.331
_run_2_class_STR_number_171_tm_38.545_driver_William Wong_car_2006 Mazda Miata_paxed_31.876
_run_2_class_STU_number_95_tm_36.722_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_30.405
_run_2_class_STX_number_4_tm_37.458_driver_Landon Barayuga_car_2011 Honda Civic_paxed_30.565
_run_2_class_STR_number_9_tm_37.183_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_30.750
_run_2_class_SSP_number_010_tm_39.118_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_33.367
_run_2_class_STX_number_8_tm_38.895_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_31.738
_run_2_class_STX_number_49_tm_46.40_penalty_1_driver_Mark Hanson_car_2013 Scion FR-S_paxed_39.494
_run_2_class_DSP_number_20_tm_42.954_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_36.167
_run_2_class_STX_number_40_tm_39.410_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_32.158
_run_2_class_BSP_number_7_tm_37.469_driver_Michael Parker_car_1971 Datsun 240Z_paxed_31.923
_run_2_class_STR_number_71_tm_38.74_penalty_1_driver_Joseph Battista_car_2006 Mazda Miata_paxed_33.691
_run_2_class_STU_number_511_tm_44.667_driver_Mia Vallero_car_2012 Mitsubishi EVO_paxed_36.984
_run_2_class_STU_number_22_tm_39.706_driver_Joey Hirai_car_2019 Toyota Corolla Hatchback_paxed_32.876
_run_2_class_STU_number_922_tm_38.891_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_32.201
