_run_1_class_DS_number_8_tm_38.91_penalty_1_driver_Elayne Man_car_2016 Subaru BRZ_paxed_32.768
_run_1_class_DM_number_841_tm_38.546_driver_Remy Fukumoto_car_2001 Honda S2000_paxed_34.922
_run_1_class_ES_number_77_tm_39.018_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_30.980
_run_1_class_DS_number_16_tm_40.88_penalty_1_driver_Kenlie Ward_car_2012 Subaru Impreza WRX_paxed_34.346
_run_1_class_BS_number_31_tm_38.831_driver_Kevin Okumura_car_2005 Honda S2000_paxed_31.569
_run_1_class_XP_number_95_tm_36.135_driver_Charles Soriano_car_2018 Ford HORSE_paxed_32.232
_run_1_class_HS_number_69_tm_47.370_driver_Michael Field_car_2014 Ford Fiesta ST_paxed_37.232
_run_1_class_BS_number_15_tm_43.298_driver_Ray R Smith_car_2016 Porsche Macan S_paxed_35.201
_run_1_class_DM_number_11_tm_36.494_driver_Andrew Morgan_car_1967 MG midget_paxed_33.063
_run_1_class_SS_number_8_tm_37.105_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_30.648
_run_1_class_AS_number_633_tm_39.067_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_31.995
_run_1_class_DS_number_18_tm_39.06_penalty_DNF_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_31.287
_run_1_class_DM_number_833_tm_40.031_driver_Brie Fukumoto_car_2001 Honda S2000_paxed_36.268
_run_1_class_ES_number_777_tm_41.82_penalty_DNF_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_33.205
_run_1_class_FS_number_17_tm_40.02_penalty_1_driver_Tim Mehlhorn_car_2008 Lexus ISF_paxed_33.784
_run_1_class_GS_number_6_tm_39.192_driver_George Kubo_car_2017 Ford Focus ST_paxed_31.079
_run_1_class_DS_number_2_tm_38.459_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_30.805
_run_1_class_GS_number_006_tm_37.83_penalty_DNF_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_29.999
_run_1_class_DS_number_860_tm_41.616_driver_Stephen Boorman_car_2013 Scion FR-S_paxed_33.334
_run_1_class_DS_number_06_tm_39.45_penalty_2_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_34.803
_run_1_class_ES_number_92_tm_38.556_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_30.613
_run_1_class_AS_number_50_tm_38.286_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_31.356
_run_2_class_DS_number_8_tm_38.743_driver_Elayne Man_car_2016 Subaru BRZ_paxed_31.033
_run_2_class_DM_number_841_tm_37.392_driver_Remy Fukumoto_car_2001 Honda S2000_paxed_33.877
_run_2_class_ES_number_77_tm_39.186_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_31.113
_run_2_class_DS_number_16_tm_40.24_penalty_1_driver_Kenlie Ward_car_2012 Subaru Impreza WRX_paxed_33.834
_run_2_class_BS_number_31_tm_37.903_driver_Kevin Okumura_car_2005 Honda S2000_paxed_30.815
_run_2_class_XP_number_95_tm_35.339_driver_Charles Soriano_car_2018 Ford HORSE_paxed_31.522
_run_2_class_HS_number_69_tm_39.667_driver_Michael Field_car_2014 Ford Fiesta ST_paxed_31.178
_run_2_class_BS_number_15_tm_44.123_driver_Ray R Smith_car_2016 Porsche Macan S_paxed_35.871
_run_2_class_DM_number_11_tm_36.839_driver_Andrew Morgan_car_1967 MG midget_paxed_33.376
_run_2_class_SS_number_8_tm_35.813_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_29.581
_run_2_class_AS_number_633_tm_38.400_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_31.449
_run_2_class_DM_number_833_tm_37.347_driver_Brie Fukumoto_car_2001 Honda S2000_paxed_33.836
_run_2_class_ES_number_777_tm_42.53_penalty_DNF_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_33.768
_run_2_class_FS_number_17_tm_39.026_driver_Tim Mehlhorn_car_2008 Lexus ISF_paxed_31.376
_run_2_class_GS_number_6_tm_38.435_driver_George Kubo_car_2017 Ford Focus ST_paxed_30.478
_run_2_class_DS_number_2_tm_39.27_penalty_1_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_33.057
_run_2_class_GS_number_006_tm_38.784_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_30.755
_run_2_class_DS_number_860_tm_41.304_driver_Stephen Boorman_car_2013 Scion FR-S_paxed_33.084
_run_2_class_DS_number_06_tm_38.464_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_30.809
_run_2_class_ES_number_92_tm_37.918_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_30.106
_run_2_class_AS_number_50_tm_37.930_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_31.064
_run_2_class_DS_number_18_tm_38.142_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_30.551
_run_3_class_DM_number_841_tm_36.535_driver_Remy Fukumoto_car_2001 Honda S2000_paxed_33.100
_run_3_class_ES_number_77_tm_38.392_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_30.483
_run_3_class_DS_number_16_tm_39.846_driver_Kenlie Ward_car_2012 Subaru Impreza WRX_paxed_31.916
_run_3_class_BS_number_31_tm_37.482_driver_Kevin Okumura_car_2005 Honda S2000_paxed_30.472
_run_3_class_XP_number_95_tm_35.316_driver_Charles Soriano_car_2018 Ford HORSE_paxed_31.501
_run_3_class_HS_number_69_tm_39.179_driver_Michael Field_car_2014 Ford Fiesta ST_paxed_30.794
_run_3_class_BS_number_15_tm_41.922_driver_Ray R Smith_car_2016 Porsche Macan S_paxed_34.082
_run_3_class_DM_number_11_tm_36.559_driver_Andrew Morgan_car_1967 MG midget_paxed_33.122
_run_3_class_SS_number_8_tm_35.284_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_29.144
_run_3_class_AS_number_633_tm_38.771_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_31.753
_run_3_class_DS_number_8_tm_38.424_driver_Elayne Man_car_2016 Subaru BRZ_paxed_30.777
_run_3_class_DM_number_833_tm_37.098_driver_Brie Fukumoto_car_2001 Honda S2000_paxed_33.610
_run_3_class_ES_number_777_tm_47.60_penalty_DNF_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_37.794
_run_3_class_FS_number_17_tm_38.317_driver_Tim Mehlhorn_car_2008 Lexus ISF_paxed_30.806
_run_3_class_GS_number_6_tm_38.337_driver_George Kubo_car_2017 Ford Focus ST_paxed_30.401
_run_3_class_DS_number_2_tm_37.360_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_29.925
_run_3_class_GS_number_006_tm_38.770_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_30.744
_run_3_class_DS_number_860_tm_40.508_driver_Stephen Boorman_car_2013 Scion FR-S_paxed_32.446
_run_3_class_DS_number_06_tm_36.935_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_29.584
_run_3_class_ES_number_92_tm_37.442_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_29.728
_run_3_class_AS_number_50_tm_37.493_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_30.706
_run_3_class_DS_number_18_tm_37.875_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_30.337
_run_4_class_DM_number_841_tm_36.27_penalty_2_driver_Remy Fukumoto_car_2001 Honda S2000_paxed_36.484
_run_4_class_ES_number_77_tm_38.654_driver_Fredrick Yost_car_2004 Mazda MazdaSpeed_paxed_30.691
_run_4_class_DS_number_16_tm_40.163_driver_Kenlie Ward_car_2012 Subaru Impreza WRX_paxed_32.170
_run_4_class_BS_number_31_tm_37.109_driver_Kevin Okumura_car_2005 Honda S2000_paxed_30.169
_run_4_class_HS_number_69_tm_38.803_driver_Michael Field_car_2014 Ford Fiesta ST_paxed_30.499
_run_4_class_BS_number_15_tm_41.497_driver_Ray R Smith_car_2016 Porsche Macan S_paxed_33.737
_run_4_class_DM_number_11_tm_36.797_driver_Andrew Morgan_car_1967 MG midget_paxed_33.338
_run_4_class_SS_number_8_tm_34.861_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_28.795
_run_4_class_AS_number_633_tm_38.319_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_31.383
_run_4_class_DS_number_8_tm_38.637_driver_Elayne Man_car_2016 Subaru BRZ_paxed_30.948
_run_4_class_DM_number_833_tm_36.790_driver_Brie Fukumoto_car_2001 Honda S2000_paxed_33.331
_run_4_class_ES_number_777_tm_41.19_penalty_1_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_34.292
_run_4_class_FS_number_17_tm_38.15_penalty_1_driver_Tim Mehlhorn_car_2008 Lexus ISF_paxed_32.280
_run_4_class_GS_number_6_tm_38.699_driver_George Kubo_car_2017 Ford Focus ST_paxed_30.688
_run_4_class_DS_number_2_tm_37.992_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_30.431
_run_4_class_GS_number_006_tm_38.045_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_30.169
_run_4_class_DS_number_860_tm_40.471_driver_Stephen Boorman_car_2013 Scion FR-S_paxed_32.417
_run_4_class_DS_number_06_tm_36.890_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_29.548
_run_4_class_ES_number_92_tm_37.428_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_29.717
_run_4_class_AS_number_50_tm_37.331_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_30.574
_run_4_class_DS_number_18_tm_38.201_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_30.599
_run_1_class_SSM_number_74_tm_38.444_driver_Hiuwe Aaron Strom_car_2003 Honda S2000_paxed_33.638
_run_1_class_CSP_number_5_tm_37.221_driver_Aaron Tabarejo_car_2001 Mazda Miata_paxed_32.010
_run_1_class_SSM_number_48_tm_43.61_penalty_2_driver_Cory Tomoyasu_car_1991 Mazda Miata_paxed_41.658
_run_1_class_BSP_number_24_tm_42.162_driver_Amy Lee_car_1971 Datsun 240Z_paxed_35.964
_run_1_class_SMF_number_27_tm_36.97_penalty_1_driver_Aaron Fukumoto_car_Honda CRX_paxed_33.046
_run_1_class_ESP_number_007_tm_41.261_driver_Daniel Boatman_car_2010 Chevrolet Colorado_paxed_34.535
_run_1_class_SM_number_5_tm_34.62_penalty_1_driver_Ryan Strada_car_2007 Subaru STi_paxed_31.529
_run_1_class_CSP_number_83_tm_42.333_driver_Tolkien Leung_car_1983 Porsche 944_paxed_36.406
_run_1_class_BSP_number_3_tm_37.187_driver_Scott Tamashiro_car_2004 Mazda mx-5_paxed_31.720
_run_1_class_SSP_number_010_tm_37.589_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_32.401
_run_1_class_SSM_number_39_tm_46.29_penalty_DNF_driver_Henry Acosta_car_2002 Porsche 996_paxed_40.503
_run_1_class_SMF_number_30_tm_38.010_driver_Kevin Pregana_car_1990 Honda Civic_paxed_32.232
_run_1_class_BSP_number_05_tm_38.745_driver_Vidal Dabis_car_2005 Honda S2000_paxed_33.049
_run_1_class_SSM_number_13_tm_36.899_driver_Ty Sato_car_2000 Honda car_paxed_32.286
_run_1_class_CSP_number_96_tm_38.97_penalty_DNF_driver_Kelii Battung_car_2001 Mazda Miata_paxed_33.514
_run_1_class_SSM_number_71_tm_38.364_driver_Joseph Battista_car_1991 Mazda Miata_paxed_33.568
_run_1_class_BSP_number_240_tm_36.470_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_31.108
_run_1_class_DSP_number_27_tm_40.648_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_34.225
_run_1_class_BSP_number_34_tm_37.55_penalty_DNF_driver_Eugene Van Orman_car_1997 BMW M3_paxed_32.030
_run_1_class_CSP_number_76_tm_36.701_driver_Richard Kang_car_2000 Mazda Miata_paxed_31.562
_run_1_class_SSM_number_33_tm_37.56_penalty_2_driver_Chris Harlow_car_2001 Toyota MR2 Spyder_paxed_36.365
_run_1_class_SM_number_94_tm_37.799_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_32.544
_run_1_class_SSM_number_9_tm_39.009_driver_Joshua Horiuchi_car_2003 Chevrolet Corvette Z06_paxed_34.132
_run_1_class_ESP_number_28_tm_37.197_driver_Jon Matsushige_car_Chevrolet Camaro_paxed_31.133
_run_1_class_SSM_number_922_tm_50.19_penalty_DNF_driver_Felipe Madamba_car_2003 Honda S2000_paxed_43.916
_run_1_class_SM_number_35_tm_33.692_driver_Bradley Lau_car_2009 Nissan GTR_paxed_29.008
_run_1_class_SMF_number_5_tm_38.430_driver_Gil Deliz_car_1993 Honda Civic_paxed_32.588
_run_1_class_SM_number_03_tm_39.563_driver_Ken Kajihiro_car_2000 Ford Mustang V6_paxed_34.063
_run_1_class_CS_number_10_tm_67.502_driver_Juan Vargas_car_2007 Mazda RX-8_paxed_54.676
_run_2_class_SSM_number_74_tm_37.719_driver_Hiuwe Aaron Strom_car_2003 Honda S2000_paxed_33.004
_run_2_class_CSP_number_5_tm_37.472_driver_Aaron Tabarejo_car_2001 Mazda Miata_paxed_32.225
_run_2_class_SSM_number_48_tm_34.507_driver_Cory Tomoyasu_car_1991 Mazda Miata_paxed_30.193
