_run_1_class_PAX_number_71_tm_99.000_penalty_1_driver_SCCA Hawaii_car_Pace Car_paxed_101.000
_class_SM_number_5_tm_999.999_penalty_RRN_driver_Ryan Strada_car_2007 Subaru STi_paxed_854.999
_run_2_class_BSP_number_240_tm_47.799_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_40.676
_run_2_class_SM_number_06_tm_48.294_driver_George Kubo_car_Chevrolet Camaro_paxed_41.291
_run_2_class_SM_number_94_tm_48.266_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_41.267
_run_2_class_SM_number_33_tm_50.889_driver_Weston Lee_car_2006 Mitsubishi LanEvo IX_paxed_43.510
_run_2_class_SM_number_35_tm_43.535_driver_Bradley Lau_car_2009 Nissan GTR_paxed_37.222
_run_3_class_HS_number_6_tm_53.15_penalty_1_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_43.017
_run_3_class_SM_number_15_tm_43.557_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_37.241
_run_3_class_SM_number_171_tm_43.641_driver_William Wong_car__paxed_37.313
_run_3_class_BSP_number_24_tm_49.253_driver_Amy Lee_car_1971 Datsun 240Z_paxed_41.914
_run_3_class_SM_number_10_tm_48.534_driver_Davin Kubo_car_2010 Chevrolet Camaro_paxed_41.496
_run_3_class_GS_number_006_tm_47.361_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_37.320
_run_3_class_SSM_number_83_tm_50.440_driver_Tolkien Leung_car_1983 Porsche 944_paxed_44.135
_run_3_class_HS_number_76_tm_48.047_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_37.476
_run_3_class_SSP_number_010_tm_47.220_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_40.278
