_class_PAX_number_48_tm_999.999_penalty_RRN_driver_Cory Tomoyasu_car_2016 Mazda Miata_paxed_840.999
_class_PAX_number_24_tm_999.999_penalty_RRN_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_879.999
_run_1_class_XP_number_81_tm_40.495_penalty_1_driver_Brendan Matsumura_car_1980 Toyota 2000GT_paxed_38.542
_run_1_class_PAX_number_40_tm_40.855_driver_Gregg Serikaku_car_Toyota FRS_paxed_34.154
_run_1_class_PAX_number_24_tm_41.509_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_36.527
_run_1_class_PAX_number_48_tm_39.731_penalty_1_driver_Cory Tomoyasu_car_2016 Mazda Miata_paxed_35.095
_run_1_class_DM_number_11_tm_42.916_driver_Andrew Morgan_car_1967 MG midget_paxed_39.439
_run_1_class_XP_number_14_tm_45.246_penalty_DNF_driver_Peter Fong_car_1992 Mazda Miata_paxed_41.038
_run_1_class_PAX_number_176_tm_40.991_driver_Sonny Galos_car_2000 Mazda Miata_paxed_35.539
_run_1_class_FJB_number_108_tm_44.497_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_37.466
_run_1_class_FJB_number_1_tm_59.394_penalty_DNF_driver_Colton Gumban_car_2010 -- Karts Tony Kart_paxed_50.009
_run_1_class_FJA_number_24_tm_39.243_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_34.455
_run_1_class_PAX_number_6_tm_45.897_driver_Jack M Evans Jr._car_1980 Toyota Corolla_paxed_38.553
_run_1_class_PAX_number_63_tm_41.747_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_36.572
_run_1_class_PAX_number_124_tm_39.005_driver_Michael Parker_car_1971 Datsun 240Z_paxed_34.324
_run_1_class_PAX_number_62_tm_41.324_driver_Matthew Jones_car_2016 Mazda Miata_paxed_34.753
_run_1_class_PAX_number_72_tm_42.027_driver_Howard Shek_car_2006 Honda 2000_paxed_34.714
_run_1_class_PAX_number_212_tm_39.907_driver_Ken Van Orman_car_1988 BMW M3_paxed_34.599
_run_1_class_PAX_number_1_tm_40.747_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_33.045
_run_1_class_PAX_number_95_tm_39.991_driver_Gabe Hanohano_car_2005 Subaru Impreza WRX STI_paxed_33.792
_run_1_class_PAX_number_10_tm_39.471_driver_Ryan Sato_car_2007 Honda S2000_paxed_33.195
_run_1_class_PAX_number_98_tm_39.163_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_33.719
_run_1_class_XP_number_11_tm_42.053_driver_Elliot Loo_car_1991 BMW 320is_paxed_38.142
_class_FJB_number_108_tm_999.999_penalty_RRN_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_841.999
_class_FJB_number_1_tm_999.999_penalty_RRN_driver_Colton Gumban_car_2010 -- Karts Tony Kart_paxed_841.999
_run_2_class_FJA_number_24_tm_38.227_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_33.563
_run_2_class_XP_number_81_tm_41.161_driver_Brendan Matsumura_car_1980 Toyota 2000GT_paxed_37.333
_run_2_class_PAX_number_40_tm_40.322_driver_Gregg Serikaku_car_Toyota FRS_paxed_33.709
_run_2_class_PAX_number_24_tm_40.267_penalty_2_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_38.954
_run_2_class_PAX_number_48_tm_39.650_driver_Cory Tomoyasu_car_2016 Mazda Miata_paxed_33.345
_run_2_class_DM_number_11_tm_41.185_driver_Andrew Morgan_car_1967 MG midget_paxed_37.849
_run_2_class_XP_number_14_tm_44.882_driver_Peter Fong_car_1992 Mazda Miata_paxed_40.707
_run_2_class_PAX_number_176_tm_42.249_driver_Sonny Galos_car_2000 Mazda Miata_paxed_36.629
_run_2_class_FJB_number_108_tm_44.607_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_37.559
_run_2_class_FJB_number_1_tm_66.856_penalty_DNF_driver_Colton Gumban_car_2010 -- Karts Tony Kart_paxed_56.292
_run_3_class_FJA_number_24_tm_38.282_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_33.611
_run_2_class_PAX_number_6_tm_47.856_penalty_1_driver_Jack M Evans Jr._car_1980 Toyota Corolla_paxed_41.879
_run_2_class_PAX_number_63_tm_40.640_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_33.975
_run_2_class_PAX_number_124_tm_38.916_driver_Michael Parker_car_1971 Datsun 240Z_paxed_34.246
_run_2_class_PAX_number_62_tm_40.711_driver_Matthew Jones_car_2016 Mazda Miata_paxed_34.237
_run_2_class_PAX_number_72_tm_41.080_driver_Howard Shek_car_2006 Honda 2000_paxed_33.932
_run_2_class_PAX_number_212_tm_39.565_driver_Ken Van Orman_car_1988 BMW M3_paxed_34.302
_run_2_class_PAX_number_1_tm_39.981_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_32.424
_run_2_class_PAX_number_95_tm_40.073_driver_Gabe Hanohano_car_2005 Subaru Impreza WRX STI_paxed_33.861
_run_2_class_PAX_number_10_tm_39.356_driver_Ryan Sato_car_2007 Honda S2000_paxed_33.098
_run_2_class_PAX_number_98_tm_38.665_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_33.290
_run_2_class_XP_number_11_tm_40.820_penalty_1_driver_Elliot Loo_car_1991 BMW 320is_paxed_38.837
_run_3_class_FJB_number_108_tm_43.226_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_36.396
_run_3_class_FJB_number_1_tm_56.731_driver_Colton Gumban_car_2010 -- Karts Tony Kart_paxed_47.767
_run_4_class_FJA_number_24_tm_37.986_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_33.351
_run_3_class_XP_number_81_tm_40.309_driver_Brendan Matsumura_car_1980 Toyota 2000GT_paxed_36.560
_run_3_class_PAX_number_40_tm_40.469_driver_Gregg Serikaku_car_Toyota FRS_paxed_33.832
_run_3_class_PAX_number_24_tm_39.930_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_35.138
_run_3_class_PAX_number_48_tm_39.270_driver_Cory Tomoyasu_car_2016 Mazda Miata_paxed_33.026
_run_3_class_DM_number_11_tm_41.574_driver_Andrew Morgan_car_1967 MG midget_paxed_38.206
_run_3_class_XP_number_14_tm_44.760_driver_Peter Fong_car_1992 Mazda Miata_paxed_40.597
_run_3_class_PAX_number_176_tm_40.574_driver_Sonny Galos_car_2000 Mazda Miata_paxed_35.177
_run_4_class_FJB_number_108_tm_43.915_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_36.976
_run_3_class_PAX_number_6_tm_44.438_driver_Jack M Evans Jr._car_1980 Toyota Corolla_paxed_37.327
_run_3_class_PAX_number_63_tm_40.955_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_34.238
_run_3_class_PAX_number_124_tm_38.491_driver_Michael Parker_car_1971 Datsun 240Z_paxed_33.872
_run_3_class_PAX_number_62_tm_40.536_driver_Matthew Jones_car_2016 Mazda Miata_paxed_34.090
_run_3_class_PAX_number_72_tm_40.792_driver_Howard Shek_car_2006 Honda 2000_paxed_33.694
_run_3_class_PAX_number_212_tm_41.061_driver_Ken Van Orman_car_1988 BMW M3_paxed_35.599
_run_3_class_PAX_number_1_tm_40.716_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_33.020
_run_3_class_PAX_number_95_tm_39.420_penalty_1_driver_Gabe Hanohano_car_2005 Subaru Impreza WRX STI_paxed_34.999
_run_3_class_PAX_number_10_tm_39.057_driver_Ryan Sato_car_2007 Honda S2000_paxed_32.846
_run_3_class_PAX_number_98_tm_38.348_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_33.017
_run_3_class_XP_number_11_tm_41.445_driver_Elliot Loo_car_1991 BMW 320is_paxed_37.590
_run_4_class_XP_number_81_tm_40.712_driver_Brendan Matsumura_car_1980 Toyota 2000GT_paxed_36.925
_run_4_class_PAX_number_40_tm_40.679_driver_Gregg Serikaku_car_Toyota FRS_paxed_34.007
_run_4_class_PAX_number_24_tm_39.537_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_34.792
_run_4_class_PAX_number_48_tm_39.469_driver_Cory Tomoyasu_car_2016 Mazda Miata_paxed_33.193
_run_4_class_DM_number_11_tm_40.607_driver_Andrew Morgan_car_1967 MG midget_paxed_37.317
_run_4_class_XP_number_14_tm_43.224_penalty_1_driver_Peter Fong_car_1992 Mazda Miata_paxed_41.018
_run_4_class_PAX_number_176_tm_40.499_driver_Sonny Galos_car_2000 Mazda Miata_paxed_35.112
_run_4_class_PAX_number_6_tm_45.400_driver_Jack M Evans Jr._car_1980 Toyota Corolla_paxed_38.136
_run_4_class_PAX_number_63_tm_40.517_penalty_2_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_37.216
_run_4_class_PAX_number_124_tm_38.252_driver_Michael Parker_car_1971 Datsun 240Z_paxed_33.661
_run_4_class_PAX_number_62_tm_40.463_driver_Matthew Jones_car_2016 Mazda Miata_paxed_34.029
_run_4_class_PAX_number_72_tm_41.545_driver_Howard Shek_car_2006 Honda 2000_paxed_34.316
_run_4_class_PAX_number_212_tm_42.933_penalty_1_driver_Ken Van Orman_car_1988 BMW M3_paxed_38.956
_run_4_class_PAX_number_1_tm_41.344_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_33.529
_run_4_class_PAX_number_95_tm_40.079_driver_Gabe Hanohano_car_2005 Subaru Impreza WRX STI_paxed_33.866
_run_4_class_PAX_number_10_tm_38.892_driver_Ryan Sato_car_2007 Honda S2000_paxed_32.708
_run_4_class_PAX_number_98_tm_38.321_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_32.994
_run_4_class_XP_number_11_tm_43.39_penalty_1_driver_Elliot Loo_car_1991 BMW 320is_paxed_41.168
_run_1_class_DS_number_8_tm_44.32_penalty_1_driver_Elayne Man_car_2013 Scion FRS_paxed_37.565
_run_1_class_SMF_number_7_tm_44.831_driver_Daniel Boatman_car_Honda CR-X_paxed_38.599
_class_SSR_number_00_tm_999.999_penalty_RRN_driver_Jayson Guzman_car_Penor X10SHN_paxed_859.999
_class_HS_number_23_tm_999.999_penalty_RRN_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_797.999
_run_1_class_BS_number_31_tm_42.216_driver_Kevin Okumura_car_2005 Honda S2000_paxed_34.870
_run_1_class_GS_number_25_tm_48.447_driver_Kevin Mullins_car_2013 Volkswagen Gti_paxed_39.048
_run_1_class_HS_number_69_tm_43.848_driver_Michael Field_car_2014 Ford Fiesta ST_paxed_34.990
_run_1_class_AS_number_11_tm_42.025_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_35.006
_run_1_class_DS_number_16_tm_45.540_driver_Kenlie Ward_car_2012 Subaru Impreza WRX_paxed_36.932
_run_1_class_DS_number_18_tm_42.910_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_34.800
_run_1_class_SMF_number_27_tm_41.49_penalty_2_driver_Aaron Fukumoto_car_Honda CRX_paxed_39.166
_run_1_class_FS_number_17_tm_39.64_penalty_DNF_driver_Tim Mehlhorn_car_2008 Lexus ISF_paxed_32.266
_run_1_class_GS_number_006_tm_52.28_penalty_DNF_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_42.137
_run_1_class_DS_number_860_tm_47.236_driver_Stephen Boorman_car_2013 Scion FR-S_paxed_38.308
_class_AS_number_633_tm_999.999_penalty_RRN_driver_Panos Prevedouros_car_2013 BMW 335h_paxed_832.999
_class_DS_number_2_tm_999.999_penalty_RRN_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_810.999
_run_1_class_SMF_number_30_tm_43.367_driver_Kevin Pregana_car_1990 Honda Civic_paxed_37.338
_run_1_class_BS_number_52_tm_46.686_driver_Philip Sedenio_car_2007 Honda S2000_paxed_38.562
_run_1_class_ES_number_92_tm_43.757_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_35.311
_run_1_class_CS_number_22_tm_43.780_driver_Joey Hirai_car_2013 Scion FR-S_paxed_35.855
_run_1_class_AS_number_50_tm_42.791_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_35.644
_run_2_class_DS_number_8_tm_43.031_driver_Elayne Man_car_2013 Scion FRS_paxed_34.898
_run_2_class_SMF_number_7_tm_44.068_driver_Daniel Boatman_car_Honda CR-X_paxed_37.942
_run_1_class_SSR_number_00_tm_40.63_penalty_1_driver_Jayson Guzman_car_Penor X10SHN_paxed_36.661
_run_1_class_HS_number_23_tm_49.650_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_39.620
_run_2_class_BS_number_31_tm_41.482_driver_Kevin Okumura_car_2005 Honda S2000_paxed_34.264
_run_2_class_GS_number_25_tm_46.681_driver_Kevin Mullins_car_2013 Volkswagen Gti_paxed_37.624
_run_2_class_HS_number_69_tm_43.204_driver_Michael Field_car_2014 Ford Fiesta ST_paxed_34.476
_run_2_class_AS_number_11_tm_41.009_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_34.160
_run_2_class_DS_number_16_tm_45.272_driver_Kenlie Ward_car_2012 Subaru Impreza WRX_paxed_36.715
_run_2_class_DS_number_18_tm_43.869_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_35.577
_run_2_class_SMF_number_27_tm_40.43_penalty_1_driver_Aaron Fukumoto_car_Honda CRX_paxed_36.532
_run_2_class_FS_number_17_tm_42.43_penalty_DNF_driver_Tim Mehlhorn_car_2008 Lexus ISF_paxed_34.538
_run_2_class_GS_number_006_tm_44.163_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_35.595
_run_2_class_DS_number_860_tm_51.91_penalty_2_driver_Stephen Boorman_car_2013 Scion FR-S_paxed_45.343
_run_1_class_AS_number_633_tm_46.033_driver_Panos Prevedouros_car_2013 BMW 335h_paxed_38.345
_run_1_class_DS_number_2_tm_43.268_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_35.090
_run_2_class_SMF_number_30_tm_43.188_driver_Kevin Pregana_car_1990 Honda Civic_paxed_37.184
_run_2_class_BS_number_52_tm_46.244_driver_Philip Sedenio_car_2007 Honda S2000_paxed_38.197
_run_2_class_ES_number_92_tm_43.029_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_34.724
_run_2_class_CS_number_22_tm_43.273_driver_Joey Hirai_car_2013 Scion FR-S_paxed_35.440
_run_2_class_AS_number_50_tm_42.751_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_35.611
_run_3_class_DS_number_8_tm_42.928_driver_Elayne Man_car_2013 Scion FRS_paxed_34.814
_run_3_class_SMF_number_7_tm_42.772_driver_Daniel Boatman_car_Honda CR-X_paxed_36.826
_run_2_class_SSR_number_00_tm_41.889_driver_Jayson Guzman_car_Penor X10SHN_paxed_36.024
_run_2_class_HS_number_23_tm_50.581_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_40.363
_run_3_class_BS_number_31_tm_42.703_driver_Kevin Okumura_car_2005 Honda S2000_paxed_35.272
_run_3_class_GS_number_25_tm_46.726_driver_Kevin Mullins_car_2013 Volkswagen Gti_paxed_37.661
_run_3_class_HS_number_69_tm_43.550_driver_Michael Field_car_2014 Ford Fiesta ST_paxed_34.752
_run_3_class_AS_number_11_tm_40.464_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_33.706
_run_3_class_DS_number_16_tm_45.225_driver_Kenlie Ward_car_2012 Subaru Impreza WRX_paxed_36.677
_run_3_class_DS_number_18_tm_43.640_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_35.392
_run_3_class_SMF_number_27_tm_40.395_driver_Aaron Fukumoto_car_Honda CRX_paxed_34.780
_run_3_class_FS_number_17_tm_43.030_driver_Tim Mehlhorn_car_2008 Lexus ISF_paxed_35.026
_run_3_class_GS_number_006_tm_43.053_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_34.700
_run_3_class_DS_number_860_tm_46.162_driver_Stephen Boorman_car_2013 Scion FR-S_paxed_37.437
_run_2_class_AS_number_633_tm_45.125_driver_Panos Prevedouros_car_2013 BMW 335h_paxed_37.589
_run_2_class_DS_number_2_tm_42.711_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_34.638
_run_3_class_SMF_number_30_tm_42.349_driver_Kevin Pregana_car_1990 Honda Civic_paxed_36.462
_run_3_class_BS_number_52_tm_45.624_driver_Philip Sedenio_car_2007 Honda S2000_paxed_37.685
_run_3_class_ES_number_92_tm_42.568_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_34.352
_run_3_class_CS_number_22_tm_43.117_driver_Joey Hirai_car_2013 Scion FR-S_paxed_35.312
_run_3_class_AS_number_50_tm_42.278_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_35.217
_run_4_class_DS_number_8_tm_42.843_driver_Elayne Man_car_2013 Scion FRS_paxed_34.745
_run_4_class_SMF_number_7_tm_43.050_driver_Daniel Boatman_car_Honda CR-X_paxed_37.066
_run_3_class_SSR_number_00_tm_43.284_driver_Jayson Guzman_car_Penor X10SHN_paxed_37.224
_run_3_class_HS_number_23_tm_50.247_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_40.097
_run_4_class_BS_number_31_tm_41.720_driver_Kevin Okumura_car_2005 Honda S2000_paxed_34.460
_run_4_class_GS_number_25_tm_47.142_driver_Kevin Mullins_car_2013 Volkswagen Gti_paxed_37.996
_run_4_class_HS_number_69_tm_42.579_driver_Michael Field_car_2014 Ford Fiesta ST_paxed_33.978
_run_4_class_AS_number_11_tm_40.314_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_33.581
_run_4_class_DS_number_16_tm_44.205_driver_Kenlie Ward_car_2012 Subaru Impreza WRX_paxed_35.850
