_run_1_class_PAX_number_24_tm_34.227_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_29.880
_run_1_class_PAX_number_40_tm_39.64_penalty_DNF_driver_Gregg Serikaku_car_Toyota FRS_paxed_32.584
_run_1_class_STX_number_04_tm_36.928_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_30.354
_run_1_class_STU_number_311_tm_36.336_driver_David Labao_car_2002 BMW Despicable M3_paxed_30.195
_run_1_class_STX_number_16_tm_41.64_penalty_DNF_driver_Andrew Bush_car_1991 BMW 318is_paxed_34.228
_run_1_class_XP_number_47_tm_35.389_driver_Sonny Galos_car_1994 Mazda Miata_paxed_31.566
_run_1_class_XP_number_71_tm_41.435_driver_Ryan Vowell_car_1971 Opel GT_paxed_36.960
_run_1_class_PAX_number_72_tm_35.471_driver_Howard Shek_car_2006 Honda 2000_paxed_28.837
_run_1_class_STU_number_22_tm_38.142_driver_Joey Hirai_car_2016 Subaru WRX STI_paxed_31.696
_run_1_class_XP_number_180_tm_34.255_driver_Jaren Takamatsu_car_1990 Nissan 240sx_paxed_30.555
_run_1_class_XP_number_9_tm_37.501_driver_Joshua Horiuchi_car_2003 Chevrolet Corvette Z06_paxed_33.450
_run_1_class_XP_number_18_tm_36.778_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_32.805
_run_1_class_XP_number_95_tm_35.110_driver_Charles Soriano_car_2017 PINOY POWER_paxed_31.318
_run_1_class_PAX_number_1_tm_35.75_penalty_DNF_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_28.635
_run_1_class_PAX_number_124_tm_32.652_driver_Michael Parker_car_1971 Datsun 240Z_paxed_28.505
_run_1_class_PAX_number_63_tm_34.079_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_28.012
_run_1_class_PAX_number_10_tm_33.645_driver_Ryan Sato_car_2007 Honda S2000_paxed_27.925
_run_1_class_PAX_number_95_tm_32.790_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_27.248
_run_1_class_XP_number_116_tm_34.231_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_30.534
_run_1_class_PAX_number_6_tm_40.842_driver_Jack M Evans Jr._car_2014 Subaru XV Crosstrek_paxed_32.101
_run_1_class_STX_number_41_tm_33.680_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_27.684
_run_1_class_XP_number_14_tm_35.785_driver_Peter Fong_car_1992 Mazda Miata_paxed_31.920
_run_1_class_STX_number_8_tm_34.606_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_28.446
_run_1_class_PAX_number_98_tm_32.692_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_27.722
_run_1_class_PAX_number_98_tm_32.445_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_27.513
