_class_PAX_number_40_tm_999.999_penalty_RRN_driver__car__paxed_0.000
_run_1_class_PAX_number_17_tm_33.734_driver_Jennifer Parker_car_2017 Ford Focus ST_paxed_26.582
_run_1_class_STR_number_146_tm_33.833_driver_Ashton Wells_car_2006 Honda s2k_paxed_27.979
_run_1_class_STR_number_9_tm_36.052_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_29.815
_run_1_class_STR_number_4_tm_36.404_penalty_1_driver_Landon Barayuga_car_2008 Honda S2000_paxed_31.760
_run_1_class_STR_number_34_tm_38.456_driver_Max Pham_car_2006 Honda S2000_paxed_31.803
_run_1_class_PAX_number_13_tm_34.970_driver_Ty Sato_car_2000 Honda car_paxed_30.598
_run_1_class_PAX_number_06_tm_36.155_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_28.924
_run_1_class_PAX_number_95_tm_33.695_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_27.899
_run_1_class_PAX_number_007_tm_33.293_driver_Daniel Shadrach_car_2013 Subaru Impreza_paxed_26.634
_run_1_class_PAX_number_98_tm_31.707_penalty_1_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_28.347
_run_1_class_PAX_number_63_tm_34.465_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_28.088
_run_1_class_PAX_number_7_tm_33.393_driver_Michael Parker_car_2017 Ford Focus ST_paxed_26.313
_run_1_class_STR_number_46_tm_35.450_driver_Ken Kiwada_car_2004 Honda S2000_paxed_29.317
_run_1_class_PAX_number_10_tm_37.200_driver_Ryan Sato_car_2012 BMW 135i_paxed_31.620
_run_1_class_FS_number_1_tm_35.378_driver_Caleb Pierick_car_2010 Ford Mustang_paxed_28.408
_run_1_class_STU_number_922_tm_36.116_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_29.904
_run_1_class_STX_number_8_tm_34.331_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_27.979
_run_1_class_STR_number_72_tm_33.874_driver_Howard Shek_car_2002 Toyota MR2 Spyder_paxed_28.013
_run_1_class_STH_number_25_tm_35.753_driver_Kevin Mullins_car_Volkswagen Golf R_paxed_29.067
_run_1_class_STR_number_55_tm_36.068_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_29.828
_run_1_class_PAX_number_11_tm_34.589_penalty_DNF_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_28.259
_run_1_class_PAX_number_212_tm_33.293_driver_Ken Van Orman_car_2013 BMW M3_paxed_26.734
_run_1_class_PAX_number_41_tm_34.944_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_28.549
_run_1_class_PAX_number_40_tm_34.356_driver_Gregg Serikaku_car_Toyota FRS_paxed_28.000
_run_2_class_PAX_number_17_tm_32.757_driver_Jennifer Parker_car_2017 Ford Focus ST_paxed_25.812
_run_2_class_STR_number_146_tm_32.792_driver_Ashton Wells_car_2006 Honda s2k_paxed_27.118
_run_2_class_STR_number_9_tm_35.805_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_29.610
_run_2_class_STR_number_4_tm_33.554_driver_Landon Barayuga_car_2008 Honda S2000_paxed_27.749
_run_2_class_STR_number_34_tm_37.602_driver_Max Pham_car_2006 Honda S2000_paxed_31.096
_run_2_class_PAX_number_13_tm_34.636_driver_Ty Sato_car_2000 Honda car_paxed_30.306
_run_2_class_PAX_number_06_tm_36.047_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_28.837
_run_2_class_PAX_number_95_tm_33.059_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_27.372
_run_2_class_PAX_number_007_tm_33.060_driver_Daniel Shadrach_car_2013 Subaru Impreza_paxed_26.448
_run_2_class_PAX_number_98_tm_36.491_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_30.688
_run_2_class_PAX_number_63_tm_33.802_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_27.548
_run_2_class_PAX_number_7_tm_33.140_driver_Michael Parker_car_2017 Ford Focus ST_paxed_26.114
_run_2_class_STR_number_46_tm_34.716_driver_Ken Kiwada_car_2004 Honda S2000_paxed_28.710
_run_2_class_PAX_number_10_tm_37.086_driver_Ryan Sato_car_2012 BMW 135i_paxed_31.523
_run_2_class_FS_number_1_tm_36.580_driver_Caleb Pierick_car_2010 Ford Mustang_paxed_29.373
_run_2_class_STU_number_922_tm_35.475_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_29.373
_run_2_class_STX_number_8_tm_47.447_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_38.669
_run_2_class_STR_number_72_tm_34.176_driver_Howard Shek_car_2002 Toyota MR2 Spyder_paxed_28.263
_run_2_class_STH_number_25_tm_35.424_driver_Kevin Mullins_car_Volkswagen Golf R_paxed_28.799
_run_2_class_STR_number_55_tm_34.281_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_28.350
_run_2_class_PAX_number_11_tm_32.282_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_26.374
_run_2_class_PAX_number_212_tm_32.690_driver_Ken Van Orman_car_2013 BMW M3_paxed_26.250
_run_2_class_PAX_number_41_tm_32.911_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_26.888
_run_2_class_PAX_number_40_tm_32.756_driver_Gregg Serikaku_car_Toyota FRS_paxed_26.696
_run_3_class_PAX_number_17_tm_32.413_driver_Jennifer Parker_car_2017 Ford Focus ST_paxed_25.541
_run_3_class_STR_number_146_tm_32.582_driver_Ashton Wells_car_2006 Honda s2k_paxed_26.945
_run_3_class_STR_number_9_tm_35.096_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_29.024
_run_3_class_STR_number_4_tm_34.048_penalty_1_driver_Landon Barayuga_car_2008 Honda S2000_paxed_29.811
_run_3_class_STR_number_34_tm_35.537_driver_Max Pham_car_2006 Honda S2000_paxed_29.389
_run_3_class_PAX_number_13_tm_34.046_driver_Ty Sato_car_2000 Honda car_paxed_29.790
_run_3_class_PAX_number_06_tm_35.280_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_28.224
_run_3_class_PAX_number_95_tm_31.958_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_26.461
_run_3_class_PAX_number_007_tm_32.175_driver_Daniel Shadrach_car_2013 Subaru Impreza_paxed_25.740
_run_3_class_PAX_number_98_tm_31.520_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_26.508
_run_3_class_PAX_number_63_tm_33.321_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_28.786
_run_3_class_PAX_number_7_tm_32.612_driver_Michael Parker_car_2017 Ford Focus ST_paxed_25.698
_run_3_class_STR_number_46_tm_34.357_driver_Ken Kiwada_car_2004 Honda S2000_paxed_28.413
_run_3_class_PAX_number_10_tm_36.716_driver_Ryan Sato_car_2012 BMW 135i_paxed_31.208
_run_3_class_FS_number_1_tm_36.100_driver_Caleb Pierick_car_2010 Ford Mustang_paxed_28.988
_run_3_class_STU_number_922_tm_34.656_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_28.695
_run_3_class_STX_number_8_tm_34.364_penalty_1_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_29.636
_run_3_class_STR_number_72_tm_33.410_penalty_1_driver_Howard Shek_car_2002 Toyota MR2 Spyder_paxed_29.284
_run_3_class_STH_number_25_tm_35.203_driver_Kevin Mullins_car_Volkswagen Golf R_paxed_28.620
_run_3_class_STR_number_55_tm_33.445_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_27.659
_run_3_class_PAX_number_11_tm_38.389_penalty_DNF_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_31.363
_run_3_class_PAX_number_212_tm_32.242_driver_Ken Van Orman_car_2013 BMW M3_paxed_25.890
_run_3_class_PAX_number_41_tm_32.390_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_26.462
_run_3_class_PAX_number_40_tm_32.083_driver_Gregg Serikaku_car_Toyota FRS_paxed_26.147
_run_4_class_PAX_number_17_tm_32.314_driver_Jennifer Parker_car_2017 Ford Focus ST_paxed_25.463
_run_4_class_STR_number_146_tm_33.101_penalty_2_driver_Ashton Wells_car_2006 Honda s2k_paxed_30.682
_run_4_class_STR_number_9_tm_34.388_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_28.438
_run_4_class_STR_number_4_tm_32.909_penalty_1_driver_Landon Barayuga_car_2008 Honda S2000_paxed_28.869
_run_4_class_STR_number_34_tm_34.338_driver_Max Pham_car_2006 Honda S2000_paxed_28.397
_run_4_class_PAX_number_13_tm_33.058_driver_Ty Sato_car_2000 Honda car_paxed_28.925
_run_4_class_PAX_number_06_tm_33.871_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_27.096
_run_4_class_PAX_number_95_tm_31.308_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_25.923
_run_4_class_PAX_number_007_tm_31.604_driver_Daniel Shadrach_car_2013 Subaru Impreza_paxed_25.283
_run_4_class_PAX_number_98_tm_31.068_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_26.128
_run_4_class_PAX_number_63_tm_32.099_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_27.790
_run_4_class_PAX_number_7_tm_31.917_driver_Michael Parker_car_2017 Ford Focus ST_paxed_25.150
_run_4_class_STR_number_46_tm_33.395_driver_Ken Kiwada_car_2004 Honda S2000_paxed_27.617
_run_4_class_PAX_number_10_tm_34.987_driver_Ryan Sato_car_2012 BMW 135i_paxed_29.738
_run_4_class_FS_number_1_tm_35.443_driver_Caleb Pierick_car_2010 Ford Mustang_paxed_28.460
_run_4_class_STU_number_922_tm_33.964_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_28.122
_run_4_class_STX_number_8_tm_32.912_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_26.823
_run_4_class_STR_number_72_tm_33.050_driver_Howard Shek_car_2002 Toyota MR2 Spyder_paxed_27.332
_run_4_class_STH_number_25_tm_33.700_driver_Kevin Mullins_car_Volkswagen Golf R_paxed_27.398
_run_4_class_STR_number_55_tm_32.784_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_27.112
_run_4_class_PAX_number_11_tm_30.867_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_25.218
_run_4_class_PAX_number_212_tm_31.533_driver_Ken Van Orman_car_2013 BMW M3_paxed_25.320
_run_4_class_PAX_number_41_tm_32.509_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_26.559
_run_4_class_PAX_number_40_tm_31.398_driver_Gregg Serikaku_car_Toyota FRS_paxed_25.589
_run_1_class_RK_number_831_tm_35.021_penalty_1_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_30.616
_run_1_class_RK_number_68_tm_35.721_driver_John Vallero_car_2016 Chevrolet corvette_paxed_29.184
_run_1_class_XP_number_4_tm_33.141_driver_Bret Desmond_car_1999 BMW 318ti_paxed_29.329
_run_1_class_RK_number_112_tm_60.404_driver_Taryn Phan_car_2014 Toyota Corolla SP_paxed_47.115
_run_1_class_XP_number_11_tm_35.146_driver_Elliot Loo_car_1991 BMW 320is_paxed_31.104
_run_1_class_RK_number_13_tm_40.187_penalty_DNF_driver_Cheryl Sato_car_2005 Subaru WRX STi_paxed_33.274
_run_1_class_RK_number_001_tm_53.478_penalty_DNF_driver_Mark Hanson_car_1970 Mercury Cougar_paxed_53.478
_run_1_class_RK_number_183_tm_39.380_driver_Nicole Loo_car_2014 Chevrolet_paxed_32.173
_run_1_class_RK_number_711_tm_32.778_penalty_DNF_driver_Logan Barayuga_car_2008 Honda S2000_paxed_27.107
_run_1_class_XP_number_18_tm_32.380_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_28.656
_run_1_class_RK_number_17_tm_36.733_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_29.496
_run_1_class_RK_number_511_tm_35.387_penalty_DNF_driver_Mia Vallero_car_2002 Honda S2000_paxed_29.265
_run_1_class_CP_number_96_tm_41.636_driver_Richard Okazaki_car_1996 Chevrolet Impala SS_paxed_35.307
_run_1_class_RK_number_14_tm_35.125_driver_Samuel Dunn_car_2015 Subaru BRZ_paxed_30.031
_run_1_class_RK_number_007_tm_37.040_penalty_1_driver_Emric Katada_car_2016 Subaru WRX_paxed_31.232
_run_1_class_RK_number_44_tm_34.749_penalty_DNF_driver_Sean Baquiro_car_2018 Honda Civic Sport Hatch_paxed_27.104
_run_1_class_RK_number_85_tm_33.510_driver_Ronald Yu_car_2009 Porsche 911_paxed_27.511
_run_1_class_RK_number_01_tm_38.172_driver_Joshua Sydow_car_1999 Mazda Miata_paxed_33.400
_run_1_class_XP_number_28_tm_32.080_driver_Jon Matsushige_car_1999 Chevrolet Labrador Retriever_paxed_28.390
_run_1_class_XP_number_34_tm_33.174_driver_Eugene Van Orman_car_1997 BMW M3_paxed_29.358
_run_1_class_RK_number_111_tm_40.375_driver_Donald Barnard_car_2011 BMW 335i_paxed_32.421
_run_1_class_RK_number_2_tm_47.490_penalty_DNF_driver_Jonathan Guzman_car_2018 Tesla Model 3_paxed_37.992
_run_2_class_RK_number_831_tm_35.948_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_29.728
_run_2_class_RK_number_68_tm_34.719_driver_John Vallero_car_2016 Chevrolet corvette_paxed_28.365
_run_2_class_XP_number_4_tm_33.415_driver_Bret Desmond_car_1999 BMW 318ti_paxed_29.572
_run_2_class_RK_number_112_tm_61.914_driver_Taryn Phan_car_2014 Toyota Corolla SP_paxed_48.292
_run_2_class_XP_number_11_tm_33.554_driver_Elliot Loo_car_1991 BMW 320is_paxed_29.695
_run_2_class_RK_number_13_tm_37.250_driver_Cheryl Sato_car_2005 Subaru WRX STi_paxed_30.843
_run_2_class_RK_number_001_tm_40.004_driver_Mark Hanson_car_1970 Mercury Cougar_paxed_40.004
_run_2_class_RK_number_183_tm_35.512_driver_Nicole Loo_car_2014 Chevrolet_paxed_29.013
_run_2_class_RK_number_711_tm_41.859_driver_Logan Barayuga_car_2008 Honda S2000_paxed_34.617
_run_2_class_XP_number_18_tm_32.559_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_28.814
_run_2_class_RK_number_17_tm_36.680_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_29.454
_run_2_class_RK_number_511_tm_39.930_penalty_DNF_driver_Mia Vallero_car_2002 Honda S2000_paxed_33.022
_run_2_class_CP_number_96_tm_37.920_driver_Richard Okazaki_car_1996 Chevrolet Impala SS_paxed_32.156
_run_2_class_RK_number_14_tm_34.555_driver_Samuel Dunn_car_2015 Subaru BRZ_paxed_29.544
_run_2_class_RK_number_007_tm_46.084_penalty_1_driver_Emric Katada_car_2016 Subaru WRX_paxed_38.467
_run_2_class_RK_number_44_tm_40.069_penalty_DNF_driver_Sean Baquiro_car_2018 Honda Civic Sport Hatch_paxed_31.253
_run_2_class_RK_number_85_tm_34.284_driver_Ronald Yu_car_2009 Porsche 911_paxed_28.147
_run_2_class_RK_number_01_tm_32.519_driver_Joshua Sydow_car_1999 Mazda Miata_paxed_28.454
_run_2_class_XP_number_28_tm_31.546_driver_Jon Matsushige_car_1999 Chevrolet Labrador Retriever_paxed_27.918
_run_2_class_XP_number_34_tm_32.575_driver_Eugene Van Orman_car_1997 BMW M3_paxed_28.828
_run_2_class_RK_number_111_tm_36.876_driver_Donald Barnard_car_2011 BMW 335i_paxed_29.611
_run_2_class_RK_number_2_tm_40.312_driver_Jonathan Guzman_car_2018 Tesla Model 3_paxed_32.249
_run_3_class_RK_number_831_tm_35.057_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_28.992
_run_3_class_RK_number_68_tm_33.829_penalty_1_driver_John Vallero_car_2016 Chevrolet corvette_paxed_29.272
_run_3_class_XP_number_4_tm_32.742_driver_Bret Desmond_car_1999 BMW 318ti_paxed_28.976
_run_3_class_RK_number_112_tm_53.659_driver_Taryn Phan_car_2014 Toyota Corolla SP_paxed_41.854
_run_3_class_XP_number_11_tm_32.788_penalty_1_driver_Elliot Loo_car_1991 BMW 320is_paxed_30.787
_run_3_class_RK_number_13_tm_37.437_driver_Cheryl Sato_car_2005 Subaru WRX STi_paxed_30.997
_run_3_class_RK_number_001_tm_38.110_driver_Mark Hanson_car_1970 Mercury Cougar_paxed_38.110
_run_3_class_RK_number_183_tm_36.691_driver_Nicole Loo_car_2014 Chevrolet_paxed_29.976
_run_3_class_RK_number_711_tm_35.569_driver_Logan Barayuga_car_2008 Honda S2000_paxed_29.415
_run_3_class_XP_number_18_tm_32.250_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_28.541
_run_3_class_RK_number_17_tm_37.435_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_30.060
_run_3_class_RK_number_511_tm_37.789_driver_Mia Vallero_car_2002 Honda S2000_paxed_31.251
_run_3_class_CP_number_96_tm_37.167_driver_Richard Okazaki_car_1996 Chevrolet Impala SS_paxed_31.517
_run_3_class_RK_number_14_tm_34.069_driver_Samuel Dunn_car_2015 Subaru BRZ_paxed_29.128
_run_3_class_RK_number_007_tm_37.001_driver_Emric Katada_car_2016 Subaru WRX_paxed_29.600
_run_3_class_RK_number_44_tm_36.156_driver_Sean Baquiro_car_2018 Honda Civic Sport Hatch_paxed_28.201
_run_3_class_RK_number_85_tm_34.430_driver_Ronald Yu_car_2009 Porsche 911_paxed_28.267
_run_3_class_RK_number_01_tm_32.725_driver_Joshua Sydow_car_1999 Mazda Miata_paxed_28.634
_run_3_class_XP_number_28_tm_31.511_driver_Jon Matsushige_car_1999 Chevrolet Labrador Retriever_paxed_27.887
_run_3_class_XP_number_34_tm_33.326_driver_Eugene Van Orman_car_1997 BMW M3_paxed_29.493
_run_3_class_RK_number_111_tm_37.234_driver_Donald Barnard_car_2011 BMW 335i_paxed_29.898
_run_3_class_RK_number_2_tm_40.048_driver_Jonathan Guzman_car_2018 Tesla Model 3_paxed_32.038
_run_4_class_RK_number_831_tm_34.425_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_28.469
_run_4_class_RK_number_68_tm_33.764_penalty_1_driver_John Vallero_car_2016 Chevrolet corvette_paxed_29.219
_run_4_class_XP_number_4_tm_32.446_driver_Bret Desmond_car_1999 BMW 318ti_paxed_28.714
_run_4_class_RK_number_112_tm_48.753_driver_Taryn Phan_car_2014 Toyota Corolla SP_paxed_38.027
_run_4_class_XP_number_11_tm_33.281_driver_Elliot Loo_car_1991 BMW 320is_paxed_29.453
_run_4_class_RK_number_13_tm_38.089_driver_Cheryl Sato_car_2005 Subaru WRX STi_paxed_31.537
_run_4_class_RK_number_001_tm_38.538_penalty_DNF_driver_Mark Hanson_car_1970 Mercury Cougar_paxed_38.538
_run_4_class_RK_number_183_tm_35.709_driver_Nicole Loo_car_2014 Chevrolet_paxed_29.174
_run_4_class_RK_number_711_tm_34.710_driver_Logan Barayuga_car_2008 Honda S2000_paxed_28.705
_run_4_class_XP_number_18_tm_31.891_penalty_1_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_29.993
_run_4_class_RK_number_17_tm_37.287_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_29.941
_run_4_class_RK_number_511_tm_34.766_driver_Mia Vallero_car_2002 Honda S2000_paxed_28.751
_run_4_class_CP_number_96_tm_36.304_driver_Richard Okazaki_car_1996 Chevrolet Impala SS_paxed_30.785
_run_4_class_RK_number_14_tm_34.048_driver_Samuel Dunn_car_2015 Subaru BRZ_paxed_29.111
_run_4_class_RK_number_007_tm_36.236_driver_Emric Katada_car_2016 Subaru WRX_paxed_28.988
_run_4_class_RK_number_44_tm_34.526_driver_Sean Baquiro_car_2018 Honda Civic Sport Hatch_paxed_26.930
_run_4_class_RK_number_85_tm_32.652_driver_Ronald Yu_car_2009 Porsche 911_paxed_26.807
_run_4_class_RK_number_01_tm_33.111_driver_Joshua Sydow_car_1999 Mazda Miata_paxed_28.972
_run_4_class_XP_number_28_tm_31.62_penalty_1_driver_Jon Matsushige_car_1999 Chevrolet Labrador Retriever_paxed_29.753
_run_4_class_XP_number_34_tm_32.46_penalty_1_driver_Eugene Van Orman_car_1997 BMW M3_paxed_30.497
_run_4_class_RK_number_111_tm_39.173_driver_Donald Barnard_car_2011 BMW 335i_paxed_31.455
_run_4_class_RK_number_2_tm_38.658_driver_Jonathan Guzman_car_2018 Tesla Model 3_paxed_30.926
