_run_1_class_XP_number_22_tm_40.505_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_35.846
_run_1_class_DM_number_8_tm_28.723_driver_Richard Okazaki_car_1995 Mazda Miata_paxed_25.793
_run_1_class_XP_number_83_tm_30.101_driver_Tolkien Leung_car_1983 Porsche 944_paxed_26.639
_run_1_class_STX_number_49_tm_30.869_driver_Mark Hanson_car_2013 Scion FR-S_paxed_25.219
_run_1_class_STS_number_23_tm_33.206_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_26.996
_run_1_class_XP_number_11_tm_27.788_driver_Elliot Loo_car_1991 BMW 320is_paxed_24.592
_run_1_class_XP_number_28_tm_30.119_driver_Jon Matsushige_car_2004 Honda S2000_paxed_26.655
_run_1_class_XP_number_841_tm_30.49_penalty_1_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_28.753
_run_1_class_XSB_number_72_tm_26.640_driver_Howard Shek_car_2006 Honda S2000_paxed_22.670
_run_1_class_XSB_number_34_tm_30.111_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_25.624
_run_1_class_STS_number_16_tm_30.780_driver_Albert Carter III_car_1986 Toyota Corolla_paxed_25.024
_run_1_class_STR_number_7_tm_29.586_driver_Logan Barayuga_car_2008 Honda S2000_paxed_24.497
_run_1_class_XP_number_277_tm_28.009_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_24.787
_run_1_class_STS_number_44_tm_32.005_driver_Neal Cook_car_1991 Toyota MR2_paxed_26.020
_run_1_class_STR_number_625_tm_30.51_penalty_DNF_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_25.262
_run_1_class_STX_number_30_tm_31.530_driver_Victor Martell_car_1991 BMW 318is_paxed_25.760
_run_2_class_XP_number_22_tm_30.142_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_26.675
_run_2_class_DM_number_8_tm_28.676_driver_Richard Okazaki_car_1995 Mazda Miata_paxed_25.751
_run_2_class_XP_number_83_tm_29.357_driver_Tolkien Leung_car_1983 Porsche 944_paxed_25.980
_run_2_class_STX_number_49_tm_30.399_driver_Mark Hanson_car_2013 Scion FR-S_paxed_24.835
_run_2_class_STS_number_23_tm_33.273_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_27.050
_run_2_class_XP_number_11_tm_27.778_driver_Elliot Loo_car_1991 BMW 320is_paxed_24.583
_run_2_class_XP_number_28_tm_28.378_driver_Jon Matsushige_car_2004 Honda S2000_paxed_25.114
_run_2_class_XP_number_841_tm_28.273_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_25.021
_run_2_class_XSB_number_72_tm_26.932_driver_Howard Shek_car_2006 Honda S2000_paxed_22.919
_run_2_class_XSB_number_34_tm_28.988_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_24.668
_run_2_class_STS_number_16_tm_30.415_driver_Albert Carter III_car_1986 Toyota Corolla_paxed_24.727
_run_2_class_STR_number_7_tm_28.163_driver_Logan Barayuga_car_2008 Honda S2000_paxed_23.318
_run_2_class_XP_number_277_tm_27.912_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_24.702
_run_2_class_STS_number_44_tm_30.748_driver_Neal Cook_car_1991 Toyota MR2_paxed_24.998
_run_2_class_STR_number_625_tm_30.327_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_25.110
_run_2_class_STX_number_30_tm_29.928_driver_Victor Martell_car_1991 BMW 318is_paxed_24.451
_run_3_class_XP_number_22_tm_27.756_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_24.564
_run_3_class_DM_number_8_tm_28.902_driver_Richard Okazaki_car_1995 Mazda Miata_paxed_25.953
_run_3_class_XP_number_83_tm_29.343_driver_Tolkien Leung_car_1983 Porsche 944_paxed_25.968
_run_3_class_STX_number_49_tm_29.677_driver_Mark Hanson_car_2013 Scion FR-S_paxed_24.246
_run_3_class_STS_number_23_tm_32.977_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_26.810
_run_3_class_XP_number_11_tm_27.600_driver_Elliot Loo_car_1991 BMW 320is_paxed_24.426
_run_3_class_XP_number_28_tm_29.603_driver_Jon Matsushige_car_2004 Honda S2000_paxed_26.198
_run_3_class_XP_number_841_tm_27.855_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_24.651
_run_3_class_XSB_number_72_tm_26.184_driver_Howard Shek_car_2006 Honda S2000_paxed_22.282
_run_3_class_XSB_number_34_tm_28.976_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_24.658
_run_3_class_STS_number_16_tm_30.829_driver_Albert Carter III_car_1986 Toyota Corolla_paxed_25.063
_run_3_class_STR_number_7_tm_28.669_driver_Logan Barayuga_car_2008 Honda S2000_paxed_23.737
_run_3_class_XP_number_277_tm_27.770_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_24.576
_run_3_class_STS_number_44_tm_32.097_driver_Neal Cook_car_1991 Toyota MR2_paxed_26.094
_run_3_class_STR_number_625_tm_30.302_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_25.090
_run_3_class_STX_number_30_tm_29.965_driver_Victor Martell_car_1991 BMW 318is_paxed_24.481
_run_4_class_XP_number_22_tm_27.906_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_24.696
_run_4_class_DM_number_8_tm_28.435_driver_Richard Okazaki_car_1995 Mazda Miata_paxed_25.534
_run_4_class_XP_number_83_tm_28.98_penalty_2_driver_Tolkien Leung_car_1983 Porsche 944_paxed_29.187
_run_4_class_STX_number_49_tm_29.605_driver_Mark Hanson_car_2013 Scion FR-S_paxed_24.187
_run_4_class_STS_number_23_tm_33.477_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_27.216
_run_4_class_XP_number_11_tm_28.255_driver_Elliot Loo_car_1991 BMW 320is_paxed_25.005
_run_4_class_XP_number_28_tm_27.925_driver_Jon Matsushige_car_2004 Honda S2000_paxed_24.713
_run_4_class_XP_number_841_tm_27.907_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_24.697
_run_4_class_XSB_number_72_tm_26.676_driver_Howard Shek_car_2006 Honda S2000_paxed_22.701
_run_4_class_XSB_number_34_tm_28.36_penalty_1_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_25.836
_run_4_class_STS_number_16_tm_30.528_driver_Albert Carter III_car_1986 Toyota Corolla_paxed_24.819
_run_4_class_STR_number_7_tm_29.018_driver_Logan Barayuga_car_2008 Honda S2000_paxed_24.026
_run_4_class_XP_number_277_tm_27.009_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_23.902
_run_4_class_STS_number_44_tm_31.997_driver_Neal Cook_car_1991 Toyota MR2_paxed_26.013
_run_4_class_STR_number_625_tm_28.869_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_23.903
_run_4_class_STX_number_30_tm_29.596_driver_Victor Martell_car_1991 BMW 318is_paxed_24.179
_run_1_class_GS_number_10_tm_30.160_driver_Thomas Kubo_car_2017 Ford Focus ST_paxed_23.947
_run_1_class_DS_number_61_tm_31.256_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_25.223
_run_1_class_BS_number_000_tm_28.992_driver_Jayson Guzman_car_2006 BMW Priapism_paxed_23.715
_run_1_class_SS_number_1_tm_27.848_driver_Adrian Laposi_car_2017 Porsche Boxster s_paxed_23.113
_run_1_class_CS_number_00_tm_30.297_driver_Paul Kishaba_car_2021 Mazda Miata_paxed_24.540
_run_1_class_DS_number_44_tm_29.179_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_23.547
_run_1_class_DS_number_31_tm_29.502_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_23.808
_run_1_class_DS_number_24_tm_30.800_driver_Jon Guzman_car_2018 Mini Cooper S_paxed_24.855
_run_1_class_CS_number_31_tm_30.414_driver_Kevin Okumura_car_2005 Honda S2000_paxed_24.635
_run_1_class_DS_number_922_tm_29.164_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_23.535
_run_1_class_DS_number_8_tm_29.644_driver_Roel Bonilla_car_2008 BMW 128i_paxed_23.922
_run_1_class_DS_number_1_tm_26.896_driver_Michael Ward_car_2017 Ford Focus RS_paxed_21.705
_run_1_class_GS_number_01_tm_28.770_driver_George Kubo_car_2017 Ford Focus ST_paxed_22.843
_run_1_class_DS_number_57_tm_29.04_penalty_DNF_driver_Eli Zollo_car_2018 Honda Type R_paxed_23.435
_run_1_class_DS_number_333_tm_28.635_driver_Arian Yee_car_2016 Subaru STI_paxed_23.108
_run_1_class_GS_number_63_tm_28.501_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_22.629
_run_1_class_HS_number_8_tm_34.40_penalty_1_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_28.610
_run_1_class_DS_number_06_tm_28.542_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_23.033
_run_1_class_SS_number_85_tm_26.668_driver_Ronald Yu_car_2016 Porsche Cayman GT4_paxed_22.134
_run_1_class_BS_number_808_tm_28.281_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_23.133
_run_1_class_DS_number_007_tm_26.344_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_21.259
_run_2_class_DS_number_61_tm_30.89_penalty_DNF_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_24.928
_run_2_class_GS_number_01_tm_29.154_driver_George Kubo_car_2017 Ford Focus ST_paxed_23.148
_run_2_class_SS_number_1_tm_26.882_driver_Adrian Laposi_car_2017 Porsche Boxster s_paxed_22.312
_run_2_class_CS_number_00_tm_31.035_driver_Paul Kishaba_car_2021 Mazda Miata_paxed_25.138
_run_2_class_DS_number_44_tm_29.164_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_23.535
_run_2_class_DS_number_31_tm_28.699_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_23.160
_run_2_class_DS_number_24_tm_30.269_driver_Jon Guzman_car_2018 Mini Cooper S_paxed_24.427
_run_2_class_CS_number_31_tm_29.289_driver_Kevin Okumura_car_2005 Honda S2000_paxed_23.724
_run_2_class_DS_number_922_tm_28.320_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_22.854
_run_2_class_DS_number_8_tm_29.412_driver_Roel Bonilla_car_2008 BMW 128i_paxed_23.735
_run_2_class_DS_number_1_tm_26.523_driver_Michael Ward_car_2017 Ford Focus RS_paxed_21.404
_run_2_class_GS_number_10_tm_28.400_driver_Thomas Kubo_car_2017 Ford Focus ST_paxed_22.549
_run_2_class_DS_number_57_tm_29.716_driver_Eli Zollo_car_2018 Honda Type R_paxed_23.980
_run_2_class_DS_number_333_tm_28.125_driver_Arian Yee_car_2016 Subaru STI_paxed_22.696
_run_2_class_GS_number_63_tm_27.609_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_21.921
_run_2_class_HS_number_8_tm_31.439_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_24.711
_run_2_class_DS_number_06_tm_28.722_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_23.178
_run_2_class_SS_number_85_tm_26.170_driver_Ronald Yu_car_2016 Porsche Cayman GT4_paxed_21.721
_run_2_class_BS_number_808_tm_28.352_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_23.191
_run_2_class_DS_number_007_tm_25.842_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_20.854
_run_3_class_DS_number_61_tm_30.737_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_24.804
_run_3_class_GS_number_01_tm_29.994_driver_George Kubo_car_2017 Ford Focus ST_paxed_23.815
_run_2_class_BS_number_000_tm_28.110_driver_Jayson Guzman_car_2006 BMW Priapism_paxed_22.993
_run_3_class_SS_number_1_tm_26.417_driver_Adrian Laposi_car_2017 Porsche Boxster s_paxed_21.926
_run_3_class_CS_number_00_tm_30.817_driver_Paul Kishaba_car_2021 Mazda Miata_paxed_24.961
_run_3_class_DS_number_44_tm_29.097_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_23.481
_run_3_class_DS_number_31_tm_27.979_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_22.579
_run_3_class_DS_number_24_tm_30.538_driver_Jon Guzman_car_2018 Mini Cooper S_paxed_24.644
_run_3_class_CS_number_31_tm_29.313_driver_Kevin Okumura_car_2005 Honda S2000_paxed_23.743
_run_3_class_DS_number_922_tm_28.156_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_22.721
_run_3_class_DS_number_8_tm_30.356_driver_Roel Bonilla_car_2008 BMW 128i_paxed_24.497
_run_3_class_DS_number_1_tm_26.23_penalty_2_driver_Michael Ward_car_2017 Ford Focus RS_paxed_24.395
_run_3_class_GS_number_10_tm_29.092_driver_Thomas Kubo_car_2017 Ford Focus ST_paxed_23.099
_run_3_class_DS_number_57_tm_28.832_driver_Eli Zollo_car_2018 Honda Type R_paxed_23.267
_run_3_class_DS_number_333_tm_28.523_driver_Arian Yee_car_2016 Subaru STI_paxed_23.018
_run_3_class_GS_number_63_tm_28.164_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_22.362
_run_3_class_HS_number_8_tm_31.50_penalty_2_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_27.903
_run_3_class_DS_number_06_tm_28.237_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_22.787
_run_3_class_SS_number_85_tm_25.688_driver_Ronald Yu_car_2016 Porsche Cayman GT4_paxed_21.321
_run_3_class_BS_number_808_tm_28.408_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_23.237
_run_3_class_DS_number_007_tm_26.277_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_21.205
_run_4_class_GS_number_01_tm_29.028_driver_George Kubo_car_2017 Ford Focus ST_paxed_23.048
_run_4_class_DS_number_61_tm_29.936_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_24.158
_run_3_class_BS_number_000_tm_28.369_driver_Jayson Guzman_car_2006 BMW Priapism_paxed_23.205
_run_4_class_SS_number_1_tm_27.000_driver_Adrian Laposi_car_2017 Porsche Boxster s_paxed_22.410
_run_4_class_CS_number_00_tm_29.442_driver_Paul Kishaba_car_2021 Mazda Miata_paxed_23.848
_run_4_class_DS_number_44_tm_29.975_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_24.189
_run_4_class_DS_number_31_tm_27.635_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_22.301
_run_4_class_DS_number_24_tm_29.646_driver_Jon Guzman_car_2018 Mini Cooper S_paxed_23.924
_run_4_class_CS_number_31_tm_29.424_driver_Kevin Okumura_car_2005 Honda S2000_paxed_23.833
_run_4_class_DS_number_922_tm_27.718_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_22.368
_run_4_class_DS_number_8_tm_30.081_driver_Roel Bonilla_car_2008 BMW 128i_paxed_24.275
_run_4_class_DS_number_1_tm_27.334_driver_Michael Ward_car_2017 Ford Focus RS_paxed_22.058
_run_4_class_GS_number_10_tm_28.62_penalty_1_driver_Thomas Kubo_car_2017 Ford Focus ST_paxed_24.312
_run_4_class_DS_number_57_tm_28.67_penalty_1_driver_Eli Zollo_car_2018 Honda Type R_paxed_24.750
_run_4_class_DS_number_333_tm_28.064_driver_Arian Yee_car_2016 Subaru STI_paxed_22.647
_run_4_class_GS_number_63_tm_27.603_driver_Giovanni Sclarandis_car_2022 Mini Cooper SE_paxed_21.916
_run_4_class_HS_number_8_tm_31.961_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_25.121
_run_4_class_DS_number_06_tm_28.408_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_22.925
_run_4_class_SS_number_85_tm_26.203_driver_Ronald Yu_car_2016 Porsche Cayman GT4_paxed_21.748
_run_4_class_BS_number_808_tm_27.451_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_22.454
_run_4_class_DS_number_007_tm_26.334_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_21.251
_run_1_class_SSM_number_13_tm_27.329_driver_Ty Sato_car_2000 Honda car_paxed_24.131
_run_1_class_PAX_number_71_tm_28.417_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_24.182
_run_1_class_SSM_number_68_tm_28.87_penalty_1_driver_John Vallero_car_2002 Honda S2000_paxed_27.258
_run_1_class_PAX_number_10_tm_28.232_driver_Ryan Sato_car_2006 Honda S2000_paxed_24.025
_run_1_class_SM_number_10_tm_28.924_driver_Davin Kubo_car_2008 Subaru STi_paxed_25.106
_run_1_class_PAX_number_18_tm_25.771_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_21.776
_run_1_class_STX_number_151_tm_29.827_driver_Larry Hoggan_car_2015 Honda Civic SI Sedan_paxed_24.368
_run_1_class_PAX_number_63_tm_27.887_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_22.783
_run_1_class_SSM_number_94_tm_40.577_driver_Walton Ching_car_1995 Mazda Miata_paxed_35.829
_run_1_class_PAX_number_17_tm_31.152_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_25.357
_run_1_class_STH_number_20_tm_30.760_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_24.977
_run_1_class_SSM_number_3_tm_42.67_penalty_1_driver_Cheryl Sato_car_2000 Honda S2000_paxed_39.443
_run_1_class_PAX_number_7_tm_28.218_driver_Michael Parker_car_1971 Datsun 240Z_paxed_24.013
_run_1_class_SSM_number_511_tm_29.567_driver_Mia Vallero_car_2002 Honda S2000_paxed_26.107
_run_1_class_CAMC_number_94_tm_28.94_penalty_1_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_25.339
_run_1_class_SM_number_95_tm_29.944_driver_Sean Canfield_car_2019 Toyota 86_paxed_25.991
_run_1_class_PAX_number_11_tm_26.864_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_22.055
_run_1_class_SSM_number_75_tm_27.122_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_23.948
_run_1_class_PAX_number_35_tm_25.613_driver_Bradley Lau_car_2009 Nissan GTR_paxed_21.540
_run_1_class_SSM_number_7_tm_29.483_driver_Nguyen Le_car_1994 Mazda RX7_paxed_26.033
_run_1_class_CAMC_number_98_tm_27.833_driver_Cliff Goto_car_2019 Ford Mustang_paxed_22.795
_run_2_class_SSM_number_13_tm_27.190_driver_Ty Sato_car_2000 Honda car_paxed_24.008
_run_2_class_PAX_number_71_tm_27.979_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_23.810
_run_2_class_SSM_number_68_tm_29.909_driver_John Vallero_car_2002 Honda S2000_paxed_26.409
_run_2_class_PAX_number_10_tm_27.480_driver_Ryan Sato_car_2006 Honda S2000_paxed_23.385
_run_2_class_SM_number_10_tm_28.09_penalty_2_driver_Davin Kubo_car_2008 Subaru STi_paxed_27.854
_run_2_class_PAX_number_18_tm_25.351_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_21.421
_run_2_class_STX_number_151_tm_29.127_driver_Larry Hoggan_car_2015 Honda Civic SI Sedan_paxed_23.796
_run_2_class_PAX_number_63_tm_27.800_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_22.712
_run_2_class_SSM_number_94_tm_37.320_driver_Walton Ching_car_1995 Mazda Miata_paxed_32.953
_run_2_class_PAX_number_17_tm_30.875_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_25.132
_run_2_class_STH_number_20_tm_30.243_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_24.557
_run_2_class_SSM_number_3_tm_31.617_driver_Cheryl Sato_car_2000 Honda S2000_paxed_27.917
_run_2_class_SSM_number_511_tm_29.521_driver_Mia Vallero_car_2002 Honda S2000_paxed_26.067
_run_2_class_CAMC_number_94_tm_29.116_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_23.846
_run_2_class_SM_number_95_tm_29.639_driver_Sean Canfield_car_2019 Toyota 86_paxed_25.726
_run_2_class_PAX_number_11_tm_26.149_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_21.468
_run_2_class_SSM_number_75_tm_26.438_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_23.344
_run_2_class_PAX_number_35_tm_26.185_driver_Bradley Lau_car_2009 Nissan GTR_paxed_22.021
_run_2_class_SSM_number_7_tm_29.273_driver_Nguyen Le_car_1994 Mazda RX7_paxed_25.848
_run_2_class_CAMC_number_98_tm_27.224_driver_Cliff Goto_car_2019 Ford Mustang_paxed_22.296
_run_3_class_SSM_number_13_tm_28.036_driver_Ty Sato_car_2000 Honda car_paxed_24.755
_run_3_class_PAX_number_71_tm_28.010_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_23.836
_run_3_class_SSM_number_68_tm_30.878_driver_John Vallero_car_2002 Honda S2000_paxed_27.265
_run_3_class_PAX_number_10_tm_26.23_penalty_1_driver_Ryan Sato_car_2006 Honda S2000_paxed_24.023
_run_3_class_SM_number_10_tm_27.547_driver_Davin Kubo_car_2008 Subaru STi_paxed_23.910
_run_3_class_PAX_number_18_tm_25.538_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_21.579
_run_3_class_STX_number_151_tm_28.560_driver_Larry Hoggan_car_2015 Honda Civic SI Sedan_paxed_23.333
_run_3_class_PAX_number_63_tm_27.607_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_22.554
_run_3_class_SSM_number_94_tm_35.565_driver_Walton Ching_car_1995 Mazda Miata_paxed_31.403
_run_3_class_PAX_number_17_tm_30.801_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_25.072
_run_3_class_STH_number_20_tm_30.359_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_24.651
_run_3_class_SSM_number_3_tm_31.012_driver_Cheryl Sato_car_2000 Honda S2000_paxed_27.383
_run_3_class_PAX_number_7_tm_28.534_driver_Michael Parker_car_1971 Datsun 240Z_paxed_24.282
_run_3_class_SSM_number_511_tm_32.353_driver_Mia Vallero_car_2002 Honda S2000_paxed_28.567
_run_3_class_CAMC_number_94_tm_29.679_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_24.307
_run_3_class_SM_number_95_tm_29.437_driver_Sean Canfield_car_2019 Toyota 86_paxed_25.551
_run_3_class_PAX_number_11_tm_26.028_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_21.368
_run_3_class_SSM_number_75_tm_26.310_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_23.231
_run_3_class_PAX_number_35_tm_27.162_driver_Bradley Lau_car_2009 Nissan GTR_paxed_22.843
_run_3_class_SSM_number_7_tm_28.845_driver_Nguyen Le_car_1994 Mazda RX7_paxed_25.470
_run_3_class_CAMC_number_98_tm_28.092_driver_Cliff Goto_car_2019 Ford Mustang_paxed_23.007
_run_4_class_SSM_number_13_tm_27.542_driver_Ty Sato_car_2000 Honda car_paxed_24.319
_run_4_class_PAX_number_71_tm_27.906_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_23.748
_run_4_class_SSM_number_68_tm_29.103_driver_John Vallero_car_2002 Honda S2000_paxed_25.697
_run_4_class_PAX_number_10_tm_26.494_driver_Ryan Sato_car_2006 Honda S2000_paxed_22.546
_run_4_class_SM_number_10_tm_27.844_driver_Davin Kubo_car_2008 Subaru STi_paxed_24.168
_run_4_class_PAX_number_18_tm_25.427_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_21.485
_run_4_class_STX_number_151_tm_28.618_driver_Larry Hoggan_car_2015 Honda Civic SI Sedan_paxed_23.380
_run_4_class_PAX_number_63_tm_28.066_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_22.929
_run_4_class_PAX_number_17_tm_30.809_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_25.078
_run_4_class_STH_number_20_tm_29.840_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_24.230
_run_4_class_SSM_number_3_tm_29.344_driver_Cheryl Sato_car_2000 Honda S2000_paxed_25.910
_run_4_class_PAX_number_7_tm_28.104_driver_Michael Parker_car_1971 Datsun 240Z_paxed_23.916
_run_4_class_SSM_number_511_tm_29.622_driver_Mia Vallero_car_2002 Honda S2000_paxed_26.156
_run_4_class_CAMC_number_94_tm_28.113_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_23.024
_run_4_class_SM_number_95_tm_28.744_driver_Sean Canfield_car_2019 Toyota 86_paxed_24.949
_run_4_class_PAX_number_11_tm_38.252_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_31.404
_run_4_class_SSM_number_75_tm_26.429_driver_Jeffrey Magno_car_2014 Mazda miata_paxed_23.336
_run_4_class_PAX_number_35_tm_25.772_driver_Bradley Lau_car_2009 Nissan GTR_paxed_21.674
_run_4_class_SSM_number_7_tm_28.859_driver_Nguyen Le_car_1994 Mazda RX7_paxed_25.482
_run_4_class_CAMC_number_98_tm_27.756_driver_Cliff Goto_car_2019 Ford Mustang_paxed_22.732
_run_4_class_SSM_number_94_tm_35.735_driver_Walton Ching_car_1995 Mazda Miata_paxed_31.554
