_run_1_class_FJB_number_66_tm_36.893_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_30.768
_run_1_class_FJB_number_71_tm_49.34_penalty_DNF_driver_Kyson Parker_car_2009 Margay Kart_paxed_41.149
_run_2_class_FJB_number_66_tm_34.34_penalty_DNF_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_28.639
_run_3_class_FJB_number_66_tm_33.82_penalty_DNF_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_28.205
_run_4_class_FJB_number_66_tm_34.923_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_29.125
_run_5_class_FJB_number_66_tm_34.531_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_28.798
_run_1_class_GS_number_006_tm_33.656_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_26.689
_run_1_class_STS_number_47_tm_33.031_driver_Sonny Galos_car_1994 Mazda Miata_paxed_27.019
_run_1_class_STH_number_205_tm_43.49_penalty_DNF_driver_Andrew Heitkamp_car_2005 Saab 9-2x Aero_paxed_0.00
_run_1_class_SS_number_22_tm_47.08_penalty_DNF_driver_JEFFREY FOUNDAS_car_2015 Volvo V60_paxed_38.888
_run_1_class_ES_number_7_tm_34.566_driver_Fredrick Yost_car_2000 Mazda Miata_paxed_27.445
_run_1_class_XP_number_4_tm_39.777_driver_Bret Desmond_car_1999 BMW 318ti_paxed_35.481
_run_1_class_SM_number_35_tm_32.964_driver_Bradley Lau_car_2009 Nissan GTR_paxed_28.382
_run_1_class_PAX_number_6_tm_34.22_penalty_1_driver_Jack M Evans Jr._car_2015 Volkswagen GTI_paxed_28.722
_run_1_class_PAX_number_95_tm_38.325_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_31.848
_run_1_class_RK_number_051_tm_40.08_penalty_2_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_0.00
_run_1_class_STX_number_04_tm_34.402_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_28.278
_run_1_class_STS_number_008_tm_38.442_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_31.445
_run_1_class_STR_number_72_tm_32.22_penalty_1_driver_Howard Shek_car_2006 Honda 2000_paxed_28.402
_run_1_class_STR_number_42_tm_36.723_driver_Alan Do_car_2006 Honda S2000_paxed_30.480
