_run_1_class_PAX_number_6_tm_19.635_driver_Thomas Kubo_car_2017 Ford Focus ST_paxed_19.635
_run_1_class_PAX_number_831_tm_18.249_driver_Phoenix Vallero_car_2012 Mitsubishi Evo 10_paxed_18.249
_run_1_class_PAX_number_009_tm_24.433_driver_Madilyn Kubo_car_2015 Toyota Prius V_paxed_24.433
_run_1_class_PAX_number_390_tm_22.339_driver_Mike Snyder_car_Scion FR-S_paxed_22.339
_run_1_class_PAX_number_63_tm_19.443_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_19.443
_run_2_class_PAX_number_6_tm_20.080_driver_Thomas Kubo_car_2017 Ford Focus ST_paxed_20.080
_run_2_class_PAX_number_831_tm_19.194_driver_Phoenix Vallero_car_2012 Mitsubishi Evo 10_paxed_19.194
_run_2_class_PAX_number_009_tm_24.281_driver_Madilyn Kubo_car_2015 Toyota Prius V_paxed_24.281
_run_2_class_PAX_number_390_tm_20.674_driver_Mike Snyder_car_Scion FR-S_paxed_20.674
_run_2_class_PAX_number_63_tm_39.917_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_39.917
_run_3_class_PAX_number_6_tm_19.524_driver_Thomas Kubo_car_2017 Ford Focus ST_paxed_19.524
_run_3_class_PAX_number_831_tm_17.904_driver_Phoenix Vallero_car_2012 Mitsubishi Evo 10_paxed_17.904
_run_3_class_PAX_number_009_tm_23.733_driver_Madilyn Kubo_car_2015 Toyota Prius V_paxed_23.733
_run_3_class_PAX_number_390_tm_20.293_driver_Mike Snyder_car_Scion FR-S_paxed_20.293
_run_3_class_PAX_number_63_tm_17.737_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_17.737
_run_4_class_PAX_number_6_tm_19.179_driver_Thomas Kubo_car_2017 Ford Focus ST_paxed_19.179
_run_4_class_PAX_number_831_tm_17.490_driver_Phoenix Vallero_car_2012 Mitsubishi Evo 10_paxed_17.490
_run_4_class_PAX_number_009_tm_22.791_driver_Madilyn Kubo_car_2015 Toyota Prius V_paxed_22.791
_run_4_class_PAX_number_390_tm_18.774_driver_Mike Snyder_car_Scion FR-S_paxed_18.774
_run_4_class_PAX_number_63_tm_18.171_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_18.171
_run_5_class_PAX_number_6_tm_19.247_driver_Thomas Kubo_car_2017 Ford Focus ST_paxed_19.247
_run_5_class_PAX_number_831_tm_17.390_driver_Phoenix Vallero_car_2012 Mitsubishi Evo 10_paxed_17.390
_run_5_class_PAX_number_009_tm_21.578_driver_Madilyn Kubo_car_2015 Toyota Prius V_paxed_21.578
_run_5_class_PAX_number_390_tm_18.939_driver_Mike Snyder_car_Scion FR-S_paxed_18.939
_run_5_class_PAX_number_63_tm_17.417_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_17.417
_run_6_class_PAX_number_6_tm_19.000_driver_Thomas Kubo_car_2017 Ford Focus ST_paxed_19.000
_run_6_class_PAX_number_831_tm_17.693_driver_Phoenix Vallero_car_2012 Mitsubishi Evo 10_paxed_17.693
_run_6_class_PAX_number_009_tm_21.188_driver_Madilyn Kubo_car_2015 Toyota Prius V_paxed_21.188
_run_6_class_PAX_number_390_tm_18.971_driver_Mike Snyder_car_Scion FR-S_paxed_18.971
_run_6_class_PAX_number_63_tm_17.416_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_17.416
_run_7_class_PAX_number_6_tm_19.177_driver_Thomas Kubo_car_2017 Ford Focus ST_paxed_19.177
_run_7_class_PAX_number_831_tm_17.017_driver_Phoenix Vallero_car_2012 Mitsubishi Evo 10_paxed_17.017
_run_7_class_PAX_number_009_tm_21.328_driver_Madilyn Kubo_car_2015 Toyota Prius V_paxed_21.328
_run_7_class_PAX_number_390_tm_19.146_driver_Mike Snyder_car_Scion FR-S_paxed_19.146
_run_7_class_PAX_number_63_tm_16.958_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_16.958
