_run_1_class_DS_number_61_tm_54.27_penalty_1_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_45.409
_run_1_class_BSP_number_24_tm_56.36_penalty_1_driver_Amy Lee_car_1971 Datsun 240Z_paxed_49.722
_run_1_class_GS_number_01_tm_51.836_driver_George Kubo_car_2017 Ford Focus ST_paxed_41.157
_run_1_class_HS_number_8_tm_74.32_penalty_DNF_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_58.415
_run_1_class_DS_number_06_tm_53.639_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_43.286
_run_1_class_DSP_number_9_tm_22.42_penalty_DNF_driver_David Arashiro_car_2019 Honda Civic_paxed_18.922
_run_1_class_CS_number_31_tm_52.253_driver_Kevin Okumura_car_2005 Honda S2000_paxed_42.324
_run_1_class_SSP_number_10_tm_53.41_penalty_DNF_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_45.558
_run_1_class_DS_number_922_tm_54.626_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_44.083
_run_1_class_HS_number_27_tm_58.60_penalty_1_driver_Shasta Yamada_car_2015 Honda Fit_paxed_47.631
