_run_1_class_SMF_number_051_tm_35.88_penalty_2_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_33.539
_run_1_class_PAX_number_17_tm_33.734_driver_Jennifer Parker_car_2017 Ford Focus ST_paxed_26.582
_run_1_class_STR_number_146_tm_33.833_driver_Ashton Wells_car_2006 Honda s2k_paxed_27.979
_run_1_class_STR_number_9_tm_36.052_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_29.815
_run_1_class_STR_number_4_tm_36.40_penalty_1_driver_Landon Barayuga_car_2008 Honda S2000_paxed_31.756
_run_1_class_STR_number_34_tm_38.456_driver_Max Pham_car_2006 Honda S2000_paxed_31.803
_run_1_class_PAX_number_13_tm_34.970_driver_Ty Sato_car_2000 Honda car_paxed_30.598
_run_1_class_PAX_number_06_tm_36.155_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_28.924
_run_1_class_PAX_number_95_tm_33.695_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_27.899
_run_1_class_PAX_number_007_tm_33.293_driver_Daniel Shadrach_car_2013 Subaru Impreza_paxed_26.634
_run_1_class_PAX_number_98_tm_31.70_penalty_1_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_28.341
_run_1_class_PAX_number_63_tm_34.465_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_28.088
_run_1_class_PAX_number_7_tm_33.393_driver_Michael Parker_car_2017 Ford Focus ST_paxed_26.313
_run_1_class_STR_number_46_tm_35.450_driver_Ken Kiwada_car_2004 Honda S2000_paxed_29.317
_run_1_class_PAX_number_10_tm_37.200_driver_Ryan Sato_car_2012 BMW 135i_paxed_31.620
_run_1_class_STH_number_1_tm_35.378_driver_Aaron Mcmanaway_car_2016 Ford Fiesta_paxed_28.762
_run_1_class_STU_number_922_tm_36.116_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_29.904
_run_1_class_STX_number_8_tm_34.331_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_27.979
_run_1_class_STR_number_72_tm_33.874_driver_Howard Shek_car_2002 Toyota MR2 Spyder_paxed_28.013
_run_1_class_STH_number_25_tm_35.753_driver_Kevin Mullins_car_Volkswagen Golf R_paxed_29.067
_run_1_class_STR_number_55_tm_36.068_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_29.828
_run_1_class_PAX_number_11_tm_34.58_penalty_DNF_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_28.251
_run_1_class_PAX_number_212_tm_33.293_driver_Ken Van Orman_car_2013 BMW M3_paxed_26.734
_run_1_class_PAX_number_41_tm_34.944_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_28.549
_run_1_class_PAX_number_40_tm_34.356_driver_Gregg Serikaku_car_Toyota FRS_paxed_28.000
_run_2_class_PAX_number_17_tm_32.757_driver_Jennifer Parker_car_2017 Ford Focus ST_paxed_25.812
_run_2_class_STR_number_46_tm_32.792_driver_Ken Kiwada_car_2004 Honda S2000_paxed_27.118
_run_2_class_STR_number_9_tm_35.805_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_29.610
_run_2_class_STR_number_4_tm_33.554_driver_Landon Barayuga_car_2008 Honda S2000_paxed_27.749
_run_2_class_STR_number_34_tm_37.602_driver_Max Pham_car_2006 Honda S2000_paxed_31.096
_run_2_class_PAX_number_13_tm_34.636_driver_Ty Sato_car_2000 Honda car_paxed_30.306
_run_2_class_PAX_number_06_tm_36.047_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_28.837
_run_2_class_PAX_number_95_tm_33.059_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_27.372
_run_2_class_PAX_number_007_tm_33.060_driver_Daniel Shadrach_car_2013 Subaru Impreza_paxed_26.448
_run_2_class_PAX_number_98_tm_36.491_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_30.688
_run_2_class_PAX_number_63_tm_33.802_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_27.548
_run_2_class_PAX_number_7_tm_33.140_driver_Michael Parker_car_2017 Ford Focus ST_paxed_26.114
_run_3_class_STR_number_46_tm_34.716_driver_Ken Kiwada_car_2004 Honda S2000_paxed_28.710
_run_2_class_PAX_number_10_tm_37.086_driver_Ryan Sato_car_2012 BMW 135i_paxed_31.523
_run_2_class_STH_number_1_tm_36.580_driver_Aaron Mcmanaway_car_2016 Ford Fiesta_paxed_29.739
_run_2_class_STU_number_922_tm_35.475_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_29.373
_run_2_class_STX_number_8_tm_47.447_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_38.669
_run_2_class_STR_number_72_tm_34.176_driver_Howard Shek_car_2002 Toyota MR2 Spyder_paxed_28.263
_run_2_class_STH_number_25_tm_35.424_driver_Kevin Mullins_car_Volkswagen Golf R_paxed_28.799
_run_2_class_STR_number_55_tm_34.281_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_28.350
_run_2_class_PAX_number_11_tm_32.282_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_26.374
_run_2_class_PAX_number_212_tm_32.690_driver_Ken Van Orman_car_2013 BMW M3_paxed_26.250
_run_2_class_PAX_number_41_tm_32.911_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_26.888
_run_2_class_PAX_number_40_tm_32.756_driver_Gregg Serikaku_car_Toyota FRS_paxed_26.696
_run_3_class_PAX_number_17_tm_32.413_driver_Jennifer Parker_car_2017 Ford Focus ST_paxed_25.541
_run_2_class_STR_number_146_tm_32.582_driver_Ashton Wells_car_2006 Honda s2k_paxed_26.945
_run_3_class_STR_number_9_tm_35.096_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_29.024
_run_3_class_STR_number_4_tm_34.04_penalty_1_driver_Landon Barayuga_car_2008 Honda S2000_paxed_29.805
_run_3_class_STR_number_34_tm_35.537_driver_Max Pham_car_2006 Honda S2000_paxed_29.389
_run_3_class_PAX_number_13_tm_34.046_driver_Ty Sato_car_2000 Honda car_paxed_29.790
_run_3_class_PAX_number_06_tm_35.280_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_28.224
_run_3_class_PAX_number_95_tm_31.958_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_26.461
_run_3_class_PAX_number_007_tm_32.175_driver_Daniel Shadrach_car_2013 Subaru Impreza_paxed_25.740
_run_3_class_PAX_number_98_tm_31.520_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_26.508
_run_3_class_PAX_number_63_tm_33.32_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_28.785
_run_3_class_PAX_number_7_tm_32.612_driver_Michael Parker_car_2017 Ford Focus ST_paxed_25.698
_run_4_class_STR_number_46_tm_34.357_driver_Ken Kiwada_car_2004 Honda S2000_paxed_28.413
_run_3_class_PAX_number_10_tm_36.716_driver_Ryan Sato_car_2012 BMW 135i_paxed_31.208
_run_3_class_STH_number_1_tm_36.100_driver_Aaron Mcmanaway_car_2016 Ford Fiesta_paxed_29.349
_run_3_class_STU_number_922_tm_34.656_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_28.695
_run_3_class_STX_number_8_tm_34.36_penalty_1_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_29.633
_run_3_class_STR_number_72_tm_33.41_penalty_1_driver_Howard Shek_car_2002 Toyota MR2 Spyder_paxed_29.284
_run_3_class_STH_number_25_tm_35.203_driver_Kevin Mullins_car_Volkswagen Golf R_paxed_28.620
_run_3_class_STR_number_55_tm_33.445_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_27.659
_run_3_class_PAX_number_11_tm_38.38_penalty_DNF_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_31.356
_run_3_class_PAX_number_212_tm_32.242_driver_Ken Van Orman_car_2013 BMW M3_paxed_25.890
_run_3_class_PAX_number_41_tm_32.390_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_26.462
_run_3_class_PAX_number_40_tm_32.083_driver_Gregg Serikaku_car_Toyota FRS_paxed_26.147
_run_4_class_PAX_number_17_tm_32.314_driver_Jennifer Parker_car_2017 Ford Focus ST_paxed_25.463
_run_3_class_STR_number_146_tm_33.101_driver_Ashton Wells_car_2006 Honda s2k_paxed_27.374
