_run_1_class_XP_number_28_tm_38.47_penalty_1_driver_Jon Matsushige_car_1991 BMW 320is_paxed_35.775
_run_1_class_XP_number_81_tm_39.384_driver_Brendan Matsumura_car_1986 Toyota Corolla_paxed_34.815
_run_1_class_STR_number_8_tm_38.532_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_31.711
_run_1_class_XP_number_116_tm_44.08_penalty_1_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_40.734
_run_1_class_PAX_number_6_tm_45.12_penalty_1_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_36.800
_run_1_class_PAX_number_124_tm_38.232_driver_Michael Parker_car_2017 Ford Focus ST_paxed_30.050
_run_1_class_XP_number_34_tm_37.746_driver_Eugene Van Orman_car_1997 BMW M3_paxed_33.367
_run_1_class_RK_number_304_tm_39.881_driver_Timothy Nida_car_2003 Ford Mustang_paxed_33.021
_run_1_class_RK_number_302_tm_38.876_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_30.867
_run_1_class_XP_number_18_tm_37.964_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_33.560
_run_1_class_PAX_number_41_tm_39.362_driver_Ian Brightbill_car_2006 Toyota Corolla_paxed_30.741
_run_1_class_XP_number_11_tm_39.059_driver_Elliot Loo_car_1999 Chevrolet Labrador Retriever_paxed_34.528
_run_1_class_XP_number_90_tm_38.052_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_33.637
_run_1_class_PAX_number_10_tm_37.93_penalty_1_driver_Ryan Sato_car_2006 Mazda Miata_paxed_32.862
_run_1_class_XP_number_16_tm_43.034_driver_Ryan Vowell_car_1992 Nissan 240SX_paxed_38.042
_run_1_class_PAX_number_24_tm_38.213_driver_Jennifer Parker_car_2015 Volkswagen GTI_paxed_30.035
_run_1_class_PAX_number_95_tm_37.889_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_31.220
_run_1_class_PAX_number_212_tm_36.18_penalty_5_driver_Ken Van Orman_car_1988 BMW M3_paxed_39.391
_run_1_class_RK_number_95_tm_37.327_driver_Kevin Fujita_car_2017 Honda Civic_paxed_31.168
_run_1_class_RK_number_013_tm_40.190_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_32.473
_run_1_class_XP_number_4_tm_40.93_penalty_1_driver_Bret Desmond_car_1999 BMW 318ti_paxed_37.950
_run_1_class_PAX_number_1_tm_38.066_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_30.871
_run_1_class_PAX_number_98_tm_51.38_penalty_2_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_46.463
_run_2_class_XP_number_28_tm_36.284_driver_Jon Matsushige_car_1991 BMW 320is_paxed_32.075
_run_2_class_XP_number_81_tm_38.055_driver_Brendan Matsumura_car_1986 Toyota Corolla_paxed_33.640
_run_2_class_STR_number_8_tm_37.809_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_31.116
_run_2_class_XP_number_116_tm_40.588_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_35.879
_run_2_class_PAX_number_6_tm_44.191_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_34.513
_run_2_class_PAX_number_124_tm_37.913_driver_Michael Parker_car_2017 Ford Focus ST_paxed_29.799
_run_2_class_XP_number_34_tm_37.414_driver_Eugene Van Orman_car_1997 BMW M3_paxed_33.073
_run_2_class_RK_number_304_tm_39.54_penalty_DNF_driver_Timothy Nida_car_2003 Ford Mustang_paxed_32.739
_run_2_class_RK_number_302_tm_38.06_penalty_1_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_31.807
_run_2_class_XP_number_18_tm_37.577_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_33.218
_run_2_class_PAX_number_41_tm_39.231_driver_Ian Brightbill_car_2006 Toyota Corolla_paxed_30.639
_run_2_class_XP_number_11_tm_37.43_penalty_1_driver_Elliot Loo_car_1999 Chevrolet Labrador Retriever_paxed_34.856
_run_2_class_XP_number_90_tm_39.054_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_34.523
_run_2_class_PAX_number_10_tm_36.254_driver_Ryan Sato_car_2006 Mazda Miata_paxed_29.837
_run_2_class_XP_number_16_tm_40.74_penalty_1_driver_Ryan Vowell_car_1992 Nissan 240SX_paxed_37.782
_run_2_class_PAX_number_24_tm_37.667_driver_Jennifer Parker_car_2015 Volkswagen GTI_paxed_29.606
_run_2_class_PAX_number_95_tm_35.857_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_29.546
_run_2_class_PAX_number_212_tm_35.867_driver_Ken Van Orman_car_1988 BMW M3_paxed_30.594
_run_2_class_RK_number_95_tm_38.036_driver_Kevin Fujita_car_2017 Honda Civic_paxed_31.760
_run_1_class_PAX_number_63_tm_37.27_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_31.926
_run_2_class_RK_number_013_tm_39.176_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_31.654
_run_2_class_XP_number_4_tm_37.950_driver_Bret Desmond_car_1999 BMW 318ti_paxed_33.547
_run_2_class_PAX_number_1_tm_38.187_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_30.969
_run_2_class_PAX_number_98_tm_38.61_penalty_2_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_35.749
_run_3_class_XP_number_28_tm_36.026_driver_Jon Matsushige_car_1991 BMW 320is_paxed_31.846
_run_3_class_XP_number_81_tm_37.017_driver_Brendan Matsumura_car_1986 Toyota Corolla_paxed_32.723
_run_3_class_STR_number_8_tm_52.586_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_43.278
_run_3_class_XP_number_116_tm_37.667_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_33.297
_run_3_class_PAX_number_6_tm_44.772_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_34.966
_run_3_class_PAX_number_124_tm_37.327_driver_Michael Parker_car_2017 Ford Focus ST_paxed_29.339
_run_3_class_XP_number_34_tm_37.407_driver_Eugene Van Orman_car_1997 BMW M3_paxed_33.067
_run_3_class_RK_number_304_tm_40.18_penalty_3_driver_Timothy Nida_car_2003 Ford Mustang_paxed_38.237
_run_3_class_RK_number_302_tm_38.63_penalty_1_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_32.260
_run_3_class_XP_number_18_tm_37.500_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_33.150
_run_3_class_PAX_number_41_tm_38.700_driver_Ian Brightbill_car_2006 Toyota Corolla_paxed_30.224
_run_3_class_XP_number_11_tm_37.520_driver_Elliot Loo_car_1999 Chevrolet Labrador Retriever_paxed_33.167
_run_3_class_XP_number_90_tm_38.720_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_34.228
_run_3_class_PAX_number_10_tm_36.24_penalty_1_driver_Ryan Sato_car_2006 Mazda Miata_paxed_31.471
_run_3_class_XP_number_16_tm_40.14_penalty_1_driver_Ryan Vowell_car_1992 Nissan 240SX_paxed_37.251
_run_3_class_PAX_number_24_tm_38.22_penalty_1_driver_Jennifer Parker_car_2015 Volkswagen GTI_paxed_31.612
_run_3_class_PAX_number_95_tm_35.52_penalty_5_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_37.508
_run_3_class_PAX_number_212_tm_36.20_penalty_2_driver_Ken Van Orman_car_1988 BMW M3_paxed_34.290
_run_3_class_RK_number_95_tm_37.146_driver_Kevin Fujita_car_2017 Honda Civic_paxed_31.016
_run_2_class_PAX_number_63_tm_37.64_penalty_4_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_37.105
_run_3_class_RK_number_013_tm_38.806_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_31.355
_run_3_class_XP_number_4_tm_37.860_driver_Bret Desmond_car_1999 BMW 318ti_paxed_33.468
_run_3_class_PAX_number_1_tm_38.971_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_31.605
_run_3_class_PAX_number_98_tm_35.510_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_29.792
_run_4_class_XP_number_28_tm_36.128_driver_Jon Matsushige_car_1991 BMW 320is_paxed_31.937
_run_4_class_XP_number_81_tm_37.23_penalty_1_driver_Brendan Matsumura_car_1986 Toyota Corolla_paxed_34.679
_run_4_class_STR_number_8_tm_40.58_penalty_1_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_35.043
_run_4_class_XP_number_116_tm_50.10_penalty_DNF_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_44.288
_run_4_class_PAX_number_6_tm_44.09_penalty_DNF_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_34.434
_run_4_class_PAX_number_124_tm_37.98_penalty_2_driver_Michael Parker_car_2017 Ford Focus ST_paxed_32.996
_run_4_class_XP_number_34_tm_37.343_driver_Eugene Van Orman_car_1997 BMW M3_paxed_33.011
_run_4_class_RK_number_304_tm_39.744_driver_Timothy Nida_car_2003 Ford Mustang_paxed_32.908
_run_4_class_RK_number_302_tm_37.429_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_29.718
_run_4_class_XP_number_18_tm_49.07_penalty_1_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_45.145
_run_4_class_PAX_number_41_tm_38.874_driver_Ian Brightbill_car_2006 Toyota Corolla_paxed_30.360
_run_4_class_XP_number_11_tm_37.136_driver_Elliot Loo_car_1999 Chevrolet Labrador Retriever_paxed_32.828
_run_4_class_XP_number_90_tm_39.185_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_34.639
_run_4_class_PAX_number_10_tm_36.134_driver_Ryan Sato_car_2006 Mazda Miata_paxed_29.738
_run_4_class_XP_number_16_tm_38.62_penalty_5_driver_Ryan Vowell_car_1992 Nissan 240SX_paxed_42.980
_run_4_class_PAX_number_24_tm_38.201_driver_Jennifer Parker_car_2015 Volkswagen GTI_paxed_30.025
_run_4_class_PAX_number_95_tm_35.750_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_29.458
_run_4_class_PAX_number_212_tm_34.82_penalty_2_driver_Ken Van Orman_car_1988 BMW M3_paxed_33.113
_run_4_class_RK_number_95_tm_36.759_driver_Kevin Fujita_car_2017 Honda Civic_paxed_30.693
_run_3_class_PAX_number_63_tm_36.57_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_31.357
_run_4_class_RK_number_013_tm_39.126_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_31.613
_run_4_class_XP_number_4_tm_37.736_driver_Bret Desmond_car_1999 BMW 318ti_paxed_33.358
_run_4_class_PAX_number_1_tm_37.676_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_30.555
_run_4_class_PAX_number_98_tm_35.477_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_29.765
_run_4_class_PAX_number_63_tm_36.839_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_29.950
_run_1_class_RK_number_014_tm_47.992_driver_Samuel Dunn_car_2015 Subaru Brz_paxed_40.937
_run_1_class_RK_number_937_tm_46.10_penalty_DNF_driver_Ryan Pillion_car_2017 Volkswagen GTI_paxed_36.234
_run_1_class_RK_number_21_tm_44.970_driver_Nicole Loo_car_2003 Mazda Miata_paxed_35.391
_run_1_class_RK_number_3_tm_53.57_penalty_DNF_driver_Lester Rosenthal_car_2017 Porsche 911S Cabriolet_paxed_43.766
_run_1_class_RK_number_57_tm_40.100_driver_Eli Zollo_car_2018 Honda Type R_paxed_31.839
_run_1_class_RK_number_63_tm_44.967_driver_Chris Dohack_car_2013 Chevrolet Cruze_paxed_37.727
_run_1_class_RK_number_68_tm_47.736_driver_John Vallero_car_2002 Honda S2000_paxed_39.286
_run_1_class_RK_number_511_tm_73.060_driver_Mia Vallero_car_Mazda cx3_paxed_59.251
_run_1_class_RK_number_063_tm_46.304_driver_David Nick_car_2013 Subaru WRX STI_paxed_39.497
_run_1_class_RK_number_53_tm_44.594_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_36.923
_run_1_class_RK_number_10_tm_39.565_driver_Adrian Laposi_car_Porsche 2007 Cayman s_paxed_31.968
_run_1_class_RK_number_831_tm_65.31_penalty_1_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_55.396
_run_1_class_DS_number_922_tm_40.196_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_31.915
_run_1_class_DS_number_2_tm_40.797_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_32.392
_run_1_class_RK_number_2_tm_42.374_driver_Jodie Barnes_car_2017 Subaru Wrx_paxed_33.644
_run_1_class_RK_number_98_tm_39.53_penalty_1_driver_Harry Wolfenbarger_car_2017 Ford Focus RS_paxed_35.425
_run_1_class_RK_number_90_tm_41.800_driver_Nolan Asato_car_2018 Honda Civic_paxed_34.903
_run_1_class_RK_number_37_tm_42.510_driver_LAWRENCE WANG_car_2013 Infiniti G37_paxed_33.880
_run_1_class_RK_number_20_tm_40.993_driver_Matthew Cervantes_car_2013 Scion FR-S_paxed_34.967
_run_1_class_RK_number_722_tm_46.858_driver_Cord Stasolla_car_2015 Hyundai Veloster Turbo_paxed_39.969
_run_1_class_RK_number_6_tm_44.626_driver_Marc Biondo_car_2004 Ford Mustang GT_paxed_35.923
_run_1_class_RK_number_011_tm_42.336_driver_Jerel Mudloff_car_2002 Porsche Boxster S_paxed_34.461
_run_1_class_RK_number_88_tm_42.549_driver_Ioan Rus_car_2006 Porsche Cayman_paxed_34.379
_run_2_class_RK_number_014_tm_46.38_penalty_1_driver_Samuel Dunn_car_2015 Subaru Brz_paxed_41.268
_run_2_class_RK_number_937_tm_46.48_penalty_DNF_driver_Ryan Pillion_car_2017 Volkswagen GTI_paxed_36.533
_run_2_class_RK_number_21_tm_43.57_penalty_1_driver_Nicole Loo_car_2003 Mazda Miata_paxed_35.863
_run_2_class_RK_number_3_tm_47.783_driver_Lester Rosenthal_car_2017 Porsche 911S Cabriolet_paxed_39.038
_run_2_class_RK_number_57_tm_39.73_penalty_2_driver_Eli Zollo_car_2018 Honda Type R_paxed_34.721
_run_2_class_RK_number_63_tm_53.85_penalty_1_driver_Chris Dohack_car_2013 Chevrolet Cruze_paxed_46.858
_run_2_class_RK_number_68_tm_44.615_driver_John Vallero_car_2002 Honda S2000_paxed_36.718
_run_2_class_RK_number_511_tm_53.824_driver_Mia Vallero_car_Mazda cx3_paxed_43.651
_run_2_class_RK_number_063_tm_44.996_driver_David Nick_car_2013 Subaru WRX STI_paxed_38.381
_run_2_class_RK_number_53_tm_46.324_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_38.356
_run_2_class_RK_number_10_tm_39.544_driver_Adrian Laposi_car_Porsche 2007 Cayman s_paxed_31.951
_run_2_class_RK_number_831_tm_55.125_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_45.367
_run_2_class_DS_number_922_tm_38.751_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_30.768
