_run_1_class_XP_number_116_tm_42.474_penalty_1_driver_Ashton Wells_paxed_38.524
_run_1_class_XP_number_4_tm_43.438_driver_Mark Jamorabon_paxed_39.398
_run_1_class_STX_number_17_tm_45.217_driver_Jose Heredia_paxed_37.801
_run_1_class_STU_number_11_tm_40.369_driver_Elliot Loo_paxed_34.112
_run_1_class_STR_number_10_tm_39.635_driver_Diana Carris_paxed_33.333
_run_1_class_XP_number_95_tm_48.887_penalty_DNF_driver_Charles Soriano_paxed_44.341
_run_1_class_STX_number_41_tm_43.327_driver_Cliff Goto_paxed_36.221
_run_1_class_XP_number_5_tm_55.564_driver_Wayne Cadiente_paxed_50.397
_run_1_class_STU_number_333_tm_42.426_driver_Arian Yee_paxed_35.850
_run_1_class_XP_number_25_tm_47.970_driver_Francis Lining_paxed_43.509
_run_1_class_STF_number_22_tm_43.939_driver_Christopher Ven_paxed_35.547
_run_1_class_STR_number_8_tm_41.009_driver_Roel Bonilla_paxed_34.489
_run_1_class_STF_number_74_tm_41.306_driver_Bret Desmond_paxed_33.417
_run_1_class_STF_number_18_tm_42.608_penalty_1_driver_Mathew Medeiros_paxed_34.470
_run_1_class_STU_number_181_tm_42.697_driver_James Fitzpatri_paxed_36.079
_run_1_class_XP_number_16_tm_41.337_driver_Ken Kiwada_paxed_37.493
_run_1_class_XP_number_7_tm_47.807_penalty_1_driver_Brian Kuriyama_paxed_43.361
_run_1_class_STF_number_808_tm_44.822_driver_Morgan Bonnet_paxed_36.261
_run_1_class_STU_number_47_tm_41.840_penalty_DNF_driver_Diego Agbayani_paxed_35.355
