_run_1_class_PAX_number_7_tm_35.794_driver_Michael Parker_car_1971 Datsun 240Z_paxed_30.460
_run_1_class_PAX_number_40_tm_35.50_penalty_1_driver_Gregg Serikaku_car_Toyota FRS_paxed_30.637
_run_1_class_PAX_number_10_tm_35.624_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_28.214
_run_1_class_SM_number_33_tm_39.820_driver_Weston Lee_car_2006 Mitsubishi LanEvo IX_paxed_34.563
_run_1_class_DSP_number_9_tm_36.885_driver_David Arashiro_car_2019 Honda Civic_paxed_31.130
_run_1_class_PAX_number_17_tm_40.388_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_32.875
_run_1_class_SSP_number_10_tm_37.221_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_31.749
_run_1_class_SM_number_95_tm_40.01_penalty_DNF_driver_Sean Canfield_car_2019 Toyota 86_paxed_34.728
_run_1_class_PAX_number_1_tm_34.994_driver_Michael Ward_car_2017 Ford Focus RS_paxed_28.240
_run_1_class_PAX_number_71_tm_38.27_penalty_DNF_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_32.567
_run_1_class_PAX_number_63_tm_35.57_penalty_2_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_32.328
_run_1_class_PAX_number_00_tm_36.568_driver_Jayson Guzman_car_Penor X10SHN_paxed_30.936
_run_1_class_PAX_number_11_tm_36.140_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_29.670
_run_1_class_SM_number_10_tm_37.07_penalty_DNF_driver_Davin Kubo_car_2008 Subaru STi_paxed_32.176
_run_1_class_PAX_number_35_tm_33.733_driver_Bradley Lau_car_2009 Nissan GTR_paxed_28.369
_run_1_class_PAX_number_212_tm_35.039_driver_Ken Van Orman_car_2013 BMW M3_paxed_28.521
_run_1_class_PAX_number_18_tm_36.037_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_30.451
_run_1_class_ASP_number_76_tm_34.315_driver_Jon Guzman_car_2021 Tesla 3_paxed_29.133
_run_1_class_PAX_number_61_tm_38.058_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_30.712
_run_2_class_PAX_number_7_tm_34.862_driver_Michael Parker_car_1971 Datsun 240Z_paxed_29.667
_run_2_class_PAX_number_40_tm_34.611_driver_Gregg Serikaku_car_Toyota FRS_paxed_28.277
_run_2_class_PAX_number_10_tm_35.49_penalty_1_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_29.692
_run_2_class_SM_number_33_tm_39.144_driver_Weston Lee_car_2006 Mitsubishi LanEvo IX_paxed_33.976
_run_2_class_DSP_number_9_tm_36.525_driver_David Arashiro_car_2019 Honda Civic_paxed_30.827
_run_2_class_PAX_number_17_tm_39.992_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_32.553
_run_2_class_SSP_number_10_tm_35.808_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_30.544
_run_2_class_SM_number_95_tm_37.591_driver_Sean Canfield_car_2019 Toyota 86_paxed_32.628
_run_2_class_PAX_number_1_tm_34.45_penalty_2_driver_Michael Ward_car_2017 Ford Focus RS_paxed_31.029
_run_2_class_PAX_number_71_tm_36.221_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_30.824
_run_2_class_PAX_number_63_tm_34.46_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_29.787
_run_2_class_PAX_number_00_tm_36.441_driver_Jayson Guzman_car_Penor X10SHN_paxed_30.829
_run_2_class_PAX_number_11_tm_35.064_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_28.787
_run_2_class_SM_number_10_tm_35.337_driver_Davin Kubo_car_2008 Subaru STi_paxed_30.672
_run_2_class_PAX_number_35_tm_34.786_driver_Bradley Lau_car_2009 Nissan GTR_paxed_29.255
_run_2_class_PAX_number_212_tm_35.115_driver_Ken Van Orman_car_2013 BMW M3_paxed_28.583
_run_2_class_PAX_number_18_tm_33.513_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_28.318
_run_2_class_ASP_number_76_tm_34.255_driver_Jon Guzman_car_2021 Tesla 3_paxed_29.082
_run_2_class_PAX_number_61_tm_38.49_penalty_DNF_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_31.061
_run_3_class_PAX_number_7_tm_34.489_driver_Michael Parker_car_1971 Datsun 240Z_paxed_29.350
_run_3_class_PAX_number_40_tm_34.817_driver_Gregg Serikaku_car_Toyota FRS_paxed_28.445
_run_3_class_PAX_number_10_tm_34.783_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_27.548
_run_3_class_SM_number_33_tm_37.943_driver_Weston Lee_car_2006 Mitsubishi LanEvo IX_paxed_32.934
_run_3_class_DSP_number_9_tm_35.305_driver_David Arashiro_car_2019 Honda Civic_paxed_29.797
_run_3_class_PAX_number_17_tm_39.438_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_32.102
_run_3_class_SSP_number_10_tm_35.205_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_30.029
_run_3_class_SM_number_95_tm_37.227_driver_Sean Canfield_car_2019 Toyota 86_paxed_32.313
_run_3_class_PAX_number_1_tm_34.071_driver_Michael Ward_car_2017 Ford Focus RS_paxed_27.495
_run_3_class_PAX_number_71_tm_35.997_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_30.633
_run_3_class_PAX_number_63_tm_34.597_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_28.265
_run_3_class_PAX_number_00_tm_36.698_driver_Jayson Guzman_car_Penor X10SHN_paxed_31.046
_run_3_class_PAX_number_11_tm_34.924_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_28.672
_run_3_class_SM_number_10_tm_35.826_driver_Davin Kubo_car_2008 Subaru STi_paxed_31.096
_run_3_class_PAX_number_35_tm_33.662_driver_Bradley Lau_car_2009 Nissan GTR_paxed_28.309
_run_3_class_PAX_number_212_tm_35.380_driver_Ken Van Orman_car_2013 BMW M3_paxed_28.799
_run_3_class_PAX_number_18_tm_32.913_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_27.811
_run_3_class_ASP_number_76_tm_33.782_driver_Jon Guzman_car_2021 Tesla 3_paxed_28.680
_run_3_class_PAX_number_61_tm_37.516_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_30.275
_run_4_class_PAX_number_7_tm_34.263_driver_Michael Parker_car_1971 Datsun 240Z_paxed_29.157
_run_4_class_PAX_number_40_tm_35.043_driver_Gregg Serikaku_car_Toyota FRS_paxed_28.630
_run_4_class_PAX_number_10_tm_34.36_penalty_1_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_28.797
_run_4_class_DSP_number_9_tm_35.87_penalty_1_driver_David Arashiro_car_2019 Honda Civic_paxed_31.962
_run_4_class_PAX_number_17_tm_40.292_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_32.797
_run_4_class_SSP_number_10_tm_35.732_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_30.479
_run_4_class_SM_number_95_tm_38.121_driver_Sean Canfield_car_2019 Toyota 86_paxed_33.089
_run_4_class_PAX_number_1_tm_34.288_driver_Michael Ward_car_2017 Ford Focus RS_paxed_27.670
_run_4_class_PAX_number_71_tm_36.182_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_30.790
_run_4_class_PAX_number_63_tm_46.56_penalty_DNF_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_38.039
_run_4_class_PAX_number_00_tm_37.579_driver_Jayson Guzman_car_Penor X10SHN_paxed_31.791
_run_4_class_PAX_number_11_tm_33.624_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_27.605
_run_4_class_SM_number_10_tm_35.215_driver_Davin Kubo_car_2008 Subaru STi_paxed_30.566
_run_4_class_PAX_number_35_tm_33.197_driver_Bradley Lau_car_2009 Nissan GTR_paxed_27.918
_run_4_class_PAX_number_212_tm_34.624_driver_Ken Van Orman_car_2013 BMW M3_paxed_28.183
_run_4_class_PAX_number_18_tm_32.970_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_27.859
_run_4_class_ASP_number_76_tm_34.17_penalty_1_driver_Jon Guzman_car_2021 Tesla 3_paxed_30.708
_run_4_class_PAX_number_61_tm_36.433_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_29.401
_run_4_class_SM_number_33_tm_36.99_penalty_1_driver_Weston Lee_car_2006 Mitsubishi LanEvo IX_paxed_33.843
_run_1_class_GS_number_01_tm_37.06_penalty_1_driver_George Kubo_car_2017 Ford Focus ST_paxed_31.013
_run_1_class_XP_number_22_tm_37.95_penalty_DNF_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_33.585
_run_1_class_BSP_number_24_tm_37.994_driver_Amy Lee_car_1971 Datsun 240Z_paxed_32.370
_run_1_class_DM_number_11_tm_37.365_driver_Andrew Morgan_car_1967 MG midget_paxed_33.553
_run_1_class_GS_number_00_tm_36.30_penalty_1_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_30.410
_run_1_class_SSM_number_13_tm_35.656_driver_Ty Sato_car_2000 Honda car_paxed_31.484
_run_1_class_XP_number_83_tm_37.208_driver_Tolkien Leung_car_1983 Porsche 944_paxed_32.929
_run_1_class_DM_number_8_tm_37.33_penalty_1_driver_Richard Okazaki_car_1995 Mazda Miata_paxed_35.318
_run_1_class_SSM_number_7_tm_40.316_driver_Nguyen Le_car_1994 Mazda RX7_paxed_35.599
_run_1_class_XP_number_277_tm_37.88_penalty_DNF_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_33.523
_run_1_class_GS_number_10_tm_38.962_driver_Thomas Kubo_car_2017 Ford Focus ST_paxed_30.935
_run_1_class_XP_number_841_tm_36.980_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_32.727
_run_1_class_BSP_number_240_tm_36.393_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_31.006
_run_1_class_XP_number_27_tm_36.92_penalty_1_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_34.444
_run_1_class_XSB_number_72_tm_34.543_driver_Howard Shek_car_2006 Honda S2000_paxed_29.396
_run_1_class_CAMC_number_94_tm_37.81_penalty_1_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_32.604
_run_1_class_XSB_number_34_tm_37.330_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_31.767
_run_1_class_XP_number_28_tm_35.961_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_31.825
_run_1_class_CAMC_number_98_tm_36.459_driver_Cliff Goto_car_2019 Ford Mustang_paxed_29.859
_run_1_class_XP_number_18_tm_35.166_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_31.121
_run_1_class_SSM_number_94_tm_52.916_driver_Walton Ching_car_1995 Mazda Miata_paxed_46.724
_run_2_class_GS_number_01_tm_37.137_driver_George Kubo_car_2017 Ford Focus ST_paxed_29.486
_run_2_class_XP_number_22_tm_41.410_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_36.647
_run_2_class_BSP_number_24_tm_37.516_driver_Amy Lee_car_1971 Datsun 240Z_paxed_31.963
_run_2_class_DM_number_11_tm_42.461_driver_Andrew Morgan_car_1967 MG midget_paxed_38.129
_run_2_class_GS_number_00_tm_34.39_penalty_2_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_30.481
_run_2_class_SSM_number_13_tm_36.051_driver_Ty Sato_car_2000 Honda car_paxed_31.833
_run_2_class_XP_number_83_tm_36.698_driver_Tolkien Leung_car_1983 Porsche 944_paxed_32.477
_run_2_class_DM_number_8_tm_37.113_driver_Richard Okazaki_car_1995 Mazda Miata_paxed_33.327
_run_2_class_SSM_number_7_tm_39.293_driver_Nguyen Le_car_1994 Mazda RX7_paxed_34.695
_run_2_class_XP_number_277_tm_35.125_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_31.085
_run_2_class_GS_number_10_tm_36.825_driver_Thomas Kubo_car_2017 Ford Focus ST_paxed_29.239
_run_2_class_XP_number_841_tm_41.928_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_37.106
_run_2_class_BSP_number_240_tm_35.219_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_30.006
_run_2_class_XP_number_27_tm_37.012_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_32.755
_run_2_class_XSB_number_72_tm_34.455_driver_Howard Shek_car_2006 Honda S2000_paxed_29.321
_run_2_class_CAMC_number_94_tm_37.964_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_31.092
_run_2_class_XSB_number_34_tm_37.340_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_31.776
_run_2_class_XP_number_28_tm_43.245_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_38.271
_run_2_class_CAMC_number_98_tm_36.01_penalty_1_driver_Cliff Goto_car_2019 Ford Mustang_paxed_31.130
_run_2_class_XP_number_18_tm_34.855_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_30.846
_run_2_class_SSM_number_94_tm_46.825_driver_Walton Ching_car_1995 Mazda Miata_paxed_41.346
_run_3_class_GS_number_01_tm_36.264_driver_George Kubo_car_2017 Ford Focus ST_paxed_28.793
_run_3_class_XP_number_22_tm_35.332_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_31.268
_run_3_class_BSP_number_24_tm_37.828_driver_Amy Lee_car_1971 Datsun 240Z_paxed_32.229
_run_3_class_DM_number_11_tm_36.657_driver_Andrew Morgan_car_1967 MG midget_paxed_32.917
_run_3_class_GS_number_00_tm_34.636_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_27.500
_run_3_class_SSM_number_13_tm_35.406_driver_Ty Sato_car_2000 Honda car_paxed_31.263
_run_3_class_XP_number_83_tm_36.777_driver_Tolkien Leung_car_1983 Porsche 944_paxed_32.547
_run_3_class_DM_number_8_tm_37.674_driver_Richard Okazaki_car_1995 Mazda Miata_paxed_33.831
_run_3_class_SSM_number_7_tm_39.605_driver_Nguyen Le_car_1994 Mazda RX7_paxed_34.971
_run_3_class_XP_number_277_tm_36.53_penalty_DNF_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_32.329
_run_3_class_GS_number_10_tm_36.067_driver_Thomas Kubo_car_2017 Ford Focus ST_paxed_28.637
_run_3_class_XP_number_841_tm_34.935_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_30.917
_run_3_class_BSP_number_240_tm_35.332_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_30.102
_run_3_class_XP_number_27_tm_36.502_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_32.304
_run_3_class_XSB_number_72_tm_34.168_driver_Howard Shek_car_2006 Honda S2000_paxed_29.076
_run_3_class_CAMC_number_94_tm_36.372_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_29.788
_run_3_class_XSB_number_34_tm_36.593_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_31.140
_run_3_class_XP_number_28_tm_35.575_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_31.483
_run_3_class_CAMC_number_98_tm_36.002_driver_Cliff Goto_car_2019 Ford Mustang_paxed_29.485
_run_3_class_XP_number_18_tm_35.762_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_31.649
_run_3_class_SSM_number_94_tm_46.776_driver_Walton Ching_car_1995 Mazda Miata_paxed_41.303
_run_4_class_GS_number_01_tm_35.357_driver_George Kubo_car_2017 Ford Focus ST_paxed_28.073
_run_4_class_XP_number_22_tm_35.176_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_31.130
_run_4_class_BSP_number_24_tm_37.586_driver_Amy Lee_car_1971 Datsun 240Z_paxed_32.023
_run_4_class_DM_number_11_tm_35.828_driver_Andrew Morgan_car_1967 MG midget_paxed_32.173
_run_4_class_GS_number_00_tm_34.623_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_27.490
_run_4_class_SSM_number_13_tm_34.940_driver_Ty Sato_car_2000 Honda car_paxed_30.852
_run_4_class_XP_number_83_tm_36.320_driver_Tolkien Leung_car_1983 Porsche 944_paxed_32.143
_run_4_class_DM_number_8_tm_42.377_driver_Richard Okazaki_car_1995 Mazda Miata_paxed_38.054
_run_4_class_SSM_number_7_tm_39.766_driver_Nguyen Le_car_1994 Mazda RX7_paxed_35.113
_run_4_class_XP_number_277_tm_34.889_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_30.876
_run_4_class_GS_number_10_tm_36.30_penalty_1_driver_Thomas Kubo_car_2017 Ford Focus ST_paxed_30.410
_run_4_class_XP_number_841_tm_35.47_penalty_1_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_33.160
_run_4_class_BSP_number_240_tm_34.911_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_29.744
_run_4_class_XP_number_27_tm_35.845_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_31.722
_run_4_class_XSB_number_72_tm_33.644_driver_Howard Shek_car_2006 Honda S2000_paxed_28.631
_run_4_class_CAMC_number_94_tm_36.27_penalty_1_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_31.343
_run_4_class_XSB_number_34_tm_36.119_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_30.737
_run_4_class_XP_number_28_tm_35.522_driver_Jon Matsushige_car_2004 Honda Ride Along Lawn Mower_paxed_31.436
_run_4_class_CAMC_number_98_tm_35.373_driver_Cliff Goto_car_2019 Ford Mustang_paxed_28.970
_run_4_class_XP_number_18_tm_34.728_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_30.734
_run_4_class_SSM_number_94_tm_43.296_driver_Walton Ching_car_1995 Mazda Miata_paxed_38.230
_run_1_class_STR_number_9_tm_43.296_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_35.849
_run_1_class_STU_number_13_tm_35.022_driver_Cheryl Sato_car_2005 Subaru WRX STi_paxed_29.033
_run_1_class_RK_number_01_tm_42.363_driver_Stephen Meyers_car_2003 Honda S2000_paxed_35.076
_run_1_class_STX_number_151_tm_39.538_driver_Larry Hoggan_car_2015 Honda Civic SI Sedan_paxed_32.302
_run_1_class_RK_number_324_tm_37.646_driver_Bodie Collins_car_2018 Chevrolet Camaro_paxed_30.794
_run_1_class_STX_number_49_tm_36.260_driver_Mark Hanson_car_2013 Scion FR-S_paxed_29.624
_run_1_class_STR_number_8_tm_35.414_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_29.322
_run_1_class_STH_number_20_tm_41.173_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_33.432
_run_1_class_STH_number_21_tm_45.29_penalty_DNF_driver_Jose Garcia_car_2015 Ford Focus ST_paxed_36.775
_run_1_class_RK_number_114_tm_40.335_driver_Christopher Powell_car_2011 Mini Copper JCW_paxed_32.550
_run_1_class_STX_number_4_tm_36.32_penalty_1_driver_Landon Barayuga_car_2011 Honda Civic_paxed_31.307
_run_1_class_STR_number_7_tm_36.664_driver_Logan Barayuga_car_2008 Honda S2000_paxed_30.357
_run_1_class_RK_number_64_tm_49.180_driver_Jadrien Spinner_car_2021 Dodge Challenger_paxed_40.032
_run_1_class_RK_number_25_tm_53.711_driver_Fred Ader_car_2008 Honda Fit_paxed_42.216
_run_1_class_STS_number_16_tm_38.65_penalty_DNF_driver_Albert Carter III_car_1986 Toyota Corolla_paxed_31.422
_run_1_class_RK_number_98_tm_36.215_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_30.348
_run_1_class_RK_number_31_tm_49.177_driver_Troy Felder_car_2022 Toyota GR86_paxed_39.685
_run_1_class_STR_number_625_tm_40.429_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_33.475
_run_1_class_STX_number_30_tm_40.247_driver_Victor Martell_car_1991 BMW 318is_paxed_32.881
_run_1_class_RK_number_14_tm_41.585_driver_Gabriel Powell_car_2011 Mini Cooper JCW_paxed_33.559
_run_1_class_RK_number_23_tm_36.073_driver_William Rivera_car_2019 Honda Civic Type R_paxed_29.110
_run_2_class_STR_number_9_tm_35.272_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_29.205
_run_1_class_STU_number_13_tm_41.936_driver_Cheryl Sato_car_2005 Subaru WRX STi_paxed_34.764
_run_2_class_RK_number_01_tm_40.386_driver_Stephen Meyers_car_2003 Honda S2000_paxed_33.439
_run_2_class_STX_number_151_tm_38.367_driver_Larry Hoggan_car_2015 Honda Civic SI Sedan_paxed_31.345
_run_2_class_RK_number_324_tm_35.895_driver_Bodie Collins_car_2018 Chevrolet Camaro_paxed_29.362
_run_2_class_STX_number_49_tm_35.714_driver_Mark Hanson_car_2013 Scion FR-S_paxed_29.178
_run_2_class_STR_number_8_tm_37.23_penalty_1_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_32.482
_run_1_class_RK_number_2_tm_36.45_penalty_DNF_driver_Jason Dumas_car_2018 BMW M2_paxed_30.946
_run_2_class_STH_number_21_tm_42.041_driver_Jose Garcia_car_2015 Ford Focus ST_paxed_34.137
_run_2_class_STH_number_20_tm_39.406_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_31.997
_run_2_class_RK_number_25_tm_43.585_driver_Fred Ader_car_2008 Honda Fit_paxed_34.257
_run_2_class_STS_number_16_tm_38.85_penalty_DNF_driver_Albert Carter III_car_1986 Toyota Corolla_paxed_31.585
_run_2_class_RK_number_98_tm_36.755_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_30.800
_run_2_class_RK_number_31_tm_44.239_driver_Troy Felder_car_2022 Toyota GR86_paxed_35.700
_run_2_class_STR_number_625_tm_38.800_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_32.126
_run_2_class_STX_number_30_tm_36.640_driver_Victor Martell_car_1991 BMW 318is_paxed_29.934
_run_2_class_RK_number_14_tm_40.396_driver_Gabriel Powell_car_2011 Mini Cooper JCW_paxed_32.599
_run_2_class_RK_number_23_tm_35.886_driver_William Rivera_car_2019 Honda Civic Type R_paxed_28.960
_run_3_class_STR_number_9_tm_34.372_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_28.460
_run_2_class_STU_number_13_tm_41.573_driver_Cheryl Sato_car_2005 Subaru WRX STi_paxed_34.464
_run_3_class_RK_number_01_tm_40.778_driver_Stephen Meyers_car_2003 Honda S2000_paxed_33.764
_run_3_class_STX_number_151_tm_37.484_driver_Larry Hoggan_car_2015 Honda Civic SI Sedan_paxed_30.624
_run_3_class_RK_number_324_tm_34.579_driver_Bodie Collins_car_2018 Chevrolet Camaro_paxed_28.285
_run_3_class_STX_number_49_tm_36.035_driver_Mark Hanson_car_2013 Scion FR-S_paxed_29.440
_run_3_class_STR_number_8_tm_35.171_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_29.121
_run_2_class_RK_number_2_tm_48.30_penalty_1_driver_Jason Dumas_car_2018 BMW M2_paxed_42.704
_run_3_class_STH_number_21_tm_40.251_driver_Jose Garcia_car_2015 Ford Focus ST_paxed_32.683
_run_3_class_STH_number_20_tm_39.177_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_31.811
_run_3_class_RK_number_114_tm_41.27_penalty_DNF_driver_Christopher Powell_car_2011 Mini Copper JCW_paxed_33.304
_run_3_class_STX_number_4_tm_35.459_driver_Landon Barayuga_car_2011 Honda Civic_paxed_28.970
_run_3_class_STR_number_7_tm_35.410_driver_Logan Barayuga_car_2008 Honda S2000_paxed_29.319
_run_3_class_RK_number_64_tm_43.031_driver_Jadrien Spinner_car_2021 Dodge Challenger_paxed_35.027
_run_3_class_RK_number_25_tm_40.99_penalty_1_driver_Fred Ader_car_2008 Honda Fit_paxed_33.790
_run_3_class_STS_number_16_tm_38.348_driver_Albert Carter III_car_1986 Toyota Corolla_paxed_31.176
_run_3_class_RK_number_98_tm_36.024_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_30.188
_run_3_class_RK_number_31_tm_43.823_driver_Troy Felder_car_2022 Toyota GR86_paxed_35.365
_run_3_class_STR_number_625_tm_38.325_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_31.733
_run_3_class_STX_number_30_tm_35.999_driver_Victor Martell_car_1991 BMW 318is_paxed_29.411
_run_3_class_RK_number_14_tm_38.374_driver_Gabriel Powell_car_2011 Mini Cooper JCW_paxed_30.967
_run_3_class_RK_number_23_tm_37.13_penalty_1_driver_William Rivera_car_2019 Honda Civic Type R_paxed_31.577
_run_4_class_STR_number_9_tm_34.481_driver_Joshua Horiuchi_car_2005 Honda S2000_paxed_28.550
_run_3_class_STU_number_13_tm_40.677_driver_Cheryl Sato_car_2005 Subaru WRX STi_paxed_33.721
_run_4_class_RK_number_01_tm_40.010_driver_Stephen Meyers_car_2003 Honda S2000_paxed_33.128
_run_4_class_STX_number_151_tm_37.861_driver_Larry Hoggan_car_2015 Honda Civic SI Sedan_paxed_30.932
_run_4_class_RK_number_324_tm_35.463_driver_Bodie Collins_car_2018 Chevrolet Camaro_paxed_29.008
_run_4_class_STX_number_49_tm_36.774_driver_Mark Hanson_car_2013 Scion FR-S_paxed_30.044
_run_4_class_STR_number_8_tm_35.106_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_29.067
_run_3_class_RK_number_2_tm_36.754_driver_Jason Dumas_car_2018 BMW M2_paxed_31.204
_run_4_class_STH_number_21_tm_40.081_driver_Jose Garcia_car_2015 Ford Focus ST_paxed_32.545
_run_4_class_STH_number_20_tm_39.195_driver_Gary Kitagawa_car_2019 Honda Civic Hatchback Sport_paxed_31.826
_run_4_class_RK_number_114_tm_36.961_driver_Christopher Powell_car_2011 Mini Copper JCW_paxed_29.827
_run_4_class_STX_number_4_tm_35.748_driver_Landon Barayuga_car_2011 Honda Civic_paxed_29.206
_run_4_class_STR_number_7_tm_57.092_driver_Logan Barayuga_car_2008 Honda S2000_paxed_47.272
_run_4_class_RK_number_64_tm_46.883_driver_Jadrien Spinner_car_2021 Dodge Challenger_paxed_38.162
_run_4_class_RK_number_25_tm_41.01_penalty_1_driver_Fred Ader_car_2008 Honda Fit_paxed_33.805
_run_4_class_STS_number_16_tm_38.057_driver_Albert Carter III_car_1986 Toyota Corolla_paxed_30.940
_run_4_class_RK_number_98_tm_35.404_driver_Chris DeBone_car_2020 Ford Mustang Shelby GT350_paxed_29.668
_run_4_class_RK_number_31_tm_41.063_driver_Troy Felder_car_2022 Toyota GR86_paxed_33.137
_run_4_class_STR_number_625_tm_37.200_driver_Joshua Ader_car_2002 Toyota MR2 Spyder_paxed_30.801
_run_4_class_STX_number_30_tm_36.31_penalty_2_driver_Victor Martell_car_1991 BMW 318is_paxed_32.933
_run_4_class_RK_number_14_tm_37.77_penalty_1_driver_Gabriel Powell_car_2011 Mini Cooper JCW_paxed_32.094
_run_4_class_RK_number_23_tm_36.190_driver_William Rivera_car_2019 Honda Civic Type R_paxed_29.205
_run_4_class_STU_number_13_tm_41.129_driver_Cheryl Sato_car_2005 Subaru WRX STi_paxed_34.095
_run_4_class_RK_number_2_tm_35.831_driver_Jason Dumas_car_2018 BMW M2_paxed_30.420
_run_1_class_RK_number_8_tm_66.932_driver_Adriain Tomasu_car_2006 Acura rsx_paxed_56.490
_run_1_class_RK_number_626_tm_41.627_driver_David Smith_car_1986 Toyota Corolla_paxed_36.132
_run_1_class_RK_number_10_tm_45.34_penalty_DNF_driver_Matthew Brown_car_Chevrolet Camaro SS_paxed_37.586
_run_1_class_RK_number_17_tm_43.871_driver_Aaron Geronimo_car_2007 Ford Mustang GT_paxed_38.080
_run_1_class_ES_number_12_tm_49.254_driver_Johnny Hau_car_1999 Mazda Miata_paxed_39.009
_run_1_class_HS_number_8_tm_41.88_penalty_1_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_34.489
_run_1_class_DS_number_333_tm_36.456_driver_Arian Yee_car_2016 Subaru STI_paxed_29.419
_run_1_class_SS_number_1_tm_36.419_driver_Adrian Laposi_car_2017 Porsche Boxster s_paxed_30.227
_run_1_class_SS_number_85_tm_33.18_penalty_1_driver_Ronald Yu_car_2016 Porsche Cayman GT4_paxed_29.199
_run_1_class_RK_number_444_tm_44.00_penalty_DNF_driver_Dennis Tomasu_car_1995 Honda Del Sol_paxed_37.180
_run_1_class_ES_number_77_tm_38.628_driver_Fredrick Yost_car_2004 Mazda MX5_paxed_30.593
_run_1_class_DS_number_06_tm_35.997_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_29.049
_run_1_class_RK_number_3_tm_67.270_driver_Abraham Goshay_car_2006 Honda_paxed_52.874
_run_1_class_HS_number_27_tm_40.99_penalty_1_driver_Shasta Yamada_car_2015 Honda Fit_paxed_33.790
_run_2_class_RK_number_8_tm_57.20_penalty_RR_driver_Adriain Tomasu_car_2006 Acura rsx_paxed_48.276
_run_2_class_RK_number_626_tm_36.67_penalty_1_driver_David Smith_car_1986 Toyota Corolla_paxed_33.565
_run_2_class_RK_number_10_tm_43.971_driver_Matthew Brown_car_Chevrolet Camaro SS_paxed_36.451
_run_2_class_DS_number_007_tm_33.835_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_27.304
_run_2_class_CS_number_31_tm_36.636_driver_Kevin Okumura_car_2005 Honda S2000_paxed_29.675
_run_2_class_DS_number_922_tm_36.858_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_29.744
_run_2_class_RK_number_17_tm_41.988_driver_Aaron Geronimo_car_2007 Ford Mustang GT_paxed_36.445
