_run_1_class_DS_number_61_tm_51.511_driver_Kenlie Ward_car_2018 Honda Civic Type R_paxed_41.208
_run_1_class_SS_number_8_tm_44.188_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_36.278
_run_1_class_DS_number_013_tm_47.262_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_37.809
_run_1_class_BS_number_98_tm_47.42_penalty_DNF_driver_Cliff Goto_car_2019 Ford Mustang_paxed_38.410
_run_1_class_XP_number_81_tm_54.017_driver_Brendan Matsumura_car_1974 Toyota Old_paxed_47.805
_run_1_class_CS_number_15_tm_49.059_driver_Casey Graves_car_2015 Subaru BRZ_paxed_39.688
_run_1_class_CS_number_31_tm_47.643_driver_Kevin Okumura_car_2005 Honda S2000_paxed_38.543
_run_1_class_BS_number_00_tm_49.979_driver_Brian Niimi_car_2017 BMW M2_paxed_40.482
_run_1_class_AS_number_83_tm_46.087_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_37.653
_run_1_class_BS_number_39_tm_49.04_penalty_DNF_driver_Henry Acosta_car_2018 Porsche Macan_paxed_39.722
_run_1_class_DS_number_1_tm_44.913_driver_Michael Ward_car_2018 Honda Civic Type R_paxed_35.930
_run_1_class_SS_number_051_tm_49.63_penalty_DNF_driver_Trent Nicol_car_2016 Porsche Cayman gt4_paxed_40.746
_run_1_class_AS_number_633_tm_46.298_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_37.825
_run_1_class_FS_number_1_tm_50.718_driver_Caleb Pierick_car_2010 Ford Mustang_paxed_40.726
_run_1_class_AS_number_7_tm_43.124_driver_Adrian Laposi_car_2014 Porsche Cayman s_paxed_35.232
_run_1_class_ES_number_808_tm_50.135_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_39.556
_run_1_class_DS_number_31_tm_46.403_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_37.122
_run_1_class_ES_number_77_tm_49.56_penalty_2_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_42.258
_run_1_class_AS_number_27_tm_52.520_driver_Christian Vega_car_2005 Chevrolet Corvette_paxed_42.908
_run_1_class_BS_number_808_tm_53.95_penalty_DNF_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_43.699
_run_2_class_DS_number_61_tm_49.222_driver_Kenlie Ward_car_2018 Honda Civic Type R_paxed_39.377
_run_2_class_SS_number_8_tm_44.99_penalty_1_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_38.578
_run_2_class_DS_number_013_tm_46.537_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_37.229
_run_2_class_BS_number_98_tm_44.90_penalty_1_driver_Cliff Goto_car_2019 Ford Mustang_paxed_37.989
_run_2_class_XP_number_81_tm_54.643_driver_Brendan Matsumura_car_1974 Toyota Old_paxed_48.359
_run_2_class_CS_number_15_tm_47.650_driver_Casey Graves_car_2015 Subaru BRZ_paxed_38.548
_run_2_class_CS_number_31_tm_46.821_driver_Kevin Okumura_car_2005 Honda S2000_paxed_37.878
_run_2_class_BS_number_00_tm_49.137_driver_Brian Niimi_car_2017 BMW M2_paxed_39.800
_run_2_class_AS_number_83_tm_44.930_driver_Mitchell Loo_car_2014 Chevrolet Corvette_paxed_36.707
