_run_1_class_SM_number_15_tm_33.141_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_28.269
_run_1_class_SM_number_10_tm_36.866_driver_Davin Kubo_car_2010 Chevrolet Camaro_paxed_31.446
_run_1_class_SM_number_171_tm_35.74_penalty_1_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_32.192
_run_1_class_SSM_number_47_tm_33.297_driver_Sonny Galos_car_1996 Mazda Miata_paxed_29.001
_run_1_class_ES_number_777_tm_34.52_penalty_DNF_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_27.167
_run_1_class_SSM_number_83_tm_35.495_driver_Tolkien Leung_car_1983 Porsche 944_paxed_30.916
_run_1_class_HS_number_33_tm_35.799_driver_Chris Harlow_car_2014 River Crossing Party_paxed_27.959
_run_1_class_HS_number_76_tm_34.611_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_27.031
_run_1_class_BS_number_31_tm_33.744_driver_Kevin Okumura_car_2005 Honda S2000_paxed_27.265
_run_1_class_SMF_number_27_tm_33.02_penalty_DNF_driver_Aaron Fukumoto_car_1928 Oscar Mayer Wienermobile_paxed_27.703
_run_1_class_SM_number_5_tm_32.16_penalty_1_driver_Ryan Strada_car_2007 Subaru STi_paxed_29.138
_run_1_class_SM_number_06_tm_41.333_driver_George Kubo_car_Chevrolet Camaro_paxed_35.257
_run_1_class_SM_number_71_tm_31.94_penalty_1_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_28.950
_run_1_class_SSM_number_478_tm_33.56_penalty_1_driver_Roel Bonilla_car_1996 Mazda Miata_paxed_30.972
_run_1_class_ES_number_11_tm_34.727_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_27.330
_run_1_class_SSR_number_00_tm_34.476_driver_Jayson Guzman_car_Penor X10SHN_paxed_28.890
_run_1_class_SSM_number_13_tm_32.963_driver_Ty Sato_car_2000 Honda car_paxed_28.710
_run_1_class_SM_number_94_tm_34.708_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_29.605
_run_1_class_GS_number_10_tm_38.764_driver_Michaela Kubo_car_2017 Ford Focus ST_paxed_30.468
_run_1_class_SS_number_8_tm_32.68_penalty_1_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_28.333
_run_2_class_SM_number_15_tm_31.207_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_26.619
