_run_1_class_STS_number_47_tm_34.39_penalty_2_driver_Sonny Galos_car_1994 Mazda Miata_paxed_31.403
_run_1_class_BSP_number_24_tm_34.71_penalty_DNF_driver_Amy Lee_car_1971 Datsun 240Z_paxed_29.607
_run_1_class_STS_number_008_tm_36.240_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_29.644
_run_1_class_STX_number_4_tm_34.49_penalty_1_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_29.994
_run_1_class_SSP_number_010_tm_34.15_penalty_1_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_31.161
_run_1_class_STX_number_04_tm_34.067_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_28.003
_run_1_class_STX_number_31_tm_35.93_penalty_DNF_driver_Michael Baquiro_car_2014 Scion Frs_paxed_29.534
_run_1_class_STS_number_71_tm_34.725_driver_Joseph Battista_car_1994 Mazda Miata_paxed_28.405
_run_1_class_BSP_number_240_tm_32.242_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_27.502
_run_1_class_BSP_number_05_tm_33.721_driver_Vidal Dabis_car_2005 Honda S2000_paxed_28.764
_run_1_class_STR_number_72_tm_33.126_driver_Howard Shek_car_2006 Honda 2000_paxed_27.494
_run_1_class_STR_number_46_tm_35.737_driver_Ken Kiwada_car_2004 Honda S2000_paxed_29.661
_run_1_class_STH_number_205_tm_42.366_driver_Andrew Heitkamp_car_2005 Saab 9-2x Aero_paxed_0.000
_run_1_class_ASP_number_022_tm_36.815_driver_Bryan Miguel_car_2015 Subaru STI_paxed_31.513
_run_1_class_STR_number_8_tm_33.01_penalty_1_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_29.058
_run_1_class_SSP_number_92_tm_34.167_driver_Avery Tsui_car_2008 Lotus Exige_paxed_29.451
_run_1_class_STX_number_41_tm_31.616_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_25.988
_run_1_class_STU_number_47_tm_33.955_driver_Diego Agbayani_car_2004 Subaru STi_paxed_28.216
_run_1_class_DM_number_841_tm_33.480_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_30.332
_run_1_class_STX_number_27_tm_38.403_driver_Christian Vega_car_2009 Mazda RX-8_paxed_31.567
_class_STS_number_47_tm_999.999_penalty_RRN_driver_Sonny Galos_car_1994 Mazda Miata_paxed_817.999
_run_2_class_BSP_number_24_tm_34.32_penalty_1_driver_Amy Lee_car_1971 Datsun 240Z_paxed_30.980
_run_2_class_STS_number_008_tm_35.817_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_29.298
_run_2_class_STX_number_4_tm_34.007_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_27.953
_run_2_class_SSP_number_010_tm_35.845_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_30.898
_run_2_class_STX_number_04_tm_34.25_penalty_1_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_29.797
_run_2_class_STX_number_31_tm_34.513_driver_Michael Baquiro_car_2014 Scion Frs_paxed_28.369
_run_2_class_STS_number_71_tm_33.329_driver_Joseph Battista_car_1994 Mazda Miata_paxed_27.263
_run_2_class_BSP_number_240_tm_31.827_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_27.148
_run_2_class_BSP_number_05_tm_32.810_driver_Vidal Dabis_car_2005 Honda S2000_paxed_27.986
_run_2_class_STR_number_72_tm_31.968_driver_Howard Shek_car_2006 Honda 2000_paxed_26.533
_run_2_class_STR_number_46_tm_35.188_driver_Ken Kiwada_car_2004 Honda S2000_paxed_29.206
_run_2_class_STH_number_205_tm_39.755_driver_Andrew Heitkamp_car_2005 Saab 9-2x Aero_paxed_0.000
_run_2_class_ASP_number_022_tm_35.24_penalty_1_driver_Bryan Miguel_car_2015 Subaru STI_paxed_31.877
_run_2_class_STR_number_8_tm_34.950_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_29.008
_run_2_class_SSP_number_92_tm_33.193_driver_Avery Tsui_car_2008 Lotus Exige_paxed_28.612
_run_2_class_STX_number_41_tm_31.308_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_25.735
_run_2_class_STU_number_47_tm_33.629_driver_Diego Agbayani_car_2004 Subaru STi_paxed_27.945
_run_2_class_DM_number_841_tm_33.659_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_30.495
_run_2_class_STX_number_27_tm_37.049_driver_Christian Vega_car_2009 Mazda RX-8_paxed_30.454
_run_2_class_STS_number_47_tm_32.427_driver_Sonny Galos_car_1994 Mazda Miata_paxed_26.525
_run_3_class_BSP_number_24_tm_33.692_driver_Amy Lee_car_1971 Datsun 240Z_paxed_28.739
_run_3_class_STS_number_008_tm_34.810_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_28.474
_run_3_class_STX_number_4_tm_32.384_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_26.619
_run_3_class_SSP_number_010_tm_33.034_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_28.475
_run_3_class_STX_number_04_tm_34.450_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_28.317
_run_3_class_STX_number_31_tm_34.332_driver_Michael Baquiro_car_2014 Scion Frs_paxed_28.220
_class_STS_number_71_tm_999.999_penalty_RRN_driver_Joseph Battista_car_1994 Mazda Miata_paxed_817.999
_run_3_class_BSP_number_240_tm_31.752_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_27.084
_run_3_class_BSP_number_05_tm_32.968_driver_Vidal Dabis_car_2005 Honda S2000_paxed_28.121
_run_3_class_STR_number_72_tm_31.591_driver_Howard Shek_car_2006 Honda 2000_paxed_26.220
_run_3_class_STR_number_46_tm_34.772_driver_Ken Kiwada_car_2004 Honda S2000_paxed_28.860
_run_3_class_STH_number_205_tm_40.036_driver_Andrew Heitkamp_car_2005 Saab 9-2x Aero_paxed_0.000
_run_3_class_ASP_number_022_tm_34.85_penalty_1_driver_Bryan Miguel_car_2015 Subaru STI_paxed_31.543
_run_3_class_STR_number_8_tm_33.461_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_27.772
_run_3_class_SSP_number_92_tm_32.976_driver_Avery Tsui_car_2008 Lotus Exige_paxed_28.425
_run_3_class_STX_number_41_tm_31.020_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_25.498
_run_3_class_STU_number_47_tm_33.160_driver_Diego Agbayani_car_2004 Subaru STi_paxed_27.555
_run_3_class_DM_number_841_tm_32.675_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_29.603
_run_3_class_STX_number_27_tm_37.181_driver_Christian Vega_car_2009 Mazda RX-8_paxed_30.562
_run_3_class_STS_number_47_tm_32.65_penalty_DNF_driver_Sonny Galos_car_1994 Mazda Miata_paxed_26.707
_run_4_class_BSP_number_24_tm_33.894_driver_Amy Lee_car_1971 Datsun 240Z_paxed_28.911
_run_4_class_STS_number_008_tm_34.888_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_28.538
_run_4_class_STX_number_4_tm_32.355_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_26.595
_run_4_class_SSP_number_010_tm_33.103_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_28.534
_run_4_class_STX_number_04_tm_33.90_penalty_1_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_29.509
_run_4_class_STX_number_31_tm_34.832_driver_Michael Baquiro_car_2014 Scion Frs_paxed_28.631
_class_STS_number_71_tm_999.999_penalty_RRN_driver_Joseph Battista_car_1994 Mazda Miata_paxed_817.999
_run_4_class_BSP_number_240_tm_31.274_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_26.676
_run_4_class_BSP_number_05_tm_32.489_driver_Vidal Dabis_car_2005 Honda S2000_paxed_27.713
_class_STR_number_72_tm_999.999_penalty_RRN_driver_Howard Shek_car_2006 Honda 2000_paxed_829.999
_run_4_class_STR_number_46_tm_35.130_driver_Ken Kiwada_car_2004 Honda S2000_paxed_29.157
_run_4_class_STH_number_205_tm_38.784_driver_Andrew Heitkamp_car_2005 Saab 9-2x Aero_paxed_0.000
_run_4_class_ASP_number_022_tm_34.706_driver_Bryan Miguel_car_2015 Subaru STI_paxed_29.708
_run_4_class_STR_number_8_tm_33.447_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_27.761
_run_4_class_SSP_number_92_tm_32.099_driver_Avery Tsui_car_2008 Lotus Exige_paxed_27.669
_run_4_class_STX_number_41_tm_31.727_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_26.079
_run_4_class_STU_number_47_tm_32.791_driver_Diego Agbayani_car_2004 Subaru STi_paxed_27.249
_run_4_class_DM_number_841_tm_32.018_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_29.008
_run_4_class_STX_number_27_tm_36.850_driver_Christian Vega_car_2009 Mazda RX-8_paxed_30.290
_run_4_class_STS_number_47_tm_31.983_driver_Sonny Galos_car_1994 Mazda Miata_paxed_26.162
_run_4_class_STR_number_72_tm_31.191_driver_Howard Shek_car_2006 Honda 2000_paxed_25.888
_run_3_class_STS_number_71_tm_32.313_driver_Joseph Battista_car_1994 Mazda Miata_paxed_26.432
_run_4_class_STS_number_71_tm_32.375_driver_Joseph Battista_car_1994 Mazda Miata_paxed_26.482
_run_1_class_XP_number_18_tm_31.294_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_27.914
_run_1_class_PAX_number_40_tm_31.340_driver_Gregg Serikaku_car_1990 Nissan Z32_paxed_25.761
_run_1_class_PAX_number_24_tm_34.561_driver_Jennifer Parker_car_2018 Tesla Model 3_paxed_27.683
_run_1_class_PAX_number_61_tm_42.771_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_34.259
_run_1_class_PAX_number_6_tm_38.582_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_30.325
_run_1_class_PAX_number_10_tm_33.655_driver_Ryan Sato_car_2006 Mazda Miata_paxed_27.933
_run_1_class_XP_number_11_tm_33.348_driver_Elliot Loo_car_1991 BMW 320is_paxed_29.746
_run_1_class_XP_number_116_tm_32.214_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_28.734
_run_1_class_XP_number_90_tm_34.13_penalty_2_driver_Max Pham_car_2001 Toyota MR2_paxed_34.011
_run_1_class_PAX_number_63_tm_31.95_penalty_2_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_29.550
_run_1_class_PAX_number_29_tm_37.863_driver_Matt Tom_car_2018 Tesla Model 3_paxed_30.328
_run_1_class_PAX_number_1_tm_33.501_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_26.834
_run_1_class_PAX_number_212_tm_30.481_driver_Ken Van Orman_car_1988 BMW M3_paxed_26.213
_run_1_class_PAX_number_95_tm_30.395_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_25.258
_run_1_class_PAX_number_124_tm_32.189_driver_Michael Parker_car_2017 Ford Focus ST_paxed_25.525
_run_1_class_PAX_number_98_tm_29.79_penalty_1_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_26.957
_run_2_class_PAX_number_40_tm_30.99_driver_Gregg Serikaku_car_1990 Nissan Z32_paxed_25.473
_run_2_class_PAX_number_24_tm_34.475_driver_Jennifer Parker_car_2018 Tesla Model 3_paxed_27.614
_run_2_class_PAX_number_61_tm_37.575_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_30.097
_run_2_class_PAX_number_6_tm_37.637_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_29.582
_run_2_class_PAX_number_10_tm_33.26_penalty_1_driver_Ryan Sato_car_2006 Mazda Miata_paxed_29.265
_run_2_class_XP_number_11_tm_33.745_driver_Elliot Loo_car_1991 BMW 320is_paxed_30.100
_run_2_class_XP_number_116_tm_34.86_penalty_1_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_32.879
_run_2_class_XP_number_90_tm_33.161_driver_Max Pham_car_2001 Toyota MR2_paxed_29.579
_run_2_class_PAX_number_63_tm_31.08_penalty_3_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_30.479
_run_2_class_PAX_number_29_tm_38.312_driver_Matt Tom_car_2018 Tesla Model 3_paxed_30.687
_run_2_class_PAX_number_1_tm_31.736_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_25.420
_run_2_class_PAX_number_95_tm_32.06_penalty_2_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_29.965
_run_2_class_PAX_number_124_tm_32.542_driver_Michael Parker_car_2017 Ford Focus ST_paxed_25.805
_run_2_class_XP_number_34_tm_32.477_driver_Eugene Van Orman_car_1997 BMW M3_paxed_28.969
_run_1_class_XP_number_4_tm_34.437_driver_Bret Desmond_car_1999 BMW 318ti_paxed_30.717
_run_2_class_PAX_number_98_tm_28.938_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_24.539
_run_2_class_XP_number_18_tm_37.46_penalty_1_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_35.198
_run_3_class_PAX_number_40_tm_30.92_penalty_1_driver_Gregg Serikaku_car_1990 Nissan Z32_paxed_27.060
_run_3_class_PAX_number_24_tm_34.649_driver_Jennifer Parker_car_2018 Tesla Model 3_paxed_27.753
_run_3_class_PAX_number_61_tm_34.56_penalty_1_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_29.284
_run_3_class_PAX_number_6_tm_37.73_penalty_1_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_31.227
_run_3_class_PAX_number_10_tm_33.590_driver_Ryan Sato_car_2006 Mazda Miata_paxed_27.879
_run_3_class_XP_number_116_tm_31.514_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_28.110
_run_3_class_XP_number_90_tm_33.30_penalty_1_driver_Max Pham_car_2001 Toyota MR2_paxed_31.487
_run_3_class_PAX_number_29_tm_38.97_penalty_1_driver_Matt Tom_car_2018 Tesla Model 3_paxed_32.816
_run_2_class_PAX_number_212_tm_29.853_driver_Ken Van Orman_car_1988 BMW M3_paxed_25.673
_run_3_class_PAX_number_95_tm_30.60_penalty_1_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_27.090
_run_3_class_PAX_number_124_tm_32.736_driver_Michael Parker_car_2017 Ford Focus ST_paxed_25.959
_run_3_class_XP_number_34_tm_32.829_driver_Eugene Van Orman_car_1997 BMW M3_paxed_29.283
_run_2_class_XP_number_4_tm_34.520_driver_Bret Desmond_car_1999 BMW 318ti_paxed_30.791
_run_3_class_PAX_number_98_tm_29.26_penalty_1_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_26.508
_run_3_class_XP_number_18_tm_31.117_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_27.756
_run_4_class_PAX_number_40_tm_42.38_penalty_1_driver_Gregg Serikaku_car_1990 Nissan Z32_paxed_36.480
_run_4_class_PAX_number_61_tm_35.861_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_28.724
_run_4_class_PAX_number_6_tm_41.78_penalty_2_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_35.983
_run_4_class_PAX_number_10_tm_33.338_driver_Ryan Sato_car_2006 Mazda Miata_paxed_27.670
_run_3_class_XP_number_11_tm_31.884_driver_Elliot Loo_car_1991 BMW 320is_paxed_28.440
_run_4_class_XP_number_116_tm_33.033_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_29.465
_run_4_class_XP_number_90_tm_33.029_driver_Max Pham_car_2001 Toyota MR2_paxed_29.461
_run_3_class_PAX_number_63_tm_31.38_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_27.438
_run_4_class_PAX_number_29_tm_36.44_penalty_1_driver_Matt Tom_car_2018 Tesla Model 3_paxed_30.790
_run_3_class_PAX_number_1_tm_32.24_penalty_1_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_27.426
_run_3_class_PAX_number_212_tm_29.32_penalty_1_driver_Ken Van Orman_car_1988 BMW M3_paxed_26.935
_run_4_class_PAX_number_95_tm_29.804_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_24.767
_run_4_class_PAX_number_124_tm_31.54_penalty_1_driver_Michael Parker_car_2017 Ford Focus ST_paxed_26.597
_run_4_class_XP_number_34_tm_32.699_driver_Eugene Van Orman_car_1997 BMW M3_paxed_29.167
_run_3_class_XP_number_4_tm_34.476_driver_Bret Desmond_car_1999 BMW 318ti_paxed_30.752
_run_4_class_PAX_number_98_tm_30.143_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_25.561
_run_4_class_XP_number_18_tm_30.98_penalty_1_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_29.418
_run_4_class_PAX_number_63_tm_30.642_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_25.187
_run_4_class_PAX_number_24_tm_34.245_driver_Jennifer Parker_car_2018 Tesla Model 3_paxed_27.430
_run_4_class_PAX_number_1_tm_31.402_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_25.153
_run_4_class_PAX_number_212_tm_29.663_driver_Ken Van Orman_car_1988 BMW M3_paxed_25.510
_run_4_class_XP_number_11_tm_32.941_driver_Elliot Loo_car_1991 BMW 320is_paxed_29.383
_run_4_class_XP_number_4_tm_34.298_driver_Bret Desmond_car_1999 BMW 318ti_paxed_30.593
_run_1_class_FJB_number_66_tm_35.734_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_29.802
_run_1_class_FJA_number_10_tm_31.751_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_27.432
_run_1_class_FJA_number_24_tm_31.062_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_26.837
_run_2_class_FJB_number_66_tm_34.56_penalty_1_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_30.491
_run_1_class_FJB_number_71_tm_40.999_driver_Kyson Parker_car_2009 Margay Kart_paxed_34.193
_run_1_class_FJB_number_108_tm_35.656_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_29.737
_run_2_class_FJA_number_10_tm_30.678_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_26.505
_run_2_class_FJA_number_24_tm_31.577_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_27.282
_run_3_class_FJB_number_66_tm_34.459_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_28.738
_run_2_class_FJB_number_71_tm_35.767_driver_Kyson Parker_car_2009 Margay Kart_paxed_29.829
_run_2_class_FJB_number_108_tm_33.638_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_28.054
_run_3_class_FJA_number_01_tm_35.458_driver_Madilyn Kubo_car_Avanti Kart_paxed_30.635
_run_3_class_FJA_number_10_tm_30.847_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_26.651
_run_3_class_FJA_number_24_tm_30.969_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_26.757
_run_4_class_FJB_number_66_tm_33.772_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_28.165
_run_3_class_FJB_number_71_tm_36.467_driver_Kyson Parker_car_2009 Margay Kart_paxed_30.413
_run_3_class_FJB_number_107_tm_66.827_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_55.733
_run_3_class_FJB_number_108_tm_33.673_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_28.083
_run_4_class_FJA_number_01_tm_33.952_driver_Madilyn Kubo_car_Avanti Kart_paxed_29.334
_run_4_class_FJA_number_10_tm_30.233_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_26.121
_run_4_class_FJA_number_24_tm_30.303_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_26.181
_run_4_class_FJB_number_71_tm_34.882_driver_Kyson Parker_car_2009 Margay Kart_paxed_29.091
_run_4_class_FJB_number_107_tm_95.616_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_79.743
_run_4_class_FJB_number_108_tm_34.212_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_28.532
_run_1_class_GS_number_10_tm_32.802_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_26.011
_run_1_class_RK_number_11_tm_42.977_driver_Amy Hisaoka_car_2000 Mazda Miata_paxed_34.123
_run_1_class_RK_number_33_tm_40.58_penalty_1_driver_Weston Lee_car_2008 Subaru forester xt_paxed_35.000
_run_1_class_GS_number_006_tm_32.28_penalty_1_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_27.184
_run_1_class_RK_number_5_tm_41.830_driver_Thomas Sibayan_car_1994 Honda Civic_paxed_32.878
_run_1_class_RK_number_95_tm_32.91_penalty_1_driver_Kevin Fujita_car_2017 Honda Civic_paxed_29.010
_run_1_class_RK_number_616_tm_35.73_penalty_DNF_driver_James Murdough_car_2016 Ford Focus ST_paxed_28.333
_run_1_class_RK_number_15_tm_43.58_penalty_DNF_driver_Rustin Worley_car_Honda Civic_paxed_36.955
_run_1_class_RK_number_13_tm_43.342_driver_Felipe Anguiano_car_2003 Volkswagen GTI_paxed_34.370
_run_1_class_RK_number_00_tm_39.32_penalty_DNF_driver_Bronson Oka_car_2008 Mini Cooper S_paxed_31.495
_run_1_class_RK_number_013_tm_47.17_penalty_2_driver_Rachel Baranek_car_2017 Mini Cooper convertible jcw_paxed_43.085
_run_1_class_GS_number_06_tm_37.179_driver_George Kubo_car_2017 Ford Focus ST_paxed_29.482
_run_1_class_RK_number_304_tm_37.844_driver_Timothy Nida_car_2003 Ford Mustang_paxed_31.675
_run_1_class_RK_number_37_tm_38.88_penalty_DNF_driver_LAWRENCE WANG_car_2013 Infiniti G37_paxed_31.259
_run_1_class_DS_number_2_tm_32.44_penalty_1_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_27.586
_run_1_class_RK_number_86_tm_40.769_driver_Andy Lam_car_2017 Toyota 86_paxed_35.102
_run_1_class_RK_number_10_tm_35.795_driver_Adrian Laposi_car_Porsche Cayman s_paxed_29.316
_run_1_class_DS_number_922_tm_34.468_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_27.608
_run_1_class_RK_number_051_tm_36.668_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_31.571
_run_2_class_GS_number_10_tm_32.933_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_26.115
_run_2_class_RK_number_11_tm_40.481_driver_Amy Hisaoka_car_2000 Mazda Miata_paxed_32.141
_run_2_class_RK_number_33_tm_37.567_driver_Weston Lee_car_2008 Subaru forester xt_paxed_30.880
_run_2_class_GS_number_006_tm_32.434_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_25.720
_run_2_class_RK_number_5_tm_40.889_driver_Thomas Sibayan_car_1994 Honda Civic_paxed_32.138
_run_2_class_RK_number_95_tm_33.780_driver_Kevin Fujita_car_2017 Honda Civic_paxed_28.071
_run_2_class_RK_number_616_tm_36.616_driver_James Murdough_car_2016 Ford Focus ST_paxed_29.036
_run_2_class_RK_number_15_tm_40.78_penalty_DNF_driver_Rustin Worley_car_Honda Civic_paxed_34.581
_run_2_class_RK_number_13_tm_38.582_driver_Felipe Anguiano_car_2003 Volkswagen GTI_paxed_30.595
_run_2_class_RK_number_00_tm_36.498_driver_Bronson Oka_car_2008 Mini Cooper S_paxed_29.234
_run_2_class_RK_number_013_tm_41.67_penalty_1_driver_Rachel Baranek_car_2017 Mini Cooper convertible jcw_paxed_36.770
_run_2_class_GS_number_06_tm_35.597_driver_George Kubo_car_2017 Ford Focus ST_paxed_28.228
_run_2_class_RK_number_304_tm_36.50_driver_Timothy Nida_car_2003 Ford Mustang_paxed_30.550
_run_2_class_RK_number_37_tm_38.74_penalty_DNF_driver_LAWRENCE WANG_car_2013 Infiniti G37_paxed_31.146
_run_2_class_DS_number_2_tm_32.708_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_26.199
_run_2_class_RK_number_90_tm_43.29_penalty_DNF_driver_Nolan Asato_car_2017 Honda Civic_paxed_36.709
_run_2_class_RK_number_86_tm_38.311_driver_Andy Lam_car_2017 Toyota 86_paxed_32.985
_run_2_class_RK_number_10_tm_33.013_driver_Adrian Laposi_car_Porsche Cayman s_paxed_27.037
_run_2_class_DS_number_922_tm_33.327_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_26.694
_run_1_class_RK_number_8_tm_35.45_penalty_DNF_driver_Benjamin Baranek_car_Chevrolet Camaro ss_paxed_29.671
_run_2_class_RK_number_051_tm_37.11_penalty_DNF_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_31.951
_run_3_class_GS_number_10_tm_32.600_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_25.851
_run_3_class_RK_number_11_tm_40.40_penalty_DNF_driver_Amy Hisaoka_car_2000 Mazda Miata_paxed_32.077
_run_3_class_RK_number_33_tm_39.15_penalty_2_driver_Weston Lee_car_2008 Subaru forester xt_paxed_35.469
_run_3_class_RK_number_5_tm_39.894_driver_Thomas Sibayan_car_1994 Honda Civic_paxed_31.356
_run_3_class_RK_number_95_tm_32.804_driver_Kevin Fujita_car_2017 Honda Civic_paxed_27.260
_run_3_class_RK_number_616_tm_36.495_driver_James Murdough_car_2016 Ford Focus ST_paxed_28.940
_run_3_class_RK_number_15_tm_41.390_driver_Rustin Worley_car_Honda Civic_paxed_35.098
_run_3_class_RK_number_13_tm_39.234_driver_Felipe Anguiano_car_2003 Volkswagen GTI_paxed_31.112
_run_3_class_RK_number_00_tm_35.587_driver_Bronson Oka_car_2008 Mini Cooper S_paxed_28.505
_run_3_class_GS_number_06_tm_37.034_driver_George Kubo_car_2017 Ford Focus ST_paxed_29.367
_run_3_class_RK_number_304_tm_35.91_penalty_1_driver_Timothy Nida_car_2003 Ford Mustang_paxed_31.730
_run_3_class_RK_number_37_tm_37.44_penalty_2_driver_LAWRENCE WANG_car_2013 Infiniti G37_paxed_33.317
_run_3_class_DS_number_2_tm_33.490_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_26.825
_run_3_class_RK_number_90_tm_42.607_driver_Nolan Asato_car_2017 Honda Civic_paxed_36.130
_run_3_class_RK_number_86_tm_38.386_driver_Andy Lam_car_2017 Toyota 86_paxed_33.050
_run_3_class_RK_number_10_tm_33.444_driver_Adrian Laposi_car_Porsche Cayman s_paxed_27.390
_run_3_class_DS_number_922_tm_32.722_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_26.210
_run_2_class_RK_number_8_tm_35.14_penalty_DNF_driver_Benjamin Baranek_car_Chevrolet Camaro ss_paxed_29.412
_run_3_class_RK_number_051_tm_37.22_penalty_DNF_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_32.046
_run_4_class_GS_number_06_tm_33.137_driver_George Kubo_car_2017 Ford Focus ST_paxed_26.277
_run_4_class_RK_number_11_tm_38.31_penalty_1_driver_Amy Hisaoka_car_2000 Mazda Miata_paxed_32.006
_run_4_class_RK_number_33_tm_38.33_penalty_1_driver_Weston Lee_car_2008 Subaru forester xt_paxed_33.151
_run_3_class_GS_number_006_tm_31.908_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_25.303
_run_4_class_RK_number_5_tm_38.631_driver_Thomas Sibayan_car_1994 Honda Civic_paxed_30.363
_run_4_class_RK_number_95_tm_33.128_driver_Kevin Fujita_car_2017 Honda Civic_paxed_27.529
_run_4_class_RK_number_616_tm_35.300_driver_James Murdough_car_2016 Ford Focus ST_paxed_27.992
_run_4_class_RK_number_15_tm_44.00_penalty_DNF_driver_Rustin Worley_car_Honda Civic_paxed_37.312
_run_4_class_RK_number_00_tm_35.03_penalty_2_driver_Bronson Oka_car_2008 Mini Cooper S_paxed_31.263
_run_4_class_RK_number_013_tm_40.48_penalty_1_driver_Rachel Baranek_car_2017 Mini Cooper convertible jcw_paxed_35.768
_run_4_class_GS_number_10_tm_35.282_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_27.978
_run_4_class_RK_number_304_tm_34.523_driver_Timothy Nida_car_2003 Ford Mustang_paxed_28.895
_run_4_class_RK_number_37_tm_36.35_penalty_1_driver_LAWRENCE WANG_car_2013 Infiniti G37_paxed_30.833
_run_4_class_DS_number_2_tm_33.168_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_26.567
_run_4_class_RK_number_90_tm_41.901_driver_Nolan Asato_car_2017 Honda Civic_paxed_35.532
_run_4_class_RK_number_86_tm_39.24_penalty_DNF_driver_Andy Lam_car_2017 Toyota 86_paxed_33.785
_run_4_class_RK_number_10_tm_33.478_driver_Adrian Laposi_car_Porsche Cayman s_paxed_27.418
_run_3_class_RK_number_8_tm_34.55_penalty_DNF_driver_Benjamin Baranek_car_Chevrolet Camaro ss_paxed_28.918
_run_4_class_GS_number_006_tm_32.051_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_25.416
_run_4_class_RK_number_13_tm_38.894_driver_Felipe Anguiano_car_2003 Volkswagen GTI_paxed_30.842
_run_4_class_RK_number_8_tm_34.273_driver_Benjamin Baranek_car_Chevrolet Camaro ss_paxed_28.686
_run_4_class_DS_number_922_tm_33.049_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_26.472
_run_4_class_RK_number_051_tm_35.622_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_30.670
_run_1_class_AS_number_08_tm_32.570_driver_Daniel Shadrach_car_2016 Nissan 370Z Nismo_paxed_26.674
_run_1_class_ES_number_11_tm_34.728_driver_Fredrick Yost_car_2000 Mazda Miata_paxed_27.574
_run_1_class_ES_number_777_tm_34.084_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_27.062
