_run_1_class_CS_number_12_tm_42.830_driver_Daniel Boatman_car_2013 Subaru BRZ_paxed_35.077
_run_1_class_DS_number_16_tm_49.111_penalty_DNF_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_39.829
_run_1_class_PAX_number_24_tm_55.529_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_48.865
_run_1_class_SSM_number_74_tm_42.992_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_37.918
_run_1_class_PAX_number_02_tm_40.828_driver_Chris Carris_car_2016 Ford Focus RS_paxed_33.723
_run_1_class_BS_number_31_tm_41.738_penalty_DNF_driver_Kevin Okumura_car_2005 Honda S2000_paxed_34.475
_run_1_class_BS_number_72_tm_42.143_driver_Howard Shek_car_2006 Honda 2000_paxed_34.810
_run_1_class_PAX_number_10_tm_41.544_driver_Ryan Sato_car_2007 Honda S2000_paxed_34.938
_run_1_class_GS_number_006_tm_46.110_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_37.164
_run_1_class_ES_number_14_tm_48.114_driver_Peter Fong_car_2002 Mazda Miata_paxed_38.827
_run_1_class_PAX_number_20_tm_39.229_penalty_DNF_driver_William Wong_car_2005 Lotus Elise_paxed_34.599
_run_1_class_PAX_number_48_tm_41.270_penalty_DNF_driver_Cory Tomoyasu_car_2000 Mazda Miata_paxed_35.781
_run_1_class_CS_number_2_tm_41.752_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_34.194
_run_1_class_PAX_number_1_tm_43.079_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_34.937
_run_1_class_PAX_number_124_tm_39.721_driver_Michael Parker_car_1971 Datsun 240Z_paxed_34.954
_run_1_class_SSM_number_13_tm_42.473_driver_Ty Sato_car_2000 Honda car_paxed_37.461
_run_1_class_SSR_number_00_tm_41.537_penalty_1_driver_Jayson Guzman_car_Penor X10SHN_paxed_37.441
_run_1_class_CS_number_19_tm_47.905_penalty_DNF_driver_Taro Nobusawa_car_2013 Scion FR-S_paxed_39.234
_run_1_class_PAX_number_6_tm_48.349_driver_Jack M Evans Jr._car_1980 Toyota Corolla_paxed_40.613
_run_1_class_CS_number_18_tm_47.772_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_39.125
_run_1_class_AS_number_633_tm_47.835_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_39.846
_run_1_class_ES_number_22_tm_44.926_penalty_1_driver_Cory Mullen_car_2000 Mazda Miata_paxed_37.869
_run_1_class_PAX_number_08_tm_42.605_driver_Mark Pacpaco_car_2008 Honda S2000_paxed_35.489
_run_1_class_ES_number_92_tm_44.098_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_35.587
_run_1_class_PAX_number_95_tm_40.963_penalty_1_driver_Gabe Hanohano_car_2005 Subaru Impreza WRX STI_paxed_36.303
_run_1_class_PAX_number_16_tm_41.541_penalty_1_driver_Ryan Imaoka_car_2005 Honda S2000_paxed_36.617
_run_1_class_SS_number_41_tm_44.173_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_36.884
_run_1_class_AS_number_32_tm_42.025_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_35.006
_run_2_class_CS_number_12_tm_41.869_driver_Daniel Boatman_car_2013 Subaru BRZ_paxed_34.290
_run_2_class_DS_number_16_tm_47.891_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_38.839
_run_2_class_PAX_number_24_tm_40.120_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_35.305
_run_2_class_SSM_number_74_tm_43.838_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_38.665
_run_2_class_PAX_number_02_tm_41.220_driver_Chris Carris_car_2016 Ford Focus RS_paxed_34.047
_run_2_class_BS_number_72_tm_49.160_penalty_DNF_driver_Howard Shek_car_2006 Honda 2000_paxed_40.606
_run_2_class_BS_number_31_tm_41.639_penalty_DNF_driver_Kevin Okumura_car_2005 Honda S2000_paxed_34.393
_run_2_class_PAX_number_10_tm_40.272_driver_Ryan Sato_car_2007 Honda S2000_paxed_33.868
_run_2_class_GS_number_006_tm_44.694_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_36.023
_run_2_class_ES_number_14_tm_47.250_driver_Peter Fong_car_2002 Mazda Miata_paxed_38.130
_class_PAX_number_20_tm_999.999_penalty_RRN_driver_William Wong_car_2005 Lotus Elise_paxed_881.999
_class_PAX_number_48_tm_999.999_penalty_RRN_driver_Cory Tomoyasu_car_2000 Mazda Miata_paxed_866.999
_run_2_class_CS_number_2_tm_42.647_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_34.927
_run_2_class_PAX_number_1_tm_41.536_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_33.685
_run_2_class_PAX_number_124_tm_39.438_driver_Michael Parker_car_1971 Datsun 240Z_paxed_34.705
_class_SSM_number_13_tm_999.999_penalty_RRN_driver_Ty Sato_car_2000 Honda car_paxed_881.999
_run_2_class_SSR_number_00_tm_41.737_driver_Jayson Guzman_car_Penor X10SHN_paxed_35.893
_run_2_class_CS_number_19_tm_42.927_driver_Taro Nobusawa_car_2013 Scion FR-S_paxed_35.157
_run_2_class_PAX_number_6_tm_47.116_penalty_1_driver_Jack M Evans Jr._car_1980 Toyota Corolla_paxed_41.257
_run_2_class_CS_number_18_tm_47.063_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_38.544
_run_2_class_AS_number_633_tm_46.813_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_38.995
_run_2_class_ES_number_22_tm_44.506_driver_Cory Mullen_car_2000 Mazda Miata_paxed_35.916
_run_2_class_PAX_number_08_tm_41.833_driver_Mark Pacpaco_car_2008 Honda S2000_paxed_34.846
_run_2_class_ES_number_92_tm_43.768_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_35.320
_run_2_class_PAX_number_95_tm_40.646_driver_Gabe Hanohano_car_2005 Subaru Impreza WRX STI_paxed_34.345
_run_2_class_PAX_number_16_tm_41.437_driver_Ryan Imaoka_car_2005 Honda S2000_paxed_34.848
_run_2_class_SS_number_41_tm_50.744_penalty_1_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_44.041
_run_2_class_AS_number_32_tm_42.833_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_35.679
_run_3_class_CS_number_12_tm_41.892_driver_Daniel Boatman_car_2013 Subaru BRZ_paxed_34.309
_run_3_class_DS_number_16_tm_47.884_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_38.833
_run_3_class_PAX_number_24_tm_39.904_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_35.115
_run_3_class_SSM_number_74_tm_42.373_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_37.372
_run_3_class_PAX_number_02_tm_41.007_driver_Chris Carris_car_2016 Ford Focus RS_paxed_33.871
_run_3_class_BS_number_72_tm_42.652_driver_Howard Shek_car_2006 Honda 2000_paxed_35.230
_run_3_class_BS_number_31_tm_42.858_driver_Kevin Okumura_car_2005 Honda S2000_paxed_35.400
_run_3_class_PAX_number_10_tm_40.497_penalty_1_driver_Ryan Sato_car_2007 Honda S2000_paxed_35.739
_run_3_class_GS_number_006_tm_47.192_penalty_DNF_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_38.036
_run_3_class_ES_number_14_tm_46.851_driver_Peter Fong_car_2002 Mazda Miata_paxed_37.808
_run_2_class_PAX_number_20_tm_33.768_penalty_DNF_driver_William Wong_car_2005 Lotus Elise_paxed_29.783
_run_2_class_PAX_number_48_tm_40.217_penalty_1_driver_Cory Tomoyasu_car_2000 Mazda Miata_paxed_36.602
_run_3_class_CS_number_2_tm_52.051_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_42.629
_run_3_class_PAX_number_1_tm_42.070_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_34.118
_run_3_class_PAX_number_124_tm_39.110_driver_Michael Parker_car_1971 Datsun 240Z_paxed_34.416
_run_2_class_SSM_number_13_tm_42.477_driver_Ty Sato_car_2000 Honda car_paxed_37.464
_run_3_class_SSR_number_00_tm_41.739_driver_Jayson Guzman_car_Penor X10SHN_paxed_35.895
_run_3_class_CS_number_19_tm_42.696_driver_Taro Nobusawa_car_2013 Scion FR-S_paxed_34.968
_run_3_class_PAX_number_6_tm_48.025_penalty_DNF_driver_Jack M Evans Jr._car_1980 Toyota Corolla_paxed_40.341
_run_3_class_CS_number_18_tm_47.492_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_38.895
_run_3_class_AS_number_633_tm_45.790_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_38.143
_run_3_class_ES_number_22_tm_44.507_driver_Cory Mullen_car_2000 Mazda Miata_paxed_35.917
_run_3_class_PAX_number_08_tm_41.124_driver_Mark Pacpaco_car_2008 Honda S2000_paxed_34.256
_run_3_class_ES_number_92_tm_43.717_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_35.279
_run_3_class_PAX_number_95_tm_40.524_penalty_1_driver_Gabe Hanohano_car_2005 Subaru Impreza WRX STI_paxed_35.932
_run_3_class_PAX_number_16_tm_40.761_driver_Ryan Imaoka_car_2005 Honda S2000_paxed_34.280
_run_3_class_SS_number_41_tm_43.176_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_36.051
_run_3_class_AS_number_32_tm_42.259_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_35.201
_run_4_class_CS_number_12_tm_42.653_driver_Daniel Boatman_car_2013 Subaru BRZ_paxed_34.932
_run_4_class_PAX_number_24_tm_39.181_driver_Jennifer Parker_car_1971 Datsun 240Z_paxed_34.479
_run_4_class_SSM_number_74_tm_41.564_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_36.659
_run_4_class_PAX_number_02_tm_40.393_driver_Chris Carris_car_2016 Ford Focus RS_paxed_33.364
_run_4_class_BS_number_72_tm_43.021_driver_Howard Shek_car_2006 Honda 2000_paxed_35.535
_run_4_class_BS_number_31_tm_43.446_driver_Kevin Okumura_car_2005 Honda S2000_paxed_35.886
_run_4_class_PAX_number_10_tm_40.686_driver_Ryan Sato_car_2007 Honda S2000_paxed_34.216
_run_4_class_GS_number_006_tm_44.473_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_35.845
_run_4_class_ES_number_14_tm_46.928_driver_Peter Fong_car_2002 Mazda Miata_paxed_37.870
_run_3_class_PAX_number_48_tm_40.221_driver_Cory Tomoyasu_car_2000 Mazda Miata_paxed_34.871
_run_4_class_CS_number_2_tm_43.285_penalty_1_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_37.088
_run_4_class_PAX_number_124_tm_40.161_driver_Michael Parker_car_1971 Datsun 240Z_paxed_35.341
_run_3_class_SSM_number_13_tm_49.554_driver_Ty Sato_car_2000 Honda car_paxed_43.706
_run_4_class_SSR_number_00_tm_41.516_driver_Jayson Guzman_car_Penor X10SHN_paxed_35.703
_run_4_class_CS_number_19_tm_44.013_penalty_1_driver_Taro Nobusawa_car_2013 Scion FR-S_paxed_37.684
_run_4_class_PAX_number_6_tm_46.788_driver_Jack M Evans Jr._car_1980 Toyota Corolla_paxed_39.301
_run_4_class_CS_number_18_tm_47.390_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_38.812
_run_4_class_AS_number_633_tm_45.077_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_37.549
_run_4_class_ES_number_22_tm_47.659_penalty_1_driver_Cory Mullen_car_2000 Mazda Miata_paxed_40.074
_run_4_class_PAX_number_08_tm_41.208_driver_Mark Pacpaco_car_2008 Honda S2000_paxed_34.326
_run_4_class_ES_number_92_tm_43.232_driver_Avery Tsui_car_2005 Mazda Mazdaspeed MX5_paxed_34.888
_run_4_class_PAX_number_95_tm_41.057_driver_Gabe Hanohano_car_2005 Subaru Impreza WRX STI_paxed_34.693
_run_4_class_PAX_number_16_tm_40.817_penalty_1_driver_Ryan Imaoka_car_2005 Honda S2000_paxed_36.009
_run_4_class_SS_number_41_tm_43.191_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_36.064
_run_4_class_AS_number_32_tm_41.861_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_34.870
_run_4_class_PAX_number_48_tm_39.255_driver_Cory Tomoyasu_car_2000 Mazda Miata_paxed_34.034
_run_4_class_SSM_number_13_tm_43.630_driver_Ty Sato_car_2000 Honda car_paxed_38.481
_run_1_class_RK_number_999_tm_42.979_driver_AJ Popello_car_2016 Chevrolet C7 Stingray_paxed_35.887
_run_1_class_RK_number_777_tm_49.845_penalty_DNF_driver_Inalee Yost_car_1992 Mazda MX5_paxed_41.471
_run_1_class_DM_number_11_tm_44.413_driver_Andrew Morgan_car_1967 MG midget_paxed_40.815
_run_1_class_RK_number_20_tm_48.300_driver_Christopher Kahapea_car_Subaru STI_paxed_39.895
_run_1_class_RK_number_04_tm_51.885_penalty_DNF_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_43.375
_run_1_class_RK_number_83_tm_51.144_driver_Tolkien Leung_car_1983 Porsche 944_paxed_44.341
_run_1_class_RK_number_888_tm_66.917_driver_Gerino Alvarez_car_2009 Subaru Impreza WRX_paxed_56.544
_run_1_class_RK_number_07_tm_64.850_driver_Chad Colter_car_2000 Chevrolet Corvette_paxed_54.020
_run_1_class_RK_number_23_tm_46.137_driver_Brennan Roylo_car_2015 Nissan Nismo GTR_paxed_40.139
_run_1_class_RK_number_47_tm_44.511_driver_Sonny Galos_car_1994 Mazda Miata_paxed_37.033
_run_1_class_RK_number_62_tm_41.437_driver_Matthew Jones_car_2016 Mazda Miata_paxed_34.848
_run_1_class_RK_number_8_tm_43.194_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_36.066
_run_1_class_RK_number_101_tm_69.349_driver_Wyeth Crawford_car_2017 Mazda Miata_paxed_56.796
_run_1_class_DM_number_1_tm_107.810_penalty_DNF_driver_Patrick Casey_car_1967 MG Midget_paxed_99.077
_run_1_class_RK_number_860_tm_86.659_driver_Stephen Boorman_car_2013 Scion FR-S_paxed_69.933
_run_1_class_RK_number_0_tm_86.391_penalty_DNF_driver_Robin Vye_car_1994 Mazda Miata_paxed_76.196
_run_1_class_RK_number_117_tm_46.876_penalty_1_driver_Fredrick Yost_car_1997 Mazda Miata_paxed_39.442
_run_1_class_RK_number_50_tm_44.219_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_36.834
_run_1_class_RK_number_007_tm_49.074_driver_Richard Kang_car_2013 Scion FR-S_paxed_40.191
_run_2_class_RK_number_999_tm_43.152_driver_AJ Popello_car_2016 Chevrolet C7 Stingray_paxed_36.031
_run_2_class_RK_number_777_tm_44.678_driver_Inalee Yost_car_1992 Mazda MX5_paxed_37.172
_run_2_class_DM_number_11_tm_43.354_driver_Andrew Morgan_car_1967 MG midget_paxed_39.842
_run_2_class_RK_number_20_tm_46.181_driver_Christopher Kahapea_car_Subaru STI_paxed_38.145
_run_2_class_RK_number_04_tm_49.987_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_41.789
_run_2_class_RK_number_07_tm_54.828_driver_Chad Colter_car_2000 Chevrolet Corvette_paxed_45.671
_run_2_class_RK_number_83_tm_49.181_driver_Tolkien Leung_car_1983 Porsche 944_paxed_42.639
_run_2_class_RK_number_888_tm_60.997_driver_Gerino Alvarez_car_2009 Subaru Impreza WRX_paxed_51.542
_run_2_class_RK_number_23_tm_43.339_driver_Brennan Roylo_car_2015 Nissan Nismo GTR_paxed_37.704
_run_2_class_RK_number_47_tm_43.842_driver_Sonny Galos_car_1994 Mazda Miata_paxed_36.476
_run_2_class_RK_number_62_tm_42.211_driver_Matthew Jones_car_2016 Mazda Miata_paxed_35.499
_run_2_class_RK_number_8_tm_42.312_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_35.330
_run_2_class_RK_number_101_tm_48.855_driver_Wyeth Crawford_car_2017 Mazda Miata_paxed_40.012
_run_2_class_DM_number_1_tm_45.887_driver_Patrick Casey_car_1967 MG Midget_paxed_42.170
_run_2_class_RK_number_860_tm_53.224_driver_Stephen Boorman_car_2013 Scion FR-S_paxed_42.951
_run_2_class_RK_number_0_tm_49.941_driver_Robin Vye_car_1994 Mazda Miata_paxed_44.047
_run_2_class_RK_number_117_tm_46.486_driver_Fredrick Yost_car_1997 Mazda Miata_paxed_37.514
_run_2_class_RK_number_50_tm_48.101_penalty_DNF_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_40.068
_run_2_class_RK_number_007_tm_47.488_penalty_DNF_driver_Richard Kang_car_2013 Scion FR-S_paxed_38.892
_run_3_class_RK_number_999_tm_42.565_driver_AJ Popello_car_2016 Chevrolet C7 Stingray_paxed_35.541
_run_3_class_RK_number_777_tm_45.783_penalty_DNF_driver_Inalee Yost_car_1992 Mazda MX5_paxed_38.091
_run_3_class_DM_number_11_tm_44.791_driver_Andrew Morgan_car_1967 MG midget_paxed_41.162
_run_3_class_RK_number_20_tm_46.378_driver_Christopher Kahapea_car_Subaru STI_paxed_38.308
_run_3_class_RK_number_04_tm_45.958_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_38.420
_run_3_class_RK_number_83_tm_48.486_driver_Tolkien Leung_car_1983 Porsche 944_paxed_42.037
_run_3_class_RK_number_888_tm_57.924_driver_Gerino Alvarez_car_2009 Subaru Impreza WRX_paxed_48.945
_run_3_class_RK_number_07_tm_50.431_penalty_DNF_driver_Chad Colter_car_2000 Chevrolet Corvette_paxed_42.009
_run_3_class_RK_number_23_tm_42.528_driver_Brennan Roylo_car_2015 Nissan Nismo GTR_paxed_36.999
_run_3_class_RK_number_47_tm_43.099_driver_Sonny Galos_car_1994 Mazda Miata_paxed_35.858
_run_3_class_RK_number_62_tm_40.890_penalty_1_driver_Matthew Jones_car_2016 Mazda Miata_paxed_36.070
_run_3_class_RK_number_8_tm_41.952_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_35.029
_run_3_class_RK_number_101_tm_47.693_driver_Wyeth Crawford_car_2017 Mazda Miata_paxed_39.060
_run_3_class_DM_number_1_tm_45.210_driver_Patrick Casey_car_1967 MG Midget_paxed_41.547
_run_3_class_RK_number_860_tm_50.495_driver_Stephen Boorman_car_2013 Scion FR-S_paxed_40.749
_run_3_class_RK_number_0_tm_48.817_driver_Robin Vye_car_1994 Mazda Miata_paxed_43.056
_run_3_class_RK_number_117_tm_44.661_driver_Fredrick Yost_car_1997 Mazda Miata_paxed_36.041
_run_3_class_RK_number_50_tm_44.947_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_37.440
_run_3_class_RK_number_007_tm_46.522_driver_Richard Kang_car_2013 Scion FR-S_paxed_38.101
_run_4_class_RK_number_999_tm_41.632_driver_AJ Popello_car_2016 Chevrolet C7 Stingray_paxed_34.762
_run_4_class_RK_number_777_tm_46.217_penalty_DNF_driver_Inalee Yost_car_1992 Mazda MX5_paxed_38.452
_run_4_class_DM_number_11_tm_43.490_driver_Andrew Morgan_car_1967 MG midget_paxed_39.967
_run_4_class_RK_number_20_tm_45.853_driver_Christopher Kahapea_car_Subaru STI_paxed_37.874
_run_4_class_RK_number_04_tm_45.296_penalty_DNF_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_37.867
_run_4_class_RK_number_83_tm_47.067_driver_Tolkien Leung_car_1983 Porsche 944_paxed_40.807
_run_4_class_RK_number_888_tm_56.165_driver_Gerino Alvarez_car_2009 Subaru Impreza WRX_paxed_47.459
_run_4_class_RK_number_07_tm_49.562_penalty_DNF_driver_Chad Colter_car_2000 Chevrolet Corvette_paxed_41.285
_run_4_class_RK_number_23_tm_42.507_penalty_1_driver_Brennan Roylo_car_2015 Nissan Nismo GTR_paxed_38.721
_run_4_class_RK_number_47_tm_42.341_driver_Sonny Galos_car_1994 Mazda Miata_paxed_35.227
_run_4_class_RK_number_62_tm_41.281_driver_Matthew Jones_car_2016 Mazda Miata_paxed_34.717
_run_4_class_RK_number_8_tm_42.672_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_35.631
_class_RK_number_101_tm_999.999_penalty_RRN_driver_Wyeth Crawford_car_2017 Mazda Miata_paxed_818.999
_run_4_class_DM_number_1_tm_46.947_driver_Patrick Casey_car_1967 MG Midget_paxed_43.144
_run_4_class_RK_number_860_tm_50.972_driver_Stephen Boorman_car_2013 Scion FR-S_paxed_41.134
_run_4_class_RK_number_0_tm_48.065_driver_Robin Vye_car_1994 Mazda Miata_paxed_42.393
_run_4_class_RK_number_117_tm_44.526_driver_Fredrick Yost_car_1997 Mazda Miata_paxed_35.932
_run_4_class_RK_number_50_tm_43.718_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_36.417
_run_4_class_RK_number_007_tm_45.534_driver_Richard Kang_car_2013 Scion FR-S_paxed_37.292
_run_4_class_RK_number_101_tm_47.550_driver_Wyeth Crawford_car_2017 Mazda Miata_paxed_38.943
_run_1_class_SM_number_06_tm_48.46_penalty_1_driver_George Kubo_car_1994 Subaru Impreza FWD_paxed_43.900
_run_1_class_SM_number_3_tm_44.13_penalty_DNF_driver_Christopher Ventura_car_1985 Toyota Corolla_paxed_38.393
_run_1_class_SSM_number_75_tm_42.221_driver_JEFFREY MAGNO_car_2014 Mazda miata_paxed_37.238
_run_1_class_BSP_number_24_tm_44.817_driver_Amy Lee_car_1971 Datsun 240Z_paxed_38.677
_run_1_class_SSM_number_33_tm_44.163_driver_Chris Harlow_car_1993 Toyota MR2 Turbo_paxed_38.951
_run_1_class_ESP_number_22_tm_45.81_penalty_1_driver_Cody Ishikawa_car_2007 Toyota tacoma x-runner_paxed_40.734
_run_1_class_SSM_number_55_tm_44.91_penalty_1_driver_Matthew Scarfone_car_2000 Honda s2000_paxed_41.374
_run_1_class_SSM_number_63_tm_44.034_driver_Elayne Man_car_2006 Honda S2000_paxed_38.837
_run_1_class_ASP_number_180_tm_44.225_driver_Jaren Takamatsu_car_2014 Chevrolet Camaro ZL1_paxed_38.254
_run_1_class_SSM_number_18_tm_45.06_penalty_1_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_41.506
_run_1_class_SSM_number_39_tm_46.320_driver_Henry Acosta_car_2002 Porsche 996_paxed_40.854
_run_1_class_SSP_number_010_tm_42.754_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_37.281
_run_1_class_SM_number_10_tm_44.781_driver_Davin Kubo_car_2008 Subaru STi_paxed_38.959
_run_1_class_SSM_number_5_tm_42.673_driver_Aaron Tabarejo_car_2014 Mazda Miata_paxed_37.637
_run_1_class_SM_number_34_tm_45.57_penalty_DNF_driver_Max Pham_car_1985 Toyota AE86_paxed_39.645
_run_1_class_BSP_number_240_tm_43.012_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_37.119
_run_1_class_SMF_number_27_tm_43.61_penalty_DNF_driver_Aaron Fukumoto_car_Honda CRX_paxed_37.548
_run_1_class_FSP_number_81_tm_44.790_driver_Brendan Matsumura_car_1980 Toyota 2000GT_paxed_37.623
_run_1_class_SM_number_17_tm_43.43_penalty_1_driver_Derek Woods_car_2009 Mitsubishi Ralliart_paxed_39.524
_run_1_class_SM_number_94_tm_43.677_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_37.998
_run_1_class_SMF_number_922_tm_48.131_driver_Felipe Madamba_car_1996 Honda Civic_paxed_41.440
_run_1_class_BSP_number_3_tm_42.789_driver_Scott Tamashiro_car_2004 Mazda mx-5_paxed_36.926
_run_1_class_ASP_number_13_tm_50.40_penalty_DNF_driver_Leon Clark_car_2005 Mitsubishi Evolution_paxed_43.596
_run_1_class_SM_number_35_tm_40.550_driver_Bradley Lau_car_2009 Nissan GTR_paxed_35.278
_run_2_class_SM_number_06_tm_44.688_driver_George Kubo_car_1994 Subaru Impreza FWD_paxed_38.878
_run_2_class_SM_number_3_tm_45.066_driver_Christopher Ventura_car_1985 Toyota Corolla_paxed_39.207
_run_2_class_SSM_number_75_tm_41.677_driver_JEFFREY MAGNO_car_2014 Mazda miata_paxed_36.759
_run_2_class_BSP_number_24_tm_43.698_driver_Amy Lee_car_1971 Datsun 240Z_paxed_37.711
_run_2_class_SSM_number_33_tm_44.320_driver_Chris Harlow_car_1993 Toyota MR2 Turbo_paxed_39.090
_run_2_class_ESP_number_22_tm_43.851_driver_Cody Ishikawa_car_2007 Toyota tacoma x-runner_paxed_37.361
_run_2_class_SSM_number_55_tm_42.984_driver_Matthew Scarfone_car_2000 Honda s2000_paxed_37.911
_run_2_class_SSM_number_63_tm_43.917_driver_Elayne Man_car_2006 Honda S2000_paxed_38.734
_run_2_class_ASP_number_180_tm_43.964_driver_Jaren Takamatsu_car_2014 Chevrolet Camaro ZL1_paxed_38.028
_run_2_class_SSM_number_18_tm_44.992_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_39.682
_run_2_class_SSM_number_39_tm_45.619_driver_Henry Acosta_car_2002 Porsche 996_paxed_40.235
_run_2_class_SSP_number_010_tm_42.872_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_37.384
_run_2_class_SM_number_10_tm_45.232_driver_Davin Kubo_car_2008 Subaru STi_paxed_39.351
_run_2_class_SM_number_34_tm_47.09_penalty_DNF_driver_Max Pham_car_1985 Toyota AE86_paxed_40.968
_run_2_class_BSP_number_240_tm_41.097_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_35.466
_run_2_class_SMF_number_27_tm_41.054_driver_Aaron Fukumoto_car_Honda CRX_paxed_35.347
_run_2_class_FSP_number_81_tm_43.48_penalty_1_driver_Brendan Matsumura_car_1980 Toyota 2000GT_paxed_38.203
_run_2_class_SM_number_17_tm_44.242_driver_Derek Woods_car_2009 Mitsubishi Ralliart_paxed_38.490
_run_2_class_SM_number_94_tm_45.03_penalty_1_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_40.916
_run_2_class_SMF_number_922_tm_46.105_driver_Felipe Madamba_car_1996 Honda Civic_paxed_39.696
_run_2_class_BSP_number_3_tm_42.645_driver_Scott Tamashiro_car_2004 Mazda mx-5_paxed_36.802
_run_2_class_ASP_number_13_tm_49.895_driver_Leon Clark_car_2005 Mitsubishi Evolution_paxed_43.159
_run_2_class_SM_number_35_tm_40.653_driver_Bradley Lau_car_2009 Nissan GTR_paxed_35.368
_run_3_class_SM_number_06_tm_44.03_penalty_1_driver_George Kubo_car_1994 Subaru Impreza FWD_paxed_40.046
_run_3_class_SSM_number_75_tm_49.255_driver_JEFFREY MAGNO_car_2014 Mazda miata_paxed_43.442
_run_3_class_SM_number_3_tm_46.493_driver_Christopher Ventura_car_1985 Toyota Corolla_paxed_40.448
_run_3_class_BSP_number_24_tm_44.068_driver_Amy Lee_car_1971 Datsun 240Z_paxed_38.030
_run_3_class_SSM_number_33_tm_43.938_driver_Chris Harlow_car_1993 Toyota MR2 Turbo_paxed_38.753
_run_3_class_ESP_number_22_tm_44.200_driver_Cody Ishikawa_car_2007 Toyota tacoma x-runner_paxed_37.658
_run_3_class_SSM_number_55_tm_44.501_driver_Matthew Scarfone_car_2000 Honda s2000_paxed_39.249
_run_3_class_SSM_number_63_tm_43.216_driver_Elayne Man_car_2006 Honda S2000_paxed_38.116
_run_3_class_ASP_number_180_tm_43.416_driver_Jaren Takamatsu_car_2014 Chevrolet Camaro ZL1_paxed_37.554
_run_3_class_SSM_number_18_tm_45.08_penalty_DNF_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_39.760
_run_3_class_SSM_number_39_tm_44.149_driver_Henry Acosta_car_2002 Porsche 996_paxed_38.939
_run_3_class_SSP_number_010_tm_43.605_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_38.023
_run_3_class_SM_number_10_tm_43.696_driver_Davin Kubo_car_2008 Subaru STi_paxed_38.015
_run_3_class_SM_number_34_tm_46.058_driver_Max Pham_car_1985 Toyota AE86_paxed_40.070
_run_3_class_SSM_number_5_tm_41.378_driver_Aaron Tabarejo_car_2014 Mazda Miata_paxed_36.495
_run_3_class_BSP_number_240_tm_41.01_penalty_DNF_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_35.391
_run_3_class_SMF_number_27_tm_41.328_driver_Aaron Fukumoto_car_Honda CRX_paxed_35.583
_run_3_class_FSP_number_81_tm_42.781_driver_Brendan Matsumura_car_1980 Toyota 2000GT_paxed_35.936
_run_3_class_SM_number_17_tm_44.69_penalty_1_driver_Derek Woods_car_2009 Mitsubishi Ralliart_paxed_40.620
_run_3_class_SM_number_94_tm_43.609_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_37.939
_run_3_class_SMF_number_922_tm_44.850_driver_Felipe Madamba_car_1996 Honda Civic_paxed_38.615
_run_3_class_BSP_number_3_tm_41.602_driver_Scott Tamashiro_car_2004 Mazda mx-5_paxed_35.902
_run_3_class_ASP_number_13_tm_50.120_driver_Leon Clark_car_2005 Mitsubishi Evolution_paxed_43.353
_run_3_class_SM_number_35_tm_40.719_driver_Bradley Lau_car_2009 Nissan GTR_paxed_35.425
_run_4_class_SM_number_06_tm_44.07_penalty_1_driver_George Kubo_car_1994 Subaru Impreza FWD_paxed_40.080
_run_4_class_SM_number_3_tm_45.065_driver_Christopher Ventura_car_1985 Toyota Corolla_paxed_39.206
_run_4_class_SSM_number_75_tm_41.968_driver_JEFFREY MAGNO_car_2014 Mazda miata_paxed_37.015
_run_4_class_BSP_number_24_tm_43.62_penalty_1_driver_Amy Lee_car_1971 Datsun 240Z_paxed_39.370
_run_4_class_SSM_number_33_tm_48.223_driver_Chris Harlow_car_1993 Toyota MR2 Turbo_paxed_42.532
_run_4_class_ESP_number_22_tm_49.42_penalty_1_driver_Cody Ishikawa_car_2007 Toyota tacoma x-runner_paxed_43.809
_run_4_class_SSM_number_63_tm_43.753_driver_Elayne Man_car_2006 Honda S2000_paxed_38.590
_run_4_class_ASP_number_180_tm_43.516_driver_Jaren Takamatsu_car_2014 Chevrolet Camaro ZL1_paxed_37.641
_run_4_class_SSM_number_18_tm_43.303_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_38.193
_run_4_class_SSM_number_39_tm_46.188_driver_Henry Acosta_car_2002 Porsche 996_paxed_40.737
_run_4_class_SSP_number_010_tm_42.407_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_36.978
_run_4_class_SSM_number_55_tm_43.24_penalty_1_driver_Matthew Scarfone_car_2000 Honda s2000_paxed_39.901
_run_4_class_SM_number_10_tm_44.68_penalty_1_driver_Davin Kubo_car_2008 Subaru STi_paxed_40.611
_run_4_class_SM_number_34_tm_44.10_penalty_2_driver_Max Pham_car_1985 Toyota AE86_paxed_41.847
_run_4_class_SSM_number_5_tm_40.813_driver_Aaron Tabarejo_car_2014 Mazda Miata_paxed_35.997
_run_4_class_BSP_number_240_tm_41.737_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_36.019
_run_4_class_SMF_number_27_tm_40.815_driver_Aaron Fukumoto_car_Honda CRX_paxed_35.141
_run_4_class_FSP_number_81_tm_41.204_driver_Brendan Matsumura_car_1980 Toyota 2000GT_paxed_34.611
_run_4_class_SM_number_17_tm_43.234_driver_Derek Woods_car_2009 Mitsubishi Ralliart_paxed_37.613
_run_4_class_SM_number_94_tm_43.888_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_38.182
_run_4_class_SMF_number_922_tm_44.412_driver_Felipe Madamba_car_1996 Honda Civic_paxed_38.238
_run_4_class_BSP_number_3_tm_42.513_driver_Scott Tamashiro_car_2004 Mazda mx-5_paxed_36.688
_run_4_class_ASP_number_13_tm_50.065_driver_Leon Clark_car_2005 Mitsubishi Evolution_paxed_43.306
_run_4_class_SM_number_35_tm_40.984_driver_Bradley Lau_car_2009 Nissan GTR_paxed_35.656
_run_1_class_XP_number_116_tm_40.417_driver_Ashton Wells_car_1971 MG MGB_paxed_36.658
_run_1_class_XP_number_11_tm_44.663_driver_Elliot Loo_car_1991 BMW 320is_paxed_40.509
_run_1_class_STF_number_74_tm_44.55_penalty_DNF_driver_Bret Desmond_car_2013 Mazda mazda3 skyactiv_paxed_36.040
_run_1_class_STF_number_808_tm_47.58_penalty_DNF_driver_Morgan Bonnet_car_2006 Scion tC_paxed_38.492
_run_1_class_STU_number_181_tm_44.600_driver_James Fitzpatrick_car_Subaru_paxed_37.687
_run_1_class_FJB_number_6_tm_64.052_driver_Naomi Wong_car_Arrow Kart AX9_paxed_53.931
_run_1_class_FJB_number_8_tm_48.700_driver_Payten Downey_car_Maranello_paxed_41.005
_run_1_class_FJB_number_10_tm_43.118_driver_Thomas Kubo_car_2009 Margay Kart Brava_paxed_36.305
_run_1_class_FJB_number_88_tm_43.35_penalty_1_driver_Olivia Hammac_car_2015 Margay Kart Ignite K3_paxed_38.184
_run_1_class_FJB_number_108_tm_50.632_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_42.632
_run_1_class_FJA_number_01_tm_47.232_driver_Madilyn Kubo_car_Avanti Kart_paxed_41.469
_run_1_class_FJA_number_24_tm_41.387_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_36.337
_run_1_class_FJB_number_9_tm_83.38_penalty_DNF_driver_Gabriel Wong_car_2005 Lotus Elise_paxed_70.205
_run_1_class_XP_number_16_tm_47.889_driver_Ken Kiwada_car_1971 MG MGB_paxed_43.435
_run_1_class_XP_number_95_tm_45.452_driver_Charles Soriano_car_2008 Chevrolet Corvette Z06_paxed_41.224
_run_1_class_STX_number_63_tm_41.506_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_34.699
_run_1_class_STU_number_34_tm_44.019_driver_Eugene Van Orman_car_1997 BMW M3_paxed_37.196
_run_1_class_STU_number_47_tm_48.40_penalty_DNF_driver_Diego Agbayani_car_2004 Subaru STi_paxed_40.898
_run_1_class_STX_number_41_tm_45.429_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_37.978
_run_2_class_XP_number_116_tm_40.167_driver_Ashton Wells_car_1971 MG MGB_paxed_36.431
_run_2_class_XP_number_11_tm_43.184_driver_Elliot Loo_car_1991 BMW 320is_paxed_39.167
_run_2_class_STF_number_74_tm_44.330_driver_Bret Desmond_car_2013 Mazda mazda3 skyactiv_paxed_35.862
_run_2_class_STF_number_808_tm_46.016_driver_Morgan Bonnet_car_2006 Scion tC_paxed_37.226
_run_2_class_STU_number_181_tm_43.144_driver_James Fitzpatrick_car_Subaru_paxed_36.456
_run_2_class_FJB_number_6_tm_59.103_driver_Naomi Wong_car_Arrow Kart AX9_paxed_49.764
_run_2_class_FJB_number_8_tm_46.02_penalty_DNF_driver_Payten Downey_car_Maranello_paxed_38.748
_run_2_class_FJB_number_10_tm_41.672_driver_Thomas Kubo_car_2009 Margay Kart Brava_paxed_35.087
_run_2_class_FJB_number_108_tm_47.108_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_39.664
_run_2_class_FJA_number_01_tm_48.94_penalty_1_driver_Madilyn Kubo_car_Avanti Kart_paxed_44.725
_run_2_class_FJA_number_24_tm_40.427_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_35.494
_run_2_class_XP_number_16_tm_44.491_driver_Ken Kiwada_car_1971 MG MGB_paxed_40.353
_run_2_class_XP_number_95_tm_45.73_penalty_1_driver_Charles Soriano_car_2008 Chevrolet Corvette Z06_paxed_43.291
_run_2_class_STX_number_63_tm_41.579_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_34.760
_run_2_class_STU_number_34_tm_43.156_driver_Eugene Van Orman_car_1997 BMW M3_paxed_36.466
_run_2_class_STU_number_47_tm_42.93_penalty_DNF_driver_Diego Agbayani_car_2004 Subaru STi_paxed_36.275
_run_2_class_STX_number_41_tm_44.23_penalty_DNF_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_36.976
_run_2_class_FJB_number_9_tm_67.309_driver_Gabriel Wong_car_2005 Lotus Elise_paxed_56.674
_run_2_class_FJB_number_88_tm_999.999_penalty_DNF_driver_Olivia Hammac_car_2015 Margay Kart Ignite K3_paxed_841.999
