_run_1_class_STR_number_46_tm_35.545_driver_Ken Kiwada_car_2004 Honda S2000_paxed_29.253
_run_1_class_SSM_number_74_tm_37.781_driver_Hiuwe Aaron Strom_car_2003 Honda S2000_paxed_32.907
_run_1_class_BSP_number_24_tm_35.781_driver_Amy Lee_car_1971 Datsun 240Z_paxed_30.270
_run_1_class_STX_number_16_tm_39.613_driver_Andrew Bush_car_1991 BMW 318is_paxed_32.205
_run_1_class_SSM_number_83_tm_39.381_driver_Tolkien Leung_car_1983 Porsche 944_paxed_34.300
_run_1_class_EM_number_22_tm_36.187_penalty_1_driver_Cody Ishikawa_car_1991 Mazda miata_paxed_34.139
_run_1_class_SSP_number_010_tm_35.849_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_30.543
_run_1_class_STX_number_04_tm_39.281_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_31.935
_run_1_class_STR_number_146_tm_36.126_driver_Ashton Wells_car_2006 Honda s2k_paxed_29.731
_run_1_class_SSM_number_13_tm_35.436_driver_Ty Sato_car_2000 Honda car_paxed_30.864
_run_1_class_BSP_number_240_tm_34.724_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_29.376
_class_EM_number_841_tm_999.999_penalty_RRN_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_893.999
_class_STX_number_27_tm_999.999_penalty_RRN_driver_Christian Vega_car_2009 Mazda RX-8_paxed_812.999
_class_CP_number_394_tm_999.999_penalty_RRN_driver_Troy Morioka_car_2016 Chevrolet Camaro_paxed_846.999
_run_1_class_STX_number_4_tm_35.943_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_29.221
_run_1_class_STR_number_72_tm_43.134_driver_Howard Shek_car_2006 Honda 2000_paxed_35.499
_run_1_class_STR_number_8_tm_36.079_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_29.693
_run_1_class_STU_number_47_tm_36.142_driver_Diego Agbayani_car_2004 Subaru STi_paxed_29.781
_run_2_class_STR_number_46_tm_34.781_driver_Ken Kiwada_car_2004 Honda S2000_paxed_28.624
_run_2_class_SSM_number_74_tm_34.474_driver_Hiuwe Aaron Strom_car_2003 Honda S2000_paxed_30.026
_run_2_class_BSP_number_24_tm_35.673_driver_Amy Lee_car_1971 Datsun 240Z_paxed_30.179
_run_2_class_STX_number_16_tm_38.604_driver_Andrew Bush_car_1991 BMW 318is_paxed_31.385
_run_2_class_SSM_number_83_tm_38.711_driver_Tolkien Leung_car_1983 Porsche 944_paxed_33.717
_run_2_class_EM_number_22_tm_36.651_driver_Cody Ishikawa_car_1991 Mazda miata_paxed_32.765
_run_2_class_SSP_number_010_tm_35.242_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_30.026
_run_2_class_STX_number_04_tm_36.882_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_29.985
_run_2_class_STR_number_146_tm_38.398_driver_Ashton Wells_car_2006 Honda s2k_paxed_31.601
_run_2_class_SSM_number_13_tm_35.144_driver_Ty Sato_car_2000 Honda car_paxed_30.610
_run_2_class_BSP_number_240_tm_34.218_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_28.948
_run_1_class_EM_number_841_tm_36.268_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_32.423
_run_1_class_STX_number_27_tm_37.426_penalty_DNF_driver_Christian Vega_car_2009 Mazda RX-8_paxed_30.427
_run_1_class_CP_number_394_tm_39.683_driver_Troy Morioka_car_2016 Chevrolet Camaro_paxed_33.611
_run_2_class_STX_number_4_tm_35.496_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_28.858
_run_2_class_STR_number_72_tm_35.090_driver_Howard Shek_car_2006 Honda 2000_paxed_28.879
_run_2_class_STR_number_8_tm_34.981_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_28.789
_run_2_class_STU_number_47_tm_34.578_driver_Diego Agbayani_car_2004 Subaru STi_paxed_28.492
_run_3_class_STR_number_46_tm_34.492_driver_Ken Kiwada_car_2004 Honda S2000_paxed_28.386
_run_3_class_SSM_number_74_tm_34.588_driver_Hiuwe Aaron Strom_car_2003 Honda S2000_paxed_30.126
_run_3_class_BSP_number_24_tm_35.054_penalty_1_driver_Amy Lee_car_1971 Datsun 240Z_paxed_31.347
_run_3_class_STX_number_16_tm_38.575_driver_Andrew Bush_car_1991 BMW 318is_paxed_31.361
_run_3_class_SSM_number_83_tm_38.287_driver_Tolkien Leung_car_1983 Porsche 944_paxed_33.347
_run_3_class_EM_number_22_tm_44.822_driver_Cody Ishikawa_car_1991 Mazda miata_paxed_40.070
_run_3_class_SSP_number_010_tm_35.726_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_30.438
_run_3_class_STX_number_04_tm_36.932_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_30.025
_run_3_class_STR_number_146_tm_34.098_driver_Ashton Wells_car_2006 Honda s2k_paxed_28.062
_run_3_class_SSM_number_13_tm_34.099_driver_Ty Sato_car_2000 Honda car_paxed_29.700
_run_3_class_BSP_number_240_tm_34.070_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_28.823
_run_2_class_EM_number_841_tm_35.338_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_31.592
_run_2_class_STX_number_27_tm_36.685_penalty_1_driver_Christian Vega_car_2009 Mazda RX-8_paxed_31.450
_run_2_class_CP_number_394_tm_39.105_driver_Troy Morioka_car_2016 Chevrolet Camaro_paxed_33.121
_run_3_class_STX_number_4_tm_36.003_penalty_1_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_30.896
_run_3_class_STR_number_72_tm_34.854_penalty_3_driver_Howard Shek_car_2006 Honda 2000_paxed_33.622
_run_3_class_STR_number_8_tm_35.869_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_29.520
_run_3_class_STU_number_47_tm_34.871_driver_Diego Agbayani_car_2004 Subaru STi_paxed_28.733
_run_4_class_STR_number_46_tm_34.997_driver_Ken Kiwada_car_2004 Honda S2000_paxed_28.802
_run_4_class_SSM_number_74_tm_44.359_driver_Hiuwe Aaron Strom_car_2003 Honda S2000_paxed_38.636
_run_4_class_BSP_number_24_tm_35.342_driver_Amy Lee_car_1971 Datsun 240Z_paxed_29.899
_run_4_class_STX_number_16_tm_38.742_driver_Andrew Bush_car_1991 BMW 318is_paxed_31.497
_run_4_class_SSM_number_83_tm_37.374_driver_Tolkien Leung_car_1983 Porsche 944_paxed_32.552
_run_4_class_EM_number_22_tm_35.502_driver_Cody Ishikawa_car_1991 Mazda miata_paxed_31.738
_run_4_class_SSP_number_010_tm_35.160_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_29.956
_run_4_class_STX_number_04_tm_36.497_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_29.672
_run_4_class_STR_number_146_tm_34.273_driver_Ashton Wells_car_2006 Honda s2k_paxed_28.206
_run_4_class_SSM_number_13_tm_34.127_driver_Ty Sato_car_2000 Honda car_paxed_29.724
_run_4_class_BSP_number_240_tm_33.555_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_28.387
_run_3_class_EM_number_841_tm_35.689_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_31.905
_run_3_class_STX_number_27_tm_36.869_driver_Christian Vega_car_2009 Mazda RX-8_paxed_29.974
_run_3_class_CP_number_394_tm_40.081_driver_Troy Morioka_car_2016 Chevrolet Camaro_paxed_33.948
_run_4_class_STX_number_4_tm_35.232_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_28.643
_run_4_class_STR_number_72_tm_35.387_driver_Howard Shek_car_2006 Honda 2000_paxed_29.123
_run_4_class_STR_number_8_tm_35.269_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_29.026
_run_4_class_STU_number_47_tm_35.546_driver_Diego Agbayani_car_2004 Subaru STi_paxed_29.289
_run_4_class_EM_number_841_tm_35.368_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_31.618
_run_4_class_STX_number_27_tm_36.229_driver_Christian Vega_car_2009 Mazda RX-8_paxed_29.454
_run_4_class_CP_number_394_tm_40.475_driver_Troy Morioka_car_2016 Chevrolet Camaro_paxed_34.282
_run_1_class_PAX_number_40_tm_34.301_driver_Gregg Serikaku_car_Toyota FRS_paxed_27.886
_run_1_class_PAX_number_11_tm_35.028_driver_Andrew Morgan_car_1967 MG midget_paxed_31.350
_run_1_class_PAX_number_95_tm_33.035_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_27.220
_run_1_class_XP_number_28_tm_34.267_driver_Jon Matsushige_car_1991 BMW 320is_paxed_30.292
_run_1_class_PAX_number_24_tm_34.906_driver_Jennifer Parker_car_2015 Volkswagen GTI_paxed_27.436
_run_1_class_XP_number_11_tm_38.67_penalty_2_driver_Elliot Loo_car_1991 BMW 320is_paxed_37.720
_run_1_class_XP_number_18_tm_35.634_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_31.500
_run_1_class_PAX_number_63_tm_34.075_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_27.702
_run_1_class_CP_number_71_tm_39.48_penalty_2_driver_Richard Okazaki_car_1996 Chevrolet Impala SS_paxed_36.827
_run_1_class_PAX_number_6_tm_41.810_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_32.653
_run_1_class_PAX_number_10_tm_34.052_driver_Ryan Sato_car_2006 Mazda Miata_paxed_28.024
_run_1_class_XP_number_90_tm_37.607_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_33.244
_run_1_class_XP_number_4_tm_36.141_driver_Bret Desmond_car_1999 BMW 318ti_paxed_31.948
_run_1_class_PAX_number_212_tm_32.903_driver_Ken Van Orman_car_1988 BMW M3_paxed_28.066
_run_1_class_PAX_number_41_tm_33.393_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_27.181
_run_1_class_PAX_number_98_tm_32.813_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_27.530
_run_2_class_PAX_number_40_tm_34.47_penalty_1_driver_Gregg Serikaku_car_Toyota FRS_paxed_29.650
_run_2_class_PAX_number_11_tm_34.845_driver_Andrew Morgan_car_1967 MG midget_paxed_31.186
_run_2_class_PAX_number_95_tm_34.740_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_28.625
_run_2_class_XP_number_28_tm_33.815_driver_Jon Matsushige_car_1991 BMW 320is_paxed_29.892
_run_2_class_PAX_number_24_tm_34.759_driver_Jennifer Parker_car_2015 Volkswagen GTI_paxed_27.320
_run_2_class_XP_number_11_tm_36.407_driver_Elliot Loo_car_1991 BMW 320is_paxed_32.183
_run_1_class_PAX_number_124_tm_34.55_penalty_1_driver_Michael Parker_car_2017 Ford Focus ST_paxed_28.728
_run_2_class_XP_number_18_tm_35.150_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_31.072
_run_2_class_PAX_number_63_tm_33.282_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_27.058
_run_2_class_CP_number_71_tm_39.482_driver_Richard Okazaki_car_1996 Chevrolet Impala SS_paxed_33.441
_run_2_class_PAX_number_6_tm_41.639_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_32.520
_run_2_class_PAX_number_10_tm_33.707_driver_Ryan Sato_car_2006 Mazda Miata_paxed_27.740
_run_2_class_XP_number_4_tm_36.100_driver_Bret Desmond_car_1999 BMW 318ti_paxed_31.912
_run_2_class_PAX_number_212_tm_32.641_driver_Ken Van Orman_car_1988 BMW M3_paxed_27.842
_run_2_class_PAX_number_41_tm_33.671_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_27.408
_run_2_class_PAX_number_98_tm_32.532_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_27.294
_run_2_class_XP_number_90_tm_46.095_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_40.747
_run_3_class_PAX_number_40_tm_33.859_driver_Gregg Serikaku_car_Toyota FRS_paxed_27.527
_run_3_class_PAX_number_11_tm_34.935_driver_Andrew Morgan_car_1967 MG midget_paxed_31.266
_run_3_class_PAX_number_95_tm_32.844_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_27.063
_run_3_class_XP_number_28_tm_33.853_driver_Jon Matsushige_car_1991 BMW 320is_paxed_29.926
_run_3_class_PAX_number_24_tm_34.544_driver_Jennifer Parker_car_2015 Volkswagen GTI_paxed_27.151
_run_2_class_PAX_number_124_tm_34.711_driver_Michael Parker_car_2017 Ford Focus ST_paxed_27.282
_run_3_class_XP_number_18_tm_34.287_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_30.309
_run_3_class_XP_number_11_tm_35.554_driver_Elliot Loo_car_1991 BMW 320is_paxed_31.429
_run_3_class_PAX_number_63_tm_33.38_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_28.763
_run_3_class_CP_number_71_tm_38.618_driver_Richard Okazaki_car_1996 Chevrolet Impala SS_paxed_32.709
_run_3_class_PAX_number_6_tm_41.510_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_32.419
_run_3_class_PAX_number_10_tm_33.692_driver_Ryan Sato_car_2006 Mazda Miata_paxed_27.728
_run_3_class_XP_number_4_tm_35.286_driver_Bret Desmond_car_1999 BMW 318ti_paxed_31.192
_run_3_class_PAX_number_212_tm_32.686_driver_Ken Van Orman_car_1988 BMW M3_paxed_27.881
_run_3_class_PAX_number_41_tm_32.970_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_26.837
_run_3_class_PAX_number_98_tm_32.774_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_27.497
_run_3_class_XP_number_90_tm_36.693_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_32.436
_run_4_class_PAX_number_40_tm_33.285_driver_Gregg Serikaku_car_Toyota FRS_paxed_27.060
_run_4_class_PAX_number_11_tm_34.57_penalty_1_driver_Andrew Morgan_car_1967 MG midget_paxed_32.730
_run_4_class_PAX_number_95_tm_32.786_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_27.015
_run_4_class_XP_number_28_tm_33.375_driver_Jon Matsushige_car_1991 BMW 320is_paxed_29.503
_run_4_class_PAX_number_24_tm_34.485_driver_Jennifer Parker_car_2015 Volkswagen GTI_paxed_27.105
_run_3_class_PAX_number_124_tm_34.317_driver_Michael Parker_car_2017 Ford Focus ST_paxed_26.973
_run_4_class_XP_number_18_tm_34.472_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_30.473
_run_4_class_XP_number_11_tm_56.42_penalty_3_driver_Elliot Loo_car_1991 BMW 320is_paxed_55.179
_run_4_class_PAX_number_63_tm_33.31_penalty_2_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_30.333
_run_4_class_CP_number_71_tm_37.946_driver_Richard Okazaki_car_1996 Chevrolet Impala SS_paxed_32.140
_run_4_class_PAX_number_6_tm_41.023_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_32.038
_run_4_class_PAX_number_10_tm_33.583_driver_Ryan Sato_car_2006 Mazda Miata_paxed_27.638
_run_4_class_XP_number_4_tm_35.558_driver_Bret Desmond_car_1999 BMW 318ti_paxed_31.433
_run_4_class_PAX_number_212_tm_32.618_driver_Ken Van Orman_car_1988 BMW M3_paxed_27.823
_run_4_class_PAX_number_41_tm_32.746_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_26.655
_run_4_class_PAX_number_98_tm_32.859_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_27.568
_run_4_class_PAX_number_124_tm_34.147_driver_Michael Parker_car_2017 Ford Focus ST_paxed_26.839
_run_4_class_XP_number_90_tm_36.11_penalty_3_driver_Max Pham_car_1985 Toyota Corolla GT-S_paxed_37.225
_run_1_class_FJB_number_66_tm_38.667_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_31.900
_run_1_class_FJB_number_71_tm_44.313_driver_Kyson Parker_car_2009 Margay Kart_paxed_36.558
_run_1_class_FJB_number_107_tm_52.700_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_43.477
_run_1_class_FJB_number_108_tm_41.664_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_34.372
_run_1_class_FJA_number_01_tm_45.359_driver_Madilyn Kubo_car_Avanti Kart_paxed_38.781
_run_1_class_FJA_number_10_tm_38.82_penalty_DNF_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_33.191
_run_1_class_FJA_number_24_tm_34.819_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_29.770
_run_2_class_FJB_number_66_tm_39.011_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_32.184
_run_2_class_FJB_number_71_tm_42.898_driver_Kyson Parker_car_2009 Margay Kart_paxed_35.390
_run_2_class_FJB_number_107_tm_54.66_penalty_DNF_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_45.094
_run_2_class_FJB_number_108_tm_41.023_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_33.843
_run_2_class_FJA_number_01_tm_40.217_driver_Madilyn Kubo_car_Avanti Kart_paxed_34.385
_run_2_class_FJA_number_10_tm_34.969_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_29.898
