_run_1_class_PAX_number_71_tm_99.000_penalty_1_driver_SCCA Hawaii_car_Pace Car_paxed_101.000
_run_4_class_DSP_number_656_tm_31.662_driver_Kevin Fujita_car_2017 Honda Civic_paxed_26.596
_run_3_class_ASP_number_71_tm_33.828_driver_Joseph Battista_car_2006 Porsche 911 C4S_paxed_28.753
_run_4_class_GS_number_10_tm_33.361_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_26.288
_run_4_class_DM_number_8_tm_33.759_driver_Richard Okazaki_car_1995 Mazda Miata_paxed_30.214
_run_4_class_ASP_number_71_tm_32.976_driver_Joseph Battista_car_2006 Porsche 911 C4S_paxed_28.029
_run_1_class_CS_number_00_tm_37.104_driver_Paul Kishaba_car_2019 Subaru BRZ_paxed_30.017
_run_1_class_SSM_number_13_tm_33.918_driver_Ty Sato_car_2000 Honda car_paxed_29.678
_run_1_class_DS_number_06_tm_34.87_penalty_1_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_29.496
_run_1_class_DS_number_44_tm_36.999_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_29.599
_run_1_class_SSM_number_83_tm_36.687_driver_Tolkien Leung_car_1966 Volvo 122S_paxed_32.101
_run_1_class_DS_number_31_tm_32.989_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_26.391
_run_1_class_CS_number_31_tm_33.723_driver_Kevin Okumura_car_2005 Honda S2000_paxed_27.281
