_run_1_class_PAX_number_24_tm_33.736_driver_Jennifer Parker_paxed_29.688
_run_1_class_XP_number_16_tm_40.445_driver_Ken Kiwada_paxed_36.684
_run_1_class_XP_number_4_tm_39.742_driver_Mark Jamorabon_paxed_36.046
_run_1_class_DM_number_841_tm_35.134_driver_Remy Fukumoto_paxed_32.288
_run_1_class_DM_number_6_tm_20.166_penalty_DNF_driver_Jack M Evans Jr._paxed_18.533
_run_1_class_PAX_number_95_tm_35.568_driver_Gabe Hanohano_paxed_30.055
_run_1_class_PAX_number_20_tm_38.530_driver_William Wong_paxed_32.173
_run_1_class_PAX_number_48_tm_32.875_driver_Cory Tomoyasu_paxed_27.648
_run_1_class_STU_number_9_tm_36.990_driver_David Arashiro_paxed_31.257
_run_1_class_DM_number_11_tm_35.116_driver_Andrew Morgan_paxed_32.272
_run_1_class_STU_number_4_tm_35.540_driver_Michael Field_paxed_30.031
_run_1_class_STU_number_42_tm_37.636_driver_Nathan Sanchez_paxed_31.802
_run_1_class_STR_number_8_tm_34.646_driver_Roel Bonilla_paxed_29.137
_run_1_class_PAX_number_124_tm_31.872_penalty_1_driver_Michael Parker_paxed_28.047
_run_1_class_XP_number_116_tm_39.369_penalty_DNF_driver_Ashton Wells_paxed_35.708
_run_1_class_XP_number_7_tm_44.457_penalty_2_driver_Brian Kuriyama_paxed_40.322
_run_1_class_DM_number_833_tm_36.159_driver_Brie Fukumoto_paxed_33.230
_run_1_class_PAX_number_10_tm_33.131_driver_Ryan Sato_paxed_27.863
_run_1_class_PAX_number_421_tm_36.714_driver_Seth Spoelman_paxed_30.840
_run_1_class_PAX_number_08_tm_33.815_driver_Mark Pacpaco_paxed_28.168
_run_1_class_STU_number_34_tm_35.056_driver_Eugene Van Orman_paxed_29.622
_run_1_class_STU_number_11_tm_34.053_driver_Elliot Loo_paxed_28.775
_run_1_class_PAX_number_1_tm_34.937_driver_Michael Ward_paxed_28.334
_run_1_class_SM_number_34_tm_42.110_driver_Max Pham_paxed_36.636
_run_1_class_STX_number_41_tm_35.289_penalty_1_driver_Cliff Goto_paxed_29.502
_run_1_class_PAX_number_16_tm_33.573_driver_Ryan Imaoka_paxed_28.235
_run_1_class_STU_number_27_tm_32.803_driver_BJ Fulton_paxed_27.719
_run_1_class_STU_number_47_tm_36.277_driver_Diego Agbayani_paxed_30.654
_run_2_class_PAX_number_24_tm_32.603_driver_Jennifer Parker_paxed_28.691
_run_2_class_XP_number_16_tm_38.488_driver_Ken Kiwada_paxed_34.909
_run_2_class_XP_number_4_tm_39.308_driver_Mark Jamorabon_paxed_35.652
_run_2_class_DM_number_841_tm_34.599_penalty_1_driver_Remy Fukumoto_paxed_31.796
_run_2_class_DM_number_6_tm_38.012_driver_Jack M Evans Jr._paxed_34.933
_run_2_class_PAX_number_95_tm_44.472_driver_Gabe Hanohano_paxed_37.579
_run_2_class_PAX_number_20_tm_36.581_penalty_1_driver_William Wong_paxed_30.545
_run_2_class_PAX_number_48_tm_32.900_driver_Cory Tomoyasu_paxed_27.669
_run_2_class_STU_number_9_tm_36.150_driver_David Arashiro_paxed_30.547
_run_2_class_DM_number_11_tm_35.294_driver_Andrew Morgan_paxed_32.435
_run_2_class_STU_number_4_tm_35.032_driver_Michael Field_paxed_29.602
_run_2_class_STU_number_42_tm_36.730_penalty_DNF_driver_Nathan Sanchez_paxed_31.037
_run_2_class_STR_number_8_tm_35.157_driver_Roel Bonilla_paxed_29.567
_run_2_class_PAX_number_124_tm_31.490_driver_Michael Parker_paxed_27.711
_run_2_class_XP_number_116_tm_38.669_driver_Ashton Wells_paxed_35.073
_run_2_class_XP_number_7_tm_40.337_penalty_DNF_driver_Brian Kuriyama_paxed_36.586
_run_2_class_DM_number_833_tm_36.721_driver_Brie Fukumoto_paxed_33.747
_run_2_class_PAX_number_10_tm_32.336_driver_Ryan Sato_paxed_27.195
_run_2_class_PAX_number_421_tm_36.059_driver_Seth Spoelman_paxed_30.290
_run_2_class_PAX_number_08_tm_33.348_driver_Mark Pacpaco_paxed_27.779
_run_2_class_STU_number_34_tm_34.261_driver_Eugene Van Orman_paxed_28.951
_run_2_class_STU_number_11_tm_34.783_driver_Elliot Loo_paxed_29.392
_run_2_class_PAX_number_1_tm_34.044_driver_Michael Ward_paxed_27.610
_run_2_class_SM_number_34_tm_40.480_driver_Max Pham_paxed_35.218
_run_2_class_STX_number_41_tm_35.369_driver_Cliff Goto_paxed_29.568
_run_2_class_PAX_number_16_tm_35.977_penalty_DNF_driver_Ryan Imaoka_paxed_30.257
_run_2_class_STU_number_27_tm_32.513_driver_BJ Fulton_paxed_27.473
_run_2_class_STU_number_47_tm_35.905_driver_Diego Agbayani_paxed_30.340
_run_3_class_PAX_number_24_tm_32.535_driver_Jennifer Parker_paxed_28.631
_run_3_class_XP_number_16_tm_38.685_driver_Ken Kiwada_paxed_35.087
_run_3_class_XP_number_4_tm_37.577_driver_Mark Jamorabon_paxed_34.082
_run_3_class_DM_number_841_tm_34.466_driver_Remy Fukumoto_paxed_31.674
_run_3_class_DM_number_6_tm_37.043_driver_Jack M Evans Jr._paxed_34.043
_run_3_class_PAX_number_95_tm_34.645_driver_Gabe Hanohano_paxed_29.275
_run_3_class_PAX_number_20_tm_36.337_penalty_1_driver_William Wong_paxed_30.341
_run_3_class_PAX_number_48_tm_32.604_driver_Cory Tomoyasu_paxed_27.420
_run_3_class_STU_number_9_tm_34.789_driver_David Arashiro_paxed_29.397
_run_3_class_DM_number_11_tm_35.998_driver_Andrew Morgan_paxed_33.082
_run_3_class_STU_number_4_tm_34.050_driver_Michael Field_paxed_28.772
_run_3_class_STU_number_42_tm_37.451_driver_Nathan Sanchez_paxed_31.646
_run_3_class_STR_number_8_tm_34.411_driver_Roel Bonilla_paxed_28.940
_run_3_class_PAX_number_124_tm_31.623_driver_Michael Parker_paxed_27.828
_run_3_class_XP_number_116_tm_39.346_driver_Ashton Wells_paxed_35.687
_run_3_class_XP_number_7_tm_39.734_driver_Brian Kuriyama_paxed_36.039
_run_3_class_DM_number_833_tm_36.088_driver_Brie Fukumoto_paxed_33.165
_run_3_class_PAX_number_10_tm_32.792_driver_Ryan Sato_paxed_27.578
_run_3_class_PAX_number_421_tm_34.958_driver_Seth Spoelman_paxed_29.365
_run_3_class_PAX_number_08_tm_33.072_driver_Mark Pacpaco_paxed_27.549
_run_3_class_STU_number_34_tm_34.277_driver_Eugene Van Orman_paxed_28.964
_run_3_class_STU_number_11_tm_34.096_driver_Elliot Loo_paxed_28.811
_run_3_class_PAX_number_1_tm_33.585_driver_Michael Ward_paxed_27.237
_run_3_class_SM_number_34_tm_40.492_driver_Max Pham_paxed_35.228
_run_3_class_STX_number_41_tm_34.576_driver_Cliff Goto_paxed_28.906
_run_3_class_PAX_number_16_tm_33.244_driver_Ryan Imaoka_paxed_27.958
_run_3_class_STU_number_27_tm_32.223_penalty_1_driver_BJ Fulton_paxed_27.228
_run_3_class_STU_number_47_tm_34.621_driver_Diego Agbayani_paxed_29.255
_run_4_class_PAX_number_24_tm_32.992_driver_Jennifer Parker_paxed_29.033
_run_4_class_XP_number_16_tm_38.066_driver_Ken Kiwada_paxed_34.526
_run_4_class_XP_number_4_tm_37.885_driver_Mark Jamorabon_paxed_34.362
_run_4_class_DM_number_841_tm_34.771_driver_Remy Fukumoto_paxed_31.955
_run_4_class_DM_number_6_tm_37.053_driver_Jack M Evans Jr._paxed_34.052
_run_4_class_PAX_number_95_tm_33.957_driver_Gabe Hanohano_paxed_28.694
_run_4_class_PAX_number_20_tm_36.118_driver_William Wong_paxed_30.159
_run_4_class_PAX_number_48_tm_32.252_penalty_1_driver_Cory Tomoyasu_paxed_27.124
_run_4_class_STU_number_9_tm_35.024_driver_David Arashiro_paxed_29.595
_run_4_class_DM_number_11_tm_35.363_driver_Andrew Morgan_paxed_32.499
_run_4_class_STU_number_4_tm_34.010_driver_Michael Field_paxed_28.738
_run_4_class_STU_number_42_tm_37.276_driver_Nathan Sanchez_paxed_31.498
_run_4_class_STR_number_8_tm_34.364_driver_Roel Bonilla_paxed_28.900
_run_4_class_XP_number_116_tm_39.183_penalty_1_driver_Ashton Wells_paxed_35.539
_run_4_class_XP_number_7_tm_39.675_driver_Brian Kuriyama_paxed_35.985
_run_4_class_DM_number_833_tm_35.853_driver_Brie Fukumoto_paxed_32.949
_run_4_class_PAX_number_10_tm_32.121_driver_Ryan Sato_paxed_27.014
_run_4_class_PAX_number_421_tm_34.682_driver_Seth Spoelman_paxed_29.133
_run_4_class_PAX_number_08_tm_33.317_driver_Mark Pacpaco_paxed_27.753
_run_4_class_STU_number_34_tm_33.911_driver_Eugene Van Orman_paxed_28.655
_run_4_class_STU_number_11_tm_34.327_driver_Elliot Loo_paxed_29.006
_run_4_class_PAX_number_1_tm_33.211_driver_Michael Ward_paxed_26.934
_run_4_class_SM_number_34_tm_38.714_driver_Max Pham_paxed_33.681
_run_4_class_STX_number_41_tm_34.405_driver_Cliff Goto_paxed_28.763
_run_4_class_PAX_number_124_tm_34.619_driver_Michael Parker_paxed_30.465
_run_4_class_PAX_number_16_tm_32.682_penalty_DNF_driver_Ryan Imaoka_paxed_27.486
_run_4_class_STU_number_27_tm_32.453_driver_BJ Fulton_paxed_27.423
_run_4_class_STU_number_47_tm_34.459_driver_Diego Agbayani_paxed_29.118
_run_1_class_RK_number_47_tm_40.315_driver_Sonny Galos_paxed_33.542
_run_1_class_RK_number_1_tm_38.980_driver_Jerel Mudloff_paxed_32.938
_run_1_class_BSP_number_24_tm_35.853_driver_Amy Lee_paxed_30.941
_run_1_class_RK_number_8_tm_38.718_driver_Clay Konikson_paxed_32.330
_run_1_class_RK_number_44_tm_44.781_penalty_DNF_driver_Eric Shishido_paxed_38.153
_run_1_class_RK_number_62_tm_38.198_driver_Matthew Jones_paxed_32.125
_run_1_class_RK_number_999_tm_36.784_penalty_DNF_driver_AJ Popello_paxed_30.715
_run_1_class_RK_number_777_tm_40.293_penalty_1_driver_Inalee Yost_paxed_32.516
_run_1_class_RK_number_26_tm_39.458_penalty_DNF_driver_Ryan Block_paxed_34.131
_run_1_class_SSM_number_33_tm_38.769_driver_Chris Harlow_paxed_34.194
_run_1_class_ESP_number_22_tm_36.731_driver_Cody Ishikawa_paxed_31.295
_run_1_class_SSP_number_010_tm_36.195_driver_Frank Hammerle_paxed_31.562
_run_1_class_RK_number_028_tm_79.450_penalty_DNF_driver_Ashley Magno_paxed_63.401
_run_1_class_BSP_number_3_tm_33.979_driver_Scott Tamashiro_paxed_29.324
_run_1_class_RK_number_3_tm_52.620_penalty_DNF_driver_David Bui_paxed_46.411
_run_1_class_RK_number_92_tm_43.411_driver_Reyn Tomosada_paxed_36.248
_run_1_class_RK_number_007_tm_41.511_driver_Richard Kang_paxed_34.537
_run_1_class_RK_number_17_tm_39.620_driver_Christopher Young_paxed_33.479
_run_1_class_BSP_number_240_tm_35.530_driver_Garrett Chew_paxed_30.662
_run_1_class_ESP_number_28_tm_33.268_penalty_1_driver_Jon Matsushige_paxed_28.344
_run_1_class_RK_number_860_tm_43.298_driver_Stephen Boorman_paxed_35.461
_run_1_class_RK_number_171_tm_44.244_driver_Heath Sifuentes_paxed_35.661
_run_1_class_RK_number_55_tm_41.853_driver_Jason Gima_paxed_34.571
_run_1_class_RK_number_911_tm_46.024_driver_Daniel Dabu_paxed_37.464
_run_1_class_RK_number_43_tm_38.586_penalty_1_driver_Emily Lau_paxed_33.223
_run_1_class_RK_number_12_tm_37.874_driver_Ben Parish_paxed_33.026
_run_1_class_RK_number_88_tm_39.672_driver_James Norton_paxed_32.015
_run_1_class_RK_number_50_tm_37.550_driver_Peer Blichfeldt_paxed_31.279
_run_1_class_RK_number_008_tm_41.833_penalty_DNF_driver_Nicko Naanos_paxed_35.140
_run_1_class_RK_number_117_tm_41.038_penalty_DNF_driver_Fredrick Yost_paxed_34.144
_run_1_class_ASP_number_180_tm_35.024_driver_Jaren Takamatsu_paxed_30.296
_run_2_class_RK_number_47_tm_36.193_driver_Sonny Galos_paxed_30.113
_run_2_class_RK_number_1_tm_42.241_penalty_DNF_driver_Jerel Mudloff_paxed_35.694
_run_2_class_BSP_number_24_tm_36.695_penalty_DNF_driver_Amy Lee_paxed_31.668
_run_2_class_RK_number_8_tm_38.380_penalty_DNF_driver_Clay Konikson_paxed_32.047
_run_2_class_RK_number_44_tm_40.640_penalty_DNF_driver_Eric Shishido_paxed_34.625
_run_2_class_RK_number_62_tm_36.123_driver_Matthew Jones_paxed_30.379
_run_2_class_RK_number_999_tm_39.850_driver_AJ Popello_paxed_33.275
_run_2_class_RK_number_777_tm_39.193_driver_Inalee Yost_paxed_31.629
_run_2_class_RK_number_26_tm_34.226_penalty_DNF_driver_Ryan Block_paxed_29.605
_run_2_class_SSM_number_33_tm_37.361_driver_Chris Harlow_paxed_32.952
_run_2_class_ESP_number_22_tm_36.482_driver_Cody Ishikawa_paxed_31.083
_run_2_class_SSP_number_010_tm_36.045_driver_Frank Hammerle_paxed_31.431
_run_2_class_RK_number_028_tm_59.751_penalty_DNF_driver_Ashley Magno_paxed_47.681
_run_2_class_BSP_number_3_tm_33.243_driver_Scott Tamashiro_paxed_28.689
_run_2_class_RK_number_3_tm_41.053_driver_David Bui_paxed_36.209
_run_2_class_RK_number_92_tm_39.026_driver_Reyn Tomosada_paxed_32.587
_run_2_class_RK_number_007_tm_41.814_driver_Richard Kang_paxed_34.789
_run_2_class_RK_number_17_tm_39.991_driver_Christopher Young_paxed_33.792
_run_2_class_BSP_number_240_tm_32.496_driver_Garrett Chew_paxed_28.044
_run_2_class_ESP_number_28_tm_33.217_driver_Jon Matsushige_paxed_28.301
_run_2_class_RK_number_860_tm_42.851_driver_Stephen Boorman_paxed_35.095
_run_2_class_RK_number_171_tm_40.946_driver_Heath Sifuentes_paxed_33.002
_run_2_class_RK_number_55_tm_41.842_driver_Jason Gima_paxed_34.561
_run_2_class_RK_number_911_tm_43.440_driver_Daniel Dabu_paxed_35.360
_run_2_class_RK_number_43_tm_38.726_penalty_2_driver_Emily Lau_paxed_33.343
_run_2_class_RK_number_12_tm_38.901_penalty_DNF_driver_Ben Parish_paxed_33.922
_run_2_class_RK_number_88_tm_38.545_driver_James Norton_paxed_31.106
_run_2_class_RK_number_50_tm_37.367_driver_Peer Blichfeldt_paxed_31.127
_run_2_class_RK_number_008_tm_39.654_driver_Nicko Naanos_paxed_33.309
_run_2_class_RK_number_117_tm_37.420_driver_Fredrick Yost_paxed_31.133
_run_2_class_ASP_number_180_tm_34.991_driver_Jaren Takamatsu_paxed_30.267
_run_3_class_RK_number_47_tm_36.166_driver_Sonny Galos_paxed_30.090
_run_3_class_RK_number_1_tm_39.529_driver_Jerel Mudloff_paxed_33.402
_run_3_class_BSP_number_24_tm_35.400_driver_Amy Lee_paxed_30.550
_run_3_class_RK_number_8_tm_36.460_driver_Clay Konikson_paxed_30.444
_run_3_class_RK_number_44_tm_43.137_driver_Eric Shishido_paxed_36.753
_run_3_class_RK_number_62_tm_41.737_driver_Matthew Jones_paxed_35.101
_run_3_class_RK_number_999_tm_35.743_driver_AJ Popello_paxed_29.845
_run_3_class_RK_number_777_tm_38.275_driver_Inalee Yost_paxed_30.888
_run_3_class_RK_number_26_tm_41.328_penalty_DNF_driver_Ryan Block_paxed_35.749
_run_3_class_SSM_number_33_tm_10.702_penalty_DNF_driver_Chris Harlow_paxed_9.439
_run_3_class_ESP_number_22_tm_37.406_driver_Cody Ishikawa_paxed_31.870
_run_3_class_SSP_number_010_tm_35.874_driver_Frank Hammerle_paxed_31.282
_run_3_class_RK_number_028_tm_56.109_driver_Ashley Magno_paxed_44.775
_run_3_class_BSP_number_3_tm_33.593_driver_Scott Tamashiro_paxed_28.991
_run_3_class_RK_number_3_tm_39.750_penalty_DNF_driver_David Bui_paxed_35.060
_run_3_class_RK_number_92_tm_38.568_driver_Reyn Tomosada_paxed_32.204
_run_3_class_RK_number_007_tm_38.091_driver_Richard Kang_paxed_31.692
_run_3_class_RK_number_17_tm_38.504_driver_Christopher Young_paxed_32.536
_run_3_class_BSP_number_240_tm_33.436_driver_Garrett Chew_paxed_28.855
_run_3_class_ESP_number_28_tm_33.067_driver_Jon Matsushige_paxed_28.173
_run_3_class_RK_number_860_tm_41.403_driver_Stephen Boorman_paxed_33.909
_run_3_class_RK_number_171_tm_39.750_driver_Heath Sifuentes_paxed_32.038
_run_3_class_RK_number_55_tm_40.417_driver_Jason Gima_paxed_33.384
_run_3_class_RK_number_911_tm_43.614_driver_Daniel Dabu_paxed_35.502
_run_3_class_RK_number_43_tm_37.431_driver_Emily Lau_paxed_32.228
_run_3_class_RK_number_12_tm_35.236_penalty_DNF_driver_Ben Parish_paxed_30.726
_run_3_class_RK_number_88_tm_38.331_driver_James Norton_paxed_30.933
_run_3_class_RK_number_50_tm_37.124_driver_Peer Blichfeldt_paxed_30.924
_run_3_class_RK_number_008_tm_38.476_driver_Nicko Naanos_paxed_32.320
_run_3_class_RK_number_117_tm_36.468_driver_Fredrick Yost_paxed_30.341
_run_3_class_ASP_number_180_tm_34.179_driver_Jaren Takamatsu_paxed_29.565
_run_4_class_RK_number_47_tm_36.450_driver_Sonny Galos_paxed_30.326
_run_4_class_RK_number_1_tm_37.882_driver_Jerel Mudloff_paxed_32.010
_class_BSP_number_24_tm__penalty_RRN_driver_Amy Lee_paxed_0.000
_run_4_class_RK_number_8_tm_35.390_driver_Clay Konikson_paxed_29.551
_run_4_class_RK_number_44_tm_43.145_driver_Eric Shishido_paxed_36.760
_run_4_class_RK_number_62_tm_35.003_driver_Matthew Jones_paxed_29.438
_run_4_class_RK_number_999_tm_35.243_driver_AJ Popello_paxed_29.428
_run_4_class_RK_number_777_tm_37.681_driver_Inalee Yost_paxed_30.409
_run_4_class_RK_number_26_tm_39.193_penalty_DNF_driver_Ryan Block_paxed_33.902
_run_4_class_SSM_number_33_tm_37.241_driver_Chris Harlow_paxed_32.847
_run_4_class_ESP_number_22_tm_35.980_driver_Cody Ishikawa_paxed_30.655
_run_4_class_SSP_number_010_tm_35.440_driver_Frank Hammerle_paxed_30.904
_run_4_class_RK_number_028_tm_54.447_penalty_DNF_driver_Ashley Magno_paxed_43.449
_run_4_class_BSP_number_3_tm_33.597_driver_Scott Tamashiro_paxed_28.994
_run_4_class_RK_number_3_tm_39.454_driver_David Bui_paxed_34.798
_run_4_class_RK_number_92_tm_35.593_penalty_DNF_driver_Reyn Tomosada_paxed_29.720
_run_4_class_RK_number_007_tm_38.458_driver_Richard Kang_paxed_31.997
_run_4_class_RK_number_17_tm_39.831_driver_Christopher Young_paxed_33.657
_run_4_class_BSP_number_240_tm_37.687_driver_Garrett Chew_paxed_32.524
_run_4_class_ESP_number_28_tm_33.013_driver_Jon Matsushige_paxed_28.127
_run_4_class_RK_number_860_tm_41.064_driver_Stephen Boorman_paxed_33.631
_run_4_class_RK_number_171_tm_38.535_penalty_DNF_driver_Heath Sifuentes_paxed_31.059
_run_4_class_RK_number_55_tm_39.532_driver_Jason Gima_paxed_32.653
_run_4_class_RK_number_911_tm_42.539_driver_Daniel Dabu_paxed_34.627
_run_4_class_RK_number_43_tm_35.825_driver_Emily Lau_paxed_30.845
_run_4_class_RK_number_12_tm_35.987_driver_Ben Parish_paxed_31.381
_run_4_class_RK_number_88_tm_37.937_driver_James Norton_paxed_30.615
_run_4_class_RK_number_50_tm_36.743_driver_Peer Blichfeldt_paxed_30.607
_run_4_class_RK_number_008_tm_38.445_driver_Nicko Naanos_paxed_32.294
_run_4_class_RK_number_117_tm_36.238_driver_Fredrick Yost_paxed_30.150
_run_4_class_ASP_number_180_tm_34.901_driver_Jaren Takamatsu_paxed_30.189
_run_4_class_BSP_number_24_tm_35.441_driver_Amy Lee_paxed_30.586
_run_1_class_SM_number_03_tm_40.677_penalty_1_driver_Ken Kajihiro_paxed_35.389
_run_1_class_SSM_number_5_tm_33.098_driver_Aaron Tabarejo_paxed_29.192
_run_1_class_SMF_number_55_tm_34.618_driver_Gil Deliz_paxed_29.806
_run_1_class_SM_number_10_tm_35.110_driver_Davin Kubo_paxed_30.546
_run_1_class_SSM_number_63_tm_34.703_driver_Elayne Man_paxed_30.608
_run_1_class_SSM_number_151_tm_32.693_driver_Larry Hoggan_paxed_28.835
_run_1_class_SM_number_5_tm_34.339_penalty_1_driver_Ryan Strada_paxed_29.875
_run_1_class_SMF_number_27_tm_34.776_driver_Aaron Fukumoto_paxed_29.942
_run_1_class_SSM_number_55_tm_34.156_driver_Matthew Scarfone_paxed_30.126
_run_1_class_SSM_number_39_tm_45.224_penalty_DNF_driver_Henry Acosta_paxed_39.888
_run_1_class_SM_number_9_tm_47.051_driver_Joshua Horiuchi_paxed_40.934
_run_1_class_SSM_number_75_tm_33.336_driver_JEFFREY MAGNO_paxed_29.402
_run_1_class_FSP_number_81_tm_34.806_driver_Brendan Matsumura_paxed_29.237
_run_1_class_SM_number_06_tm_38.841_driver_George Kubo_paxed_33.792
_run_1_class_SM_number_728_tm_52.803_penalty_DNF_driver_John Yee_paxed_45.939
_run_1_class_SM_number_94_tm_35.142_driver_Lionel Shigemura Jr._paxed_30.574
_run_1_class_SM_number_333_tm_38.842_driver_Arian Yee_paxed_33.793
_run_1_class_SMF_number_922_tm_35.659_driver_Felipe Madamba_paxed_30.702
_run_1_class_SMF_number_026_tm_999.990_penalty_DNF_driver_Richard Delos Reyes_paxed_860.991
_run_1_class_SM_number_212_tm_32.148_driver_Ken Van Orman_paxed_27.969
_run_1_class_SM_number_35_tm_31.408_driver_Bradley Lau_paxed_27.325
_run_1_class_FJB_number_6_tm_51.444_driver_Naomi Wong_paxed_43.316
_run_1_class_FJA_number_24_tm_77.647_penalty_DNF_driver_Saraya Okazaki_paxed_68.174
_run_1_class_FJA_number_27_tm_38.073_driver_Dawson Jones_paxed_33.428
_run_1_class_FJA_number_01_tm_40.250_driver_Madilyn Kubo_paxed_35.340
_run_1_class_FJB_number_10_tm_42.375_driver_Thomas Kubo_paxed_35.680
_run_1_class_FJB_number_108_tm_42.460_driver_Marina Vowell_paxed_35.751
_run_1_class_FJB_number_88_tm_38.791_driver_Olivia Hammac_paxed_32.662
_run_1_class_FJB_number_9_tm_96.011_penalty_DNF_driver_Gabriel Wong_paxed_80.841
_run_2_class_SM_number_03_tm_39.909_driver_Ken Kajihiro_paxed_34.721
_run_2_class_SSM_number_5_tm_33.767_penalty_3_driver_Aaron Tabarejo_paxed_29.782
_run_2_class_SMF_number_55_tm_34.720_driver_Gil Deliz_paxed_29.894
_run_2_class_SM_number_10_tm_35.774_driver_Davin Kubo_paxed_31.123
_run_2_class_SSM_number_63_tm_34.497_driver_Elayne Man_paxed_30.426
_run_2_class_SSM_number_151_tm_33.377_driver_Larry Hoggan_paxed_29.439
_run_2_class_SM_number_5_tm_39.078_penalty_1_driver_Ryan Strada_paxed_33.998
_run_2_class_SMF_number_27_tm_34.453_driver_Aaron Fukumoto_paxed_29.664
_run_2_class_SSM_number_55_tm_33.839_driver_Matthew Scarfone_paxed_29.846
_run_2_class_SSM_number_39_tm_35.748_driver_Henry Acosta_paxed_31.530
_run_2_class_SM_number_9_tm_42.353_driver_Joshua Horiuchi_paxed_36.847
_run_2_class_SSM_number_75_tm_34.813_driver_JEFFREY MAGNO_paxed_30.705
_run_2_class_FSP_number_81_tm_35.188_driver_Brendan Matsumura_paxed_29.558
_run_2_class_SM_number_06_tm_37.419_driver_George Kubo_paxed_32.555
_run_2_class_SM_number_728_tm_49.438_penalty_DNF_driver_John Yee_paxed_43.011
_run_2_class_SM_number_94_tm_35.315_driver_Lionel Shigemura Jr._paxed_30.724
_run_2_class_SM_number_333_tm_37.735_driver_Arian Yee_paxed_32.829
_run_2_class_SMF_number_922_tm_35.728_driver_Felipe Madamba_paxed_30.762
_run_2_class_SMF_number_026_tm_38.453_driver_Richard Delos Reyes_paxed_33.108
_run_2_class_SM_number_212_tm_31.844_driver_Ken Van Orman_paxed_27.704
_run_2_class_SM_number_35_tm_31.218_driver_Bradley Lau_paxed_27.160
_run_2_class_FJB_number_6_tm_48.766_driver_Naomi Wong_paxed_41.061
_run_2_class_FJA_number_24_tm_34.464_driver_Saraya Okazaki_paxed_30.259
_run_2_class_FJA_number_27_tm_37.580_driver_Dawson Jones_paxed_32.995
_run_2_class_FJA_number_01_tm_38.934_driver_Madilyn Kubo_paxed_34.184
_run_2_class_FJB_number_10_tm_36.658_driver_Thomas Kubo_paxed_30.866
_run_2_class_FJB_number_108_tm_45.500_driver_Marina Vowell_paxed_38.311
_run_2_class_FJB_number_88_tm_38.641_driver_Olivia Hammac_paxed_32.536
_run_2_class_FJB_number_9_tm_84.850_driver_Gabriel Wong_paxed_71.444
_run_3_class_SM_number_03_tm_39.420_driver_Ken Kajihiro_paxed_34.295
_run_3_class_SSM_number_5_tm_33.180_driver_Aaron Tabarejo_paxed_29.265
_run_3_class_SMF_number_55_tm_34.343_driver_Gil Deliz_paxed_29.569
_run_3_class_SM_number_10_tm_35.097_driver_Davin Kubo_paxed_30.534
_run_3_class_SSM_number_63_tm_34.949_driver_Elayne Man_paxed_30.825
_run_3_class_SSM_number_151_tm_34.455_driver_Larry Hoggan_paxed_30.389
_run_3_class_SM_number_5_tm_33.439_driver_Ryan Strada_paxed_29.092
_run_3_class_SMF_number_27_tm_33.734_driver_Aaron Fukumoto_paxed_29.045
_run_3_class_SSM_number_55_tm_34.047_driver_Matthew Scarfone_paxed_30.029
_run_3_class_SSM_number_39_tm_36.261_driver_Henry Acosta_paxed_31.982
_run_3_class_SM_number_9_tm_43.255_driver_Joshua Horiuchi_paxed_37.632
_run_3_class_SSM_number_75_tm_34.355_driver_JEFFREY MAGNO_paxed_30.301
_run_3_class_FSP_number_81_tm_35.087_penalty_1_driver_Brendan Matsumura_paxed_29.473
_run_3_class_SM_number_06_tm_37.926_driver_George Kubo_paxed_32.996
_run_3_class_SM_number_728_tm_53.777_driver_John Yee_paxed_46.786
_run_3_class_SM_number_94_tm_35.057_penalty_1_driver_Lionel Shigemura Jr._paxed_30.500
_run_3_class_SM_number_333_tm_37.442_driver_Arian Yee_paxed_32.575
_run_3_class_SMF_number_922_tm_43.301_driver_Felipe Madamba_paxed_37.282
_run_3_class_SMF_number_026_tm_37.527_driver_Richard Delos Reyes_paxed_32.311
_run_3_class_SM_number_212_tm_31.909_driver_Ken Van Orman_paxed_27.761
_run_3_class_SM_number_35_tm_31.233_driver_Bradley Lau_paxed_27.173
_run_3_class_FJB_number_6_tm_45.555_driver_Naomi Wong_paxed_38.357
_run_3_class_FJA_number_24_tm_34.502_driver_Saraya Okazaki_paxed_30.293
_run_3_class_FJA_number_27_tm_35.513_driver_Dawson Jones_paxed_31.180
_run_3_class_FJA_number_01_tm_38.631_driver_Madilyn Kubo_paxed_33.918
_run_3_class_FJB_number_10_tm_35.802_driver_Thomas Kubo_paxed_30.145
_run_3_class_FJB_number_108_tm_43.007_penalty_DNF_driver_Marina Vowell_paxed_36.212
_run_3_class_FJB_number_88_tm_36.580_driver_Olivia Hammac_paxed_30.800
_run_3_class_FJB_number_9_tm_999.999_penalty_DNF_driver_Gabriel Wong_paxed_841.999
_run_4_class_SM_number_03_tm_39.195_driver_Ken Kajihiro_paxed_34.100
_run_4_class_SSM_number_5_tm_32.333_driver_Aaron Tabarejo_paxed_28.518
_run_4_class_SMF_number_55_tm_33.743_driver_Gil Deliz_paxed_29.053
_run_4_class_SM_number_10_tm_35.408_driver_Davin Kubo_paxed_30.805
_run_4_class_SSM_number_63_tm_34.436_driver_Elayne Man_paxed_30.373
_run_4_class_SSM_number_151_tm_32.188_driver_Larry Hoggan_paxed_28.390
_run_4_class_SM_number_5_tm_32.830_driver_Ryan Strada_paxed_28.562
_run_4_class_SMF_number_27_tm_33.384_driver_Aaron Fukumoto_paxed_28.744
_run_4_class_SSM_number_55_tm_34.535_driver_Matthew Scarfone_paxed_30.460
_run_4_class_SSM_number_39_tm_35.168_driver_Henry Acosta_paxed_31.018
_run_4_class_SM_number_9_tm_40.558_driver_Joshua Horiuchi_paxed_35.285
_run_4_class_SSM_number_75_tm_33.754_driver_JEFFREY MAGNO_paxed_29.771
_run_4_class_FSP_number_81_tm_34.837_driver_Brendan Matsumura_paxed_29.263
_run_4_class_SM_number_06_tm_36.584_penalty_1_driver_George Kubo_paxed_31.828
_run_4_class_SM_number_728_tm_57.075_driver_John Yee_paxed_49.655
_run_4_class_SM_number_94_tm_37.601_driver_Lionel Shigemura Jr._paxed_32.713
_run_4_class_SM_number_333_tm_37.257_driver_Arian Yee_paxed_32.414
_run_4_class_SMF_number_922_tm_36.233_driver_Felipe Madamba_paxed_31.197
_run_4_class_SMF_number_026_tm_36.929_driver_Richard Delos Reyes_paxed_31.796
_run_4_class_SM_number_212_tm_32.567_driver_Ken Van Orman_paxed_28.333
_run_4_class_SM_number_35_tm_32.742_driver_Bradley Lau_paxed_28.486
_run_4_class_FJA_number_24_tm_34.292_driver_Saraya Okazaki_paxed_30.108
_run_4_class_FJA_number_27_tm_34.747_driver_Dawson Jones_paxed_30.508
_run_4_class_FJA_number_01_tm_37.922_driver_Madilyn Kubo_paxed_33.296
_run_4_class_FJB_number_10_tm_35.615_driver_Thomas Kubo_paxed_29.988
_run_4_class_FJB_number_108_tm_41.137_driver_Marina Vowell_paxed_34.637
_run_4_class_FJB_number_88_tm_35.503_driver_Olivia Hammac_paxed_29.894
_run_4_class_FJB_number_6_tm_999.999_penalty_DNF_driver_Naomi Wong_paxed_841.999
_run_4_class_FJB_number_9_tm_999.999_penalty_DNF_driver_Gabriel Wong_paxed_841.999
_run_1_class_STF_number_18_tm_35.032_driver_Mathew Medeiros_paxed_28.341
_run_1_class_CS_number_12_tm_34.894_driver_Daniel Boatman_paxed_28.578
_run_1_class_SSR_number_00_tm_33.595_driver_Jayson Guzman_paxed_28.892
_run_1_class_ES_number_14_tm_39.469_driver_Peter Fong_paxed_31.851
_run_1_class_STX_number_63_tm_34.432_driver_Steven Serikaku_paxed_28.785
_run_1_class_BS_number_31_tm_36.998_driver_Kevin Okumura_paxed_30.560
_run_1_class_CS_number_18_tm_39.947_driver_Rylen Kuboyama_paxed_32.717
_run_1_class_ES_number_22_tm_36.304_driver_Cory Mullen_paxed_29.297
_run_1_class_STF_number_5_tm_38.550_driver_Andrew Obiano_paxed_31.187
_run_1_class_CS_number_2_tm_36.909_driver_Kory Ikeda_paxed_30.228
_run_1_class_CS_number_9_tm_36.363_driver_Tom Richards_paxed_29.781
_run_1_class_STX_number_17_tm_50.006_penalty_DNF_driver_Jose Heredia_paxed_41.805
_run_1_class_DS_number_16_tm_37.703_driver_Kenlie Ward_paxed_30.577
_run_1_class_STF_number_74_tm_35.678_driver_Bret Desmond_paxed_28.864
_run_1_class_STF_number_22_tm_36.044_driver_Christopher Ventura_paxed_29.160
_run_1_class_FS_number_808_tm_40.248_driver_Morgan Bonnet_paxed_32.762
_run_1_class_STX_number_40_tm_34.348_driver_Gregg Serikaku_paxed_28.715
_run_1_class_BS_number_72_tm_34.603_driver_Howard Shek_paxed_28.582
_run_1_class_ES_number_92_tm_34.856_driver_Avery Tsui_paxed_28.129
_run_1_class_STR_number_80_tm_38.828_driver_David Crocker_paxed_32.654
_run_2_class_STF_number_18_tm_35.817_driver_Mathew Medeiros_paxed_28.976
_run_2_class_CS_number_12_tm_35.212_driver_Daniel Boatman_paxed_28.839
_run_2_class_SSR_number_00_tm_33.108_driver_Jayson Guzman_paxed_28.473
_run_2_class_ES_number_14_tm_38.928_driver_Peter Fong_paxed_31.415
_run_2_class_STX_number_63_tm_34.451_driver_Steven Serikaku_paxed_28.801
_run_2_class_BS_number_31_tm_36.159_driver_Kevin Okumura_paxed_29.867
_run_2_class_CS_number_18_tm_39.453_driver_Rylen Kuboyama_paxed_32.312
_run_2_class_ES_number_22_tm_36.095_driver_Cory Mullen_paxed_29.129
_run_2_class_STF_number_5_tm_39.687_driver_Andrew Obiano_paxed_32.107
_run_2_class_CS_number_2_tm_36.059_driver_Kory Ikeda_paxed_29.532
_run_2_class_CS_number_9_tm_34.998_driver_Tom Richards_paxed_28.663
_run_2_class_STX_number_17_tm_38.246_driver_Jose Heredia_paxed_31.974
_run_2_class_DS_number_16_tm_38.834_driver_Kenlie Ward_paxed_31.494
_run_2_class_STF_number_74_tm_35.498_driver_Bret Desmond_paxed_28.718
_run_2_class_STF_number_22_tm_35.263_driver_Christopher Ventura_paxed_28.528
_run_2_class_FS_number_808_tm_40.879_driver_Morgan Bonnet_paxed_33.276
_run_2_class_STX_number_40_tm_34.754_driver_Gregg Serikaku_paxed_29.054
_run_2_class_BS_number_72_tm_34.033_driver_Howard Shek_paxed_28.111
_run_2_class_ES_number_92_tm_34.825_driver_Avery Tsui_paxed_28.104
_run_2_class_STR_number_80_tm_37.237_driver_David Crocker_paxed_31.316
_run_3_class_STF_number_18_tm_35.038_driver_Mathew Medeiros_paxed_28.346
_run_3_class_CS_number_12_tm_35.130_driver_Daniel Boatman_paxed_28.771
_run_3_class_SSR_number_00_tm_34.036_driver_Jayson Guzman_paxed_29.271
_run_3_class_ES_number_14_tm_38.705_driver_Peter Fong_paxed_31.235
_run_3_class_STX_number_63_tm_33.335_driver_Steven Serikaku_paxed_27.868
_run_3_class_BS_number_31_tm_35.951_driver_Kevin Okumura_paxed_29.696
_run_3_class_CS_number_18_tm_39.358_driver_Rylen Kuboyama_paxed_32.234
_run_3_class_ES_number_22_tm_36.763_driver_Cory Mullen_paxed_29.668
_run_3_class_STF_number_5_tm_37.098_driver_Andrew Obiano_paxed_30.012
_run_3_class_CS_number_2_tm_35.756_driver_Kory Ikeda_paxed_29.284
_run_3_class_CS_number_9_tm_34.988_driver_Tom Richards_paxed_28.655
_run_3_class_STX_number_17_tm_39.167_driver_Jose Heredia_paxed_32.744
_run_3_class_DS_number_16_tm_38.906_driver_Kenlie Ward_paxed_31.553
_run_3_class_STF_number_74_tm_35.352_driver_Bret Desmond_paxed_28.600
_run_3_class_STF_number_22_tm_34.565_penalty_1_driver_Christopher Ventura_paxed_27.963
_run_3_class_FS_number_808_tm_39.334_driver_Morgan Bonnet_paxed_32.018
_run_3_class_STX_number_40_tm_34.405_driver_Gregg Serikaku_paxed_28.763
_run_3_class_BS_number_72_tm_33.895_driver_Howard Shek_paxed_27.997
_run_3_class_ES_number_92_tm_34.712_driver_Avery Tsui_paxed_28.013
_run_3_class_STR_number_80_tm_37.701_driver_David Crocker_paxed_31.707
_run_4_class_STF_number_18_tm_34.998_penalty_1_driver_Mathew Medeiros_paxed_28.313
_class_CS_number_12_tm_10.010_penalty_RRN_driver_Daniel Boatman_paxed_8.198
_class_SSR_number_00_tm_9.323_penalty_RRN_driver_Jayson Guzman_paxed_8.018
_class_ES_number_14_tm_0.000_penalty_RRN_driver_Peter Fong_paxed_0.000
_run_4_class_STX_number_63_tm_33.557_driver_Steven Serikaku_paxed_28.054
_run_4_class_BS_number_31_tm_35.785_driver_Kevin Okumura_paxed_29.558
_run_4_class_CS_number_18_tm_38.596_driver_Rylen Kuboyama_paxed_31.610
_run_4_class_ES_number_22_tm_35.925_driver_Cory Mullen_paxed_28.991
_run_4_class_STF_number_5_tm_36.797_driver_Andrew Obiano_paxed_29.769
_run_4_class_CS_number_2_tm_35.519_driver_Kory Ikeda_paxed_29.090
_run_4_class_CS_number_9_tm_34.975_driver_Tom Richards_paxed_28.645
_run_4_class_STX_number_17_tm_37.392_driver_Jose Heredia_paxed_31.260
_run_4_class_DS_number_16_tm_38.353_driver_Kenlie Ward_paxed_31.104
_run_4_class_STF_number_74_tm_35.439_driver_Bret Desmond_paxed_28.670
_run_4_class_STF_number_22_tm_34.803_driver_Christopher Ventura_paxed_28.156
_run_4_class_FS_number_808_tm_39.976_driver_Morgan Bonnet_paxed_32.540
_run_4_class_STX_number_40_tm_34.515_penalty_DNF_driver_Gregg Serikaku_paxed_28.855
_run_4_class_BS_number_72_tm_33.996_driver_Howard Shek_paxed_28.081
_run_4_class_ES_number_92_tm_34.640_driver_Avery Tsui_paxed_27.954
_run_4_class_STR_number_80_tm_37.976_driver_David Crocker_paxed_31.938
_run_4_class_CS_number_12_tm_34.720_driver_Daniel Boatman_paxed_28.436
_run_4_class_SSR_number_00_tm_32.937_driver_Jayson Guzman_paxed_28.326
_run_4_class_ES_number_14_tm_38.331_driver_Peter Fong_paxed_30.933
