_run_1_class_FJB_number_66_tm_36.893_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_30.768
_run_1_class_FJB_number_71_tm_49.34_penalty_DNF_driver_Kyson Parker_car_2009 Margay Kart_paxed_41.149
_run_2_class_FJB_number_66_tm_34.34_penalty_DNF_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_28.639
_run_3_class_FJB_number_66_tm_33.82_penalty_DNF_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_28.205
_run_4_class_FJB_number_66_tm_34.923_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_29.125
_run_5_class_FJB_number_66_tm_34.531_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_28.798
_run_1_class_GS_number_006_tm_33.656_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_26.689
_run_1_class_STS_number_47_tm_33.031_driver_Sonny Galos_car_1994 Mazda Miata_paxed_27.019
_run_1_class_STH_number_205_tm_43.49_penalty_DNF_driver_Andrew Heitkamp_car_2005 Saab 9-2x Aero_paxed_0.00
_run_1_class_SS_number_22_tm_47.08_penalty_DNF_driver_JEFFREY FOUNDAS_car_2015 Volvo V60_paxed_38.888
_run_1_class_ES_number_7_tm_34.566_driver_Fredrick Yost_car_2000 Mazda Miata_paxed_27.445
_run_1_class_XP_number_4_tm_39.777_driver_Bret Desmond_car_1999 BMW 318ti_paxed_35.481
_run_1_class_SM_number_35_tm_32.964_driver_Bradley Lau_car_2009 Nissan GTR_paxed_28.382
_run_1_class_PAX_number_6_tm_34.22_penalty_1_driver_Jack M Evans Jr._car_2015 Volkswagen GTI_paxed_28.722
_run_1_class_PAX_number_95_tm_38.325_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_31.848
_run_1_class_RK_number_051_tm_40.08_penalty_2_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_0.00
_run_1_class_STX_number_04_tm_34.402_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_28.278
_run_1_class_STS_number_008_tm_38.442_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_31.445
_run_1_class_STR_number_72_tm_32.22_penalty_1_driver_Howard Shek_car_2006 Honda 2000_paxed_28.402
_run_1_class_STR_number_42_tm_36.723_driver_Alan Do_car_2006 Honda S2000_paxed_30.480
_run_1_class_XP_number_11_tm_41.552_driver_Elliot Loo_car_1991 BMW 320is_paxed_37.064
_run_1_class_RK_number_13_tm_46.112_driver_Felipe Anguiano_car_2003 Volkswagen GTI_paxed_0.000
_run_2_class_GS_number_006_tm_32.878_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_26.072
_run_2_class_SM_number_35_tm_32.270_driver_Bradley Lau_car_2009 Nissan GTR_paxed_27.784
_run_2_class_STS_number_47_tm_32.217_driver_Sonny Galos_car_1994 Mazda Miata_paxed_26.353
_run_2_class_STH_number_205_tm_40.326_driver_Andrew Heitkamp_car_2005 Saab 9-2x Aero_paxed_0.000
_run_2_class_SS_number_22_tm_42.13_penalty_DNF_driver_JEFFREY FOUNDAS_car_2015 Volvo V60_paxed_34.799
_run_2_class_ES_number_7_tm_33.542_driver_Fredrick Yost_car_2000 Mazda Miata_paxed_26.632
_run_2_class_XP_number_4_tm_39.121_driver_Bret Desmond_car_1999 BMW 318ti_paxed_34.895
_run_1_class_DM_number_841_tm_35.938_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_32.559
_run_2_class_PAX_number_6_tm_33.26_penalty_2_driver_Jack M Evans Jr._car_2015 Volkswagen GTI_paxed_29.547
_run_2_class_PAX_number_95_tm_34.845_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_28.956
_run_2_class_RK_number_051_tm_38.55_penalty_2_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_0.00
_run_2_class_STX_number_04_tm_37.272_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_30.637
_run_2_class_STS_number_008_tm_38.570_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_31.550
_run_2_class_STR_number_72_tm_32.518_driver_Howard Shek_car_2006 Honda 2000_paxed_26.989
_run_2_class_STR_number_42_tm_35.468_driver_Alan Do_car_2006 Honda S2000_paxed_29.438
_run_2_class_XP_number_11_tm_38.544_driver_Elliot Loo_car_1991 BMW 320is_paxed_34.381
_run_2_class_RK_number_13_tm_41.95_penalty_1_driver_Felipe Anguiano_car_2003 Volkswagen GTI_paxed_0.00
_run_1_class_XP_number_18_tm_36.52_penalty_DNF_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_32.575
_run_3_class_GS_number_006_tm_34.21_penalty_1_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_28.714
_run_3_class_SM_number_35_tm_31.613_driver_Bradley Lau_car_2009 Nissan GTR_paxed_27.218
_run_3_class_STS_number_47_tm_32.197_driver_Sonny Galos_car_1994 Mazda Miata_paxed_26.337
_run_3_class_STH_number_205_tm_41.577_driver_Andrew Heitkamp_car_2005 Saab 9-2x Aero_paxed_0.000
_run_3_class_SS_number_22_tm_40.361_driver_JEFFREY FOUNDAS_car_2015 Volvo V60_paxed_33.338
_run_3_class_ES_number_7_tm_34.03_penalty_1_driver_Fredrick Yost_car_2000 Mazda Miata_paxed_28.607
_run_2_class_XP_number_18_tm_31.665_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_28.245
_run_3_class_XP_number_4_tm_35.711_driver_Bret Desmond_car_1999 BMW 318ti_paxed_31.854
_run_2_class_DM_number_841_tm_33.47_penalty_2_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_33.947
_run_3_class_PAX_number_6_tm_33.51_penalty_1_driver_Jack M Evans Jr._car_2015 Volkswagen GTI_paxed_28.159
_run_3_class_PAX_number_95_tm_39.467_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_32.797
_class_RK_number_051_tm_999.999_penalty_RRN_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_0.000
_run_3_class_STX_number_04_tm_36.56_penalty_1_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_31.696
_run_3_class_STS_number_008_tm_36.208_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_29.618
_run_3_class_XP_number_18_tm_32.89_penalty_1_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_31.121
_run_3_class_STR_number_72_tm_31.752_driver_Howard Shek_car_2006 Honda 2000_paxed_26.354
_run_3_class_STR_number_42_tm_33.858_driver_Alan Do_car_2006 Honda S2000_paxed_28.102
_run_3_class_DM_number_841_tm_34.539_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_31.292
_run_3_class_XP_number_11_tm_39.471_driver_Elliot Loo_car_1991 BMW 320is_paxed_35.208
_run_3_class_RK_number_13_tm_40.88_penalty_1_driver_Felipe Anguiano_car_2003 Volkswagen GTI_paxed_0.00
_run_3_class_RK_number_051_tm_37.43_penalty_1_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_0.00
_run_4_class_GS_number_006_tm_33.48_penalty_4_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_32.893
_run_4_class_SM_number_35_tm_31.662_driver_Bradley Lau_car_2009 Nissan GTR_paxed_27.260
_run_4_class_STS_number_47_tm_32.287_driver_Sonny Galos_car_1994 Mazda Miata_paxed_26.410
_run_4_class_STH_number_205_tm_39.876_driver_Andrew Heitkamp_car_2005 Saab 9-2x Aero_paxed_0.000
_run_4_class_SS_number_22_tm_38.996_driver_JEFFREY FOUNDAS_car_2015 Volvo V60_paxed_32.210
_run_4_class_XP_number_18_tm_32.51_penalty_1_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_30.782
_run_4_class_ES_number_7_tm_34.121_driver_Fredrick Yost_car_2000 Mazda Miata_paxed_27.092
_run_4_class_XP_number_4_tm_39.424_driver_Bret Desmond_car_1999 BMW 318ti_paxed_35.166
_run_4_class_DM_number_841_tm_34.611_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_31.357
_run_4_class_PAX_number_6_tm_33.16_penalty_7_driver_Jack M Evans Jr._car_2015 Volkswagen GTI_paxed_37.397
_run_4_class_PAX_number_95_tm_38.38_penalty_2_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_35.217
_run_4_class_RK_number_051_tm_37.048_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_0.000
_run_4_class_STX_number_04_tm_33.644_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_27.655
_run_4_class_STS_number_008_tm_36.391_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_29.767
_run_4_class_STR_number_72_tm_32.341_driver_Howard Shek_car_2006 Honda 2000_paxed_26.843
_run_4_class_STR_number_42_tm_34.854_driver_Alan Do_car_2006 Honda S2000_paxed_28.928
_run_4_class_RK_number_13_tm_43.12_penalty_2_driver_Felipe Anguiano_car_2003 Volkswagen GTI_paxed_0.00
_run_5_class_GS_number_006_tm_33.390_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_26.478
_run_5_class_SM_number_35_tm_31.121_driver_Bradley Lau_car_2009 Nissan GTR_paxed_26.795
_run_5_class_STS_number_47_tm_31.907_driver_Sonny Galos_car_1994 Mazda Miata_paxed_26.099
_run_5_class_STH_number_205_tm_39.737_driver_Andrew Heitkamp_car_2005 Saab 9-2x Aero_paxed_0.000
_run_5_class_SS_number_22_tm_38.400_driver_JEFFREY FOUNDAS_car_2015 Volvo V60_paxed_31.718
_run_5_class_XP_number_18_tm_31.795_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_28.361
_run_5_class_ES_number_7_tm_34.414_driver_Fredrick Yost_car_2000 Mazda Miata_paxed_27.324
_run_5_class_XP_number_4_tm_36.619_driver_Bret Desmond_car_1999 BMW 318ti_paxed_32.664
_run_5_class_DM_number_841_tm_32.772_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_29.691
_run_5_class_PAX_number_6_tm_35.978_driver_Jack M Evans Jr._car_2015 Volkswagen GTI_paxed_28.530
_run_5_class_PAX_number_95_tm_40.13_penalty_2_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_36.672
_run_4_class_XP_number_11_tm_32.712_driver_Elliot Loo_car_1991 BMW 320is_paxed_29.179
_run_5_class_RK_number_051_tm_36.29_penalty_2_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_0.00
_run_5_class_STX_number_04_tm_33.989_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_27.938
_run_5_class_STS_number_008_tm_36.71_penalty_1_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_31.664
_run_5_class_STR_number_72_tm_32.184_driver_Howard Shek_car_2006 Honda 2000_paxed_26.712
_run_5_class_STR_number_42_tm_34.388_driver_Alan Do_car_2006 Honda S2000_paxed_28.542
_run_5_class_XP_number_11_tm_32.279_driver_Elliot Loo_car_1991 BMW 320is_paxed_28.792
_run_5_class_RK_number_13_tm_39.301_driver_Felipe Anguiano_car_2003 Volkswagen GTI_paxed_0.000
_run_1_class_DM_number_22_tm_35.546_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_32.204
_run_6_class_SM_number_35_tm_31.03_penalty_1_driver_Bradley Lau_car_2009 Nissan GTR_paxed_28.438
_run_6_class_GS_number_006_tm_32.668_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_25.905
_run_1_class_RK_number_00_tm_41.533_driver_Bronson Oka_car_2008 Mini Cooper S_paxed_0.000
_run_6_class_STS_number_47_tm_32.283_driver_Sonny Galos_car_1994 Mazda Miata_paxed_26.407
_run_6_class_STH_number_205_tm_39.973_driver_Andrew Heitkamp_car_2005 Saab 9-2x Aero_paxed_0.000
_run_2_class_DM_number_22_tm_35.080_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_31.782
_run_6_class_XP_number_18_tm_32.665_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_29.137
_run_6_class_XP_number_11_tm_32.761_driver_Elliot Loo_car_1991 BMW 320is_paxed_29.222
_run_3_class_DM_number_22_tm_34.614_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_31.360
_run_1_class_XP_number_34_tm_35.575_driver_Eugene Van Orman_car_1997 BMW M3_paxed_31.732
_run_6_class_SS_number_22_tm_37.711_driver_JEFFREY FOUNDAS_car_2015 Volvo V60_paxed_31.149
_run_1_class_DS_number_29_tm_43.405_driver_Matt Tom_car_2018 Tesla Model 3_paxed_34.767
_run_1_class_DSP_number_15_tm_38.38_penalty_1_driver_Richard Okazaki_car_2015 Chevrolet Malibu LTZ_paxed_33.999
_run_1_class_PAX_number_10_tm_37.39_penalty_1_driver_Ryan Sato_car_Mazda NC Miata_paxed_32.693
_run_1_class_STR_number_8_tm_33.38_penalty_2_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_31.025
_run_6_class_STS_number_008_tm_35.503_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_29.041
_run_4_class_DM_number_22_tm_0.000_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_0.000
_run_1_class_SM_number_94_tm_37.58_penalty_4_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_39.244
_run_6_class_STR_number_42_tm_34.028_driver_Alan Do_car_2006 Honda S2000_paxed_28.243
_run_1_class_PAX_number_98_tm_30.854_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_26.164
_run_1_class_DS_number_922_tm_34.838_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_27.905
_run_1_class_SMF_number_44_tm_40.68_penalty_DNF_driver_Andrew Halsey_car_2016 Ford Focus ST_paxed_34.496
_run_7_class_SM_number_35_tm_31.36_penalty_1_driver_Bradley Lau_car_2009 Nissan GTR_paxed_28.722
_run_4_class_DM_number_22_tm_34.237_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_31.018
_run_1_class_AS_number_808_tm_33.691_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_27.592
_run_6_class_STR_number_72_tm_32.035_driver_Howard Shek_car_2006 Honda 2000_paxed_26.589
_run_7_class_GS_number_006_tm_32.307_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_25.619
_run_8_class_SM_number_35_tm_31.474_driver_Bradley Lau_car_2009 Nissan GTR_paxed_27.099
_run_2_class_RK_number_00_tm_38.629_driver_Bronson Oka_car_2008 Mini Cooper S_paxed_0.000
_run_7_class_STS_number_47_tm_31.688_driver_Sonny Galos_car_1994 Mazda Miata_paxed_25.920
_run_7_class_STH_number_205_tm_39.175_driver_Andrew Heitkamp_car_2005 Saab 9-2x Aero_paxed_0.000
_run_7_class_SS_number_22_tm_37.946_driver_JEFFREY FOUNDAS_car_2015 Volvo V60_paxed_31.343
_run_7_class_XP_number_18_tm_31.31_penalty_1_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_29.712
_run_7_class_XP_number_11_tm_33.05_penalty_2_driver_Elliot Loo_car_1991 BMW 320is_paxed_33.048
_run_6_class_DM_number_841_tm_32.653_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_29.583
_run_2_class_XP_number_34_tm_34.176_driver_Eugene Van Orman_car_1997 BMW M3_paxed_30.484
_run_2_class_DS_number_29_tm_41.09_penalty_1_driver_Matt Tom_car_2018 Tesla Model 3_paxed_34.515
_run_2_class_DSP_number_15_tm_36.740_driver_Richard Okazaki_car_2015 Chevrolet Malibu LTZ_paxed_30.935
_run_2_class_PAX_number_10_tm_35.96_penalty_1_driver_Ryan Sato_car_Mazda NC Miata_paxed_31.506
_run_2_class_STR_number_8_tm_33.14_penalty_1_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_29.166
_run_7_class_STS_number_008_tm_35.680_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_29.186
_run_7_class_STR_number_72_tm_31.519_driver_Howard Shek_car_2006 Honda 2000_paxed_26.160
_run_2_class_SM_number_94_tm_34.360_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_29.583
_run_7_class_STR_number_42_tm_35.443_driver_Alan Do_car_2006 Honda S2000_paxed_29.417
_run_2_class_PAX_number_98_tm_30.296_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_25.691
_run_5_class_DM_number_22_tm_33.743_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_30.571
_run_2_class_DS_number_922_tm_33.743_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_27.028
_run_2_class_SMF_number_44_tm_36.751_driver_Andrew Halsey_car_2016 Ford Focus ST_paxed_31.164
_run_2_class_AS_number_808_tm_33.241_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_27.224
_run_8_class_GS_number_006_tm_32.70_penalty_1_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_27.517
_run_3_class_RK_number_00_tm_40.260_driver_Bronson Oka_car_2008 Mini Cooper S_paxed_0.000
_run_8_class_STS_number_47_tm_32.126_driver_Sonny Galos_car_1994 Mazda Miata_paxed_26.279
_run_8_class_SS_number_22_tm_37.357_driver_JEFFREY FOUNDAS_car_2015 Volvo V60_paxed_30.856
_run_8_class_XP_number_18_tm_31.790_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_28.356
_run_8_class_XP_number_11_tm_31.98_penalty_1_driver_Elliot Loo_car_1991 BMW 320is_paxed_30.310
_run_7_class_DM_number_841_tm_33.284_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_30.155
_run_3_class_XP_number_34_tm_33.714_driver_Eugene Van Orman_car_1997 BMW M3_paxed_30.072
_run_3_class_DS_number_29_tm_39.36_penalty_2_driver_Matt Tom_car_2018 Tesla Model 3_paxed_34.731
_run_9_class_SM_number_35_tm_31.08_penalty_1_driver_Bradley Lau_car_2009 Nissan GTR_paxed_28.481
_run_3_class_DSP_number_15_tm_35.909_driver_Richard Okazaki_car_2015 Chevrolet Malibu LTZ_paxed_30.235
_run_3_class_PAX_number_10_tm_34.80_penalty_1_driver_Ryan Sato_car_Mazda NC Miata_paxed_30.544
_run_3_class_STR_number_8_tm_33.222_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_27.574
_run_8_class_STH_number_205_tm_38.347_driver_Andrew Heitkamp_car_2005 Saab 9-2x Aero_paxed_0.000
_run_8_class_STS_number_008_tm_35.879_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_29.349
_run_8_class_STR_number_72_tm_31.201_driver_Howard Shek_car_2006 Honda 2000_paxed_25.896
_run_3_class_SM_number_94_tm_34.705_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_29.881
_run_8_class_STR_number_42_tm_44.74_penalty_2_driver_Alan Do_car_2006 Honda S2000_paxed_40.454
_run_3_class_PAX_number_98_tm_29.65_penalty_2_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_28.535
_run_3_class_DS_number_922_tm_33.024_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_26.452
_run_3_class_SMF_number_44_tm_35.681_driver_Andrew Halsey_car_2016 Ford Focus ST_paxed_30.257
_run_6_class_DM_number_22_tm_33.895_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_30.708
_run_3_class_AS_number_808_tm_33.199_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_27.189
_run_9_class_GS_number_006_tm_31.93_penalty_2_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_28.492
_run_4_class_RK_number_00_tm_35.277_driver_Bronson Oka_car_2008 Mini Cooper S_paxed_0.000
_run_9_class_STS_number_47_tm_32.161_driver_Sonny Galos_car_1994 Mazda Miata_paxed_26.307
_run_9_class_STH_number_205_tm_39.72_penalty_1_driver_Andrew Heitkamp_car_2005 Saab 9-2x Aero_paxed_0.00
_run_9_class_SS_number_22_tm_37.804_driver_JEFFREY FOUNDAS_car_2015 Volvo V60_paxed_31.226
_run_9_class_XP_number_18_tm_30.83_penalty_2_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_31.068
_run_9_class_XP_number_11_tm_34.757_driver_Elliot Loo_car_1991 BMW 320is_paxed_31.003
_run_7_class_DM_number_22_tm_33.323_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_30.190
_run_4_class_XP_number_34_tm_33.354_driver_Eugene Van Orman_car_1997 BMW M3_paxed_29.751
_run_8_class_DM_number_841_tm_40.120_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_36.348
_run_4_class_DS_number_29_tm_38.36_penalty_3_driver_Matt Tom_car_2018 Tesla Model 3_paxed_35.532
_run_4_class_DSP_number_15_tm_35.866_driver_Richard Okazaki_car_2015 Chevrolet Malibu LTZ_paxed_30.199
_run_4_class_PAX_number_10_tm_35.945_driver_Ryan Sato_car_Mazda NC Miata_paxed_29.834
_run_4_class_STR_number_8_tm_32.295_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_26.804
_run_9_class_STS_number_008_tm_34.733_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_28.411
_run_9_class_STR_number_72_tm_31.436_driver_Howard Shek_car_2006 Honda 2000_paxed_26.091
_run_4_class_SM_number_94_tm_34.576_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_29.769
_run_9_class_DM_number_841_tm_32.33_penalty_1_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_31.102
_run_9_class_STR_number_42_tm_34.027_driver_Alan Do_car_2006 Honda S2000_paxed_28.242
_run_4_class_PAX_number_98_tm_29.722_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_25.204
_run_10_class_SM_number_35_tm_32.034_driver_Bradley Lau_car_2009 Nissan GTR_paxed_27.581
_run_4_class_DS_number_922_tm_32.576_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_26.093
_run_4_class_SMF_number_44_tm_35.263_driver_Andrew Halsey_car_2016 Ford Focus ST_paxed_29.903
_run_4_class_AS_number_808_tm_33.310_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_27.280
_run_10_class_GS_number_006_tm_32.355_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_25.657
_run_10_class_XP_number_18_tm_33.491_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_29.873
_run_5_class_DS_number_29_tm_37.11_penalty_1_driver_Matt Tom_car_2018 Tesla Model 3_paxed_31.327
_run_10_class_XP_number_11_tm_32.734_driver_Elliot Loo_car_1991 BMW 320is_paxed_29.198
_run_10_class_DM_number_841_tm_33.723_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_30.553
_run_10_class_STH_number_205_tm_39.374_driver_Andrew Heitkamp_car_2005 Saab 9-2x Aero_paxed_0.000
_run_10_class_SS_number_22_tm_32.996_driver_JEFFREY FOUNDAS_car_2015 Volvo V60_paxed_27.254
_run_5_class_XP_number_34_tm_33.672_driver_Eugene Van Orman_car_1997 BMW M3_paxed_30.035
_run_5_class_RK_number_00_tm_38.65_penalty_3_driver_Bronson Oka_car_2008 Mini Cooper S_paxed_0.00
_run_6_class_DS_number_29_tm_38.69_penalty_1_driver_Matt Tom_car_2018 Tesla Model 3_paxed_32.592
_run_5_class_DSP_number_15_tm_35.923_driver_Richard Okazaki_car_2015 Chevrolet Malibu LTZ_paxed_30.247
_run_5_class_PAX_number_10_tm_34.967_driver_Ryan Sato_car_Mazda NC Miata_paxed_29.022
_run_5_class_STR_number_8_tm_31.939_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_26.509
_run_10_class_STS_number_008_tm_35.217_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_28.807
_run_10_class_STR_number_72_tm_31.720_driver_Howard Shek_car_2006 Honda 2000_paxed_26.327
_run_5_class_SM_number_94_tm_33.166_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_28.555
_run_10_class_STR_number_42_tm_34.535_driver_Alan Do_car_2006 Honda S2000_paxed_28.664
_run_8_class_DM_number_22_tm_32.995_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_29.893
_run_5_class_PAX_number_98_tm_30.122_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_25.543
_run_5_class_DS_number_922_tm_32.616_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_26.125
_run_5_class_SMF_number_44_tm_35.332_driver_Andrew Halsey_car_2016 Ford Focus ST_paxed_29.961
_run_5_class_AS_number_808_tm_33.147_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_27.147
_run_9_class_DM_number_22_tm_32.921_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_29.826
_run_1_class_STX_number_4_tm_33.53_penalty_3_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_32.493
_run_1_class_PAX_number_63_tm_34.561_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_28.409
_run_6_class_STR_number_8_tm_35.982_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_29.865
_run_1_class_SSM_number_83_tm_38.327_driver_Tolkien Leung_car_1983 Porsche 944_paxed_33.536
_run_1_class_STU_number_30_tm_49.585_driver_Moe Sy_car_2008 BMW 135i_paxed_41.205
_run_6_class_DSP_number_15_tm_37.266_driver_Richard Okazaki_car_2015 Chevrolet Malibu LTZ_paxed_31.377
_run_6_class_SM_number_94_tm_33.445_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_28.796
_run_1_class_DS_number_06_tm_33.810_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_27.081
_run_6_class_PAX_number_98_tm_29.991_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_25.432
_run_6_class_DS_number_922_tm_33.247_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_26.630
_run_6_class_SMF_number_44_tm_34.535_driver_Andrew Halsey_car_2016 Ford Focus ST_paxed_29.285
_run_6_class_AS_number_808_tm_33.19_penalty_1_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_28.820
_run_1_class_SS_number_8_tm_33.780_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_27.902
_run_7_class_DS_number_29_tm_38.49_penalty_1_driver_Matt Tom_car_2018 Tesla Model 3_paxed_32.432
_run_2_class_STU_number_30_tm_36.184_driver_Moe Sy_car_2008 BMW 135i_paxed_30.068
_run_6_class_RK_number_00_tm_36.70_penalty_1_driver_Bronson Oka_car_2008 Mini Cooper S_paxed_0.00
_run_2_class_STX_number_4_tm_33.66_penalty_2_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_30.956
_run_1_class_DS_number_16_tm_32.881_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_26.337
_run_2_class_PAX_number_63_tm_33.747_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_27.740
_run_7_class_XP_number_34_tm_33.532_driver_Eugene Van Orman_car_1997 BMW M3_paxed_29.910
_run_2_class_RK_number_69_tm_40.621_driver_Chris Calpito_car_2007 Honda S2000_paxed_33.715
_run_7_class_STR_number_8_tm_36.215_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_30.058
_run_2_class_SSM_number_83_tm_41.794_driver_Tolkien Leung_car_1983 Porsche 944_paxed_36.569
_run_1_class_RK_number_1_tm_40.987_driver_Rebecca Sy_car_2008 BMW 135i_paxed_0.000
_run_7_class_DSP_number_15_tm_36.270_driver_Richard Okazaki_car_2015 Chevrolet Malibu LTZ_paxed_30.539
_run_7_class_SM_number_94_tm_33.205_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_28.589
_run_2_class_DS_number_06_tm_33.70_penalty_1_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_28.595
_run_7_class_PAX_number_98_tm_29.534_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_25.044
_run_7_class_DS_number_922_tm_33.442_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_26.787
