_run_1_class_SM_number_15_tm_32.12_penalty_DNF_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_27.462
_run_1_class_SM_number_171_tm_32.702_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_27.960
_run_1_class_BSP_number_24_tm_34.811_driver_Amy Lee_car_1971 Datsun 240Z_paxed_29.624
_run_1_class_HS_number_6_tm_37.609_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_29.335
_run_1_class_HS_number_76_tm_35.083_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_27.364
_run_1_class_SSM_number_13_tm_33.527_driver_Ty Sato_car_2000 Honda car_paxed_29.336
_run_1_class_CSP_number_3_tm_36.10_penalty_1_driver_Michael Paquin_car_1999 Mazda Miata_paxed_32.651
_run_1_class_HS_number_27_tm_41.566_driver_Shasta Yamada_car_2015 Honda Fit_paxed_32.421
_run_1_class_ESP_number_53_tm_37.391_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_31.258
_run_1_class_SMF_number_051_tm_40.06_penalty_DNF_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_33.690
_run_1_class_SSP_number_010_tm_33.849_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_28.873
_run_1_class_SM_number_5_tm_31.483_driver_Ryan Strada_car_2007 Subaru STi_paxed_26.917
_run_1_class_SM_number_71_tm_31.509_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_26.940
_run_1_class_BSP_number_240_tm_33.939_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_28.882
_run_1_class_HS_number_9_tm_38.757_driver_Shantelle Clarke_car_2008 Toyota Corola_paxed_30.230
_run_1_class_GS_number_63_tm_35.362_driver_Elayne Man_car_2016 Ford Focus_paxed_27.865
_run_1_class_GS_number_10_tm_33.616_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_26.489
_run_1_class_SM_number_94_tm_35.434_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_30.296
_run_1_class_SM_number_33_tm_38.472_driver_Weston Lee_car_2008 Subaru forester xt_paxed_32.893
_run_1_class_ASP_number_98_tm_32.113_driver_Harry Wolfenbarger_car_2017 Ford Focus RS_paxed_27.296
_run_1_class_SM_number_06_tm_38.875_driver_George Kubo_car_Chevrolet Camaro_paxed_33.238
_run_1_class_SM_number_35_tm_30.206_driver_Bradley Lau_car_2009 Nissan GTR_paxed_25.826
_run_2_class_SM_number_15_tm_32.19_penalty_DNF_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_27.522
_run_2_class_SM_number_171_tm_31.032_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_26.532
_run_2_class_BSP_number_24_tm_34.993_driver_Amy Lee_car_1971 Datsun 240Z_paxed_29.779
_run_2_class_HS_number_6_tm_36.415_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_28.403
_run_2_class_HS_number_76_tm_34.071_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_26.575
_run_2_class_SSM_number_13_tm_32.719_driver_Ty Sato_car_2000 Honda car_paxed_28.629
_run_2_class_CSP_number_3_tm_32.482_driver_Michael Paquin_car_1999 Mazda Miata_paxed_27.837
_run_1_class_DS_number_013_tm_34.310_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_27.448
_run_2_class_HS_number_27_tm_43.00_penalty_1_driver_Shasta Yamada_car_2015 Honda Fit_paxed_35.100
_run_2_class_ESP_number_53_tm_36.526_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_30.535
_run_2_class_SMF_number_051_tm_35.149_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_29.560
_run_2_class_SSP_number_010_tm_33.665_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_28.716
_run_2_class_SM_number_5_tm_30.998_driver_Ryan Strada_car_2007 Subaru STi_paxed_26.503
_run_2_class_SM_number_71_tm_31.015_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_26.517
_run_2_class_BSP_number_240_tm_33.729_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_28.703
_run_2_class_HS_number_9_tm_36.819_driver_Shantelle Clarke_car_2008 Toyota Corola_paxed_28.718
_run_2_class_GS_number_63_tm_34.90_penalty_2_driver_Elayne Man_car_2016 Ford Focus_paxed_30.653
_run_2_class_GS_number_10_tm_33.300_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_26.240
_run_2_class_SM_number_94_tm_35.161_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_30.062
_run_2_class_SM_number_33_tm_38.743_driver_Weston Lee_car_2008 Subaru forester xt_paxed_33.125
_run_2_class_ASP_number_98_tm_32.604_driver_Harry Wolfenbarger_car_2017 Ford Focus RS_paxed_27.713
_run_2_class_SM_number_06_tm_42.29_penalty_1_driver_George Kubo_car_Chevrolet Camaro_paxed_37.867
_run_2_class_SM_number_35_tm_30.155_driver_Bradley Lau_car_2009 Nissan GTR_paxed_25.782
_run_3_class_SM_number_15_tm_32.06_penalty_1_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_29.121
_class_BSP_number_24_tm_999.999_penalty_RRN_driver_Amy Lee_car_1971 Datsun 240Z_paxed_850.999
_run_3_class_HS_number_76_tm_34.089_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_26.589
_run_3_class_SSM_number_13_tm_32.343_driver_Ty Sato_car_2000 Honda car_paxed_28.300
_run_3_class_CSP_number_3_tm_32.126_driver_Michael Paquin_car_1999 Mazda Miata_paxed_27.531
_run_2_class_DS_number_013_tm_34.261_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_27.408
_run_3_class_HS_number_27_tm_39.984_driver_Shasta Yamada_car_2015 Honda Fit_paxed_31.187
_run_3_class_ESP_number_53_tm_36.920_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_30.865
_run_3_class_SMF_number_051_tm_34.575_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_29.077
_run_3_class_SSP_number_010_tm_34.215_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_29.185
_run_3_class_SM_number_5_tm_30.419_driver_Ryan Strada_car_2007 Subaru STi_paxed_26.008
_run_3_class_SM_number_71_tm_31.266_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_26.732
_run_3_class_BSP_number_240_tm_33.382_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_28.408
_run_3_class_HS_number_9_tm_36.719_driver_Shantelle Clarke_car_2008 Toyota Corola_paxed_28.640
_run_3_class_GS_number_63_tm_36.06_penalty_1_driver_Elayne Man_car_2016 Ford Focus_paxed_29.991
_run_3_class_GS_number_10_tm_33.891_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_26.706
_run_3_class_SM_number_94_tm_34.108_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_29.162
_run_3_class_SM_number_33_tm_38.611_driver_Weston Lee_car_2008 Subaru forester xt_paxed_33.012
_run_3_class_ASP_number_98_tm_32.032_driver_Harry Wolfenbarger_car_2017 Ford Focus RS_paxed_27.227
_run_3_class_SM_number_06_tm_37.213_driver_George Kubo_car_Chevrolet Camaro_paxed_31.817
_run_3_class_SM_number_35_tm_30.422_driver_Bradley Lau_car_2009 Nissan GTR_paxed_26.010
_run_4_class_SM_number_15_tm_31.131_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_26.617
_run_3_class_SM_number_171_tm_30.83_penalty_2_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_29.779
_run_3_class_HS_number_6_tm_36.116_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_28.170
_run_4_class_HS_number_76_tm_33.942_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_26.474
_run_4_class_SSM_number_13_tm_32.092_driver_Ty Sato_car_2000 Honda car_paxed_28.080
_run_4_class_CSP_number_3_tm_31.571_driver_Michael Paquin_car_1999 Mazda Miata_paxed_27.056
_run_3_class_DS_number_013_tm_33.605_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_26.884
_run_4_class_HS_number_27_tm_39.999_driver_Shasta Yamada_car_2015 Honda Fit_paxed_31.199
_run_4_class_ESP_number_53_tm_37.690_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_31.508
_run_4_class_SMF_number_051_tm_34.531_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_29.040
_run_4_class_SSP_number_010_tm_34.243_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_29.209
_run_4_class_SM_number_5_tm_30.842_driver_Ryan Strada_car_2007 Subaru STi_paxed_26.369
_run_4_class_SM_number_71_tm_31.73_penalty_1_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_28.839
_run_4_class_BSP_number_240_tm_33.589_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_28.584
_run_4_class_HS_number_9_tm_36.00_penalty_1_driver_Shantelle Clarke_car_2008 Toyota Corola_paxed_29.640
_run_4_class_GS_number_63_tm_35.069_driver_Elayne Man_car_2016 Ford Focus_paxed_27.634
_run_4_class_GS_number_10_tm_36.737_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_28.948
_run_4_class_SM_number_94_tm_34.283_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_29.311
_run_4_class_SM_number_33_tm_38.622_driver_Weston Lee_car_2008 Subaru forester xt_paxed_33.021
_run_4_class_ASP_number_98_tm_32.077_driver_Harry Wolfenbarger_car_2017 Ford Focus RS_paxed_27.265
_run_4_class_SM_number_06_tm_36.368_driver_George Kubo_car_Chevrolet Camaro_paxed_31.094
_run_4_class_SM_number_35_tm_30.107_driver_Bradley Lau_car_2009 Nissan GTR_paxed_25.741
_run_3_class_BSP_number_24_tm_34.272_driver_Amy Lee_car_1971 Datsun 240Z_paxed_29.165
_run_4_class_SM_number_171_tm_30.75_penalty_2_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_29.711
_run_4_class_HS_number_6_tm_36.519_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_28.484
_run_4_class_DS_number_013_tm_33.401_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_26.720
_run_4_class_BSP_number_24_tm_34.445_driver_Amy Lee_car_1971 Datsun 240Z_paxed_29.312
_run_1_class_STR_number_146_tm_32.963_driver_Ashton Wells_car_2006 Honda s2k_paxed_27.260
_run_1_class_STR_number_34_tm_33.821_driver_Max Pham_car_2006 Honda S2000_paxed_27.969
_run_1_class_PAX_number_24_tm_32.234_driver_Jennifer Parker_car_2019 Honda Civic Type R_paxed_25.787
_run_1_class_PAX_number_95_tm_31.108_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_25.757
_run_1_class_STX_number_4_tm_33.527_driver_Landon Barayuga_car_2011 Honda Civic_paxed_27.324
_run_1_class_PAX_number_10_tm_32.89_penalty_2_driver_Ryan Sato_car_2004 Lexus IS300_paxed_31.540
_run_1_class_STR_number_55_tm_31.809_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_26.306
_run_1_class_STR_number_8_tm_32.69_penalty_2_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_30.342
_run_1_class_RK_number_831_tm_36.204_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_29.940
_run_1_class_STR_number_42_tm_35.249_driver_Alan Do_car_2006 Honda S2000_paxed_29.150
_run_1_class_PAX_number_11_tm_34.746_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_28.387
_run_1_class_STH_number_1_tm_34.891_driver_Aaron Mcmanaway_car_2016 Ford Fiesta_paxed_28.366
_run_1_class_STR_number_46_tm_33.593_driver_Ken Kiwada_car_2004 Honda S2000_paxed_27.781
_run_1_class_STR_number_72_tm_32.525_driver_Howard Shek_car_2006 Honda 2000_paxed_26.898
_run_1_class_PAX_number_007_tm_32.105_driver_Daniel Shadrach_car_2013 Subaru Impreza_paxed_25.684
_run_1_class_STH_number_27_tm_43.235_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_35.150
_run_1_class_PAX_number_63_tm_32.978_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_26.877
_run_1_class_STH_number_44_tm_35.668_driver_Andrew Halsey_car_2016 Ford Focus ST_paxed_28.998
_run_1_class_STX_number_04_tm_33.480_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_27.286
_run_1_class_STH_number_25_tm_36.47_penalty_1_driver_Kevin Mullins_car_Volkswagen Golf R_paxed_31.276
_run_1_class_PAX_number_98_tm_31.449_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_26.448
_run_1_class_STU_number_47_tm_34.239_driver_Diego Agbayani_car_2004 Subaru STi_paxed_28.349
_run_1_class_PAX_number_124_tm_32.585_driver_Michael Parker_car_2017 Ford Focus ST_paxed_25.676
_run_1_class_STU_number_922_tm_33.714_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_27.915
_run_2_class_STR_number_146_tm_32.460_driver_Ashton Wells_car_2006 Honda s2k_paxed_26.844
_run_2_class_STR_number_34_tm_32.826_driver_Max Pham_car_2006 Honda S2000_paxed_27.147
_run_2_class_PAX_number_24_tm_32.830_driver_Jennifer Parker_car_2019 Honda Civic Type R_paxed_26.264
_run_2_class_PAX_number_95_tm_31.245_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_25.870
_run_2_class_STX_number_4_tm_33.035_driver_Landon Barayuga_car_2011 Honda Civic_paxed_26.923
_run_2_class_PAX_number_10_tm_33.86_penalty_3_driver_Ryan Sato_car_2004 Lexus IS300_paxed_34.080
_run_2_class_STR_number_55_tm_31.948_driver_Matthew Scarfone_car_2001 Honda S2000_paxed_26.420
_run_2_class_STR_number_8_tm_32.423_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_26.813
_run_2_class_RK_number_831_tm_36.650_driver_Phoenix Vallero_car_2002 Honda S2000_paxed_30.309
_run_2_class_STR_number_42_tm_35.230_driver_Alan Do_car_2006 Honda S2000_paxed_29.135
_run_2_class_PAX_number_11_tm_31.884_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_26.049
_run_2_class_STH_number_1_tm_34.02_penalty_1_driver_Aaron Mcmanaway_car_2016 Ford Fiesta_paxed_29.284
_run_2_class_STR_number_46_tm_32.888_driver_Ken Kiwada_car_2004 Honda S2000_paxed_27.198
_run_2_class_STR_number_72_tm_31.997_driver_Howard Shek_car_2006 Honda 2000_paxed_26.461
_run_2_class_PAX_number_007_tm_31.603_driver_Daniel Shadrach_car_2013 Subaru Impreza_paxed_25.282
_run_2_class_STH_number_27_tm_42.252_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_34.350
_run_2_class_PAX_number_63_tm_32.455_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_26.450
_run_2_class_STH_number_44_tm_34.815_driver_Andrew Halsey_car_2016 Ford Focus ST_paxed_28.304
_run_2_class_STX_number_04_tm_33.262_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_27.108
_run_2_class_STH_number_25_tm_35.660_driver_Kevin Mullins_car_Volkswagen Golf R_paxed_28.991
_run_2_class_PAX_number_98_tm_30.23_penalty_1_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_27.105
_run_2_class_STU_number_47_tm_33.283_driver_Diego Agbayani_car_2004 Subaru STi_paxed_27.558
_run_2_class_PAX_number_124_tm_32.939_driver_Michael Parker_car_2017 Ford Focus ST_paxed_25.955
_run_3_class_STH_number_27_tm_dns_driver_Casey Murata_car_2007 Mazda MazdaSpeed3_paxed_
_run_2_class_STU_number_922_tm_33.625_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_27.841
_run_3_class_STR_number_46_tm_32.146_driver_Ken Kiwada_car_2004 Honda S2000_paxed_26.584
_run_3_class_STR_number_34_tm_33.728_driver_Max Pham_car_2006 Honda S2000_paxed_27.893
_run_3_class_PAX_number_24_tm_32.441_driver_Jennifer Parker_car_2019 Honda Civic Type R_paxed_25.952
_run_3_class_PAX_number_10_tm_33.234_driver_Ryan Sato_car_2004 Lexus IS300_paxed_28.415
_run_3_class_PAX_number_95_tm_31.098_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_25.749
_run_3_class_STX_number_4_tm_32.480_driver_Landon Barayuga_car_2011 Honda Civic_paxed_26.471
