_run_1_class_HS_number_6_tm_68.67_penalty_DNF_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_53.562
_run_1_class_SSM_number_3_tm_58.016_driver_Michael Paquin_car_1999 Mazda Miata_paxed_50.764
_run_1_class_BSP_number_24_tm_57.18_penalty_DNF_driver_Amy Lee_car_1971 Datsun 240Z_paxed_48.660
_run_1_class_STR_number_4_tm_53.577_driver_Landon Barayuga_car_2008 Honda S2000_paxed_44.308
_run_1_class_SM_number_15_tm_51.279_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_43.843
_run_1_class_SM_number_171_tm_52.92_penalty_DNF_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_45.246
_run_1_class_SSP_number_010_tm_55.060_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_46.966
_run_1_class_HS_number_76_tm_54.184_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_42.263
_run_1_class_ESP_number_53_tm_60.443_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_50.530
_run_1_class_GS_number_10_tm_53.765_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_42.366
_run_1_class_HS_number_9_tm_61.105_driver_Shantelle Clarke_car_2008 Toyota Corola_paxed_47.661
_run_1_class_SSM_number_93_tm_62.617_driver_Christopher Cousin_car_1999 Mazda Miata_paxed_54.789
_run_1_class_BSP_number_240_tm_62.02_penalty_3_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_57.885
_run_1_class_RK_number_711_tm_59.43_penalty_DNF_driver_Logan Barayuga_car_2008 Honda S2000_paxed_49.148
_run_1_class_SM_number_5_tm_49.596_driver_Ryan Strada_car_2007 Subaru STi_paxed_42.404
_run_1_class_SM_number_71_tm_54.095_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_46.251
_run_1_class_SM_number_94_tm_55.937_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_47.826
_run_1_class_SM_number_06_tm_57.30_penalty_1_driver_George Kubo_car_Chevrolet Camaro_paxed_50.701
_run_1_class_DSP_number_656_tm_49.96_penalty_1_driver_Kevin Fujita_car_2017 Honda Civic_paxed_43.646
_run_1_class_GS_number_63_tm_54.915_driver_Elayne Man_car_2016 Ford Focus_paxed_43.273
_run_1_class_SM_number_35_tm_50.051_driver_Bradley Lau_car_2009 Nissan GTR_paxed_42.793
