_run_1_class_STS_number_47_tm_34.39_penalty_2_driver_Sonny Galos_car_1994 Mazda Miata_paxed_31.403
_run_1_class_BSP_number_24_tm_34.71_penalty_DNF_driver_Amy Lee_car_1971 Datsun 240Z_paxed_29.607
_run_1_class_STS_number_008_tm_36.240_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_29.644
_run_1_class_STX_number_4_tm_34.49_penalty_1_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_29.994
_run_1_class_SSP_number_010_tm_34.15_penalty_1_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_31.161
_run_1_class_STX_number_04_tm_34.067_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_28.003
_run_1_class_STX_number_31_tm_35.93_penalty_DNF_driver_Michael Baquiro_car_2014 Scion Frs_paxed_29.534
_run_1_class_STS_number_71_tm_34.725_driver_Joseph Battista_car_1994 Mazda Miata_paxed_28.405
_run_1_class_BSP_number_240_tm_32.242_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_27.502
_run_1_class_BSP_number_05_tm_33.721_driver_Vidal Dabis_car_2005 Honda S2000_paxed_28.764
_run_1_class_STR_number_72_tm_33.126_driver_Howard Shek_car_2006 Honda 2000_paxed_27.494
_run_1_class_STR_number_46_tm_35.737_driver_Ken Kiwada_car_2004 Honda S2000_paxed_29.661
_run_1_class_STH_number_205_tm_42.366_driver_Andrew Heitkamp_car_2005 Saab 9-2x Aero_paxed_0.000
_run_1_class_ASP_number_022_tm_36.815_driver_Bryan Miguel_car_2015 Subaru STI_paxed_31.513
_run_1_class_STR_number_8_tm_33.01_penalty_1_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_29.058
_run_1_class_SSP_number_92_tm_34.167_driver_Avery Tsui_car_2008 Lotus Exige_paxed_29.451
_run_1_class_STX_number_41_tm_31.616_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_25.988
_run_1_class_STU_number_47_tm_33.955_driver_Diego Agbayani_car_2004 Subaru STi_paxed_28.216
_run_1_class_DM_number_841_tm_33.480_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_30.332
_run_1_class_STX_number_27_tm_38.403_driver_Christian Vega_car_2009 Mazda RX-8_paxed_31.567
_class_STS_number_47_tm_999.999_penalty_RRN_driver_Sonny Galos_car_1994 Mazda Miata_paxed_817.999
_run_2_class_BSP_number_24_tm_34.32_penalty_1_driver_Amy Lee_car_1971 Datsun 240Z_paxed_30.980
_run_2_class_STS_number_008_tm_35.817_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_29.298
_run_2_class_STX_number_4_tm_34.007_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_27.953
_run_2_class_SSP_number_010_tm_35.845_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_30.898
_run_2_class_STX_number_04_tm_34.25_penalty_1_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_29.797
_run_2_class_STX_number_31_tm_34.513_driver_Michael Baquiro_car_2014 Scion Frs_paxed_28.369
_run_2_class_STS_number_71_tm_33.329_driver_Joseph Battista_car_1994 Mazda Miata_paxed_27.263
_run_2_class_BSP_number_240_tm_31.827_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_27.148
_run_2_class_BSP_number_05_tm_32.810_driver_Vidal Dabis_car_2005 Honda S2000_paxed_27.986
_run_2_class_STR_number_72_tm_31.968_driver_Howard Shek_car_2006 Honda 2000_paxed_26.533
_run_2_class_STR_number_46_tm_35.188_driver_Ken Kiwada_car_2004 Honda S2000_paxed_29.206
_run_2_class_STH_number_205_tm_39.755_driver_Andrew Heitkamp_car_2005 Saab 9-2x Aero_paxed_0.000
_run_2_class_ASP_number_022_tm_35.24_penalty_1_driver_Bryan Miguel_car_2015 Subaru STI_paxed_31.877
_run_2_class_STR_number_8_tm_34.950_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_29.008
_run_2_class_SSP_number_92_tm_33.193_driver_Avery Tsui_car_2008 Lotus Exige_paxed_28.612
_run_2_class_STX_number_41_tm_31.308_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_25.735
_run_2_class_STU_number_47_tm_33.629_driver_Diego Agbayani_car_2004 Subaru STi_paxed_27.945
_run_2_class_DM_number_841_tm_33.659_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_30.495
_run_2_class_STX_number_27_tm_37.049_driver_Christian Vega_car_2009 Mazda RX-8_paxed_30.454
_run_2_class_STS_number_47_tm_32.427_driver_Sonny Galos_car_1994 Mazda Miata_paxed_26.525
_run_3_class_BSP_number_24_tm_33.692_driver_Amy Lee_car_1971 Datsun 240Z_paxed_28.739
_run_3_class_STS_number_008_tm_34.810_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_28.474
_run_3_class_STX_number_4_tm_32.384_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_26.619
_run_3_class_SSP_number_010_tm_33.034_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_28.475
_run_3_class_STX_number_04_tm_34.450_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_28.317
_run_3_class_STX_number_31_tm_34.332_driver_Michael Baquiro_car_2014 Scion Frs_paxed_28.220
_class_STS_number_71_tm_999.999_penalty_RRN_driver_Joseph Battista_car_1994 Mazda Miata_paxed_817.999
_run_3_class_BSP_number_240_tm_31.752_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_27.084
_run_3_class_BSP_number_05_tm_32.968_driver_Vidal Dabis_car_2005 Honda S2000_paxed_28.121
_run_3_class_STR_number_72_tm_31.591_driver_Howard Shek_car_2006 Honda 2000_paxed_26.220
_run_3_class_STR_number_46_tm_34.772_driver_Ken Kiwada_car_2004 Honda S2000_paxed_28.860
_run_3_class_STH_number_205_tm_40.036_driver_Andrew Heitkamp_car_2005 Saab 9-2x Aero_paxed_0.000
_run_3_class_ASP_number_022_tm_34.85_penalty_1_driver_Bryan Miguel_car_2015 Subaru STI_paxed_31.543
_run_3_class_STR_number_8_tm_33.461_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_27.772
_run_3_class_SSP_number_92_tm_32.976_driver_Avery Tsui_car_2008 Lotus Exige_paxed_28.425
_run_3_class_STX_number_41_tm_31.020_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_25.498
_run_3_class_STU_number_47_tm_33.160_driver_Diego Agbayani_car_2004 Subaru STi_paxed_27.555
_run_3_class_DM_number_841_tm_32.675_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_29.603
_run_3_class_STX_number_27_tm_37.181_driver_Christian Vega_car_2009 Mazda RX-8_paxed_30.562
_run_3_class_STS_number_47_tm_32.65_penalty_DNF_driver_Sonny Galos_car_1994 Mazda Miata_paxed_26.707
_run_4_class_BSP_number_24_tm_33.894_driver_Amy Lee_car_1971 Datsun 240Z_paxed_28.911
_run_4_class_STS_number_008_tm_34.888_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_28.538
_run_4_class_STX_number_4_tm_32.355_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_26.595
_run_4_class_SSP_number_010_tm_33.103_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_28.534
_run_4_class_STX_number_04_tm_33.90_penalty_1_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_29.509
_run_4_class_STX_number_31_tm_34.832_driver_Michael Baquiro_car_2014 Scion Frs_paxed_28.631
_class_STS_number_71_tm_999.999_penalty_RRN_driver_Joseph Battista_car_1994 Mazda Miata_paxed_817.999
_run_4_class_BSP_number_240_tm_31.274_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_26.676
_run_4_class_BSP_number_05_tm_32.489_driver_Vidal Dabis_car_2005 Honda S2000_paxed_27.713
_class_STR_number_72_tm_999.999_penalty_RRN_driver_Howard Shek_car_2006 Honda 2000_paxed_829.999
_run_4_class_STR_number_46_tm_35.130_driver_Ken Kiwada_car_2004 Honda S2000_paxed_29.157
_run_4_class_STH_number_205_tm_38.784_driver_Andrew Heitkamp_car_2005 Saab 9-2x Aero_paxed_0.000
_run_4_class_ASP_number_022_tm_34.706_driver_Bryan Miguel_car_2015 Subaru STI_paxed_29.708
_run_4_class_STR_number_8_tm_33.447_driver_Roel Bonilla_car_2002 Mazda Miata_paxed_27.761
_run_4_class_SSP_number_92_tm_32.099_driver_Avery Tsui_car_2008 Lotus Exige_paxed_27.669
_run_4_class_STX_number_41_tm_31.727_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_26.079
_run_4_class_STU_number_47_tm_32.791_driver_Diego Agbayani_car_2004 Subaru STi_paxed_27.249
_run_4_class_DM_number_841_tm_32.018_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_29.008
_run_4_class_STX_number_27_tm_36.850_driver_Christian Vega_car_2009 Mazda RX-8_paxed_30.290
_run_4_class_STS_number_47_tm_31.983_driver_Sonny Galos_car_1994 Mazda Miata_paxed_26.162
_run_4_class_STR_number_72_tm_31.191_driver_Howard Shek_car_2006 Honda 2000_paxed_25.888
_run_3_class_STS_number_71_tm_32.313_driver_Joseph Battista_car_1994 Mazda Miata_paxed_26.432
_run_4_class_STS_number_71_tm_32.375_driver_Joseph Battista_car_1994 Mazda Miata_paxed_26.482
_run_1_class_XP_number_18_tm_31.294_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_27.914
_run_1_class_PAX_number_40_tm_31.340_driver_Gregg Serikaku_car_1990 Nissan Z32_paxed_25.761
_run_1_class_PAX_number_24_tm_34.561_driver_Jennifer Parker_car_2018 Tesla Model 3_paxed_27.683
_run_1_class_PAX_number_61_tm_42.771_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_34.259
_run_1_class_PAX_number_6_tm_38.582_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_30.325
_run_1_class_PAX_number_10_tm_33.655_driver_Ryan Sato_car_2006 Mazda Miata_paxed_27.933
_run_1_class_XP_number_11_tm_33.348_driver_Elliot Loo_car_1991 BMW 320is_paxed_29.746
_run_1_class_XP_number_116_tm_32.214_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_28.734
_run_1_class_XP_number_90_tm_34.13_penalty_2_driver_Max Pham_car_2001 Toyota MR2_paxed_34.011
_run_1_class_PAX_number_63_tm_31.95_penalty_2_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_29.550
_run_1_class_PAX_number_29_tm_37.863_driver_Matt Tom_car_2018 Tesla Model 3_paxed_30.328
_run_1_class_PAX_number_1_tm_33.501_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_26.834
_run_1_class_PAX_number_212_tm_30.481_driver_Ken Van Orman_car_1988 BMW M3_paxed_26.213
_run_1_class_PAX_number_95_tm_30.395_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_25.258
_run_1_class_PAX_number_124_tm_32.189_driver_Michael Parker_car_2017 Ford Focus ST_paxed_25.525
_run_1_class_PAX_number_98_tm_29.79_penalty_1_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_26.957
_run_2_class_PAX_number_40_tm_30.99_driver_Gregg Serikaku_car_1990 Nissan Z32_paxed_25.473
_run_2_class_PAX_number_24_tm_34.475_driver_Jennifer Parker_car_2018 Tesla Model 3_paxed_27.614
_run_2_class_PAX_number_61_tm_37.575_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_30.097
_run_2_class_PAX_number_6_tm_37.637_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_29.582
_run_2_class_PAX_number_10_tm_33.26_penalty_1_driver_Ryan Sato_car_2006 Mazda Miata_paxed_29.265
_run_2_class_XP_number_11_tm_33.745_driver_Elliot Loo_car_1991 BMW 320is_paxed_30.100
_run_2_class_XP_number_116_tm_34.86_penalty_1_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_32.879
_run_2_class_XP_number_90_tm_33.161_driver_Max Pham_car_2001 Toyota MR2_paxed_29.579
_run_2_class_PAX_number_63_tm_31.08_penalty_3_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_30.479
_run_2_class_PAX_number_29_tm_38.312_driver_Matt Tom_car_2018 Tesla Model 3_paxed_30.687
_run_2_class_PAX_number_1_tm_31.736_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_25.420
_run_2_class_PAX_number_95_tm_32.06_penalty_2_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_29.965
_run_2_class_PAX_number_124_tm_32.542_driver_Michael Parker_car_2017 Ford Focus ST_paxed_25.805
_run_2_class_XP_number_34_tm_32.477_driver_Eugene Van Orman_car_1997 BMW M3_paxed_28.969
_run_1_class_XP_number_4_tm_34.437_driver_Bret Desmond_car_1999 BMW 318ti_paxed_30.717
_run_2_class_PAX_number_98_tm_28.938_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_24.539
_run_2_class_XP_number_18_tm_37.46_penalty_1_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_35.198
_run_3_class_PAX_number_40_tm_30.92_penalty_1_driver_Gregg Serikaku_car_1990 Nissan Z32_paxed_27.060
_run_3_class_PAX_number_24_tm_34.649_driver_Jennifer Parker_car_2018 Tesla Model 3_paxed_27.753
_run_3_class_PAX_number_61_tm_34.56_penalty_1_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_29.284
_run_3_class_PAX_number_6_tm_37.73_penalty_1_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_31.227
_run_3_class_PAX_number_10_tm_33.590_driver_Ryan Sato_car_2006 Mazda Miata_paxed_27.879
_run_3_class_XP_number_116_tm_31.514_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_28.110
_run_3_class_XP_number_90_tm_33.30_penalty_1_driver_Max Pham_car_2001 Toyota MR2_paxed_31.487
_run_3_class_PAX_number_29_tm_38.97_penalty_1_driver_Matt Tom_car_2018 Tesla Model 3_paxed_32.816
_run_2_class_PAX_number_212_tm_29.853_driver_Ken Van Orman_car_1988 BMW M3_paxed_25.673
_run_3_class_PAX_number_95_tm_30.60_penalty_1_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_27.090
_run_3_class_PAX_number_124_tm_32.736_driver_Michael Parker_car_2017 Ford Focus ST_paxed_25.959
_run_3_class_XP_number_34_tm_32.829_driver_Eugene Van Orman_car_1997 BMW M3_paxed_29.283
_run_2_class_XP_number_4_tm_34.520_driver_Bret Desmond_car_1999 BMW 318ti_paxed_30.791
_run_3_class_PAX_number_98_tm_29.26_penalty_1_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_26.508
_run_3_class_XP_number_18_tm_31.117_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_27.756
_run_4_class_PAX_number_40_tm_42.38_penalty_1_driver_Gregg Serikaku_car_1990 Nissan Z32_paxed_36.480
_run_4_class_PAX_number_61_tm_35.861_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_28.724
_run_4_class_PAX_number_6_tm_41.78_penalty_2_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_35.983
_run_4_class_PAX_number_10_tm_33.338_driver_Ryan Sato_car_2006 Mazda Miata_paxed_27.670
_run_3_class_XP_number_11_tm_31.884_driver_Elliot Loo_car_1991 BMW 320is_paxed_28.440
_run_4_class_XP_number_116_tm_33.033_driver_Ashton Wells_car_1992 Nissan 240sx_paxed_29.465
_run_4_class_XP_number_90_tm_33.029_driver_Max Pham_car_2001 Toyota MR2_paxed_29.461
_run_3_class_PAX_number_63_tm_31.38_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_27.438
_run_4_class_PAX_number_29_tm_36.44_penalty_1_driver_Matt Tom_car_2018 Tesla Model 3_paxed_30.790
_run_3_class_PAX_number_1_tm_32.24_penalty_1_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_27.426
_run_3_class_PAX_number_212_tm_29.32_penalty_1_driver_Ken Van Orman_car_1988 BMW M3_paxed_26.935
_run_4_class_PAX_number_95_tm_29.804_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_24.767
_run_4_class_PAX_number_124_tm_31.54_penalty_1_driver_Michael Parker_car_2017 Ford Focus ST_paxed_26.597
_run_4_class_XP_number_34_tm_32.699_driver_Eugene Van Orman_car_1997 BMW M3_paxed_29.167
_run_3_class_XP_number_4_tm_34.476_driver_Bret Desmond_car_1999 BMW 318ti_paxed_30.752
_run_4_class_PAX_number_98_tm_30.143_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_25.561
_run_4_class_XP_number_18_tm_30.98_penalty_1_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_29.418
_run_4_class_PAX_number_63_tm_30.642_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_25.187
_run_4_class_PAX_number_24_tm_34.245_driver_Jennifer Parker_car_2018 Tesla Model 3_paxed_27.430
_run_4_class_PAX_number_1_tm_31.402_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_25.153
_run_4_class_PAX_number_212_tm_29.663_driver_Ken Van Orman_car_1988 BMW M3_paxed_25.510
_run_4_class_XP_number_11_tm_32.941_driver_Elliot Loo_car_1991 BMW 320is_paxed_29.383
_run_4_class_XP_number_4_tm_34.298_driver_Bret Desmond_car_1999 BMW 318ti_paxed_30.593
_run_1_class_FJB_number_66_tm_35.734_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_29.802
_run_1_class_FJA_number_10_tm_31.751_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_27.432
_run_1_class_FJA_number_24_tm_31.062_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_26.837
_run_2_class_FJB_number_66_tm_34.56_penalty_1_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_30.491
_run_1_class_FJB_number_71_tm_40.999_driver_Kyson Parker_car_2009 Margay Kart_paxed_34.193
_run_1_class_FJB_number_108_tm_35.656_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_29.737
_run_2_class_FJA_number_10_tm_30.678_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_26.505
