_run_1_class_PAX_number_71_tm_99.000_penalty_1_driver_SCCA Hawaii_car_Pace Car_paxed_101.000
_run_4_class_DSP_number_656_tm_31.662_driver_Kevin Fujita_car_2017 Honda Civic_paxed_26.596
_run_3_class_ASP_number_71_tm_33.828_driver_Joseph Battista_car_2006 Porsche 911 C4S_paxed_28.753
_run_4_class_GS_number_10_tm_33.361_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_26.288
_run_4_class_DM_number_8_tm_33.759_driver_Richard Okazaki_car_1995 Mazda Miata_paxed_30.214
_run_4_class_ASP_number_71_tm_32.976_driver_Joseph Battista_car_2006 Porsche 911 C4S_paxed_28.029
_run_1_class_CS_number_00_tm_37.104_driver_Paul Kishaba_car_2019 Subaru BRZ_paxed_30.017
_run_1_class_SSM_number_13_tm_33.918_driver_Ty Sato_car_2000 Honda car_paxed_29.678
_run_1_class_DS_number_06_tm_34.87_penalty_1_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_29.496
_run_1_class_DS_number_44_tm_36.999_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_29.599
_run_1_class_SSM_number_83_tm_36.687_driver_Tolkien Leung_car_1966 Volvo 122S_paxed_32.101
_run_1_class_DS_number_31_tm_32.989_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_26.391
_run_1_class_CS_number_31_tm_33.723_driver_Kevin Okumura_car_2005 Honda S2000_paxed_27.281
_run_1_class_SSM_number_75_tm_33.88_penalty_1_driver_JEFFREY MAGNO_car_2014 Mazda miata_paxed_31.395
_run_1_class_AS_number_633_tm_35.602_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_29.086
_run_1_class_BS_number_808_tm_33.418_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_27.068
_run_1_class_DS_number_007_tm_31.479_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_25.183
_run_1_class_ES_number_808_tm_36.507_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_28.804
_run_1_class_BS_number_27_tm_38.761_driver_Casey Murata_car_2006 BMW Z4 M Roadster_paxed_31.396
_run_1_class_ES_number_94_tm_42.032_driver_Walton Ching_car_1995 Mazda Miata_paxed_33.163
_run_1_class_HS_number_27_tm_40.649_driver_Shasta Yamada_car_2015 Honda Fit_paxed_31.706
_run_1_class_EM_number_74_tm_36.539_driver_Hiuwe Aaron Strom_car_2004 Lexus Sportcross_paxed_32.665
_run_1_class_CS_number_277_tm_37.006_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_29.937
_run_2_class_CS_number_00_tm_36.516_driver_Paul Kishaba_car_2019 Subaru BRZ_paxed_29.541
_run_2_class_SSM_number_13_tm_34.218_driver_Ty Sato_car_2000 Honda car_paxed_29.940
_run_2_class_DS_number_06_tm_34.53_penalty_1_driver_Mark Heckman_car_2013 Subaru BRZ_paxed_29.224
_run_2_class_DS_number_44_tm_35.186_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_28.148
_run_2_class_SSM_number_83_tm_35.443_driver_Tolkien Leung_car_1966 Volvo 122S_paxed_31.012
_run_2_class_DS_number_31_tm_32.23_penalty_1_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_27.384
_run_2_class_CS_number_31_tm_33.49_penalty_1_driver_Kevin Okumura_car_2005 Honda S2000_paxed_28.711
_run_2_class_SSM_number_75_tm_43.18_driver_JEFFREY MAGNO_car_2014 Mazda miata_paxed_37.782
_run_1_class_DS_number_333_tm_33.810_driver_Arian Yee_car_2016 Subaru STI_paxed_27.048
_run_1_class_DS_number_302_tm_32.968_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_26.374
_run_2_class_AS_number_633_tm_33.744_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_27.568
