_run_1_class_SM_number_15_tm_32.12_penalty_DNF_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_27.462
_run_1_class_SM_number_171_tm_32.702_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_27.960
_run_1_class_BSP_number_24_tm_34.811_driver_Amy Lee_car_1971 Datsun 240Z_paxed_29.624
_run_1_class_HS_number_6_tm_37.609_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_29.335
_run_1_class_HS_number_76_tm_35.083_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_27.364
_run_1_class_SSM_number_13_tm_33.527_driver_Ty Sato_car_2000 Honda car_paxed_29.336
_run_1_class_CSP_number_3_tm_36.10_penalty_1_driver_Michael Paquin_car_1999 Mazda Miata_paxed_32.651
_run_1_class_HS_number_27_tm_41.566_driver_Shasta Yamada_car_2015 Honda Fit_paxed_32.421
_run_1_class_ESP_number_53_tm_37.391_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_31.258
_run_1_class_SMF_number_051_tm_40.06_penalty_DNF_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_33.690
_run_1_class_SSP_number_010_tm_33.849_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_28.873
_run_1_class_SM_number_5_tm_31.483_driver_Ryan Strada_car_2007 Subaru STi_paxed_26.917
_run_1_class_SM_number_71_tm_31.509_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_26.940
_run_1_class_BSP_number_240_tm_33.939_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_28.882
_run_1_class_HS_number_9_tm_38.757_driver_Shantelle Clarke_car_2008 Toyota Corola_paxed_30.230
_run_1_class_GS_number_63_tm_35.362_driver_Elayne Man_car_2016 Ford Focus_paxed_27.865
_run_1_class_GS_number_10_tm_33.616_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_26.489
_run_1_class_SM_number_94_tm_35.434_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_30.296
_run_1_class_SM_number_33_tm_38.472_driver_Weston Lee_car_2008 Subaru forester xt_paxed_32.893
_run_1_class_ASP_number_98_tm_32.113_driver_Harry Wolfenbarger_car_2017 Ford Focus RS_paxed_27.296
_run_1_class_SM_number_06_tm_38.875_driver_George Kubo_car_Chevrolet Camaro_paxed_33.238
_run_1_class_SM_number_35_tm_30.206_driver_Bradley Lau_car_2009 Nissan GTR_paxed_25.826
_run_2_class_SM_number_15_tm_32.19_penalty_DNF_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_27.522
_run_2_class_SM_number_171_tm_31.032_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_26.532
_run_2_class_BSP_number_24_tm_34.993_driver_Amy Lee_car_1971 Datsun 240Z_paxed_29.779
_run_2_class_HS_number_6_tm_36.415_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_28.403
_run_2_class_HS_number_76_tm_34.071_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_26.575
_run_2_class_SSM_number_13_tm_32.719_driver_Ty Sato_car_2000 Honda car_paxed_28.629
_run_2_class_CSP_number_3_tm_32.482_driver_Michael Paquin_car_1999 Mazda Miata_paxed_27.837
_run_1_class_DS_number_013_tm_34.310_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_27.448
_run_2_class_HS_number_27_tm_43.00_penalty_1_driver_Shasta Yamada_car_2015 Honda Fit_paxed_35.100
_run_2_class_ESP_number_53_tm_36.526_driver_Nicholas Martin_car_2009 Dodge Charger RT_paxed_30.535
_run_2_class_SMF_number_051_tm_35.149_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_29.560
