_run_1_class_FS_number_68_tm_37.778_driver_John Vallero_car_2018 Dodge Challenger Hellcat_paxed_30.335
_run_1_class_DS_number_007_tm_31.616_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_25.292
_run_1_class_CS_number_00_tm_39.92_penalty_DNF_driver_Paul Kishaba_car_2019 Subaru BRZ_paxed_32.295
_run_1_class_DS_number_31_tm_34.348_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_27.478
_run_1_class_HS_number_76_tm_35.089_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_27.369
_run_1_class_BS_number_00_tm_37.61_penalty_DNF_driver_Brian Niimi_car_2017 BMW M2_paxed_30.464
_run_1_class_DS_number_6_tm_39.65_penalty_DNF_driver_Shantelle Clarke_car_2015 Subaru WRX_paxed_31.720
_run_1_class_CS_number_31_tm_35.080_driver_Kevin Okumura_car_2005 Honda S2000_paxed_28.379
_run_1_class_BS_number_39_tm_58.92_penalty_DNF_driver_Henry Acosta_car_2018 Porsche Macan_paxed_47.725
_run_1_class_FS_number_831_tm_38.818_driver_Phoenix Vallero_car_2018 Dodge Challenger Hellcat_paxed_31.170
_run_1_class_BS_number_0_tm_35.370_driver_Jayson Guzman_car_2006 BMW Priapism_paxed_28.649
_run_1_class_DS_number_333_tm_34.124_driver_Arian Yee_car_2016 Subaru STI_paxed_27.299
_run_1_class_AS_number_633_tm_34.735_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_28.378
_run_1_class_DS_number_44_tm_36.90_penalty_1_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_31.120
_run_1_class_DS_number_302_tm_33.494_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_26.795
_run_1_class_DS_number_13_tm_34.624_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_27.699
_run_1_class_BS_number_808_tm_33.718_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_27.311
_run_1_class_ES_number_94_tm_39.862_driver_Walton Ching_car_1995 Mazda Miata_paxed_31.451
_run_2_class_FS_number_68_tm_37.079_driver_John Vallero_car_2018 Dodge Challenger Hellcat_paxed_29.774
_run_2_class_DS_number_007_tm_31.210_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_24.968
_run_2_class_CS_number_00_tm_38.38_penalty_1_driver_Paul Kishaba_car_2019 Subaru BRZ_paxed_32.667
_run_2_class_DS_number_31_tm_33.417_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_26.733
_run_2_class_HS_number_76_tm_33.814_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_26.374
_run_2_class_BS_number_00_tm_34.595_driver_Brian Niimi_car_2017 BMW M2_paxed_28.021
_run_2_class_DS_number_6_tm_39.22_penalty_DNF_driver_Shantelle Clarke_car_2015 Subaru WRX_paxed_31.376
_run_2_class_CS_number_31_tm_34.620_driver_Kevin Okumura_car_2005 Honda S2000_paxed_28.007
_run_2_class_BS_number_39_tm_45.50_penalty_DNF_driver_Henry Acosta_car_2018 Porsche Macan_paxed_36.855
_run_2_class_FS_number_831_tm_36.836_driver_Phoenix Vallero_car_2018 Dodge Challenger Hellcat_paxed_29.579
_run_2_class_BS_number_0_tm_36.381_driver_Jayson Guzman_car_2006 BMW Priapism_paxed_29.468
_run_2_class_DS_number_333_tm_33.076_driver_Arian Yee_car_2016 Subaru STI_paxed_26.460
_run_2_class_AS_number_633_tm_32.999_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_26.960
_run_2_class_DS_number_44_tm_35.35_penalty_1_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_29.880
_run_2_class_DS_number_302_tm_32.959_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_26.367
_run_2_class_DS_number_13_tm_36.26_penalty_DNF_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_29.008
_run_2_class_BS_number_808_tm_33.203_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_26.894
_run_2_class_ES_number_94_tm_42.21_penalty_DNF_driver_Walton Ching_car_1995 Mazda Miata_paxed_33.303
_run_3_class_FS_number_68_tm_36.848_driver_John Vallero_car_2018 Dodge Challenger Hellcat_paxed_29.588
_run_3_class_DS_number_007_tm_31.193_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_24.954
_run_3_class_CS_number_00_tm_35.566_driver_Paul Kishaba_car_2019 Subaru BRZ_paxed_28.772
_run_3_class_DS_number_31_tm_32.93_penalty_1_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_27.944
_run_3_class_HS_number_76_tm_33.662_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_26.256
_class_BS_number_00_tm_999.999_penalty_RRN_driver_Brian Niimi_car_2017 BMW M2_paxed_809.999
_run_3_class_DS_number_6_tm_39.423_driver_Shantelle Clarke_car_2015 Subaru WRX_paxed_31.538
_run_3_class_CS_number_31_tm_33.781_driver_Kevin Okumura_car_2005 Honda S2000_paxed_27.328
_run_3_class_BS_number_39_tm_39.40_penalty_DNF_driver_Henry Acosta_car_2018 Porsche Macan_paxed_31.914
_run_3_class_FS_number_831_tm_36.878_driver_Phoenix Vallero_car_2018 Dodge Challenger Hellcat_paxed_29.613
_run_3_class_BS_number_0_tm_36.782_driver_Jayson Guzman_car_2006 BMW Priapism_paxed_29.793
_run_3_class_DS_number_333_tm_33.343_driver_Arian Yee_car_2016 Subaru STI_paxed_26.674
_run_3_class_AS_number_633_tm_33.688_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_27.523
_run_3_class_DS_number_44_tm_36.471_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_29.176
_run_3_class_DS_number_302_tm_32.390_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_25.912
_run_3_class_DS_number_13_tm_34.038_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_27.230
_run_3_class_BS_number_808_tm_32.946_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_26.686
_run_3_class_ES_number_94_tm_37.705_driver_Walton Ching_car_1995 Mazda Miata_paxed_29.749
_run_4_class_FS_number_68_tm_35.726_driver_John Vallero_car_2018 Dodge Challenger Hellcat_paxed_28.687
_run_4_class_DS_number_31_tm_33.58_penalty_1_driver_Michael Baquiro_car_2007 Subaru WRX STI_paxed_28.464
_run_4_class_HS_number_76_tm_33.39_penalty_1_driver_Jeff Olsen_car_2019 Ford Fiesta ST_paxed_27.604
_run_3_class_BS_number_00_tm_33.06_penalty_5_driver_Brian Niimi_car_2017 BMW M2_paxed_34.878
_run_4_class_DS_number_6_tm_38.82_penalty_1_driver_Shantelle Clarke_car_2015 Subaru WRX_paxed_32.656
_run_4_class_CS_number_31_tm_32.696_driver_Kevin Okumura_car_2005 Honda S2000_paxed_26.451
_run_4_class_BS_number_39_tm_38.09_penalty_1_driver_Henry Acosta_car_2018 Porsche Macan_paxed_32.472
_run_4_class_FS_number_831_tm_36.141_driver_Phoenix Vallero_car_2018 Dodge Challenger Hellcat_paxed_29.021
_run_4_class_BS_number_0_tm_35.510_driver_Jayson Guzman_car_2006 BMW Priapism_paxed_28.763
_run_4_class_DS_number_333_tm_32.859_driver_Arian Yee_car_2016 Subaru STI_paxed_26.287
_run_4_class_AS_number_633_tm_33.419_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_27.303
_run_4_class_DS_number_44_tm_34.945_driver_Sean Baquiro_car_2013 Scion FR-S_paxed_27.956
_run_4_class_BS_number_808_tm_32.406_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_26.248
_run_4_class_DS_number_007_tm_31.32_penalty_1_driver_Daniel Boatman_car_2017 Ford Focus RS_paxed_26.656
_run_4_class_CS_number_00_tm_35.041_driver_Paul Kishaba_car_2019 Subaru BRZ_paxed_28.348
_run_4_class_BS_number_00_tm_33.621_driver_Brian Niimi_car_2017 BMW M2_paxed_27.233
_run_4_class_DS_number_302_tm_42.89_penalty_2_driver_Rolando Santiago Jr_car_2017 Ford Focus RS_paxed_37.512
_run_4_class_DS_number_13_tm_33.687_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_26.949
_run_1_class_SSM_number_13_tm_35.445_driver_Ty Sato_car_2000 Honda car_paxed_31.014
_run_1_class_PAX_number_61_tm_35.56_penalty_DNF_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_28.448
_run_1_class_PAX_number_24_tm_33.471_driver_Jennifer Parker_car_2017 Ford Focus ST_paxed_26.375
_run_1_class_PAX_number_187_tm_32.752_driver_Mark Shrivastava_car_2020 Mazda MX5_paxed_26.496
_run_1_class_PAX_number_10_tm_36.050_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_28.443
_run_1_class_SM_number_33_tm_37.598_driver_Weston Lee_car_2008 Subaru forester xt_paxed_32.146
_run_1_class_SM_number_9_tm_34.748_driver_David Arashiro_car_2015 Subaru Doodooroo_paxed_29.709
_run_1_class_PAX_number_17_tm_37.623_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_30.211
_run_1_class_SSM_number_3_tm_46.071_driver_Cheryl Sato_car_2000 Honda S2000_paxed_40.312
_run_1_class_PAX_number_1_tm_33.94_penalty_DNF_driver_Michael Ward_car_2017 Ford Focus RS_paxed_27.152
_run_1_class_PAX_number_124_tm_32.36_penalty_1_driver_Michael Parker_car_2017 Ford Focus ST_paxed_27.075
_run_1_class_SM_number_94_tm_36.98_penalty_DNF_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_31.617
_run_1_class_PAX_number_63_tm_32.894_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_26.808
_run_1_class_SSM_number_75_tm_35.30_penalty_1_driver_Jeffery Magno_car_2014 Mazda miata_paxed_32.637
_run_1_class_SM_number_14_tm_35.470_driver_Samuel Dunn_car_2015 Subaru BRZ_paxed_30.326
_run_1_class_PAX_number_11_tm_32.256_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_26.353
_run_1_class_PAX_number_98_tm_29.98_penalty_1_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_26.895
_run_1_class_SM_number_35_tm_30.788_driver_Bradley Lau_car_2009 Nissan GTR_paxed_26.323
_run_1_class_SSM_number_71_tm_35.274_driver_Joseph Battista_car_2006 Mazda Miata_paxed_30.864
_run_2_class_SSM_number_13_tm_33.431_driver_Ty Sato_car_2000 Honda car_paxed_29.252
_run_2_class_PAX_number_61_tm_36.855_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_29.484
_run_2_class_PAX_number_24_tm_33.008_driver_Jennifer Parker_car_2017 Ford Focus ST_paxed_26.010
_run_2_class_PAX_number_187_tm_32.963_driver_Mark Shrivastava_car_2020 Mazda MX5_paxed_26.667
_run_2_class_PAX_number_10_tm_34.948_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_27.573
_run_2_class_SM_number_33_tm_38.986_driver_Weston Lee_car_2008 Subaru forester xt_paxed_33.333
_run_2_class_SM_number_9_tm_35.024_driver_David Arashiro_car_2015 Subaru Doodooroo_paxed_29.945
_run_2_class_PAX_number_17_tm_36.455_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_29.273
_run_2_class_SSM_number_3_tm_42.905_driver_Cheryl Sato_car_2000 Honda S2000_paxed_37.541
_run_2_class_PAX_number_1_tm_33.373_driver_Michael Ward_car_2017 Ford Focus RS_paxed_26.698
_run_2_class_PAX_number_124_tm_31.483_driver_Michael Parker_car_2017 Ford Focus ST_paxed_24.808
_run_2_class_SM_number_94_tm_34.354_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_29.372
_run_2_class_PAX_number_63_tm_32.636_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_26.598
_run_2_class_SSM_number_75_tm_33.946_driver_Jeffery Magno_car_2014 Mazda miata_paxed_29.702
_run_2_class_SM_number_14_tm_34.048_driver_Samuel Dunn_car_2015 Subaru BRZ_paxed_29.111
_run_2_class_PAX_number_11_tm_32.013_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_26.154
_run_2_class_PAX_number_98_tm_30.067_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_25.286
_run_2_class_SM_number_35_tm_30.36_penalty_1_driver_Bradley Lau_car_2009 Nissan GTR_paxed_27.667
_run_2_class_SSM_number_71_tm_34.773_driver_Joseph Battista_car_2006 Mazda Miata_paxed_30.426
_run_3_class_SSM_number_13_tm_33.565_driver_Ty Sato_car_2000 Honda car_paxed_29.369
_run_3_class_PAX_number_61_tm_35.591_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_28.472
_run_3_class_PAX_number_24_tm_32.437_driver_Jennifer Parker_car_2017 Ford Focus ST_paxed_25.560
_run_3_class_PAX_number_187_tm_32.623_driver_Mark Shrivastava_car_2020 Mazda MX5_paxed_26.392
_run_3_class_PAX_number_10_tm_35.245_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_27.808
_run_3_class_SM_number_33_tm_38.672_driver_Weston Lee_car_2008 Subaru forester xt_paxed_33.064
_run_3_class_SM_number_9_tm_33.86_penalty_1_driver_David Arashiro_car_2015 Subaru Doodooroo_paxed_30.660
_run_3_class_PAX_number_17_tm_36.239_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_29.099
_run_3_class_SSM_number_3_tm_41.682_driver_Cheryl Sato_car_2000 Honda S2000_paxed_36.471
_run_3_class_PAX_number_1_tm_32.922_driver_Michael Ward_car_2017 Ford Focus RS_paxed_26.337
_run_3_class_PAX_number_124_tm_32.57_penalty_1_driver_Michael Parker_car_2017 Ford Focus ST_paxed_27.241
_run_3_class_SM_number_94_tm_34.033_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_29.098
_run_3_class_PAX_number_63_tm_31.656_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_25.799
_run_3_class_SSM_number_75_tm_33.942_driver_Jeffery Magno_car_2014 Mazda miata_paxed_29.699
_run_3_class_SM_number_14_tm_34.230_driver_Samuel Dunn_car_2015 Subaru BRZ_paxed_29.266
_run_3_class_PAX_number_11_tm_31.249_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_25.530
_run_3_class_PAX_number_98_tm_29.749_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_25.018
_run_3_class_SM_number_35_tm_30.392_driver_Bradley Lau_car_2009 Nissan GTR_paxed_25.985
_run_3_class_SSM_number_71_tm_34.040_driver_Joseph Battista_car_2006 Mazda Miata_paxed_29.785
_run_4_class_SSM_number_13_tm_33.333_driver_Ty Sato_car_2000 Honda car_paxed_29.166
_run_4_class_PAX_number_61_tm_34.766_driver_Kenlie Ward_car_2017 Ford Focus RS_paxed_27.812
_run_4_class_PAX_number_24_tm_32.53_penalty_1_driver_Jennifer Parker_car_2017 Ford Focus ST_paxed_27.209
_run_4_class_PAX_number_187_tm_32.511_driver_Mark Shrivastava_car_2020 Mazda MX5_paxed_26.301
_run_4_class_PAX_number_10_tm_34.370_driver_Ryan Sato_car_2001 Toyota MR2 Spyder_paxed_27.117
_run_4_class_SM_number_33_tm_36.537_driver_Weston Lee_car_2008 Subaru forester xt_paxed_31.239
_run_4_class_SM_number_9_tm_33.591_driver_David Arashiro_car_2015 Subaru Doodooroo_paxed_28.720
_run_4_class_PAX_number_17_tm_35.717_driver_Randy Viellenave_car_2005 Ford Mustang GT_paxed_28.680
_run_4_class_SSM_number_3_tm_41.102_driver_Cheryl Sato_car_2000 Honda S2000_paxed_35.964
_run_4_class_PAX_number_1_tm_32.393_driver_Michael Ward_car_2017 Ford Focus RS_paxed_25.914
_run_4_class_PAX_number_124_tm_31.953_driver_Michael Parker_car_2017 Ford Focus ST_paxed_25.178
_run_4_class_SM_number_94_tm_33.699_driver_Lionel Shigemura Jr._car_2010 Chevrolet Camaro SS_paxed_28.812
_run_4_class_PAX_number_63_tm_31.573_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_25.731
_run_4_class_SSM_number_75_tm_33.22_penalty_1_driver_Jeffery Magno_car_2014 Mazda miata_paxed_30.817
_run_4_class_SM_number_14_tm_33.321_driver_Samuel Dunn_car_2015 Subaru BRZ_paxed_28.489
_run_4_class_PAX_number_11_tm_30.865_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_25.216
_run_4_class_PAX_number_98_tm_29.613_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_24.904
_run_4_class_SM_number_35_tm_30.442_driver_Bradley Lau_car_2009 Nissan GTR_paxed_26.027
_run_4_class_SSM_number_71_tm_33.492_driver_Joseph Battista_car_2006 Mazda Miata_paxed_29.305
_run_1_class_XP_number_33_tm_38.528_driver_Chris Harlow_car_2020 People???s Car GTI_paxed_34.097
_run_1_class_RK_number_47_tm_45.61_penalty_DNF_driver_Charles Eller_car_2002 BMW M3_paxed_36.989
_run_1_class_XP_number_34_tm_34.832_driver_Eugene Van Orman_car_1997 BMW M3_paxed_30.826
_run_1_class_XP_number_90_tm_36.360_driver_Max Pham_car_2015 Subaru WRX_paxed_32.178
_run_1_class_XP_number_72_tm_38.241_driver_Howard Shek_car_2002 Honda Civic noType-R_paxed_33.843
_run_1_class_RK_number_46_tm_36.49_penalty_DNF_driver_Philip Chan_car_2016 Chevrolet Camaro_paxed_29.739
_run_1_class_RK_number_57_tm_37.86_penalty_DNF_driver_Eli Zollo_car_2018 Honda Type R_paxed_30.288
_run_1_class_RK_number_11_tm_43.449_driver_Victor Martell_car_1991 BMW 318is_paxed_34.237
_run_1_class_XP_number_28_tm_32.92_penalty_1_driver_Jon Matsushige_car_1999 Chevrolet Labrador Retriever_paxed_30.904
_run_1_class_RK_number_20_tm_47.67_penalty_DNF_driver_Matthew Hale_car_2005 Porsche 911_paxed_39.137
_run_1_class_RK_number_24_tm_38.287_driver_Jon Guzman_car_2018 Mini Cooper S_paxed_30.629
_run_1_class_RK_number_1_tm_61.31_penalty_DNF_driver_Yasu Kawamoto_car_2016 Honda fit_paxed_47.821
_run_1_class_XP_number_11_tm_34.491_driver_Elliot Loo_car_1991 BMW 320is_paxed_30.524
_run_1_class_RK_number_7_tm_35.42_penalty_1_driver_Logan Barayuga_car_2008 Honda S2000_paxed_30.946
_run_1_class_XP_number_4_tm_31.431_driver_Bret Desmond_car_1999 BMW 318ti_paxed_27.816
_run_1_class_RK_number_95_tm_38.86_penalty_DNF_driver_Sean Canfield_car_2019 Toyota 86_paxed_33.303
_run_1_class_XP_number_22_tm_35.108_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_31.070
_run_2_class_RK_number_47_tm_38.682_driver_Charles Eller_car_2002 BMW M3_paxed_31.371
_run_2_class_XP_number_34_tm_32.205_driver_Eugene Van Orman_car_1997 BMW M3_paxed_28.501
_run_2_class_XP_number_90_tm_35.019_driver_Max Pham_car_2015 Subaru WRX_paxed_30.991
_run_2_class_XP_number_72_tm_37.138_driver_Howard Shek_car_2002 Honda Civic noType-R_paxed_32.867
_run_2_class_RK_number_46_tm_36.277_driver_Philip Chan_car_2016 Chevrolet Camaro_paxed_29.565
_run_2_class_RK_number_57_tm_33.30_penalty_DNF_driver_Eli Zollo_car_2018 Honda Type R_paxed_26.640
_run_2_class_RK_number_11_tm_38.280_driver_Victor Martell_car_1991 BMW 318is_paxed_30.164
_run_2_class_XP_number_28_tm_31.818_driver_Jon Matsushige_car_1999 Chevrolet Labrador Retriever_paxed_28.158
_run_2_class_RK_number_20_tm_40.715_driver_Matthew Hale_car_2005 Porsche 911_paxed_33.427
_run_2_class_RK_number_24_tm_36.90_penalty_1_driver_Jon Guzman_car_2018 Mini Cooper S_paxed_31.120
_run_2_class_RK_number_1_tm_43.197_driver_Yasu Kawamoto_car_2016 Honda fit_paxed_33.693
_run_2_class_XP_number_11_tm_34.234_driver_Elliot Loo_car_1991 BMW 320is_paxed_30.297
_run_2_class_RK_number_7_tm_35.344_driver_Logan Barayuga_car_2008 Honda S2000_paxed_29.229
_run_2_class_XP_number_4_tm_31.02_penalty_1_driver_Bret Desmond_car_1999 BMW 318ti_paxed_29.222
_run_2_class_RK_number_95_tm_36.18_penalty_DNF_driver_Sean Canfield_car_2019 Toyota 86_paxed_31.006
_run_2_class_XP_number_22_tm_34.060_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_30.143
_run_2_class_XP_number_277_tm_35.80_penalty_DNF_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_31.683
_run_2_class_RK_number_69_tm_38.664_driver_Antonino Beninato_car_2001 Mazda Miata_paxed_33.135
_run_2_class_RK_number_13_tm_39.556_driver_Nguyen Le_car_1994 Mazda RX7_paxed_32.317
_run_3_class_XP_number_33_tm_35.589_driver_Chris Harlow_car_2020 People???s Car GTI_paxed_31.496
_run_3_class_RK_number_47_tm_39.69_penalty_1_driver_Charles Eller_car_2002 BMW M3_paxed_33.810
_run_3_class_XP_number_34_tm_34.263_driver_Eugene Van Orman_car_1997 BMW M3_paxed_30.322
_run_3_class_XP_number_90_tm_34.223_driver_Max Pham_car_2015 Subaru WRX_paxed_30.287
_run_3_class_XP_number_72_tm_36.301_driver_Howard Shek_car_2002 Honda Civic noType-R_paxed_32.126
_run_3_class_RK_number_46_tm_38.66_penalty_DNF_driver_Philip Chan_car_2016 Chevrolet Camaro_paxed_31.507
_run_3_class_RK_number_57_tm_34.126_driver_Eli Zollo_car_2018 Honda Type R_paxed_27.300
_run_3_class_RK_number_11_tm_36.13_penalty_DNF_driver_Victor Martell_car_1991 BMW 318is_paxed_28.470
_run_3_class_XP_number_28_tm_32.057_driver_Jon Matsushige_car_1999 Chevrolet Labrador Retriever_paxed_28.370
_run_3_class_RK_number_20_tm_38.350_driver_Matthew Hale_car_2005 Porsche 911_paxed_31.485
_run_3_class_RK_number_24_tm_36.665_driver_Jon Guzman_car_2018 Mini Cooper S_paxed_29.332
_run_3_class_RK_number_1_tm_39.985_driver_Yasu Kawamoto_car_2016 Honda fit_paxed_31.188
_run_3_class_XP_number_11_tm_33.995_driver_Elliot Loo_car_1991 BMW 320is_paxed_30.085
_run_3_class_RK_number_7_tm_34.687_driver_Logan Barayuga_car_2008 Honda S2000_paxed_28.686
_run_3_class_XP_number_4_tm_31.500_driver_Bret Desmond_car_1999 BMW 318ti_paxed_27.877
_run_3_class_RK_number_95_tm_36.13_penalty_DNF_driver_Sean Canfield_car_2019 Toyota 86_paxed_30.963
_run_3_class_XP_number_22_tm_32.973_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_29.181
_run_3_class_XP_number_277_tm_36.249_driver_Andrew Obiano_car_1994 Toyota MR2_paxed_32.080
_run_3_class_RK_number_69_tm_38.326_driver_Antonino Beninato_car_2001 Mazda Miata_paxed_32.845
_run_3_class_RK_number_13_tm_38.908_driver_Nguyen Le_car_1994 Mazda RX7_paxed_31.787
_run_4_class_XP_number_33_tm_58.716_driver_Chris Harlow_car_2020 People???s Car GTI_paxed_51.963
_run_4_class_XP_number_34_tm_35.13_penalty_DNF_driver_Eugene Van Orman_car_1997 BMW M3_paxed_31.090
_run_4_class_XP_number_90_tm_34.543_driver_Max Pham_car_2015 Subaru WRX_paxed_30.570
_run_4_class_XP_number_72_tm_38.12_penalty_1_driver_Howard Shek_car_2002 Honda Civic noType-R_paxed_35.506
_run_4_class_RK_number_46_tm_35.533_driver_Philip Chan_car_2016 Chevrolet Camaro_paxed_28.959
_run_4_class_RK_number_57_tm_34.703_driver_Eli Zollo_car_2018 Honda Type R_paxed_27.762
_run_4_class_RK_number_11_tm_35.185_driver_Victor Martell_car_1991 BMW 318is_paxed_27.725
_run_4_class_XP_number_28_tm_36.53_penalty_4_driver_Jon Matsushige_car_1999 Chevrolet Labrador Retriever_paxed_39.409
