_run_1_class_SM_number_15_tm_29.957_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_25.553
_run_1_class_SSM_number_13_tm_30.751_driver_Ty Sato_car_2000 Honda car_paxed_26.784
_run_1_class_AS_number_08_tm_31.906_driver_Daniel Shadrach_car_2016 Nissan 370Z Nismo_paxed_25.971
_run_1_class_SM_number_71_tm_30.26_penalty_1_driver_Joseph Battista_car_2009 Nissan GT-R_paxed_27.517
_run_1_class_BS_number_31_tm_32.915_driver_Kevin Okumura_car_2005 Honda S2000_paxed_26.595
_run_1_class_ES_number_777_tm_34.91_penalty_1_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_29.048
_run_1_class_HS_number_33_tm_34.838_driver_Chris Harlow_car_2014 River Crossing Party_paxed_27.208
_run_1_class_SSM_number_83_tm_34.333_driver_Tolkien Leung_car_1983 Porsche 944_paxed_29.904
_run_1_class_BS_number_13_tm_33.803_driver_Michael Baquiro_car_2018 Subaru WRX STI_paxed_27.312
_run_1_class_HS_number_76_tm_32.216_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_25.160
_run_1_class_SM_number_5_tm_28.80_penalty_1_driver_Ryan Strada_car_2007 Subaru STi_paxed_26.272
_run_1_class_SSM_number_74_tm_30.396_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_26.474
_run_1_class_AS_number_808_tm_32.061_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_26.097
_run_1_class_SM_number_35_tm_29.083_driver_Bradley Lau_car_2009 Nissan GTR_paxed_24.807
_run_1_class_AS_number_633_tm_31.928_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_25.989
_run_1_class_AS_number_17_tm_34.51_penalty_2_driver_Jose Heredia_car_2018 Chevrolet Camaro SS_paxed_31.347
_run_1_class_ES_number_11_tm_47.800_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_37.618
_run_1_class_SSM_number_47_tm_31.502_driver_Sonny Galos_car_1996 Mazda Miata_paxed_27.438
_run_1_class_AS_number_50_tm_37.371_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_30.419
_run_2_class_SM_number_15_tm_28.424_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_24.245
_run_2_class_SSM_number_13_tm_29.919_driver_Ty Sato_car_2000 Honda car_paxed_26.059
_run_2_class_AS_number_08_tm_30.178_driver_Daniel Shadrach_car_2016 Nissan 370Z Nismo_paxed_24.564
_run_2_class_SM_number_71_tm_30.218_driver_Joseph Battista_car_2009 Nissan GT-R_paxed_25.775
_run_2_class_BS_number_31_tm_32.264_driver_Kevin Okumura_car_2005 Honda S2000_paxed_26.069
_run_2_class_ES_number_777_tm_32.58_penalty_1_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_27.214
_run_2_class_HS_number_33_tm_32.593_driver_Chris Harlow_car_2014 River Crossing Party_paxed_25.455
_run_2_class_SSM_number_83_tm_32.456_driver_Tolkien Leung_car_1983 Porsche 944_paxed_28.269
_run_2_class_BS_number_13_tm_32.59_penalty_1_driver_Michael Baquiro_car_2018 Subaru WRX STI_paxed_27.948
_run_2_class_HS_number_76_tm_31.43_penalty_6_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_33.918
_run_2_class_SM_number_5_tm_28.916_driver_Ryan Strada_car_2007 Subaru STi_paxed_24.665
_run_2_class_SSM_number_74_tm_29.955_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_26.090
_run_2_class_AS_number_808_tm_31.051_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_25.275
_run_2_class_SM_number_35_tm_29.296_driver_Bradley Lau_car_2009 Nissan GTR_paxed_24.989
_run_2_class_AS_number_633_tm_31.833_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_25.912
_run_2_class_AS_number_17_tm_34.18_penalty_1_driver_Jose Heredia_car_2018 Chevrolet Camaro SS_paxed_29.450
_run_1_class_SS_number_8_tm_29.53_penalty_1_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_25.760
_run_2_class_ES_number_11_tm_31.666_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_24.921
_run_2_class_SSM_number_47_tm_30.29_penalty_4_driver_Sonny Galos_car_1996 Mazda Miata_paxed_33.350
_run_2_class_AS_number_50_tm_32.276_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_26.272
_run_3_class_SM_number_15_tm_29.28_penalty_5_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_33.505
_run_3_class_SSM_number_13_tm_29.642_driver_Ty Sato_car_2000 Honda car_paxed_25.818
_run_3_class_AS_number_08_tm_30.028_driver_Daniel Shadrach_car_2016 Nissan 370Z Nismo_paxed_24.442
_run_3_class_SM_number_71_tm_30.125_driver_Joseph Battista_car_2009 Nissan GT-R_paxed_25.696
_run_3_class_BS_number_31_tm_35.62_penalty_2_driver_Kevin Okumura_car_2005 Honda S2000_paxed_32.012
_run_3_class_ES_number_777_tm_33.331_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_26.231
_run_3_class_HS_number_33_tm_31.796_driver_Chris Harlow_car_2014 River Crossing Party_paxed_24.832
_run_3_class_SSM_number_83_tm_32.570_driver_Tolkien Leung_car_1983 Porsche 944_paxed_28.368
_run_3_class_BS_number_13_tm_32.970_driver_Michael Baquiro_car_2018 Subaru WRX STI_paxed_26.639
_run_3_class_HS_number_76_tm_31.676_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_24.738
_run_3_class_SM_number_5_tm_28.485_driver_Ryan Strada_car_2007 Subaru STi_paxed_24.297
_run_3_class_SSM_number_74_tm_29.798_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_25.954
_run_3_class_AS_number_808_tm_31.216_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_25.409
_run_3_class_SM_number_35_tm_28.630_driver_Bradley Lau_car_2009 Nissan GTR_paxed_24.421
_run_3_class_AS_number_633_tm_31.889_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_25.957
_run_3_class_AS_number_17_tm_31.98_penalty_2_driver_Jose Heredia_car_2018 Chevrolet Camaro SS_paxed_29.287
_run_2_class_SS_number_8_tm_29.017_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_23.706
_run_3_class_ES_number_11_tm_31.593_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_24.863
_run_3_class_SSM_number_47_tm_29.705_driver_Sonny Galos_car_1996 Mazda Miata_paxed_25.873
_run_3_class_AS_number_50_tm_32.154_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_26.173
_run_4_class_SM_number_15_tm_28.70_penalty_1_driver_James Fitzpatrick_car_2007 Subaru WRX STI_paxed_26.187
_run_4_class_SSM_number_13_tm_29.774_driver_Ty Sato_car_2000 Honda car_paxed_25.933
_run_4_class_AS_number_08_tm_29.533_driver_Daniel Shadrach_car_2016 Nissan 370Z Nismo_paxed_24.039
_run_4_class_SM_number_71_tm_29.071_driver_Joseph Battista_car_2009 Nissan GT-R_paxed_24.797
_run_4_class_BS_number_31_tm_31.999_driver_Kevin Okumura_car_2005 Honda S2000_paxed_25.855
_run_4_class_ES_number_777_tm_32.822_driver_Inalee Yost_car_2004 Mazda MazdaSpeed_paxed_25.830
_run_4_class_HS_number_33_tm_31.971_driver_Chris Harlow_car_2014 River Crossing Party_paxed_24.969
_run_4_class_SSM_number_83_tm_32.344_driver_Tolkien Leung_car_1983 Porsche 944_paxed_28.171
_run_4_class_BS_number_13_tm_33.020_driver_Michael Baquiro_car_2018 Subaru WRX STI_paxed_26.680
_run_4_class_HS_number_76_tm_31.661_driver_Jeff Olsen_car_2016 Ford Fiesta ST_paxed_24.727
_run_4_class_SM_number_5_tm_30.17_penalty_2_driver_Ryan Strada_car_2007 Subaru STi_paxed_29.147
_run_4_class_SSM_number_74_tm_29.569_driver_Hiuwe Aaron Strom_car_2002 Honda S2000_paxed_25.754
_run_4_class_AS_number_808_tm_31.144_driver_Morgan Bonnet_car_2016 Nissan 370Z NISMO_paxed_25.351
_run_4_class_SM_number_35_tm_28.290_driver_Bradley Lau_car_2009 Nissan GTR_paxed_24.131
_run_4_class_AS_number_633_tm_31.690_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_25.795
_run_4_class_AS_number_17_tm_32.620_driver_Jose Heredia_car_2018 Chevrolet Camaro SS_paxed_26.552
_run_3_class_SS_number_8_tm_29.026_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_23.714
_run_4_class_ES_number_11_tm_31.569_driver_Fredrick Yost_car_2000 Mazda Mx5_paxed_24.844
_run_4_class_SSM_number_47_tm_29.76_penalty_1_driver_Sonny Galos_car_1996 Mazda Miata_paxed_27.662
_run_4_class_AS_number_50_tm_31.564_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_25.693
_run_4_class_SS_number_8_tm_28.946_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_23.648
_run_1_class_EM_number_22_tm_32.146_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_28.738
_run_1_class_BSP_number_24_tm_32.710_driver_Amy Lee_car_1971 Datsun 240Z_paxed_27.672
_run_1_class_STX_number_4_tm_30.719_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_24.974
_run_1_class_STX_number_16_tm_33.847_driver_Andrew Bush_car_1991 BMW 318is_paxed_27.517
_run_1_class_STS_number_008_tm_35.291_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_28.585
_run_1_class_STS_number_23_tm_35.768_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_28.972
_run_1_class_SMF_number_45_tm_34.529_driver_Chad Pasoquen_car_Honda Civic_paxed_28.969
_run_1_class_STX_number_8_tm_31.121_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_25.301
_run_1_class_EM_number_841_tm_30.871_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_27.598
_run_1_class_BSP_number_240_tm_31.224_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_26.415
_run_1_class_STR_number_72_tm_31.269_driver_Howard Shek_car_2006 Honda 2000_paxed_25.734
_run_1_class_STR_number_46_tm_32.482_driver_Ken Kiwada_car_2004 Honda S2000_paxed_26.732
_run_1_class_STX_number_04_tm_31.59_penalty_3_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_30.560
_run_1_class_STH_number_205_tm_35.940_driver_Andrew Heitkamp_car_2005 Saab 9-2x Aero_paxed_29.147
_run_1_class_STH_number_41_tm_30.333_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_24.600
_run_1_class_STU_number_47_tm_30.744_driver_Diego Agbayani_car_2004 Subaru STi_paxed_25.333
_run_2_class_EM_number_22_tm_30.159_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_26.962
_run_2_class_BSP_number_24_tm_32.010_driver_Amy Lee_car_1971 Datsun 240Z_paxed_27.080
_run_2_class_STX_number_4_tm_30.183_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_24.538
_run_2_class_STX_number_16_tm_33.087_driver_Andrew Bush_car_1991 BMW 318is_paxed_26.899
_run_2_class_STS_number_008_tm_33.28_penalty_2_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_30.196
_run_2_class_STS_number_23_tm_35.535_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_28.783
_run_2_class_SMF_number_45_tm_0.00_penalty_DNF_driver_Chad Pasoquen_car_Honda Civic_paxed_0.000
_run_2_class_STX_number_8_tm_30.329_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_24.657
_run_2_class_EM_number_841_tm_30.784_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_27.520
_run_2_class_BSP_number_240_tm_29.959_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_25.345
_run_2_class_STR_number_72_tm_35.252_driver_Howard Shek_car_2006 Honda 2000_paxed_29.012
_run_2_class_STR_number_46_tm_31.522_driver_Ken Kiwada_car_2004 Honda S2000_paxed_25.942
_run_2_class_STX_number_04_tm_37.44_penalty_1_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_32.064
_run_2_class_STH_number_205_tm_35.303_driver_Andrew Heitkamp_car_2005 Saab 9-2x Aero_paxed_28.630
_run_2_class_STH_number_41_tm_30.151_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_24.452
_run_2_class_STU_number_47_tm_29.88_penalty_4_driver_Diego Agbayani_car_2004 Subaru STi_paxed_31.213
_run_3_class_EM_number_22_tm_30.816_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_27.549
_run_3_class_BSP_number_24_tm_31.155_driver_Amy Lee_car_1971 Datsun 240Z_paxed_26.357
_run_3_class_STX_number_4_tm_30.25_penalty_2_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_27.845
_run_3_class_STX_number_16_tm_32.691_driver_Andrew Bush_car_1991 BMW 318is_paxed_26.577
_run_3_class_STS_number_008_tm_33.197_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_26.889
_run_3_class_STS_number_23_tm_34.984_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_28.337
_run_3_class_STX_number_8_tm_29.68_penalty_1_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_25.755
_run_3_class_EM_number_841_tm_30.150_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_26.954
_run_3_class_BSP_number_240_tm_28.923_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_24.468
_run_3_class_STR_number_72_tm_30.25_penalty_1_driver_Howard Shek_car_2006 Honda 2000_paxed_26.541
_run_3_class_STR_number_46_tm_31.075_driver_Ken Kiwada_car_2004 Honda S2000_paxed_25.574
_run_3_class_STX_number_04_tm_31.446_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_25.565
_run_3_class_STH_number_205_tm_34.896_driver_Andrew Heitkamp_car_2005 Saab 9-2x Aero_paxed_28.300
_run_3_class_STH_number_41_tm_30.531_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_24.760
_run_3_class_STU_number_47_tm_30.85_penalty_1_driver_Diego Agbayani_car_2004 Subaru STi_paxed_27.068
_run_4_class_EM_number_22_tm_29.674_driver_Cody Ishikawa_car_2000 Honda S2000_paxed_26.528
_run_4_class_BSP_number_24_tm_31.401_driver_Amy Lee_car_1971 Datsun 240Z_paxed_26.565
_run_4_class_STX_number_4_tm_29.69_penalty_1_driver_Landon Barayuga_car_2011 Honda Civic Si_paxed_25.763
_run_4_class_STX_number_16_tm_33.815_driver_Andrew Bush_car_1991 BMW 318is_paxed_27.491
_run_4_class_STS_number_008_tm_32.684_driver_Nicko Naanos_car_1984 Toyota Celica_paxed_26.474
_run_4_class_STS_number_23_tm_34.25_penalty_1_driver_Arvin Niro_car_2008 Toyota Yaris_paxed_29.362
_run_4_class_STX_number_8_tm_30.19_penalty_1_driver_Roel Bonilla_car_2009 Mazda RX-8_paxed_26.170
_run_4_class_EM_number_841_tm_29.935_driver_Remy Fukumoto_car_2000 Honda S2000_paxed_26.761
_run_4_class_BSP_number_240_tm_28.936_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_24.479
_run_4_class_STR_number_72_tm_30.219_driver_Howard Shek_car_2006 Honda 2000_paxed_24.870
_run_4_class_STR_number_46_tm_31.410_driver_Ken Kiwada_car_2004 Honda S2000_paxed_25.850
_run_4_class_STX_number_04_tm_31.939_driver_Giovanni Sclarandis_car_2013 Scion FRS_paxed_25.966
_run_4_class_STH_number_205_tm_33.980_driver_Andrew Heitkamp_car_2005 Saab 9-2x Aero_paxed_27.557
_run_4_class_STH_number_41_tm_29.817_driver_Cliff Goto_car_2003 Dodge SRT-4_paxed_24.181
_run_4_class_STU_number_47_tm_30.350_driver_Diego Agbayani_car_2004 Subaru STi_paxed_25.008
_run_1_class_FJB_number_66_tm_32.753_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_27.021
_run_1_class_FJB_number_71_tm_35.726_driver_Kyson Parker_car_2009 Margay Kart_paxed_29.473
_run_1_class_FJB_number_107_tm_51.990_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_42.891
_run_1_class_FJB_number_108_tm_37.005_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_30.529
_run_1_class_FJA_number_01_tm_34.035_driver_Madilyn Kubo_car_Avanti Kart_paxed_29.099
_run_1_class_FJA_number_10_tm_29.927_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_25.587
_run_2_class_FJB_number_66_tm_33.56_penalty_DNF_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_27.687
_class_FJB_number_107_tm_999.999_penalty_RRN_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_824.999
_run_2_class_FJB_number_108_tm_33.057_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_27.272
_run_2_class_FJA_number_01_tm_33.360_driver_Madilyn Kubo_car_Avanti Kart_paxed_28.522
_run_2_class_FJA_number_10_tm_29.726_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_25.415
_run_3_class_FJB_number_66_tm_31.565_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_26.041
_run_2_class_FJB_number_71_tm_34.565_driver_Kyson Parker_car_2009 Margay Kart_paxed_28.516
_run_2_class_FJB_number_107_tm_47.001_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_38.775
_run_3_class_FJB_number_108_tm_32.211_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_26.574
_run_3_class_FJA_number_01_tm_33.292_driver_Madilyn Kubo_car_Avanti Kart_paxed_28.464
_run_3_class_FJA_number_10_tm_28.324_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_24.217
_run_4_class_FJB_number_66_tm_33.329_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_27.496
_run_3_class_FJB_number_71_tm_35.841_driver_Kyson Parker_car_2009 Margay Kart_paxed_29.568
_run_3_class_FJB_number_107_tm_44.723_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_36.896
_run_4_class_FJB_number_108_tm_36.237_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_29.895
_run_4_class_FJA_number_01_tm_31.779_driver_Madilyn Kubo_car_Avanti Kart_paxed_27.171
_run_4_class_FJA_number_10_tm_28.085_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_24.012
_run_4_class_FJB_number_107_tm_44.329_driver_Teague Vowell_car_Arrow Kart X1 Prototype_paxed_36.571
_run_4_class_FJB_number_71_tm_33.269_driver_Kyson Parker_car_2009 Margay Kart_paxed_27.446
_run_1_class_PAX_number_61_tm_32.256_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_25.611
_run_1_class_XP_number_81_tm_35.520_driver_Ashton Wells_car_1971 Opel GT_paxed_31.399
_run_1_class_XP_number_71_tm_34.29_penalty_1_driver_Ryan Vowell_car_1971 Opel GT_paxed_32.080
_run_1_class_PAX_number_124_tm_30.834_driver_Michael Parker_car_2017 Ford Focus ST_paxed_24.235
_run_1_class_PAX_number_10_tm_30.522_driver_Ryan Sato_car_2006 Mazda Miata_paxed_25.119
_run_1_class_XP_number_28_tm_29.911_driver_Jon Matsushige_car_Honda Lawnmower_paxed_26.441
_run_1_class_PAX_number_41_tm_28.569_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_23.255
_run_1_class_XP_number_18_tm_30.224_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_26.718
_run_1_class_PAX_number_6_tm_36.223_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_28.290
_run_1_class_PAX_number_1_tm_32.520_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_25.820
_run_1_class_PAX_number_95_tm_29.47_penalty_1_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_25.931
_run_1_class_XP_number_34_tm_30.950_driver_Eugene Van Orman_car_1997 BMW M3_paxed_27.359
_run_1_class_XP_number_4_tm_33.537_driver_Bret Desmond_car_1999 BMW 318ti_paxed_29.646
_run_1_class_PAX_number_63_tm_29.98_penalty_1_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_25.999
_run_1_class_PAX_number_212_tm_28.130_driver_Ken Van Orman_car_1988 BMW M3_paxed_23.994
_run_1_class_PAX_number_98_tm_28.503_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_23.914
_run_1_class_PAX_number_24_tm_30.738_driver_Jennifer Parker_car_2015 Volkswagen GTI_paxed_24.160
_run_2_class_XP_number_71_tm_34.358_driver_Ryan Vowell_car_1971 Opel GT_paxed_30.372
_run_2_class_PAX_number_124_tm_30.542_driver_Michael Parker_car_2017 Ford Focus ST_paxed_24.006
_run_2_class_PAX_number_10_tm_30.43_penalty_1_driver_Ryan Sato_car_2006 Mazda Miata_paxed_26.689
_run_2_class_XP_number_28_tm_29.97_penalty_2_driver_Jon Matsushige_car_Honda Lawnmower_paxed_30.029
_run_2_class_PAX_number_41_tm_29.11_penalty_1_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_25.323
_run_2_class_XP_number_18_tm_30.26_penalty_1_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_28.517
_run_2_class_PAX_number_6_tm_36.475_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_28.486
_run_2_class_PAX_number_1_tm_30.471_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_24.193
_run_2_class_PAX_number_95_tm_28.422_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_23.419
_run_2_class_XP_number_34_tm_30.13_penalty_1_driver_Eugene Van Orman_car_1997 BMW M3_paxed_28.402
_run_2_class_XP_number_4_tm_32.797_driver_Bret Desmond_car_1999 BMW 318ti_paxed_28.992
_run_2_class_PAX_number_63_tm_29.30_penalty_2_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_27.072
_run_2_class_PAX_number_98_tm_28.702_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_24.080
_run_2_class_PAX_number_24_tm_29.918_driver_Jennifer Parker_car_2015 Volkswagen GTI_paxed_23.515
_run_3_class_PAX_number_61_tm_32.40_penalty_1_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_27.313
_run_3_class_XP_number_81_tm_44.36_penalty_1_driver_Ashton Wells_car_1971 Opel GT_paxed_40.982
_run_3_class_XP_number_71_tm_33.257_driver_Ryan Vowell_car_1971 Opel GT_paxed_29.399
_run_3_class_PAX_number_124_tm_30.845_driver_Michael Parker_car_2017 Ford Focus ST_paxed_24.244
_run_3_class_PAX_number_10_tm_30.58_penalty_1_driver_Ryan Sato_car_2006 Mazda Miata_paxed_26.813
_run_3_class_XP_number_28_tm_29.800_driver_Jon Matsushige_car_Honda Lawnmower_paxed_26.343
_run_3_class_PAX_number_41_tm_28.430_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_23.142
_run_3_class_XP_number_18_tm_29.972_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_26.495
_run_3_class_PAX_number_6_tm_35.90_penalty_2_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_31.161
_run_3_class_PAX_number_1_tm_30.435_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_24.165
_run_3_class_PAX_number_95_tm_28.374_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_23.380
_run_3_class_XP_number_34_tm_30.301_driver_Eugene Van Orman_car_1997 BMW M3_paxed_26.786
_run_3_class_XP_number_4_tm_32.643_driver_Bret Desmond_car_1999 BMW 318ti_paxed_28.856
_run_3_class_PAX_number_63_tm_29.757_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_24.192
_run_2_class_PAX_number_212_tm_28.47_penalty_1_driver_Ken Van Orman_car_1988 BMW M3_paxed_25.990
_run_3_class_PAX_number_98_tm_28.05_penalty_1_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_25.211
_run_3_class_PAX_number_24_tm_30.772_driver_Jennifer Parker_car_2015 Volkswagen GTI_paxed_24.186
_run_4_class_PAX_number_61_tm_32.75_penalty_4_driver_Kenlie Ward_car_2012 Subaru Impress WRX_paxed_32.355
_run_4_class_XP_number_81_tm_30.940_driver_Ashton Wells_car_1971 Opel GT_paxed_27.350
_run_4_class_XP_number_71_tm_33.358_driver_Ryan Vowell_car_1971 Opel GT_paxed_29.488
_run_4_class_PAX_number_124_tm_29.934_driver_Michael Parker_car_2017 Ford Focus ST_paxed_23.528
_run_4_class_PAX_number_10_tm_30.153_driver_Ryan Sato_car_2006 Mazda Miata_paxed_24.815
_run_4_class_XP_number_28_tm_29.56_penalty_1_driver_Jon Matsushige_car_Honda Lawnmower_paxed_27.899
_run_4_class_PAX_number_41_tm_28.373_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_23.095
_run_4_class_XP_number_18_tm_29.594_driver_Mathew Medeiros_car_2001 Toyota MR2_paxed_26.161
_run_4_class_PAX_number_6_tm_35.638_driver_Jack M Evans Jr._car_2008 Toyota Corolla_paxed_27.833
_run_4_class_PAX_number_1_tm_29.81_penalty_5_driver_Michael Ward_car_2012 Subaru Impreza WRX_paxed_31.609
_class_XP_number_4_tm_999.999_penalty_RRN_driver_Bret Desmond_car_1999 BMW 318ti_paxed_883.999
_run_4_class_PAX_number_63_tm_28.553_driver_Steven Serikaku_car_2013 (*0*) FT Eighty Six_paxed_23.213
_run_3_class_PAX_number_212_tm_28.174_driver_Ken Van Orman_car_1988 BMW M3_paxed_24.032
_run_4_class_PAX_number_98_tm_28.33_penalty_3_driver_Mark Pacpaco_car_1998 Acura Integra Hype R_paxed_28.802
_run_4_class_PAX_number_95_tm_28.825_driver_Gabe Hanohano_car_2005 Subaru WRX STI_paxed_23.751
_run_4_class_XP_number_4_tm_31.826_driver_Bret Desmond_car_1999 BMW 318ti_paxed_28.134
_run_4_class_XP_number_34_tm_29.922_driver_Eugene Van Orman_car_1997 BMW M3_paxed_26.451
_run_4_class_PAX_number_212_tm_28.176_driver_Ken Van Orman_car_1988 BMW M3_paxed_24.034
_run_4_class_PAX_number_24_tm_29.997_driver_Jennifer Parker_car_2015 Volkswagen GTI_paxed_23.577
_run_1_class_GS_number_10_tm_31.859_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_25.041
_run_1_class_RK_number_304_tm_36.495_driver_Timothy Nida_car_2003 Ford Mustang_paxed_30.217
_run_1_class_GS_number_006_tm_30.06_penalty_DNF_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_23.627
_run_1_class_DS_number_18_tm_30.551_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_24.257
_run_1_class_RK_number_11_tm_34.381_driver_Amy Hisaoka_car_2000 Mazda Miata_paxed_27.057
_run_1_class_DS_number_2_tm_30.504_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_24.220
_run_1_class_DS_number_922_tm_33.527_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_26.620
_run_1_class_RK_number_95_tm_31.260_driver_Kevin Fujita_car_2017 Honda Civic_paxed_26.102
_run_1_class_RK_number_051_tm_38.800_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_32.553
_run_1_class_RK_number_15_tm_39.953_driver_Rustin Worley_car_Honda Civic_paxed_33.520
_run_1_class_RK_number_4_tm_38.769_driver_Austin Andrade_car_2004 Mazda Mazdaspeed miata_paxed_30.511
_run_1_class_GS_number_06_tm_33.406_driver_George Kubo_car_2017 Ford Focus ST_paxed_26.257
_run_1_class_CS_number_9_tm_32.921_driver_Tom Richards_car_2004 Mazda RX8_paxed_26.501
_run_1_class_RK_number_00_tm_34.382_driver_Bronson Oka_car_2008 Mini Cooper S_paxed_27.299
_run_1_class_RK_number_2_tm_33.61_penalty_3_driver_Jodie Barnes_car_2017 Subaru Wrx_paxed_33.985
_run_1_class_RK_number_33_tm_34.373_driver_Weston Lee_car_2008 Subaru forester xt_paxed_27.876
_run_1_class_RK_number_013_tm_32.582_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_26.326
_run_1_class_RK_number_780_tm_42.380_driver_Mason Bartley_car_1995 Mazda Miata_paxed_34.878
_run_1_class_RK_number_37_tm_34.026_driver_LAWRENCE WANG_car_2013 Infiniti G37_paxed_27.118
_run_1_class_RK_number_90_tm_38.925_driver_Nolan Asato_car_2017 Honda Civic_paxed_32.658
_run_1_class_RK_number_27_tm_43.052_driver_Shasta Yamada_car_2015 Honda Fit_paxed_33.623
_run_1_class_RK_number_69_tm_42.39_penalty_DNF_driver_Chris Calpito_car_2007 Honda S2000_paxed_34.886
_run_2_class_GS_number_10_tm_31.33_penalty_1_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_26.197
_run_2_class_RK_number_304_tm_33.574_driver_Timothy Nida_car_2003 Ford Mustang_paxed_27.799
_run_2_class_GS_number_006_tm_31.078_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_24.427
_run_2_class_DS_number_18_tm_31.312_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_24.861
_run_2_class_RK_number_11_tm_34.90_penalty_1_driver_Amy Hisaoka_car_2000 Mazda Miata_paxed_29.040
_run_2_class_RK_number_2_tm_31.330_driver_Jodie Barnes_car_2017 Subaru Wrx_paxed_26.881
_run_2_class_DS_number_922_tm_31.597_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_25.088
_run_2_class_RK_number_95_tm_31.000_driver_Kevin Fujita_car_2017 Honda Civic_paxed_25.885
_run_2_class_RK_number_051_tm_32.550_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_27.309
_run_2_class_RK_number_15_tm_37.52_penalty_1_driver_Rustin Worley_car_Honda Civic_paxed_33.157
_run_2_class_RK_number_4_tm_36.008_driver_Austin Andrade_car_2004 Mazda Mazdaspeed miata_paxed_28.338
_run_3_class_GS_number_10_tm_33.020_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_25.953
_run_2_class_CS_number_9_tm_32.039_driver_Tom Richards_car_2004 Mazda RX8_paxed_25.791
_run_2_class_RK_number_00_tm_33.333_driver_Bronson Oka_car_2008 Mini Cooper S_paxed_26.466
_run_3_class_RK_number_2_tm_32.42_penalty_1_driver_Jodie Barnes_car_2017 Subaru Wrx_paxed_29.532
_run_2_class_RK_number_33_tm_34.332_driver_Weston Lee_car_2008 Subaru forester xt_paxed_27.843
_run_2_class_RK_number_013_tm_32.01_penalty_5_driver_Brian Kraus_car_2006 Subaru WRX STI_paxed_33.944
_run_2_class_RK_number_780_tm_36.092_driver_Mason Bartley_car_1995 Mazda Miata_paxed_29.703
_run_2_class_RK_number_37_tm_33.483_driver_LAWRENCE WANG_car_2013 Infiniti G37_paxed_26.685
_run_2_class_RK_number_90_tm_34.850_driver_Nolan Asato_car_2017 Honda Civic_paxed_29.239
_run_2_class_RK_number_27_tm_41.755_driver_Shasta Yamada_car_2015 Honda Fit_paxed_32.610
_run_2_class_RK_number_69_tm_36.519_driver_Chris Calpito_car_2007 Honda S2000_paxed_30.055
_run_4_class_GS_number_10_tm_31.735_driver_Davin Kubo_car_2017 Ford Focus ST_paxed_24.943
_run_3_class_RK_number_304_tm_35.65_penalty_1_driver_Timothy Nida_car_2003 Ford Mustang_paxed_31.174
_run_3_class_GS_number_006_tm_30.05_penalty_5_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_31.479
_run_3_class_DS_number_18_tm_30.732_driver_Rylen Kuboyama_car_2016 Subaru BRZ_paxed_24.401
_run_3_class_RK_number_11_tm_34.108_driver_Amy Hisaoka_car_2000 Mazda Miata_paxed_26.842
_run_4_class_RK_number_2_tm_30.742_driver_Jodie Barnes_car_2017 Subaru Wrx_paxed_26.376
_run_3_class_DS_number_922_tm_30.836_driver_Felipe Madamba_car_2018 Honda Civic Type R_paxed_24.483
_run_3_class_RK_number_95_tm_30.279_driver_Kevin Fujita_car_2017 Honda Civic_paxed_25.282
_run_3_class_RK_number_051_tm_32.93_penalty_1_driver_Trent Nicol_car_2016 Volkswagen Golf_paxed_29.306
