_run_1_class_FJB_number_8_tm_35.897_driver_Payten Downey_car_Maranello_paxed_29.938
_run_1_class_FJB_number_9_tm_999.999_penalty_DNF_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_833.999
_run_1_class_FJB_number_66_tm_43.363_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_36.164
_run_1_class_FJB_number_71_tm_41.850_penalty_1_driver_Kyson Parker_car_2009 Margay Kart_paxed_36.570
_run_1_class_FJB_number_108_tm_37.480_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_31.258
_class_FJA_number_01_tm_999.999_penalty_RRN_driver_Madilyn Kubo_car_Avanti Kart_paxed_863.999
_run_1_class_FJA_number_10_tm_35.588_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_30.748
_run_1_class_FJA_number_24_tm_32.095_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_27.730
_run_2_class_FJB_number_8_tm_35.085_driver_Payten Downey_car_Maranello_paxed_29.260
_run_2_class_FJB_number_66_tm_36.284_penalty_DNF_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_30.260
_run_2_class_FJB_number_71_tm_41.471_driver_Kyson Parker_car_2009 Margay Kart_paxed_34.586
_run_2_class_FJB_number_108_tm_37.008_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_30.864
_run_1_class_FJA_number_01_tm_39.109_driver_Madilyn Kubo_car_Avanti Kart_paxed_33.790
_run_2_class_FJA_number_10_tm_31.327_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_27.066
_run_2_class_FJA_number_24_tm_32.202_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_27.822
_run_3_class_FJB_number_8_tm_35.386_driver_Payten Downey_car_Maranello_paxed_29.511
_run_2_class_FJB_number_9_tm_61.717_penalty_DNF_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_51.471
_run_3_class_FJB_number_66_tm_40.069_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_33.417
_run_3_class_FJB_number_71_tm_50.667_driver_Kyson Parker_car_2009 Margay Kart_paxed_42.256
_run_3_class_FJB_number_108_tm_36.272_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_30.250
_run_2_class_FJA_number_01_tm_36.785_driver_Madilyn Kubo_car_Avanti Kart_paxed_31.782
_run_3_class_FJA_number_10_tm_31.500_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_27.216
_run_3_class_FJA_number_24_tm_32.044_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_27.686
_run_4_class_FJB_number_8_tm_35.720_driver_Payten Downey_car_Maranello_paxed_29.790
_run_3_class_FJB_number_9_tm_999.999_penalty_DNF_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_833.999
_run_4_class_FJB_number_66_tm_37.593_driver_Colton Gumban_car_2005 Tony Kart Formula 100_paxed_31.352
_run_4_class_FJB_number_71_tm_41.024_driver_Kyson Parker_car_2009 Margay Kart_paxed_34.214
_run_4_class_FJB_number_108_tm_37.875_driver_Marina Vowell_car_2012 Arrow Kart X1 Jr._paxed_31.587
_run_3_class_FJA_number_01_tm_36.654_driver_Madilyn Kubo_car_Avanti Kart_paxed_31.669
_run_4_class_FJA_number_10_tm_31.534_driver_Thomas Kubo_car_2017 Margay Kart Ignite 3_paxed_27.245
_run_4_class_FJA_number_24_tm_31.303_driver_Saraya Okazaki_car_2010 Avanti Kart_paxed_27.045
_run_4_class_FJA_number_01_tm_36.480_driver_Madilyn Kubo_car_Avanti Kart_paxed_31.518
_run_4_class_FJB_number_9_tm_999.999_penalty_DNF_driver_Gabriel Wong_car_Arrow Kart Cadet_paxed_833.999
_run_1_class_DS_number_02_tm_36.564_driver_Elayne Man_car_2013 Subaru BRZ_paxed_29.287
_run_1_class_HS_number_3_tm_33.704_driver_Craig Wilcox_car_Ford Fiesta_paxed_26.491
_run_1_class_DM_number_74_tm_39.521_driver_Aaron Strom_car_Honda S2000_paxed_35.806
_run_1_class_SSR_number_00_tm_999.999_penalty_DNF_driver_Jayson Guzman_car_Penor X10SHN_paxed_846.999
_run_1_class_BS_number_31_tm_35.207_driver_Kevin Okumura_car_2005 Honda S2000_paxed_28.623
_run_1_class_GS_number_006_tm_35.820_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_28.405
_run_1_class_SS_number_41_tm_32.673_penalty_1_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_28.639
_run_1_class_DM_number_11_tm_34.246_driver_Andrew Morgan_car_1967 MG midget_paxed_31.026
_run_1_class_AM_number_010_tm_33.284_penalty_DNF_driver_Dwight Matsuo_car_2018 Formula SAE_paxed_33.284
_class_DS_number_2_tm_999.999_penalty_RRN_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_800.999
_run_1_class_HS_number_33_tm_31.607_penalty_DNF_driver_Chris Harlow_car_2014 River Crossing Party_paxed_24.843
_run_1_class_DM_number_833_tm_34.349_penalty_1_driver_Brie Fukumoto_car_Honda CRX_paxed_32.932
_run_1_class_SS_number_8_tm_34.802_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_28.746
_run_1_class_AS_number_11_tm_32.454_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_26.579
_run_1_class_CS_number_9_tm_36.859_driver_Tom Richards_car_2004 Mazda RX8_paxed_29.855
_run_1_class_BS_number_52_tm_34.951_penalty_1_driver_Philip Sedenio_car_2007 Honda S2000_paxed_30.041
_run_1_class_AS_number_50_tm_38.849_penalty_1_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_33.455
_run_1_class_AS_number_633_tm_34.106_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_27.932
_run_2_class_DS_number_02_tm_34.819_driver_Elayne Man_car_2013 Subaru BRZ_paxed_27.890
_run_2_class_HS_number_3_tm_33.396_driver_Craig Wilcox_car_Ford Fiesta_paxed_26.249
_run_2_class_DM_number_74_tm_34.501_penalty_1_driver_Aaron Strom_car_Honda S2000_paxed_33.069
_run_1_class_AM_number_0_tm_34.156_driver_Mykal Guigui_car_2018 Formula SAE_paxed_34.156
_run_2_class_SSR_number_00_tm_32.911_driver_Jayson Guzman_car_Penor X10SHN_paxed_27.875
_run_2_class_BS_number_31_tm_34.573_driver_Kevin Okumura_car_2005 Honda S2000_paxed_28.107
_run_2_class_GS_number_006_tm_34.537_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_27.387
_run_2_class_SS_number_41_tm_31.894_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_26.344
_run_2_class_DM_number_11_tm_34.346_driver_Andrew Morgan_car_1967 MG midget_paxed_31.117
_run_1_class_DS_number_2_tm_34.750_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_27.834
_run_2_class_HS_number_33_tm_30.201_penalty_DNF_driver_Chris Harlow_car_2014 River Crossing Party_paxed_23.737
_run_2_class_DM_number_833_tm_34.550_driver_Brie Fukumoto_car_Honda CRX_paxed_31.302
_run_2_class_AM_number_010_tm_36.537_driver_Dwight Matsuo_car_2018 Formula SAE_paxed_36.537
_run_2_class_SS_number_8_tm_33.613_penalty_1_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_29.416
_run_2_class_AS_number_11_tm_34.001_penalty_DNF_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_27.846
_run_2_class_CS_number_9_tm_34.744_driver_Tom Richards_car_2004 Mazda RX8_paxed_28.142
_run_2_class_BS_number_52_tm_34.755_driver_Philip Sedenio_car_2007 Honda S2000_paxed_28.255
_run_2_class_AS_number_50_tm_34.713_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_28.429
_run_2_class_AS_number_633_tm_34.053_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_27.889
_run_3_class_DS_number_02_tm_35.818_driver_Elayne Man_car_2013 Subaru BRZ_paxed_28.690
_run_3_class_HS_number_3_tm_33.136_driver_Craig Wilcox_car_Ford Fiesta_paxed_26.044
_run_3_class_DM_number_74_tm_33.412_driver_Aaron Strom_car_Honda S2000_paxed_30.271
_run_2_class_AM_number_0_tm_34.177_driver_Mykal Guigui_car_2018 Formula SAE_paxed_34.177
_run_3_class_SSR_number_00_tm_32.889_penalty_1_driver_Jayson Guzman_car_Penor X10SHN_paxed_29.550
_run_3_class_BS_number_31_tm_34.520_driver_Kevin Okumura_car_2005 Honda S2000_paxed_28.064
_run_3_class_GS_number_006_tm_33.796_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_26.800
_run_3_class_SS_number_41_tm_32.089_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_26.505
_run_3_class_DM_number_11_tm_34.998_driver_Andrew Morgan_car_1967 MG midget_paxed_31.708
_run_2_class_DS_number_2_tm_34.789_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_27.865
_run_3_class_HS_number_33_tm_35.263_driver_Chris Harlow_car_2014 River Crossing Party_paxed_27.716
_run_3_class_DM_number_833_tm_34.836_driver_Brie Fukumoto_car_Honda CRX_paxed_31.561
_run_3_class_AM_number_010_tm_44.696_penalty_DNF_driver_Dwight Matsuo_car_2018 Formula SAE_paxed_44.696
_run_3_class_SS_number_8_tm_33.279_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_27.488
_run_3_class_AS_number_11_tm_31.780_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_26.027
_run_3_class_CS_number_9_tm_34.540_driver_Tom Richards_car_2004 Mazda RX8_paxed_27.977
_run_3_class_BS_number_52_tm_33.968_driver_Philip Sedenio_car_2007 Honda S2000_paxed_27.615
_run_3_class_AS_number_50_tm_34.976_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_28.645
_run_3_class_AS_number_633_tm_33.997_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_27.843
_run_4_class_DS_number_02_tm_35.208_penalty_1_driver_Elayne Man_car_2013 Subaru BRZ_paxed_29.803
_run_4_class_HS_number_3_tm_33.216_driver_Craig Wilcox_car_Ford Fiesta_paxed_26.107
_run_4_class_DM_number_74_tm_33.970_driver_Aaron Strom_car_Honda S2000_paxed_30.776
_run_3_class_AM_number_0_tm_34.700_penalty_1_driver_Mykal Guigui_car_2018 Formula SAE_paxed_36.700
_run_4_class_SSR_number_00_tm_33.061_driver_Jayson Guzman_car_Penor X10SHN_paxed_28.002
_run_4_class_BS_number_31_tm_54.572_driver_Kevin Okumura_car_2005 Honda S2000_paxed_44.367
_class_GS_number_006_tm_999.999_penalty_RRN_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_792.999
_run_4_class_SS_number_41_tm_31.567_driver_Ian Brightbill_car_2006 Lotus Exige_paxed_26.074
_run_4_class_DM_number_11_tm_34.854_driver_Andrew Morgan_car_1967 MG midget_paxed_31.577
_run_3_class_DS_number_2_tm_34.560_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_27.682
_run_4_class_HS_number_33_tm_36.210_driver_Chris Harlow_car_2014 River Crossing Party_paxed_28.461
_run_4_class_DM_number_833_tm_35.943_penalty_1_driver_Brie Fukumoto_car_Honda CRX_paxed_34.376
_run_4_class_AM_number_010_tm_32.563_driver_Dwight Matsuo_car_2018 Formula SAE_paxed_32.563
_run_4_class_SS_number_8_tm_33.241_driver_N Clayton Konikson_car_Porsche Cayman GT4_paxed_27.457
_run_4_class_AS_number_11_tm_31.941_driver_Marcus Hannah_car_2011 Chevrolet Corvette Z06_paxed_26.159
_run_4_class_CS_number_9_tm_35.163_driver_Tom Richards_car_2004 Mazda RX8_paxed_28.482
_run_4_class_BS_number_52_tm_34.351_penalty_1_driver_Philip Sedenio_car_2007 Honda S2000_paxed_29.553
_run_4_class_AS_number_50_tm_34.785_driver_Peer Blichfeldt_car_2002 Porsche 996 Carrera_paxed_28.488
_run_4_class_AS_number_633_tm_33.641_driver_Panos Prevedouros_car_2003 Porsche 911 Targa_paxed_27.551
_run_4_class_AM_number_0_tm_32.508_driver_Mykal Guigui_car_2018 Formula SAE_paxed_32.508
_run_4_class_DS_number_2_tm_34.618_penalty_1_driver_Kory Ikeda_car_2013 Subaru BRZ_paxed_29.331
_run_4_class_GS_number_006_tm_33.742_driver_Paul Kishaba_car_2015 Volkswagen GTI_paxed_26.757
_run_1_class_BSP_number_24_tm_36.172_penalty_1_driver_Amy Lee_car_1971 Datsun 240Z_paxed_32.560
_run_1_class_SM_number_171_tm_32.250_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_27.767
_run_1_class_BSP_number_28_tm_34.144_driver_Jon Matsushige_car_1997 BMW M3_paxed_29.124
_run_1_class_SM_number_5_tm_38.866_driver_Ryan Strada_car_2007 Subaru STi_paxed_33.463
_run_1_class_SM_number_26_tm_43.407_driver_Ryan Block_car_2006 Mitsubishi Evolution XI_paxed_37.373
_run_1_class_SSM_number_83_tm_37.839_driver_Tolkien Leung_car_1983 Porsche 944_paxed_33.109
_run_1_class_SSP_number_010_tm_34.458_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_29.702
_run_1_class_SMF_number_27_tm_34.186_driver_Aaron Fukumoto_car_Honda CRX_paxed_28.989
_run_1_class_SSM_number_39_tm_45.361_driver_Henry Acosta_car_2002 Porsche 996_paxed_39.690
_run_1_class_AM_number_002_tm_57.587_penalty_DNF_driver_Christiana Bisquera_car_2018 Formula SAE_paxed_57.587
_run_1_class_BSP_number_240_tm_34.146_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_29.126
_run_1_class_SM_number_71_tm_33.240_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_28.619
_run_1_class_BSP_number_34_tm_34.033_penalty_2_driver_Eugene Van Orman_car_1997 BMW M3_paxed_32.442
_run_1_class_CSP_number_76_tm_34.085_driver_Richard Kang_car_2000 Mazda Miata_paxed_29.313
_run_1_class_SSM_number_922_tm_38.483_driver_Felipe Madamba_car_2003 Honda S2000_paxed_33.672
_run_1_class_SM_number_35_tm_32.062_driver_Bradley Lau_car_2009 Nissan GTR_paxed_27.605
_run_1_class_AM_number_001_tm_33.337_penalty_DNF_driver_Constantine Papazacharioudakis_car_Formula SAE 2018_paxed_33.337
_run_2_class_BSP_number_24_tm_34.893_driver_Amy Lee_car_1971 Datsun 240Z_paxed_29.763
_run_2_class_SM_number_171_tm_32.280_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_27.793
_run_2_class_BSP_number_28_tm_33.574_driver_Jon Matsushige_car_1997 BMW M3_paxed_28.638
_run_2_class_SM_number_5_tm_33.912_driver_Ryan Strada_car_2007 Subaru STi_paxed_29.198
_run_2_class_SM_number_26_tm_39.282_driver_Ryan Block_car_2006 Mitsubishi Evolution XI_paxed_33.821
_run_2_class_SSM_number_83_tm_38.105_driver_Tolkien Leung_car_1983 Porsche 944_paxed_33.341
_run_2_class_SSP_number_010_tm_34.649_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_29.867
_class_SMF_number_27_tm_999.999_penalty_RRN_driver_Aaron Fukumoto_car_Honda CRX_paxed_847.999
_run_2_class_SSM_number_39_tm_38.530_driver_Henry Acosta_car_2002 Porsche 996_paxed_33.713
_run_2_class_AM_number_002_tm_45.615_driver_Christiana Bisquera_car_2018 Formula SAE_paxed_45.615
_run_2_class_BSP_number_240_tm_31.766_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_27.096
_run_2_class_SM_number_71_tm_33.814_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_29.113
_run_2_class_BSP_number_34_tm_32.794_driver_Eugene Van Orman_car_1997 BMW M3_paxed_27.973
_run_2_class_CSP_number_76_tm_36.583_driver_Richard Kang_car_2000 Mazda Miata_paxed_31.461
_run_2_class_SSM_number_922_tm_36.583_driver_Felipe Madamba_car_2003 Honda S2000_paxed_32.010
_run_2_class_SM_number_35_tm_32.070_driver_Bradley Lau_car_2009 Nissan GTR_paxed_27.612
_run_2_class_AM_number_001_tm_33.448_driver_Constantine Papazacharioudakis_car_Formula SAE 2018_paxed_33.448
_run_3_class_BSP_number_24_tm_34.209_driver_Amy Lee_car_1971 Datsun 240Z_paxed_29.180
_run_3_class_BSP_number_28_tm_33.189_driver_Jon Matsushige_car_1997 BMW M3_paxed_28.310
_run_3_class_SM_number_5_tm_33.519_driver_Ryan Strada_car_2007 Subaru STi_paxed_28.859
_run_3_class_SM_number_26_tm_37.644_driver_Ryan Block_car_2006 Mitsubishi Evolution XI_paxed_32.411
_run_3_class_SSM_number_83_tm_38.135_driver_Tolkien Leung_car_1983 Porsche 944_paxed_33.368
_run_3_class_SSP_number_010_tm_34.366_driver_Frank Hammerle_car_2005 Lotus Elise_paxed_29.623
_run_2_class_SMF_number_27_tm_32.721_driver_Aaron Fukumoto_car_Honda CRX_paxed_27.747
_run_3_class_SSM_number_39_tm_48.208_driver_Henry Acosta_car_2002 Porsche 996_paxed_42.182
_run_3_class_AM_number_002_tm_39.602_driver_Christiana Bisquera_car_2018 Formula SAE_paxed_39.602
_run_3_class_BSP_number_240_tm_32.907_driver_Garrett Chew_car_1971 Datsun 240Z_paxed_28.069
_run_3_class_SM_number_71_tm_31.349_driver_Joseph Battista_car_2001 Subaru Impreza 2.5RS_paxed_26.991
_run_3_class_BSP_number_34_tm_33.684_driver_Eugene Van Orman_car_1997 BMW M3_paxed_28.732
_run_3_class_CSP_number_76_tm_33.159_driver_Richard Kang_car_2000 Mazda Miata_paxed_28.516
_run_3_class_SSM_number_922_tm_36.322_driver_Felipe Madamba_car_2003 Honda S2000_paxed_31.781
_run_3_class_SM_number_35_tm_32.907_driver_Bradley Lau_car_2009 Nissan GTR_paxed_28.332
_run_3_class_AM_number_001_tm_44.84_penalty_DNF_driver_Constantine Papazacharioudakis_car_Formula SAE 2018_paxed_44.84
_run_4_class_BSP_number_24_tm_40.178_driver_Amy Lee_car_1971 Datsun 240Z_paxed_34.271
_run_4_class_SM_number_171_tm_41.450_driver_William Wong_car_2001 Subaru FrankenKorn_paxed_35.688
_run_4_class_SM_number_5_tm_34.875_driver_Ryan Strada_car_2007 Subaru STi_paxed_30.027
_run_4_class_SM_number_26_tm_40.936_driver_Ryan Block_car_2006 Mitsubishi Evolution XI_paxed_35.245
